2218,大干围北站	64,中村站 
2213,大汾田公路口站	64,中村站 
2212,大汾田公路口站	64,中村站 
2199,大布路站	64,中村站 
2185,春晖五街站	64,中村站 
2184,春晖四街站	64,中村站 
826,新村大街二巷站	64,中村站 
824,新安路站	64,中村站 
823,新安路站	64,中村站 
818,辛庄站	64,中村站 
817,辛庄站	64,中村站 
813,蟹庄村总站	64,中村站 
764,小i总站	64,中村站 
763,小i村口站	64,中村站 
762,小i村口站	64,中村站 
760,小坑村站	64,中村站 
758,小迳路口站	64,中村站 
756,小迳村站	64,中村站 
746,小城花园站	64,中村站 
1264,友谊路口站	64,中村站 
1257,邮政物流中心站	64,中村站 
1256,邮政物流中心站A	64,中村站 
1230,永顺大道东站	64,中村站 
1226,永和综合楼站	64,中村站 
1220,永和开发区(禾丰新村)总站	64,中村站 
1218,永和加油站	64,中村站 
1214,永和(木古村)站	64,中村站 
1210,永安新村站	64,中村站 
2734,飞鹅村站	64,中村站 
2731,芳盛路(珠江中学)站	64,中村站 
2726,芳村西i总站④	64,中村站 
2694,番禺大桥底站	64,中村站 
2673,峨山社总站	64,中村站 
2665,笃学路口站	64,中村站 
2664,笃学路口站	64,中村站 
2663,斗塘路站	64,中村站 
2662,斗塘路站	64,中村站 
2661,斗塘路西站	64,中村站 
2660,斗塘路西站	64,中村站 
2657,动物园总站1②a	64,中村站 
2642,东苑小区站	64,中村站 
2635,东兴市场站	64,中村站 
2620,东四路南站	64,中村站 
2618,东四路北站	64,中村站 
2595,东三路站	64,中村站 
2592,东三路口站	64,中村站 
2590,东区中学站	64,中村站 
2578,东圃镇站	64,中村站 
2571,东圃客运站	64,中村站 
2570,东圃客运站	64,中村站 
2569,东圃二马路站	64,中村站 
2568,东圃二马路站	64,中村站 
2567,东圃大马路站	64,中村站 
2327,大田路站	64,中村站 
2315,大坦居委站	64,中村站 
2314,大坦居委站	64,中村站 
2286,大埔南一街站	64,中村站 
2285,大埔南二街站	64,中村站 
2283,大埔东街站	64,中村站 
2274,大龙头村站	64,中村站 
2272,大岭南路站	64,中村站 
2246,大迳村站	64,中村站 
2245,大迳村站	64,中村站 
2220,大干围中站	64,中村站 
1360,员村生活区(市六医院)总站	64,中村站 
1354,员村南街站	64,中村站 
1352,员村家乐福总站	64,中村站 
1336,园夏村南站	64,中村站 
1335,园夏村南站	64,中村站 
1124,医药中专站	64,中村站 
1107,叶边村站	64,中村站 
1105,业田村站	64,中村站 
1091,摇田河路中站	64,中村站 
1090,摇田大街站	64,中村站 
1088,洋田塘口站	64,中村站 
1087,洋田塘口站	64,中村站 
1085,洋田村站	64,中村站 
1084,洋田村站	64,中村站 
1082,洋田村路口站	64,中村站 
1062,羊城花园站(楼巴士)	64,中村站 
890,新南大街口站	64,中村站 
867,新康花园站	64,中村站 
838,新桂路站	64,中村站 
837,新桂路站	64,中村站 
834,新丰路口站	64,中村站 
833,新丰路口站	64,中村站 
829,新村站	64,中村站 
827,新村大街站	64,中村站 
596,西岭路口站	64,中村站 
587,西街中站	64,中村站 
586,西街中站	64,中村站 
577,西华路尾总站①	64,中村站 
532,五福堂站	64,中村站 
529,屋角站	64,中村站 
528,屋角站	64,中村站 
521,乌石村北站	64,中村站 
520,乌石村北站	64,中村站 
515,乌冲站	64,中村站 
514,乌冲站	64,中村站 
491,文船生活区东区站	64,中村站 
477,望岗小学站	64,中村站 
471,旺旺食品有限公司站	64,中村站 
465,万龙路站	64,中村站 
436,外商活动中心站	64,中村站 
435,外商活动中心站	64,中村站 
428,外环东路站	64,中村站 
421,头陂村委站	64,中村站 
407,同和站2	64,中村站 
4219,沙湾一街站	64,中村站 
4217,沙湾五街站	64,中村站 
4216,沙湾三街站	64,中村站 
723,向西村口站	64,中村站 
717,祥岗社区站	64,中村站 
715,祥岗后街站	64,中村站 
713,香雪小学站	64,中村站 
712,香雪小学站	64,中村站 
705,香凝学校站	64,中村站 
688,贤江路站	64,中村站 
687,贤江路站	64,中村站 
686,贤江村站	64,中村站 
685,贤江村站	64,中村站 
670,夏园站	64,中村站 
668,夏园东路站	64,中村站 
640,下南路口站	64,中村站 
639,下南路口站	64,中村站 
627,西洲北路尾总站	64,中村站 
626,西洲北路(增槎路口)总站	64,中村站 
1561,镇龙水厂站	64,中村站 
1559,镇龙旧车站	64,中村站 
1558,镇龙二中站	64,中村站 
1557,镇龙二中站	64,中村站 
1544,长洲街办站	64,中村站 
1542,长洲岛小学站	64,中村站 
1422,云骏路中站	64,中村站 
1421,云骏路中站	64,中村站 
1379,员工大厦站	64,中村站 
4201,沙浦站	64,中村站 
4200,沙浦站	64,中村站 
4196,沙洛市场站	64,中村站 
4194,沙洛工业园站	64,中村站 
4191,沙洛村委站	64,中村站 
327,天朗明居站	64,中村站 
3538,民强村站	64,中村站 
3531,庙头站	64,中村站 
3530,庙头站	64,中村站 
3522,棉村站	64,中村站 
3521,棉村市场站	64,中村站 
3517,米龙小学站	64,中村站 
3511,门口岗总站	64,中村站 
4156,沙村站	64,中村站 
4154,沙步小学站	64,中村站 
4151,沙步五横路站	64,中村站 
4148,沙步二横路站	64,中村站 
4146,沙步村委站	64,中村站 
4140,森语大街路口站	64,中村站 
4139,森语大街路口站	64,中村站 
369,田心路口站	64,中村站 
367,田心村站	64,中村站 
366,田心村站	64,中村站 
364,田南路站	64,中村站 
328,天朗明居站	64,中村站 
3263,桃园中路站	64,中村站 
3262,桃园中路站	64,中村站 
3259,桃园西路北站	64,中村站 
3258,桃园西路北站	64,中村站 
3255,桃石路站	64,中村站 
3254,桃石路站	64,中村站 
3245,塘山村西站	64,中村站 
3243,塘山村敬老院站	64,中村站 
4691,联和墟站	64,中村站 
4686,联和北站	64,中村站 
4661,荔枝园西站	64,中村站 
4660,荔枝园西站	64,中村站 
4659,荔香路总站	64,中村站 
4656,荔香路南站	64,中村站 
4648,荔联街道办站	64,中村站 
1330,元新街站	64,中村站 
1316,元贝站	64,中村站 
1315,元贝站	64,中村站 
1314,元贝桥站	64,中村站 
1313,元贝桥站	64,中村站 
1312,元贝村总站	64,中村站 
1307,育英路站	64,中村站 
5714,金坑站	64,中村站 
5646,蕉园路中站	64,中村站 
5644,蕉园路西站	64,中村站 
5642,蕉园路东站	64,中村站 
5639,蕉门河社区服务中心站	64,中村站 
5617,江晓路(晓港湾)站	64,中村站 
5616,江夏西头大街站	64,中村站 
5615,江夏西头大街站	64,中村站 
5614,江夏锁厂站	64,中村站 
5613,江夏锁厂站	64,中村站 
5612,江夏牌坊总站	64,中村站 
5611,江夏九社站	64,中村站 
5610,江夏九社站	64,中村站 
5609,江夏大塘大街站	64,中村站 
5608,江夏大塘大街站	64,中村站 
5606,江夏北一路站	64,中村站 
5605,江夏北一路站	64,中村站 
5604,江夏北二路总站	64,中村站 
5387,回龙亭站	64,中村站 
5386,回龙亭站	64,中村站 
5249,黄登村总站	64,中村站 
5247,黄登村口站	64,中村站 
5239,黄村站	64,中村站 
5238,黄村站	64,中村站 
5237,黄村训练基地总站	64,中村站 
5233,黄村路西站	64,中村站 
5222,黄村村委站	64,中村站 
5220,黄村北路站	64,中村站 
6088,乐墩路口站	64,中村站 
6074,揽月路口站	64,中村站 
6073,来安四街站	64,中村站 
6072,来安四街站	64,中村站 
6071,来安三街站	64,中村站 
6070,来安三街站	64,中村站 
10343,永兴市场站	64,中村站 
10342,振兴村委站	64,中村站 
10341,民容路口站	64,中村站 
8195,凤尾村委站	64,中村站 
8176,欣荣路口站	64,中村站 
5195,黄陂社区总站	64,中村站 
5184,宦溪西路站	64,中村站 
5183,宦溪西路站	64,中村站 
5182,宦溪西路西站	64,中村站 
5181,宦溪西路西站	64,中村站 
5171,环镇路口站	64,中村站 
5166,环岭路总站	64,中村站 
5135,华师正门站	64,中村站 
5131,华师康大学院站	64,中村站 
5130,华师附中新世界学校站	64,中村站 
5123,华泉社区站	64,中村站 
5366,黄屋村站	64,中村站 
5365,黄田大道中站	64,中村站 
5364,黄田大道中站	64,中村站 
5363,黄田村站	64,中村站 
5362,黄田村站	64,中村站 
5361,黄田村委站	64,中村站 
5360,黄田村委站	64,中村站 
5335,黄沙总站②	64,中村站 
5295,黄埔客运站	64,中村站 
5294,黄埔客运站	64,中村站 
5279,黄麻小学站	64,中村站 
5278,黄麻小学站	64,中村站 
5274,黄麻村站	64,中村站 
5272,黄麻村口站	64,中村站 
5270,黄麻村经济合作社站	64,中村站 
5269,黄麻村经济合作社站	64,中村站 
5266,黄华路口站	64,中村站 
5265,黄华路	64,中村站 
5889,骏功路站	64,中村站 
5886,骏功路西站	64,中村站 
5885,骏达路中站	64,中村站 
5883,骏成路东站	64,中村站 
5882,骏成路东站	64,中村站 
5881,均田站	64,中村站 
5874,均和村站	64,中村站 
9921,大东门（中山三路）站	64,中村站 
6364,碑记街站	64,中村站 
5857,掬泉路站	64,中村站 
5852,旧围村口站	64,中村站 
5850,旧市场路口站	64,中村站 
5849,旧市场路口站	64,中村站 
3231,棠涌南街站	64,中村站 
4804,龙归(园夏村)总站	64,中村站 
4802,龙岗村站	64,中村站 
4801,龙岗村口站	64,中村站 
4780,六社社址站	64,中村站 
4718,蓼江村站	64,中村站 
4717,寮竹路站	64,中村站 
4716,寮竹路站	64,中村站 
4715,寮采中路站	64,中村站 
4714,寮采中路站	64,中村站 
4710,良田南路站	64,中村站 
4706,良田环村西站	64,中村站 
4702,良城三路站	64,中村站 
6027,科翔路(尖塔山路口)站	64,中村站 
6026,科翔路(尖塔山路口)站	64,中村站 
7748,新墩下基市场大街站	64,中村站 
4520,石溪东路站	64,中村站 
4493,石牌桥站	64,中村站 
4492,石牌桥站	64,中村站 
4455,石井潭村总站2	64,中村站 
4440,石化生活区站	64,中村站 
4437,石化路口站	64,中村站 
4436,石化路口站	64,中村站 
4435,石化厂站	64,中村站 
4433,石湖小学站	64,中村站 
4381,师大暨大站	64,中村站 
4380,师大暨大站	64,中村站 
4344,生活区总站	64,中村站 
9619,南岗西路口站	64,中村站 
9618,南岗西路口站	64,中村站 
4329,深井市场站	64,中村站 
4328,深井码头总站	64,中村站 
5095,华坑路站	64,中村站 
5077,华景新城站	64,中村站 
5076,华景新城站	64,中村站 
5069,华海街口站	64,中村站 
5068,华海街口站A	64,中村站 
5061,华工正门站	64,中村站 
5001,胡氏祠堂站	64,中村站 
5000,后蛭鞔蠼终	64,中村站 
4999,后蛭鞔蠼终	64,中村站 
4998,后虼蠼肿苷	64,中村站 
4993,后虼蹇谡	64,中村站 
4992,后虼蹇谡	64,中村站 
4991,猴王庙站	64,中村站 
4985,洪村站	64,中村站 
4984,洪村站	64,中村站 
4979,宏明路中站	64,中村站 
4977,宏光路中站	64,中村站 
4974,宏光路站	64,中村站 
4957,红山站	64,中村站 
4956,红山站	64,中村站 
4935,横迳广场站	64,中村站 
6163,科华路站	64,中村站 
6147,夏良路(高桥路口)站	64,中村站 
10058,星岛环北路(螺旋二路路口)站	64,中村站 
10052,螺旋大道西站	64,中村站 
6948,杨屋村站	64,中村站 
9942,东平北路(横岗村口)站	64,中村站 
6406,长平村总站	64,中村站 
6069,来安二街站	64,中村站 
6068,来安二街站	64,中村站 
6066,葵蓬一队站	64,中村站 
6064,葵蓬小学站	64,中村站 
6062,葵蓬村委站	64,中村站 
10261,龙溪西路站	64,中村站 
7895,华峰路(红旗村)站	64,中村站 
7874,勒竹旧村站	64,中村站 
7872,东鹏大道总站	64,中村站 
7869,勒竹旧村站	64,中村站 
10223,蚌湖桥南站	64,中村站 
7802,中二横路东站	64,中村站 
7800,北三路南站	64,中村站 
7098,马洞村委	64,中村站 
6660,南村公园站	64,中村站 
6599,井岗村口站	64,中村站 
6210,水西路北站	64,中村站 
6209,水西路北站	64,中村站 
6208,八十一中学站	64,中村站 
6207,人人佳站	64,中村站 
6167,碑记街口站	64,中村站 
10130,香雪八路中站	64,中村站 
10120,红旗路南站	64,中村站 
10060,地铁官洲站总站	64,中村站 
10054,生物岛水墨园站	64,中村站 
1150,艺苑南路站	64,中村站 
3496,梅山工业区站	64,中村站 
3486,帽峰山(铜锣湾水库)总站	64,中村站 
3484,茅坦村站	64,中村站 
3481,茅岗站	64,中村站 
3480,茅岗站	64,中村站 
3431,萝岗中心小学站	64,中村站 
3403,萝峰村站	64,中村站 
3345,鹿步新路站	64,中村站 
3343,鹿步球场站	64,中村站 
3342,鹿步牌坊站	64,中村站 
3340,鹿步剧场站	64,中村站 
3338,鹿步大路站	64,中村站 
3336,鹿步大街站	64,中村站 
5466,吉山坑尾路口站	64,中村站 
5458,吉洞站	64,中村站 
5436,机电技工学校站	64,中村站 
5406,火村东站	64,中村站 
4614,水口坊站	64,中村站 
4609,水电二局站	64,中村站 
4605,双岗站	64,中村站 
4604,双岗站	64,中村站 
4603,双岗天桥站	64,中村站 
4602,双岗天桥站	64,中村站 
4567,市七十二中学站	64,中村站 
4560,市九十一中站	64,中村站 
4559,市九十一中站	64,中村站 
4311,上屋站	64,中村站 
4310,上屋站	64,中村站 
4307,上涂屋西二街站	64,中村站 
4296,上社站	64,中村站 
4295,上社站	64,中村站 
4294,上社牌坊总站	64,中村站 
4293,上社口岗新大街站	64,中村站 
4292,上社口岗新大街站	64,中村站 
4291,上社口岗大街站	64,中村站 
4290,上社口岗大街站	64,中村站 
4289,上社东升大街站	64,中村站 
4288,上社东升大街站	64,中村站 
4287,上埔庄路口站	64,中村站 
4286,上埔庄路口站	64,中村站 
10691,黄鹤路(广州市残疾人体育运动中心)总站	64,中村站 
8313,岗埔街站	64,中村站 
10162,江新路站	64,中村站 
7798,金州新站	64,中村站 
7797,长江路(广东省第二工人医院)总站	64,中村站 
7550,潭村牌坊站	64,中村站 
7093,钟升东路站	64,中村站 
10225,大麦庄站	64,中村站 
6753,新和村站	64,中村站 
3621,南岗西路南站	64,中村站 
3620,南岗码头总站	64,中村站 
3616,南岗沧头站	64,中村站 
9113,锦绣新天地站	64,中村站 
9108,公汽总站	64,中村站 
9106,岗丰村站	64,中村站 
9104,永和中队站	64,中村站 
8616,龙古村站	64,中村站 
8600,南沙村站	64,中村站 
8576,石楼碧桂园站	64,中村站 
7468,同宝路站	64,中村站 
7466,白山村居委站	64,中村站 
10982,西丽小学站	64,中村站 
7094,马沥村站	64,中村站 
6774,纲领村站	64,中村站 
3857,平沙南街站	64,中村站 
3856,平沙南街站	64,中村站 
3853,平沙公园站	64,中村站 
3852,平沙公园站	64,中村站 
3848,平沙(农贸市场)总站	64,中村站 
3842,彭西大街站	64,中村站 
3840,彭上东街站	64,中村站 
9240,南浦桥南沿沙路站	64,中村站 
9102,创星厂站	64,中村站 
8539,兴太三路站	64,中村站 
8309,沧联二路站	64,中村站 
4260,山下街站	64,中村站 
3634,南海神庙站	64,中村站 
10632,莲塘村总站	64,中村站 
9350,云祥路站	64,中村站 
9247,西乡二路路口站	64,中村站 
9173,地铁坦尾站	64,中村站 
8635,大岗中心小学站	64,中村站 
8626,放马村站	64,中村站 
8602,东隆村站	64,中村站 
8580,蒲岗路口站	64,中村站 
8009,石沥村口站	64,中村站 
10213,罗岗市场站	64,中村站 
10123,福龙路站	64,中村站 
9933,陈家祠站3	64,中村站 
6617,石西路口站	64,中村站 
3633,南海神庙站	64,中村站 
10875,福涌站	64,中村站 
10676,沙太南路总站	64,中村站 
10411,大沙坪站	64,中村站 
9112,凯旋门站	64,中村站 
8637,阳光城市广场站	64,中村站 
8193,凤尾村(佛公路)总站	64,中村站 
10111,埔南路延长线中站	64,中村站 
7554,槎潭路总站	64,中村站 
7115,长洲路口(黄埔军校)站	64,中村站 
6769,红旗中心(博罗庄)站	64,中村站 
9445,师大暨大站1	64,中村站 
9134,新好景站	64,中村站 
5563,江海大道中(赤岗)总站	64,中村站 
5549,江东村站	64,中村站 
5548,江东村站	64,中村站 
5541,江贝村站	64,中村站 
5539,江贝村运动场站	64,中村站 
5532,建设二马路站	64,中村站 
5513,嘉禾地铁站总站2	64,中村站 
5509,嘉禾八一科技园站	64,中村站 
5502,加石路中站	64,中村站 
5501,加石路中站	64,中村站 
5500,加石路口站	64,中村站 
5499,加石路口站	64,中村站 
5498,加石路(七星岗路口)站	64,中村站 
5497,加石路(七星岗路口)站	64,中村站 
5496,加石路(罗岗村)站	64,中村站 
5495,加石路(罗岗村)站	64,中村站 
10112,埔南路延长线中站	64,中村站 
10109,天蕴路站	64,中村站 
8188,新南村站	64,中村站 
10731,永盛路站	64,中村站 
10725,竹山村站	64,中村站 
10722,棠下路口站	64,中村站 
10718,下佰坑村口站	64,中村站 
10715,佛i路口站	64,中村站 
10712,庄埔路中站	64,中村站 
10755,南岭桥头南街口站	64,中村站 
10751,南岭工业区南路东站	64,中村站 
10748,长肮ひ狄宦氛	64,中村站 
10744,坑背工业街口站	64,中村站 
10741,广东警官学院站	64,中村站 
10738,永平八一路站	64,中村站 
8638,岭东村站	64,中村站 
8625,增沙村站	64,中村站 
10405,花山第二工业区站	64,中村站 
8579,利联仓行站	64,中村站 
8577,茭塘西站	64,中村站 
8308,沧头桥站	64,中村站 
8306,埔北路站	64,中村站 
8299,诚联公园站	64,中村站 
7225,寮采村口站	64,中村站 
3588,南二路站	64,中村站 
3564,南安村站	64,中村站 
3563,沐陂路(彩釉砖厂)总站	64,中村站 
10696,江夏东一路站	64,中村站 
9339,迳下村总站	64,中村站 
9109,新塘职中站	64,中村站 
9100,新庄二路(新安路口)站	64,中村站 
10410,正迳站	64,中村站 
9651,新蚨路(龙潭村)总站	64,中村站 
10159,蚌湖路站	64,中村站 
7542,槎龙村生活区站	64,中村站 
10125,钟落潭总站	64,中村站 
4018,人和村站	64,中村站 
3959,桥中南路站	64,中村站 
3954,桥西路口站	64,中村站 
3927,旗出村站	64,中村站 
11309,海傍桥站	64,中村站 
11308,富怡苑站	64,中村站 
10687,鹤泰路东站	64,中村站 
8778,怡发拉链厂站	64,中村站 
8777,官坦村站	64,中村站 
8314,重岗村委站	64,中村站 
8296,沧联北区站	64,中村站 
7640,万寿路站总站	64,中村站 
7172,矮岗村委站	64,中村站 
10122,红旗路站	64,中村站 
10108,天蕴路站	64,中村站 
10689,鹤泰路西站	64,中村站 
7454,长红小学站	64,中村站 
7170,西成路站	64,中村站 
6750,黎家塘村站	64,中村站 
3598,南方村委站	64,中村站 
10754,南岭工业区中路站	64,中村站 
10749,南岭工业区五横路口站	64,中村站 
10745,坑背工业街站	64,中村站 
10739,永平八一路北站	64,中村站 
10631,九太路站	64,中村站 
10626,石溪东路站	64,中村站 
9135,顺欣花园站	64,中村站 
10911,康裕西苑站	64,中村站 
10688,鹤泰路中站	64,中村站 
10634,九佛二中北门站	64,中村站 
10282,东圃大马路站	64,中村站 
10215,罗岗村委站	64,中村站 
10212,罗岗市场站	64,中村站 
11141,凤凰四路站	64,中村站 
10128,香雪八路南站	64,中村站 
9452,师大暨大站1	64,中村站 
9986,丹山村(西环路)站	64,中村站 
9243,东乡水闸站	64,中村站 
6959,海布站	64,中村站 
6949,明华市场站	64,中村站 
6598,井岗大道南街口站	64,中村站 
3832,培红小学站	64,中村站 
3824,潘屋站	64,中村站 
3823,潘屋站	64,中村站 
3788,牛牯潭站	64,中村站 
3783,内环西路站1	64,中村站 
3766,南洲北(好又多)总站	64,中村站 
3748,南园花园大街站	64,中村站 
3747,南园花园大街站	64,中村站 
3745,南燕路站	64,中村站 
6385,同和总站	64,中村站 
6600,雄丰路口站	64,中村站 
10756,南岭村委站	64,中村站 
10753,南岭工业区四横路站	64,中村站 
10752,南岭工业区南路站	64,中村站 
10750,南岭工业区八横路站	64,中村站 
10746,长敖终	64,中村站 
10743,地糖街尾站	64,中村站 
10742,武警广州指挥学院正门站	64,中村站 
10737,嘉乐苑站	64,中村站 
10736,嘉乐苑站	64,中村站 
10733,永华路站	64,中村站 
10732,永盛路站	64,中村站 
10730,永华路站	64,中村站 
10729,华峰寺站	64,中村站 
10727,棠下路口站	64,中村站 
10726,金水里村口站	64,中村站 
10724,竹山村站	64,中村站 
10723,金水里村口站	64,中村站 
10721,凤凰下街站	64,中村站 
10720,建设新街站	64,中村站 
10719,佛i路口站	64,中村站 
10717,上佰坑总站	64,中村站 
10716,下佰坑村口站	64,中村站 
10714,建设新街站	64,中村站 
10713,凤凰下街站	64,中村站 
10711,埔心村总站	64,中村站 
10710,庄埔路中站	64,中村站 
10685,地铁江夏站总站	64,中村站 
10655,石岗西基街站	64,中村站 
10633,九佛二中北门站	64,中村站 
8779,锦兴染厂站	64,中村站 
8315,新村一巷站	64,中村站 
8243,伴河路站	64,中村站 
8204,七星庄站	64,中村站 
9816,木浪库站	64,中村站 
6757,白土村站	64,中村站 
8624,大岗中船基地站	64,中村站 
10344,盘古中路站	64,中村站 
8780,励业染厂站	64,中村站 
10124,福龙路站	64,中村站 
10661,南洲北路(好又多)站	64,中村站 
7541,槎溪大道站	64,中村站 
3739,南翔二路站	64,中村站 
3734,南湾站	64,中村站 
3733,南湾站	64,中村站 
3727,南田坊站	64,中村站 
10690,黄鹤路口站	64,中村站 
10645,东二路(国际会议中心)	64,中村站 
10630,九太路站	64,中村站 
9244,东乡村站	64,中村站 
9241,水厂路口站	64,中村站 
9187,凤凰城路口站	64,中村站 
10345,龙泉路口站	64,中村站 
8552,岗尾站	64,中村站 
8405,果园村站	64,中村站 
7396,莘田工业区站	64,中村站 
7256,同康路总站	64,中村站 
6749,长沙浦村站	64,中村站 
3715,南社站	64,中村站 
3711,南岗西路南站	64,中村站 
3710,南山公园站	64,中村站 
3709,南山公园站	64,中村站 
9347,倚绿山庄站	64,中村站 
10774,永平八一路站	64,中村站 
10773,永平八一路北站	64,中村站 
11215,东泰工业区站	64,中村站 
7097,仲恺农业工程学院北门站	64,中村站 
7095,广东机电技术学院	64,中村站 
7056,蚌湖路口站	64,中村站 
11213,凌边六队站	64,中村站 
6902,田心大路口站	64,中村站 
11211,木棉脚站	64,中村站 
11207,榄塘村委站	64,中村站 
4115,三角亭站	64,中村站 
4104,三保工业区站	64,中村站 
11142,凤凰三路站	64,中村站 
10693,鹤泰路西站	64,中村站 
10635,山龙村委站	64,中村站 
10893,环城西路站	64,中村站 
10652,镇龙旧政府站	64,中村站 
9291,田心村口站	64,中村站 
9111,太阳城站	64,中村站 
9107,长岗村站	64,中村站 
10048,长平村站	64,中村站 
9257,南浦综合市场站	64,中村站 
9110,港口大道北站	64,中村站 
11057,鱼窝头车站站	64,中村站 
8321,岗埔街站	64,中村站 
8319,新村一巷站	64,中村站 
7805,中二横路西站	64,中村站 
8302,云埔二路站	64,中村站 
10409,席草塘站	64,中村站 
10404,莲塘市场站	64,中村站 
8278,光谱东路站	64,中村站 
10339,太子广场站	64,中村站 
9519,南沙牌坊站	64,中村站 
5763,金宇花园总站	64,中村站 
5758,金友街站	64,中村站 
8575,莲花山庄站	64,中村站 
8551,横沥中街口站	64,中村站 
8403,大心田村站	64,中村站 
8371,黄埔体育馆南门站	64,中村站 
8241,果园一路站	64,中村站 
9944,东平(横岗)总站	64,中村站 
7804,中二横路西站	64,中村站 
7553,潭村综合市场站	64,中村站 
9103,永和医院站	64,中村站 
10133,观达路中站	64,中村站 
6595,井岗大道北街站	64,中村站 
4089,瑞和路站	64,中村站 
4087,瑞和路南站	64,中村站 
4082,瑞海市场站	64,中村站 
4080,瑞海路口站	64,中村站 
4075,瑞宝乡站	64,中村站 
11196,恒升工业园站	64,中村站 
11195,区公汽东门站	64,中村站 
11192,海涌路站	64,中村站 
11190,富庭花园站	64,中村站 
11188,沙涌村(富怡路)站	64,中村站 
11187,茶东东村站	64,中村站 
11182,新洲村委站	64,中村站 
8316,驳塘街站	64,中村站 
8267,新桂路南站	64,中村站 
8191,凤尾村委站	64,中村站 
4057,榕村站	64,中村站 
11336,柏堂牌坊站	64,中村站 
11332,市桥街计生办站	64,中村站 
11331,东兴路口站	64,中村站 
11330,茶东村站	64,中村站 
10871,福龙工业区站	64,中村站 
10695,鹤泰路东站	64,中村站 
10686,江夏东一路站	64,中村站 
7960,护林路中站	64,中村站 
7794,云骏路站	64,中村站 
9746,北站路站	64,中村站 
6952,纳海皮具园站	64,中村站 
6946,杨屋路口站	64,中村站 
9444,岗顶站1	64,中村站 
3666,南三路南站	64,中村站 
3656,南宁小区站	64,中村站 
10440,杨二村站	64,中村站 
10408,花城站	64,中村站 
10407,石灰场站	64,中村站 
8515,马务大街站	64,中村站 
7809,长平村口站	64,中村站 
6917,玉岩路南站	64,中村站 
10439,北兴供电所站	64,中村站 
8014,知识城南站	64,中村站 
6589,罗溪村委站	64,中村站 
5835,九龙镇新市场站	64,中村站 
5834,九龙镇新市场站	64,中村站 
5833,九龙二小九楼分校站	64,中村站 
8781,东导村委站	64,中村站 
8640,潭洲医院站	64,中村站 
8641,上村站	64,中村站 
8623,新联一村站	64,中村站 
8601,中埠村站	64,中村站 
8590,大岭村龙]路口站	64,中村站 
8563,柏兴中路站	64,中村站 
8549,太成路站	64,中村站 
8537,天麓湖社区站	64,中村站 
8519,环蚓汕磐氛	64,中村站 
8404,大心田村站	64,中村站 
8287,生物研究院站	64,中村站 
7991,长龙村西站	64,中村站 
7793,恒达路站	64,中村站 
7732,官桥牌坊站	64,中村站 
10403,宝田加油站	64,中村站 
10340,阳光路站	64,中村站 
10337,团结路口站	64,中村站 
10267,园坛岭路站	64,中村站 
9133,白江村站	64,中村站 
10056,星岛环南路中站	64,中村站 
9661,新丰路中(禾丰新村)站	64,中村站 
8407,龙江村总站	64,中村站 
8275,罗坎村站	64,中村站 
11219,茶东小学站	64,中村站 
11217,丰达电机厂站	64,中村站 
5825,九佛医院站	64,中村站 
5824,九佛二中站	64,中村站 
5823,九佛二中站	64,中村站 
8550,横沥北街口站	64,中村站 
8406,果园村站	64,中村站 
8401,边谭社站	64,中村站 
7897,华峰路(红旗村)站	64,中村站 
10214,罗岗村委站	64,中村站 
7557,潭村文化广场站	64,中村站 
10059,星汉大道北站	64,中村站 
6773,纲领南路站	64,中村站 
6619,杨山村委站	64,中村站 
5818,迳头三社站	64,中村站 
5817,迳头三社站	64,中村站 
5816,迳头六社站	64,中村站 
5815,迳头六社站	64,中村站 
5814,迳头九社总站	64,中村站 
5813,迳头二小分校站	64,中村站 
5812,迳头二小分校站	64,中村站 
5811,迳头二社站	64,中村站 
5810,迳头二社站	64,中村站 
5803,景泰直街北站	64,中村站 
8402,边谭社站	64,中村站 
8310,沧联北区站	64,中村站 
8269,罗坎村站	64,中村站 
8242,伴河路南站	64,中村站 
8194,凤尾路站	64,中村站 
11355,易发步行街站	64,中村站 
7902,甘竹村站	64,中村站 
7780,双井村口站	64,中村站 
11174,地铁海傍站总站	64,中村站 
11045,中教村站	64,中村站 
6909,萝峰小学站	64,中村站 
6759,广陈路站	64,中村站 
6636,小塘北路站	64,中村站 
6629,蓼江村北站	64,中村站 
5841,九太路口站	64,中村站 
8723,中成路口站	64,中村站 
8497,向西大道口站	64,中村站 
10905,解放路站	64,中村站 
10864,番安教考场站	64,中村站 
7808,长平村口站	64,中村站 
7765,瑞和路北站	64,中村站 
7750,新墩大道站	64,中村站 
10272,北村(北太路)站	64,中村站 
7317,两龙市场站	64,中村站 
7222,人和华盛南路站	64,中村站 
10639,东兴市场站	64,中村站 
6728,白沙商贸街站	64,中村站 
6686,南村公园站	64,中村站 
8711,亭角大桥东站	64,中村站 
8177,潭洲市场站	64,中村站 
7792,天生路站	64,中村站 
7556,南新大街口站	64,中村站 
6772,竹二村站	64,中村站 
6620,鹤岗村站	64,中村站 
6596,井岗村委站	64,中村站 
9659,新丰路(布岭村)站	64,中村站 
5777,锦城花园(东风东)总站②	64,中村站 
5766,金洲北路站	64,中村站 
3890,七十三中学站	64,中村站 
10879,公安基地站	64,中村站 
9453,岗顶站2	64,中村站 
10335,横坑迳站	64,中村站 
9098,铁路边站	64,中村站 
10129,香雪八路中站	64,中村站 
10057,星岛环南路（星汗一路路口）站	64,中村站 
6663,夏良路中站	64,中村站 
6662,夏良中心公园站	64,中村站 
3884,埔心村口站	64,中村站 
3881,埔南路中站	64,中村站 
3878,埔南路站	64,中村站 
3877,埔南路延长段中站	64,中村站 
3874,埔南路东站	64,中村站 
3873,埔南路(翡翠绿洲)总站	64,中村站 
11307,茶东村(富怡路)站	64,中村站 
8516,马务联和西街站	64,中村站 
8300,埔北路站	64,中村站 
8297,沧联二路站	64,中村站 
7397,中兴市场站	64,中村站 
10178,增南路芳村车管所站	64,中村站 
10119,红旗路南站	64,中村站 
9245,南浦车站	64,中村站 
9542,艺苑南路口站	64,中村站 
11322,凌边一队站	64,中村站 
8636,大岗派出所站	64,中村站 
8603,南顺一村站	64,中村站 
8599,大岗园林宾馆路口站	64,中村站 
8581,胜洲村中心站	64,中村站 
8578,茭塘东站	64,中村站 
11318,新水坑牌坊站	64,中村站 
8347,土华路西站	64,中村站 
7959,护林路(横沙村口)站	64,中村站 
11313,长沙路站	64,中村站 
11312,前锋路站	64,中村站 
11137,二横路口站1	64,中村站 
7896,华峰寺总站	64,中村站 
11097,东导桥站	64,中村站 
7247,彩滨北路站	64,中村站 
7230,良沙路站	64,中村站 
6950,溢盈广场站	64,中村站 
9451,上社站1	64,中村站 
9446,上社站1	64,中村站 
11060,万洲村(解放队)站	64,中村站 
8627,马前村站	64,中村站 
8615,北流村站	64,中村站 
8538,八斗村站	64,中村站 
8199,新南村站	64,中村站 
8192,凤尾路站	64,中村站 
10692,黄鹤路口站	64,中村站 
7558,潭村牌坊站	64,中村站 
7551,潭村文化广场站	64,中村站 
7315,花都一中站	64,中村站 
7182,苏元庄东街口站	64,中村站 
7166,人和华成路东站	64,中村站 
9941,东平北路站	64,中村站 
6630,蓼江上梁站	64,中村站 
5832,九龙二小九楼分校站	64,中村站 
5831,九龙二小大坦分校站	64,中村站 
5830,九龙二小大坦分校站	64,中村站 
5829,九岭路站	64,中村站 
5828,九岭路站	64,中村站 
7393,三联路口站	64,中村站 
11139,永盛路口	64,中村站 
11295,草河村牌坊站	64,中村站 
11272,良地埠站	64,中村站 
11269,榄核长江数码花园站	64,中村站 
11268,榄核成校站	64,中村站 
11261,甘岗村委总站	64,中村站 
11054,丹乐食品站	64,中村站 
11053,马克村总站	64,中村站 
9248,西三村口站	64,中村站 
9188,广惠高速路口站	64,中村站 
8553,太岗路中站	64,中村站 
8307,诚联公园站	64,中村站 
8298,沧头桥站	64,中村站 
8277,新桂路南站	64,中村站 
10110,地铁文冲站总站	64,中村站 
7875,赵溪路口站	64,中村站 
8400,麦村村委站	64,中村站 
11064,十二队站	64,中村站 
7646,东方二路站	64,中村站 
7555,潭村综合市场站	64,中村站 
7228,寮采村口站	64,中村站 
7219,凤和村站	64,中村站 
7156,鸦湖村委站	64,中村站 
7060,蚌湖桥北站	64,中村站 
9817,木浪库站	64,中村站 
6729,白沙村口站	64,中村站 
6685,南村中路站	64,中村站 
6659,南村中路站	64,中村站 
6590,罗溪路站	64,中村站 
9586,茅岗村口站	64,中村站 
9584,石湖村东站	64,中村站 
5998,柯木i大坪街站	64,中村站 
11099,安顺涌站	64,中村站 
10984,西园站	64,中村站 
10976,西丽工业区站	64,中村站 
7868,赵溪路口站	64,中村站 
10971,西村北山站	64,中村站 
7806,大学城综合商业北区总站	64,中村站 
7394,莘田小学站	64,中村站 
10161,江新路站	64,中村站 
7572,地铁文冲站	64,中村站 
7455,东平东凤西路站	64,中村站 
7439,永兴村委站	64,中村站 
7438,龙兴中路口站	64,中村站 
7316,花都音像厂站	64,中村站 
7226,米岗村总站	64,中村站 
7186,清湖马田街站	64,中村站 
7185,清湖牌坊站	64,中村站 
7163,鸦湖村站	64,中村站 
10638,东兴市场站	64,中村站 
7136,永兴瑚琏总站	64,中村站 
10636,山龙村委站	64,中村站 
6758,障岗村站	64,中村站 
10055,星岛环南路北站	64,中村站 
10049,生物岛叠翠园总站	64,中村站 
5986,康南路站	64,中村站 
5984,康南路口站	64,中村站 
5982,康南路北站	64,中村站 
5981,康南路北站	64,中村站 
5977,康龙大街站	64,中村站 
5974,康乐五社站	64,中村站 
5972,康乐三社站	64,中村站 
5967,康湖大街站	64,中村站 
5965,康大职业技术学院站	64,中村站 
7112,上庄站	64,中村站 
7749,新墩大道站	64,中村站 
7746,新墩村口站	64,中村站 
7655,牛利岗南街站	64,中村站 
9668,启学路站	64,中村站 
7552,南新大街口站	64,中村站 
7539,槎头万龙二街站	64,中村站 
7475,体育西横街路口站	64,中村站 
7395,莘田村委站	64,中村站 
7096,仲恺农业工程学院站	64,中村站 
2086,潮汕学院站	64,中村站 
2077,朝亮南路站	64,中村站 
2059,茶叶市场站	64,中村站 
2046,策边村站	64,中村站 
2045,策边村站	64,中村站 
2039,沧头中路站	64,中村站 
2037,沧联总站	64,中村站 
2035,沧联小学站	64,中村站 
2034,沧联市场站	64,中村站 
2033,沧联市场站	64,中村站 
2032,沧联市场大街站	64,中村站 
2031,沧联市场大街站	64,中村站 
2029,沧联社区站	64,中村站 
2015,布岭路口站	64,中村站 
2014,布岭路口站	64,中村站 
2013,布岭村站	64,中村站 
2012,布岭村站	64,中村站 
1999,滨河路站	64,中村站 
1990,碧映路西站	64,中村站 
1988,碧映路东站	64,中村站 
3121,穗石村站	64,中村站 
10069,石中路口站 	64,中村站 
6661,夏良村委站	64,中村站 
6622,九潭村站	64,中村站 
6618,杨山村站	64,中村站 
6611,叶边市场站	64,中村站 
10068,石中路口站	64,中村站 
6597,井岗大道北街口站	64,中村站 
6588,罗溪中路站	64,中村站 
9660,新丰路中(禾丰新村)站	64,中村站 
9658,新丰路(布岭村)站	64,中村站 
9595,人和华盛南路口站	64,中村站 
5956,开泰大道(科学城商务中心)站	64,中村站 
5955,开泰大道(科学城商务中心)站	64,中村站 
5948,开泰大道(骏达路口)站	64,中村站 
5929,开发大道口站	64,中村站 
5915,开创大道北(广汕路口)站	64,中村站 
6411,新新大道中站	64,中村站 
6410,岭头站	64,中村站 
8536,天麓湖郊野公园站	64,中村站 
8535,田心村(天麓北路)站	64,中村站 
8521,渡头大街站	64,中村站 
8520,公园前直街站	64,中村站 
8517,石岗东街站	64,中村站 
8399,麦村村委站	64,中村站 
8398,陈塘社站	64,中村站 
8397,陈塘社站	64,中村站 
11155,天安科技园总站	64,中村站 
10930,三桥丹山水闸站	64,中村站 
12135,北蚪煌ㄖ行	64,中村站 
11170,广医四院南门站	64,中村站 
11103,石基村市场站	64,中村站 
11096,东导小学站	64,中村站 
11067,十三队站	64,中村站 
11063,红星村站	64,中村站 
11050,高新沙路口站	64,中村站 
11003,涌边村站	64,中村站 
10908,康裕北苑站	64,中村站 
11147,知识城政务中心站	64,中村站 
11144,凤凰三横路站	64,中村站 
11143,凤凰三路站	64,中村站 
11065,七队站	64,中村站 
11061,万洲村委站	64,中村站 
11046,庙青村站	64,中村站 
7803,中二横路东站	64,中村站 
6409,岭头站	64,中村站 
6002,柯木i西路站	64,中村站 
6001,柯木i市场站	64,中村站 
8320,重岗村委站	64,中村站 
8318,驳塘街站	64,中村站 
8266,光谱东路站	64,中村站 
11169,亚运城国际商业街站	64,中村站 
11145,凤凰三横路站	64,中村站 
11138,永盛路口	64,中村站 
7799,金州新站	64,中村站 
7751,水南村站	64,中村站 
7747,新墩下基市场大街站	64,中村站 
7745,新墩村口站	64,中村站 
11168,亚运城体验中心站	64,中村站 
7540,彭加木公园站	64,中村站 
7467,白山村尾站	64,中村站 
7392,长沙步村委站	64,中村站 
10116,香雪八路南站	64,中村站 
6913,启学路(玉岩路路口)站	64,中村站 
2783,凤凰中学站	64,中村站 
2545,东鹏大道中站	64,中村站 
2544,东鹏大道中站	64,中村站 
2542,东鹏大道站	64,中村站 
2533,东i市场站	64,中村站 
2523,东Z街站	64,中村站 
2520,东捷路站	64,中村站 
2507,东江大道中站	64,中村站 
2504,东基站	64,中村站 
2503,东基村站	64,中村站 
2499,东晖路口站	64,中村站 
2419,地铁三元里(C2出口)站	64,中村站 
2414,地铁江夏地铁站	64,中村站 
2413,地铁江夏地铁站	64,中村站 
2407,地铁东圃站总站	64,中村站 
2399,邓家站	64,中村站 
2142,赤岗大塘站	64,中村站 
2101,车陂站	64,中村站 
2100,车陂站	64,中村站 
1982,笔岗村站	64,中村站 
2501,东辉广场站	64,中村站 
1980,笔岗村委站	64,中村站 
1978,笔岗村口站	64,中村站 
1969,笔村口站	64,中村站 
1966,北站社区站	64,中村站 
1949,北三路口站	64,中村站 
1945,北较场路站	64,中村站 
1944,北较场横路站	64,中村站 
1934,北村桥站	64,中村站 
1926,保沙路站	64,中村站 
1913,宝石路站	64,中村站 
1909,宝岗大道总站③	64,中村站 
1899,宝丰路站	64,中村站 
1886,班岭村站	64,中村站 
276,天府路口站	64,中村站 
268,体育中心站B4	64,中村站 
257,体育中心站2	64,中村站 
251,体育中心站	64,中村站 
245,体育西路站	64,中村站 
216,珠江医院总站②	64,中村站 
2183,春晖四街站	64,中村站 
2182,春晖六街站	64,中村站 
2181,春晖六街站	64,中村站 
2175,创业路东站	64,中村站 
2161,赤坎桥站	64,中村站 
2153,赤岗西(珠江消防器材厂)站	64,中村站 
1015,学院站	64,中村站 
1014,学院站	64,中村站 
1002,兴太三路口站	64,中村站 
3115,穗丰村站	64,中村站 
3114,松园中西街站	64,中村站 
3113,松园中西街站	64,中村站 
3112,松园中西街南站	64,中村站 
3111,松园中西街南站	64,中村站 
3109,松园社站	64,中村站 
3108,松园街中站	64,中村站 
3107,松园街中站	64,中村站 
3106,松园街北站	64,中村站 
3105,松园街北站	64,中村站 
3099,松柏路中站	64,中村站 
3090,顺龙厂站	64,中村站 
3079,水西村站	64,中村站 
3078,水西村站	64,中村站 
3077,水西村委站	64,中村站 
3076,水西村委站	64,中村站 
3073,水南大道中站	64,中村站 
3072,水南大道中站	64,中村站 
3071,水南大道西站	64,中村站 
3070,水南大道西站	64,中村站 
3069,水南村(文体中心)总站	64,中村站 
3058,广中医正门站	64,中村站 
3049,广园新村总站②	64,中村站 
3029,广药生活区站	64,中村站 
1579,政民路站	64,中村站 
3014,广卫路总站4	64,中村站 
3006,广外正门站	64,中村站 
2978,广工正门站	64,中村站 
2861,岗顶站	64,中村站 
2860,岗顶站	64,中村站 
2848,干部疗养院站	64,中村站 
2845,甘竹路站	64,中村站 
2844,甘竹路站	64,中村站 
2843,甘竹村口站	64,中村站 
2842,甘竹村口站	64,中村站 
2839,富悦街站	64,中村站 
2834,富南路南站	64,中村站 
2832,富南路北站	64,中村站 
2814,福山村委总站	64,中村站 
2812,福南坊站	64,中村站 
2809,福洞小学站	64,中村站 
2808,福洞小学站	64,中村站 
2807,福洞村站	64,中村站 
2806,福洞村站	64,中村站 
2805,福洞村尾站	64,中村站 
2804,福洞村尾站	64,中村站 
2803,福洞村路口站	64,中村站 
2799,佛子庄总站	64,中村站 
2795,凤翔中路站	64,中村站 
2793,凤翔北路站	64,中村站 
979,星河湾北门站	64,中村站 
970,信华路站	64,中村站 
962,新庄村委站	64,中村站 
951,新鱼桥头站	64,中村站 
943,新业路站	64,中村站 
939,新业路口站	64,中村站 
938,新业路口站	64,中村站 
936,新屋站	64,中村站 
935,新屋站	64,中村站 
934,新围村站	64,中村站 
930,新田居委会站	64,中村站 
929,新田居委会站	64,中村站 
928,新田村站	64,中村站 
927,新田村站	64,中村站 
926,新田村口站	64,中村站 
925,新田村口站	64,中村站 
166,朱屋站	64,中村站 
152,钟落潭市场站	64,中村站 
122,中心大街南站	64,中村站 
119,中心大街北站	64,中村站 
71,中大正门站	64,中村站 
1534,长棠路口站	64,中村站 
1532,长平路口站	64,中村站 
1528,长平村站	64,中村站 
1524,长龙村站	64,中村站 
1517,长江路口站	64,中村站 
1509,长庚村总站	64,中村站 
1508,长庚村口站	64,中村站 
1507,长庚村口站	64,中村站 
1506,太岗站	64,中村站 
2452,东二路	64,中村站 
2442,东昌社站	64,中村站 
2392,灯布社站	64,中村站 
2391,灯布社站	64,中村站 
2381,丹水坑路中站	64,中村站 
2379,丹水坑路南站	64,中村站 
2378,丹水坑路口站	64,中村站 
2354,大学城体育中心站	64,中村站 
2352,大学城博物馆站	64,中村站 
1715,海南南丫村口站	64,中村站 
1714,海南连生坊站	64,中村站 
1700,海角红楼西门站	64,中村站 
1668,广州亿仁医院站	64,中村站 
1640,广州火车站总站l	64,中村站 
1633,广州火车站总站e	64,中村站 
7890,甘竹村站	64,中村站 
7801,北三路南站	64,中村站 
2970,广东药学院站(大学城)	64,中村站 
1722,海南生北坊站	64,中村站 
1720,海南南丫西站	64,中村站 
1718,海南南丫东站	64,中村站 
11380,子沙村委站	64,中村站 
11379,新涌村委站	64,中村站 
11378,榄核长江数码花园站	64,中村站 
11146,知识城政务中心站	64,中村站 
11150,西区长廊	64,中村站 
11055,马克路站	64,中村站 
11048,庙贝村站	64,中村站 
11009,樟边路口站	64,中村站 
12134,陈村路口	64,中村站 
11100,晒缯涌站	64,中村站 
11084,丹乐食品站	64,中村站 
11083,马克路站	64,中村站 
11049,东升农场站	64,中村站 
10965,威乐工业区站	64,中村站 
11672,多州站	64,中村站 
12039,顺德碧桂园站	64,中村站 
12038,东乡联发工业区站	64,中村站 
12019,广汽生活区站	64,中村站 
12007,谭边村站	64,中村站 
12005,竹山工业区站	64,中村站 
12004,竹山村站	64,中村站 
12002,桥山村站	64,中村站 
12001,大龙路口站	64,中村站 
11994,星海青少宫站	64,中村站 
11990,三其大街站	64,中村站 
11987,前锋村委站	64,中村站 
11983,石基文化广场站	64,中村站 
11981,富怡路中站	64,中村站 
12366,新塘供电所站	64,中村站 
12407,螺旋大道西站	64,中村站 
12404,星岛环北路(螺旋二路路口)站	64,中村站 
12261,黄麻社区居委会	64,中村站 
12260,八哥村站	64,中村站 
12405,螺旋四路(标一企业)站	64,中村站 
12250,南村站	64,中村站 
12369,荔新路口站	64,中村站 
12365,铁路桥站	64,中村站 
2915,公仔岑街站	64,中村站 
2888,高增村站	64,中村站 
2876,港讯小区站	64,中村站 
2875,港湾一村站	64,中村站 
2874,港湾一村站	64,中村站 
1603,广州火车东站总站②a	64,中村站 
1874,百稔庄站	64,中村站 
1868,百花岭北街站	64,中村站 
1865,百花岭北街口站	64,中村站 
1807,白土站	64,中村站 
1803,白山村站	64,中村站 
1784,八十四中学站	64,中村站 
1780,澳洲山庄站	64,中村站 
1772,坳岗站	64,中村站 
1771,安新路站	64,中村站 
1770,安新路站	64,中村站 
1769,安新路南站	64,中村站 
1768,安新路南站	64,中村站 
1457,云苑直街站	64,中村站 
1456,云苑直街口站	64,中村站 
1455,云苑一街站	64,中村站 
1454,云苑一街口站	64,中村站 
1445,云祥居委站	64,中村站 
6954,合成站	64,中村站 
6953,南航路口站	64,中村站 
6947,杨屋市场站	64,中村站 
6942,圆玄小学站	64,中村站 
6919,新业路北(斗塘路口)站	64,中村站 
6915,玉岩路中站	64,中村站 
6907,荔红公园站	64,中村站 
6903,田心西路站	64,中村站 
10062,慕园村站	64,中村站 
10018,黄岐镇政府总站	64,中村站 
9811,班岭村口站	64,中村站 
11102,石基小学站	64,中村站 
11101,三坭涌站	64,中村站 
11068,沙尾站	64,中村站 
11059,均冲站	64,中村站 
11051,灵山医院站	64,中村站 
10967,为民中路站	64,中村站 
11171,广铁一中站	64,中村站 
11166,海傍水乡站	64,中村站 
12105,高屋村	64,中村站 
11098,七十七站	64,中村站 
11066,十四队站	64,中村站 
11062,长莫村委站	64,中村站 
11052,灵山路口南站	64,中村站 
11047,宜安村站	64,中村站 
10887,横坑村站	64,中村站 
12103,和乐路	64,中村站 
11172,技术官员村站	64,中村站 
11167,亚运城综合体育馆站	64,中村站 
11140,凤凰四路站	64,中村站 
6683,碑记街站	64,中村站 
10156,南岗公交站场总站1	64,中村站 
10121,红旗路站	64,中村站 
6631,蓼江小学站	64,中村站 
10084,王园路站	64,中村站 
10073,桥中总站	64,中村站 
10053,生物岛北站	64,中村站 
6404,山塘村站	64,中村站 
9781,丰鑫装饰材料城站	64,中村站 
11980,石基三中(富怡路)站	64,中村站 
11968,龙湾小学站	64,中村站 
11965,小平路口站	64,中村站 
11961,大刀沙村尾站	64,中村站 
11960,草河小学站	64,中村站 
11657,南坑村口站	64,中村站 
11650,旧水坑小学站	64,中村站 
11648,水濂小学站	64,中村站 
11647,新水坑文化中心站	64,中村站 
11640,市桥医院(西环路)站	64,中村站 
11637,大龙居委站	64,中村站 
11632,古坝市场站	64,中村站 
11626,番禺博物馆站	64,中村站 
11600,张松村总站	64,中村站 
11598,榄核镇政府站	64,中村站 
11596,九比村总站	64,中村站 
11595,同康路站	64,中村站 
11580,南沙体育馆站	64,中村站 
11571,西二村(西张二路)站	64,中村站 
11558,石楼派出所站	64,中村站 
11542,大龙玻璃厂站	64,中村站 
11541,石基小学大龙校区站	64,中村站 
11539,天德厂站	64,中村站 
11538,凌边总站	64,中村站 
11532,新水坑村生态园站	64,中村站 
11526,长坦村口站	64,中村站 
11523,大龙小学站	64,中村站 
11521,大龙经济发展公司站	64,中村站 
11518,茶东村西站	64,中村站 
11507,沙龙尾站	64,中村站 
11485,八沙村站	64,中村站 
11484,八沙村站	64,中村站 
11480,榄核派出所站	64,中村站 
11479,西线路口站	64,中村站 
11478,墩塘工业区站	64,中村站 
11477,创信鞋厂站	64,中村站 
11470,甘岗村站	64,中村站 
11466,滨海花园站	64,中村站 
11451,盛泰花园站	64,中村站 
11433,东盛路站	64,中村站 
11431,旧水坑中心街站	64,中村站 
12262,黄麻社区居委会	64,中村站 
12363,民营工业园(增城)站	64,中村站 
12259,八哥村站	64,中村站 
12166,东晖路东	64,中村站 
12145,容桂汽车站	64,中村站 
12101,北太路东	64,中村站 
12120,观龙桥脚站	64,中村站 
12076,颁卮逭	64,中村站 
12075,绿村村委站	64,中村站 
12073,镇泰厂站	64,中村站 
12071,榄核涌站	64,中村站 
12070,榄核派出所站	64,中村站 
12069,沙湾涌站	64,中村站 
12068,墩塘村站	64,中村站 
12840,荔红路(萝岗中医院)站	64,中村站 
12826,沥心沙收费站	64,中村站 
12823,榄塘村站	64,中村站 
12819,留耕堂站	64,中村站 
12817,象贤中学站	64,中村站 
12815,沙湾东村站	64,中村站 
12813,祈福水城站	64,中村站 
12787,广珠路碧江站	64,中村站 
12726,南翔二路东站	64,中村站 
12655,华师生活区站	64,中村站 
12636,实验中学站	64,中村站 
12577,地铁黄村站	64,中村站 
12480,东线路北站	64,中村站 
12471,峻新路口站	64,中村站 
12456,华侨城北门站	64,中村站 
12446,甘棠村站	64,中村站 
12811,雅居乐锦官城站	64,中村站 
12800,上佳市站	64,中村站 
12798,容山书院站	64,中村站 
12796,新球医院站	64,中村站 
12793,大良交警中队站	64,中村站 
12792,林头西站	64,中村站 
12789,顺联广场站	64,中村站 
12732,南云五路口站	64,中村站 
11429,旧水坑派出所(旧村西路)站	64,中村站 
11425,凌边村委站	64,中村站 
11420,东沙村站	64,中村站 
11413,长沙路站	64,中村站 
11412,区公汽东门站	64,中村站 
11404,古东工业区站	64,中村站 
11403,象俊中学站	64,中村站 
6295,碑记街口站	64,中村站 
6290,姜洞村站	64,中村站 
4904,荷棠下村站	64,中村站 
4898,荷光路中站	64,中村站 
4897,荷光路中站	64,中村站 
4896,荷光路站	64,中村站 
4895,荷光路站	64,中村站 
4894,荷光路口总站	64,中村站 
4889,河水东大街站	64,中村站 
4888,河水东大街站	64,中村站 
4887,河水东大街口总站	64,中村站 
4886,河水大街站	64,中村站 
4885,河水大街站	64,中村站 
4862,何布村站	64,中村站 
4856,禾丰路中站	64,中村站 
4853,禾丰二纵路口站	64,中村站 
4850,禾丰村站	64,中村站 
12730,南翔三路站	64,中村站 
12728,南云四路站	64,中村站 
12724,南翔二路中站	64,中村站 
12629,阅江中路东站	64,中村站 
12626,大涵小学站	64,中村站 
12597,骏威小学站	64,中村站 
12484,东盛路中站	64,中村站 
12483,蔗山村口站	64,中村站 
12478,金山村委总站	64,中村站 
12440,永和崇和花园	64,中村站 
20072,机场南	64,中村站 
20014,人和	64,中村站 
12646,亭角大桥北站	64,中村站 
12628,石龙头总站	64,中村站 
12627,大涵小学站	64,中村站 
12624,大涵村委站	64,中村站 
12600,豪景苑站	64,中村站 
12599,梅花居委站	64,中村站 
12598,人民公园站	64,中村站 
12591,瑞和路北(开泰大道口)站	64,中村站 
20038,嘉禾望岗	64,中村站 
20144,龙归	64,中村站 
12587,长新路口站	64,中村站 
12585,一一六中学站	64,中村站 
12583,广外南国商学院站	64,中村站 
12578,南洲北路(好信广场) 站	64,中村站 
20102,白云大道北	64,中村站 
20025,凤凰新村	64,中村站 
20064,文冲	64,中村站 
20044,大沙东	64,中村站 
20045,大沙地	64,中村站 
20136,鱼珠	64,中村站 
20004,三溪	64,中村站 
20005,东圃	64,中村站 
20128,车陂南	64,中村站 
20109,科韵路	64,中村站 
20036,员村	64,中村站 
20096,猎德	64,中村站 
11939,张松村桥站	64,中村站 
11938,张松工业区站	64,中村站 
11937,良地埠站	64,中村站 
11936,新涌村委站	64,中村站 
11935,镇泰厂站	64,中村站 
20093,潭村	64,中村站 
20098,珠江新城	64,中村站 
20012,五羊	64,中村站 
20074,杨箕	64,中村站 
20026,动物园	64,中村站 
20027,区庄	64,中村站 
20091,淘金	64,中村站 
20055,小北	64,中村站 
20120,西村	64,中村站 
11908,番禺会议中心站	64,中村站 
11906,复苏站	64,中村站 
11901,柏堂村站	64,中村站 
11897,旧水坑村尾站	64,中村站 
11896,美食广场南门站	64,中村站 
11894,榕林路口站	64,中村站 
11890,凌边十队站	64,中村站 
11887,文边总站	64,中村站 
11884,旧水坑村委站	64,中村站 
11879,区工商局站	64,中村站 
11876,恒升工业园站	64,中村站 
11875,石基四中站	64,中村站 
11874,前锋工业区站	64,中村站 
11873,捷达莱堡厂站	64,中村站 
11872,低涌村委站	64,中村站 
11868,草河村委站	64,中村站 
11861,古坝电影院站	64,中村站 
11860,龙湾村站	64,中村站 
11854,大罗村(银平路)站	64,中村站 
11853,银平路站	64,中村站 
11850,南快桥站	64,中村站 
20063,广州火车站	64,中村站 
20117,西场	64,中村站 
20010,中山八	64,中村站 
20040,坦尾	64,中村站 
20092,蚩	64,中村站 
20139,黄村	64,中村站 
20126,车陂	64,中村站 
20127,车陂南	64,中村站 
20001,万胜围	64,中村站 
20051,官洲	64,中村站 
20066,新造	64,中村站 
20043,大学城南	64,中村站 
20042,大学城北	64,中村站 
20106,石	64,中村站 
20088,海傍	64,中村站 
20016,低涌	64,中村站 
11821,国防技校站	64,中村站 
11820,国防技校站	64,中村站 
11818,墩塘桥站	64,中村站 
20008,东涌	64,中村站 
20143,黄阁汽车城	64,中村站 
20116,蕉门	64,中村站 
20142,黄阁	64,中村站 
20129,金洲	64,中村站 
20048,天河客运站	64,中村站 
20011,五山	64,中村站 
11793,禺秀园站	64,中村站 
11777,化龙公园站	64,中村站 
11775,颐养院站	64,中村站 
11756,东沙村站	64,中村站 
3153,太平洋工业区站	64,中村站 
20017,体育中心	64,中村站 
20073,杨箕	64,中村站 
7061,镇湖村委站	64,中村站 
9917,银利街(四海小学)站	64,中村站 
20019,体育西路	64,中村站 
57,志诚大道东站	64,中村站 
56,纸厂总站①	64,中村站 
20006,东山口	64,中村站 
43,植树公园站	64,中村站 
21,I塘站	64,中村站 
20,I塘站	64,中村站 
17,庄埔路口站	64,中村站 
16,庄埔路口站	64,中村站 
5,竹料总站②	64,中村站 
20094,烈士陵园	64,中村站 
20024,农讲所	64,中村站 
1571,镇龙总站	64,中村站 
1570,镇龙邮局站	64,中村站 
1569,镇龙邮局站	64,中村站 
1567,镇龙医院站	64,中村站 
1565,镇龙一中站	64,中村站 
1563,镇龙墟站	64,中村站 
1562,镇龙水厂站	64,中村站 
20022,公园前	64,中村站 
20121,西门口	64,中村站 
193,珠江村站	64,中村站 
192,珠江村站	64,中村站 
20140,黄沙	64,中村站 
20131,长寿路	64,中村站 
20132,陈家祠	64,中村站 
20113,芳村	64,中村站 
174,珠村站	64,中村站 
20111,花地湾	64,中村站 
2763,枫下二社站	64,中村站 
2762,枫下二社站	64,中村站 
2759,枫下村北站	64,中村站 
20039,坑口	64,中村站 
20118,西朗	64,中村站 
12842,石基二中	64,中村站 
12843,石基二中	64,中村站 
12845,石基二中	64,中村站 
12846,石基二中	64,中村站 
12847,石基二中	64,中村站 
20080,永泰	64,中村站 
20034,同和	64,中村站 
20013,京溪南方医院	64,中村站 
20078,梅花园	64,中村站 
20095,燕塘	64,中村站 
12457,北海村水果批发市场	64,中村站 
11754,长坦村口站	64,中村站 
11753,长坦总站	64,中村站 
11742,古东牌坊站	64,中村站 
11735,大刀沙村委站	64,中村站 
20029,华师	64,中村站 
20056,岗顶	64,中村站 
20105,石牌桥	64,中村站 
20020,体育西路	64,中村站 
20097,珠江新城	64,中村站 
20123,赤岗塔	64,中村站 
20053,客村	64,中村站 
20041,大塘	64,中村站 
20086,沥	64,中村站 
20033,厦	64,中村站 
11718,大生村委站	64,中村站 
11716,张松村桥站	64,中村站 
11715,张松工业区站	64,中村站 
11712,榄核成校站	64,中村站 
11710,顺河路口站	64,中村站 
11709,墩塘工业区站	64,中村站 
20046,大石	64,中村站 
11702,甘岗村站	64,中村站 
20081,汉溪长隆	64,中村站 
20058,市桥	64,中村站 
20100,番禺广场	64,中村站 
20037,嘉禾望岗	64,中村站 
20141,黄边	64,中村站 
20083,江夏	64,中村站 
20115,萧岗	64,中村站 
20103,白云文化广场	64,中村站 
20101,白云公园	64,中村站 
20134,飞翔公园	64,中村站 
20003,三元里	64,中村站 
20062,广州火车站	64,中村站 
20125,越秀公园	64,中村站 
3548,明星村委站	64,中村站 
3546,明星村口站	64,中村站 
3544,明泉街站	64,中村站 
20110,纪念堂	64,中村站 
20090,海珠广场	64,中村站 
5746,金水里西站	64,中村站 
5745,金水里西站	64,中村站 
5744,金水里东站	64,中村站 
5743,金水里东站	64,中村站 
10694,鹤泰路中站	64,中村站 
20023,公园前	64,中村站 
20057,市二宫	64,中村站 
20082,江南西	64,中村站 
20067,昌岗	64,中村站 
20007,东晓南	64,中村站 
4809,龙归路口站	64,中村站 
3212,棠下村站	64,中村站 
3209,棠下村口站	64,中村站 
20084,江泰路	64,中村站 
20031,南洲	64,中村站 
20087,洛溪	64,中村站 
3191,棠东站	64,中村站 
3190,棠东站	64,中村站 
20032,南浦	64,中村站 
20015,会江	64,中村站 
20104,石壁	64,中村站 
20061,广州南站	64,中村站 
20059,广州东站	64,中村站 
3155,太平洋开发区站	64,中村站 
12444,番禺奥林匹克花园站	64,中村站 
20060,广州东站	64,中村站 
20076,林和西	64,中村站 
12564,中医学院(桂花岗)总站	64,中村站 
12562,广大麓湖雕塑公园总站	64,中村站 
20021,体育西路	64,中村站 
20075,林和西	64,中村站 
20018,体育中心南	64,中村站 
20047,天河南	64,中村站 
20138,黄埔大道	64,中村站 
20112,花城大道	64,中村站 
20049,妇儿中心	64,中村站 
20079,歌剧院	64,中村站 
20089,海心沙	64,中村站 
20124,赤岗塔	64,中村站 
20135,魁奇路	64,中村站 
20050,季华园	64,中村站 
20035,同济路	64,中村站 
20108,祖庙	64,中村站 
20070,普君北路	64,中村站 
20071,朝安	64,中村站 
20077,桂城	64,中村站 
20030,南桂路	64,中村站 
20133,雷岗	64,中村站 
20028,千灯湖	64,中村站 
20130,金融高新区	64,中村站 
20145,龙溪	64,中村站 
20114,菊树	64,中村站 
20002,万胜围	64,中村站 
12479,白岗村站	64,中村站 
12477,白岗村站	64,中村站 
12476,东线路北站	64,中村站 
12475,东线路南站	64,中村站 
12474,东盛路北站	64,中村站 
12473,蔗山村口站	64,中村站 
12472,东盛路中站	64,中村站 
12470,省妇幼保健院站	64,中村站 
12448,蔡二新村(番禺大道北)站	64,中村站 
12447,蔡边村(番禺大道北)站	64,中村站 
12445,皇冠音响厂站	64,中村站 
20119,西朗	64,中村站 
20099,琶洲	64,中村站 
20065,新港东	64,中村站 
20107,磨碟沙	64,中村站 
12625,大涵村委站	64,中村站 
20122,赤岗	64,中村站 
12612,萝峰村口站	64,中村站 
12552,中山纪念堂总站	64,中村站 
20054,客村	64,中村站 
20137,鹭江	64,中村站 
20009,中大	64,中村站 
20069,晓港	64,中村站 
20068,昌岗	64,中村站 
20085,沙园	64,中村站 
20052,宝岗大道	64,中村站 
12482,东盛路北站	64,中村站 
12481,东线路南站	64,中村站 
2218,大干围北站	1,竹料墟站 
2213,大汾田公路口站	1,竹料墟站 
2212,大汾田公路口站	1,竹料墟站 
2186,春晖五街站	1,竹料墟站 
2185,春晖五街站	1,竹料墟站 
2184,春晖四街站	1,竹料墟站 
826,新村大街二巷站	1,竹料墟站 
825,新村大街二巷站	1,竹料墟站 
824,新安路站	1,竹料墟站 
823,新安路站	1,竹料墟站 
821,新安路北站	1,竹料墟站 
818,辛庄站	1,竹料墟站 
817,辛庄站	1,竹料墟站 
813,蟹庄村总站	1,竹料墟站 
810,蟹山站	1,竹料墟站 
803,协和神学院站	1,竹料墟站 
764,小i总站	1,竹料墟站 
763,小i村口站	1,竹料墟站 
762,小i村口站	1,竹料墟站 
760,小坑村站	1,竹料墟站 
759,小迳路口站	1,竹料墟站 
758,小迳路口站	1,竹料墟站 
756,小迳村站	1,竹料墟站 
1300,玉树新村路口站	1,竹料墟站 
1294,渔中路站	1,竹料墟站 
1293,渔中路站	1,竹料墟站 
1285,渔沙坦站	1,竹料墟站 
1283,渔沙坦(中山村)总站	1,竹料墟站 
1279,渔东路站	1,竹料墟站 
1278,渔北路站	1,竹料墟站 
1272,鱼珠码头站	1,竹料墟站 
1270,鱼珠地铁站站	1,竹料墟站 
1268,鱼茅路站	1,竹料墟站 
1267,友谊路站	1,竹料墟站 
1265,友谊路口站	1,竹料墟站 
1264,友谊路口站	1,竹料墟站 
1257,邮政物流中心站	1,竹料墟站 
1256,邮政物流中心站A	1,竹料墟站 
1254,涌边街站	1,竹料墟站 
1230,永顺大道东站	1,竹料墟站 
1229,永顺大道东站	1,竹料墟站 
1227,永和综合楼站	1,竹料墟站 
1226,永和综合楼站	1,竹料墟站 
1221,永和开发区站	1,竹料墟站 
1220,永和开发区(禾丰新村)总站	1,竹料墟站 
1219,永和加油站	1,竹料墟站 
1218,永和加油站	1,竹料墟站 
1216,永和大道中站	1,竹料墟站 
1215,永和(木古村)站	1,竹料墟站 
1214,永和(木古村)站	1,竹料墟站 
1213,永和(崇和花园)总站	1,竹料墟站 
1210,永安新村站	1,竹料墟站 
1205,映日路中(翡翠皇冠假日酒店)站	1,竹料墟站 
1203,映日路东站	1,竹料墟站 
1184,迎龙路站	1,竹料墟站 
1182,迎龙路北站	1,竹料墟站 
1180,迎福路(食品药品学院)站	1,竹料墟站 
1177,迎宾路口站	1,竹料墟站 
2747,丰乐路站	1,竹料墟站 
2743,丰乐北横路口站	1,竹料墟站 
2731,芳盛路(珠江中学)站	1,竹料墟站 
2726,芳村西i总站④	1,竹料墟站 
2720,芳村葵蓬总站	1,竹料墟站 
2716,芳村客运站2	1,竹料墟站 
2709,芳村花园北门站	1,竹料墟站 
2706,芳村合兴苑站	1,竹料墟站 
2694,番禺大桥底站	1,竹料墟站 
2692,法政路站	1,竹料墟站 
2691,二中(科学城校区)站	1,竹料墟站 
2673,峨山社总站	1,竹料墟站 
2665,笃学路口站	1,竹料墟站 
2664,笃学路口站	1,竹料墟站 
2663,斗塘路站	1,竹料墟站 
2662,斗塘路站	1,竹料墟站 
2661,斗塘路西站	1,竹料墟站 
2660,斗塘路西站	1,竹料墟站 
2657,动物园总站1②a	1,竹料墟站 
2651,动物园南门总站③	1,竹料墟站 
2642,东苑小区站	1,竹料墟站 
2641,东苑小区站	1,竹料墟站 
2635,东兴市场站	1,竹料墟站 
2620,东四路南站	1,竹料墟站 
2618,东四路北站	1,竹料墟站 
2600,东沙街道办站	1,竹料墟站 
2595,东三路站	1,竹料墟站 
2592,东三路口站	1,竹料墟站 
2591,东区中学站	1,竹料墟站 
2590,东区中学站	1,竹料墟站 
2589,东区路口站	1,竹料墟站 
2579,东圃镇站	1,竹料墟站 
2578,东圃镇站	1,竹料墟站 
2571,东圃客运站	1,竹料墟站 
2570,东圃客运站	1,竹料墟站 
2569,东圃二马路站	1,竹料墟站 
2568,东圃二马路站	1,竹料墟站 
2567,东圃大马路站	1,竹料墟站 
2566,东圃大马路北站	1,竹料墟站 
64,中村站	1,竹料墟站 
2334,大新路站	1,竹料墟站 
2327,大田路站	1,竹料墟站 
2318,大塘路口站	1,竹料墟站 
2315,大坦居委站	1,竹料墟站 
2314,大坦居委站	1,竹料墟站 
2287,大埔南一街站	1,竹料墟站 
2286,大埔南一街站	1,竹料墟站 
2285,大埔南二街站	1,竹料墟站 
2284,大埔南二街站	1,竹料墟站 
2283,大埔东街站	1,竹料墟站 
2281,大埔村总站	1,竹料墟站 
2280,大埔村站	1,竹料墟站 
2278,大南路站2	1,竹料墟站 
2272,大岭南路站	1,竹料墟站 
2268,大淋岗总站	1,竹料墟站 
2264,大淋岗村站	1,竹料墟站 
2247,大朗村站	1,竹料墟站 
2246,大迳村站	1,竹料墟站 
2245,大迳村站	1,竹料墟站 
2220,大干围中站	1,竹料墟站 
1365,员村四横路站	1,竹料墟站 
1360,员村生活区(市六医院)总站	1,竹料墟站 
1354,员村南街站	1,竹料墟站 
1352,员村家乐福总站	1,竹料墟站 
1124,医药中专站	1,竹料墟站 
1117,一一七中学站	1,竹料墟站 
1116,一一七中学站	1,竹料墟站 
1105,业田村站	1,竹料墟站 
1092,摇田河路中站	1,竹料墟站 
1091,摇田河路中站	1,竹料墟站 
1090,摇田大街站	1,竹料墟站 
1089,摇田大街站	1,竹料墟站 
1088,洋田塘口站	1,竹料墟站 
1087,洋田塘口站	1,竹料墟站 
1085,洋田村站	1,竹料墟站 
1084,洋田村站	1,竹料墟站 
1082,洋田村路口站	1,竹料墟站 
1081,洋城学校站	1,竹料墟站 
1076,杨青村站	1,竹料墟站 
1062,羊城花园站(楼巴士)	1,竹料墟站 
1046,盐步路口站	1,竹料墟站 
1045,盐步大道北站	1,竹料墟站 
1027,鸦岗路口站	1,竹料墟站 
1024,浔峰路站	1,竹料墟站 
1023,浔峰路口站	1,竹料墟站 
907,新市新街西站	1,竹料墟站 
903,新市新街东站	1,竹料墟站 
893,新浦南路站	1,竹料墟站 
891,新浦路口站	1,竹料墟站 
890,新南大街口站	1,竹料墟站 
889,新南大街口站	1,竹料墟站 
878,新丽路站	1,竹料墟站 
867,新康花园站	1,竹料墟站 
858,新蛭髀(瑞宝村)站	1,竹料墟站 
854,新蚨路中站2	1,竹料墟站 
838,新桂路站	1,竹料墟站 
837,新桂路站	1,竹料墟站 
834,新丰路口站	1,竹料墟站 
833,新丰路口站	1,竹料墟站 
832,新达路站	1,竹料墟站 
829,新村站	1,竹料墟站 
828,新村大街站	1,竹料墟站 
827,新村大街站	1,竹料墟站 
607,西湾路南站	1,竹料墟站 
587,西街中站	1,竹料墟站 
586,西街中站	1,竹料墟站 
583,西基总站	1,竹料墟站 
577,西华路尾总站①	1,竹料墟站 
538,五山学生公寓站	1,竹料墟站 
532,五福堂站	1,竹料墟站 
529,屋角站	1,竹料墟站 
528,屋角站	1,竹料墟站 
523,乌石村站	1,竹料墟站 
522,乌石村站	1,竹料墟站 
521,乌石村北站	1,竹料墟站 
520,乌石村北站	1,竹料墟站 
519,乌冲站B2	1,竹料墟站 
516,乌冲站B1	1,竹料墟站 
515,乌冲站	1,竹料墟站 
514,乌冲站	1,竹料墟站 
507,文盛庄路站	1,竹料墟站 
497,文德南站	1,竹料墟站 
491,文船生活区东区站	1,竹料墟站 
489,文冲市场站	1,竹料墟站 
472,旺旺食品有限公司站	1,竹料墟站 
471,旺旺食品有限公司站	1,竹料墟站 
465,万龙路站	1,竹料墟站 
464,万龙路站	1,竹料墟站 
436,外商活动中心站	1,竹料墟站 
435,外商活动中心站	1,竹料墟站 
431,外环西路站	1,竹料墟站 
428,外环东路站	1,竹料墟站 
424,土华村站	1,竹料墟站 
403,同福西路站	1,竹料墟站 
4223,沙尾水闸站	1,竹料墟站 
4222,沙尾桥站	1,竹料墟站 
4220,沙湾一街站	1,竹料墟站 
4219,沙湾一街站	1,竹料墟站 
4218,沙湾五街站	1,竹料墟站 
4217,沙湾五街站	1,竹料墟站 
4216,沙湾三街站	1,竹料墟站 
4215,沙湾三街站	1,竹料墟站 
723,向西村口站	1,竹料墟站 
718,祥岗总站	1,竹料墟站 
717,祥岗社区站	1,竹料墟站 
716,祥岗社区站	1,竹料墟站 
715,祥岗后街站	1,竹料墟站 
714,祥岗后街站	1,竹料墟站 
713,香雪小学站	1,竹料墟站 
712,香雪小学站	1,竹料墟站 
710,香雪山南站	1,竹料墟站 
708,香山路中站	1,竹料墟站 
705,香凝学校站	1,竹料墟站 
704,香凝学校站	1,竹料墟站 
688,贤江路站	1,竹料墟站 
687,贤江路站	1,竹料墟站 
686,贤江村站	1,竹料墟站 
685,贤江村站	1,竹料墟站 
677,暹岗村口站	1,竹料墟站 
671,夏园站B	1,竹料墟站 
670,夏园站	1,竹料墟站 
669,夏园站	1,竹料墟站 
668,夏园东路站	1,竹料墟站 
667,夏园东路站	1,竹料墟站 
662,夏茅客运站总站②	1,竹料墟站 
643,下沙站B	1,竹料墟站 
640,下南路口站	1,竹料墟站 
639,下南路口站	1,竹料墟站 
627,西洲北路尾总站	1,竹料墟站 
626,西洲北路(增槎路口)总站	1,竹料墟站 
617,西苑路口站	1,竹料墟站 
1561,镇龙水厂站	1,竹料墟站 
1559,镇龙旧车站	1,竹料墟站 
1558,镇龙二中站	1,竹料墟站 
1557,镇龙二中站	1,竹料墟站 
1556,真光中学(福盛花园)站	1,竹料墟站 
1553,赵溪路站	1,竹料墟站 
1549,兆联工业区站	1,竹料墟站 
1548,兆丰路站	1,竹料墟站 
1544,长洲街办站	1,竹料墟站 
1542,长洲岛小学站	1,竹料墟站 
1430,云埔一路站	1,竹料墟站 
1427,云埔工业区口站	1,竹料墟站 
1425,云龙路口站	1,竹料墟站 
1422,云骏路中站	1,竹料墟站 
1421,云骏路中站	1,竹料墟站 
1408,云安路站	1,竹料墟站 
1406,云安路北站	1,竹料墟站 
1380,员工大厦站	1,竹料墟站 
1379,员工大厦站	1,竹料墟站 
4201,沙浦站	1,竹料墟站 
4200,沙浦站	1,竹料墟站 
4199,沙面新城总站	1,竹料墟站 
4196,沙洛市场站	1,竹料墟站 
4195,沙洛市场站	1,竹料墟站 
4194,沙洛工业园站	1,竹料墟站 
4193,沙洛工业园站	1,竹料墟站 
4192,沙洛村总站	1,竹料墟站 
4191,沙洛村委站	1,竹料墟站 
4190,沙洛村委站	1,竹料墟站 
4174,沙凤钟村站	1,竹料墟站 
4162,沙凤三路站	1,竹料墟站 
4160,沙凤二路站	1,竹料墟站 
4158,沙东新村站	1,竹料墟站 
327,天朗明居站	1,竹料墟站 
3542,名雅花园站	1,竹料墟站 
3532,庙头站B	1,竹料墟站 
3531,庙头站	1,竹料墟站 
3530,庙头站	1,竹料墟站 
3523,棉村站	1,竹料墟站 
3522,棉村站	1,竹料墟站 
3521,棉村市场站	1,竹料墟站 
3520,棉村市场站	1,竹料墟站 
3511,门口岗总站	1,竹料墟站 
4156,沙村站	1,竹料墟站 
4154,沙步小学站	1,竹料墟站 
4153,沙步小学站	1,竹料墟站 
4152,沙步五横路站	1,竹料墟站 
4151,沙步五横路站	1,竹料墟站 
4148,沙步二横路站	1,竹料墟站 
4147,沙步二横路站	1,竹料墟站 
4146,沙步村委站	1,竹料墟站 
4145,沙步村委站	1,竹料墟站 
9601,淘金北路总站	1,竹料墟站 
4140,森语大街路口站	1,竹料墟站 
4139,森语大街路口站	1,竹料墟站 
371,田园路站	1,竹料墟站 
368,田心村站	1,竹料墟站 
367,田心村站	1,竹料墟站 
361,天雄布市站	1,竹料墟站 
360,天雄布市站	1,竹料墟站 
359,天泰二路站	1,竹料墟站 
335,天麓湖郊野公园总站	1,竹料墟站 
328,天朗明居站	1,竹料墟站 
3272,淘金路站	1,竹料墟站 
3270,淘金街站	1,竹料墟站 
3268,淘金东路站	1,竹料墟站 
3263,桃园中路站	1,竹料墟站 
3262,桃园中路站	1,竹料墟站 
3259,桃园西路北站	1,竹料墟站 
3258,桃园西路北站	1,竹料墟站 
3255,桃石路站	1,竹料墟站 
3254,桃石路站	1,竹料墟站 
3248,塘头站	1,竹料墟站 
3247,塘山村总站	1,竹料墟站 
3246,塘山村西站	1,竹料墟站 
3245,塘山村西站	1,竹料墟站 
3244,塘山村敬老院站	1,竹料墟站 
3243,塘山村敬老院站	1,竹料墟站 
3242,塘口站	1,竹料墟站 
3241,塘口站	1,竹料墟站 
3238,塘东站	1,竹料墟站 
4691,联和墟站	1,竹料墟站 
4688,联和路口站	1,竹料墟站 
4686,联和北站	1,竹料墟站 
4679,莲溪站B2	1,竹料墟站 
4676,莲溪站	1,竹料墟站 
4675,莲溪站	1,竹料墟站 
4661,荔枝园西站	1,竹料墟站 
4660,荔枝园西站	1,竹料墟站 
4659,荔香路总站	1,竹料墟站 
4656,荔香路南站	1,竹料墟站 
4649,荔联街道办站	1,竹料墟站 
4648,荔联街道办站	1,竹料墟站 
1330,元新街站	1,竹料墟站 
1329,元新街站	1,竹料墟站 
1316,元贝站	1,竹料墟站 
1315,元贝站	1,竹料墟站 
1314,元贝桥站	1,竹料墟站 
1313,元贝桥站	1,竹料墟站 
1312,元贝村总站	1,竹料墟站 
1308,裕海路站	1,竹料墟站 
1307,育英路站	1,竹料墟站 
1306,育英路站	1,竹料墟站 
1305,育星路站	1,竹料墟站 
1304,育星路站	1,竹料墟站 
1303,玉树新村总站	1,竹料墟站 
5714,金坑站	1,竹料墟站 
5703,金碧路总站	1,竹料墟站 
5682,捷普电子厂站	1,竹料墟站 
5680,接龙里站	1,竹料墟站 
5679,接龙里站	1,竹料墟站 
5678,蛐男⊙д	1,竹料墟站 
5653,教育南路站	1,竹料墟站 
5646,蕉园路中站	1,竹料墟站 
5645,蕉园路中站	1,竹料墟站 
5644,蕉园路西站	1,竹料墟站 
5643,蕉园路西站	1,竹料墟站 
5642,蕉园路东站	1,竹料墟站 
5641,蕉园路东站	1,竹料墟站 
5640,蕉门河社区服务中心站	1,竹料墟站 
5639,蕉门河社区服务中心站	1,竹料墟站 
5617,江晓路(晓港湾)站	1,竹料墟站 
5616,江夏西头大街站	1,竹料墟站 
5615,江夏西头大街站	1,竹料墟站 
5614,江夏锁厂站	1,竹料墟站 
5613,江夏锁厂站	1,竹料墟站 
5612,江夏牌坊总站	1,竹料墟站 
5611,江夏九社站	1,竹料墟站 
5610,江夏九社站	1,竹料墟站 
5609,江夏大塘大街站	1,竹料墟站 
5608,江夏大塘大街站	1,竹料墟站 
5606,江夏北一路站	1,竹料墟站 
5605,江夏北一路站	1,竹料墟站 
5604,江夏北二路总站	1,竹料墟站 
5388,汇彩路口站	1,竹料墟站 
5382,凰岗站	1,竹料墟站 
8845,天益第二工业区站	1,竹料墟站 
5249,黄登村总站	1,竹料墟站 
5247,黄登村口站	1,竹料墟站 
5239,黄村站	1,竹料墟站 
5238,黄村站	1,竹料墟站 
5237,黄村训练基地总站	1,竹料墟站 
5235,黄村训练基地站	1,竹料墟站 
5234,黄村路西站	1,竹料墟站 
5233,黄村路西站	1,竹料墟站 
5232,黄村路口站	1,竹料墟站 
5230,黄村立交站	1,竹料墟站 
5229,黄村立交南站	1,竹料墟站 
5228,黄村立交南站	1,竹料墟站 
5227,黄村东路口站	1,竹料墟站 
5225,黄村地铁站	1,竹料墟站 
5223,黄村村委站	1,竹料墟站 
5222,黄村村委站	1,竹料墟站 
5221,黄村北总站	1,竹料墟站 
5220,黄村北路站	1,竹料墟站 
5219,黄村北路站	1,竹料墟站 
5212,黄边三横路站	1,竹料墟站 
4543,市慈善医院站	1,竹料墟站 
6101,勒竹新村站	1,竹料墟站 
6099,乐意居站	1,竹料墟站 
6089,乐墩路口站	1,竹料墟站 
6088,乐墩路口站	1,竹料墟站 
6078,揽月路站	1,竹料墟站 
6076,揽月路西站	1,竹料墟站 
6074,揽月路口站	1,竹料墟站 
6073,来安四街站	1,竹料墟站 
6072,来安四街站	1,竹料墟站 
6071,来安三街站	1,竹料墟站 
6070,来安三街站	1,竹料墟站 
8265,光谱中路东站	1,竹料墟站 
10343,永兴市场站	1,竹料墟站 
10342,振兴村委站	1,竹料墟站 
10341,民容路口站	1,竹料墟站 
8213,伴河路站	1,竹料墟站 
8195,凤尾村委站	1,竹料墟站 
8176,欣荣路口站	1,竹料墟站 
10309,四角围站	1,竹料墟站 
8168,灵山市场站	1,竹料墟站 
8159,九比村站	1,竹料墟站 
10307,风神公寓站	1,竹料墟站 
8128,东涌村(工业路)站	1,竹料墟站 
8122,太石工业区站	1,竹料墟站 
8112,灵山二中站	1,竹料墟站 
5196,天鹿小区站	1,竹料墟站 
5195,黄陂社区总站	1,竹料墟站 
5191,黄陂村(华强工业园)站	1,竹料墟站 
5184,宦溪西路站	1,竹料墟站 
5183,宦溪西路站	1,竹料墟站 
5182,宦溪西路西站	1,竹料墟站 
5181,宦溪西路西站	1,竹料墟站 
5173,环洲二路北站	1,竹料墟站 
5166,环岭路总站	1,竹料墟站 
5135,华师正门站	1,竹料墟站 
5131,华师康大学院站	1,竹料墟站 
5123,华泉社区站	1,竹料墟站 
5367,黄屋村站	1,竹料墟站 
5366,黄屋村站	1,竹料墟站 
5365,黄田大道中站	1,竹料墟站 
5364,黄田大道中站	1,竹料墟站 
5363,黄田村站	1,竹料墟站 
5362,黄田村站	1,竹料墟站 
5361,黄田村委站	1,竹料墟站 
5360,黄田村委站	1,竹料墟站 
5340,黄石北路口站	1,竹料墟站 
5335,黄沙总站②	1,竹料墟站 
5323,黄岐中学站	1,竹料墟站 
5322,黄岐中学站	1,竹料墟站 
5316,黄岐电信大楼(广客隆)站	1,竹料墟站 
5312,黄岐百货大厦站	1,竹料墟站 
5307,黄埔水库站	1,竹料墟站 
5304,黄埔区政府站	1,竹料墟站 
5297,黄埔客运站站B	1,竹料墟站 
5295,黄埔客运站	1,竹料墟站 
5294,黄埔客运站	1,竹料墟站 
5282,黄埔村站	1,竹料墟站 
5279,黄麻小学站	1,竹料墟站 
5278,黄麻小学站	1,竹料墟站 
5274,黄麻村站	1,竹料墟站 
5272,黄麻村口站	1,竹料墟站 
5270,黄麻村经济合作社站	1,竹料墟站 
5269,黄麻村经济合作社站	1,竹料墟站 
5266,黄华路口站	1,竹料墟站 
5265,黄华路	1,竹料墟站 
5259,黄海路站	1,竹料墟站 
6120,科学信息大厦站	1,竹料墟站 
6117,科学大道西站	1,竹料墟站 
6112,科学大道(揽月路路口)站	1,竹料墟站 
6110,科学大道(开泰大道路口)站	1,竹料墟站 
6106,科学城网球中心站	1,竹料墟站 
5901,开创大道(广汕路口)站	1,竹料墟站 
5898,骏业路中站	1,竹料墟站 
5894,骏业路东(佳大时代公寓)站	1,竹料墟站 
5889,骏功路站	1,竹料墟站 
5888,骏功路站	1,竹料墟站 
5887,骏功路西站	1,竹料墟站 
5886,骏功路西站	1,竹料墟站 
5885,骏达路中站	1,竹料墟站 
5884,骏达路中站	1,竹料墟站 
5883,骏成路东站	1,竹料墟站 
5882,骏成路东站	1,竹料墟站 
5874,均和村站	1,竹料墟站 
5867,卷烟一厂站	1,竹料墟站 
10013,龙河中路口站	1,竹料墟站 
9921,大东门（中山三路）站	1,竹料墟站 
5860,聚德路站	1,竹料墟站 
5857,掬泉路站	1,竹料墟站 
5854,旧围村站	1,竹料墟站 
5852,旧围村口站	1,竹料墟站 
5850,旧市场路口站	1,竹料墟站 
5849,旧市场路口站	1,竹料墟站 
8874,南涌村委会站	1,竹料墟站 
8873,含珠村站	1,竹料墟站 
8872,鱼窝头市场站	1,竹料墟站 
8870,天益村站	1,竹料墟站 
8868,天益第二工业区站	1,竹料墟站 
8865,小乌第二工业区站	1,竹料墟站 
8861,简太路站	1,竹料墟站 
8859,大同村站	1,竹料墟站 
3231,棠涌南街站	1,竹料墟站 
4792,龙洞路口站	1,竹料墟站 
4786,龙洞北站	1,竹料墟站 
4780,六社社址站	1,竹料墟站 
4760,聆雨路路口站	1,竹料墟站 
4757,凌塘新村站	1,竹料墟站 
6036,科珠路南站	1,竹料墟站 
6035,科学城管委会站	1,竹料墟站 
6034,科学城管委会南门总站	1,竹料墟站 
6031,科新路站	1,竹料墟站 
6027,科翔路(尖塔山路口)站	1,竹料墟站 
6026,科翔路(尖塔山路口)站	1,竹料墟站 
6025,科林路总站	1,竹料墟站 
6023,科林路中站	1,竹料墟站 
6018,科丰路中站	1,竹料墟站 
6015,科丰路站	1,竹料墟站 
6013,科丰路北站	1,竹料墟站 
7748,新墩下基市场大街站	1,竹料墟站 
7727,赤岗(石楼)站	1,竹料墟站 
7722,石基地铁站	1,竹料墟站 
7720,官涌村站	1,竹料墟站 
4520,石溪东路站	1,竹料墟站 
4505,石庆路口站	1,竹料墟站 
4503,石桥新村站	1,竹料墟站 
4493,石牌桥站	1,竹料墟站 
4492,石牌桥站	1,竹料墟站 
4467,石榴岗站	1,竹料墟站 
4455,石井潭村总站2	1,竹料墟站 
4440,石化生活区站	1,竹料墟站 
4437,石化路口站	1,竹料墟站 
4436,石化路口站	1,竹料墟站 
4435,石化厂站	1,竹料墟站 
4422,石岗码头总站	1,竹料墟站 
4420,石岗路站	1,竹料墟站 
4417,石岗路口站	1,竹料墟站 
4381,师大暨大站	1,竹料墟站 
4380,师大暨大站	1,竹料墟站 
4344,生活区总站	1,竹料墟站 
9619,南岗西路口站	1,竹料墟站 
9618,南岗西路口站	1,竹料墟站 
4343,生活区站	1,竹料墟站 
4340,神舟路中站	1,竹料墟站 
4338,神舟路北站	1,竹料墟站 
4329,深井市场站	1,竹料墟站 
4328,深井码头总站	1,竹料墟站 
5096,华坑生态村总站	1,竹料墟站 
5095,华坑路站	1,竹料墟站 
5094,华坑路站	1,竹料墟站 
5082,华景新城站B3	1,竹料墟站 
5077,华景新城站	1,竹料墟站 
5076,华景新城站	1,竹料墟站 
5071,华景大道东站	1,竹料墟站 
5069,华海街口站	1,竹料墟站 
5068,华海街口站A	1,竹料墟站 
5061,华工正门站	1,竹料墟站 
5055,华工大总站②	1,竹料墟站 
5052,华工大站	1,竹料墟站 
5040,花蕾路站	1,竹料墟站 
5039,花蕾路站	1,竹料墟站 
5029,花地湾地铁站	1,竹料墟站 
5015,护林路(珠村)站	1,竹料墟站 
5005,湖州站	1,竹料墟站 
5001,胡氏祠堂站	1,竹料墟站 
5000,后蛭鞔蠼终	1,竹料墟站 
4999,后蛭鞔蠼终	1,竹料墟站 
4998,后虼蠼肿苷	1,竹料墟站 
4993,后虼蹇谡	1,竹料墟站 
4992,后虼蹇谡	1,竹料墟站 
4991,猴王庙站	1,竹料墟站 
4990,猴王庙站	1,竹料墟站 
4985,洪村站	1,竹料墟站 
4984,洪村站	1,竹料墟站 
4979,宏明路中站	1,竹料墟站 
4978,宏明路中站	1,竹料墟站 
4977,宏光路中站	1,竹料墟站 
4976,宏光路中站	1,竹料墟站 
4975,宏光路站	1,竹料墟站 
4974,宏光路站	1,竹料墟站 
4967,红星平安大道南站1	1,竹料墟站 
4965,红星工业路南站	1,竹料墟站 
4963,红星工业路北站	1,竹料墟站 
4957,红山站	1,竹料墟站 
4956,红山站	1,竹料墟站 
4935,横迳广场站	1,竹料墟站 
4934,横迳广场站	1,竹料墟站 
6163,科华路站	1,竹料墟站 
6147,夏良路(高桥路口)站	1,竹料墟站 
6143,地铁菊树站总站	1,竹料墟站 
6137,民航子弟学校站	1,竹料墟站 
1171,银印中队站	1,竹料墟站 
1162,逸景路西站	1,竹料墟站 
5117,华普村站	1,竹料墟站 
5113,华南植物园南门站	1,竹料墟站 
5109,华南新城站	1,竹料墟站 
5104,华美学校站	1,竹料墟站 
8108,嘉裕花园站	1,竹料墟站 
8073,长安村口站	1,竹料墟站 
10236,裕安围东约	1,竹料墟站 
10164,岑村总站1	1,竹料墟站 
10147,嘉乐福	1,竹料墟站 
10058,星岛环北路(螺旋二路路口)站	1,竹料墟站 
10052,螺旋大道西站	1,竹料墟站 
7011,佛山模具城站	1,竹料墟站 
6561,高普路高科路口站	1,竹料墟站 
9942,东平北路(横岗村口)站	1,竹料墟站 
6508,艺洲路口站	1,竹料墟站 
9985,大石中学站	1,竹料墟站 
6406,长平村总站	1,竹料墟站 
6069,来安二街站	1,竹料墟站 
6068,来安二街站	1,竹料墟站 
6067,葵蓬一队站	1,竹料墟站 
6066,葵蓬一队站	1,竹料墟站 
6065,葵蓬小学站	1,竹料墟站 
6064,葵蓬小学站	1,竹料墟站 
6063,葵蓬村委站	1,竹料墟站 
6062,葵蓬村委站	1,竹料墟站 
6061,矿泉街道办站	1,竹料墟站 
7961,护林路(茅岗路口)站	1,竹料墟站 
10261,龙溪西路站	1,竹料墟站 
7895,华峰路(红旗村)站	1,竹料墟站 
10239,柳桥北路口	1,竹料墟站 
10232,东风村站	1,竹料墟站 
7874,勒竹旧村站	1,竹料墟站 
7872,东鹏大道总站	1,竹料墟站 
7869,勒竹旧村站	1,竹料墟站 
10210,东湖洲花园站C	1,竹料墟站 
7802,中二横路东站	1,竹料墟站 
7800,北三路南站	1,竹料墟站 
7627,大江苑总站	1,竹料墟站 
7068,石井大道(蛐拇)	1,竹料墟站 
6905,开创大道(香雪八路路口)站	1,竹料墟站 
6599,井岗村口站	1,竹料墟站 
6269,演艺中心南门站	1,竹料墟站 
6235,萝岗香雪牌坊站	1,竹料墟站 
6221,光谱中路站	1,竹料墟站 
6210,水西路北站	1,竹料墟站 
6209,水西路北站	1,竹料墟站 
6052,坑口地铁站(芳村客运站)	1,竹料墟站 
10130,香雪八路中站	1,竹料墟站 
10060,地铁官洲站总站	1,竹料墟站 
10054,生物岛水墨园站	1,竹料墟站 
9667,启学路站	1,竹料墟站 
9914,龙溪大道西裕海路口站	1,竹料墟站 
1151,艺苑南路站	1,竹料墟站 
1150,艺苑南路站	1,竹料墟站 
1149,艺苑南路口站	1,竹料墟站 
1130,怡港花园站	1,竹料墟站 
3497,梅山工业区站	1,竹料墟站 
3496,梅山工业区站	1,竹料墟站 
3492,梅山村站	1,竹料墟站 
3484,茅坦村站	1,竹料墟站 
3481,茅岗站	1,竹料墟站 
3480,茅岗站	1,竹料墟站 
3479,茅岗新村总站	1,竹料墟站 
3467,麦村站	1,竹料墟站 
3452,洛溪小学站	1,竹料墟站 
3445,洛涛居站	1,竹料墟站 
3443,洛城中学站	1,竹料墟站 
3439,萝坎村站	1,竹料墟站 
3437,萝格路站	1,竹料墟站 
3435,萝格路口站	1,竹料墟站 
3432,萝岗中心小学站	1,竹料墟站 
3431,萝岗中心小学站	1,竹料墟站 
3426,萝岗墟站	1,竹料墟站 
3423,萝岗文体中心西站	1,竹料墟站 
3421,萝岗市民广场站	1,竹料墟站 
3420,萝岗街总站3	1,竹料墟站 
3416,萝岗会议中心站	1,竹料墟站 
3414,萝岗会议中心西站	1,竹料墟站 
3412,萝岗行政执法综合楼站	1,竹料墟站 
3411,萝岗村委总站	1,竹料墟站 
3410,萝岗村委站	1,竹料墟站 
3403,萝峰村站	1,竹料墟站 
3365,仑头路口站	1,竹料墟站 
3361,仑头公园站	1,竹料墟站 
3359,仑头村委会站	1,竹料墟站 
3346,鹿步新路站	1,竹料墟站 
3345,鹿步新路站	1,竹料墟站 
3344,鹿步球场站	1,竹料墟站 
3343,鹿步球场站	1,竹料墟站 
3342,鹿步牌坊站	1,竹料墟站 
3341,鹿步牌坊站	1,竹料墟站 
3340,鹿步剧场站	1,竹料墟站 
3339,鹿步剧场站	1,竹料墟站 
3338,鹿步大路站	1,竹料墟站 
3337,鹿步大路站	1,竹料墟站 
3336,鹿步大街站	1,竹料墟站 
3335,鹿步大街站	1,竹料墟站 
3333,鹿步(海警基地)总站	1,竹料墟站 
3327,楼阁村站	1,竹料墟站 
3324,龙眼洞森林公园站	1,竹料墟站 
3319,龙溪中路站	1,竹料墟站 
3315,龙溪西路站	1,竹料墟站 
5591,江泰路口站	1,竹料墟站 
5473,吉山新街西站	1,竹料墟站 
5471,吉山新街西站	1,竹料墟站 
5469,吉山小学站	1,竹料墟站 
5466,吉山坑尾路口站	1,竹料墟站 
6362,卜蜂莲花	1,竹料墟站 
5450,姬棠站	1,竹料墟站 
5441,机务段路口站	1,竹料墟站 
5440,机务大街站	1,竹料墟站 
5436,机电技工学校站	1,竹料墟站 
5409,火村路口站	1,竹料墟站 
5406,火村东站	1,竹料墟站 
5405,火村东站	1,竹料墟站 
4646,荔红中路站	1,竹料墟站 
4644,荔红二路站	1,竹料墟站 
4632,丽江路口站	1,竹料墟站 
4628,丽江花园站	1,竹料墟站 
4626,丽江大道口站	1,竹料墟站 
4619,礼村牌坊站	1,竹料墟站 
4616,冷冻厂站	1,竹料墟站 
4614,水口坊站	1,竹料墟站 
4613,水口坊站	1,竹料墟站 
4612,水口村站	1,竹料墟站 
4609,水电二局站	1,竹料墟站 
4606,双岗站B	1,竹料墟站 
4605,双岗站	1,竹料墟站 
4604,双岗站	1,竹料墟站 
4603,双岗天桥站	1,竹料墟站 
4602,双岗天桥站	1,竹料墟站 
4580,市政路站	1,竹料墟站 
4560,市九十一中站	1,竹料墟站 
4559,市九十一中站	1,竹料墟站 
4316,上涌果树公园站	1,竹料墟站 
4313,上下亨站	1,竹料墟站 
4311,上屋站	1,竹料墟站 
4310,上屋站	1,竹料墟站 
4309,上涂总站	1,竹料墟站 
4308,上涂屋西二街站	1,竹料墟站 
4307,上涂屋西二街站	1,竹料墟站 
4305,上棠站	1,竹料墟站 
4296,上社站	1,竹料墟站 
4295,上社站	1,竹料墟站 
4294,上社牌坊总站	1,竹料墟站 
4293,上社口岗新大街站	1,竹料墟站 
4292,上社口岗新大街站	1,竹料墟站 
4291,上社口岗大街站	1,竹料墟站 
4290,上社口岗大街站	1,竹料墟站 
4289,上社东升大街站	1,竹料墟站 
4288,上社东升大街站	1,竹料墟站 
4287,上埔庄路口站	1,竹料墟站 
4286,上埔庄路口站	1,竹料墟站 
4285,沙浦站B	1,竹料墟站 
10691,黄鹤路(广州市残疾人体育运动中心)总站	1,竹料墟站 
10663,五眼桥涌尾坊总站	1,竹料墟站 
8313,岗埔街站	1,竹料墟站 
10237,西i观赏鱼博览中心	1,竹料墟站 
10162,江新路站	1,竹料墟站 
10072,萝岗镇站	1,竹料墟站 
7798,金州新站	1,竹料墟站 
7797,长江路(广东省第二工人医院)总站	1,竹料墟站 
7620,沐陂工业园站	1,竹料墟站 
7578,蟹山西站	1,竹料墟站 
7550,潭村牌坊站	1,竹料墟站 
6549,省皮肤病防治中心	1,竹料墟站 
3621,南岗西路南站	1,竹料墟站 
3620,南岗码头总站	1,竹料墟站 
3618,南岗化工厂站	1,竹料墟站 
3616,南岗沧头站	1,竹料墟站 
10825,新广场站	1,竹料墟站 
10807,广医四院西门站	1,竹料墟站 
10803,地铁海傍站	1,竹料墟站 
9172,东海北路口站	1,竹料墟站 
9168,地铁龙溪站	1,竹料墟站 
9113,锦绣新天地站	1,竹料墟站 
9108,公汽总站	1,竹料墟站 
9106,岗丰村站	1,竹料墟站 
9104,永和中队站	1,竹料墟站 
8653,天泰二路站	1,竹料墟站 
8651,莲花砚路站	1,竹料墟站 
8616,龙古村站	1,竹料墟站 
8600,南沙村站	1,竹料墟站 
8588,石楼碧桂园站	1,竹料墟站 
8586,茭塘东站	1,竹料墟站 
8583,胜洲村中心站	1,竹料墟站 
8576,石楼碧桂园站	1,竹料墟站 
8573,砺江桥站	1,竹料墟站 
7651,员村五横路口站	1,竹料墟站 
10982,西丽小学站	1,竹料墟站 
7016,里水桥南站	1,竹料墟站 
7009,流潮站	1,竹料墟站 
3850,平沙村站	1,竹料墟站 
11246,祈福医院站	1,竹料墟站 
11245,钟村交警中队站	1,竹料墟站 
11244,屏二村站	1,竹料墟站 
11242,秀珀厂站	1,竹料墟站 
9240,南浦桥南沿沙路站	1,竹料墟站 
9136,岑村松岗小区总站	1,竹料墟站 
9127,新庄二路(新安路口)站	1,竹料墟站 
9114,锦绣新天地站	1,竹料墟站 
9102,创星厂站	1,竹料墟站 
9057,珠影总站	1,竹料墟站 
11237,广汽生活区站	1,竹料墟站 
8866,小乌站	1,竹料墟站 
11236,利丰大道站	1,竹料墟站 
11234,天陆桥站	1,竹料墟站 
8804,石楼劳动保障中心	1,竹料墟站 
8791,良种场一区站	1,竹料墟站 
8753,怡发拉链厂站	1,竹料墟站 
8732,花围	1,竹料墟站 
8539,兴太三路站	1,竹料墟站 
11232,勾镰村站	1,竹料墟站 
8365,雅居乐雍景豪园站	1,竹料墟站 
8309,沧联二路站	1,竹料墟站 
8072,香山路站	1,竹料墟站 
7493,东晓南路口站	1,竹料墟站 
11229,西山村站	1,竹料墟站 
11077,万洲村委站	1,竹料墟站 
11014,珠宝产业园站	1,竹料墟站 
10988,蚬涌站	1,竹料墟站 
4261,山下街站	1,竹料墟站 
4260,山下街站	1,竹料墟站 
4243,沙涌村站	1,竹料墟站 
5729,金沙路站	1,竹料墟站 
3637,南海水果批站	1,竹料墟站 
3635,南海神庙站B	1,竹料墟站 
3634,南海神庙站	1,竹料墟站 
10668,郭村小区站	1,竹料墟站 
10664,五眼桥市场站	1,竹料墟站 
10640,永和开发区总站	1,竹料墟站 
10632,莲塘村总站	1,竹料墟站 
9247,西乡二路路口站	1,竹料墟站 
9193,板桥西站	1,竹料墟站 
9173,地铁坦尾站	1,竹料墟站 
9165,海中村委站	1,竹料墟站 
9157,广州花卉博览站	1,竹料墟站 
10665,五眼桥小学站	1,竹料墟站 
8648,大岗中心小学站	1,竹料墟站 
8643,潭洲医院站	1,竹料墟站 
8635,大岗中心小学站	1,竹料墟站 
8626,放马村站	1,竹料墟站 
8621,新联一村站	1,竹料墟站 
8602,东隆村站	1,竹料墟站 
8580,蒲岗路口站	1,竹料墟站 
10437,四联路口站	1,竹料墟站 
8126,大稳村站	1,竹料墟站 
8093,南云二路南(海格产业园)站	1,竹料墟站 
10381,瑞边村站	1,竹料墟站 
8009,石沥村口站	1,竹料墟站 
10322,水边村站	1,竹料墟站 
10306,风神厂站	1,竹料墟站 
10227,天健装饰材料城站	1,竹料墟站 
10107,怡富花苑站	1,竹料墟站 
9670,塘步东站	1,竹料墟站 
9933,陈家祠站3	1,竹料墟站 
6446,纺织路站	1,竹料墟站 
3633,南海神庙站	1,竹料墟站 
10875,福涌站	1,竹料墟站 
10873,福田村站	1,竹料墟站 
10867,番禺实验中学站	1,竹料墟站 
10858,东区市场站	1,竹料墟站 
10676,沙太南路总站	1,竹料墟站 
10623,益群村站	1,竹料墟站 
10458,三粉厂站	1,竹料墟站 
9458,东圃客运站总站	1,竹料墟站 
10411,大沙坪站	1,竹料墟站 
9234,会江学校站	1,竹料墟站 
9112,凯旋门站	1,竹料墟站 
10678,珠村路站	1,竹料墟站 
8637,阳光城市广场站	1,竹料墟站 
8633,大岗供电所站	1,竹料墟站 
8609,大岗园林宾馆路口站	1,竹料墟站 
10320,民主村站	1,竹料墟站 
8193,凤尾村(佛公路)总站	1,竹料墟站 
10155,光宝路(光谱西路口)	1,竹料墟站 
10153,下沙站	1,竹料墟站 
10111,埔南路延长线中站	1,竹料墟站 
7554,槎潭路总站	1,竹料墟站 
7548,潭村（石槎路口）总站	1,竹料墟站 
7544,槎龙村生活区站	1,竹料墟站 
7115,长洲路口(黄埔军校)站	1,竹料墟站 
3624,南岗站	1,竹料墟站 
10856,东丽园站	1,竹料墟站 
10846,大平村站	1,竹料墟站 
10845,大平村站	1,竹料墟站 
10839,蔡三村口站	1,竹料墟站 
10838,蔡三村口站	1,竹料墟站 
10837,蔡二新村站	1,竹料墟站 
10835,蔡边市场站	1,竹料墟站 
10833,蔡边村总站	1,竹料墟站 
10829,北城白云花园站	1,竹料墟站 
10826,市桥文化中心站	1,竹料墟站 
10806,运动员二四区站	1,竹料墟站 
9445,师大暨大站1	1,竹料墟站 
9251,南浦桥南沿沙路站	1,竹料墟站 
9161,海中北路口站	1,竹料墟站 
9134,新好景站	1,竹料墟站 
9123,永和中队站	1,竹料墟站 
5573,江南大道南站	1,竹料墟站 
5563,江海大道中(赤岗)总站	1,竹料墟站 
5549,江东村站	1,竹料墟站 
5548,江东村站	1,竹料墟站 
5542,江贝村站	1,竹料墟站 
5541,江贝村站	1,竹料墟站 
5540,江贝村运动场站	1,竹料墟站 
5539,江贝村运动场站	1,竹料墟站 
5532,建设二马路站	1,竹料墟站 
6381,瑶华街口站	1,竹料墟站 
5522,嘉洲花园站	1,竹料墟站 
5521,嘉洲广场站	1,竹料墟站 
5513,嘉禾地铁站总站2	1,竹料墟站 
5509,嘉禾八一科技园站	1,竹料墟站 
5494,加工场站	1,竹料墟站 
5481,吉祥道站	1,竹料墟站 
10135,新业路中站	1,竹料墟站 
10112,埔南路延长线中站	1,竹料墟站 
10109,天蕴路站	1,竹料墟站 
8188,新南村站	1,竹料墟站 
7458,长红小学站	1,竹料墟站 
6424,神舟路员工楼站	1,竹料墟站 
6401,八斗村总站	1,竹料墟站 
10731,永盛路站	1,竹料墟站 
10725,竹山村站	1,竹料墟站 
10722,棠下路口站	1,竹料墟站 
10718,下佰坑村口站	1,竹料墟站 
10715,佛i路口站	1,竹料墟站 
10712,庄埔路中站	1,竹料墟站 
10669,郭村小区站	1,竹料墟站 
9278,天和百货站	1,竹料墟站 
9237,石南路东站	1,竹料墟站 
9201,星河湾大酒店站	1,竹料墟站 
9167,广州花卉博览站	1,竹料墟站 
10456,风门坳站	1,竹料墟站 
8684,亭角大桥东站	1,竹料墟站 
8647,大岗派出所站	1,竹料墟站 
8642,上村站	1,竹料墟站 
8638,岭东村站	1,竹料墟站 
8629,北流村站	1,竹料墟站 
8625,增沙村站	1,竹料墟站 
8620,大岗中船基地站	1,竹料墟站 
8606,东隆村站	1,竹料墟站 
8604,南顺二村总站	1,竹料墟站 
8597,亚洲国际城站	1,竹料墟站 
8582,胜洲村总站	1,竹料墟站 
8579,利联仓行站	1,竹料墟站 
8577,茭塘西站	1,竹料墟站 
8308,沧头桥站	1,竹料墟站 
8306,埔北路站	1,竹料墟站 
8299,诚联公园站	1,竹料墟站 
10280,东圃大马路北站	1,竹料墟站 
7647,东方一路总站	1,竹料墟站 
10170,大转弯站	1,竹料墟站 
3588,南二路站	1,竹料墟站 
3564,南安村站	1,竹料墟站 
3563,沐陂路(彩釉砖厂)总站	1,竹料墟站 
3561,沐陂东路站	1,竹料墟站 
10696,江夏东一路站	1,竹料墟站 
9339,迳下村总站	1,竹料墟站 
9124,永和医院站	1,竹料墟站 
9118,新塘职中站	1,竹料墟站 
9109,新塘职中站	1,竹料墟站 
9100,新庄二路(新安路口)站	1,竹料墟站 
10410,正迳站	1,竹料墟站 
9454,萝岗镇站	1,竹料墟站 
9651,新蚨路(龙潭村)总站	1,竹料墟站 
7542,槎龙村生活区站	1,竹料墟站 
10115,北村(黄岐)站	1,竹料墟站 
7045,瑶池大街站	1,竹料墟站 
7027,草场站	1,竹料墟站 
3558,木场站	1,竹料墟站 
3556,木材厂站	1,竹料墟站 
4002,庆丰一路口站	1,竹料墟站 
3995,庆丰二路口站	1,竹料墟站 
3983,轻工中专站	1,竹料墟站 
3980,青年路中站	1,竹料墟站 
3979,青年路中站	1,竹料墟站 
3978,青年路西站	1,竹料墟站 
3977,青年路西站	1,竹料墟站 
3974,青年路口站	1,竹料墟站 
3973,青年路东站	1,竹料墟站 
3972,青年路东站	1,竹料墟站 
3959,桥中南路站	1,竹料墟站 
3955,桥中北路站	1,竹料墟站 
3954,桥西路口站	1,竹料墟站 
3941,堑口码头站	1,竹料墟站 
3937,前进北街站	1,竹料墟站 
3927,旗出村站	1,竹料墟站 
11311,前锋村总站	1,竹料墟站 
11310,海涌路站	1,竹料墟站 
11309,海傍桥站	1,竹料墟站 
11308,富怡苑站	1,竹料墟站 
10947,沙湾文化中心站	1,竹料墟站 
10934,沙南路站	1,竹料墟站 
10687,鹤泰路东站	1,竹料墟站 
10671,骏业路西站	1,竹料墟站 
10824,市桥大桥北站	1,竹料墟站 
10890,环城东路南站	1,竹料墟站 
10435,港头站	1,竹料墟站 
8778,怡发拉链厂站	1,竹料墟站 
8777,官坦村站	1,竹料墟站 
8518,环虼迓房谡	1,竹料墟站 
8367,迎海园际茶都站	1,竹料墟站 
8314,重岗村委站	1,竹料墟站 
8296,沧联北区站	1,竹料墟站 
8289,生物研究院站	1,竹料墟站 
8280,广州科学城长安村总站	1,竹料墟站 
8124,大利高站	1,竹料墟站 
8106,灵山成校站	1,竹料墟站 
7640,万寿路站总站	1,竹料墟站 
7574,地铁文冲站	1,竹料墟站 
7519,沐陂南路口站	1,竹料墟站 
10675,田心村中段	1,竹料墟站 
10670,陆居路	1,竹料墟站 
10108,天蕴路站	1,竹料墟站 
10689,鹤泰路西站	1,竹料墟站 
7454,长红小学站	1,竹料墟站 
6918,玉岩路南站	1,竹料墟站 
10631,九太路站	1,竹料墟站 
10626,石溪东路站	1,竹料墟站 
10624,益群市场站	1,竹料墟站 
10461,缠岗站	1,竹料墟站 
9159,海中北路中站	1,竹料墟站 
9135,顺欣花园站	1,竹料墟站 
9121,岗丰村站	1,竹料墟站 
10969,西城水果批发市场站	1,竹料墟站 
10927,桥东小学站	1,竹料墟站 
10911,康裕西苑站	1,竹料墟站 
10688,鹤泰路中站	1,竹料墟站 
10647,瑶池西街口站	1,竹料墟站 
10634,九佛二中北门站	1,竹料墟站 
10611,望顶村站	1,竹料墟站 
10430,富力金港城站	1,竹料墟站 
10282,东圃大马路站	1,竹料墟站 
11141,凤凰四路站	1,竹料墟站 
10128,香雪八路南站	1,竹料墟站 
9452,师大暨大站1	1,竹料墟站 
9986,丹山村(西环路)站	1,竹料墟站 
10201,芳村大道西站1	1,竹料墟站 
9254,东乡水闸站	1,竹料墟站 
9246,南浦综合市场站	1,竹料墟站 
9243,东乡水闸站	1,竹料墟站 
9170,广东商贸职业学校站	1,竹料墟站 
9164,海中八路站	1,竹料墟站 
8999,员村站1	1,竹料墟站 
6997,旗峰小学	1,竹料墟站 
6995,横江路口站	1,竹料墟站 
6598,井岗大道南街口站	1,竹料墟站 
3832,培红小学站	1,竹料墟站 
3831,培红小学站	1,竹料墟站 
3824,潘屋站	1,竹料墟站 
3823,潘屋站	1,竹料墟站 
3812,琶洲大道东(保利广场・香格里拉酒店)站	1,竹料墟站 
3808,欧岗村站	1,竹料墟站 
3795,农科院兽医研究所站	1,竹料墟站 
3786,能源路站	1,竹料墟站 
3785,能源路站	1,竹料墟站 
3783,内环西路站1	1,竹料墟站 
3775,南洲街道办站	1,竹料墟站 
3766,南洲北(好又多)总站	1,竹料墟站 
3763,南云一路中站	1,竹料墟站 
3762,南云一路中站	1,竹料墟站 
3761,南云三路中站	1,竹料墟站 
3760,南云三路中站	1,竹料墟站 
3759,南云三路南站	1,竹料墟站 
3758,南云三路南站	1,竹料墟站 
3757,南云三路口站	1,竹料墟站 
3756,南云三路口站	1,竹料墟站 
3755,南云二路中站	1,竹料墟站 
3750,南云二路北站	1,竹料墟站 
3748,南园花园大街站	1,竹料墟站 
3747,南园花园大街站	1,竹料墟站 
3745,南燕路站	1,竹料墟站 
6385,同和总站	1,竹料墟站 
10191,天慧路站	1,竹料墟站 
6600,雄丰路口站	1,竹料墟站 
10733,永华路站	1,竹料墟站 
10732,永盛路站	1,竹料墟站 
10730,永华路站	1,竹料墟站 
10729,华峰寺站	1,竹料墟站 
10727,棠下路口站	1,竹料墟站 
10726,金水里村口站	1,竹料墟站 
10724,竹山村站	1,竹料墟站 
10723,金水里村口站	1,竹料墟站 
10721,凤凰下街站	1,竹料墟站 
10720,建设新街站	1,竹料墟站 
10719,佛i路口站	1,竹料墟站 
10717,上佰坑总站	1,竹料墟站 
10716,下佰坑村口站	1,竹料墟站 
10714,建设新街站	1,竹料墟站 
10713,凤凰下街站	1,竹料墟站 
10711,埔心村总站	1,竹料墟站 
10710,庄埔路中站	1,竹料墟站 
10685,地铁江夏站总站	1,竹料墟站 
10655,石岗西基街站	1,竹料墟站 
10625,奇才新村站	1,竹料墟站 
10621,旗新村站	1,竹料墟站 
9195,广州科贸学院站	1,竹料墟站 
8779,锦兴染厂站	1,竹料墟站 
10436,水口营站	1,竹料墟站 
8315,新村一巷站	1,竹料墟站 
8243,伴河路站	1,竹料墟站 
8204,七星庄站	1,竹料墟站 
8161,顺河村站	1,竹料墟站 
8130,镇标站	1,竹料墟站 
8121,西樵村站	1,竹料墟站 
8096,欣荣路口站	1,竹料墟站 
9816,木浪库站	1,竹料墟站 
7489,北山路口站	1,竹料墟站 
9259,西三村口站	1,竹料墟站 
9258,西乡二路路口站	1,竹料墟站 
9236,和平路口站	1,竹料墟站 
9191,地铁南浦总站	1,竹料墟站 
10457,新桥头站	1,竹料墟站 
8871,天益工业区站	1,竹料墟站 
8864,裕丰钢铁厂站	1,竹料墟站 
8792,界涌桥站	1,竹料墟站 
8731,玉兰路站	1,竹料墟站 
8646,阳光城市广场站	1,竹料墟站 
8628,龙古村站	1,竹料墟站 
8624,大岗中船基地站	1,竹料墟站 
8619,增沙村站	1,竹料墟站 
9155,凤西二路站	1,竹料墟站 
10431,保良村站	1,竹料墟站 
8867,良角站	1,竹料墟站 
10344,盘古中路站	1,竹料墟站 
8780,励业染厂站	1,竹料墟站 
8634,大岗医院站	1,竹料墟站 
8614,大岗镇政府站	1,竹料墟站 
8589,莲花山庄站	1,竹料墟站 
8584,蒲岗路口站	1,竹料墟站 
8574,大岭村龙]路口站	1,竹料墟站 
8215,果园一路站	1,竹料墟站 
8070,崖鹰石路站	1,竹料墟站 
10661,南洲北路(好又多)站	1,竹料墟站 
7541,槎溪大道站	1,竹料墟站 
10063,长福路口站	1,竹料墟站 
3740,南翔二路站	1,竹料墟站 
3739,南翔二路站	1,竹料墟站 
3735,南湾站B	1,竹料墟站 
3734,南湾站	1,竹料墟站 
3733,南湾站	1,竹料墟站 
3727,南田坊站	1,竹料墟站 
3724,南天商业城路口站	1,竹料墟站 
3722,南泰路站	1,竹料墟站 
10690,黄鹤路口站	1,竹料墟站 
10645,东二路(国际会议中心)	1,竹料墟站 
10642,凌塘村站1	1,竹料墟站 
10641,萝岗村口站	1,竹料墟站 
10630,九太路站	1,竹料墟站 
10434,吉星村站	1,竹料墟站 
10383,万科兰侨圣菲花园站	1,竹料墟站 
9244,东乡村站	1,竹料墟站 
9241,水厂路口站	1,竹料墟站 
9187,凤凰城路口站	1,竹料墟站 
9148,茶蛐∏站	1,竹料墟站 
10379,新庄村站	1,竹料墟站 
10377,旗岭市场站	1,竹料墟站 
10375,华严寺站	1,竹料墟站 
10345,龙泉路口站	1,竹料墟站 
8405,果园村站	1,竹料墟站 
9813,花围西约站	1,竹料墟站 
7256,同康路总站	1,竹料墟站 
3716,南社站	1,竹料墟站 
3715,南社站	1,竹料墟站 
3714,南社街站	1,竹料墟站 
3711,南岗西路南站	1,竹料墟站 
3710,南山公园站	1,竹料墟站 
3709,南山公园站	1,竹料墟站 
9255,东乡村站	1,竹料墟站 
9166,海中村委站	1,竹料墟站 
8862,博盈站	1,竹料墟站 
8839,南涌村委会站	1,竹料墟站 
11215,东泰工业区站	1,竹料墟站 
11214,大龙路口站	1,竹料墟站 
7080,时代糖果	1,竹料墟站 
7038,兴龙一新村站	1,竹料墟站 
7036,藤业路	1,竹料墟站 
11213,凌边六队站	1,竹料墟站 
6902,田心大路口站	1,竹料墟站 
11212,坑头工业区站	1,竹料墟站 
11211,木棉脚站	1,竹料墟站 
11210,水濂小学站	1,竹料墟站 
11209,樟边村站	1,竹料墟站 
11208,蔡三村总站	1,竹料墟站 
11207,榄塘村委站	1,竹料墟站 
11204,何贤医院(环城东路站)站	1,竹料墟站 
4115,三角亭站	1,竹料墟站 
4105,三保工业区站	1,竹料墟站 
4104,三保工业区站	1,竹料墟站 
4100,瑞南路站	1,竹料墟站 
4097,瑞南路口站	1,竹料墟站 
11142,凤凰三路站	1,竹料墟站 
11122,沙涌村(市莲路)站	1,竹料墟站 
10959,塘涌站	1,竹料墟站 
10928,三桥北站	1,竹料墟站 
10925,岐头村站	1,竹料墟站 
10912,福冠路口站	1,竹料墟站 
10849,东城小学站	1,竹料墟站 
10832,蔡边村站	1,竹料墟站 
10693,鹤泰路西站	1,竹料墟站 
10635,山龙村委站	1,竹料墟站 
10372,南昌里站	1,竹料墟站 
10310,将军潭站	1,竹料墟站 
10308,花都永久墓园站	1,竹料墟站 
3900,七星岗站	1,竹料墟站 
3898,七星岗路站	1,竹料墟站 
10893,环城西路站	1,竹料墟站 
10653,镇龙旧政府站	1,竹料墟站 
10652,镇龙旧政府站	1,竹料墟站 
10460,白石站	1,竹料墟站 
10152,文船生活区东区站	1,竹料墟站 
9120,长岗村站	1,竹料墟站 
9115,凯旋门站	1,竹料墟站 
9111,太阳城站	1,竹料墟站 
9107,长岗村站	1,竹料墟站 
10048,长平村站	1,竹料墟站 
3919,岐西站	1,竹料墟站 
3909,齐富路中站	1,竹料墟站 
11352,南派村站	1,竹料墟站 
9290,新市头路站	1,竹料墟站 
9257,南浦综合市场站	1,竹料墟站 
9214,诜村路口站	1,竹料墟站 
9110,港口大道北站	1,竹料墟站 
11351,南派花场站	1,竹料墟站 
11350,西窖村站	1,竹料墟站 
11347,江鸥村站	1,竹料墟站 
8863,太石市场站	1,竹料墟站 
11111,东导桥站	1,竹料墟站 
11057,鱼窝头车站站	1,竹料墟站 
11020,宜安村站	1,竹料墟站 
7805,中二横路西站	1,竹料墟站 
8302,云埔二路站	1,竹料墟站 
10438,北兴站	1,竹料墟站 
10409,席草塘站	1,竹料墟站 
8278,光谱东路站	1,竹料墟站 
10339,太子广场站	1,竹料墟站 
9519,南沙牌坊站	1,竹料墟站 
5763,金宇花园总站	1,竹料墟站 
5760,金宇花园站	1,竹料墟站 
5759,金友街站	1,竹料墟站 
5758,金友街站	1,竹料墟站 
8587,茭塘西站	1,竹料墟站 
8585,利联仓行站	1,竹料墟站 
8575,莲花山庄站	1,竹料墟站 
8572,灵兴工业园站	1,竹料墟站 
8403,大心田村站	1,竹料墟站 
8371,黄埔体育馆南门站	1,竹料墟站 
8241,果园一路站	1,竹料墟站 
7973,天河客运站总站	1,竹料墟站 
7845,黄陂生态湿地公园站	1,竹料墟站 
7839,黄陂生态湿地公园站	1,竹料墟站 
9944,东平(横岗)总站	1,竹料墟站 
7804,中二横路西站	1,竹料墟站 
7723,南浦村站	1,竹料墟站 
7573,石化生活区南总站	1,竹料墟站 
7553,潭村综合市场站	1,竹料墟站 
7516,沐陂路站	1,竹料墟站 
9147,长红广场站	1,竹料墟站 
9103,永和医院站	1,竹料墟站 
10133,观达路中站	1,竹料墟站 
7524,植物园西门站	1,竹料墟站 
6595,井岗大道北街站	1,竹料墟站 
4089,瑞和路站	1,竹料墟站 
4088,瑞和路站	1,竹料墟站 
4087,瑞和路南站	1,竹料墟站 
4086,瑞和路南站	1,竹料墟站 
4084,瑞和路口站	1,竹料墟站 
4082,瑞海市场站	1,竹料墟站 
4080,瑞海路口站	1,竹料墟站 
4079,瑞宝小学站	1,竹料墟站 
4075,瑞宝乡站	1,竹料墟站 
4073,瑞宝南路站	1,竹料墟站 
11202,市桥大桥站	1,竹料墟站 
11201,长堤中站	1,竹料墟站 
11200,民政局婚姻登记处站	1,竹料墟站 
11199,西堤小区站	1,竹料墟站 
11197,华侨城站	1,竹料墟站 
11196,恒升工业园站	1,竹料墟站 
11195,区公汽东门站	1,竹料墟站 
11194,石基四中站	1,竹料墟站 
11193,捷达莱堡厂站	1,竹料墟站 
11192,海涌路站	1,竹料墟站 
11190,富庭花园站	1,竹料墟站 
11189,沙涌村(富怡路)站	1,竹料墟站 
11188,沙涌村(富怡路)站	1,竹料墟站 
9158,龙溪大道西站	1,竹料墟站 
9099,铁路边站	1,竹料墟站 
11187,茶东东村站	1,竹料墟站 
11183,洋五洲站	1,竹料墟站 
9489,中山七路站2	1,竹料墟站 
11182,新洲村委站	1,竹料墟站 
11181,象俊中学站	1,竹料墟站 
8654,南云三路北站	1,竹料墟站 
8527,河东路口站	1,竹料墟站 
8316,驳塘街站	1,竹料墟站 
8303,云埔一路(中一药业)总站	1,竹料墟站 
8267,新桂路南站	1,竹料墟站 
8191,凤尾村委站	1,竹料墟站 
11176,南区公园(南城路)站	1,竹料墟站 
7585,茅岗路南站	1,竹料墟站 
4069,如意三马路站	1,竹料墟站 
4058,榕村站	1,竹料墟站 
4057,榕村站	1,竹料墟站 
4056,荣兴路站	1,竹料墟站 
11345,贵斗村站	1,竹料墟站 
11344,沙南村站	1,竹料墟站 
11342,化龙第二小学站	1,竹料墟站 
11341,草堂车站	1,竹料墟站 
11340,草堂村站	1,竹料墟站 
11339,美特厂站	1,竹料墟站 
11338,美特厂站	1,竹料墟站 
11337,官桥村站	1,竹料墟站 
11336,柏堂牌坊站	1,竹料墟站 
11335,化龙公园站	1,竹料墟站 
11332,市桥街计生办站	1,竹料墟站 
11331,东兴路口站	1,竹料墟站 
11330,茶东村站	1,竹料墟站 
10888,横坑村站	1,竹料墟站 
10883,规划局站	1,竹料墟站 
10871,福龙工业区站	1,竹料墟站 
10695,鹤泰路东站	1,竹料墟站 
10686,江夏东一路站	1,竹料墟站 
10313,赤坭墟站	1,竹料墟站 
7960,护林路中站	1,竹料墟站 
7794,云骏路站	1,竹料墟站 
9746,北站路站	1,竹料墟站 
9444,岗顶站1	1,竹料墟站 
3666,南三路南站	1,竹料墟站 
3661,南浦桥北站	1,竹料墟站 
3659,南浦海滨花园站	1,竹料墟站 
3657,南宁小区站	1,竹料墟站 
3656,南宁小区站	1,竹料墟站 
10462,国泰站	1,竹料墟站 
10440,杨二村站	1,竹料墟站 
10432,华侨农场站	1,竹料墟站 
10408,花城站	1,竹料墟站 
10407,石灰场站	1,竹料墟站 
10382,芙蓉花园站	1,竹料墟站 
9275,会江村站	1,竹料墟站 
9212,石北路口站	1,竹料墟站 
10373,花卉市场站	1,竹料墟站 
9189,广惠高速路口站	1,竹料墟站 
9154,海中北路中站	1,竹料墟站 
10319,星城站	1,竹料墟站 
8736,西i大桥站	1,竹料墟站 
8730,玉兰路站	1,竹料墟站 
8515,马务大街站	1,竹料墟站 
10291,剑岭站	1,竹料墟站 
8127,安顺村站	1,竹料墟站 
7809,长平村口站	1,竹料墟站 
6917,玉岩路南站	1,竹料墟站 
9814,大桥大街站	1,竹料墟站 
10439,北兴供电所站	1,竹料墟站 
10433,花侨市场站	1,竹料墟站 
8014,知识城南站	1,竹料墟站 
10376,旗岭站	1,竹料墟站 
10374,交通驾培中心站	1,竹料墟站 
7982,柯木朗站	1,竹料墟站 
10321,飞达厂站	1,竹料墟站 
10211,东湖洲花园站A	1,竹料墟站 
9815,大桥大街站	1,竹料墟站 
6589,罗溪村委站	1,竹料墟站 
5835,九龙镇新市场站	1,竹料墟站 
5833,九龙二小九楼分校站	1,竹料墟站 
8781,东导村委站	1,竹料墟站 
8756,培贤路站	1,竹料墟站 
8752,锦兴染厂站	1,竹料墟站 
8733,花围	1,竹料墟站 
8715,海味一条街站	1,竹料墟站 
8640,潭洲医院站	1,竹料墟站 
8649,新围村总站	1,竹料墟站 
8645,岭东村站	1,竹料墟站 
8641,上村站	1,竹料墟站 
8632,二湾路口站	1,竹料墟站 
8623,新联一村站	1,竹料墟站 
8618,放马村站	1,竹料墟站 
8608,南沙村站	1,竹料墟站 
8605,南顺一村站	1,竹料墟站 
8601,中埠村站	1,竹料墟站 
8590,大岭村龙]路口站	1,竹料墟站 
