8158,沙角村站	12791,林头西站 
8151,太石工业区站	12791,林头西站 
8132,励业路口站	12791,林头西站 
11314,老干部活动中心站	12791,林头西站 
8095,潭洲市场站	12791,林头西站 
7959,护林路(横沙村口)站	12791,林头西站 
11313,长沙路站	12791,林头西站 
11312,前锋路站	12791,林头西站 
11137,二横路口站1	12791,林头西站 
11134,杨梅岗村口站	12791,林头西站 
7896,华峰寺总站	12791,林头西站 
11119,石基总站	12791,林头西站 
11113,新桥东站	12791,林头西站 
11110,七十七站	12791,林头西站 
11097,东导桥站	12791,林头西站 
7432,李溪加油站	12791,林头西站 
7421,永光村站	12791,林头西站 
7408,白沙村站	12791,林头西站 
7365,东镜站	12791,林头西站 
7304,广塘站	12791,林头西站 
7292,花都万科天景花园总站	12791,林头西站 
7251,海北大道站	12791,林头西站 
7247,彩滨北路站	12791,林头西站 
7230,良沙路站	12791,林头西站 
6979,清布中学站	12791,林头西站 
6974,大润发站	12791,林头西站 
6965,车辆厂技校站	12791,林头西站 
6960,溢盈广场站	12791,林头西站 
6950,溢盈广场站	12791,林头西站 
6934,田美新村站	12791,林头西站 
4047,人民日报华南分社站1	12791,林头西站 
4046,人民南路站2	12791,林头西站 
4045,人民南路站2	12791,林头西站 
4044,人民南路站1	12791,林头西站 
4043,人民南路站1	12791,林头西站 
4041,人民北路站2	12791,林头西站 
9451,上社站1	12791,林头西站 
9446,上社站1	12791,林头西站 
9349,云祥路站	12791,林头西站 
11074,十二队站	12791,林头西站 
11060,万洲村(解放队)站	12791,林头西站 
9328,安平庄站	12791,林头西站 
9414,石溪站2	12791,林头西站 
8627,马前村站	12791,林头西站 
8617,马前村站	12791,林头西站 
8615,北流村站	12791,林头西站 
8612,二湾路口站	12791,林头西站 
8598,大岗中巴总站	12791,林头西站 
8592,灵兴工业园站	12791,林头西站 
8544,天麓湖郊野公园站	12791,林头西站 
8538,八斗村站	12791,林头西站 
8490,软件路西站	12791,林头西站 
8199,新南村站	12791,林头西站 
8192,凤尾路站	12791,林头西站 
10809,运动员二四区站	12791,林头西站 
10801,何贤医院(清河东路)站	12791,林头西站 
7784,天生路站	12791,林头西站 
7741,云溪路东站	12791,林头西站 
7737,广州东站汽车站总站	12791,林头西站 
7714,大龙桥站	12791,林头西站 
10692,黄鹤路口站	12791,林头西站 
10617,新扬村站	12791,林头西站 
7558,潭村牌坊站	12791,林头西站 
7551,潭村文化广场站	12791,林头西站 
7546,彭加木公园站	12791,林头西站 
7535,学山塘街南站	12791,林头西站 
7504,东乡村东站	12791,林头西站 
7501,东乡村西站	12791,林头西站 
10604,三东市场站	12791,林头西站 
7436,竹料税所站	12791,林头西站 
7427,永光村站	12791,林头西站 
7414,田寮庄站	12791,林头西站 
10088,天润路站	12791,林头西站 
7378,九湖村站	12791,林头西站 
7374,三凤村站	12791,林头西站 
7372,天和站	12791,林头西站 
7363,中心社区站	12791,林头西站 
7349,清布站	12791,林头西站 
7347,迎宾大道东站	12791,林头西站 
7329,新镇庄站	12791,林头西站 
7315,花都一中站	12791,林头西站 
7310,南洋庄站	12791,林头西站 
7301,南洋庄站	12791,林头西站 
7283,雅瑶医院站	12791,林头西站 
7274,新街水果市场站	12791,林头西站 
9945,东平北路(横岗村口)站	12791,林头西站 
9943,东平(横岗)总站	12791,林头西站 
7182,苏元庄东街口站	12791,林头西站 
7173,矮岗村总站	12791,林头西站 
7166,人和华成路东站	12791,林头西站 
9941,东平北路站	12791,林头西站 
9940,前进北街口站	12791,林头西站 
7070,石井大道(工业园)	12791,林头西站 
9807,大元帅府站	12791,林头西站 
7006,草场站	12791,林头西站 
6993,南]村总站	12791,林头西站 
6990,蚌湖镇	12791,林头西站 
6781,红旗中心(博罗庄)站	12791,林头西站 
6630,蓼江上梁站	12791,林头西站 
9806,大同牌坊站	12791,林头西站 
5832,九龙二小九楼分校站	12791,林头西站 
5831,九龙二小大坦分校站	12791,林头西站 
5830,九龙二小大坦分校站	12791,林头西站 
5829,九岭路站	12791,林头西站 
5828,九岭路站	12791,林头西站 
5827,九佛总站	12791,林头西站 
5826,九佛医院站	12791,林头西站 
7393,三联路口站	12791,林头西站 
11297,联邦工业城站	12791,林头西站 
7380,花山中队站	12791,林头西站 
7375,广州国际物流中心站	12791,林头西站 
11139,永盛路口	12791,林头西站 
7288,花都钟村站	12791,林头西站 
7193,云城东路(云城南三路口)站	12791,林头西站 
11000,雅荷居站	12791,林头西站 
6984,花都狮岭五金龙头市场总站	12791,林头西站 
6944,公安办证大厅站	12791,林头西站 
6938,田美村站	12791,林头西站 
9532,烈士陵园站2	12791,林头西站 
10996,新力总站	12791,林头西站 
3866,平洲总站	12791,林头西站 
3865,平洲冲口站	12791,林头西站 
3864,平洲冲口站	12791,林头西站 
11296,南区公园(南城路)站	12791,林头西站 
11295,草河村牌坊站	12791,林头西站 
11294,眉山村站	12791,林头西站 
11293,大石地铁站站	12791,林头西站 
11292,华南新城南大路口站	12791,林头西站 
11291,新造医院站	12791,林头西站 
11290,文山村站	12791,林头西站 
11273,万安工业区站	12791,林头西站 
11272,良地埠站	12791,林头西站 
11271,民生桥北站	12791,林头西站 
11270,民生桥北站	12791,林头西站 
11269,榄核长江数码花园站	12791,林头西站 
11268,榄核成校站	12791,林头西站 
11267,榄核镇政府站	12791,林头西站 
11266,沙湾涌站	12791,林头西站 
11265,东深天益村站	12791,林头西站 
11264,同康路站	12791,林头西站 
11263,永大集团站	12791,林头西站 
11262,梅山村(金光大道)站	12791,林头西站 
11261,甘岗村委总站	12791,林头西站 
11256,广州外国语学校站	12791,林头西站 
11054,丹乐食品站	12791,林头西站 
11053,马克村总站	12791,林头西站 
9296,罗洞村口站	12791,林头西站 
9284,罗庄村站	12791,林头西站 
9276,大维村站	12791,林头西站 
9272,官坑村站	12791,林头西站 
9248,西三村口站	12791,林头西站 
9233,番禺监狱站	12791,林头西站 
9232,关帝岗站	12791,林头西站 
9216,诜村总站	12791,林头西站 
9211,大石四中站	12791,林头西站 
9188,广惠高速路口站	12791,林头西站 
9184,云星村站	12791,林头西站 
9178,体育公园站	12791,林头西站 
9153,增南路芳村车管所站	12791,林头西站 
9142,茶]小区站	12791,林头西站 
10997,新市桥汽车站总站	12791,林头西站 
9042,三元里大道中站3	12791,林头西站 
9000,富力环市西苑(西村)站3	12791,林头西站 
10990,象圣中学站	12791,林头西站 
10804,媒体村站	12791,林头西站 
8958,陈田村站	12791,林头西站 
8944,中山纪念堂(市总工会)站1	12791,林头西站 
8937,华海大厦站2	12791,林头西站 
8923,农林东站2	12791,林头西站 
8890,天河南站2	12791,林头西站 
10351,民容路口站	12791,林头西站 
8553,太岗路中站	12791,林头西站 
8526,河东路口站	12791,林头西站 
8524,大转弯夹板城	12791,林头西站 
8503,十字路站	12791,林头西站 
10234,逸景路口	12791,林头西站 
8346,土华路西站	12791,林头西站 
8307,诚联公园站	12791,林头西站 
8298,沧头桥站	12791,林头西站 
8277,新桂路南站	12791,林头西站 
10146,龙归路口站	12791,林头西站 
10110,地铁文冲站总站	12791,林头西站 
9724,江高路口站	12791,林头西站 
9923,嘉禾站2	12791,林头西站 
9495,龙洞北路东站	12791,林头西站 
7907,大塘(坚真花园)总站	12791,林头西站 
7875,赵溪路口站	12791,林头西站 
9722,江高路口站	12791,林头西站 
10071,纸厂站2	12791,林头西站 
7812,大坦沙污水处理厂站	12791,林头西站 
7648,琶洲大桥底站	12791,林头西站 
7549,潭村桥东站	12791,林头西站 
7533,地铁永泰站总站	12791,林头西站 
7496,东沙站	12791,林头西站 
9604,文兴街站	12791,林头西站 
9833,地铁坦尾站	12791,林头西站 
7190,南云东街站	12791,林头西站 
8400,麦村村委站	12791,林头西站 
8360,中南花园	12791,林头西站 
8355,永盛市场站	12791,林头西站 
8333,长途客运站	12791,林头西站 
11162,亚运城体验中心站	12791,林头西站 
8180,松南路口站	12791,林头西站 
11154,东]南路	12791,林头西站 
11132,杨梅岗村站	12791,林头西站 
11124,同和站	12791,林头西站 
11107,三坭涌站	12791,林头西站 
11093,鱼窝头中学站	12791,林头西站 
11064,十二队站	12791,林头西站 
7667,石基地铁站	12791,林头西站 
7665,陈戴巷站	12791,林头西站 
7663,赤岗新村站	12791,林头西站 
7662,石楼牌坊站	12791,林头西站 
7646,东方二路站	12791,林头西站 
7644,明月一路站	12791,林头西站 
7637,万寿路东站	12791,林头西站 
7633,墩和街口站	12791,林头西站 
7632,墩和路中站	12791,林头西站 
7625,新蛑新(龙潭)站	12791,林头西站 
7615,西i村委站	12791,林头西站 
7584,茅岗路南站	12791,林头西站 
7555,潭村综合市场站	12791,林头西站 
7515,沐陂路站	12791,林头西站 
7502,东乡村西站	12791,林头西站 
7487,仓边路站2	12791,林头西站 
7484,海安路站	12791,林头西站 
7483,石牌东路南站	12791,林头西站 
7440,龙兴中路口站	12791,林头西站 
7399,中兴市场站	12791,林头西站 
7360,邦一工业园站	12791,林头西站 
7351,合和新城站	12791,林头西站 
7331,横潭路口站	12791,林头西站 
7324,花都区人民医院站	12791,林头西站 
7242,北太路柏塘村口站	12791,林头西站 
7228,寮采村口站	12791,林头西站 
7219,凤和村站	12791,林头西站 
6634,叶边市场站	12791,林头西站 
6604,金沙北路站	12791,林头西站 
7198,石井鸦岗总站	12791,林头西站 
7181,清湖村(苏元庄)总站	12791,林头西站 
7176,西成路站	12791,林头西站 
7164,人和聚贤街站	12791,林头西站 
7162,鸦湖村委站	12791,林头西站 
7156,鸦湖村委站	12791,林头西站 
7154,人和聚贤街站	12791,林头西站 
9842,沙河顶站2	12791,林头西站 
7121,大观总站	12791,林头西站 
9834,太和岗路口站	12791,林头西站 
7060,蚌湖桥北站	12791,林头西站 
7004,洲村站	12791,林头西站 
7000,信和广场站	12791,林头西站 
9830,东风西路站 2	12791,林头西站 
9817,木浪库站	12791,林头西站 
9799,海珠客运站①	12791,林头西站 
9755,大沙头码头站1	12791,林头西站 
6746,黎家塘村站	12791,林头西站 
6743,新和村站	12791,林头西站 
6742,登塘村总站	12791,林头西站 
6738,高增大桥南站	12791,林头西站 
6734,龙塘路东站	12791,林头西站 
6729,白沙村口站	12791,林头西站 
6722,郭塘小学站	12791,林头西站 
6720,郭塘村尾站	12791,林头西站 
6714,石南路口站	12791,林头西站 
6709,郭塘小学站	12791,林头西站 
6708,郭塘村口站	12791,林头西站 
9797,堑口站2	12791,林头西站 
6688,夏良中心公园站	12791,林头西站 
6685,南村中路站	12791,林头西站 
9652,新蚨隧道口站	12791,林头西站 
6659,南村中路站	12791,林头西站 
6626,杨山村委站	12791,林头西站 
6625,鹤岗村站	12791,林头西站 
6616,蓼江村北站	12791,林头西站 
6614,蓼江小学站	12791,林头西站 
6590,罗溪路站	12791,林头西站 
6586,井岗村委站	12791,林头西站 
6583,井岗村口站	12791,林头西站 
9788,市中医院站2	12791,林头西站 
6562,高普路北站	12791,林头西站 
6550,平洲玉器街	12791,林头西站 
9586,茅岗村口站	12791,林头西站 
6499,前锋村站	12791,林头西站 
6471,冼庄立交站	12791,林头西站 
6464,瑚琏农贸市场站	12791,林头西站 
6462,地铁南浦站	12791,林头西站 
6459,地铁洛溪站	12791,林头西站 
6456,双塔路站	12791,林头西站 
6454,太古仓站	12791,林头西站 
6453,南边路口站	12791,林头西站 
6451,侨城花园	12791,林头西站 
6449,地铁市二宫	12791,林头西站 
6447,纺织路站	12791,林头西站 
6445,建基路站	12791,林头西站 
6441,科珠路口站	12791,林头西站 
6438,南云一路南站	12791,林头西站 
9584,石湖村东站	12791,林头西站 
9610,石榴岗路西站	12791,林头西站 
6431,南翔一路中站	12791,林头西站 
7719,海涌路口站	12791,林头西站 
7717,石基中学站	12791,林头西站 
7716,石基村站	12791,林头西站 
6908,荔红公园站	12791,林头西站 
6906,开创大道(香雪八路路口)站	12791,林头西站 
6904,开创大道口总站	12791,林头西站 
9608,蛐穆繁闭	12791,林头西站 
6439,南云一路南站	12791,林头西站 
6428,南翔一路西站	12791,林头西站 
6403,大观路北站	12791,林头西站 
5999,柯木i大坪街站	12791,林头西站 
5998,柯木i大坪街站	12791,林头西站 
5997,柯木i站	12791,林头西站 
8164,平稳村站	12791,林头西站 
8163,灵岗二桥站	12791,林头西站 
8149,大利高站	12791,林头西站 
8136,高铁庆盛总站	12791,林头西站 
8107,灵山村站	12791,林头西站 
8104,灵山市场站	12791,林头西站 
8092,南云二路南(海格产业园)站	12791,林头西站 
8090,科丰中路站	12791,林头西站 
8069,崖鹰石路北站	12791,林头西站 
7968,南云五路东站	12791,林头西站 
7966,科学城南部公交场总站	12791,林头西站 
11115,新桥村站	12791,林头西站 
11099,安顺涌站	12791,林头西站 
11070,沙尾站	12791,林头西站 
9464,程介村站3	12791,林头西站 
11006,禺山高级中学站	12791,林头西站 
10999,星海中学(捷进中路)站	12791,林头西站 
10984,西园站	12791,林头西站 
10979,西丽路站	12791,林头西站 
10976,西丽工业区站	12791,林头西站 
7868,赵溪路口站	12791,林头西站 
10971,西村北山站	12791,林头西站 
10962,汀根小学站	12791,林头西站 
10960,塘涌站	12791,林头西站 
10952,石岗西村站	12791,林头西站 
10950,沙园村站	12791,林头西站 
10939,沙头市场站	12791,林头西站 
10924,岐头村站	12791,林头西站 
10802,邮电大厦(清河东路)站	12791,林头西站 
10892,环城西路站	12791,林头西站 
10607,花山华侨中学站	12791,林头西站 
7811,大坦沙污水处理厂站	12791,林头西站 
7806,大学城综合商业北区总站	12791,林头西站 
10589,三东市场站	12791,林头西站 
9465,程介村站2	12791,林头西站 
7764,开泰大道(科丰路口)站	12791,林头西站 
7619,科韵路中站	12791,林头西站 
7598,荔湾区人民医院站	12791,林头西站 
7594,悦成路站	12791,林头西站 
7591,步]村站	12791,林头西站 
7491,侨港路口	12791,林头西站 
7485,海居路口站	12791,林头西站 
7463,白山村居委站	12791,林头西站 
10498,广东行政学院站	12791,林头西站 
7437,谢家庄站	12791,林头西站 
7426,七星路口站	12791,林头西站 
7412,竹料税所站	12791,林头西站 
7403,三联路口站	12791,林头西站 
7394,莘田小学站	12791,林头西站 
7345,国光厂站	12791,林头西站 
10459,瑞玲站	12791,林头西站 
7159,人和(东华村)总站	12791,林头西站 
10417,石灰场站	12791,林头西站 
10378,高新技术学校路口站	12791,林头西站 
10264,南方大厦(文化公园)总站 	12791,林头西站 
10219,人和（黄榜岭）总站	12791,林头西站 
10218,汇桥南路总站	12791,林头西站 
6777,纲领南路站	12791,林头西站 
10180,武警医院站2	12791,林头西站 
6723,郭塘村口站	12791,林头西站 
6710,郭塘村站	12791,林头西站 
6592,罗溪路站	12791,林头西站 
6560,高普路中站	12791,林头西站 
10161,江新路站	12791,林头西站 
6541,平洲医院路口	12791,林头西站 
10157,萝岗总站	12791,林头西站 
10039,人和车站	12791,林头西站 
5996,柯木i站	12791,林头西站 
5995,康王中路站	12791,林头西站 
5994,康王中路站	12791,林头西站 
5993,康王南路站2	12791,林头西站 
5992,康王南路站1	12791,林头西站 
5991,康王南路站	12791,林头西站 
7785,恒达路站	12791,林头西站 
7743,云溪路东站	12791,林头西站 
7718,金井坊站	12791,林头西站 
7712,长沙路口站	12791,林头西站 
7708,傍新路口站	12791,林头西站 
7697,德宝花园站	12791,林头西站 
7676,汉基工业区站	12791,林头西站 
7664,潮田工业区站	12791,林头西站 
7654,怡新路口站	12791,林头西站 
7652,地铁梅花园站总站	12791,林头西站 
7650,员村五横路口站	12791,林头西站 
7649,琶洲大桥底站	12791,林头西站 
7617,岑村沙浦大街站	12791,林头西站 
7616,泰宁大街站	12791,林头西站 
7613,西i大街站	12791,林头西站 
7590,步]村站	12791,林头西站 
7572,地铁文冲站	12791,林头西站 
7545,槎溪大道站	12791,林头西站 
7522,沐陂村口站	12791,林头西站 
7511,阅江路(珠江啤酒厂)总站	12791,林头西站 
7495,北山路口站	12791,林头西站 
7477,广州火车站总站	12791,林头西站 
7455,东平东凤西路站	12791,林头西站 
7439,永兴村委站	12791,林头西站 
7438,龙兴中路口站	12791,林头西站 
7425,花东派出所站	12791,林头西站 
7418,石角卫生所	12791,林头西站 
7400,莘田工业区站	12791,林头西站 
7398,花都北兴汽车站总站	12791,林头西站 
10881,公路局南城分局站	12791,林头西站 
7386,大罗村站	12791,林头西站 
7359,财富工业园站	12791,林头西站 
7358,朗悦君庭站	12791,林头西站 
7357,永利路口站	12791,林头西站 
7355,国光厂宿舍站	12791,林头西站 
7344,国光厂宿舍站	12791,林头西站 
7337,中心社区站	12791,林头西站 
7332,横潭牌坊站	12791,林头西站 
7327,动物园总站	12791,林头西站 
7318,站前路公交总站	12791,林头西站 
7316,花都音像厂站	12791,林头西站 
7311,龙口站	12791,林头西站 
7298,南门站	12791,林头西站 
7296,花都一中站	12791,林头西站 
7289,新街水果市场站	12791,林头西站 
7285,新华街道办站	12791,林头西站 
7276,交运技术学院站	12791,林头西站 
7255,环场路(花花世界)总站	12791,林头西站 
7245,横沙村站	12791,林头西站 
7244,彩滨北路站	12791,林头西站 
10865,番艺花园路口站	12791,林头西站 
7226,米岗村总站	12791,林头西站 
7220,凤和村站	12791,林头西站 
10847,大平市场站	12791,林头西站 
10844,陈涌站	12791,林头西站 
10831,蔡边村站	12791,林头西站 
7186,清湖马田街站	12791,林头西站 
7185,清湖牌坊站	12791,林头西站 
7180,人和华成路东站	12791,林头西站 
7179,人和华成路中站	12791,林头西站 
7168,人和华成路(新村公园)站	12791,林头西站 
7163,鸦湖村站	12791,林头西站 
10815,广医四院南门站	12791,林头西站 
10702,东平村(钟屋路口)站	12791,林头西站 
10638,东兴市场站	12791,林头西站 
7136,永兴瑚琏总站	12791,林头西站 
10636,山龙村委站	12791,林头西站 
6761,障岗村站	12791,林头西站 
6758,障岗村站	12791,林头西站 
10055,星岛环南路北站	12791,林头西站 
6502,亚运城站	12791,林头西站 
10049,生物岛叠翠园总站	12791,林头西站 
9883,海珠客运站1	12791,林头西站 
5989,康王北路站	12791,林头西站 
5988,康王北路站	12791,林头西站 
5987,康南路站	12791,林头西站 
5986,康南路站	12791,林头西站 
5985,康南路口站	12791,林头西站 
5984,康南路口站	12791,林头西站 
5983,康南路北总站	12791,林头西站 
5982,康南路北站	12791,林头西站 
5981,康南路北站	12791,林头西站 
5980,康乃馨花园站	12791,林头西站 
5979,康乃馨花园站	12791,林头西站 
5978,康龙大街站	12791,林头西站 
5977,康龙大街站	12791,林头西站 
5976,光明北路站	12791,林头西站 
5975,光明北路站	12791,林头西站 
5974,康乐五社站	12791,林头西站 
5973,康乐五社站	12791,林头西站 
5972,康乐三社站	12791,林头西站 
5971,康乐三社站	12791,林头西站 
5970,康乐村站2	12791,林头西站 
5969,康乐村站1	12791,林头西站 
5968,康乐村站	12791,林头西站 
5967,康湖大街站	12791,林头西站 
5966,康大职业技术学院站	12791,林头西站 
5965,康大职业技术学院站	12791,林头西站 
5964,开源大道中站	12791,林头西站 
5963,开源大道中站	12791,林头西站 
5962,开泰大道中站	12791,林头西站 
5961,开泰大道中站	12791,林头西站 
7112,上庄站	12791,林头西站 
7063,蚌湖路口站	12791,林头西站 
7007,丰岗收费站	12791,林头西站 
6894,田心大路口站	12791,林头西站 
6888,田心西路总站	12791,林头西站 
6883,粤溪北路站	12791,林头西站 
6876,荔德路站	12791,林头西站 
12192,沙坑牌坊站	12791,林头西站 
9926,上步大道口站	12791,林头西站 
9759,龙怡路站	12791,林头西站 
7749,新墩大道站	12791,林头西站 
7746,新墩村口站	12791,林头西站 
7739,科韵路北(云溪路口)站	12791,林头西站 
9758,龙河中路站	12791,林头西站 
7721,永善村站	12791,林头西站 
7701,广场西路站	12791,林头西站 
7694,德信路站	12791,林头西站 
7675,大龙桥站	12791,林头西站 
7674,石基镇政府站	12791,林头西站 
7655,牛利岗南街站	12791,林头西站 
7645,寺右南街站	12791,林头西站 
9668,启学路站	12791,林头西站 
7614,西i村委站	12791,林头西站 
7603,塞坝路东站	12791,林头西站 
7600,珠岛花园站	12791,林头西站 
10189,思成路站	12791,林头西站 
7582,炕头站	12791,林头西站 
7576,炕头站	12791,林头西站 
7559,潭村桥东站	12791,林头西站 
7552,南新大街口站	12791,林头西站 
7539,槎头万龙二街站	12791,林头西站 
7536,元下田二路八巷口站	12791,林头西站 
7530,时代玫瑰园站	12791,林头西站 
7521,沐陂村口站	12791,林头西站 
7498,西二村站	12791,林头西站 
9607,蛐穆繁闭	12791,林头西站 
7475,体育西横街路口站	12791,林头西站 
7464,白山村广场站	12791,林头西站 
7462,白山村尾站	12791,林头西站 
7460,长红东路站	12791,林头西站 
7457,东平东凤西路站	12791,林头西站 
7452,长红东路站	12791,林头西站 
9689,和平新村站3	12791,林头西站 
7434,田寮庄站	12791,林头西站 
7424,花都推广汽车站总站	12791,林头西站 
7415,李溪村委站	12791,林头西站 
7413,新庄站	12791,林头西站 
7409,大罗村站	12791,林头西站 
7406,钟落潭车站	12791,林头西站 
7404,长沙步村委站	12791,林头西站 
7395,莘田村委站	12791,林头西站 
7390,人人佳站	12791,林头西站 
7379,天和站	12791,林头西站 
7377,三凤村站	12791,林头西站 
7373,九湖村站	12791,林头西站 
7371,花山中队站	12791,林头西站 
7368,花山镇政府站	12791,林头西站 
7361,石塘卫生站	12791,林头西站 
7353,云峰花园站	12791,林头西站 
7350,清布站	12791,林头西站 
7348,合和新城站	12791,林头西站 
7346,云峰花园站	12791,林头西站 
7343,东莞村口站	12791,林头西站 
7338,石塘水泥厂站	12791,林头西站 
7336,东镜市场站	12791,林头西站 
7334,培新中学站	12791,林头西站 
7323,横潭路口站	12791,林头西站 
7320,培新中学站	12791,林头西站 
7309,团结村站	12791,林头西站 
7300,龙口站	12791,林头西站 
7287,交运技术学院站	12791,林头西站 
7278,新华街道办站	12791,林头西站 
7270,新世纪广场东站	12791,林头西站 
7252,白沙村委站	12791,林头西站 
7221,人和华盛南路站	12791,林头西站 
7194,云城东路(云城南二路口)站	12791,林头西站 
7192,云港路站	12791,林头西站 
7174,矮岗村委站	12791,林头西站 
7124,龙归地铁站总站	12791,林头西站 
7114,长洲路口(黄埔军校)站	12791,林头西站 
7113,上庄站	12791,林头西站 
7107,云城东路南站	12791,林头西站 
7102,云城南四路站	12791,林头西站 
7096,仲恺农业工程学院站	12791,林头西站 
9971,棠溪站2	12791,林头西站 
7089,五龙岗路口站	12791,林头西站 
7087,马沥村站	12791,林头西站 
7084,仲恺农业工程学院北门站	12791,林头西站 
7083,马洞村委	12791,林头西站 
7081,云城南二路总站	12791,林头西站 
7079,时代糖果	12791,林头西站 
7076,石井大道(红星村)	12791,林头西站 
7074,石井大道(蛐拇)	12791,林头西站 
7073,石井大道中	12791,林头西站 
7069,石井大道中	12791,林头西站 
7066,石井大道(红星村)	12791,林头西站 
2097,车陂路站	12791,林头西站 
2096,车陂路站	12791,林头西站 
2094,车陂路口站1	12791,林头西站 
2093,车陂路北站	12791,林头西站 
2092,车陂路北站	12791,林头西站 
2091,车陂公交场站	12791,林头西站 
2090,车陂公交场站	12791,林头西站 
2089,车陂高架桥侧站	12791,林头西站 
2088,车陂高架桥侧站	12791,林头西站 
1984,笔岗路站	12791,林头西站 
2087,潮汕学院站	12791,林头西站 
2086,潮汕学院站	12791,林头西站 
2085,朝阳路口站	12791,林头西站 
2084,朝阳路口站	12791,林头西站 
2083,朝阳开发区站	12791,林头西站 
2082,朝阳开发区站	12791,林头西站 
2081,朝阳东路站	12791,林头西站 
2080,朝阳东路站	12791,林头西站 
2078,朝天路站	12791,林头西站 
2077,朝亮南路站	12791,林头西站 
2076,朝亮南路站	12791,林头西站 
2074,昌岗西路站	12791,林头西站 
2073,昌岗西路站	12791,林头西站 
2071,昌岗路总站	12791,林头西站 
2069,昌岗路口站	12791,林头西站 
2068,昌岗路口站	12791,林头西站 
2064,槎头站1	12791,林头西站 
2063,槎头站	12791,林头西站 
2062,槎头(西槎路)站	12791,林头西站 
2060,茶叶市场站	12791,林头西站 
2059,茶叶市场站	12791,林头西站 
2058,茶山庄站	12791,林头西站 
2057,茶山庄站	12791,林头西站 
2056,茶]北路站	12791,林头西站 
2055,茶]北路站	12791,林头西站 
2054,岑境村站	12791,林头西站 
2053,岑境村站	12791,林头西站 
2052,岑村站	12791,林头西站 
2051,岑村站	12791,林头西站 
2050,岑村桥站	12791,林头西站 
2049,岑村桥站	12791,林头西站 
2048,岑村教练场总站	12791,林头西站 
2047,岑村火炉山森林公园总站	12791,林头西站 
2046,策边村站	12791,林头西站 
2045,策边村站	12791,林头西站 
2044,草庄总站	12791,林头西站 
2043,草暖公园站	12791,林头西站 
2042,草芳围站	12791,林头西站 
2041,草芳围站	12791,林头西站 
2040,沧头中路站	12791,林头西站 
2039,沧头中路站	12791,林头西站 
2038,沧头村总站	12791,林头西站 
2037,沧联总站	12791,林头西站 
2036,沧联小学站	12791,林头西站 
2035,沧联小学站	12791,林头西站 
2034,沧联市场站	12791,林头西站 
2033,沧联市场站	12791,林头西站 
2032,沧联市场大街站	12791,林头西站 
2031,沧联市场大街站	12791,林头西站 
2030,沧联社区站	12791,林头西站 
2029,沧联社区站	12791,林头西站 
2028,仓边路站2	12791,林头西站 
2027,仓边路站1	12791,林头西站 
2026,仓边路站1	12791,林头西站 
2025,彩频路站	12791,林头西站 
2024,彩频路站	12791,林头西站 
2023,彩虹戏院站	12791,林头西站 
2022,彩虹戏院站	12791,林头西站 
2021,彩虹社区站	12791,林头西站 
2020,彩虹社区站	12791,林头西站 
2019,彩虹桥站1	12791,林头西站 
2018,彩虹桥站2	12791,林头西站 
2017,财厅站	12791,林头西站 
2016,财税学院站	12791,林头西站 
2015,布岭路口站	12791,林头西站 
2014,布岭路口站	12791,林头西站 
2013,布岭村站	12791,林头西站 
2012,布岭村站	12791,林头西站 
2011,博罗村站	12791,林头西站 
2010,博罗村站	12791,林头西站 
2009,菠萝山站	12791,林头西站 
2008,菠萝山站	12791,林头西站 
2005,滨江西路站	12791,林头西站 
2002,滨江东路总站	12791,林头西站 
2001,滨江东路站	12791,林头西站 
2000,滨江东路站	12791,林头西站 
1999,滨河路站	12791,林头西站 
1998,滨河路站	12791,林头西站 
1997,滨海半岛站	12791,林头西站 
1995,边检站	12791,林头西站 
1994,边检站	12791,林头西站 
1993,边防指挥学校站	12791,林头西站 
1992,边防指挥学校站	12791,林头西站 
1991,碧映路西站	12791,林头西站 
1990,碧映路西站	12791,林头西站 
1989,碧映路东站	12791,林头西站 
1988,碧映路东站	12791,林头西站 
1987,碧山村总站	12791,林头西站 
1986,碧山村站	12791,林头西站 
1985,碧山村站	12791,林头西站 
3125,穗盐路站	12791,林头西站 
3124,穗盐路站	12791,林头西站 
3123,穗盐路(雍景豪园)总站	12791,林头西站 
3122,穗石村站	12791,林头西站 
1983,笔岗路站	12791,林头西站 
3121,穗石村站	12791,林头西站 
3120,穗华中学站	12791,林头西站 
6865,上步总站	12791,林头西站 
6862,河边大道站	12791,林头西站 
6859,粤溪牌坊站	12791,林头西站 
6844,上步大道口站	12791,林头西站 
10278,朝阳收费站	12791,林头西站 
10274,东石牌坊站	12791,林头西站 
10269,罗岗村总站	12791,林头西站 
10244,盐步中学站	12791,林头西站 
10235,龙洞东路站	12791,林头西站 
10231,瑞宝南路口	12791,林头西站 
10230,江晓路口总站	12791,林头西站 
10229,榕树头路口站	12791,林头西站 
10208,雁洲路口站	12791,林头西站 
10192,天盈路站	12791,林头西站 
10186,天慧路站	12791,林头西站 
10175,同德围(丽康居)总站	12791,林头西站 
10173,东苑小区站2	12791,林头西站 
10168,石榴岗(华洲路)站	12791,林头西站 
10142,新村口站	12791,林头西站 
10097,新南街站	12791,林头西站 
10076,墩和(大塘西)总站	12791,林头西站 
10069,石中路口站 	12791,林头西站 
10067,同和站2	12791,林头西站 
6661,夏良村委站	12791,林头西站 
6654,云溪路西站	12791,林头西站 
6622,九潭村站	12791,林头西站 
6618,杨山村站	12791,林头西站 
6611,叶边市场站	12791,林头西站 
10068,石中路口站	12791,林头西站 
6601,江高(江村墟)总站	12791,林头西站 
6597,井岗大道北街口站	12791,林头西站 
6588,罗溪中路站	12791,林头西站 
6571,高普路高科路口站	12791,林头西站 
6553,太平路口站	12791,林头西站 
6548,平南市场	12791,林头西站 
9740,丽美酒店站	12791,林头西站 
9660,新丰路中(禾丰新村)站	12791,林头西站 
9658,新丰路(布岭村)站	12791,林头西站 
6497,区公汽公司站	12791,林头西站 
6484,好又多(番禺大道)站	12791,林头西站 
9645,凤凰新村站2	12791,林头西站 
9595,人和华盛南路口站	12791,林头西站 
6363,瑶华街站	12791,林头西站 
5960,开泰大道(新阳路口)站	12791,林头西站 
5959,开泰大道(新阳路口)站	12791,林头西站 
5958,开泰大道(瑞和路口)站	12791,林头西站 
5957,开泰大道(瑞和路口)站	12791,林头西站 
5956,开泰大道(科学城商务中心)站	12791,林头西站 
5955,开泰大道(科学城商务中心)站	12791,林头西站 
5954,开泰大道(开源路口)站	12791,林头西站 
5953,开泰大道(开源路口)站	12791,林头西站 
5952,开泰大道(开拓路口)站	12791,林头西站 
5951,开泰大道(开拓路口)站	12791,林头西站 
5950,开泰大道(开达路口)站	12791,林头西站 
5949,开泰大道(开达路口)站	12791,林头西站 
5948,开泰大道(骏达路口)站	12791,林头西站 
5947,开泰大道(骏达路口)站	12791,林头西站 
5944,开泰大道(骏成路路口)站	12791,林头西站 
5943,开泰大道(骏成路口)站	12791,林头西站 
5942,开泰大道(东明三路口)站	12791,林头西站 
5941,开泰大道(东明三路口)站	12791,林头西站 
5940,开发区(新港码头)总站	12791,林头西站 
5939,开发区站	12791,林头西站 
5938,开发区站	12791,林头西站 
5937,开发区医院站	12791,林头西站 
5936,开发区医院站	12791,林头西站 
5935,开发区路口站	12791,林头西站 
5934,开发区路口站	12791,林头西站 
5933,开发区立交桥北站	12791,林头西站 
5932,开发区立交桥北站	12791,林头西站 
5931,开发区管委会站	12791,林头西站 
5930,开发区管委会站	12791,林头西站 
5929,开发大道口站	12791,林头西站 
5928,开发大道口站	12791,林头西站 
5927,开达路中站	12791,林头西站 
5926,开达路中站	12791,林头西站 
5925,开达路北站	12791,林头西站 
5924,开达路北站	12791,林头西站 
5923,开创大道中(南方物流)站	12791,林头西站 
5922,开创大道中(南方物流)站	12791,林头西站 
5921,开创大道立交站	12791,林头西站 
5920,开创大道立交站	12791,林头西站 
5917,开创大道口站	12791,林头西站 
5916,开创大道口站	12791,林头西站 
5915,开创大道北(广汕路口)站	12791,林头西站 
5914,开创大道北(广汕路口)站	12791,林头西站 
5913,开创大道北(保利林语山庄)站	12791,林头西站 
5912,开创大道北(保利林语山庄)站	12791,林头西站 
5911,开创大道(香雪山南)站	12791,林头西站 
5910,开创大道(香雪山南)站	12791,林头西站 
5909,开创大道(万科城)总站	12791,林头西站 
6430,南翔一路中站	12791,林头西站 
9766,龙河中路站	12791,林头西站 
6425,神舟路员工楼	12791,林头西站 
9765,矿泉街道办站	12791,林头西站 
6417,金峰园路站	12791,林头西站 
6411,新新大道中站	12791,林头西站 
6410,岭头站	12791,林头西站 
6011,柯子岭站2	12791,林头西站 
6010,柯子岭站1	12791,林头西站 
6009,柯子岭站	12791,林头西站 
6008,柯子岭牌坊站2	12791,林头西站 
6007,柯子岭牌坊站1	12791,林头西站 
6006,柯子岭牌坊站	12791,林头西站 
8561,柏塘工业区总站	12791,林头西站 
8542,八斗村站	12791,林头西站 
8536,天麓湖郊野公园站	12791,林头西站 
8535,田心村(天麓北路)站	12791,林头西站 
8521,渡头大街站	12791,林头西站 
8520,公园前直街站	12791,林头西站 
8517,石岗东街站	12791,林头西站 
8514,马务大街站	12791,林头西站 
8506,向西大道中站	12791,林头西站 
8504,十字路口站	12791,林头西站 
8494,广园客运站1	12791,林头西站 
8399,麦村村委站	12791,林头西站 
8398,陈塘社站	12791,林头西站 
8397,陈塘社站	12791,林头西站 
10497,园玄道观站	12791,林头西站 
8075,崖鹰石路北站	12791,林头西站 
8068,长安村口站	12791,林头西站 
11155,天安科技园总站	12791,林头西站 
10935,沙头村站	12791,林头西站 
10931,三桥南站	12791,林头西站 
10930,三桥丹山水闸站	12791,林头西站 
10921,南区市场站	12791,林头西站 
10910,康裕西苑站	12791,林头西站 
10903,捷进中路站	12791,林头西站 
10899,江南商业城小区站	12791,林头西站 
10897,机关幼儿园站	12791,林头西站 
10886,荷景花园站	12791,林头西站 
12135,北蚪煌ㄖ行	12791,林头西站 
12167,东晖路东	12791,林头西站 
12116,长隆路口站	12791,林头西站 
11170,广医四院南门站	12791,林头西站 
11114,新桥东站	12791,林头西站 
11112,东导小学站	12791,林头西站 
11109,安顺涌站	12791,林头西站 
11106,石基小学站	12791,林头西站 
11103,石基村市场站	12791,林头西站 
11096,东导小学站	12791,林头西站 
11092,东深桥站	12791,林头西站 
11089,鱼窝头社区中心站	12791,林头西站 
11088,东深桥站	12791,林头西站 
11082,鱼窝头大道站	12791,林头西站 
11071,十三队站	12791,林头西站 
11067,十三队站	12791,林头西站 
11063,红星村站	12791,林头西站 
11050,高新沙路口站	12791,林头西站 
11012,仲元中学站	12791,林头西站 
11003,涌边村站	12791,林头西站 
11001,雅荷居站	12791,林头西站 
10998,星海中学(捷进中路)站	12791,林头西站 
10980,西丽桥南站	12791,林头西站 
10957,市桥中心小学站	12791,林头西站 
10954,市桥二桥南站	12791,林头西站 
10951,沙园村站	12791,林头西站 
10941,沙头中学站	12791,林头西站 
10933,沙南路站	12791,林头西站 
10929,三桥丹山水闸站	12791,林头西站 
10923,农校职中站	12791,林头西站 
10920,南区市场站	12791,林头西站 
10916,龙岐村站	12791,林头西站 
10915,龙岐村委站	12791,林头西站 
10908,康裕北苑站	12791,林头西站 
10900,江南新村站	12791,林头西站 
10894,黄沙岛花园站	12791,林头西站 
10884,好又多总站	12791,林头西站 
12124,新光桥一站	12791,林头西站 
11147,知识城政务中心站	12791,林头西站 
11144,凤凰三横路站	12791,林头西站 
11143,凤凰三路站	12791,林头西站 
11118,太石工业区总站	12791,林头西站 
11105,石基村市场站	12791,林头西站 
11073,七队站	12791,林头西站 
11065,七队站	12791,林头西站 
11061,万洲村委站	12791,林头西站 
11046,庙青村站	12791,林头西站 
11019,庙贝村站	12791,林头西站 
10991,象圣中学站	12791,林头西站 
10985,蚬涌路口站	12791,林头西站 
10981,西丽小学站	12791,林头西站 
10956,市桥医院(捷进中路)站	12791,林头西站 
10949,沙涌村(市莲路)站	12791,林头西站 
10917,龙岐村站	12791,林头西站 
10909,康裕北苑总站	12791,林头西站 
10891,环城东路南站	12791,林头西站 
10889,华侨城总站	12791,林头西站 
12237,五沙大桥收费站	12791,林头西站 
7715,石基镇政府站	12791,林头西站 
7713,汉基工业区站	12791,林头西站 
7699,中保人寿站	12791,林头西站 
7692,东方花园站	12791,林头西站 
7668,永善村站	12791,林头西站 
10305,风神工商银行站	12791,林头西站 
10295,花都永久墓园站	12791,林头西站 
7803,中二横路东站	12791,林头西站 
7729,莲花山交警中队站	12791,林头西站 
7725,潮田工业区站	12791,林头西站 
7700,东秀园站	12791,林头西站 
7698,东方花园站	12791,林头西站 
7691,中保人寿站	12791,林头西站 
10287,蒲鱼庄	12791,林头西站 
7673,石基村站	12791,林头西站 
7671,金井坊站	12791,林头西站 
9671,广卫路总站8	12791,林头西站 
7579,地铁鱼珠站总站	12791,林头西站 
7422,七星路口站	12791,林头西站 
7401,莘田村委站	12791,林头西站 
7383,花山镇政府站	12791,林头西站 
7382,祈福物流中心站	12791,林头西站 
7325,新镇庄站	12791,林头西站 
7322,横潭牌坊站	12791,林头西站 
7294,两龙市场站	12791,林头西站 
7272,毕村站	12791,林头西站 
7206,云城东路南站	12791,林头西站 
7197,云城东路(云城南二路口)站	12791,林头西站 
7155,鸦湖村站	12791,林头西站 
10209,雁洲路口站	12791,林头西站 
10167,石榴岗(华洲路)站	12791,林头西站 
10042,斯文井站	12791,林头西站 
6432,南翔一路东站	12791,林头西站 
9812,花围西约站	12791,林头西站 
6409,岭头站	12791,林头西站 
6003,柯木i西路站	12791,林头西站 
6002,柯木i西路站	12791,林头西站 
6001,柯木i市场站	12791,林头西站 
6000,柯木i市场站	12791,林头西站 
8370,黄埔体育馆南门站	12791,林头西站 
8364,雅居乐雍景豪园站	12791,林头西站 
8356,华南花卉市场	12791,林头西站 
8354,永盛市场站	12791,林头西站 
8338,富华市场站	12791,林头西站 
8336,胡忠医院站	12791,林头西站 
8334,长途客运站	12791,林头西站 
8320,重岗村委站	12791,林头西站 
8318,驳塘街站	12791,林头西站 
8266,光谱东路站	12791,林头西站 
11363,广日电梯站	12791,林头西站 
11361,钟村文化广场站	12791,林头西站 
11360,屏一村站	12791,林头西站 
8214,伴河路南站	12791,林头西站 
11359,钟村小学站	12791,林头西站 
11358,石兴大道南站	12791,林头西站 
11173,亚运城总站	12791,林头西站 
8167,灵山路口北站	12791,林头西站 
8111,灵岗二桥站	12791,林头西站 
11169,亚运城国际商业街站	12791,林头西站 
11145,凤凰三横路站	12791,林头西站 
11138,永盛路口	12791,林头西站 
11135,杨梅岗村口站	12791,林头西站 
7799,金州新站	12791,林头西站 
11133,杨梅岗村站	12791,林头西站 
11123,花城广场(友谊国金店)站	12791,林头西站 
7751,水南村站	12791,林头西站 
7747,新墩下基市场大街站	12791,林头西站 
7745,新墩村口站	12791,林头西站 
11168,亚运城体验中心站	12791,林头西站 
7724,陈戴巷站	12791,林头西站 
11121,北斗渡口站	12791,林头西站 
7707,傍江东村站	12791,林头西站 
7690,东秀园站	12791,林头西站 
9750,陈边村站	12791,林头西站 
7669,官涌村站	12791,林头西站 
7661,莲花山交警中队站	12791,林头西站 
11163,亚运城综合体育馆站	12791,林头西站 
7618,科韵路中站	12791,林头西站 
7589,安南大街总站	12791,林头西站 
7547,槎头万龙二街站	12791,林头西站 
7543,槎溪南路总站	12791,林头西站 
7540,彭加木公园站	12791,林头西站 
7467,白山村尾站	12791,林头西站 
7453,长氨苯终	12791,林头西站 
7392,长沙步村委站	12791,林头西站 
7376,广州国际物流中心站	12791,林头西站 
7369,祈福物流中心站	12791,林头西站 
7356,东莞村口站	12791,林头西站 
7341,财富工业园站	12791,林头西站 
7313,南门站	12791,林头西站 
7293,花都两龙总站	12791,林头西站 
7264,新湖大厦站	12791,林头西站 
10116,香雪八路南站	12791,林头西站 
9818,江南大道南	12791,林头西站 
9801,赤岗(石楼)站	12791,林头西站 
6913,启学路(玉岩路路口)站	12791,林头西站 
2786,凤鸣路站	12791,林头西站 
2783,凤凰中学站	12791,林头西站 
2782,凤凰中学站	12791,林头西站 
2781,凤凰新村站	12791,林头西站 
2780,凤凰新村站1	12791,林头西站 
2779,凤凰街文化站	12791,林头西站 
2778,凤凰公司站	12791,林头西站 
2777,凤凰公司站	12791,林头西站 
2776,凤凰岗总站	12791,林头西站 
2775,凤凰岗站	12791,林头西站 
2774,凤凰村站	12791,林头西站 
2773,凤凰村站	12791,林头西站 
2772,凤和庄站	12791,林头西站 
2771,凤和庄站	12791,林头西站 
2768,逢源路站	12791,林头西站 
2766,枫叶路站	12791,林头西站 
2562,东平市场站	12791,林头西站 
2561,东平市场站	12791,林头西站 
2560,东平派出所站	12791,林头西站 
2559,东平派出所站	12791,林头西站 
2558,东平路站	12791,林头西站 
2557,东平路站	12791,林头西站 
2556,东平路口(白云心理医院)站	12791,林头西站 
2555,东平路口(白云心理医院)站	12791,林头西站 
2552,东平广场站	12791,林头西站 
2551,东平广场站	12791,林头西站 
2547,东平村口站	12791,林头西站 
2546,东平村口站	12791,林头西站 
2545,东鹏大道中站	12791,林头西站 
2544,东鹏大道中站	12791,林头西站 
2543,东鹏大道站	12791,林头西站 
2542,东鹏大道站	12791,林头西站 
2539,东明二路站	12791,林头西站 
2538,东明二路站	12791,林头西站 
2535,东i站	12791,林头西站 
2534,东i站	12791,林头西站 
2533,东i市场站	12791,林头西站 
2531,东坑站	12791,林头西站 
2529,东峻广场站2	12791,林头西站 
2528,东峻广场站2	12791,林头西站 
2527,东峻广场站1	12791,林头西站 
2526,东峻广场站1	12791,林头西站 
2525,东镜路口站	12791,林头西站 
2524,东镜路口站	12791,林头西站 
2523,东Z街站	12791,林头西站 
2520,东捷路站	12791,林头西站 
2519,东捷路站	12791,林头西站 
2518,东]镇站	12791,林头西站 
2517,东]镇站	12791,林头西站 
2516,东]桥头站	12791,林头西站 
2515,东]桥头站	12791,林头西站 
2514,东]街站	12791,林头西站 
2513,东]街站	12791,林头西站 
2512,东]教师新村总站	12791,林头西站 
2511,东]怀宁坊站	12791,林头西站 
2510,东]怀宁坊站	12791,林头西站 
2509,东]北路站	12791,林头西站 
2508,东]北路站	12791,林头西站 
2507,东江大道中站	12791,林头西站 
2506,东江大道中站	12791,林头西站 
2505,东基站	12791,林头西站 
2504,东基站	12791,林头西站 
2503,东基村站	12791,林头西站 
2502,东基村站	12791,林头西站 
2500,东晖路口站	12791,林头西站 
2499,东晖路口站	12791,林头西站 
2432,电视塔站2	12791,林头西站 
2431,电视塔站2	12791,林头西站 
2430,电视塔站1	12791,林头西站 
2429,电视塔站1	12791,林头西站 
2427,地铁晓港站	12791,林头西站 
2426,地铁萧岗站	12791,林头西站 
2425,地铁萧岗站	12791,林头西站 
2424,地铁厦蛘咀苷	12791,林头西站 
2423,地铁厦蛘劲	12791,林头西站 
2422,地铁厦蛘劲	12791,林头西站 
2420,地铁三元里(B出口)站	12791,林头西站 
2419,地铁三元里(C2出口)站	12791,林头西站 
2418,地铁三元里站	12791,林头西站 
2417,地铁三溪站总站	12791,林头西站 
2416,地铁科韵路站	12791,林头西站 
2414,地铁江夏地铁站	12791,林头西站 
2413,地铁江夏地铁站	12791,林头西站 
2412,地铁黄村站	12791,林头西站 
2411,地铁汉溪长隆站总站②	12791,林头西站 
2410,地铁汉溪长隆站总站①	12791,林头西站 
2409,地铁飞翔公园站总站	12791,林头西站 
2408,地铁东晓南总站	12791,林头西站 
2407,地铁东圃站总站	12791,林头西站 
2406,地铁大石站总站	12791,林头西站 
2405,地铁大沙地站总站	12791,林头西站 
2404,地铁车陂南站总站	12791,林头西站 
2402,地铁白云公园站	12791,林头西站 
2401,地铁白云公园站	12791,林头西站 
2400,邓家站	12791,林头西站 
2399,邓家站	12791,林头西站 
2398,邓岗站	12791,林头西站 
2397,邓岗站	12791,林头西站 
2396,邓岗小区站	12791,林头西站 
2395,邓岗小区站	12791,林头西站 
2497,东华西路站	12791,林头西站 
2496,东华西路站	12791,林头西站 
2495,东华南路站	12791,林头西站 
2494,东华南路站	12791,林头西站 
2493,东华南路(江湾桥脚)总站	12791,林头西站 
2492,东华花园站	12791,林头西站 
2491,东华花园站	12791,林头西站 
2145,赤岗路口站1	12791,林头西站 
2144,赤岗路口站1	12791,林头西站 
2142,赤岗大塘站	12791,林头西站 
2141,赤岗村站	12791,林头西站 
2140,赤岗村站	12791,林头西站 
2138,赤岗北路站	12791,林头西站 
2137,赤岗北路站	12791,林头西站 
2136,程介西站	12791,林头西站 
2135,程介西站	12791,林头西站 
2134,程介村站	12791,林头西站 
2133,程介村站	12791,林头西站 
2132,城西花园总站	12791,林头西站 
2131,城西花园站	12791,林头西站 
2130,城西花园站	12791,林头西站 
2129,城市花园路口站	12791,林头西站 
2128,城市花园路口站	12791,林头西站 
2127,成人教育出版社站	12791,林头西站 
2126,成人教育出版社站	12791,林头西站 
2123,陈田村站1	12791,林头西站 
2118,陈家祠站1	12791,林头西站 
2117,陈家祠站1	12791,林头西站 
2116,陈家祠(中山七路)总站	12791,林头西站 
2115,陈洞村站	12791,林头西站 
2114,陈洞村站	12791,林头西站 
2113,陈边站	12791,林头西站 
2112,陈边站	12791,林头西站 
2111,车陂总站④	12791,林头西站 
2110,车陂总站③	12791,林头西站 
2109,车陂总站②	12791,林头西站 
2108,车陂总站①	12791,林头西站 
2107,车陂站B3	12791,林头西站 
2106,车陂站B3	12791,林头西站 
2105,车陂站B2	12791,林头西站 
2104,车陂站B2	12791,林头西站 
2103,车陂站B1	12791,林头西站 
2102,车陂站B1	12791,林头西站 
2101,车陂站	12791,林头西站 
2100,车陂站	12791,林头西站 
2099,车陂南站	12791,林头西站 
2098,车陂南站	12791,林头西站 
3025,广信中学站	12791,林头西站 
3024,广新路站	12791,林头西站 
3023,广新路站	12791,林头西站 
1982,笔岗村站	12791,林头西站 
2501,东辉广场站	12791,林头西站 
1981,笔岗村站	12791,林头西站 
1980,笔岗村委站	12791,林头西站 
1979,笔岗村口站	12791,林头西站 
1978,笔岗村口站	12791,林头西站 
1977,笔村路口总站	12791,林头西站 
1974,笔村立交南站	12791,林头西站 
1973,笔村立交南站	12791,林头西站 
1972,笔村立交北站	12791,林头西站 
1971,笔村立交北站	12791,林头西站 
1970,笔村口站	12791,林头西站 
1969,笔村口站	12791,林头西站 
1968,北站总站	12791,林头西站 
1967,北站社区站	12791,林头西站 
1966,北站社区站	12791,林头西站 
1964,北站	12791,林头西站 
1963,北站2	12791,林头西站 
1962,北园西路站	12791,林头西站 
1961,北园西路站	12791,林头西站 
1960,北山总站	12791,林头西站 
1959,北山站	12791,林头西站 
1956,北山公园站	12791,林头西站 
1955,北山公园站	12791,林头西站 
1954,北山村站	12791,林头西站 
1953,北山村站	12791,林头西站 
1950,北三路口站	12791,林头西站 
1949,北三路口站	12791,林头西站 
1948,北京南站	12791,林头西站 
1947,北京南站	12791,林头西站 
1946,北京路口站	12791,林头西站 
1945,北较场路站	12791,林头西站 
1944,北较场横路站	12791,林头西站 
1943,北环路站	12791,林头西站 
1942,北环路站	12791,林头西站 
1939,北村站	12791,林头西站 
1938,北村站	12791,林头西站 
1937,北村闸站	12791,林头西站 
1936,北村闸站	12791,林头西站 
1935,北村桥站	12791,林头西站 
1934,北村桥站	12791,林头西站 
1933,北村路站	12791,林头西站 
1932,北村路站	12791,林头西站 
1931,北村路口站	12791,林头西站 
1930,北村路口站	12791,林头西站 
1929,保税区南门站	12791,林头西站 
1928,保税区南门站	12791,林头西站 
1927,保税区(酒博城)总站	12791,林头西站 
1926,保沙路站	12791,林头西站 
1925,保沙路站	12791,林头西站 
1923,保利花园(南石头)站2	12791,林头西站 
1922,保利花园(南石头)站1	12791,林头西站 
1921,保利红棉花园站	12791,林头西站 
1920,保利红棉花园站	12791,林头西站 
1919,宝业路站	12791,林头西站 
1918,宝业路站	12791,林头西站 
1917,宝业路口站	12791,林头西站 
1916,宝业路口站	12791,林头西站 
1915,宝鸭北路站	12791,林头西站 
1914,宝鸭北路站	12791,林头西站 
1913,宝石路站	12791,林头西站 
1912,宝石路站	12791,林头西站 
1911,宝华路站	12791,林头西站 
1910,宝华路口站	12791,林头西站 
1909,宝岗大道总站③	12791,林头西站 
1908,宝岗大道总站②	12791,林头西站 
1907,宝岗大道总站①	12791,林头西站 
1906,宝岗大道中站	12791,林头西站 
1905,宝岗大道中站	12791,林头西站 
1904,宝岗大道南站	12791,林头西站 
1903,宝岗大道南站	12791,林头西站 
1902,宝岗大道北站	12791,林头西站 
1901,宝岗大道北站	12791,林头西站 
1900,宝丰路站	12791,林头西站 
1899,宝丰路站	12791,林头西站 
1898,包装材料厂站	12791,林头西站 
1897,包装材料厂站	12791,林头西站 
1894,蚌湖市场站	12791,林头西站 
1893,蚌湖市场站	12791,林头西站 
1892,昂(广州科技学院)站	12791,林头西站 
1891,昂(广州科技学院)站	12791,林头西站 
1890,半岛花园总站	12791,林头西站 
1887,班岭村站	12791,林头西站 
1886,班岭村站	12791,林头西站 
1885,柏塘站	12791,林头西站 
1884,柏塘站	12791,林头西站 
1883,百足桥站	12791,林头西站 
1882,百足桥站	12791,林头西站 
9492,陈家祠站2	12791,林头西站 
316,天河站1	12791,林头西站 
315,天河邮局站	12791,林头西站 
314,天河邮局站	12791,林头西站 
313,天河南站2	12791,林头西站 
312,天河南站1	12791,林头西站 
311,天河南站	12791,林头西站 
310,天河路口站	12791,林头西站 
309,天河路口站	12791,林头西站 
308,天河立交站	12791,林头西站 
307,天河立交站1	12791,林头西站 
9484,墩和站3	12791,林头西站 
305,天河客运站总站⑤	12791,林头西站 
304,天河客运站总站④	12791,林头西站 
303,天河客运站总站③	12791,林头西站 
302,天河客运站总站②	12791,林头西站 
301,天河客运站总站①	12791,林头西站 
300,天河客运站2	12791,林头西站 
299,天河客运站2	12791,林头西站 
298,天河客运站1	12791,林头西站 
297,天河客运站1	12791,林头西站 
296,天河科技街站	12791,林头西站 
295,天河科技街站	12791,林头西站 
294,天河公园站	12791,林头西站 
293,天河公园站	12791,林头西站 
290,天河公交场总站③	12791,林头西站 
288,天河公交场总站①	12791,林头西站 
287,天河东路站2	12791,林头西站 
1957,北山路口总站	12791,林头西站 
286,天河东路站1	12791,林头西站 
285,天河东路站	12791,林头西站 
284,天河东路口站	12791,林头西站 
283,天河城站	12791,林头西站 
281,天河北路站1	12791,林头西站 
280,天河北路站1	12791,林头西站 
279,天河北公交总站	12791,林头西站 
278,天府路站	12791,林头西站 
277,天府路站	12791,林头西站 
276,天府路口站	12791,林头西站 
275,天丰路站	12791,林头西站 
274,天丰路站	12791,林头西站 
273,天丰路口站	12791,林头西站 
272,天鹅花园站	12791,林头西站 
271,天鹅花园站	12791,林头西站 
269,体育中心站B4	12791,林头西站 
268,体育中心站B4	12791,林头西站 
267,体育中心站B3	12791,林头西站 
266,体育中心站B3	12791,林头西站 
265,体育中心站B2	12791,林头西站 
264,体育中心站B2	12791,林头西站 
263,体育中心站B1	12791,林头西站 
260,体育中心站2③	12791,林头西站 
259,体育中心站2	12791,林头西站 
258,体育中心站2①	12791,林头西站 
257,体育中心站2	12791,林头西站 
256,体育中心站1④	12791,林头西站 
255,体育中心站1③	12791,林头西站 
254,体育中心站1②	12791,林头西站 
253,体育中心站1①	12791,林头西站 
251,体育中心站	12791,林头西站 
248,体育中心东门站	12791,林头西站 
247,体育中心东门站1	12791,林头西站 
246,体育西路总站	12791,林头西站 
245,体育西路站	12791,林头西站 
244,体育西路站	12791,林头西站 
243,体育西路南站	12791,林头西站 
242,体育花园站	12791,林头西站 
241,体育东路站	12791,林头西站 
240,体育东路站	12791,林头西站 
239,淘金路站	12791,林头西站 
238,竹料墟站	12791,林头西站 
235,竹料路口站	12791,林头西站 
234,竹料路口站	12791,林头西站 
233,竹料大道站	12791,林头西站 
232,竹料大道站	12791,林头西站 
231,珠影(地铁客村)站2	12791,林头西站 
230,珠影(地铁客村)站2	12791,林头西站 
229,珠影(地铁客村)站1	12791,林头西站 
228,珠影(地铁客村)站1	12791,林头西站 
223,珠江纸厂站	12791,林头西站 
221,珠江泳场总站③	12791,林头西站 
219,珠江泳场总站①	12791,林头西站 
218,珠江泳场站	12791,林头西站 
217,珠江泳场站	12791,林头西站 
216,珠江医院总站②	12791,林头西站 
215,珠江医院总站①	12791,林头西站 
214,珠江医院站	12791,林头西站 
213,珠江医院站	12791,林头西站 
211,珠江新城总站①	12791,林头西站 
210,珠江桥脚站	12791,林头西站 
209,珠江桥脚站	12791,林头西站 
208,珠江南景园总站	12791,林头西站 
2183,春晖四街站	12791,林头西站 
2182,春晖六街站	12791,林头西站 
2181,春晖六街站	12791,林头西站 
2180,创业路站	12791,林头西站 
2179,创业路站	12791,林头西站 
2178,创业路口站	12791,林头西站 
2177,创业路口站	12791,林头西站 
2176,创业路东站	12791,林头西站 
2175,创业路东站	12791,林头西站 
2173,储运公司站	12791,林头西站 
2172,储运公司站	12791,林头西站 
2171,出口加工区站	12791,林头西站 
2170,出口加工区站	12791,林头西站 
2169,赤沙乡站	12791,林头西站 
2168,赤沙乡站	12791,林头西站 
2167,赤沙牌坊站	12791,林头西站 
2166,赤沙牌坊站	12791,林头西站 
2165,赤沙路中站	12791,林头西站 
2164,赤沙路中站	12791,林头西站 
2163,赤沙(广东商学院)总站	12791,林头西站 
2162,赤坎桥站	12791,林头西站 
2161,赤坎桥站	12791,林头西站 
2160,赤岗总站2	12791,林头西站 
2159,赤岗总站1	12791,林头西站 
2158,槎头(西槎路)站	12791,林头西站 
2157,赤岗站	12791,林头西站 
2156,赤岗站	12791,林头西站 
2155,赤岗站	12791,林头西站 
2154,赤岗西(珠江消防器材厂)站	12791,林头西站 
2153,赤岗西(珠江消防器材厂)站	12791,林头西站 
2152,赤岗塔站	12791,林头西站 
2151,赤岗塔站	12791,林头西站 
2150,赤岗路站	12791,林头西站 
2149,赤岗路站	12791,林头西站 
2148,赤岗路口站3	12791,林头西站 
2147,赤岗路口站2	12791,林头西站 
2146,赤岗路口站2	12791,林头西站 
1015,学院站	12791,林头西站 
1014,学院站	12791,林头西站 
1013,恤孤院路站	12791,林头西站 
1012,秀水站	12791,林头西站 
1011,秀水站	12791,林头西站 
1010,秀全公园站	12791,林头西站 
1009,秀全公园站	12791,林头西站 
1006,修理厂站	12791,林头西站 
1005,修理厂站	12791,林头西站 
1004,兴业路口站	12791,林头西站 
1003,兴泰路站	12791,林头西站 
1002,兴太三路口站	12791,林头西站 
1001,兴太三路口站	12791,林头西站 
998,兴联站	12791,林头西站 
997,兴联站	12791,林头西站 
996,兴华路站	12791,林头西站 
995,兴华路站	12791,林头西站 
994,兴华路口站2	12791,林头西站 
993,兴华路口站2	12791,林头西站 
992,兴华路口站1	12791,林头西站 
991,兴华路口站1	12791,林头西站 
262,体育中心站B1	12791,林头西站 
990,兴丰村总站	12791,林头西站 
989,兴东路站	12791,林头西站 
3119,穗华中学站	12791,林头西站 
3117,穗港码头总站	12791,林头西站 
3116,穗丰村站	12791,林头西站 
3115,穗丰村站	12791,林头西站 
3114,松园中西街站	12791,林头西站 
3113,松园中西街站	12791,林头西站 
3112,松园中西街南站	12791,林头西站 
3111,松园中西街南站	12791,林头西站 
3110,松园社站	12791,林头西站 
3109,松园社站	12791,林头西站 
3108,松园街中站	12791,林头西站 
3107,松园街中站	12791,林头西站 
3106,松园街北站	12791,林头西站 
3105,松园街北站	12791,林头西站 
3104,松南街口站	12791,林头西站 
3103,松南街口站	12791,林头西站 
3102,松北站	12791,林头西站 
3101,松北站	12791,林头西站 
3100,松柏路中站	12791,林头西站 
3099,松柏路中站	12791,林头西站 
3098,松柏路站	12791,林头西站 
3097,松柏路站	12791,林头西站 
3096,松柏大街站	12791,林头西站 
3095,松柏大街站	12791,林头西站 
3092,四十七中汇景实验学校站	12791,林头西站 
3091,顺龙厂站	12791,林头西站 
3090,顺龙厂站	12791,林头西站 
11125,同和站	12791,林头西站 
3087,水荫路总站	12791,林头西站 
3086,水荫路站2	12791,林头西站 
3085,水荫路站1	12791,林头西站 
3084,水荫路站	12791,林头西站 
3083,水荫横路口站	12791,林头西站 
3082,水西路中站	12791,林头西站 
3081,水西路中站	12791,林头西站 
3080,水西路南站	12791,林头西站 
3079,水西村站	12791,林头西站 
3078,水西村站	12791,林头西站 
3077,水西村委站	12791,林头西站 
3076,水西村委站	12791,林头西站 
3073,水南大道中站	12791,林头西站 
3072,水南大道中站	12791,林头西站 
3071,水南大道西站	12791,林头西站 
3070,水南大道西站	12791,林头西站 
3069,水南村(文体中心)总站	12791,林头西站 
3068,水沥站	12791,林头西站 
3067,水沥站	12791,林头西站 
3066,水沥村站	12791,林头西站 
3065,水沥村站	12791,林头西站 
3064,广州碧桂园总站	12791,林头西站 
3063,广州碧桂园站	12791,林头西站 
3062,广州碧桂园站	12791,林头西站 
3061,广州本田公司站	12791,林头西站 
3060,广州本田公司站	12791,林头西站 
3059,广中医正门站	12791,林头西站 
3058,广中医正门站	12791,林头西站 
3057,广中医广药站	12791,林头西站 
3056,广中医广药站	12791,林头西站 
3055,广中码头站	12791,林头西站 
3054,广中码头站	12791,林头西站 
3053,广中路口站	12791,林头西站 
3052,广中路口站	12791,林头西站 
3051,广园中路站	12791,林头西站 
3050,广园新村总站③	12791,林头西站 
3049,广园新村总站②	12791,林头西站 
3048,广园新村总站①	12791,林头西站 
3047,广园新村站2	12791,林头西站 
3046,广园新村站1	12791,林头西站 
3045,广园新村站	12791,林头西站 
3044,广园天寿路口东站	12791,林头西站 
3043,广园天寿路口东站	12791,林头西站 
3042,柯子岭(河田路)总站	12791,林头西站 
3041,广园客运站	12791,林头西站 
3038,广医站2	12791,林头西站 
3037,广医站2	12791,林头西站 
3036,广医站1	12791,林头西站 
3035,广医站1	12791,林头西站 
3034,广医一院(靖海路)总站	12791,林头西站 
3033,广医二院站2	12791,林头西站 
3032,广医二院站2	12791,林头西站 
3031,广医二院站1	12791,林头西站 
3030,广医二院站1	12791,林头西站 
3029,广药生活区站	12791,林头西站 
3028,广药生活区站	12791,林头西站 
3027,广轩大厦总站(南天商业城)	12791,林头西站 
3026,广信中学站	12791,林头西站 
1583,广州大道南路口站	12791,林头西站 
1582,广州大道南路口站	12791,林头西站 
1581,政通路站	12791,林头西站 
1580,政民路站	12791,林头西站 
1579,政民路站	12791,林头西站 
3017,广卫路总站7	12791,林头西站 
3016,广卫路总站6	12791,林头西站 
3015,广卫路总站5	12791,林头西站 
3014,广卫路总站4	12791,林头西站 
3013,广卫路总站3	12791,林头西站 
3011,广卫路总站12	12791,林头西站 
3010,广卫路总站11	12791,林头西站 
3009,广卫路总站10	12791,林头西站 
3008,广卫路总站1	12791,林头西站 
3007,广外正门站	12791,林头西站 
3006,广外正门站	12791,林头西站 
3005,广外站	12791,林头西站 
3004,广外站	12791,林头西站 
3003,广外附设外语学校站	12791,林头西站 
3002,广外附设外语学校站	12791,林头西站 
3001,广视宾馆站	12791,林头西站 
2998,广汕二路站	12791,林头西站 
2997,广汕二路站	12791,林头西站 
2996,广仁路总站2	12791,林头西站 
2994,广仁路总站1	12791,林头西站 
2993,广排站1	12791,林头西站 
2992,广排站	12791,林头西站 
2991,广美生活区站	12791,林头西站 
2990,广美生活区站	12791,林头西站 
2983,广和庄站	12791,林头西站 
2982,广和庄站	12791,林头西站 
2979,广工正门站	12791,林头西站 
2978,广工正门站	12791,林头西站 
2977,广工站	12791,林头西站 
2976,广工站	12791,林头西站 
2975,广佛路口(蚩诳驮苏)站	12791,林头西站 
2869,岗头站	12791,林头西站 
2868,岗头站	12791,林头西站 
2867,岗顶站B3	12791,林头西站 
2866,岗顶站B3	12791,林头西站 
2865,岗顶站B2	12791,林头西站 
2864,岗顶站B2	12791,林头西站 
2863,岗顶站B1	12791,林头西站 
2862,岗顶站B1	12791,林头西站 
2861,岗顶站	12791,林头西站 
2860,岗顶站	12791,林头西站 
2859,岗贝路总站	12791,林头西站 
2858,岗贝路站	12791,林头西站 
2857,岗贝路站	12791,林头西站 
2856,岗贝路东站	12791,林头西站 
2855,岗贝村站	12791,林头西站 
2854,岗贝村站	12791,林头西站 
2851,东站汽车客运站	12791,林头西站 
2850,东站汽车客运站	12791,林头西站 
2849,干部疗养院站	12791,林头西站 
2848,干部疗养院站	12791,林头西站 
2847,橄榄公园站	12791,林头西站 
2846,橄榄公园站	12791,林头西站 
2845,甘竹路站	12791,林头西站 
2844,甘竹路站	12791,林头西站 
2843,甘竹村口站	12791,林头西站 
2842,甘竹村口站	12791,林头西站 
2841,甘蔗年丰站	12791,林头西站 
2840,甘蔗年丰站	12791,林头西站 
2839,富悦街站	12791,林头西站 
2838,富悦街站	12791,林头西站 
2837,富园路站	12791,林头西站 
2836,富园路站	12791,林头西站 
2835,富南路南站	12791,林头西站 
2834,富南路南站	12791,林头西站 
2833,富南路北站	12791,林头西站 
2832,富南路北站	12791,林头西站 
2829,富丽站	12791,林头西站 
2828,富丽站	12791,林头西站 
2827,富力桃园(增步村)总站	12791,林头西站 
2822,富力半岛花园站2	12791,林头西站 
2821,富力半岛花园站2	12791,林头西站 
2820,富力半岛花园站1	12791,林头西站 
2819,富力半岛花园站1	12791,林头西站 
2818,富豪山庄站	12791,林头西站 
2817,富豪山庄站	12791,林头西站 
2816,府前路站	12791,林头西站 
2815,怡富花苑站	12791,林头西站 
2814,福山村委总站	12791,林头西站 
2813,福南坊站	12791,林头西站 
2812,福南坊站	12791,林头西站 
2810,福龙路站	12791,林头西站 
2809,福洞小学站	12791,林头西站 
2808,福洞小学站	12791,林头西站 
2807,福洞村站	12791,林头西站 
2806,福洞村站	12791,林头西站 
2805,福洞村尾站	12791,林头西站 
2804,福洞村尾站	12791,林头西站 
2803,福洞村路口站	12791,林头西站 
2802,福洞村路口站	12791,林头西站 
2801,福场路总站	12791,林头西站 
2799,佛子庄总站	12791,林头西站 
2797,佛公桥站	12791,林头西站 
2796,佛公桥站	12791,林头西站 
2795,凤翔中路站	12791,林头西站 
2794,凤翔中路站	12791,林头西站 
2793,凤翔北路站	12791,林头西站 
2792,凤翔北路站	12791,林头西站 
2791,凤尾站	12791,林头西站 
2790,凤尾站	12791,林头西站 
2789,凤尾村口站	12791,林头西站 
2788,凤尾村口站	12791,林头西站 
2787,凤鸣路站	12791,林头西站 
988,兴东路站	12791,林头西站 
987,星之光电器城站	12791,林头西站 
986,星之光电器城站	12791,林头西站 
985,星汇园站	12791,林头西站 
984,星汇园站	12791,林头西站 
983,星汇园站	12791,林头西站 
982,星汇园站	12791,林头西站 
981,星河湾站	12791,林头西站 
980,星河湾站	12791,林头西站 
979,星河湾北门站	12791,林头西站 
978,星河湾北门站	12791,林头西站 
977,星海音乐厅站	12791,林头西站 
976,星海音乐厅(省中医二沙分院)站	12791,林头西站 
975,星海学院站	12791,林头西站 
974,星海学院站	12791,林头西站 
973,星海公园站	12791,林头西站 
972,星海公园站	12791,林头西站 
970,信华路站	12791,林头西站 
969,信华路站	12791,林头西站 
968,信和广场(昌岗中路)站2	12791,林头西站 
967,信和广场(昌岗中路)站1	12791,林头西站 
966,信和广场(昌岗中路)站1	12791,林头西站 
965,新庄二路站	12791,林头西站 
964,新庄二路站	12791,林头西站 
963,新庄村委站	12791,林头西站 
962,新庄村委站	12791,林头西站 
961,新洲总站②	12791,林头西站 
960,新洲总站①	12791,林头西站 
959,新洲前站	12791,林头西站 
958,新洲前站	12791,林头西站 
957,新洲科技园站	12791,林头西站 
956,新洲科技园站	12791,林头西站 
955,新月明珠花园站	12791,林头西站 
954,新月明珠花园站	12791,林头西站 
953,新园路站	12791,林头西站 
952,新园路站	12791,林头西站 
951,新鱼桥头站	12791,林头西站 
950,新鱼桥头站	12791,林头西站 
944,新业路站	12791,林头西站 
943,新业路站	12791,林头西站 
939,新业路口站	12791,林头西站 
938,新业路口站	12791,林头西站 
937,新兴村总站	12791,林头西站 
936,新屋站	12791,林头西站 
935,新屋站	12791,林头西站 
934,新围村站	12791,林头西站 
933,新围村站	12791,林头西站 
932,新厅街站	12791,林头西站 
931,新厅街站	12791,林头西站 
930,新田居委会站	12791,林头西站 
929,新田居委会站	12791,林头西站 
928,新田村站	12791,林头西站 
927,新田村站	12791,林头西站 
926,新田村口站	12791,林头西站 
925,新田村口站	12791,林头西站 
924,新塘总站	12791,林头西站 
923,新塘(光华路口)总站	12791,林头西站 
920,新市站	12791,林头西站 
919,新市站	12791,林头西站 
917,新市墟总站	12791,林头西站 
916,新市墟站4	12791,林头西站 
915,新市墟站3	12791,林头西站 
914,新市墟站3	12791,林头西站 
171,珠村小学站	12791,林头西站 
170,珠村七夕广场站	12791,林头西站 
169,珠村七夕广场站	12791,林头西站 
168,珠村路站	12791,林头西站 
167,朱屋站	12791,林头西站 
166,朱屋站	12791,林头西站 
165,周门(西关外国语学校)站	12791,林头西站 
164,周门(西关外国语学校)站	12791,林头西站 
163,肿瘤医院站2	12791,林头西站 
162,肿瘤医院站1	12791,林头西站 
161,钟一工业区站	12791,林头西站 
160,钟一工业区站	12791,林头西站 
159,钟一村站	12791,林头西站 
158,钟一村站	12791,林头西站 
157,钟韦路口站	12791,林头西站 
156,钟韦路口站	12791,林头西站 
155,钟落潭医院站	12791,林头西站 
154,钟落潭医院站	12791,林头西站 
153,钟落潭文化广场总站	12791,林头西站 
152,钟落潭市场站	12791,林头西站 
151,钟落潭市场站	12791,林头西站 
148,钟落潭路口站	12791,林头西站 
147,钟落潭路口站	12791,林头西站 
146,钟落潭高校园站	12791,林头西站 
145,钟落潭高校园站	12791,林头西站 
144,钟落潭大钟站	12791,林头西站 
143,钟落潭大钟站	12791,林头西站 
142,钟村中学站	12791,林头西站 
141,钟村中学站	12791,林头西站 
140,钟村站	12791,林头西站 
139,钟村站	12791,林头西站 
138,钟村市场站	12791,林头西站 
137,钟村市场站	12791,林头西站 
136,钟村敬老院站	12791,林头西站 
135,钟村敬老院站	12791,林头西站 
134,中医学院站3	12791,林头西站 
133,中医学院站2	12791,林头西站 
132,中医学院站2	12791,林头西站 
131,中医学院站1	12791,林头西站 
130,中医学院站1	12791,林头西站 
128,中信乐涛苑站	12791,林头西站 
127,枝山村站	12791,林头西站 
126,中信乐涛苑站	12791,林头西站 
123,中心大街南站	12791,林头西站 
122,中心大街南站	12791,林头西站 
121,中心大街南(电信大楼)站	12791,林头西站 
120,中心大街北站	12791,林头西站 
119,中心大街北站	12791,林头西站 
118,中五路站	12791,林头西站 
117,中五路站	12791,林头西站 
116,中山医站3	12791,林头西站 
115,中山医站2	12791,林头西站 
114,中山医站2	12791,林头西站 
113,中山医站1	12791,林头西站 
112,中山医站1	12791,林头西站 
111,中山五路站2	12791,林头西站 
110,中山五路站1	12791,林头西站 
109,中山五路站	12791,林头西站 
108,中山七路站1	12791,林头西站 
107,中山七路站1	12791,林头西站 
106,中山六路站	12791,林头西站 
105,中山六路站	12791,林头西站 
104,中山纪念堂(市总工会)站2	12791,林头西站 
103,广东大厦站1	12791,林头西站 
99,中山大学站2	12791,林头西站 
98,中山大学站1	12791,林头西站 
96,中山八路总站⑦	12791,林头西站 
95,中山八路总站⑥	12791,林头西站 
94,中山八路总站⑤	12791,林头西站 
93,中山八路总站④	12791,林头西站 
92,中山八路总站③	12791,林头西站 
91,中山八路总站②	12791,林头西站 
90,中山八路总站①	12791,林头西站 
89,中山八路站2	12791,林头西站 
88,中山八路站1	12791,林头西站 
87,中山八路站1	12791,林头西站 
86,中南花园总站	12791,林头西站 
85,中码头站	12791,林头西站 
84,中码头站	12791,林头西站 
83,中科院化学所总站	12791,林头西站 
82,中环西路站	12791,林头西站 
81,中环西路站	12791,林头西站 
80,中环东路站	12791,林头西站 
79,中环东路站	12791,林头西站 
78,中华永久墓园站	12791,林头西站 
77,中华永久墓园站	12791,林头西站 
76,中华姓名博物馆站	12791,林头西站 
75,中华姓名博物馆站	12791,林头西站 
72,中大正门站	12791,林头西站 
71,中大正门站	12791,林头西站 
913,新市墟站2	12791,林头西站 
912,新市墟站2	12791,林头西站 
911,新市墟站1	12791,林头西站 
910,新市墟站1	12791,林头西站 
909,新市新街中站	12791,林头西站 
908,新市新街中站	12791,林头西站 
1534,长棠路口站	12791,林头西站 
1533,长寿西站	12791,林头西站 
1532,长平路口站	12791,林头西站 
1531,长平路口站	12791,林头西站 
1528,长平村站	12791,林头西站 
1527,长平村站	12791,林头西站 
1526,长隆旅游度假区总站	12791,林头西站 
1524,长龙村站	12791,林头西站 
1523,长龙村站	12791,林头西站 
1520,长江轻纺城站	12791,林头西站 
1519,长江轻纺城站	12791,林头西站 
1518,长江路口站	12791,林头西站 
1517,长江路口站	12791,林头西站 
1516,长江百货交易城站	12791,林头西站 
1515,长红站	12791,林头西站 
1514,长红站	12791,林头西站 
1513,长红大街站	12791,林头西站 
1512,长红大街站	12791,林头西站 
1511,长红村总站2	12791,林头西站 
1510,长红村总站1	12791,林头西站 
1509,长庚村总站	12791,林头西站 
1508,长庚村口站	12791,林头西站 
1507,长庚村口站	12791,林头西站 
1506,太岗站	12791,林头西站 
1505,太岗站	12791,林头西站 
1504,长岗村总站	12791,林头西站 
1503,长福路中站	12791,林头西站 
1502,长福路中站	12791,林头西站 
1501,长福路站	12791,林头西站 
1500,长堤站2	12791,林头西站 
1499,长堤站1	12791,林头西站 
1498,长城大厦站	12791,林头西站 
1497,长罢	12791,林头西站 
1496,长罢	12791,林头西站 
2486,东湖新村站	12791,林头西站 
2485,东湖新村站	12791,林头西站 
2484,东湖路站	12791,林头西站 
2483,东湖路站	12791,林头西站 
2482,东海北路中站	12791,林头西站 
2479,东莞庄总站	12791,林头西站 
2478,东莞庄路中站	12791,林头西站 
2477,东莞庄路中站	12791,林头西站 
2476,东莞庄路站	12791,林头西站 
2475,东莞庄路站	12791,林头西站 
2474,东莞庄路南站	12791,林头西站 
2473,东莞庄路南站	12791,林头西站 
2472,东风中路站1	12791,林头西站 
2471,东风中路站1	12791,林头西站 
2470,东风西路站2	12791,林头西站 
2469,东风西路站2	12791,林头西站 
2468,东风西路站1	12791,林头西站 
2467,东风西路站1	12791,林头西站 
2460,东风大酒店站2	12791,林头西站 
2459,东风大酒店站1	12791,林头西站 
2458,东风大酒店站1	12791,林头西站 
2457,东方一路站	12791,林头西站 
2456,东方一路口站	12791,林头西站 
2455,东方三路站	12791,林头西站 
2452,东二路	12791,林头西站 
2450,东二路	12791,林头西站 
2449,东堤站	12791,林头西站 
2448,东堤站	12791,林头西站 
2447,白云路东站3	12791,林头西站 
2446,白云路东站2	12791,林头西站 
2445,白云路东站1	12791,林头西站 
2444,白云路东站1	12791,林头西站 
2443,东昌社站	12791,林头西站 
2442,东昌社站	12791,林头西站 
2441,叠景路站	12791,林头西站 
2440,叠景路站	12791,林头西站 
2437,雕塑公园站2	12791,林头西站 
2436,雕塑公园站1	12791,林头西站 
2435,雕塑公园站	12791,林头西站 
2394,登塘村口站	12791,林头西站 
2393,登塘村口站	12791,林头西站 
2392,灯布社站	12791,林头西站 
2391,灯布社站	12791,林头西站 
2390,德政中路站	12791,林头西站 
2389,德星路(上下九步行街)总站	12791,林头西站 
2388,德康路站	12791,林头西站 
2387,德康路站	12791,林头西站 
2386,党校路口站	12791,林头西站 
2385,党校路口站	12791,林头西站 
2384,丹水坑站	12791,林头西站 
2383,丹水坑站	12791,林头西站 
2382,丹水坑路中站	12791,林头西站 
2381,丹水坑路中站	12791,林头西站 
2380,丹水坑路南站	12791,林头西站 
2379,丹水坑路南站	12791,林头西站 
2378,丹水坑路口站	12791,林头西站 
2377,丹水坑路口站	12791,林头西站 
2374,丹山村(侨兴大道)站	12791,林头西站 
2373,丹山村(侨兴大道)站	12791,林头西站 
2372,丹山桥站	12791,林头西站 
2371,丹山桥站	12791,林头西站 
2370,带河路站	12791,林头西站 
2369,龙津中路站	12791,林头西站 
2368,龙津中路站	12791,林头西站 
2363,大源站	12791,林头西站 
2362,大源站	12791,林头西站 
2361,大源北(广州涉外学院)站	12791,林头西站 
2360,大源北(广州涉外学院)站	12791,林头西站 
2355,大学城体育中心站	12791,林头西站 
2354,大学城体育中心站	12791,林头西站 
2353,大学城博物馆站	12791,林头西站 
2352,大学城博物馆站	12791,林头西站 
2349,大学城(中部枢纽)总站②	12791,林头西站 
2974,广佛路口(蚩诳驮苏)站	12791,林头西站 
2973,广佛路东站	12791,林头西站 
1717,海南南丫东站	12791,林头西站 
1716,海南南丫村口站	12791,林头西站 
1715,海南南丫村口站	12791,林头西站 
1714,海南连生坊站	12791,林头西站 
1713,海南连生坊站	12791,林头西站 
1712,海龙湾总站	12791,林头西站 
1708,海联中路站	12791,林头西站 
1707,海联路总站2	12791,林头西站 
1704,海口村站	12791,林头西站 
1703,海口村站	12791,林头西站 
1702,海角红楼站	12791,林头西站 
1701,海角红楼站	12791,林头西站 
1700,海角红楼西门站	12791,林头西站 
1699,海角红楼西门站	12791,林头西站 
1695,海安社区站	12791,林头西站 
1694,海安社区站	12791,林头西站 
1691,国羽中心站	12791,林头西站 
1690,国羽中心站	12791,林头西站 
1689,国土资源工程学校站	12791,林头西站 
1688,国土资源工程学校站	12791,林头西站 
1687,国际会展中心站	12791,林头西站 
1686,国际会展中心站	12791,林头西站 
1684,国防大厦站2	12791,林头西站 
1683,国防大厦站2	12791,林头西站 
1682,国防大厦站1	12791,林头西站 
1681,国防大厦站1	12791,林头西站 
1680,郭塘站	12791,林头西站 
1679,郭塘站	12791,林头西站 
1678,郭塘路口站	12791,林头西站 
1677,郭塘路口站	12791,林头西站 
1676,郭塘货场站	12791,林头西站 
1675,郭塘货场站	12791,林头西站 
1674,郭村总站	12791,林头西站 
1673,桂花岗站3	12791,林头西站 
1672,桂花岗站2	12791,林头西站 
1671,桂花岗站2	12791,林头西站 
1670,桂花岗站1	12791,林头西站 
1669,桂花岗站1	12791,林头西站 
1668,广州亿仁医院站	12791,林头西站 
1667,广州亿仁医院站	12791,林头西站 
1666,广州雅居乐站	12791,林头西站 
1665,广州雅居乐站	12791,林头西站 
1664,广州血液中心站	12791,林头西站 
1663,广州体院站2	12791,林头西站 
1662,广州体院站2	12791,林头西站 
1661,广州体院站1	12791,林头西站 
1660,广州体院站1	12791,林头西站 
1659,广州体育馆总站	12791,林头西站 
1658,广州体育馆站1	12791,林头西站 
1657,广州体育馆站1	12791,林头西站 
1656,广州体育馆南门站	12791,林头西站 
1655,广州市培英中学站2	12791,林头西站 
1654,广州市培英中学站1	12791,林头西站 
1653,广州市培英中学站	12791,林头西站 
1652,广州市第八医院站	12791,林头西站 
1651,广州市第八医院站	12791,林头西站 
1650,广州科学城(长安村)总站	12791,林头西站 
1649,广州科技创新基地站	12791,林头西站 
1648,广州科技创新基地站	12791,林头西站 
1647,广州军区总医院站	12791,林头西站 
1646,广州火车站总站r	12791,林头西站 
1645,广州火车站总站q	12791,林头西站 
1644,广州火车站总站p	12791,林头西站 
1643,广州火车站总站o	12791,林头西站 
1642,广州火车站总站n	12791,林头西站 
1641,广州火车站总站m	12791,林头西站 
1640,广州火车站总站l	12791,林头西站 
1639,广州火车站总站k	12791,林头西站 
1638,广州火车站总站j	12791,林头西站 
1636,广州火车站总站h	12791,林头西站 
1634,广州火车站总站f	12791,林头西站 
1633,广州火车站总站e	12791,林头西站 
1629,广州火车站总站a	12791,林头西站 
7890,甘竹村站	12791,林头西站 
10198,水荫路口站	12791,林头西站 
9974,三元里大道北站2	12791,林头西站 
7801,北三路南站	12791,林头西站 
7783,云骏路站	12791,林头西站 
7778,创德鞋厂站	12791,林头西站 
9927,粤溪南路站	12791,林头西站 
2972,广佛路东站	12791,林头西站 
2971,广东药学院总站	12791,林头西站 
2970,广东药学院站(大学城)	12791,林头西站 
2969,广东药学院站(大学城)	12791,林头西站 
2968,广东药学院站	12791,林头西站 
2967,广东药学院站	12791,林头西站 
2966,广东外贸学校站	12791,林头西站 
2965,广东外贸学校站1	12791,林头西站 
2964,广东体育职业学院站	12791,林头西站 
2963,广东体育职业学院站	12791,林头西站 
2962,广东软件园站	12791,林头西站 
2961,广东软件园站	12791,林头西站 
2960,广东工大站2	12791,林头西站 
2959,广东工大站2	12791,林头西站 
2958,广东工大站1	12791,林头西站 
2957,广东工大站1	12791,林头西站 
2956,广东电视台站2	12791,林头西站 
2955,广地花园总站	12791,林头西站 
2952,广大站	12791,林头西站 
2951,广大站	12791,林头西站 
2950,广大生活区站	12791,林头西站 
2949,广大生活区站	12791,林头西站 
2948,广大公寓站	12791,林头西站 
2947,广大公寓站	12791,林头西站 
2946,广大公司站	12791,林头西站 
2945,广大公司站	12791,林头西站 
2942,广船站	12791,林头西站 
2941,广船站	12791,林头西站 
2940,广场站	12791,林头西站 
2939,广场站	12791,林头西站 
2938,广保大道南(黄埔海关)站	12791,林头西站 
2937,广保大道南(黄埔海关)站	12791,林头西站 
2936,广保大道北站	12791,林头西站 
2935,广保大道北站	12791,林头西站 
2934,光塔路总站	12791,林头西站 
2933,光塔路站	12791,林头西站 
2932,光谱西路中站	12791,林头西站 
1760,海珠南路站	12791,林头西站 
1759,海珠路站	12791,林头西站 
1758,海珠路站	12791,林头西站 
1757,海珠客运站总站	12791,林头西站 
1756,海珠客运站②	12791,林头西站 
1755,海珠客运站①	12791,林头西站 
1754,海珠客运站	12791,林头西站 
1753,海珠广场站	12791,林头西站 
1752,海珠广场(一德东)站	12791,林头西站 
1748,海珠广场(侨光东)站	12791,林头西站 
1747,海珠购物中心站	12791,林头西站 
1746,海珠北路站	12791,林头西站 
1745,海中高得站	12791,林头西站 
1744,海中高得站	12791,林头西站 
1743,海中村总站	12791,林头西站 
9466,桂花岗站3	12791,林头西站 
9459,长寿西康王路口	12791,林头西站 
1739,海中北路口站	12791,林头西站 
1738,海员路站	12791,林头西站 
1737,海员路站	12791,林头西站 
1736,海印桥总站②	12791,林头西站 
1735,海印桥总站①	12791,林头西站 
1734,海印桥南站2	12791,林头西站 
1733,海印桥南站2	12791,林头西站 
1732,海印桥南站1	12791,林头西站 
1731,海印桥南站1	12791,林头西站 
1730,仲凯路站	12791,林头西站 
1729,海怡花园总站	12791,林头西站 
1728,海欣街站	12791,林头西站 
1727,海心沙站	12791,林头西站 
1723,海琴湾(下渡路)总站	12791,林头西站 
1722,海南生北坊站	12791,林头西站 
1721,海南生北坊站	12791,林头西站 
1720,海南南丫西站	12791,林头西站 
1719,海南南丫西站	12791,林头西站 
1718,海南南丫东站	12791,林头西站 
11381,颁卮蹇谡	12791,林头西站 
11380,子沙村委站	12791,林头西站 
11379,新涌村委站	12791,林头西站 
11378,榄核长江数码花园站	12791,林头西站 
11377,顺河路口站	12791,林头西站 
11376,大简村南沙大道站	12791,林头西站 
11375,马克路口站	12791,林头西站 
11369,南沙体育馆站	12791,林头西站 
11146,知识城政务中心站	12791,林头西站 
11150,西区长廊	12791,林头西站 
11104,石基村委总站	12791,林头西站 
11081,鱼窝头车站站	12791,林头西站 
11055,马克路站	12791,林头西站 
11048,庙贝村站	12791,林头西站 
11009,樟边路口站	12791,林头西站 
10904,解放路站	12791,林头西站 
10877,工业路站	12791,林头西站 
12134,陈村路口	12791,林头西站 
11100,晒缯涌站	12791,林头西站 
11094,朗晴工业区站	12791,林头西站 
11091,鱼窝头社区中心站	12791,林头西站 
11087,鱼窝头中学站	12791,林头西站 
11084,丹乐食品站	12791,林头西站 
11083,马克路站	12791,林头西站 
11078,万洲村(解放队)站	12791,林头西站 
11049,东升农场站	12791,林头西站 
11022,中教村站	12791,林头西站 
11021,庙青村站	12791,林头西站 
11018,东升农场站	12791,林头西站 
11015,灵山路口南站	12791,林头西站 
10994,小平牌坊站	12791,林头西站 
10987,蚬涌市场站	12791,林头西站 
10986,蚬涌路口站	12791,林头西站 
10978,西丽路站	12791,林头西站 
10970,西村北山站	12791,林头西站 
10968,西城水果批发市场站	12791,林头西站 
10966,为民中路	12791,林头西站 
10965,威乐工业区站	12791,林头西站 
10964,威乐工业区站	12791,林头西站 
10963,汀根小学站	12791,林头西站 
10955,市桥医院(捷进中路)站	12791,林头西站 
1777,奥林匹克中心北门站	12791,林头西站 
10953,石岗西村站	12791,林头西站 
11687,谢石路口站	12791,林头西站 
11686,钟村职校站	12791,林头西站 
11685,屏一桥站	12791,林头西站 
11684,顺德碧桂园站	12791,林头西站 
11683,西二村(西张二路)站	12791,林头西站 
11682,锦绣半岛站	12791,林头西站 
11681,雄峰商城总站	12791,林头西站 
11680,钟村小学站	12791,林头西站 
11679,秀珀厂站	12791,林头西站 
11678,思亲园站	12791,林头西站 
11677,大洲路口站	12791,林头西站 
11676,韦涌村站	12791,林头西站 
11675,三雄极光站	12791,林头西站 
11674,沙墟一村站	12791,林头西站 
11673,百越广场南门站	12791,林头西站 
11672,多州站	12791,林头西站 
11671,永字街站	12791,林头西站 
12048,广日电梯站	12791,林头西站 
12047,谢石路口站	12791,林头西站 
12046,钟村牌坊站	12791,林头西站 
12044,锦绣生态园南门站	12791,林头西站 
12043,碧桂东苑总站	12791,林头西站 
12042,钟村文化广场站	12791,林头西站 
12040,屏一村站	12791,林头西站 
12039,顺德碧桂园站	12791,林头西站 
12038,东乡联发工业区站	12791,林头西站 
12037,西三寸渡口站	12791,林头西站 
12036,龙祥路口站	12791,林头西站 
12035,水门村站	12791,林头西站 
12034,水门村站	12791,林头西站 
12032,南原工业区站	12791,林头西站 
12031,南原工业区站	12791,林头西站 
12030,思亲园站	12791,林头西站 
12029,大洲路口站	12791,林头西站 
12028,大洲村站	12791,林头西站 
12027,三雄极光站	12791,林头西站 
12026,石壁街道办站	12791,林头西站 
12025,市桥街派出所站	12791,林头西站 
12024,食品集团站	12791,林头西站 
12023,禺秀园站	12791,林头西站 
12022,番禺会议中心站	12791,林头西站 
12021,化龙车站	12791,林头西站 
12020,盛龙社区总站	12791,林头西站 
12019,广汽生活区站	12791,林头西站 
12018,利丰大道站	12791,林头西站 
12017,官涌村站	12791,林头西站 
12016,海心村站	12791,林头西站 
12014,明经村站	12791,林头西站 
12013,爱莲村站	12791,林头西站 
12012,山门村站	12791,林头西站 
12011,下山门村站	12791,林头西站 
12010,下山门村站	12791,林头西站 
12009,桥福园(东环路)站	12791,林头西站 
12008,茶东小学站	12791,林头西站 
12007,谭边村站	12791,林头西站 
12006,旧水坑派出所(旧村南路)站	12791,林头西站 
12005,竹山工业区站	12791,林头西站 
12004,竹山村站	12791,林头西站 
12003,金山村委站	12791,林头西站 
12002,桥山村站	12791,林头西站 
12001,大龙路口站	12791,林头西站 
12000,眉山工业区站	12791,林头西站 
11999,旧水坑村委站	12791,林头西站 
11998,金山大道路口站	12791,林头西站 
11997,新水坑站	12791,林头西站 
11996,蔡三村站	12791,林头西站 
11995,榄塘村总站	12791,林头西站 
11994,星海青少宫站	12791,林头西站 
11993,市桥大桥站	12791,林头西站 
11992,市桥医院(西环路)站	12791,林头西站 
11991,环市西环路站	12791,林头西站 
11990,三其大街站	12791,林头西站 
11989,前锋路站	12791,林头西站 
11988,前锋村委站	12791,林头西站 
11987,前锋村委站	12791,林头西站 
11986,低涌村委站	12791,林头西站 
11985,北斗桥底站	12791,林头西站 
11984,北斗渡口(榄灵路)站	12791,林头西站 
11983,石基文化广场站	12791,林头西站 
11982,茶东村(富怡路)站	12791,林头西站 
11981,富怡路中站	12791,林头西站 
12426,大石中心小学站	12791,林头西站 
12423,三村海丰南站	12791,林头西站 
12427,地铁会江站	12791,林头西站 
12421,市国家档案馆(大学城)总站	12791,林头西站 
12419,市国家档案馆南(大学城)站	12791,林头西站 
12414,石井大道北站	12791,林头西站 
12413,石井大道北站	12791,林头西站 
12412,龙湖路口站	12791,林头西站 
12409,石井大道(龙湖)站	12791,林头西站 
12240,五沙三村站	12791,林头西站 
12257,番中路口(南城路)站	12791,林头西站 
12371,花都美居中心站	12791,林头西站 
12366,新塘供电所站	12791,林头西站 
12267,会江地铁站	12791,林头西站 
12374,花都华南理工大学汽车学院站	12791,林头西站 
12234,华润涂料捷信厂站	12791,林头西站 
12407,螺旋大道西站	12791,林头西站 
12212,五沙小学站	12791,林头西站 
12404,星岛环北路(螺旋二路路口)站	12791,林头西站 
12377,地税局站	12791,林头西站 
12261,黄麻社区居委会	12791,林头西站 
12206,金沙人家站	12791,林头西站 
12236,丰田合成配件厂站	12791,林头西站 
12376,地税局站	12791,林头西站 
12375,花都培正学院总站	12791,林头西站 
12260,八哥村站	12791,林头西站 
12405,螺旋四路(标一企业)站	12791,林头西站 
12252,心和村站	12791,林头西站 
12250,南村站	12791,林头西站 
12369,荔新路口站	12791,林头西站 
12365,铁路桥站	12791,林头西站 
2931,光谱西路中站	12791,林头西站 
2930,光谱西路(省食品药品学校)站	12791,林头西站 
2929,光谱西路(省食品药品学校)站	12791,林头西站 
2928,光明村站	12791,林头西站 
2927,光明村站	12791,林头西站 
2926,光大花园站	12791,林头西站 
2925,光大花园站	12791,林头西站 
2924,光宝路口站	12791,林头西站 
2923,光宝路口站1	12791,林头西站 
2922,官堂西站	12791,林头西站 
2921,官堂西站	12791,林头西站 
2920,官堂东站	12791,林头西站 
2919,官堂东站	12791,林头西站 
2916,公仔岑街站	12791,林头西站 
2915,公仔岑街站	12791,林头西站 
2914,公园前站	12791,林头西站 
2913,公园前站	12791,林头西站 
2912,公用事业技校站	12791,林头西站 
2911,公用事业技校站	12791,林头西站 
2910,公安分局站	12791,林头西站 
2909,公安分局站	12791,林头西站 
2902,工业大道口站	12791,林头西站 
2901,工业大道口站	12791,林头西站 
2900,隔塘大街站	12791,林头西站 
2897,革新路总站	12791,林头西站 
2896,革新路口站	12791,林头西站 
2895,革新路口站	12791,林头西站 
2894,革新路(光大花园)总站	12791,林头西站 
2893,高增一村站	12791,林头西站 
2892,高增一村站	12791,林头西站 
2891,高增大桥北站	12791,林头西站 
2890,高增大桥北站	12791,林头西站 
2889,高增村站	12791,林头西站 
2888,高增村站	12791,林头西站 
2887,高塘石站	12791,林头西站 
2886,高塘石站	12791,林头西站 
2885,高塘工业区站	12791,林头西站 
2884,高塘工业区站	12791,林头西站 
2883,高桥大街站	12791,林头西站 
2882,高桥大街站	12791,林头西站 
2881,高桥大街口站	12791,林头西站 
2880,高桥大街口站	12791,林头西站 
2879,高普路口站	12791,林头西站 
2877,港讯小区站	12791,林头西站 
1631,广州火车站总站c	12791,林头西站 
2876,港讯小区站	12791,林头西站 
2875,港湾一村站	12791,林头西站 
2874,港湾一村站	12791,林头西站 
2873,港湾市场站	12791,林头西站 
2872,港湾市场站	12791,林头西站 
2871,港湾路口站	12791,林头西站 
2870,港湾路口站	12791,林头西站 
1627,广州火车东站总站⑨b	12791,林头西站 
1626,广州火车东站总站⑨a	12791,林头西站 
1623,广州火车东站总站⑧b	12791,林头西站 
1622,广州火车东站总站⑧a	12791,林头西站 
1621,广州火车东站总站⑦d	12791,林头西站 
1620,广州火车东站总站⑦c	12791,林头西站 
1619,广州火车东站总站⑦b	12791,林头西站 
1616,广州火车东站总站⑥c	12791,林头西站 
1615,广州火车东站总站⑥b	12791,林头西站 
1614,广州火车东站总站⑥a	12791,林头西站 
1613,广州火车东站总站⑤b	12791,林头西站 
1612,广州火车东站总站⑤a	12791,林头西站 
1611,广州火车东站总站④c	12791,林头西站 
1610,广州火车东站总站④b	12791,林头西站 
1609,广州火车东站总站④a	12791,林头西站 
1608,广州火车东站总站③d	12791,林头西站 
1607,广州火车东站总站③c	12791,林头西站 
1605,广州火车东站总站③a	12791,林头西站 
1604,广州火车东站总站②b	12791,林头西站 
1603,广州火车东站总站②a	12791,林头西站 
1602,广州火车东站总站①b	12791,林头西站 
1601,广州火车东站总站①a	12791,林头西站 
1600,广州花卉博览园总站	12791,林头西站 
1599,广州海关车检场站	12791,林头西站 
1598,广州海关车检场站	12791,林头西站 
1597,广州电大麓湖校区站	12791,林头西站 
1596,广州电大麓湖校区站	12791,林头西站 
1595,广州大学(桂花岗校区)总站	12791,林头西站 
1594,广州大桥南站	12791,林头西站 
1593,广州大桥南站	12791,林头西站 
1592,广州大桥底站	12791,林头西站 
1591,广州大桥底站	12791,林头西站 
1590,广州大剧院西门站	12791,林头西站 
1589,广州大道中站2	12791,林头西站 
1588,广州大道中站2	12791,林头西站 
1587,广州大道中站1	12791,林头西站 
1586,广州大道中站1	12791,林头西站 
1585,广州大道中路口站	12791,林头西站 
1584,广州大道中路口站	12791,林头西站 
1876,百顺北路站	12791,林头西站 
1875,百顺北路站	12791,林头西站 
1874,百稔庄站	12791,林头西站 
1873,百稔庄站	12791,林头西站 
1871,百花路站	12791,林头西站 
1870,百花路站	12791,林头西站 
1869,百花岭北街站	12791,林头西站 
1868,百花岭北街站	12791,林头西站 
1865,百花岭北街口站	12791,林头西站 
1864,百花岭北街口站	12791,林头西站 
1863,白云学院站	12791,林头西站 
1862,白云学院站	12791,林头西站 
1861,白云仙馆站	12791,林头西站 
1860,白云仙馆站	12791,林头西站 
1858,白云索道站2	12791,林头西站 
1857,白云索道站2	12791,林头西站 
1856,白云索道站1	12791,林头西站 
1855,白云索道站1	12791,林头西站 
1854,白云山中药厂站	12791,林头西站 
1853,白云山中药厂站	12791,林头西站 
1852,白云山制药厂总站	12791,林头西站 
1851,白云山制药厂站	12791,林头西站 
1850,白云山制药厂站	12791,林头西站 
1849,白云山管理局站1	12791,林头西站 
1848,白云山管理局站1	12791,林头西站 
1847,白云区政务中心站2	12791,林头西站 
1846,白云区政务中心站2	12791,林头西站 
1845,白云区政务中心站1	12791,林头西站 
1844,白云区政务中心站1	12791,林头西站 
1843,白云区医院站2	12791,林头西站 
1842,白云区医院站2	12791,林头西站 
1841,白云区医院站1	12791,林头西站 
1840,白云区医院站1	12791,林头西站 
1839,白云农批市场站	12791,林头西站 
1838,白云农批市场站	12791,林头西站 
1836,白云路总站4	12791,林头西站 
1835,白云路总站3	12791,林头西站 
1834,白云路总站2	12791,林头西站 
1833,白云路总站1	12791,林头西站 
1832,白云路站3	12791,林头西站 
1830,白云路站1	12791,林头西站 
1829,白云路站	12791,林头西站 
1828,白云货运站	12791,林头西站 
1827,白云货运站	12791,林头西站 
1826,白云花园总站	12791,林头西站 
1825,白云花园站	12791,林头西站 
1823,白云国际会议中心站1	12791,林头西站 
1822,白云国际会议中心站1	12791,林头西站 
1821,白云高尔夫花园总站	12791,林头西站 
1820,白云大道南(金信路口)站	12791,林头西站 
1819,白云大道南(金信路口)站	12791,林头西站 
1816,白云大道(齐富路口)站	12791,林头西站 
1815,白云大道(齐富路口)站	12791,林头西站 
1814,白云宾馆站3	12791,林头西站 
1813,白云宾馆站2	12791,林头西站 
1812,白云宾馆站1	12791,林头西站 
1811,白象岭站	12791,林头西站 
1810,白象岭站	12791,林头西站 
1807,白土站	12791,林头西站 
1806,白土站	12791,林头西站 
1805,白天鹅花园总站	12791,林头西站 
1804,白鳝塘总站	12791,林头西站 
1803,白山村站	12791,林头西站 
1802,白山村站	12791,林头西站 
1801,白沙总站	12791,林头西站 
1800,白沙镇政府站	12791,林头西站 
1799,白沙镇政府站	12791,林头西站 
1798,白沙湖站	12791,林头西站 
1797,白沙湖站	12791,林头西站 
1796,白沙(中海金沙湾)总站	12791,林头西站 
1795,白米布站	12791,林头西站 
1794,白米布站	12791,林头西站 
1793,白兰花园站	12791,林头西站 
1792,白兰花园站	12791,林头西站 
1791,白鹤洞站	12791,林头西站 
1790,白鹤洞站	12791,林头西站 
1785,八十四中学站	12791,林头西站 
1784,八十四中学站	12791,林头西站 
1781,澳洲山庄站	12791,林头西站 
1780,澳洲山庄站	12791,林头西站 
1779,奥体路站	12791,林头西站 
1778,奥体路站	12791,林头西站 
1776,奥林匹克中心北门站	12791,林头西站 
1775,奥林匹克体育中心总站	12791,林头西站 
1774,奥林匹克花园总站	12791,林头西站 
1773,坳岗站	12791,林头西站 
1772,坳岗站	12791,林头西站 
1771,安新路站	12791,林头西站 
1770,安新路站	12791,林头西站 
1769,安新路南站	12791,林头西站 
1768,安新路南站	12791,林头西站 
1767,安平村站	12791,林头西站 
1766,安平村站	12791,林头西站 
1765,安华装饰城总站	12791,林头西站 
1764,安华装饰城站	12791,林头西站 
1763,安华装饰城站	12791,林头西站 
1762,爱群大厦站	12791,林头西站 
1761,爱群大厦站1	12791,林头西站 
1491,长笆谐≌	12791,林头西站 
1490,长笆谐≌	12791,林头西站 
1489,长肮ひ到终	12791,林头西站 
1488,长肮ひ到终	12791,林头西站 
1487,长按逭	12791,林头西站 
1486,长按逭	12791,林头西站 
1483,长安站	12791,林头西站 
1482,长安站	12791,林头西站 
1481,张村站	12791,林头西站 
1480,张村站	12791,林头西站 
1479,张村(石潭西路)站	12791,林头西站 
1478,张村(石潭西路)站	12791,林头西站 
1476,站前路总站1	12791,林头西站 
1474,站前路站	12791,林头西站 
1472,站前路站	12791,林头西站 
1471,站前路(西郊大厦)总站	12791,林头西站 
1470,站前横路站	12791,林头西站 
1469,站前横路站	12791,林头西站 
1468,站南路站2	12791,林头西站 
1467,站南路站1	12791,林头西站 
1466,增南路站	12791,林头西站 
1465,增南路站	12791,林头西站 
1464,增南路口站	12791,林头西站 
1463,增南路口站	12791,林头西站 
1461,增虼逭	12791,林头西站 
1460,增虼逭	12791,林头西站 
1457,云苑直街站	12791,林头西站 
1456,云苑直街口站	12791,林头西站 
1455,云苑一街站	12791,林头西站 
1454,云苑一街口站	12791,林头西站 
1453,云苑新村总站2	12791,林头西站 
1452,云苑新村总站1	12791,林头西站 
1449,云霄路站	12791,林头西站 
1448,云霄路站	12791,林头西站 
1446,云祥居委站	12791,林头西站 
1445,云祥居委站	12791,林头西站 
1444,云溪路中站	12791,林头西站 
1443,云溪路中站	12791,林头西站 
1440,云台花园总站④	12791,林头西站 
1439,云台花园总站③	12791,林头西站 
1437,云台花园总站①	12791,林头西站 
1436,云台花园站	12791,林头西站 
1435,云山诗意站	12791,林头西站 
7048,聚贤街牌坊	12791,林头西站 
7043,云城南二路站	12791,林头西站 
7040,三骏市场	12791,林头西站 
7037,三骏市场	12791,林头西站 
7032,金沙南路站	12791,林头西站 
9904,梅花村站2	12791,林头西站 
7024,流潮站	12791,林头西站 
7018,银印站	12791,林头西站 
7017,里水桥南站	12791,林头西站 
7012,下亨田站	12791,林头西站 
7010,南海管业城站	12791,林头西站 
7005,洲村市场站	12791,林头西站 
7001,旗峰小学	12791,林头西站 
6996,上沙涌	12791,林头西站 
6991,市场站	12791,林头西站 
6987,白鳝塘站	12791,林头西站 
6985,太成站	12791,林头西站 
9901,小坪立交桥站	12791,林头西站 
6976,田美新村站	12791,林头西站 
6972,田美村站	12791,林头西站 
6970,金菊花园站	12791,林头西站 
6968,圆玄小学站	12791,林头西站 
6962,杨屋村站	12791,林头西站 
6957,南航路口站	12791,林头西站 
6954,合成站	12791,林头西站 
6953,南航路口站	12791,林头西站 
6947,杨屋市场站	12791,林头西站 
6945,车辆厂技校站	12791,林头西站 
6943,大华市场站	12791,林头西站 
6942,圆玄小学站	12791,林头西站 
6940,金菊花园站	12791,林头西站 
6939,钻石花园站	12791,林头西站 
6937,云山中学站	12791,林头西站 
6932,莲塘南站	12791,林头西站 
6931,清布中学站	12791,林头西站 
9946,东平北路站	12791,林头西站 
9882,人民日报华南分社站2	12791,林头西站 
6919,新业路北(斗塘路口)站	12791,林头西站 
6916,玉岩路中站	12791,林头西站 
6915,玉岩路中站	12791,林头西站 
6910,萝峰小学站	12791,林头西站 
6907,荔红公园站	12791,林头西站 
6903,田心西路站	12791,林头西站 
10062,慕园村站	12791,林头西站 
6899,田心社区站	12791,林头西站 
6895,田心西路站	12791,林头西站 
10018,黄岐镇政府总站	12791,林头西站 
9850,广排站2	12791,林头西站 
9837,烈士陵园	12791,林头西站 
9811,班岭村口站	12791,林头西站 
9808,西村地铁站总站	12791,林头西站 
2490,东华东路站	12791,林头西站 
2489,东华东路站	12791,林头西站 
2488,东华村站	12791,林头西站 
2487,东华村站	12791,林头西站 
11398,新造职中站	12791,林头西站 
11397,新谭路口站	12791,林头西站 
11396,新造医院站	12791,林头西站 
11153,仑头立交站	12791,林头西站 
11128,花都杨屋汽车站	12791,林头西站 
11127,花都杨屋汽车站	12791,林头西站 
11120,大巷涌路口站	12791,林头西站 
11102,石基小学站	12791,林头西站 
11101,三坭涌站	12791,林头西站 
11079,均冲站	12791,林头西站 
11075,红星村站	12791,林头西站 
11068,沙尾站	12791,林头西站 
11059,均冲站	12791,林头西站 
11051,灵山医院站	12791,林头西站 
12269,榄核公交站	12791,林头西站 
11004,禺山大道西站	12791,林头西站 
10995,小平牌坊站	12791,林头西站 
10993,象贤中学北门站	12791,林头西站 
10973,沙湾派出所站	12791,林头西站 
10967,为民中路站	12791,林头西站 
10948,沙湾总站	12791,林头西站 
10919,龙岐路口站	12791,林头西站 
10918,龙岐路口站	12791,林头西站 
10907,康泰园站	12791,林头西站 
10901,江南新村站	12791,林头西站 
10885,荷景花园站	12791,林头西站 
10880,公路局南城分局站	12791,林头西站 
10878,公安基地站	12791,林头西站 
12211,五沙小学站	12791,林头西站 
12207,五沙一村站	12791,林头西站 
12191,顺番加油站	12791,林头西站 
12165,西区第一体育中心总站	12791,林头西站 
12149,屏一村总站	12791,林头西站 
12100,北太路东	12791,林头西站 
11171,广铁一中站	12791,林头西站 
11166,海傍水乡站	12791,林头西站 
12105,高屋村	12791,林头西站 
11160,广铁一中站	12791,林头西站 
11148,大朗北路口站	12791,林头西站 
11126,花都雅居乐锦城花园总站	12791,林头西站 
11108,晒缯涌站	12791,林头西站 
11098,七十七站	12791,林头西站 
11090,鱼窝头车站总站	12791,林头西站 
11086,朗晴工业区站	12791,林头西站 
11085,东涌万兴路总站	12791,林头西站 
11076,长莫村委站	12791,林头西站 
11072,十四队站	12791,林头西站 
11069,万洲水闸总站	12791,林头西站 
11066,十四队站	12791,林头西站 
11062,长莫村委站	12791,林头西站 
11052,灵山路口南站	12791,林头西站 
11047,宜安村站	12791,林头西站 
11017,高新沙路口站	12791,林头西站 
11013,珠宝产业园站	12791,林头西站 
11008,樟边村总站	12791,林头西站 
11005,禺山大道西站	12791,林头西站 
11002,涌边村站	12791,林头西站 
10992,象贤中学北门站	12791,林头西站 
11131,石井(市114中)总站	12791,林头西站 
10972,沙湾派出所站	12791,林头西站 
10958,市桥中心小学站	12791,林头西站 
10945,沙湾南村站	12791,林头西站 
10940,沙头中学站	12791,林头西站 
10926,桥东小学站	12791,林头西站 
10914,龙岐村委站	12791,林头西站 
10902,捷进中路站	12791,林头西站 
10895,黄沙岛花园站	12791,林头西站 
10887,横坑村站	12791,林头西站 
12175,碧桂东苑	12791,林头西站 
12122,观龙岛公交总站	12791,林头西站 
12103,和乐路	12791,林头西站 
11172,技术官员村站	12791,林头西站 
11167,亚运城综合体育馆站	12791,林头西站 
12107,珠江西路南站	12791,林头西站 
11161,亚运城国际商业街站	12791,林头西站 
11140,凤凰四路站	12791,林头西站 
6860,粤溪北路站	12791,林头西站 
6853,荔德路站	12791,林头西站 
6841,上步大道站	12791,林头西站 
6810,粤溪南路口站	12791,林头西站 
6796,上涉总站	12791,林头西站 
6762,白土村站	12791,林头西站 
6731,白沙村口站	12791,林头西站 
6716,神山大道西站	12791,林头西站 
10190,天顺路站	12791,林头西站 
10179,同德乡站	12791,林头西站 
10169,大转弯站	12791,林头西站 
6683,碑记街站	12791,林头西站 
10156,南岗公交站场总站1	12791,林头西站 
10145,米龙村	12791,林头西站 
10138,黄石北收费站	12791,林头西站 
10137,黄石北收费站	12791,林头西站 
10121,红旗路站	12791,林头西站 
10114,北村(黄岐)站	12791,林头西站 
6639,江城路站	12791,林头西站 
6637,江高小塘站	12791,林头西站 
10100,高田街东站	12791,林头西站 
6631,蓼江小学站	12791,林头西站 
6615,蓼江上梁站	12791,林头西站 
10096,岗贝路口站	12791,林头西站 
6594,罗溪中路站	12791,林头西站 
6585,井岗大道北街口站	12791,林头西站 
6582,雄丰路口站	12791,林头西站 
10084,王园路站	12791,林头西站 
10080,沙河站2	12791,林头西站 
6575,沐陂村站	12791,林头西站 
6572,高普路北站	12791,林头西站 
6570,高普路中站	12791,林头西站 
6569,高普路软件路口站	12791,林头西站 
10073,桥中总站	12791,林头西站 
10053,生物岛北站	12791,林头西站 
6558,光宝路站	12791,林头西站 
6552,平洲医院路口	12791,林头西站 
10044,沙涌站2	12791,林头西站 
6537,平南市场	12791,林头西站 
6527,岑村红花岗站	12791,林头西站 
6520,广州塔东站	12791,林头西站 
6514,岑村红花岗站	12791,林头西站 
6504,裕丰村站	12791,林头西站 
6501,海傍村站	12791,林头西站 
6498,前锋村站	12791,林头西站 
6496,区公汽公司站	12791,林头西站 
6494,番禺汽车客运站	12791,林头西站 
6493,金海岸花园站	12791,林头西站 
6491,石岗村站	12791,林头西站 
6488,清河市场站	12791,林头西站 
6482,区政府东门	12791,林头西站 
6479,龙美村站	12791,林头西站 
6473,南大路口站	12791,林头西站 
6470,冼庄立交站	12791,林头西站 
10007,邮电大厦(德兴路)站	12791,林头西站 
6429,南翔一路西站	12791,林头西站 
9998,锦绣文化中心站	12791,林头西站 
6404,山塘村站	12791,林头西站 
6388,广汕路(万龙路)总站	12791,林头西站 
6382,瑶华街口站	12791,林头西站 
9973,修理三厂站1	12791,林头西站 
9876,南华东路站	12791,林头西站 
9821,沙渡路(北大附中)站	12791,林头西站 
6359,体育中心总站	12791,林头西站 
6357,岑村沙浦大街站	12791,林头西站 
9637,南泰路东站	12791,林头西站 
6353,广从路口站	12791,林头西站 
9603,旺岗村站	12791,林头西站 
6351,八十一中学站	12791,林头西站 
6349,花城大道(华穗路口)站	12791,林头西站 
6348,康王路(上下九)总站(总站)	12791,林头西站 
6347,云城西路南站	12791,林头西站 
6336,云苑新村站	12791,林头西站 
6330,萝岗香雪公园总站	12791,林头西站 
6329,阅江西路东站	12791,林头西站 
9932,人民日报华南分社站	12791,林头西站 
9869,人民北路站	12791,林头西站 
9781,丰鑫装饰材料城站	12791,林头西站 
9847,广纸路总站	12791,林头西站 
9825,军体院站2	12791,林头西站 
9587,茅岗村口站	12791,林头西站 
9862,中山七路站	12791,林头西站 
9529,杨箕村站1	12791,林头西站 
6310,岑村东街口站	12791,林头西站 
6309,岑村小学站	12791,林头西站 
6308,岑村小学站	12791,林头西站 
6307,阅江中路站	12791,林头西站 
6306,阅江中路站	12791,林头西站 
6305,会展公园站	12791,林头西站 
9669,塘步东站	12791,林头西站 
9516,员村山顶站3	12791,林头西站 
9805,石牌村站4	12791,林头西站 
9506,白云山管理局站2	12791,林头西站 
9544,荔湾路口站2	12791,林头西站 
9500,解放中路站3	12791,林头西站 
11980,石基三中(富怡路)站	12791,林头西站 
11979,东方白云花园站	12791,林头西站 
11978,朗陶居站	12791,林头西站 
11977,金业别墅花园站	12791,林头西站 
11976,绿庭雅苑站	12791,林头西站 
11975,汇景大道站	12791,林头西站 
11974,洋五洲站	12791,林头西站 
11973,西村路口站	12791,林头西站 
11972,浮沙村站	12791,林头西站 
11971,古坝市场站	12791,林头西站 
11970,新洲村委站	12791,林头西站 
11969,龙湾村站	12791,林头西站 
11968,龙湾小学站	12791,林头西站 
11967,龙湾小学站	12791,林头西站 
11966,紫坭村委站	12791,林头西站 
11965,小平路口站	12791,林头西站 
11964,大富村站	12791,林头西站 
11963,横江村站	12791,林头西站 
11962,横江村站	12791,林头西站 
11961,大刀沙村尾站	12791,林头西站 
11960,草河小学站	12791,林头西站 
11958,思贤村站	12791,林头西站 
11670,裕丰东站	12791,林头西站 
11669,深沙村站	12791,林头西站 
11668,沙北村站	12791,林头西站 
11667,沙尾村站	12791,林头西站 
11666,草堂车站	12791,林头西站 
11665,仙岭村站	12791,林头西站 
11664,明经村站	12791,林头西站 
11663,爱莲村站	12791,林头西站 
11662,金湖工业区站	12791,林头西站 
11661,岳溪村站	12791,林头西站 
11660,大岭村站	12791,林头西站 
11659,化龙医院站	12791,林头西站 
11658,番艺花园站	12791,林头西站 
11657,南坑村口站	12791,林头西站 
11656,石基三中(城区大道)站	12791,林头西站 
11655,金山小学站	12791,林头西站 
11654,桥山村站	12791,林头西站 
11653,石基小学大龙校区站	12791,林头西站 
11652,桥山工业区站	12791,林头西站 
11651,文边村站	12791,林头西站 
11650,旧水坑小学站	12791,林头西站 
11649,旧水坑村总站	12791,林头西站 
11648,水濂小学站	12791,林头西站 
11647,新水坑文化中心站	12791,林头西站 
11646,坑头村站	12791,林头西站 
11645,樟边村站	12791,林头西站 
11644,龙美村(迎新路)站	12791,林头西站 
11643,康裕园站	12791,林头西站 
11642,华侨城站	12791,林头西站 
11641,西丽桥北站	12791,林头西站 
11640,市桥医院(西环路)站	12791,林头西站 
11639,三其大街站	12791,林头西站 
11638,大龙居委站	12791,林头西站 
11637,大龙居委站	12791,林头西站 
11636,富怡苑站	12791,林头西站 
11635,新世纪花园站	12791,林头西站 
11634,农校南门站	12791,林头西站 
11633,浮沙村站	12791,林头西站 
11632,古坝市场站	12791,林头西站 
11631,古坝电影院站	12791,林头西站 
11630,古东工业区站	12791,林头西站 
11629,大桥头站	12791,林头西站 
11628,紫坭村委站	12791,林头西站 
11627,紫坭村口站	12791,林头西站 
11626,番禺博物馆站	12791,林头西站 
11625,大富村站	12791,林头西站 
11624,南区公园(福德路)站	12791,林头西站 
11623,草河小学站	12791,林头西站 
11622,草河村委站	12791,林头西站 
11620,华南新城北区西门站	12791,林头西站 
11619,广州雅居乐总站	12791,林头西站 
11618,新造职中站	12791,林头西站 
11617,思贤村站	12791,林头西站 
11616,兴业大道北站	12791,林头西站 
11615,新造中心小学站	12791,林头西站 
11614,崇德村站	12791,林头西站 
11613,文山村站	12791,林头西站 
11601,人民村站	12791,林头西站 
11600,张松村总站	12791,林头西站 
11599,榄核涌站	12791,林头西站 
11598,榄核镇政府站	12791,林头西站 
11597,创信鞋厂站	12791,林头西站 
11596,九比村总站	12791,林头西站 
11595,同康路站	12791,林头西站 
11594,梅山村(金光大道)站	12791,林头西站 
11593,南村镇政府西门站	12791,林头西站 
11592,地铁汉溪长隆站	12791,林头西站 
12181,南双玉工业区	12791,林头西站 
11590,地铁东涌总站	12791,林头西站 
11589,东涌名苑站	12791,林头西站 
12188,西丽桥南站	12791,林头西站 
12187,大夫山森林公园路口	12791,林头西站 
11580,南沙体育馆站	12791,林头西站 
11575,广州机床厂站	12791,林头西站 
11574,钟村牌坊站	12791,林头西站 
11573,锦绣生态园南门站	12791,林头西站 
11572,屏一桥站	12791,林头西站 
11571,西二村(西张二路)站	12791,林头西站 
11569,长江数码花园站	12791,林头西站 
11568,天发厂站	12791,林头西站 
11567,石兴大道南站	12791,林头西站 
11566,西涌站	12791,林头西站 
11565,石壁中学站	12791,林头西站 
11564,钟村屠场站	12791,林头西站 
11563,锦绣趣园站	12791,林头西站 
11562,沙墟一村站	12791,林头西站 
11561,复苏站	12791,林头西站 
11560,永字街站	12791,林头西站 
11559,莲花山车站总站	12791,林头西站 
11558,石楼派出所站	12791,林头西站 
11557,裕丰东站	12791,林头西站 
11556,裕丰桥站	12791,林头西站 
11555,裕丰桥站	12791,林头西站 
11554,南派花场站	12791,林头西站 
11553,西窖村站	12791,林头西站 
11552,合兴村站	12791,林头西站 
11551,打捞局总站	12791,林头西站 
11550,山门牌坊站	12791,林头西站 
11549,大岭村站	12791,林头西站 
11548,罗家村(番禺大道)站	12791,林头西站 
11547,交警大队站	12791,林头西站 
11546,美食广场南门站	12791,林头西站 
11544,金山村委站	12791,林头西站 
11543,大龙玻璃厂站	12791,林头西站 
11542,大龙玻璃厂站	12791,林头西站 
11541,石基小学大龙校区站	12791,林头西站 
11540,凌边村站	12791,林头西站 
11539,天德厂站	12791,林头西站 
11538,凌边总站	12791,林头西站 
11537,凌边工业区站	12791,林头西站 
11536,金山路口站	12791,林头西站 
11535,文边工业区站	12791,林头西站 
11534,坑头工业区站	12791,林头西站 
11533,坑头生态园站	12791,林头西站 
11532,新水坑村生态园站	12791,林头西站 
11531,新水坑站	12791,林头西站 
11530,东沙村天桥站	12791,林头西站 
11529,西堤小区站	12791,林头西站 
11528,海滨大厦站	12791,林头西站 
11527,西丽桥北站	12791,林头西站 
11526,长坦村口站	12791,林头西站 
11525,低涌村总站	12791,林头西站 
11524,富庭花园站	12791,林头西站 
11523,大龙小学站	12791,林头西站 
11522,大龙经济发展公司站	12791,林头西站 
11521,大龙经济发展公司站	12791,林头西站 
11520,茶东东村站	12791,林头西站 
11519,茶东村西站	12791,林头西站 
11518,茶东村西站	12791,林头西站 
11517,东方白云花园站	12791,林头西站 
11516,金业别墅花园站	12791,林头西站 
11515,德宝花园正门站	12791,林头西站 
11514,喜盈雅境站	12791,林头西站 
11513,万科城站	12791,林头西站 
11512,西村路口站	12791,林头西站 
11511,西村工业区站	12791,林头西站 
11510,紫坭村口站	12791,林头西站 
11509,沙头新村站	12791,林头西站 
11508,气象局站	12791,林头西站 
11507,沙龙尾站	12791,林头西站 
11506,华南新城南区正门站	12791,林头西站 
11505,华南新城南区正门站	12791,林头西站 
11504,新造中心小学站	12791,林头西站 
11503,崇德村站	12791,林头西站 
11502,新造地铁站总站	12791,林头西站 
12176,变电站	12791,林头西站 
11491,万安村站	12791,林头西站 
11490,万安村站	12791,林头西站 
11489,牛角桥北站	12791,林头西站 
11488,牛角村站	12791,林头西站 
11487,颁卮逭	12791,林头西站 
11486,子沙村委站	12791,林头西站 
11485,八沙村站	12791,林头西站 
11484,八沙村站	12791,林头西站 
11483,飞鹰厂站	12791,林头西站 
11482,星海小学站	12791,林头西站 
11481,蔡新路口站	12791,林头西站 
11480,榄核派出所站	12791,林头西站 
11479,西线路口站	12791,林头西站 
11478,墩塘工业区站	12791,林头西站 
11477,创信鞋厂站	12791,林头西站 
11476,东深天益村站	12791,林头西站 
11474,市头村站	12791,林头西站 
11473,南村车站	12791,林头西站 
11471,东涌名苑站	12791,林头西站 
11470,甘岗村站	12791,林头西站 
11466,滨海花园站	12791,林头西站 
11461,钟村文化广场站	12791,林头西站 
11459,钟村交警中队站	12791,林头西站 
11458,都那站	12791,林头西站 
11457,西三寸渡口站	12791,林头西站 
11456,富裕围站	12791,林头西站 
11455,富裕围站	12791,林头西站 
11454,天发厂站	12791,林头西站 
11452,百越广场南门站	12791,林头西站 
11451,盛泰花园站	12791,林头西站 
11450,盛泰花园站	12791,林头西站 
11449,多州站	12791,林头西站 
11448,石楼派出所站	12791,林头西站 
11447,南派村站	12791,林头西站 
11446,官涌村站	12791,林头西站 
11445,天陆桥站	12791,林头西站 
11444,新村站	12791,林头西站 
11443,合兴村站	12791,林头西站 
11442,江鸥村站	12791,林头西站 
11441,沙尾村站	12791,林头西站 
11440,仙岭村站	12791,林头西站 
11439,下山门村总站	12791,林头西站 
11438,官桥新村站	12791,林头西站 
11437,应塘坊站	12791,林头西站 
11436,柏堂村站	12791,林头西站 
11435,东兴路口站	12791,林头西站 
11434,东盛路站	12791,林头西站 
11433,东盛路站	12791,林头西站 
11432,谭边村站	12791,林头西站 
11431,旧水坑中心街站	12791,林头西站 
12262,黄麻社区居委会	12791,林头西站 
12221,烨辉站	12791,林头西站 
12208,五沙一村站	12791,林头西站 
12217,烨辉站	12791,林头西站 
12364,铁路桥站	12791,林头西站 
12226,安博基业公司站	12791,林头西站 
12251,心和村站	12791,林头西站 
12402,环镇西路南站	12791,林头西站 
12401,环镇西路南站	12791,林头西站 
12400,环镇西路站	12791,林头西站 
12399,高塘市场站	12791,林头西站 
12398,江人路(广花路口)站	12791,林头西站 
12397,建南村站	12791,林头西站 
12396,新联村站	12791,林头西站 
12395,下坑庄站	12791,林头西站 
12394,城壕庄站	12791,林头西站 
12393,鸦湖公园站	12791,林头西站 
12392,聚贤街口站	12791,林头西站 
12391,西成村委站	12791,林头西站 
12390,西成路中站	12791,林头西站 
12389,西成路中站	12791,林头西站 
12388,西成村委站	12791,林头西站 
12387,聚贤街口站	12791,林头西站 
12386,鸦湖公园站	12791,林头西站 
12385,城壕庄站	12791,林头西站 
12384,下坑庄站	12791,林头西站 
12383,新联村站	12791,林头西站 
12382,建南村站	12791,林头西站 
12381,江人路(广花路口)站	12791,林头西站 
12380,高塘市场站	12791,林头西站 
12379,环镇西路站	12791,林头西站 
12378,江高(广东技术师范学院)总站	12791,林头西站 
12373,雅居乐花园站	12791,林头西站 
12372,雅居乐花园站	12791,林头西站 
12370,花都美居中心站	12791,林头西站 
12368,新聚福站	12791,林头西站 
12367,新塘供电所站	12791,林头西站 
12363,民营工业园(增城)站	12791,林头西站 
12361,民营工业园(增城)站	12791,林头西站 
12359,茅草庄村站	12791,林头西站 
12270,榄核公交站	12791,林头西站 
12266,会江地铁站	12791,林头西站 
12259,八哥村站	12791,林头西站 
12249,南村站	12791,林头西站 
12241,蚬涌市场站	12791,林头西站 
12239,五沙三村站	12791,林头西站 
12238,五沙大桥收费站	12791,林头西站 
12235,丰田合成配件厂站	12791,林头西站 
12233,华润涂料捷信厂站	12791,林头西站 
12231,欧洲工业园路口	12791,林头西站 
12229,欧洲工业园路口	12791,林头西站 
12225,安博基业公司站	12791,林头西站 
12205,金沙人家站	12791,林头西站 
12194,沙坑牌坊站	12791,林头西站 
12190,顺番加油站	12791,林头西站 
12186,大夫山森林公园路口	12791,林头西站 
12185,疗养院站	12791,林头西站 
12184,疗养院站	12791,林头西站 
12183,南双玉村	12791,林头西站 
12182,南双玉村	12791,林头西站 
12180,南双玉工业区	12791,林头西站 
12179,双坑村	12791,林头西站 
12178,双坑村	12791,林头西站 
12177,变电站	12791,林头西站 
12174,碧桂东苑	12791,林头西站 
12173,雄峰商城	12791,林头西站 
12172,雄峰商城	12791,林头西站 
12166,东晖路东	12791,林头西站 
12145,容桂汽车站	12791,林头西站 
12101,北太路东	12791,林头西站 
12132,石壁地铁站	12791,林头西站 
12131,石壁地铁站	12791,林头西站 
12126,新光桥二站	12791,林头西站 
12125,新光桥二站	12791,林头西站 
12123,新光桥一站	12791,林头西站 
12121,观龙桥脚站	12791,林头西站 
12120,观龙桥脚站	12791,林头西站 
12117,兴业路中站	12791,林头西站 
12115,莲花山车站	12791,林头西站 
12114,莲花山车站	12791,林头西站 
4844,蚝壳洲东街站	12791,林头西站 
12102,丰泰小区	12791,林头西站 
12099,丰泰小区	12791,林头西站 
12098,和乐路	12791,林头西站 
12095,帽峰山古庙总站	12791,林头西站 
12093,华南新城南大路口站	12791,林头西站 
12092,谷围新村站	12791,林头西站 
12091,新造公园站	12791,林头西站 
12090,曾边村站	12791,林头西站 
12089,南村油库站	12791,林头西站 
12077,万安工业区站	12791,林头西站 
12076,颁卮逭	12791,林头西站 
12075,绿村村委站	12791,林头西站 
12074,大生村委站	12791,林头西站 
12073,镇泰厂站	12791,林头西站 
12072,星海小学站	12791,林头西站 
12071,榄核涌站	12791,林头西站 
12070,榄核派出所站	12791,林头西站 
12069,沙湾涌站	12791,林头西站 
12068,墩塘村站	12791,林头西站 
12067,大简中桥站	12791,林头西站 
12066,小鸟桥站	12791,林头西站 
12065,南村油库站	12791,林头西站 
12064,永大集团站	12791,林头西站 
12063,罗边实发市场站	12791,林头西站 
12062,七星岗公园站	12791,林头西站 
12841,荔红路(萝岗中医院)站	12791,林头西站 
12840,荔红路(萝岗中医院)站	12791,林头西站 
12837,岑村新南街站	12791,林头西站 
12836,岑村新南街站	12791,林头西站 
12835,岑村南街总站	12791,林头西站 
12834,翡翠广场站	12791,林头西站 
12833,平东村委站	12791,林头西站 
12832,平洲玉器街总站	12791,林头西站 
12831,香雪国际公寓站	12791,林头西站 
12830,香雪国际公寓站	12791,林头西站 
12829,萝岗中心区公交场站	12791,林头西站 
12828,萝岗中心区公交场站	12791,林头西站 
12827,沥心沙收费站	12791,林头西站 
12826,沥心沙收费站	12791,林头西站 
12825,新市收费站	12791,林头西站 
12824,新市收费站	12791,林头西站 
12823,榄塘村站	12791,林头西站 
12822,榄塘村站	12791,林头西站 
12821,滴水岩森林公园总站	12791,林头西站 
12820,留耕堂站	12791,林头西站 
12819,留耕堂站	12791,林头西站 
12818,象贤中学站	12791,林头西站 
12817,象贤中学站	12791,林头西站 
12816,沙湾东村站	12791,林头西站 
12815,沙湾东村站	12791,林头西站 
12813,祈福水城站	12791,林头西站 
12812,雅居乐锦官城站	12791,林头西站 
12802,丹桂社区居委会站	12791,林头西站 
12787,广珠路碧江站	12791,林头西站 
12814,祈福水城站	12791,林头西站 
12726,南翔二路东站	12791,林头西站 
12658,芳村隧道口站2	12791,林头西站 
12656,中三路北站	12791,林头西站 
12655,华师生活区站	12791,林头西站 
12668,广氮花园南站	12791,林头西站 
12640,蚌湖收费站	12791,林头西站 
12638,水沥收费站	12791,林头西站 
12636,实验中学站	12791,林头西站 
12635,实验中学站	12791,林头西站 
12637,水沥收费站	12791,林头西站 
12619,白云文化广场总站	12791,林头西站 
12613,萝峰村口站	12791,林头西站 
12608,永康路站	12791,林头西站 
12604,兴隆东路口站	12791,林头西站 
12577,地铁黄村站	12791,林头西站 
12572,广从路(夏良村口)站	12791,林头西站 
12569,合益街站	12791,林头西站 
12565,中海康城站	12791,林头西站 
12561,广大麓湖小区总站	12791,林头西站 
12581,侨港路站	12791,林头西站 
12487,地玄村站	12791,林头西站 
12480,东线路北站	12791,林头西站 
12471,峻新路口站	12791,林头西站 
12461,奥园广场站	12791,林头西站 
12456,华侨城北门站	12791,林头西站 
12446,甘棠村站	12791,林头西站 
12439,番禺大道(渔民新村)	12791,林头西站 
12424,三村海丰南站	12791,林头西站 
12811,雅居乐锦官城站	12791,林头西站 
12810,区公汽公司总站	12791,林头西站 
12808,南双玉村总站	12791,林头西站 
12807,大板工业区站	12791,林头西站 
12806,大板工业区站	12791,林头西站 
12805,汀根村委站	12791,林头西站 
12800,上佳市站	12791,林头西站 
12798,容山书院站	12791,林头西站 
12796,新球医院站	12791,林头西站 
12795,广珠路碧江站	12791,林头西站 
12793,大良交警中队站	12791,林头西站 
12792,林头西站	12791,林头西站 
12790,顺联广场站	12791,林头西站 
12789,顺联广场站	12791,林头西站 
12786,越秀南客运站	12791,林头西站 
12744,科学大道(风信路口)站	12791,林头西站 
12743,科学大道(风信路口)站	12791,林头西站 
12732,南云五路口站	12791,林头西站 
12720,芳村丰年路(黄大仙祠)总站	12791,林头西站 
11400,三善中村站	12791,林头西站 
11399,南快桥站	12791,林头西站 
11430,竹山工业区站	12791,林头西站 
11429,旧水坑派出所(旧村西路)站	12791,林头西站 
11428,石基三(城区大道)中站	12791,林头西站 
