11427,眉山工业区站	12791,林头西站 
11426,美洁环卫厂站	12791,林头西站 
11425,凌边村委站	12791,林头西站 
11424,凌环南路站	12791,林头西站 
11423,金山路口站	12791,林头西站 
11422,坑头工业区(市新路)站	12791,林头西站 
11421,龙美村(迎新路)站	12791,林头西站 
11420,东沙村站	12791,林头西站 
11419,金山谷花园站	12791,林头西站 
11418,何贤医院(环城东路站)站	12791,林头西站 
11417,老干部活动中心站	12791,林头西站 
11416,康裕北苑站	12791,林头西站 
11415,环市西环路站	12791,林头西站 
11414,三桥北站	12791,林头西站 
11413,长沙路站	12791,林头西站 
11412,区公汽东门站	12791,林头西站 
11411,前锋工业区站	12791,林头西站 
11410,大龙小学站	12791,林头西站 
11409,罗家村(富怡路)站	12791,林头西站 
11408,福景路站	12791,林头西站 
11407,华景新城站	12791,林头西站 
11406,华景新城(桥南路)站	12791,林头西站 
11405,农校南门站	12791,林头西站 
11404,古东工业区站	12791,林头西站 
11403,象俊中学站	12791,林头西站 
11402,宝墨园总站	12791,林头西站 
11401,三善中村站	12791,林头西站 
9756,地铁琶洲站总站	12791,林头西站 
9493,中山七路站2	12791,林头西站 
6295,碑记街口站	12791,林头西站 
6292,龙溪总站(总站)	12791,林头西站 
6291,姜洞村站	12791,林头西站 
6290,姜洞村站	12791,林头西站 
9615,后蜃苷	12791,林头西站 
9872,陈家祠站3	12791,林头西站 
9462,石牌村站3	12791,林头西站 
9804,广佛路口(蚩诳驮苏)站2	12791,林头西站 
9353,保利花园(南石头)站2	12791,林头西站 
4912,鹤龙五路口站	12791,林头西站 
4911,鹤洞新村站2	12791,林头西站 
4910,鹤洞新村站1	12791,林头西站 
4909,鹤洞新村站	12791,林头西站 
4908,鹤边站	12791,林头西站 
4907,鹤边站	12791,林头西站 
4906,鹤边员村站	12791,林头西站 
4905,鹤边员村站	12791,林头西站 
4904,荷棠下村站	12791,林头西站 
4903,荷棠下村站	12791,林头西站 
4902,荷景路站	12791,林头西站 
4900,荷景路西站	12791,林头西站 
4899,荷景路西站	12791,林头西站 
4898,荷光路中站	12791,林头西站 
4897,荷光路中站	12791,林头西站 
4896,荷光路站	12791,林头西站 
4895,荷光路站	12791,林头西站 
4894,荷光路口总站	12791,林头西站 
4893,荷村站	12791,林头西站 
4892,荷村站	12791,林头西站 
4891,河田西路站	12791,林头西站 
4890,河田路总站	12791,林头西站 
4889,河水东大街站	12791,林头西站 
4888,河水东大街站	12791,林头西站 
4887,河水东大街口总站	12791,林头西站 
4886,河水大街站	12791,林头西站 
4885,河水大街站	12791,林头西站 
4884,河沙总站	12791,林头西站 
4883,河沙中路站	12791,林头西站 
4881,河畔花园站	12791,林头西站 
4880,河畔花园站	12791,林头西站 
4879,河柳街站	12791,林头西站 
4878,河柳街口站	12791,林头西站 
4877,河村站	12791,林头西站 
4876,河村松涛站	12791,林头西站 
4875,河村松涛站	12791,林头西站 
4874,河村牌坊站	12791,林头西站 
4873,河村牌坊站	12791,林头西站 
4870,和平中站	12791,林头西站 
4869,和平新村站2	12791,林头西站 
4868,和平新村站2	12791,林头西站 
4867,和平新村站1	12791,林头西站 
4866,和平新村站1	12791,林头西站 
4865,和平西站	12791,林头西站 
4864,和平东站	12791,林头西站 
4863,何布村站	12791,林头西站 
4862,何布村站	12791,林头西站 
4861,合益街站	12791,林头西站 
4858,合群路站	12791,林头西站 
4856,禾丰路中站	12791,林头西站 
4855,禾丰路中站	12791,林头西站 
4854,禾丰横路总站	12791,林头西站 
4853,禾丰二纵路口站	12791,林头西站 
4852,禾丰二纵路口站	12791,林头西站 
4851,禾丰村站	12791,林头西站 
4850,禾丰村站	12791,林头西站 
4849,豪贤路站	12791,林头西站 
4848,豪景花园站2	12791,林头西站 
4847,豪景花园站2	12791,林头西站 
4846,豪景花园站1	12791,林头西站 
4845,豪景花园站1	12791,林头西站 
12804,汀根村委站	12791,林头西站 
12803,丹桂社区居委会站	12791,林头西站 
12731,南云五路口站	12791,林头西站 
12730,南翔三路站	12791,林头西站 
12729,南翔三路站	12791,林头西站 
12728,南云四路站	12791,林头西站 
12727,南云四路站	12791,林头西站 
12725,南翔二路东站	12791,林头西站 
12724,南翔二路中站	12791,林头西站 
12723,南翔二路中站	12791,林头西站 
12722,坑口站	12791,林头西站 
12721,坑口站	12791,林头西站 
12716,兴盛路口站	12791,林头西站 
12713,玉树新村工业园总站	12791,林头西站 
12695,东沙大道南站	12791,林头西站 
12689,科珠路(科研路口)站	12791,林头西站 
12688,科珠路(科研路口)站	12791,林头西站 
12687,105新地广场站	12791,林头西站 
12660,岗顶(龙口东路)站	12791,林头西站 
12641,三元里收费站	12791,林头西站 
12631,黄埔古村总站	12791,林头西站 
12629,阅江中路东站	12791,林头西站 
12626,大涵小学站	12791,林头西站 
12610,公园路站	12791,林头西站 
12582,侨港路站	12791,林头西站 
12573,广从路(夏良村口)站	12791,林头西站 
12597,骏威小学站	12791,林头西站 
12549,广工饭堂站	12791,林头西站 
12489,沙蛘	12791,林头西站 
12484,东盛路中站	12791,林头西站 
12483,蔗山村口站	12791,林头西站 
12478,金山村委总站	12791,林头西站 
12465,番禺广场	12791,林头西站 
12441,永和崇和花园	12791,林头西站 
12440,永和崇和花园	12791,林头西站 
12411,龙湖路口站	12791,林头西站 
12669,广氮花园南站	12791,林头西站 
12664,广氮花园南	12791,林头西站 
12663,广氮花园南	12791,林头西站 
12662,广氮花园总站	12791,林头西站 
12661,花城广场西总站	12791,林头西站 
20072,机场南	12791,林头西站 
20014,人和	12791,林头西站 
12646,亭角大桥北站	12791,林头西站 
12645,亭角大桥北站	12791,林头西站 
12644,大岗车站	12791,林头西站 
12643,省中医院大学城医院总站	12791,林头西站 
12642,三元里收费站	12791,林头西站 
12639,蚌湖收费站	12791,林头西站 
12633,小洲路南站	12791,林头西站 
12632,小洲路南站	12791,林头西站 
12630,阅江中路东站	12791,林头西站 
12628,石龙头总站	12791,林头西站 
12627,大涵小学站	12791,林头西站 
12624,大涵村委站	12791,林头西站 
12623,育贤路口站	12791,林头西站 
12618,富康路口站	12791,林头西站 
12617,富康路口站	12791,林头西站 
12616,会展中心码头站	12791,林头西站 
12615,会展中心码头站	12791,林头西站 
12611,公园路站	12791,林头西站 
12609,体育花园站	12791,林头西站 
12614,天字码头站	12791,林头西站 
12605,白云公园总站	12791,林头西站 
12603,兴隆东路口站	12791,林头西站 
12602,黄边北路总站	12791,林头西站 
12601,东]南路站	12791,林头西站 
12600,豪景苑站	12791,林头西站 
12599,梅花居委站	12791,林头西站 
12598,人民公园站	12791,林头西站 
12596,骏威小学站	12791,林头西站 
12595,人民公园站	12791,林头西站 
12594,梅花居委站	12791,林头西站 
12593,豪景苑站	12791,林头西站 
12591,瑞和路北(开泰大道口)站	12791,林头西站 
20038,嘉禾望岗	12791,林头西站 
20144,龙归	12791,林头西站 
12587,长新路口站	12791,林头西站 
12586,一一六中学站	12791,林头西站 
12585,一一六中学站	12791,林头西站 
12584,广外南国商学院站	12791,林头西站 
12583,广外南国商学院站	12791,林头西站 
12580,地铁大学城北站	12791,林头西站 
12579,地铁东晓南站 	12791,林头西站 
12578,南洲北路(好信广场) 站	12791,林头西站 
12575,石南路站	12791,林头西站 
12568,广工总站	12791,林头西站 
12567,云山居总站	12791,林头西站 
20102,白云大道北	12791,林头西站 
12559,大学城(广大)生化楼总站	12791,林头西站 
12556,大学城(广大)正门站	12791,林头西站 
12455,华侨城北门站	12791,林头西站 
12453,北海村总站	12791,林头西站 
12425,大石中心小学站	12791,林头西站 
12420,市国家档案馆南(大学城)站	12791,林头西站 
20025,凤凰新村	12791,林头西站 
20064,文冲	12791,林头西站 
20044,大沙东	12791,林头西站 
20045,大沙地	12791,林头西站 
20136,鱼珠	12791,林头西站 
20004,三溪	12791,林头西站 
20005,东圃	12791,林头西站 
20128,车陂南	12791,林头西站 
20109,科韵路	12791,林头西站 
20036,员村	12791,林头西站 
20096,猎德	12791,林头西站 
11943,牛角桥北站	12791,林头西站 
11942,牛角村站	12791,林头西站 
11941,颁卮蹇谡	12791,林头西站 
11940,合沙村站	12791,林头西站 
11939,张松村桥站	12791,林头西站 
11938,张松工业区站	12791,林头西站 
11937,良地埠站	12791,林头西站 
11936,新涌村委站	12791,林头西站 
11935,镇泰厂站	12791,林头西站 
11934,榄核公交总站	12791,林头西站 
11933,墩塘村站	12791,林头西站 
11932,太石村南沙大道站	12791,林头西站 
11931,大简村南沙大道站	12791,林头西站 
11930,小鸟桥站	12791,林头西站 
11929,罗边实发市场站	12791,林头西站 
11928,南村中学站	12791,林头西站 
11927,兴业路口站	12791,林头西站 
20093,潭村	12791,林头西站 
20098,珠江新城	12791,林头西站 
20012,五羊	12791,林头西站 
11923,蕉门地铁总站	12791,林头西站 
20074,杨箕	12791,林头西站 
20026,动物园	12791,林头西站 
20027,区庄	12791,林头西站 
20091,淘金	12791,林头西站 
20055,小北	12791,林头西站 
11917,祈福医院站	12791,林头西站 
11916,钟村文化广场站	12791,林头西站 
11915,屏一村口站	12791,林头西站 
11914,洛溪南浦总站	12791,林头西站 
11913,龙祥路口站	12791,林头西站 
11912,长江数码花园站	12791,林头西站 
20120,西村	12791,林头西站 
11910,市桥街派出所站	12791,林头西站 
11909,易发步行街站	12791,林头西站 
11908,番禺会议中心站	12791,林头西站 
11907,国际商品展贸城总站	12791,林头西站 
11906,复苏站	12791,林头西站 
11905,海心村站	12791,林头西站 
11904,潭山村站	12791,林头西站 
11903,官桥新村站	12791,林头西站 
11902,官桥村站	12791,林头西站 
11901,柏堂村站	12791,林头西站 
11900,化龙车站	12791,林头西站 
11899,番艺花园站	12791,林头西站 
11898,桥福园(富华东路)站	12791,林头西站 
11897,旧水坑村尾站	12791,林头西站 
11896,美食广场南门站	12791,林头西站 
11895,美食广场西门站	12791,林头西站 
11894,榕林路口站	12791,林头西站 
11893,旧水坑派出所(旧村西路)站	12791,林头西站 
11892,华创动漫产业园总站	12791,林头西站 
11891,东泰工业区站	12791,林头西站 
11890,凌边十队站	12791,林头西站 
11889,凌环南路站	12791,林头西站 
11888,文边工业区站	12791,林头西站 
11887,文边总站	12791,林头西站 
11886,文边村站	12791,林头西站 
11885,旧水坑村站	12791,林头西站 
11884,旧水坑村委站	12791,林头西站 
11883,新水坑牌坊站	12791,林头西站 
11882,坑头村站	12791,林头西站 
11881,坑头工业区(市新路)站	12791,林头西站 
11880,富豪山庄总站	12791,林头西站 
11879,区工商局站	12791,林头西站 
11878,海傍路站	12791,林头西站 
11877,民政局婚姻登记处站	12791,林头西站 
11876,恒升工业园站	12791,林头西站 
11875,石基四中站	12791,林头西站 
11874,前锋工业区站	12791,林头西站 
11873,捷达莱堡厂站	12791,林头西站 
11872,低涌村委站	12791,林头西站 
11871,石基文化广场站	12791,林头西站 
11870,桥虹花园站	12791,林头西站 
11869,桥虹花园站	12791,林头西站 
11868,草河村委站	12791,林头西站 
11867,绿庭雅苑站	12791,林头西站 
11866,喜盈雅境站	12791,林头西站 
11865,番中路口站	12791,林头西站 
11864,万科城站	12791,林头西站 
11863,珠宝产业园总站	12791,林头西站 
11862,古东牌坊站	12791,林头西站 
11861,古坝电影院站	12791,林头西站 
11860,龙湾村站	12791,林头西站 
11859,龙湾路口站	12791,林头西站 
11858,理工学院站	12791,林头西站 
11857,磷肥厂站	12791,林头西站 
11856,磷肥厂站	12791,林头西站 
11855,青峰气站	12791,林头西站 
11854,大罗村(银平路)站	12791,林头西站 
11853,银平路站	12791,林头西站 
11852,小平路口站	12791,林头西站 
11851,小平总站	12791,林头西站 
11850,南快桥站	12791,林头西站 
11849,眉山村站	12791,林头西站 
11848,如意路站	12791,林头西站 
11847,华南新城北区西门站	12791,林头西站 
11846,莘汀村站	12791,林头西站 
11845,莘汀村站	12791,林头西站 
11844,东西庄总站	12791,林头西站 
11843,曾边村站	12791,林头西站 
20063,广州火车站	12791,林头西站 
20117,西场	12791,林头西站 
20010,中山八	12791,林头西站 
20040,坦尾	12791,林头西站 
20092,蚩	12791,林头西站 
20139,黄村	12791,林头西站 
20126,车陂	12791,林头西站 
20127,车陂南	12791,林头西站 
20001,万胜围	12791,林头西站 
20051,官洲	12791,林头西站 
20066,新造	12791,林头西站 
20043,大学城南	12791,林头西站 
20042,大学城北	12791,林头西站 
20106,石	12791,林头西站 
20088,海傍	12791,林头西站 
11827,百万葵园站	12791,林头西站 
20016,低涌	12791,林头西站 
11825,新队站	12791,林头西站 
11824,新队站	12791,林头西站 
11823,人民村站	12791,林头西站 
11822,绿村村委站	12791,林头西站 
11821,国防技校站	12791,林头西站 
11820,国防技校站	12791,林头西站 
11819,墩塘桥站	12791,林头西站 
11818,墩塘桥站	12791,林头西站 
11817,太石村南沙大道站	12791,林头西站 
11816,东线大道站	12791,林头西站 
11815,市头村站	12791,林头西站 
11814,七星岗公园站	12791,林头西站 
11813,南村镇政府西门站	12791,林头西站 
20008,东涌	12791,林头西站 
20143,黄阁汽车城	12791,林头西站 
20116,蕉门	12791,林头西站 
20142,黄阁	12791,林头西站 
20129,金洲	12791,林头西站 
20048,天河客运站	12791,林头西站 
20011,五山	12791,林头西站 
11805,广州机床厂站	12791,林头西站 
11803,钟二村站	12791,林头西站 
11802,钟村职校站	12791,林头西站 
11801,屏二村站	12791,林头西站 
11800,东乡联发工业区站	12791,林头西站 
11799,石壁小学站	12791,林头西站 
11798,石壁小学站	12791,林头西站 
11797,大洲村站	12791,林头西站 
11796,韦涌村站	12791,林头西站 
11795,钟村屠场站	12791,林头西站 
11794,锦绣趣园东站	12791,林头西站 
11793,禺秀园站	12791,林头西站 
11792,广汽基地总站	12791,林头西站 
11791,新村站	12791,林头西站 
11790,三德路口站	12791,林头西站 
11789,深沙村站	12791,林头西站 
11788,沙北村站	12791,林头西站 
11787,同乐村站	12791,林头西站 
11786,同乐村站	12791,林头西站 
11785,沙南村站	12791,林头西站 
11784,星海中学(光明北路)站	12791,林头西站 
11783,化龙第二小学站	12791,林头西站 
11782,草堂村站	12791,林头西站 
11781,潭山村站	12791,林头西站 
11780,金湖工业区站	12791,林头西站 
11779,西山村站	12791,林头西站 
11778,应塘坊站	12791,林头西站 
11777,化龙公园站	12791,林头西站 
11776,罗家村(番禺大道)站	12791,林头西站 
11775,颐养院站	12791,林头西站 
11774,桥福园(富华东路)站	12791,林头西站 
11773,茶东村站	12791,林头西站 
11772,旧水坑中心街站	12791,林头西站 
11771,榕林路口站	12791,林头西站 
11769,南坑村口站	12791,林头西站 
11768,傍西医院站	12791,林头西站 
11767,城市花园站	12791,林头西站 
11766,城市花园总站	12791,林头西站 
11765,金山小学站	12791,林头西站 
11764,美洁环卫厂站	12791,林头西站 
11763,凌边工业区站	12791,林头西站 
11762,桥山工业区站	12791,林头西站 
11761,木棉脚站	12791,林头西站 
11760,新水坑村生态园站	12791,林头西站 
11759,金山大道路口站	12791,林头西站 
11758,星域动漫科技城站	12791,林头西站 
11757,东沙村天桥站	12791,林头西站 
11756,东沙村站	12791,林头西站 
11755,海滨大厦站	12791,林头西站 
3153,太平洋工业区站	12791,林头西站 
3151,太和总站1	12791,林头西站 
3150,太和总站(丰泰小区)	12791,林头西站 
3149,太和中学站	12791,林头西站 
3148,太和中学站	12791,林头西站 
3145,太和中路站	12791,林头西站 
3144,太和中路站	12791,林头西站 
3143,太和镇总站	12791,林头西站 
20017,体育中心	12791,林头西站 
3141,太和镇政府站	12791,林头西站 
3140,太和文化广场总站	12791,林头西站 
3137,太和岗路口总站	12791,林头西站 
3135,太和(谢家庄)总站	12791,林头西站 
3134,太和(谢家庄)站	12791,林头西站 
3133,太和(谢家庄)站	12791,林头西站 
20073,杨箕	12791,林头西站 
3131,太成村站	12791,林头西站 
3130,太成村站	12791,林头西站 
3129,台涌站	12791,林头西站 
3128,台涌站	12791,林头西站 
3127,穗园小区站	12791,林头西站 
3126,穗园小区站	12791,林头西站 
7061,镇湖村委站	12791,林头西站 
9917,银利街(四海小学)站	12791,林头西站 
20019,体育西路	12791,林头西站 
7049,方华路口站	12791,林头西站 
1434,云山诗意站	12791,林头西站 
1433,云山居站	12791,林头西站 
1432,云山居站	12791,林头西站 
1431,云埔一路站	12791,林头西站 
61,中部枢纽站	12791,林头西站 
60,中部枢纽站	12791,林头西站 
59,志诚大道西站	12791,林头西站 
58,志诚大道东站	12791,林头西站 
57,志诚大道东站	12791,林头西站 
56,纸厂总站①	12791,林头西站 
55,纸厂站1	12791,林头西站 
54,纸厂站	12791,林头西站 
20006,东山口	12791,林头西站 
52,纸厂邮局站	12791,林头西站 
51,纸厂市场站	12791,林头西站 
50,纸厂市场站	12791,林头西站 
49,纸厂路站	12791,林头西站 
48,纸厂路站	12791,林头西站 
47,纸厂横马路总站	12791,林头西站 
46,纸厂横马路站	12791,林头西站 
45,植物园站	12791,林头西站 
44,植物园站	12791,林头西站 
43,植树公园站	12791,林头西站 
42,植树公园站	12791,林头西站 
41,植村站	12791,林头西站 
40,植村站	12791,林头西站 
39,直巷站	12791,林头西站 
38,直巷站	12791,林头西站 
37,执信中学站	12791,林头西站 
36,执信南路站	12791,林头西站 
35,执信路站2	12791,林头西站 
34,执信路站1	12791,林头西站 
33,执信路站	12791,林头西站 
30,枝山村站	12791,林头西站 
29,左边村站	12791,林头西站 
28,左边村站	12791,林头西站 
27,综合商业南区站	12791,林头西站 
26,综合商业南区站	12791,林头西站 
25,综合商业北区站	12791,林头西站 
24,综合商业北区站	12791,林头西站 
23,紫荆道站	12791,林头西站 
22,紫荆道站	12791,林头西站 
21,I塘站	12791,林头西站 
20,I塘站	12791,林头西站 
19,庄头公园站	12791,林头西站 
18,庄头公园站	12791,林头西站 
17,庄埔路口站	12791,林头西站 
16,庄埔路口站	12791,林头西站 
14,铸管厂站1	12791,林头西站 
13,竹仔园站	12791,林头西站 
12,竹仔园站	12791,林头西站 
11,竹一村站	12791,林头西站 
10,竹一村站	12791,林头西站 
9,竹丝岗站	12791,林头西站 
8,竹丝岗站	12791,林头西站 
7,竹三村站	12791,林头西站 
6,竹三村站	12791,林头西站 
5,竹料总站②	12791,林头西站 
4,竹料总站①	12791,林头西站 
3,竹料一中站	12791,林头西站 
2,竹料一中站	12791,林头西站 
1,竹料墟站	12791,林头西站 
1578,正骨医院站2	12791,林头西站 
1577,正骨医院站1	12791,林头西站 
1576,正骨医院站1	12791,林头西站 
20094,烈士陵园	12791,林头西站 
20024,农讲所	12791,林头西站 
1573,镇泰公司站	12791,林头西站 
1572,镇泰公司站	12791,林头西站 
1571,镇龙总站	12791,林头西站 
1570,镇龙邮局站	12791,林头西站 
1569,镇龙邮局站	12791,林头西站 
1568,镇龙医院站	12791,林头西站 
1567,镇龙医院站	12791,林头西站 
1566,镇龙一中站	12791,林头西站 
1565,镇龙一中站	12791,林头西站 
1564,镇龙墟站	12791,林头西站 
1563,镇龙墟站	12791,林头西站 
1562,镇龙水厂站	12791,林头西站 
207,珠江花园站	12791,林头西站 
206,珠江花园站	12791,林头西站 
205,珠江广场站	12791,林头西站 
204,珠江广场站	12791,林头西站 
203,珠江公园北门站	12791,林头西站 
202,珠江公园北门站	12791,林头西站 
201,珠江东路站	12791,林头西站 
20022,公园前	12791,林头西站 
20121,西门口	12791,林头西站 
198,珠江帝景苑总站	12791,林头西站 
197,珠江村站B2	12791,林头西站 
196,珠江村站B2	12791,林头西站 
195,珠江村站B1	12791,林头西站 
194,珠江村站B1	12791,林头西站 
193,珠江村站	12791,林头西站 
192,珠江村站	12791,林头西站 
20140,黄沙	12791,林头西站 
20131,长寿路	12791,林头西站 
20132,陈家祠	12791,林头西站 
189,珠江宾馆站	12791,林头西站 
188,珠江宾馆站	12791,林头西站 
20113,芳村	12791,林头西站 
186,珠吉路口站	12791,林头西站 
185,珠吉街站	12791,林头西站 
184,珠吉街站	12791,林头西站 
183,珠吉公路站	12791,林头西站 
182,珠吉公路站	12791,林头西站 
181,珠光路总站	12791,林头西站 
180,珠光路站	12791,林头西站 
179,珠岛花园总站	12791,林头西站 
178,珠村站B2	12791,林头西站 
177,珠村站B2	12791,林头西站 
176,珠村站B1	12791,林头西站 
175,珠村站B1	12791,林头西站 
174,珠村站	12791,林头西站 
173,珠村站	12791,林头西站 
172,珠村小学站	12791,林头西站 
20111,花地湾	12791,林头西站 
2764,枫叶路口站	12791,林头西站 
2763,枫下二社站	12791,林头西站 
2762,枫下二社站	12791,林头西站 
2761,枫下村口站	12791,林头西站 
2760,枫下村口站	12791,林头西站 
2759,枫下村北站	12791,林头西站 
2758,枫下村北站	12791,林头西站 
2757,风正街站	12791,林头西站 
2756,风正街站	12791,林头西站 
20039,坑口	12791,林头西站 
20118,西朗	12791,林头西站 
2753,风度路站	12791,林头西站 
2752,风度路站	12791,林头西站 
2751,风度路口站	12791,林头西站 
12842,石基二中	12791,林头西站 
12843,石基二中	12791,林头西站 
12844,石基二中	12791,林头西站 
12845,石基二中	12791,林头西站 
12846,石基二中	12791,林头西站 
12847,石基二中	12791,林头西站 
12554,大学城广大A2楼站	12791,林头西站 
12544,富豪山庄站	12791,林头西站 
20080,永泰	12791,林头西站 
20034,同和	12791,林头西站 
20013,京溪南方医院	12791,林头西站 
20078,梅花园	12791,林头西站 
20095,燕塘	12791,林头西站 
12457,北海村水果批发市场	12791,林头西站 
11754,长坦村口站	12791,林头西站 
11753,长坦总站	12791,林头西站 
11752,海傍桥站	12791,林头西站 
11751,北斗渡口(榄灵路)站	12791,林头西站 
11750,富怡路中站	12791,林头西站 
11749,石基三中(富怡路)站	12791,林头西站 
11748,茶东总站	12791,林头西站 
11747,海伦堡总站	12791,林头西站 
11746,华景新城站	12791,林头西站 
11745,番中路口站	12791,林头西站 
11744,西村工业区站	12791,林头西站 
11743,古坝总站	12791,林头西站 
11742,古东牌坊站	12791,林头西站 
11741,青峰气站	12791,林头西站 
11740,番禺博物馆站	12791,林头西站 
11739,联邦工业城站	12791,林头西站 
11738,汀根村站	12791,林头西站 
11737,南区公园(福德路)站	12791,林头西站 
11736,大刀沙村尾站	12791,林头西站 
11735,大刀沙村委站	12791,林头西站 
11734,沙龙尾站	12791,林头西站 
11733,草河村牌坊站	12791,林头西站 
11732,兴业大道北站	12791,林头西站 
11731,谷围新村站	12791,林头西站 
11730,新谭路口站	12791,林头西站 
11729,新造公园站	12791,林头西站 
20029,华师	12791,林头西站 
20056,岗顶	12791,林头西站 
20105,石牌桥	12791,林头西站 
20020,体育西路	12791,林头西站 
20097,珠江新城	12791,林头西站 
20123,赤岗塔	12791,林头西站 
20053,客村	12791,林头西站 
20041,大塘	12791,林头西站 
20086,沥	12791,林头西站 
20033,厦	12791,林头西站 
11718,大生村委站	12791,林头西站 
11717,合沙村站	12791,林头西站 
11716,张松村桥站	12791,林头西站 
11715,张松工业区站	12791,林头西站 
11714,飞鹰厂站	12791,林头西站 
11713,蔡新路口站	12791,林头西站 
11712,榄核成校站	12791,林头西站 
11711,西线路口站	12791,林头西站 
11710,顺河路口站	12791,林头西站 
11709,墩塘工业区站	12791,林头西站 
11708,大简中桥站	12791,林头西站 
11707,马克路口站	12791,林头西站 
11706,东线大道站	12791,林头西站 
11705,南村中学站	12791,林头西站 
11704,地铁汉溪长隆站	12791,林头西站 
20046,大石	12791,林头西站 
11702,甘岗村站	12791,林头西站 
20081,汉溪长隆	12791,林头西站 
20058,市桥	12791,林头西站 
20100,番禺广场	12791,林头西站 
20037,嘉禾望岗	12791,林头西站 
20141,黄边	12791,林头西站 
20083,江夏	12791,林头西站 
20115,萧岗	12791,林头西站 
20103,白云文化广场	12791,林头西站 
20101,白云公园	12791,林头西站 
20134,飞翔公园	12791,林头西站 
20003,三元里	12791,林头西站 
20062,广州火车站	12791,林头西站 
3555,木材厂站	12791,林头西站 
3554,磨碟沙站	12791,林头西站 
3553,磨碟沙站	12791,林头西站 
3552,明珠新村站	12791,林头西站 
3551,明珠新村站	12791,林头西站 
20125,越秀公园	12791,林头西站 
3549,明星村委站	12791,林头西站 
3548,明星村委站	12791,林头西站 
3547,明星村口站	12791,林头西站 
3546,明星村口站	12791,林头西站 
3545,明泉街站	12791,林头西站 
3544,明泉街站	12791,林头西站 
20110,纪念堂	12791,林头西站 
20090,海珠广场	12791,林头西站 
5746,金水里西站	12791,林头西站 
5745,金水里西站	12791,林头西站 
5744,金水里东站	12791,林头西站 
5743,金水里东站	12791,林头西站 
5742,金属冶炼厂站	12791,林头西站 
5741,金属冶炼厂站	12791,林头西站 
5740,金属加工厂站	12791,林头西站 
5739,金属加工厂站	12791,林头西站 
5738,金沙洲总站3	12791,林头西站 
5737,金沙洲总站2	12791,林头西站 
5736,金沙洲总站1	12791,林头西站 
10788,人和第六小学站	12791,林头西站 
10787,鹤亭西路口站	12791,林头西站 
10786,鹤亭西路口站	12791,林头西站 
10785,人和第六小学站	12791,林头西站 
10784,茅草庄村站	12791,林头西站 
10694,鹤泰路中站	12791,林头西站 
10643,凌塘村站2	12791,林头西站 
9271,石壁市场站	12791,林头西站 
9267,大石文化广场站	12791,林头西站 
9213,猛涌村站	12791,林头西站 
9210,大石文化广场站	12791,林头西站 
9207,大石城站	12791,林头西站 
9160,海中八路站	12791,林头西站 
9156,龙溪大道西站	12791,林头西站 
4843,蚝壳洲东街站	12791,林头西站 
4842,航天奇观站	12791,林头西站 
4841,航天奇观站	12791,林头西站 
20023,公园前	12791,林头西站 
20057,市二宫	12791,林头西站 
4838,行知学院站2	12791,林头西站 
4837,行知学院站1	12791,林头西站 
4836,行知学院站1	12791,林头西站 
4835,翰景路站	12791,林头西站 
4834,翰景路站	12791,林头西站 
4831,汉塘村站	12791,林头西站 
4830,汉塘村站	12791,林头西站 
4829,海幢码头站	12791,林头西站 
4828,海幢码头站	12791,林头西站 
4827,海幢公园站	12791,林头西站 
4826,海珠中路站	12791,林头西站 
20082,江南西	12791,林头西站 
20067,昌岗	12791,林头西站 
4823,海珠区妇幼站	12791,林头西站 
20007,东晓南	12791,林头西站 
4820,海珠桥脚站	12791,林头西站 
4819,海珠桥底站	12791,林头西站 
4818,海珠桥底站	12791,林头西站 
4817,龙归中学站	12791,林头西站 
4816,龙归镇政府站	12791,林头西站 
4815,龙归镇政府站	12791,林头西站 
4814,龙归永兴村总站	12791,林头西站 
4813,龙归墟站	12791,林头西站 
4812,龙归墟站	12791,林头西站 
4809,龙归路口站	12791,林头西站 
4808,龙归路口站	12791,林头西站 
3230,棠涌南街站	12791,林头西站 
3229,棠涌村委站	12791,林头西站 
3228,棠涌村委站	12791,林头西站 
3225,棠下站	12791,林头西站 
3224,棠下站1	12791,林头西站 
3223,棠下小区总站②	12791,林头西站 
3222,棠下小区总站①	12791,林头西站 
3221,棠下小区(西区)总站	12791,林头西站 
3220,棠下村站B3	12791,林头西站 
3219,棠下村站B3	12791,林头西站 
3218,棠下村站B2	12791,林头西站 
3217,棠下村站B2	12791,林头西站 
3216,棠下村站B1	12791,林头西站 
3215,棠下村站B1	12791,林头西站 
3213,棠下村站	12791,林头西站 
3212,棠下村站	12791,林头西站 
3210,棠下村口站	12791,林头西站 
3209,棠下村口站	12791,林头西站 
20084,江泰路	12791,林头西站 
3207,棠溪站1	12791,林头西站 
3206,棠溪站1	12791,林头西站 
3205,泽德花苑站	12791,林头西站 
20031,南洲	12791,林头西站 
20087,洛溪	12791,林头西站 
3199,棠乐路口站	12791,林头西站 
3198,棠乐路口站	12791,林头西站 
3197,棠东站B3	12791,林头西站 
3196,棠东站B3	12791,林头西站 
3195,棠东站B2	12791,林头西站 
3194,棠东站B2	12791,林头西站 
3193,棠东站B1	12791,林头西站 
3192,棠东站B1	12791,林头西站 
3191,棠东站	12791,林头西站 
3190,棠东站	12791,林头西站 
3187,棠德小区北站	12791,林头西站 
3186,棠德小区北站	12791,林头西站 
3185,棠德南路站	12791,林头西站 
3184,棠德南路站	12791,林头西站 
3183,棠德路站	12791,林头西站 
3182,棠德路站	12791,林头西站 
3181,棠安路总站	12791,林头西站 
20032,南浦	12791,林头西站 
20015,会江	12791,林头西站 
3178,科韵路棠安路口站	12791,林头西站 
3177,科韵路棠安路口站	12791,林头西站 
3176,唐阁站	12791,林头西站 
3175,唐阁站	12791,林头西站 
3174,唐阁村总站	12791,林头西站 
3173,坦尾总站	12791,林头西站 
20104,石壁	12791,林头西站 
20061,广州南站	12791,林头西站 
20059,广州东站	12791,林头西站 
3169,潭村北大街站	12791,林头西站 
3168,潭村北大街站	12791,林头西站 
3167,谭村路口站	12791,林头西站 
3166,谭村路口站	12791,林头西站 
3165,泰沙路口站	12791,林头西站 
3164,泰沙路口站	12791,林头西站 
3163,泰宁大街站	12791,林头西站 
3162,泰康路站	12791,林头西站 
3161,泰康路站	12791,林头西站 
3160,泰安北路站	12791,林头西站 
3159,泰安北路站	12791,林头西站 
3158,太营路站	12791,林头西站 
3157,太营路站	12791,林头西站 
3156,太平洋开发区站	12791,林头西站 
3155,太平洋开发区站	12791,林头西站 
3154,太平洋工业区站	12791,林头西站 
12454,北海村水果批发市场站	12791,林头西站 
12451,甘棠村站	12791,林头西站 
12444,番禺奥林匹克花园站	12791,林头西站 
12442,番禺中学总站	12791,林头西站 
20060,广州东站	12791,林头西站 
20076,林和西	12791,林头西站 
12415,龙湖工业区总站	12791,林头西站 
12410,石井大道(龙湖)站	12791,林头西站 
12564,中医学院(桂花岗)总站	12791,林头西站 
12562,广大麓湖雕塑公园总站	12791,林头西站 
12558,大学城(广大)西门站	12791,林头西站 
12557,大学城(广大)西门站	12791,林头西站 
12555,大学城(广大)正门站	12791,林头西站 
12553,大学城广大A2楼站	12791,林头西站 
12551,广大广园小区总站	12791,林头西站 
12550,暨南大学站	12791,林头西站 
12545,富豪山庄站	12791,林头西站 
20021,体育西路	12791,林头西站 
20075,林和西	12791,林头西站 
20018,体育中心南	12791,林头西站 
20047,天河南	12791,林头西站 
20138,黄埔大道	12791,林头西站 
20112,花城大道	12791,林头西站 
20049,妇儿中心	12791,林头西站 
20079,歌剧院	12791,林头西站 
20089,海心沙	12791,林头西站 
20124,赤岗塔	12791,林头西站 
20135,魁奇路	12791,林头西站 
20050,季华园	12791,林头西站 
20035,同济路	12791,林头西站 
20108,祖庙	12791,林头西站 
20070,普君北路	12791,林头西站 
20071,朝安	12791,林头西站 
20077,桂城	12791,林头西站 
20030,南桂路	12791,林头西站 
20133,雷岗	12791,林头西站 
20028,千灯湖	12791,林头西站 
20130,金融高新区	12791,林头西站 
20145,龙溪	12791,林头西站 
20114,菊树	12791,林头西站 
20002,万胜围	12791,林头西站 
12493,尚上名筑站	12791,林头西站 
12492,深沙尾站	12791,林头西站 
12490,地玄村站	12791,林头西站 
12488,沙蛘	12791,林头西站 
12485,尚上名筑站	12791,林头西站 
12479,白岗村站	12791,林头西站 
12477,白岗村站	12791,林头西站 
12476,东线路北站	12791,林头西站 
12475,东线路南站	12791,林头西站 
12474,东盛路北站	12791,林头西站 
12473,蔗山村口站	12791,林头西站 
12472,东盛路中站	12791,林头西站 
12470,省妇幼保健院站	12791,林头西站 
12468,省妇幼保健院站	12791,林头西站 
12467,峻新路口站	12791,林头西站 
12466,新基村总站	12791,林头西站 
12464,星辰时代豪庭站	12791,林头西站 
12463,昊龙花园站	12791,林头西站 
12460,昊龙花园站	12791,林头西站 
12459,星辰时代豪庭站	12791,林头西站 
12458,海伦堡创意园总站	12791,林头西站 
12452,华南轮胎厂	12791,林头西站 
12450,蔡边村(番禺大道北)站	12791,林头西站 
12449,蔡二新村(番禺大道北)站	12791,林头西站 
12448,蔡二新村(番禺大道北)站	12791,林头西站 
12447,蔡边村(番禺大道北)站	12791,林头西站 
12445,皇冠音响厂站	12791,林头西站 
12443,番禺奥林匹克花园站	12791,林头西站 
12438,番禺大桥(广地花园)站	12791,林头西站 
12437,小洲便桥西总站	12791,林头西站 
12715,富康西街站	12791,林头西站 
12714,富康西街站	12791,林头西站 
20119,西朗	12791,林头西站 
20099,琶洲	12791,林头西站 
20065,新港东	12791,林头西站 
12690,龙洞东路中站	12791,林头西站 
12670,科新路口站	12791,林头西站 
20107,磨碟沙	12791,林头西站 
12625,大涵村委站	12791,林头西站 
20122,赤岗	12791,林头西站 
12620,新市云霄楼站	12791,林头西站 
12612,萝峰村口站	12791,林头西站 
12592,瑞和路北(开泰大道口)站	12791,林头西站 
12590,吉山村站	12791,林头西站 
12588,长新路口站	12791,林头西站 
12574,小洲便桥西站	12791,林头西站 
12566,广东外语艺术职业学院站	12791,林头西站 
12552,中山纪念堂总站	12791,林头西站 
20054,客村	12791,林头西站 
20137,鹭江	12791,林头西站 
20009,中大	12791,林头西站 
20069,晓港	12791,林头西站 
20068,昌岗	12791,林头西站 
20085,沙园	12791,林头西站 
20052,宝岗大道	12791,林头西站 
12491,江兴村站	12791,林头西站 
12486,江兴村站	12791,林头西站 
12482,东盛路北站	12791,林头西站 
12481,东线路南站	12791,林头西站 
12548,广工饭堂站	12791,林头西站 
12462,奥园广场站	12791,林头西站 
