8563,柏兴中路站	1,竹料墟站 
8537,天麓湖社区站	1,竹料墟站 
8519,环蚓汕磐氛	1,竹料墟站 
8404,大心田村站	1,竹料墟站 
8369,茶]路站	1,竹料墟站 
8287,生物研究院站	1,竹料墟站 
8282,开泰大道(天泰二路口)站	1,竹料墟站 
7991,长龙村西站	1,竹料墟站 
10805,运动员一三区站	1,竹料墟站 
7844,惠联路站	1,竹料墟站 
10667,五眼桥西约站	1,竹料墟站 
10666,五眼桥西约站	1,竹料墟站 
7793,恒达路站	1,竹料墟站 
7732,官桥牌坊站	1,竹料墟站 
7726,赤岗新村站	1,竹料墟站 
7580,蟹山西站	1,竹料墟站 
7456,东平文化广场总站	1,竹料墟站 
7254,横沙路站	1,竹料墟站 
7014,里水客运站	1,竹料墟站 
7008,丰岗站	1,竹料墟站 
9518,南沙牌坊站	1,竹料墟站 
10340,阳光路站	1,竹料墟站 
10267,园坛岭路站	1,竹料墟站 
10241,兴渔路	1,竹料墟站 
10240,裕安围	1,竹料墟站 
9169,东海北路口站	1,竹料墟站 
9133,白江村站	1,竹料墟站 
9117,港口大道北站	1,竹料墟站 
10238,柳桥南路	1,竹料墟站 
8993,银河园站1	1,竹料墟站 
10056,星岛环南路中站	1,竹料墟站 
6440,科珠路口站	1,竹料墟站 
6433,南翔一路东站	1,竹料墟站 
6412,新新大道中站	1,竹料墟站 
9661,新丰路中(禾丰新村)站	1,竹料墟站 
8858,草河村站	1,竹料墟站 
11228,山门牌坊站	1,竹料墟站 
8793,海傍小学站	1,竹料墟站 
11227,山门村站	1,竹料墟站 
8764,石牌村站	1,竹料墟站 
8751,励业染厂站	1,竹料墟站 
11226,岳溪村站	1,竹料墟站 
8739,西i永安站	1,竹料墟站 
8407,龙江村总站	1,竹料墟站 
11225,沙亭总站	1,竹料墟站 
8329,天河软件园管委会站	1,竹料墟站 
8275,罗坎村站	1,竹料墟站 
11224,柏堂牌坊站	1,竹料墟站 
7964,护林路(横沙村口)站	1,竹料墟站 
11223,桥福园(东环路)站	1,竹料墟站 
11222,交警大队站	1,竹料墟站 
7840,惠联路站	1,竹料墟站 
11221,城北公园站	1,竹料墟站 
7823,萝岗演艺中心总站	1,竹料墟站 
7728,石楼牌坊站	1,竹料墟站 
11219,茶东小学站	1,竹料墟站 
7520,沐陂南路口站	1,竹料墟站 
11217,丰达电机厂站	1,竹料墟站 
5825,九佛医院站	1,竹料墟站 
5824,九佛二中站	1,竹料墟站 
5823,九佛二中站	1,竹料墟站 
8801,贵冲站	1,竹料墟站 
8794,海傍幼儿园站	1,竹料墟站 
8786,东城市场站	1,竹料墟站 
8776,培贤路站	1,竹料墟站 
8775,东涌吉祥路站	1,竹料墟站 
8765,沙公堡村	1,竹料墟站 
8759,东涌医院站	1,竹料墟站 
8758,东涌镇政府站	1,竹料墟站 
8754,官坦村站	1,竹料墟站 
8406,果园村站	1,竹料墟站 
8401,边谭社站	1,竹料墟站 
7897,华峰路(红旗村)站	1,竹料墟站 
7886,永和开发区(树吓村)总站	1,竹料墟站 
7597,芳村码头总站	1,竹料墟站 
7596,白鹅潭酒吧街站	1,竹料墟站 
7595,悦成路站	1,竹料墟站 
7557,潭村文化广场站	1,竹料墟站 
10059,星汉大道北站	1,竹料墟站 
7015,银印站	1,竹料墟站 
6565,沐陂村站	1,竹料墟站 
6507,广州塔东站	1,竹料墟站 
6500,海傍村站	1,竹料墟站 
5818,迳头三社站	1,竹料墟站 
5817,迳头三社站	1,竹料墟站 
5816,迳头六社站	1,竹料墟站 
5815,迳头六社站	1,竹料墟站 
5814,迳头九社总站	1,竹料墟站 
5813,迳头二小分校站	1,竹料墟站 
5812,迳头二小分校站	1,竹料墟站 
5811,迳头二社站	1,竹料墟站 
5810,迳头二社站	1,竹料墟站 
5803,景泰直街北站	1,竹料墟站 
8738,西i永安站	1,竹料墟站 
8737,西i大桥站	1,竹料墟站 
8735,湛涌站	1,竹料墟站 
8734,湛涌站	1,竹料墟站 
8402,边谭社站	1,竹料墟站 
8310,沧联北区站	1,竹料墟站 
8279,光谱中路东站	1,竹料墟站 
8269,罗坎村站	1,竹料墟站 
8242,伴河路南站	1,竹料墟站 
8194,凤尾路站	1,竹料墟站 
8157,雁沙村站	1,竹料墟站 
11355,易发步行街站	1,竹料墟站 
7902,甘竹村站	1,竹料墟站 
7807,渔珠码头站	1,竹料墟站 
7780,双井村口站	1,竹料墟站 
11353,新兴渔村站	1,竹料墟站 
11174,地铁海傍站总站	1,竹料墟站 
7696,德信路站	1,竹料墟站 
7681,傍新路口站	1,竹料墟站 
7621,沐陂工业园站	1,竹料墟站 
7526,中科院化学所站	1,竹料墟站 
11056,鱼窝头大道站	1,竹料墟站 
11045,中教村站	1,竹料墟站 
6914,启学路(玉岩路路口)站	1,竹料墟站 
6909,萝峰小学站	1,竹料墟站 
11016,灵山医院站	1,竹料墟站 
5843,九洲文化家园站	1,竹料墟站 
5841,九太路口站	1,竹料墟站 
8723,中成路口站	1,竹料墟站 
8419,亭角北站	1,竹料墟站 
11010,樟边路口站	1,竹料墟站 
11007,禺山高级中学站	1,竹料墟站 
10905,解放路站	1,竹料墟站 
10864,番安教考场站	1,竹料墟站 
10862,东园新村站	1,竹料墟站 
10841,陈涌市场站	1,竹料墟站 
8109,平稳工业区站	1,竹料墟站 
10612,九龙湖站	1,竹料墟站 
7808,长平村口站	1,竹料墟站 
7777,创德鞋厂站	1,竹料墟站 
7765,瑞和路北站	1,竹料墟站 
7750,新墩大道站	1,竹料墟站 
7631,墩和路(愉景南苑)站	1,竹料墟站 
7253,白沙小学站	1,竹料墟站 
10639,东兴市场站	1,竹料墟站 
8711,亭角大桥东站	1,竹料墟站 
8658,天丰路口站	1,竹料墟站 
10199,南云五路站	1,竹料墟站 
8177,潭洲市场站	1,竹料墟站 
8160,榄九路口站	1,竹料墟站 
8129,东涌东丫村站	1,竹料墟站 
8125,石基村(市南路)站	1,竹料墟站 
8120,上坭村站	1,竹料墟站 
7963,护林路中站	1,竹料墟站 
7792,天生路站	1,竹料墟站 
7612,西i大街站	1,竹料墟站 
7556,南新大街口站	1,竹料墟站 
6920,新业路北(斗塘路口)站	1,竹料墟站 
6596,井岗村委站	1,竹料墟站 
9659,新丰路(布岭村)站	1,竹料墟站 
5777,锦城花园(东风东)总站②	1,竹料墟站 
5766,金洲北路站	1,竹料墟站 
8655,南云三路北站	1,竹料墟站 
10936,沙头村站	1,竹料墟站 
10879,公安基地站	1,竹料墟站 
10869,福德路口站	1,竹料墟站 
10854,东江市场站	1,竹料墟站 
10848,大平市场站	1,竹料墟站 
10843,陈涌站	1,竹料墟站 
10836,蔡二新村站	1,竹料墟站 
10834,蔡边市场站	1,竹料墟站 
10622,新扬村站	1,竹料墟站 
10472,培正大道路口站	1,竹料墟站 
10380,经济贸易职业学校站	1,竹料墟站 
9453,岗顶站2	1,竹料墟站 
9217,诜村村委会站	1,竹料墟站 
9194,板桥东站	1,竹料墟站 
9163,凤西二路站	1,竹料墟站 
9098,铁路边站	1,竹料墟站 
9097,丽康居(教师村)站	1,竹料墟站 
10171,太平路口站	1,竹料墟站 
10129,香雪八路中站	1,竹料墟站 
10057,星岛环南路（星汗一路路口）站	1,竹料墟站 
6663,夏良路中站	1,竹料墟站 
6662,夏良中心公园站	1,竹料墟站 
3884,埔心村口站	1,竹料墟站 
3882,埔南路总站	1,竹料墟站 
3881,埔南路中站	1,竹料墟站 
3880,埔南路中站	1,竹料墟站 
3878,埔南路站	1,竹料墟站 
3877,埔南路延长段中站	1,竹料墟站 
3876,埔南路延长段中站	1,竹料墟站 
3875,埔南路东站	1,竹料墟站 
3874,埔南路东站	1,竹料墟站 
3873,埔南路(翡翠绿洲)总站	1,竹料墟站 
9286,浮山大街口站	1,竹料墟站 
9279,建华汇站	1,竹料墟站 
9252,水厂路口站	1,竹料墟站 
9249,西三村总站	1,竹料墟站 
9235,石南路站	1,竹料墟站 
9145,长红西路站	1,竹料墟站 
8876,三沙村口站	1,竹料墟站 
11307,茶东村(富怡路)站	1,竹料墟站 
8803,石楼镇政府站	1,竹料墟站 
8516,马务联和西街站	1,竹料墟站 
8300,埔北路站	1,竹料墟站 
8297,沧联二路站	1,竹料墟站 
8288,广州植树公园总站	1,竹料墟站 
8156,坳尾村站	1,竹料墟站 
8155,下坭村站	1,竹料墟站 
8143,镇标站	1,竹料墟站 
11303,汇景大道站	1,竹料墟站 
11302,龙湾路口站	1,竹料墟站 
8123,墩涌站	1,竹料墟站 
8094,潭洲车站总站	1,竹料墟站 
10178,增南路芳村车管所站	1,竹料墟站 
9987,丹山村(西环路)站	1,竹料墟站 
9274,会江村委站	1,竹料墟站 
9256,南浦车站	1,竹料墟站 
9245,南浦车站	1,竹料墟站 
8877,猎德路口站	1,竹料墟站 
8078,科丰路隧道站	1,竹料墟站 
9542,艺苑南路口站	1,竹料墟站 
6551,平洲宾馆	1,竹料墟站 
6524,湖洲站	1,竹料墟站 
9162,地铁龙溪站	1,竹料墟站 
9125,创星厂站	1,竹料墟站 
9119,公汽总站	1,竹料墟站 
11323,凌边村站	1,竹料墟站 
11322,凌边一队站	1,竹料墟站 
11321,坑头生态园站	1,竹料墟站 
8869,天益桥站	1,竹料墟站 
8761,昌利工业城站	1,竹料墟站 
8750,东导村委站	1,竹料墟站 
11320,旧水坑小学站	1,竹料墟站 
8636,大岗派出所站	1,竹料墟站 
8631,雍富酒店站	1,竹料墟站 
8622,新联二村总站	1,竹料墟站 
8607,中埠村站	1,竹料墟站 
8603,南顺一村站	1,竹料墟站 
8599,大岗园林宾馆路口站	1,竹料墟站 
8596,浮莲岗站	1,竹料墟站 
8593,莲花山度假村站	1,竹料墟站 
8581,胜洲村中心站	1,竹料墟站 
8578,茭塘东站	1,竹料墟站 
11319,新水坑文化中心站	1,竹料墟站 
8564,庆丰纺织一路	1,竹料墟站 
11318,新水坑牌坊站	1,竹料墟站 
11317,星域动漫科技城站	1,竹料墟站 
11316,蔡三村站	1,竹料墟站 
8420,亭角南站	1,竹料墟站 
8347,土华路西站	1,竹料墟站 
8158,沙角村站	1,竹料墟站 
8132,励业路口站	1,竹料墟站 
11314,老干部活动中心站	1,竹料墟站 
8095,潭洲市场站	1,竹料墟站 
7959,护林路(横沙村口)站	1,竹料墟站 
11313,长沙路站	1,竹料墟站 
11312,前锋路站	1,竹料墟站 
11137,二横路口站1	1,竹料墟站 
7896,华峰寺总站	1,竹料墟站 
11113,新桥东站	1,竹料墟站 
11110,七十七站	1,竹料墟站 
11097,东导桥站	1,竹料墟站 
7251,海北大道站	1,竹料墟站 
7247,彩滨北路站	1,竹料墟站 
9451,上社站1	1,竹料墟站 
9446,上社站1	1,竹料墟站 
11074,十二队站	1,竹料墟站 
11060,万洲村(解放队)站	1,竹料墟站 
8627,马前村站	1,竹料墟站 
8617,马前村站	1,竹料墟站 
8615,北流村站	1,竹料墟站 
8538,八斗村站	1,竹料墟站 
8199,新南村站	1,竹料墟站 
8192,凤尾路站	1,竹料墟站 
7741,云溪路东站	1,竹料墟站 
7737,广州东站汽车站总站	1,竹料墟站 
7714,大龙桥站	1,竹料墟站 
10692,黄鹤路口站	1,竹料墟站 
7558,潭村牌坊站	1,竹料墟站 
7551,潭村文化广场站	1,竹料墟站 
7546,彭加木公园站	1,竹料墟站 
7504,东乡村东站	1,竹料墟站 
7501,东乡村西站	1,竹料墟站 
9941,东平北路站	1,竹料墟站 
9940,前进北街口站	1,竹料墟站 
7070,石井大道(工业园)	1,竹料墟站 
6993,南]村总站	1,竹料墟站 
9806,大同牌坊站	1,竹料墟站 
5832,九龙二小九楼分校站	1,竹料墟站 
5831,九龙二小大坦分校站	1,竹料墟站 
5830,九龙二小大坦分校站	1,竹料墟站 
5829,九岭路站	1,竹料墟站 
5828,九岭路站	1,竹料墟站 
11139,永盛路口	1,竹料墟站 
3864,平洲冲口站	1,竹料墟站 
11295,草河村牌坊站	1,竹料墟站 
11294,眉山村站	1,竹料墟站 
11292,华南新城南大路口站	1,竹料墟站 
11273,万安工业区站	1,竹料墟站 
11272,良地埠站	1,竹料墟站 
11271,民生桥北站	1,竹料墟站 
11269,榄核长江数码花园站	1,竹料墟站 
11268,榄核成校站	1,竹料墟站 
11264,同康路站	1,竹料墟站 
11263,永大集团站	1,竹料墟站 
11261,甘岗村委总站	1,竹料墟站 
11256,广州外国语学校站	1,竹料墟站 
11054,丹乐食品站	1,竹料墟站 
11053,马克村总站	1,竹料墟站 
9248,西三村口站	1,竹料墟站 
9188,广惠高速路口站	1,竹料墟站 
9153,增南路芳村车管所站	1,竹料墟站 
10997,新市桥汽车站总站	1,竹料墟站 
10990,象圣中学站	1,竹料墟站 
10804,媒体村站	1,竹料墟站 
10234,逸景路口	1,竹料墟站 
8307,诚联公园站	1,竹料墟站 
8298,沧头桥站	1,竹料墟站 
8277,新桂路南站	1,竹料墟站 
10110,地铁文冲站总站	1,竹料墟站 
9495,龙洞北路东站	1,竹料墟站 
7875,赵溪路口站	1,竹料墟站 
10071,纸厂站2	1,竹料墟站 
7648,琶洲大桥底站	1,竹料墟站 
7496,东沙站	1,竹料墟站 
9604,文兴街站	1,竹料墟站 
9833,地铁坦尾站	1,竹料墟站 
8400,麦村村委站	1,竹料墟站 
11107,三坭涌站	1,竹料墟站 
11064,十二队站	1,竹料墟站 
7646,东方二路站	1,竹料墟站 
7644,明月一路站	1,竹料墟站 
7633,墩和街口站	1,竹料墟站 
7632,墩和路中站	1,竹料墟站 
7615,西i村委站	1,竹料墟站 
7584,茅岗路南站	1,竹料墟站 
7555,潭村综合市场站	1,竹料墟站 
7515,沐陂路站	1,竹料墟站 
9834,太和岗路口站	1,竹料墟站 
7004,洲村站	1,竹料墟站 
7000,信和广场站	1,竹料墟站 
9817,木浪库站	1,竹料墟站 
6590,罗溪路站	1,竹料墟站 
6562,高普路北站	1,竹料墟站 
6550,平洲玉器街	1,竹料墟站 
6454,太古仓站	1,竹料墟站 
6453,南边路口站	1,竹料墟站 
6441,科珠路口站	1,竹料墟站 
6438,南云一路南站	1,竹料墟站 
6431,南翔一路中站	1,竹料墟站 
7719,海涌路口站	1,竹料墟站 
7717,石基中学站	1,竹料墟站 
6908,荔红公园站	1,竹料墟站 
6439,南云一路南站	1,竹料墟站 
6428,南翔一路西站	1,竹料墟站 
5999,柯木i大坪街站	1,竹料墟站 
5998,柯木i大坪街站	1,竹料墟站 
8164,平稳村站	1,竹料墟站 
8107,灵山村站	1,竹料墟站 
8090,科丰中路站	1,竹料墟站 
8069,崖鹰石路北站	1,竹料墟站 
7968,南云五路东站	1,竹料墟站 
7966,科学城南部公交场总站	1,竹料墟站 
11115,新桥村站	1,竹料墟站 
11099,安顺涌站	1,竹料墟站 
11070,沙尾站	1,竹料墟站 
10999,星海中学(捷进中路)站	1,竹料墟站 
10984,西园站	1,竹料墟站 
10979,西丽路站	1,竹料墟站 
10976,西丽工业区站	1,竹料墟站 
7868,赵溪路口站	1,竹料墟站 
10971,西村北山站	1,竹料墟站 
10962,汀根小学站	1,竹料墟站 
10939,沙头市场站	1,竹料墟站 
7811,大坦沙污水处理厂站	1,竹料墟站 
7806,大学城综合商业北区总站	1,竹料墟站 
9465,程介村站2	1,竹料墟站 
7619,科韵路中站	1,竹料墟站 
7598,荔湾区人民医院站	1,竹料墟站 
7591,步]村站	1,竹料墟站 
7491,侨港路口	1,竹料墟站 
10459,瑞玲站	1,竹料墟站 
10378,高新技术学校路口站	1,竹料墟站 
6560,高普路中站	1,竹料墟站 
10161,江新路站	1,竹料墟站 
6541,平洲医院路口	1,竹料墟站 
10157,萝岗总站	1,竹料墟站 
7718,金井坊站	1,竹料墟站 
7712,长沙路口站	1,竹料墟站 
7697,德宝花园站	1,竹料墟站 
7650,员村五横路口站	1,竹料墟站 
7649,琶洲大桥底站	1,竹料墟站 
7613,西i大街站	1,竹料墟站 
7572,地铁文冲站	1,竹料墟站 
7545,槎溪大道站	1,竹料墟站 
7522,沐陂村口站	1,竹料墟站 
7455,东平东凤西路站	1,竹料墟站 
10881,公路局南城分局站	1,竹料墟站 
7245,横沙村站	1,竹料墟站 
10865,番艺花园路口站	1,竹料墟站 
10847,大平市场站	1,竹料墟站 
10831,蔡边村站	1,竹料墟站 
10638,东兴市场站	1,竹料墟站 
10055,星岛环南路北站	1,竹料墟站 
6502,亚运城站	1,竹料墟站 
10049,生物岛叠翠园总站	1,竹料墟站 
5986,康南路站	1,竹料墟站 
5984,康南路口站	1,竹料墟站 
5982,康南路北站	1,竹料墟站 
5981,康南路北站	1,竹料墟站 
5980,康乃馨花园站	1,竹料墟站 
5977,康龙大街站	1,竹料墟站 
5974,康乐五社站	1,竹料墟站 
5972,康乐三社站	1,竹料墟站 
5967,康湖大街站	1,竹料墟站 
5965,康大职业技术学院站	1,竹料墟站 
5964,开源大道中站	1,竹料墟站 
5963,开源大道中站	1,竹料墟站 
5961,开泰大道中站	1,竹料墟站 
7112,上庄站	1,竹料墟站 
7007,丰岗收费站	1,竹料墟站 
7749,新墩大道站	1,竹料墟站 
7746,新墩村口站	1,竹料墟站 
9758,龙河中路站	1,竹料墟站 
7721,永善村站	1,竹料墟站 
7645,寺右南街站	1,竹料墟站 
9668,启学路站	1,竹料墟站 
7614,西i村委站	1,竹料墟站 
10189,思成路站	1,竹料墟站 
7582,炕头站	1,竹料墟站 
7576,炕头站	1,竹料墟站 
7552,南新大街口站	1,竹料墟站 
7539,槎头万龙二街站	1,竹料墟站 
7521,沐陂村口站	1,竹料墟站 
7498,西二村站	1,竹料墟站 
7475,体育西横街路口站	1,竹料墟站 
7457,东平东凤西路站	1,竹料墟站 
7334,培新中学站	1,竹料墟站 
7252,白沙村委站	1,竹料墟站 
7069,石井大道中	1,竹料墟站 
2088,车陂高架桥侧站	1,竹料墟站 
1984,笔岗路站	1,竹料墟站 
2087,潮汕学院站	1,竹料墟站 
2086,潮汕学院站	1,竹料墟站 
2060,茶叶市场站	1,竹料墟站 
2059,茶叶市场站	1,竹料墟站 
2056,茶]北路站	1,竹料墟站 
2049,岑村桥站	1,竹料墟站 
2040,沧头中路站	1,竹料墟站 
2039,沧头中路站	1,竹料墟站 
2038,沧头村总站	1,竹料墟站 
2037,沧联总站	1,竹料墟站 
2036,沧联小学站	1,竹料墟站 
2035,沧联小学站	1,竹料墟站 
2034,沧联市场站	1,竹料墟站 
2033,沧联市场站	1,竹料墟站 
2032,沧联市场大街站	1,竹料墟站 
2031,沧联市场大街站	1,竹料墟站 
2030,沧联社区站	1,竹料墟站 
2029,沧联社区站	1,竹料墟站 
2024,彩频路站	1,竹料墟站 
2015,布岭路口站	1,竹料墟站 
2014,布岭路口站	1,竹料墟站 
2013,布岭村站	1,竹料墟站 
2012,布岭村站	1,竹料墟站 
2008,菠萝山站	1,竹料墟站 
2005,滨江西路站	1,竹料墟站 
1999,滨河路站	1,竹料墟站 
1998,滨河路站	1,竹料墟站 
1997,滨海半岛站	1,竹料墟站 
1993,边防指挥学校站	1,竹料墟站 
1991,碧映路西站	1,竹料墟站 
1990,碧映路西站	1,竹料墟站 
1989,碧映路东站	1,竹料墟站 
1988,碧映路东站	1,竹料墟站 
1986,碧山村站	1,竹料墟站 
3125,穗盐路站	1,竹料墟站 
3122,穗石村站	1,竹料墟站 
3121,穗石村站	1,竹料墟站 
10274,东石牌坊站	1,竹料墟站 
10192,天盈路站	1,竹料墟站 
10069,石中路口站 	1,竹料墟站 
6661,夏良村委站	1,竹料墟站 
10068,石中路口站	1,竹料墟站 
6597,井岗大道北街口站	1,竹料墟站 
6588,罗溪中路站	1,竹料墟站 
6548,平南市场	1,竹料墟站 
9660,新丰路中(禾丰新村)站	1,竹料墟站 
9658,新丰路(布岭村)站	1,竹料墟站 
9645,凤凰新村站2	1,竹料墟站 
6363,瑶华街站	1,竹料墟站 
5959,开泰大道(新阳路口)站	1,竹料墟站 
5957,开泰大道(瑞和路口)站	1,竹料墟站 
5956,开泰大道(科学城商务中心)站	1,竹料墟站 
5955,开泰大道(科学城商务中心)站	1,竹料墟站 
5954,开泰大道(开源路口)站	1,竹料墟站 
5953,开泰大道(开源路口)站	1,竹料墟站 
5951,开泰大道(开拓路口)站	1,竹料墟站 
5949,开泰大道(开达路口)站	1,竹料墟站 
5948,开泰大道(骏达路口)站	1,竹料墟站 
5944,开泰大道(骏成路路口)站	1,竹料墟站 
5942,开泰大道(东明三路口)站	1,竹料墟站 
5941,开泰大道(东明三路口)站	1,竹料墟站 
5940,开发区(新港码头)总站	1,竹料墟站 
5937,开发区医院站	1,竹料墟站 
5935,开发区路口站	1,竹料墟站 
5932,开发区立交桥北站	1,竹料墟站 
5931,开发区管委会站	1,竹料墟站 
5930,开发区管委会站	1,竹料墟站 
5929,开发大道口站	1,竹料墟站 
5928,开发大道口站	1,竹料墟站 
5926,开达路中站	1,竹料墟站 
5924,开达路北站	1,竹料墟站 
5920,开创大道立交站	1,竹料墟站 
5917,开创大道口站	1,竹料墟站 
6430,南翔一路中站	1,竹料墟站 
6417,金峰园路站	1,竹料墟站 
6411,新新大道中站	1,竹料墟站 
6410,岭头站	1,竹料墟站 
6011,柯子岭站2	1,竹料墟站 
8536,天麓湖郊野公园站	1,竹料墟站 
8535,田心村(天麓北路)站	1,竹料墟站 
8521,渡头大街站	1,竹料墟站 
8520,公园前直街站	1,竹料墟站 
8517,石岗东街站	1,竹料墟站 
8399,麦村村委站	1,竹料墟站 
8398,陈塘社站	1,竹料墟站 
8397,陈塘社站	1,竹料墟站 
11155,天安科技园总站	1,竹料墟站 
10935,沙头村站	1,竹料墟站 
10931,三桥南站	1,竹料墟站 
10930,三桥丹山水闸站	1,竹料墟站 
10921,南区市场站	1,竹料墟站 
10910,康裕西苑站	1,竹料墟站 
10903,捷进中路站	1,竹料墟站 
10899,江南商业城小区站	1,竹料墟站 
10897,机关幼儿园站	1,竹料墟站 
10886,荷景花园站	1,竹料墟站 
12135,北蚪煌ㄖ行	1,竹料墟站 
12167,东晖路东	1,竹料墟站 
12116,长隆路口站	1,竹料墟站 
11170,广医四院南门站	1,竹料墟站 
11112,东导小学站	1,竹料墟站 
11109,安顺涌站	1,竹料墟站 
11106,石基小学站	1,竹料墟站 
11103,石基村市场站	1,竹料墟站 
11096,东导小学站	1,竹料墟站 
11089,鱼窝头社区中心站	1,竹料墟站 
11088,东深桥站	1,竹料墟站 
11071,十三队站	1,竹料墟站 
11067,十三队站	1,竹料墟站 
11063,红星村站	1,竹料墟站 
11050,高新沙路口站	1,竹料墟站 
11012,仲元中学站	1,竹料墟站 
11003,涌边村站	1,竹料墟站 
11001,雅荷居站	1,竹料墟站 
10951,沙园村站	1,竹料墟站 
10941,沙头中学站	1,竹料墟站 
10933,沙南路站	1,竹料墟站 
10915,龙岐村委站	1,竹料墟站 
10908,康裕北苑站	1,竹料墟站 
10900,江南新村站	1,竹料墟站 
10894,黄沙岛花园站	1,竹料墟站 
11147,知识城政务中心站	1,竹料墟站 
11144,凤凰三横路站	1,竹料墟站 
11143,凤凰三路站	1,竹料墟站 
11118,太石工业区总站	1,竹料墟站 
11105,石基村市场站	1,竹料墟站 
11073,七队站	1,竹料墟站 
11065,七队站	1,竹料墟站 
11061,万洲村委站	1,竹料墟站 
11046,庙青村站	1,竹料墟站 
11019,庙贝村站	1,竹料墟站 
10985,蚬涌路口站	1,竹料墟站 
10956,市桥医院(捷进中路)站	1,竹料墟站 
10917,龙岐村站	1,竹料墟站 
10889,华侨城总站	1,竹料墟站 
7715,石基镇政府站	1,竹料墟站 
7713,汉基工业区站	1,竹料墟站 
10305,风神工商银行站	1,竹料墟站 
7803,中二横路东站	1,竹料墟站 
7729,莲花山交警中队站	1,竹料墟站 
7725,潮田工业区站	1,竹料墟站 
7673,石基村站	1,竹料墟站 
7579,地铁鱼珠站总站	1,竹料墟站 
10209,雁洲路口站	1,竹料墟站 
6432,南翔一路东站	1,竹料墟站 
9812,花围西约站	1,竹料墟站 
6409,岭头站	1,竹料墟站 
6003,柯木i西路站	1,竹料墟站 
6002,柯木i西路站	1,竹料墟站 
6001,柯木i市场站	1,竹料墟站 
6000,柯木i市场站	1,竹料墟站 
8266,光谱东路站	1,竹料墟站 
11361,钟村文化广场站	1,竹料墟站 
8214,伴河路南站	1,竹料墟站 
11358,石兴大道南站	1,竹料墟站 
8167,灵山路口北站	1,竹料墟站 
8111,灵岗二桥站	1,竹料墟站 
11169,亚运城国际商业街站	1,竹料墟站 
11145,凤凰三横路站	1,竹料墟站 
11138,永盛路口	1,竹料墟站 
7799,金州新站	1,竹料墟站 
7751,水南村站	1,竹料墟站 
7747,新墩下基市场大街站	1,竹料墟站 
7745,新墩村口站	1,竹料墟站 
11168,亚运城体验中心站	1,竹料墟站 
7724,陈戴巷站	1,竹料墟站 
7547,槎头万龙二街站	1,竹料墟站 
7543,槎溪南路总站	1,竹料墟站 
7540,彭加木公园站	1,竹料墟站 
10116,香雪八路南站	1,竹料墟站 
6913,启学路(玉岩路路口)站	1,竹料墟站 
2783,凤凰中学站	1,竹料墟站 
2782,凤凰中学站	1,竹料墟站 
2778,凤凰公司站	1,竹料墟站 
2562,东平市场站	1,竹料墟站 
2551,东平广场站	1,竹料墟站 
2545,东鹏大道中站	1,竹料墟站 
2544,东鹏大道中站	1,竹料墟站 
2543,东鹏大道站	1,竹料墟站 
2542,东鹏大道站	1,竹料墟站 
2538,东明二路站	1,竹料墟站 
2535,东i站	1,竹料墟站 
2533,东i市场站	1,竹料墟站 
2523,东Z街站	1,竹料墟站 
2520,东捷路站	1,竹料墟站 
2507,东江大道中站	1,竹料墟站 
2506,东江大道中站	1,竹料墟站 
2505,东基站	1,竹料墟站 
2504,东基站	1,竹料墟站 
2503,东基村站	1,竹料墟站 
2502,东基村站	1,竹料墟站 
2500,东晖路口站	1,竹料墟站 
2499,东晖路口站	1,竹料墟站 
2422,地铁厦蛘劲	1,竹料墟站 
2419,地铁三元里(C2出口)站	1,竹料墟站 
2414,地铁江夏地铁站	1,竹料墟站 
2413,地铁江夏地铁站	1,竹料墟站 
2412,地铁黄村站	1,竹料墟站 
2408,地铁东晓南总站	1,竹料墟站 
2407,地铁东圃站总站	1,竹料墟站 
2399,邓家站	1,竹料墟站 
2398,邓岗站	1,竹料墟站 
2396,邓岗小区站	1,竹料墟站 
2144,赤岗路口站1	1,竹料墟站 
2142,赤岗大塘站	1,竹料墟站 
2140,赤岗村站	1,竹料墟站 
2132,城西花园总站	1,竹料墟站 
2127,成人教育出版社站	1,竹料墟站 
2126,成人教育出版社站	1,竹料墟站 
2112,陈边站	1,竹料墟站 
2101,车陂站	1,竹料墟站 
2100,车陂站	1,竹料墟站 
3025,广信中学站	1,竹料墟站 
3023,广新路站	1,竹料墟站 
1982,笔岗村站	1,竹料墟站 
2501,东辉广场站	1,竹料墟站 
1981,笔岗村站	1,竹料墟站 
1980,笔岗村委站	1,竹料墟站 
1979,笔岗村口站	1,竹料墟站 
1978,笔岗村口站	1,竹料墟站 
1977,笔村路口总站	1,竹料墟站 
1974,笔村立交南站	1,竹料墟站 
1972,笔村立交北站	1,竹料墟站 
1971,笔村立交北站	1,竹料墟站 
1970,笔村口站	1,竹料墟站 
1969,笔村口站	1,竹料墟站 
1966,北站社区站	1,竹料墟站 
1962,北园西路站	1,竹料墟站 
1961,北园西路站	1,竹料墟站 
1955,北山公园站	1,竹料墟站 
1949,北三路口站	1,竹料墟站 
1945,北较场路站	1,竹料墟站 
1944,北较场横路站	1,竹料墟站 
1942,北环路站	1,竹料墟站 
1936,北村闸站	1,竹料墟站 
1932,北村路站	1,竹料墟站 
1928,保税区南门站	1,竹料墟站 
1926,保沙路站	1,竹料墟站 
1925,保沙路站	1,竹料墟站 
1913,宝石路站	1,竹料墟站 
1912,宝石路站	1,竹料墟站 
1909,宝岗大道总站③	1,竹料墟站 
1899,宝丰路站	1,竹料墟站 
1897,包装材料厂站	1,竹料墟站 
1886,班岭村站	1,竹料墟站 
288,天河公交场总站①	1,竹料墟站 
1957,北山路口总站	1,竹料墟站 
276,天府路口站	1,竹料墟站 
274,天丰路站	1,竹料墟站 
269,体育中心站B4	1,竹料墟站 
268,体育中心站B4	1,竹料墟站 
257,体育中心站2	1,竹料墟站 
255,体育中心站1③	1,竹料墟站 
251,体育中心站	1,竹料墟站 
245,体育西路站	1,竹料墟站 
216,珠江医院总站②	1,竹料墟站 
2183,春晖四街站	1,竹料墟站 
2182,春晖六街站	1,竹料墟站 
2181,春晖六街站	1,竹料墟站 
2179,创业路站	1,竹料墟站 
2178,创业路口站	1,竹料墟站 
2176,创业路东站	1,竹料墟站 
2175,创业路东站	1,竹料墟站 
2172,储运公司站	1,竹料墟站 
2171,出口加工区站	1,竹料墟站 
2170,出口加工区站	1,竹料墟站 
2164,赤沙路中站	1,竹料墟站 
2161,赤坎桥站	1,竹料墟站 
2154,赤岗西(珠江消防器材厂)站	1,竹料墟站 
2153,赤岗西(珠江消防器材厂)站	1,竹料墟站 
2149,赤岗路站	1,竹料墟站 
1015,学院站	1,竹料墟站 
1014,学院站	1,竹料墟站 
1005,修理厂站	1,竹料墟站 
989,兴东路站	1,竹料墟站 
3119,穗华中学站	1,竹料墟站 
3117,穗港码头总站	1,竹料墟站 
3109,松园社站	1,竹料墟站 
3099,松柏路中站	1,竹料墟站 
3092,四十七中汇景实验学校站	1,竹料墟站 
3091,顺龙厂站	1,竹料墟站 
3090,顺龙厂站	1,竹料墟站 
3082,水西路中站	1,竹料墟站 
3079,水西村站	1,竹料墟站 
3078,水西村站	1,竹料墟站 
3077,水西村委站	1,竹料墟站 
3076,水西村委站	1,竹料墟站 
3073,水南大道中站	1,竹料墟站 
3072,水南大道中站	1,竹料墟站 
3071,水南大道西站	1,竹料墟站 
3070,水南大道西站	1,竹料墟站 
3069,水南村(文体中心)总站	1,竹料墟站 
3061,广州本田公司站	1,竹料墟站 
3058,广中医正门站	1,竹料墟站 
3055,广中码头站	1,竹料墟站 
3049,广园新村总站②	1,竹料墟站 
3029,广药生活区站	1,竹料墟站 
1579,政民路站	1,竹料墟站 
3015,广卫路总站5	1,竹料墟站 
3014,广卫路总站4	1,竹料墟站 
3011,广卫路总站12	1,竹料墟站 
3006,广外正门站	1,竹料墟站 
2979,广工正门站	1,竹料墟站 
2978,广工正门站	1,竹料墟站 
2868,岗头站	1,竹料墟站 
2861,岗顶站	1,竹料墟站 
2860,岗顶站	1,竹料墟站 
2854,岗贝村站	1,竹料墟站 
2848,干部疗养院站	1,竹料墟站 
2846,橄榄公园站	1,竹料墟站 
2845,甘竹路站	1,竹料墟站 
2844,甘竹路站	1,竹料墟站 
2843,甘竹村口站	1,竹料墟站 
2842,甘竹村口站	1,竹料墟站 
2841,甘蔗年丰站	1,竹料墟站 
2839,富悦街站	1,竹料墟站 
2834,富南路南站	1,竹料墟站 
2832,富南路北站	1,竹料墟站 
2814,福山村委总站	1,竹料墟站 
2812,福南坊站	1,竹料墟站 
2809,福洞小学站	1,竹料墟站 
2808,福洞小学站	1,竹料墟站 
2807,福洞村站	1,竹料墟站 
2806,福洞村站	1,竹料墟站 
2805,福洞村尾站	1,竹料墟站 
2804,福洞村尾站	1,竹料墟站 
2803,福洞村路口站	1,竹料墟站 
2799,佛子庄总站	1,竹料墟站 
2787,凤鸣路站	1,竹料墟站 
983,星汇园站	1,竹料墟站 
979,星河湾北门站	1,竹料墟站 
970,信华路站	1,竹料墟站 
969,信华路站	1,竹料墟站 
964,新庄二路站	1,竹料墟站 
963,新庄村委站	1,竹料墟站 
962,新庄村委站	1,竹料墟站 
959,新洲前站	1,竹料墟站 
956,新洲科技园站	1,竹料墟站 
952,新园路站	1,竹料墟站 
951,新鱼桥头站	1,竹料墟站 
944,新业路站	1,竹料墟站 
943,新业路站	1,竹料墟站 
939,新业路口站	1,竹料墟站 
938,新业路口站	1,竹料墟站 
936,新屋站	1,竹料墟站 
935,新屋站	1,竹料墟站 
934,新围村站	1,竹料墟站 
930,新田居委会站	1,竹料墟站 
929,新田居委会站	1,竹料墟站 
928,新田村站	1,竹料墟站 
927,新田村站	1,竹料墟站 
926,新田村口站	1,竹料墟站 
925,新田村口站	1,竹料墟站 
170,珠村七夕广场站	1,竹料墟站 
168,珠村路站	1,竹料墟站 
166,朱屋站	1,竹料墟站 
127,枝山村站	1,竹料墟站 
122,中心大街南站	1,竹料墟站 
119,中心大街北站	1,竹料墟站 
118,中五路站	1,竹料墟站 
86,中南花园总站	1,竹料墟站 
85,中码头站	1,竹料墟站 
71,中大正门站	1,竹料墟站 
909,新市新街中站	1,竹料墟站 
1534,长棠路口站	1,竹料墟站 
1532,长平路口站	1,竹料墟站 
1528,长平村站	1,竹料墟站 
1524,长龙村站	1,竹料墟站 
1517,长江路口站	1,竹料墟站 
1509,长庚村总站	1,竹料墟站 
1508,长庚村口站	1,竹料墟站 
1507,长庚村口站	1,竹料墟站 
1503,长福路中站	1,竹料墟站 
1502,长福路中站	1,竹料墟站 
1501,长福路站	1,竹料墟站 
2482,东海北路中站	1,竹料墟站 
2478,东莞庄路中站	1,竹料墟站 
2477,东莞庄路中站	1,竹料墟站 
2476,东莞庄路站	1,竹料墟站 
2475,东莞庄路站	1,竹料墟站 
2474,东莞庄路南站	1,竹料墟站 
2473,东莞庄路南站	1,竹料墟站 
2452,东二路	1,竹料墟站 
2448,东堤站	1,竹料墟站 
2442,东昌社站	1,竹料墟站 
2392,灯布社站	1,竹料墟站 
2391,灯布社站	1,竹料墟站 
2383,丹水坑站	1,竹料墟站 
2382,丹水坑路中站	1,竹料墟站 
2381,丹水坑路中站	1,竹料墟站 
2380,丹水坑路南站	1,竹料墟站 
2379,丹水坑路南站	1,竹料墟站 
2378,丹水坑路口站	1,竹料墟站 
2377,丹水坑路口站	1,竹料墟站 
2354,大学城体育中心站	1,竹料墟站 
2353,大学城博物馆站	1,竹料墟站 
2352,大学城博物馆站	1,竹料墟站 
2974,广佛路口(蚩诳驮苏)站	1,竹料墟站 
1717,海南南丫东站	1,竹料墟站 
1716,海南南丫村口站	1,竹料墟站 
1715,海南南丫村口站	1,竹料墟站 
1714,海南连生坊站	1,竹料墟站 
1713,海南连生坊站	1,竹料墟站 
1708,海联中路站	1,竹料墟站 
1700,海角红楼西门站	1,竹料墟站 
1694,海安社区站	1,竹料墟站 
1690,国羽中心站	1,竹料墟站 
1668,广州亿仁医院站	1,竹料墟站 
1664,广州血液中心站	1,竹料墟站 
1648,广州科技创新基地站	1,竹料墟站 
1640,广州火车站总站l	1,竹料墟站 
1639,广州火车站总站k	1,竹料墟站 
1633,广州火车站总站e	1,竹料墟站 
7890,甘竹村站	1,竹料墟站 
7801,北三路南站	1,竹料墟站 
2970,广东药学院站(大学城)	1,竹料墟站 
2969,广东药学院站(大学城)	1,竹料墟站 
2964,广东体育职业学院站	1,竹料墟站 
2963,广东体育职业学院站	1,竹料墟站 
2942,广船站	1,竹料墟站 
2939,广场站	1,竹料墟站 
2938,广保大道南(黄埔海关)站	1,竹料墟站 
2936,广保大道北站	1,竹料墟站 
1758,海珠路站	1,竹料墟站 
1744,海中高得站	1,竹料墟站 
1739,海中北路口站	1,竹料墟站 
1738,海员路站	1,竹料墟站 
1722,海南生北坊站	1,竹料墟站 
1721,海南生北坊站	1,竹料墟站 
1720,海南南丫西站	1,竹料墟站 
1719,海南南丫西站	1,竹料墟站 
1718,海南南丫东站	1,竹料墟站 
11381,颁卮蹇谡	1,竹料墟站 
11380,子沙村委站	1,竹料墟站 
11379,新涌村委站	1,竹料墟站 
11378,榄核长江数码花园站	1,竹料墟站 
11376,大简村南沙大道站	1,竹料墟站 
11369,南沙体育馆站	1,竹料墟站 
11146,知识城政务中心站	1,竹料墟站 
11150,西区长廊	1,竹料墟站 
11104,石基村委总站	1,竹料墟站 
11081,鱼窝头车站站	1,竹料墟站 
11055,马克路站	1,竹料墟站 
11048,庙贝村站	1,竹料墟站 
11009,樟边路口站	1,竹料墟站 
10877,工业路站	1,竹料墟站 
12134,陈村路口	1,竹料墟站 
11100,晒缯涌站	1,竹料墟站 
11094,朗晴工业区站	1,竹料墟站 
11087,鱼窝头中学站	1,竹料墟站 
11084,丹乐食品站	1,竹料墟站 
11083,马克路站	1,竹料墟站 
11078,万洲村(解放队)站	1,竹料墟站 
11049,东升农场站	1,竹料墟站 
11022,中教村站	1,竹料墟站 
11021,庙青村站	1,竹料墟站 
11018,东升农场站	1,竹料墟站 
11015,灵山路口南站	1,竹料墟站 
10994,小平牌坊站	1,竹料墟站 
10966,为民中路	1,竹料墟站 
10965,威乐工业区站	1,竹料墟站 
10963,汀根小学站	1,竹料墟站 
10955,市桥医院(捷进中路)站	1,竹料墟站 
11687,谢石路口站	1,竹料墟站 
11683,西二村(西张二路)站	1,竹料墟站 
11677,大洲路口站	1,竹料墟站 
11672,多州站	1,竹料墟站 
11671,永字街站	1,竹料墟站 
12048,广日电梯站	1,竹料墟站 
12042,钟村文化广场站	1,竹料墟站 
12040,屏一村站	1,竹料墟站 
12039,顺德碧桂园站	1,竹料墟站 
12038,东乡联发工业区站	1,竹料墟站 
12037,西三寸渡口站	1,竹料墟站 
12036,龙祥路口站	1,竹料墟站 
12035,水门村站	1,竹料墟站 
12034,水门村站	1,竹料墟站 
12030,思亲园站	1,竹料墟站 
12021,化龙车站	1,竹料墟站 
12020,盛龙社区总站	1,竹料墟站 
12019,广汽生活区站	1,竹料墟站 
12016,海心村站	1,竹料墟站 
12014,明经村站	1,竹料墟站 
12013,爱莲村站	1,竹料墟站 
12012,山门村站	1,竹料墟站 
12011,下山门村站	1,竹料墟站 
12010,下山门村站	1,竹料墟站 
12009,桥福园(东环路)站	1,竹料墟站 
12007,谭边村站	1,竹料墟站 
12005,竹山工业区站	1,竹料墟站 
12004,竹山村站	1,竹料墟站 
12003,金山村委站	1,竹料墟站 
12002,桥山村站	1,竹料墟站 
12001,大龙路口站	1,竹料墟站 
12000,眉山工业区站	1,竹料墟站 
11999,旧水坑村委站	1,竹料墟站 
11998,金山大道路口站	1,竹料墟站 
11997,新水坑站	1,竹料墟站 
11996,蔡三村站	1,竹料墟站 
11994,星海青少宫站	1,竹料墟站 
11992,市桥医院(西环路)站	1,竹料墟站 
11991,环市西环路站	1,竹料墟站 
11990,三其大街站	1,竹料墟站 
11989,前锋路站	1,竹料墟站 
11988,前锋村委站	1,竹料墟站 
11987,前锋村委站	1,竹料墟站 
11986,低涌村委站	1,竹料墟站 
11985,北斗桥底站	1,竹料墟站 
11983,石基文化广场站	1,竹料墟站 
11982,茶东村(富怡路)站	1,竹料墟站 
11981,富怡路中站	1,竹料墟站 
12426,大石中心小学站	1,竹料墟站 
12427,地铁会江站	1,竹料墟站 
12413,石井大道北站	1,竹料墟站 
12409,石井大道(龙湖)站	1,竹料墟站 
12366,新塘供电所站	1,竹料墟站 
12234,华润涂料捷信厂站	1,竹料墟站 
12407,螺旋大道西站	1,竹料墟站 
12212,五沙小学站	1,竹料墟站 
12404,星岛环北路(螺旋二路路口)站	1,竹料墟站 
12261,黄麻社区居委会	1,竹料墟站 
12206,金沙人家站	1,竹料墟站 
12236,丰田合成配件厂站	1,竹料墟站 
12376,地税局站	1,竹料墟站 
12260,八哥村站	1,竹料墟站 
12405,螺旋四路(标一企业)站	1,竹料墟站 
12252,心和村站	1,竹料墟站 
12250,南村站	1,竹料墟站 
12369,荔新路口站	1,竹料墟站 
12365,铁路桥站	1,竹料墟站 
2926,光大花园站	1,竹料墟站 
2921,官堂西站	1,竹料墟站 
2919,官堂东站	1,竹料墟站 
2915,公仔岑街站	1,竹料墟站 
2910,公安分局站	1,竹料墟站 
2902,工业大道口站	1,竹料墟站 
2877,港讯小区站	1,竹料墟站 
2876,港讯小区站	1,竹料墟站 
2875,港湾一村站	1,竹料墟站 
2874,港湾一村站	1,竹料墟站 
1603,广州火车东站总站②a	1,竹料墟站 
1871,百花路站	1,竹料墟站 
1793,白兰花园站	1,竹料墟站 
1784,八十四中学站	1,竹料墟站 
1780,澳洲山庄站	1,竹料墟站 
1778,奥体路站	1,竹料墟站 
1772,坳岗站	1,竹料墟站 
1771,安新路站	1,竹料墟站 
1770,安新路站	1,竹料墟站 
1769,安新路南站	1,竹料墟站 
1768,安新路南站	1,竹料墟站 
1488,长肮ひ到终	1,竹料墟站 
1465,增南路站	1,竹料墟站 
1460,增虼逭	1,竹料墟站 
1457,云苑直街站	1,竹料墟站 
1456,云苑直街口站	1,竹料墟站 
1455,云苑一街站	1,竹料墟站 
1454,云苑一街口站	1,竹料墟站 
1443,云溪路中站	1,竹料墟站 
7012,下亨田站	1,竹料墟站 
7010,南海管业城站	1,竹料墟站 
7005,洲村市场站	1,竹料墟站 
6996,上沙涌	1,竹料墟站 
6919,新业路北(斗塘路口)站	1,竹料墟站 
6916,玉岩路中站	1,竹料墟站 
6915,玉岩路中站	1,竹料墟站 
6907,荔红公园站	1,竹料墟站 
6903,田心西路站	1,竹料墟站 
10062,慕园村站	1,竹料墟站 
10018,黄岐镇政府总站	1,竹料墟站 
9811,班岭村口站	1,竹料墟站 
2489,东华东路站	1,竹料墟站 
11398,新造职中站	1,竹料墟站 
11397,新谭路口站	1,竹料墟站 
11396,新造医院站	1,竹料墟站 
11102,石基小学站	1,竹料墟站 
11101,三坭涌站	1,竹料墟站 
11079,均冲站	1,竹料墟站 
11075,红星村站	1,竹料墟站 
11068,沙尾站	1,竹料墟站 
11059,均冲站	1,竹料墟站 
11051,灵山医院站	1,竹料墟站 
11004,禺山大道西站	1,竹料墟站 
10995,小平牌坊站	1,竹料墟站 
10973,沙湾派出所站	1,竹料墟站 
10967,为民中路站	1,竹料墟站 
10919,龙岐路口站	1,竹料墟站 
10907,康泰园站	1,竹料墟站 
10901,江南新村站	1,竹料墟站 
10880,公路局南城分局站	1,竹料墟站 
12191,顺番加油站	1,竹料墟站 
12165,西区第一体育中心总站	1,竹料墟站 
11171,广铁一中站	1,竹料墟站 
11166,海傍水乡站	1,竹料墟站 
11108,晒缯涌站	1,竹料墟站 
11098,七十七站	1,竹料墟站 
11086,朗晴工业区站	1,竹料墟站 
11085,东涌万兴路总站	1,竹料墟站 
11076,长莫村委站	1,竹料墟站 
11072,十四队站	1,竹料墟站 
11069,万洲水闸总站	1,竹料墟站 
11066,十四队站	1,竹料墟站 
11062,长莫村委站	1,竹料墟站 
11052,灵山路口南站	1,竹料墟站 
11047,宜安村站	1,竹料墟站 
11017,高新沙路口站	1,竹料墟站 
11008,樟边村总站	1,竹料墟站 
10992,象贤中学北门站	1,竹料墟站 
10958,市桥中心小学站	1,竹料墟站 
10945,沙湾南村站	1,竹料墟站 
10940,沙头中学站	1,竹料墟站 
10902,捷进中路站	1,竹料墟站 
10887,横坑村站	1,竹料墟站 
11172,技术官员村站	1,竹料墟站 
11167,亚运城综合体育馆站	1,竹料墟站 
11140,凤凰四路站	1,竹料墟站 
6853,荔德路站	1,竹料墟站 
10190,天顺路站	1,竹料墟站 
10179,同德乡站	1,竹料墟站 
10156,南岗公交站场总站1	1,竹料墟站 
10084,王园路站	1,竹料墟站 
6575,沐陂村站	1,竹料墟站 
10073,桥中总站	1,竹料墟站 
10053,生物岛北站	1,竹料墟站 
6558,光宝路站	1,竹料墟站 
6498,前锋村站	1,竹料墟站 
6496,区公汽公司站	1,竹料墟站 
6494,番禺汽车客运站	1,竹料墟站 
6429,南翔一路西站	1,竹料墟站 
6404,山塘村站	1,竹料墟站 
9876,南华东路站	1,竹料墟站 
9821,沙渡路(北大附中)站	1,竹料墟站 
9603,旺岗村站	1,竹料墟站 
6336,云苑新村站	1,竹料墟站 
11980,石基三中(富怡路)站	1,竹料墟站 
11977,金业别墅花园站	1,竹料墟站 
11976,绿庭雅苑站	1,竹料墟站 
11973,西村路口站	1,竹料墟站 
11971,古坝市场站	1,竹料墟站 
11970,新洲村委站	1,竹料墟站 
11969,龙湾村站	1,竹料墟站 
11968,龙湾小学站	1,竹料墟站 
11967,龙湾小学站	1,竹料墟站 
11966,紫坭村委站	1,竹料墟站 
11965,小平路口站	1,竹料墟站 
11961,大刀沙村尾站	1,竹料墟站 
11960,草河小学站	1,竹料墟站 
11670,裕丰东站	1,竹料墟站 
11668,沙北村站	1,竹料墟站 
11666,草堂车站	1,竹料墟站 
11665,仙岭村站	1,竹料墟站 
11664,明经村站	1,竹料墟站 
11663,爱莲村站	1,竹料墟站 
11662,金湖工业区站	1,竹料墟站 
11660,大岭村站	1,竹料墟站 
11659,化龙医院站	1,竹料墟站 
11658,番艺花园站	1,竹料墟站 
11657,南坑村口站	1,竹料墟站 
11655,金山小学站	1,竹料墟站 
11654,桥山村站	1,竹料墟站 
11653,石基小学大龙校区站	1,竹料墟站 
11652,桥山工业区站	1,竹料墟站 
11651,文边村站	1,竹料墟站 
11650,旧水坑小学站	1,竹料墟站 
11648,水濂小学站	1,竹料墟站 
11647,新水坑文化中心站	1,竹料墟站 
11646,坑头村站	1,竹料墟站 
11645,樟边村站	1,竹料墟站 
11644,龙美村(迎新路)站	1,竹料墟站 
11641,西丽桥北站	1,竹料墟站 
11640,市桥医院(西环路)站	1,竹料墟站 
11639,三其大街站	1,竹料墟站 
11638,大龙居委站	1,竹料墟站 
11637,大龙居委站	1,竹料墟站 
11636,富怡苑站	1,竹料墟站 
11633,浮沙村站	1,竹料墟站 
11632,古坝市场站	1,竹料墟站 
11631,古坝电影院站	1,竹料墟站 
11630,古东工业区站	1,竹料墟站 
11629,大桥头站	1,竹料墟站 
11626,番禺博物馆站	1,竹料墟站 
11624,南区公园(福德路)站	1,竹料墟站 
11617,思贤村站	1,竹料墟站 
11616,兴业大道北站	1,竹料墟站 
11615,新造中心小学站	1,竹料墟站 
11613,文山村站	1,竹料墟站 
11600,张松村总站	1,竹料墟站 
11598,榄核镇政府站	1,竹料墟站 
11596,九比村总站	1,竹料墟站 
11595,同康路站	1,竹料墟站 
11590,地铁东涌总站	1,竹料墟站 
11589,东涌名苑站	1,竹料墟站 
12188,西丽桥南站	1,竹料墟站 
11580,南沙体育馆站	1,竹料墟站 
11572,屏一桥站	1,竹料墟站 
11571,西二村(西张二路)站	1,竹料墟站 
11561,复苏站	1,竹料墟站 
11559,莲花山车站总站	1,竹料墟站 
11558,石楼派出所站	1,竹料墟站 
11555,裕丰桥站	1,竹料墟站 
11552,合兴村站	1,竹料墟站 
11550,山门牌坊站	1,竹料墟站 
11547,交警大队站	1,竹料墟站 
11544,金山村委站	1,竹料墟站 
11543,大龙玻璃厂站	1,竹料墟站 
11542,大龙玻璃厂站	1,竹料墟站 
11541,石基小学大龙校区站	1,竹料墟站 
11540,凌边村站	1,竹料墟站 
11539,天德厂站	1,竹料墟站 
11538,凌边总站	1,竹料墟站 
11537,凌边工业区站	1,竹料墟站 
11536,金山路口站	1,竹料墟站 
11535,文边工业区站	1,竹料墟站 
11534,坑头工业区站	1,竹料墟站 
11533,坑头生态园站	1,竹料墟站 
11532,新水坑村生态园站	1,竹料墟站 
11531,新水坑站	1,竹料墟站 
11529,西堤小区站	1,竹料墟站 
11528,海滨大厦站	1,竹料墟站 
11527,西丽桥北站	1,竹料墟站 
11526,长坦村口站	1,竹料墟站 
11525,低涌村总站	1,竹料墟站 
11524,富庭花园站	1,竹料墟站 
11523,大龙小学站	1,竹料墟站 
11522,大龙经济发展公司站	1,竹料墟站 
11521,大龙经济发展公司站	1,竹料墟站 
11520,茶东东村站	1,竹料墟站 
11519,茶东村西站	1,竹料墟站 
11518,茶东村西站	1,竹料墟站 
11516,金业别墅花园站	1,竹料墟站 
11515,德宝花园正门站	1,竹料墟站 
11513,万科城站	1,竹料墟站 
11510,紫坭村口站	1,竹料墟站 
11507,沙龙尾站	1,竹料墟站 
11505,华南新城南区正门站	1,竹料墟站 
11504,新造中心小学站	1,竹料墟站 
11503,崇德村站	1,竹料墟站 
11502,新造地铁站总站	1,竹料墟站 
12176,变电站	1,竹料墟站 
11491,万安村站	1,竹料墟站 
11487,颁卮逭	1,竹料墟站 
11486,子沙村委站	1,竹料墟站 
11485,八沙村站	1,竹料墟站 
11484,八沙村站	1,竹料墟站 
11481,蔡新路口站	1,竹料墟站 
11480,榄核派出所站	1,竹料墟站 
11479,西线路口站	1,竹料墟站 
11478,墩塘工业区站	1,竹料墟站 
11477,创信鞋厂站	1,竹料墟站 
11476,东深天益村站	1,竹料墟站 
11470,甘岗村站	1,竹料墟站 
11466,滨海花园站	1,竹料墟站 
11457,西三寸渡口站	1,竹料墟站 
11456,富裕围站	1,竹料墟站 
11455,富裕围站	1,竹料墟站 
11454,天发厂站	1,竹料墟站 
11452,百越广场南门站	1,竹料墟站 
11451,盛泰花园站	1,竹料墟站 
11449,多州站	1,竹料墟站 
11448,石楼派出所站	1,竹料墟站 
11446,官涌村站	1,竹料墟站 
11444,新村站	1,竹料墟站 
11441,沙尾村站	1,竹料墟站 
11440,仙岭村站	1,竹料墟站 
11439,下山门村总站	1,竹料墟站 
11438,官桥新村站	1,竹料墟站 
11437,应塘坊站	1,竹料墟站 
11436,柏堂村站	1,竹料墟站 
11433,东盛路站	1,竹料墟站 
11431,旧水坑中心街站	1,竹料墟站 
12262,黄麻社区居委会	1,竹料墟站 
12221,烨辉站	1,竹料墟站 
12208,五沙一村站	1,竹料墟站 
12226,安博基业公司站	1,竹料墟站 
12372,雅居乐花园站	1,竹料墟站 
12363,民营工业园(增城)站	1,竹料墟站 
12270,榄核公交站	1,竹料墟站 
12266,会江地铁站	1,竹料墟站 
12259,八哥村站	1,竹料墟站 
12241,蚬涌市场站	1,竹料墟站 
12239,五沙三村站	1,竹料墟站 
12238,五沙大桥收费站	1,竹料墟站 
12231,欧洲工业园路口	1,竹料墟站 
12194,沙坑牌坊站	1,竹料墟站 
12186,大夫山森林公园路口	1,竹料墟站 
12184,疗养院站	1,竹料墟站 
12182,南双玉村	1,竹料墟站 
12180,南双玉工业区	1,竹料墟站 
12178,双坑村	1,竹料墟站 
12174,碧桂东苑	1,竹料墟站 
12172,雄峰商城	1,竹料墟站 
12166,东晖路东	1,竹料墟站 
12145,容桂汽车站	1,竹料墟站 
12120,观龙桥脚站	1,竹料墟站 
12117,兴业路中站	1,竹料墟站 
12114,莲花山车站	1,竹料墟站 
4844,蚝壳洲东街站	1,竹料墟站 
12092,谷围新村站	1,竹料墟站 
12091,新造公园站	1,竹料墟站 
12076,颁卮逭	1,竹料墟站 
12075,绿村村委站	1,竹料墟站 
12074,大生村委站	1,竹料墟站 
12073,镇泰厂站	1,竹料墟站 
12072,星海小学站	1,竹料墟站 
12071,榄核涌站	1,竹料墟站 
12070,榄核派出所站	1,竹料墟站 
12069,沙湾涌站	1,竹料墟站 
12068,墩塘村站	1,竹料墟站 
12065,南村油库站	1,竹料墟站 
12063,罗边实发市场站	1,竹料墟站 
12062,七星岗公园站	1,竹料墟站 
12840,荔红路(萝岗中医院)站	1,竹料墟站 
12837,岑村新南街站	1,竹料墟站 
12836,岑村新南街站	1,竹料墟站 
12835,岑村南街总站	1,竹料墟站 
12834,翡翠广场站	1,竹料墟站 
12833,平东村委站	1,竹料墟站 
12829,萝岗中心区公交场站	1,竹料墟站 
12826,沥心沙收费站	1,竹料墟站 
12823,榄塘村站	1,竹料墟站 
12821,滴水岩森林公园总站	1,竹料墟站 
12820,留耕堂站	1,竹料墟站 
12819,留耕堂站	1,竹料墟站 
12818,象贤中学站	1,竹料墟站 
12817,象贤中学站	1,竹料墟站 
12816,沙湾东村站	1,竹料墟站 
12815,沙湾东村站	1,竹料墟站 
12813,祈福水城站	1,竹料墟站 
12812,雅居乐锦官城站	1,竹料墟站 
12802,丹桂社区居委会站	1,竹料墟站 
12787,广珠路碧江站	1,竹料墟站 
12814,祈福水城站	1,竹料墟站 
12726,南翔二路东站	1,竹料墟站 
12658,芳村隧道口站2	1,竹料墟站 
12655,华师生活区站	1,竹料墟站 
12613,萝峰村口站	1,竹料墟站 
12577,地铁黄村站	1,竹料墟站 
12569,合益街站	1,竹料墟站 
12581,侨港路站	1,竹料墟站 
12487,地玄村站	1,竹料墟站 
12480,东线路北站	1,竹料墟站 
12471,峻新路口站	1,竹料墟站 
12461,奥园广场站	1,竹料墟站 
12456,华侨城北门站	1,竹料墟站 
12446,甘棠村站	1,竹料墟站 
12439,番禺大道(渔民新村)	1,竹料墟站 
12424,三村海丰南站	1,竹料墟站 
12811,雅居乐锦官城站	1,竹料墟站 
12808,南双玉村总站	1,竹料墟站 
12807,大板工业区站	1,竹料墟站 
12806,大板工业区站	1,竹料墟站 
12805,汀根村委站	1,竹料墟站 
12800,上佳市站	1,竹料墟站 
12798,容山书院站	1,竹料墟站 
12796,新球医院站	1,竹料墟站 
12793,大良交警中队站	1,竹料墟站 
12792,林头西站	1,竹料墟站 
12789,顺联广场站	1,竹料墟站 
12786,越秀南客运站	1,竹料墟站 
12743,科学大道(风信路口)站	1,竹料墟站 
12732,南云五路口站	1,竹料墟站 
11400,三善中村站	1,竹料墟站 
11429,旧水坑派出所(旧村西路)站	1,竹料墟站 
11427,眉山工业区站	1,竹料墟站 
11426,美洁环卫厂站	1,竹料墟站 
11425,凌边村委站	1,竹料墟站 
11424,凌环南路站	1,竹料墟站 
11423,金山路口站	1,竹料墟站 
11422,坑头工业区(市新路)站	1,竹料墟站 
11421,龙美村(迎新路)站	1,竹料墟站 
11420,东沙村站	1,竹料墟站 
11418,何贤医院(环城东路站)站	1,竹料墟站 
11417,老干部活动中心站	1,竹料墟站 
11416,康裕北苑站	1,竹料墟站 
11415,环市西环路站	1,竹料墟站 
11414,三桥北站	1,竹料墟站 
11413,长沙路站	1,竹料墟站 
11412,区公汽东门站	1,竹料墟站 
11411,前锋工业区站	1,竹料墟站 
11410,大龙小学站	1,竹料墟站 
11407,华景新城站	1,竹料墟站 
11406,华景新城(桥南路)站	1,竹料墟站 
11404,古东工业区站	1,竹料墟站 
11403,象俊中学站	1,竹料墟站 
9756,地铁琶洲站总站	1,竹料墟站 
6292,龙溪总站(总站)	1,竹料墟站 
6290,姜洞村站	1,竹料墟站 
4904,荷棠下村站	1,竹料墟站 
4902,荷景路站	1,竹料墟站 
4900,荷景路西站	1,竹料墟站 
4898,荷光路中站	1,竹料墟站 
4897,荷光路中站	1,竹料墟站 
4896,荷光路站	1,竹料墟站 
4895,荷光路站	1,竹料墟站 
4894,荷光路口总站	1,竹料墟站 
4889,河水东大街站	1,竹料墟站 
4888,河水东大街站	1,竹料墟站 
4887,河水东大街口总站	1,竹料墟站 
4886,河水大街站	1,竹料墟站 
4885,河水大街站	1,竹料墟站 
4883,河沙中路站	1,竹料墟站 
4876,河村松涛站	1,竹料墟站 
4856,禾丰路中站	1,竹料墟站 
4855,禾丰路中站	1,竹料墟站 
4854,禾丰横路总站	1,竹料墟站 
4853,禾丰二纵路口站	1,竹料墟站 
4852,禾丰二纵路口站	1,竹料墟站 
4851,禾丰村站	1,竹料墟站 
4850,禾丰村站	1,竹料墟站 
12804,汀根村委站	1,竹料墟站 
12803,丹桂社区居委会站	1,竹料墟站 
12731,南云五路口站	1,竹料墟站 
12730,南翔三路站	1,竹料墟站 
12729,南翔三路站	1,竹料墟站 
12728,南云四路站	1,竹料墟站 
12727,南云四路站	1,竹料墟站 
12725,南翔二路东站	1,竹料墟站 
12724,南翔二路中站	1,竹料墟站 
12723,南翔二路中站	1,竹料墟站 
12695,东沙大道南站	1,竹料墟站 
12629,阅江中路东站	1,竹料墟站 
12626,大涵小学站	1,竹料墟站 
12549,广工饭堂站	1,竹料墟站 
12484,东盛路中站	1,竹料墟站 
12483,蔗山村口站	1,竹料墟站 
12478,金山村委总站	1,竹料墟站 
12465,番禺广场	1,竹料墟站 
12441,永和崇和花园	1,竹料墟站 
12440,永和崇和花园	1,竹料墟站 
12411,龙湖路口站	1,竹料墟站 
12669,广氮花园南站	1,竹料墟站 
12663,广氮花园南	1,竹料墟站 
20072,机场南	1,竹料墟站 
20014,人和	1,竹料墟站 
12646,亭角大桥北站	1,竹料墟站 
12645,亭角大桥北站	1,竹料墟站 
12644,大岗车站	1,竹料墟站 
12628,石龙头总站	1,竹料墟站 
12627,大涵小学站	1,竹料墟站 
12624,大涵村委站	1,竹料墟站 
12614,天字码头站	1,竹料墟站 
12591,瑞和路北(开泰大道口)站	1,竹料墟站 
20038,嘉禾望岗	1,竹料墟站 
20144,龙归	1,竹料墟站 
12578,南洲北路(好信广场) 站	1,竹料墟站 
12568,广工总站	1,竹料墟站 
20102,白云大道北	1,竹料墟站 
12455,华侨城北门站	1,竹料墟站 
12453,北海村总站	1,竹料墟站 
12425,大石中心小学站	1,竹料墟站 
20025,凤凰新村	1,竹料墟站 
20064,文冲	1,竹料墟站 
20044,大沙东	1,竹料墟站 
20045,大沙地	1,竹料墟站 
20136,鱼珠	1,竹料墟站 
20004,三溪	1,竹料墟站 
20005,东圃	1,竹料墟站 
20128,车陂南	1,竹料墟站 
20109,科韵路	1,竹料墟站 
20036,员村	1,竹料墟站 
20096,猎德	1,竹料墟站 
11943,牛角桥北站	1,竹料墟站 
11942,牛角村站	1,竹料墟站 
11939,张松村桥站	1,竹料墟站 
11938,张松工业区站	1,竹料墟站 
11937,良地埠站	1,竹料墟站 
11936,新涌村委站	1,竹料墟站 
11935,镇泰厂站	1,竹料墟站 
11932,太石村南沙大道站	1,竹料墟站 
11930,小鸟桥站	1,竹料墟站 
20093,潭村	1,竹料墟站 
20098,珠江新城	1,竹料墟站 
20012,五羊	1,竹料墟站 
11923,蕉门地铁总站	1,竹料墟站 
20074,杨箕	1,竹料墟站 
20026,动物园	1,竹料墟站 
20027,区庄	1,竹料墟站 
20091,淘金	1,竹料墟站 
20055,小北	1,竹料墟站 
11914,洛溪南浦总站	1,竹料墟站 
11913,龙祥路口站	1,竹料墟站 
11912,长江数码花园站	1,竹料墟站 
20120,西村	1,竹料墟站 
11909,易发步行街站	1,竹料墟站 
11908,番禺会议中心站	1,竹料墟站 
11906,复苏站	1,竹料墟站 
11904,潭山村站	1,竹料墟站 
11903,官桥新村站	1,竹料墟站 
11902,官桥村站	1,竹料墟站 
11901,柏堂村站	1,竹料墟站 
11900,化龙车站	1,竹料墟站 
11899,番艺花园站	1,竹料墟站 
11897,旧水坑村尾站	1,竹料墟站 
11896,美食广场南门站	1,竹料墟站 
11894,榕林路口站	1,竹料墟站 
11893,旧水坑派出所(旧村西路)站	1,竹料墟站 
11892,华创动漫产业园总站	1,竹料墟站 
11891,东泰工业区站	1,竹料墟站 
11890,凌边十队站	1,竹料墟站 
11889,凌环南路站	1,竹料墟站 
11888,文边工业区站	1,竹料墟站 
11887,文边总站	1,竹料墟站 
11886,文边村站	1,竹料墟站 
11884,旧水坑村委站	1,竹料墟站 
11883,新水坑牌坊站	1,竹料墟站 
11882,坑头村站	1,竹料墟站 
11881,坑头工业区(市新路)站	1,竹料墟站 
11880,富豪山庄总站	1,竹料墟站 
11879,区工商局站	1,竹料墟站 
11878,海傍路站	1,竹料墟站 
11877,民政局婚姻登记处站	1,竹料墟站 
11876,恒升工业园站	1,竹料墟站 
11875,石基四中站	1,竹料墟站 
11874,前锋工业区站	1,竹料墟站 
11873,捷达莱堡厂站	1,竹料墟站 
11872,低涌村委站	1,竹料墟站 
11871,石基文化广场站	1,竹料墟站 
11868,草河村委站	1,竹料墟站 
11866,喜盈雅境站	1,竹料墟站 
11865,番中路口站	1,竹料墟站 
11863,珠宝产业园总站	1,竹料墟站 
11862,古东牌坊站	1,竹料墟站 
11861,古坝电影院站	1,竹料墟站 
11860,龙湾村站	1,竹料墟站 
11858,理工学院站	1,竹料墟站 
11856,磷肥厂站	1,竹料墟站 
11855,青峰气站	1,竹料墟站 
11854,大罗村(银平路)站	1,竹料墟站 
11853,银平路站	1,竹料墟站 
11850,南快桥站	1,竹料墟站 
11849,眉山村站	1,竹料墟站 
11848,如意路站	1,竹料墟站 
11845,莘汀村站	1,竹料墟站 
11844,东西庄总站	1,竹料墟站 
11843,曾边村站	1,竹料墟站 
20063,广州火车站	1,竹料墟站 
20117,西场	1,竹料墟站 
20010,中山八	1,竹料墟站 
20040,坦尾	1,竹料墟站 
20092,蚩	1,竹料墟站 
20139,黄村	1,竹料墟站 
20126,车陂	1,竹料墟站 
20127,车陂南	1,竹料墟站 
20001,万胜围	1,竹料墟站 
20051,官洲	1,竹料墟站 
20066,新造	1,竹料墟站 
20043,大学城南	1,竹料墟站 
20042,大学城北	1,竹料墟站 
20106,石	1,竹料墟站 
20088,海傍	1,竹料墟站 
20016,低涌	1,竹料墟站 
11825,新队站	1,竹料墟站 
11824,新队站	1,竹料墟站 
11823,人民村站	1,竹料墟站 
11822,绿村村委站	1,竹料墟站 
11821,国防技校站	1,竹料墟站 
11820,国防技校站	1,竹料墟站 
11818,墩塘桥站	1,竹料墟站 
11816,东线大道站	1,竹料墟站 
11815,市头村站	1,竹料墟站 
20008,东涌	1,竹料墟站 
20143,黄阁汽车城	1,竹料墟站 
20116,蕉门	1,竹料墟站 
20142,黄阁	1,竹料墟站 
20129,金洲	1,竹料墟站 
20048,天河客运站	1,竹料墟站 
20011,五山	1,竹料墟站 
11805,广州机床厂站	1,竹料墟站 
11802,钟村职校站	1,竹料墟站 
11800,东乡联发工业区站	1,竹料墟站 
11793,禺秀园站	1,竹料墟站 
11792,广汽基地总站	1,竹料墟站 
11790,三德路口站	1,竹料墟站 
11789,深沙村站	1,竹料墟站 
11786,同乐村站	1,竹料墟站 
11783,化龙第二小学站	1,竹料墟站 
11782,草堂村站	1,竹料墟站 
11781,潭山村站	1,竹料墟站 
11780,金湖工业区站	1,竹料墟站 
11779,西山村站	1,竹料墟站 
11778,应塘坊站	1,竹料墟站 
11777,化龙公园站	1,竹料墟站 
11775,颐养院站	1,竹料墟站 
11769,南坑村口站	1,竹料墟站 
11765,金山小学站	1,竹料墟站 
11764,美洁环卫厂站	1,竹料墟站 
11763,凌边工业区站	1,竹料墟站 
11762,桥山工业区站	1,竹料墟站 
11761,木棉脚站	1,竹料墟站 
11760,新水坑村生态园站	1,竹料墟站 
11759,金山大道路口站	1,竹料墟站 
11758,星域动漫科技城站	1,竹料墟站 
11756,东沙村站	1,竹料墟站 
11755,海滨大厦站	1,竹料墟站 
3153,太平洋工业区站	1,竹料墟站 
20017,体育中心	1,竹料墟站 
20073,杨箕	1,竹料墟站 
20019,体育西路	1,竹料墟站 
59,志诚大道西站	1,竹料墟站 
58,志诚大道东站	1,竹料墟站 
57,志诚大道东站	1,竹料墟站 
56,纸厂总站①	1,竹料墟站 
20006,东山口	1,竹料墟站 
50,纸厂市场站	1,竹料墟站 
48,纸厂路站	1,竹料墟站 
43,植树公园站	1,竹料墟站 
42,植树公园站	1,竹料墟站 
39,直巷站	1,竹料墟站 
23,紫荆道站	1,竹料墟站 
21,I塘站	1,竹料墟站 
20,I塘站	1,竹料墟站 
19,庄头公园站	1,竹料墟站 
17,庄埔路口站	1,竹料墟站 
16,庄埔路口站	1,竹料墟站 
8,竹丝岗站	1,竹料墟站 
20094,烈士陵园	1,竹料墟站 
20024,农讲所	1,竹料墟站 
1571,镇龙总站	1,竹料墟站 
1570,镇龙邮局站	1,竹料墟站 
1569,镇龙邮局站	1,竹料墟站 
1567,镇龙医院站	1,竹料墟站 
1565,镇龙一中站	1,竹料墟站 
1563,镇龙墟站	1,竹料墟站 
1562,镇龙水厂站	1,竹料墟站 
206,珠江花园站	1,竹料墟站 
20022,公园前	1,竹料墟站 
20121,西门口	1,竹料墟站 
196,珠江村站B2	1,竹料墟站 
193,珠江村站	1,竹料墟站 
192,珠江村站	1,竹料墟站 
20140,黄沙	1,竹料墟站 
20131,长寿路	1,竹料墟站 
20132,陈家祠	1,竹料墟站 
20113,芳村	1,竹料墟站 
185,珠吉街站	1,竹料墟站 
183,珠吉公路站	1,竹料墟站 
178,珠村站B2	1,竹料墟站 
174,珠村站	1,竹料墟站 
173,珠村站	1,竹料墟站 
172,珠村小学站	1,竹料墟站 
20111,花地湾	1,竹料墟站 
2763,枫下二社站	1,竹料墟站 
2762,枫下二社站	1,竹料墟站 
2759,枫下村北站	1,竹料墟站 
2757,风正街站	1,竹料墟站 
20039,坑口	1,竹料墟站 
20118,西朗	1,竹料墟站 
12842,石基二中	1,竹料墟站 
12843,石基二中	1,竹料墟站 
12844,石基二中	1,竹料墟站 
12845,石基二中	1,竹料墟站 
12846,石基二中	1,竹料墟站 
12847,石基二中	1,竹料墟站 
20080,永泰	1,竹料墟站 
20034,同和	1,竹料墟站 
20013,京溪南方医院	1,竹料墟站 
20078,梅花园	1,竹料墟站 
20095,燕塘	1,竹料墟站 
12457,北海村水果批发市场	1,竹料墟站 
11754,长坦村口站	1,竹料墟站 
11753,长坦总站	1,竹料墟站 
11752,海傍桥站	1,竹料墟站 
11751,北斗渡口(榄灵路)站	1,竹料墟站 
11750,富怡路中站	1,竹料墟站 
11749,石基三中(富怡路)站	1,竹料墟站 
11744,西村工业区站	1,竹料墟站 
11743,古坝总站	1,竹料墟站 
11742,古东牌坊站	1,竹料墟站 
11735,大刀沙村委站	1,竹料墟站 
11732,兴业大道北站	1,竹料墟站 
11731,谷围新村站	1,竹料墟站 
11730,新谭路口站	1,竹料墟站 
20029,华师	1,竹料墟站 
20056,岗顶	1,竹料墟站 
20105,石牌桥	1,竹料墟站 
20020,体育西路	1,竹料墟站 
20097,珠江新城	1,竹料墟站 
20123,赤岗塔	1,竹料墟站 
20053,客村	1,竹料墟站 
20041,大塘	1,竹料墟站 
20086,沥	1,竹料墟站 
20033,厦	1,竹料墟站 
11718,大生村委站	1,竹料墟站 
11717,合沙村站	1,竹料墟站 
11716,张松村桥站	1,竹料墟站 
11715,张松工业区站	1,竹料墟站 
11714,飞鹰厂站	1,竹料墟站 
11712,榄核成校站	1,竹料墟站 
11710,顺河路口站	1,竹料墟站 
11709,墩塘工业区站	1,竹料墟站 
11708,大简中桥站	1,竹料墟站 
11707,马克路口站	1,竹料墟站 
11706,东线大道站	1,竹料墟站 
20046,大石	1,竹料墟站 
11702,甘岗村站	1,竹料墟站 
20081,汉溪长隆	1,竹料墟站 
20058,市桥	1,竹料墟站 
20100,番禺广场	1,竹料墟站 
20037,嘉禾望岗	1,竹料墟站 
20141,黄边	1,竹料墟站 
20083,江夏	1,竹料墟站 
20115,萧岗	1,竹料墟站 
20103,白云文化广场	1,竹料墟站 
20101,白云公园	1,竹料墟站 
20134,飞翔公园	1,竹料墟站 
20003,三元里	1,竹料墟站 
20062,广州火车站	1,竹料墟站 
20125,越秀公园	1,竹料墟站 
3544,明泉街站	1,竹料墟站 
20110,纪念堂	1,竹料墟站 
20090,海珠广场	1,竹料墟站 
5746,金水里西站	1,竹料墟站 
5745,金水里西站	1,竹料墟站 
5744,金水里东站	1,竹料墟站 
5743,金水里东站	1,竹料墟站 
5739,金属加工厂站	1,竹料墟站 
10694,鹤泰路中站	1,竹料墟站 
10643,凌塘村站2	1,竹料墟站 
9213,猛涌村站	1,竹料墟站 
9160,海中八路站	1,竹料墟站 
9156,龙溪大道西站	1,竹料墟站 
20023,公园前	1,竹料墟站 
20057,市二宫	1,竹料墟站 
4829,海幢码头站	1,竹料墟站 
20082,江南西	1,竹料墟站 
20067,昌岗	1,竹料墟站 
20007,东晓南	1,竹料墟站 
3230,棠涌南街站	1,竹料墟站 
3228,棠涌村委站	1,竹料墟站 
3213,棠下村站	1,竹料墟站 
3212,棠下村站	1,竹料墟站 
3209,棠下村口站	1,竹料墟站 
20084,江泰路	1,竹料墟站 
20031,南洲	1,竹料墟站 
20087,洛溪	1,竹料墟站 
3198,棠乐路口站	1,竹料墟站 
3191,棠东站	1,竹料墟站 
3190,棠东站	1,竹料墟站 
20032,南浦	1,竹料墟站 
20015,会江	1,竹料墟站 
20104,石壁	1,竹料墟站 
20061,广州南站	1,竹料墟站 
20059,广州东站	1,竹料墟站 
3155,太平洋开发区站	1,竹料墟站 
12454,北海村水果批发市场站	1,竹料墟站 
12451,甘棠村站	1,竹料墟站 
12444,番禺奥林匹克花园站	1,竹料墟站 
20060,广州东站	1,竹料墟站 
20076,林和西	1,竹料墟站 
12564,中医学院(桂花岗)总站	1,竹料墟站 
12562,广大麓湖雕塑公园总站	1,竹料墟站 
12550,暨南大学站	1,竹料墟站 
20021,体育西路	1,竹料墟站 
20075,林和西	1,竹料墟站 
20018,体育中心南	1,竹料墟站 
20047,天河南	1,竹料墟站 
20138,黄埔大道	1,竹料墟站 
20112,花城大道	1,竹料墟站 
20049,妇儿中心	1,竹料墟站 
20079,歌剧院	1,竹料墟站 
20089,海心沙	1,竹料墟站 
20124,赤岗塔	1,竹料墟站 
20135,魁奇路	1,竹料墟站 
20050,季华园	1,竹料墟站 
20035,同济路	1,竹料墟站 
20108,祖庙	1,竹料墟站 
20070,普君北路	1,竹料墟站 
20071,朝安	1,竹料墟站 
20077,桂城	1,竹料墟站 
20030,南桂路	1,竹料墟站 
20133,雷岗	1,竹料墟站 
20028,千灯湖	1,竹料墟站 
20130,金融高新区	1,竹料墟站 
20145,龙溪	1,竹料墟站 
20114,菊树	1,竹料墟站 
20002,万胜围	1,竹料墟站 
12488,沙蛘	1,竹料墟站 
12485,尚上名筑站	1,竹料墟站 
12479,白岗村站	1,竹料墟站 
12477,白岗村站	1,竹料墟站 
12476,东线路北站	1,竹料墟站 
12475,东线路南站	1,竹料墟站 
12474,东盛路北站	1,竹料墟站 
12473,蔗山村口站	1,竹料墟站 
12472,东盛路中站	1,竹料墟站 
12470,省妇幼保健院站	1,竹料墟站 
12468,省妇幼保健院站	1,竹料墟站 
12467,峻新路口站	1,竹料墟站 
12466,新基村总站	1,竹料墟站 
12464,星辰时代豪庭站	1,竹料墟站 
12463,昊龙花园站	1,竹料墟站 
12460,昊龙花园站	1,竹料墟站 
12459,星辰时代豪庭站	1,竹料墟站 
12458,海伦堡创意园总站	1,竹料墟站 
12452,华南轮胎厂	1,竹料墟站 
12450,蔡边村(番禺大道北)站	1,竹料墟站 
12449,蔡二新村(番禺大道北)站	1,竹料墟站 
12448,蔡二新村(番禺大道北)站	1,竹料墟站 
12447,蔡边村(番禺大道北)站	1,竹料墟站 
12445,皇冠音响厂站	1,竹料墟站 
12438,番禺大桥(广地花园)站	1,竹料墟站 
12714,富康西街站	1,竹料墟站 
20119,西朗	1,竹料墟站 
20099,琶洲	1,竹料墟站 
20065,新港东	1,竹料墟站 
12670,科新路口站	1,竹料墟站 
20107,磨碟沙	1,竹料墟站 
12625,大涵村委站	1,竹料墟站 
20122,赤岗	1,竹料墟站 
12612,萝峰村口站	1,竹料墟站 
12552,中山纪念堂总站	1,竹料墟站 
20054,客村	1,竹料墟站 
20137,鹭江	1,竹料墟站 
20009,中大	1,竹料墟站 
20069,晓港	1,竹料墟站 
20068,昌岗	1,竹料墟站 
20085,沙园	1,竹料墟站 
20052,宝岗大道	1,竹料墟站 
12486,江兴村站	1,竹料墟站 
12482,东盛路北站	1,竹料墟站 
12481,东线路南站	1,竹料墟站 
12548,广工饭堂站	1,竹料墟站 
12462,奥园广场站	1,竹料墟站 
2218,大干围北站	805,谢村站 
2213,大汾田公路口站	805,谢村站 
2212,大汾田公路口站	805,谢村站 
2199,大布路站	805,谢村站 
2192,村前大街站	805,谢村站 
2186,春晖五街站	805,谢村站 
2185,春晖五街站	805,谢村站 
2184,春晖四街站	805,谢村站 
826,新村大街二巷站	805,谢村站 
824,新安路站	805,谢村站 
823,新安路站	805,谢村站 
821,新安路北站	805,谢村站 
818,辛庄站	805,谢村站 
817,辛庄站	805,谢村站 
813,蟹庄村总站	805,谢村站 
803,协和神学院站	805,谢村站 
772,小坪桥口总站	805,谢村站 
765,小坪村委总站	805,谢村站 
764,小i总站	805,谢村站 
763,小i村口站	805,谢村站 
762,小i村口站	805,谢村站 
760,小坑村站	805,谢村站 
759,小迳路口站	805,谢村站 
758,小迳路口站	805,谢村站 
756,小迳村站	805,谢村站 
746,小城花园站	805,谢村站 
1300,玉树新村路口站	805,谢村站 
1298,玉树新村口站	805,谢村站 
1274,鱼珠码头总站①	805,谢村站 
1271,鱼珠地铁站站	805,谢村站 
1270,鱼珠地铁站站	805,谢村站 
1269,鱼茅路站	805,谢村站 
1268,鱼茅路站	805,谢村站 
1267,友谊路站	805,谢村站 
1265,友谊路口站	805,谢村站 
1264,友谊路口站	805,谢村站 
1257,邮政物流中心站	805,谢村站 
1256,邮政物流中心站A	805,谢村站 
1252,涌北大街口站	805,谢村站 
1251,涌北大街口站	805,谢村站 
1249,永兴村站	805,谢村站 
1237,永泰客运站1	805,谢村站 
1230,永顺大道东站	805,谢村站 
1229,永顺大道东站	805,谢村站 
1227,永和综合楼站	805,谢村站 
1226,永和综合楼站	805,谢村站 
1221,永和开发区站	805,谢村站 
1220,永和开发区(禾丰新村)总站	805,谢村站 
1218,永和加油站	805,谢村站 
1216,永和大道中站	805,谢村站 
1214,永和(木古村)站	805,谢村站 
1213,永和(崇和花园)总站	805,谢村站 
1210,永安新村站	805,谢村站 
1177,迎宾路口站	805,谢村站 
2747,丰乐路站	805,谢村站 
2734,飞鹅村站	805,谢村站 
2731,芳盛路(珠江中学)站	805,谢村站 
2726,芳村西i总站④	805,谢村站 
2702,方石村站	805,谢村站 
2694,番禺大桥底站	805,谢村站 
9596,人和华盛南路口站	805,谢村站 
2679,二横路口站	805,谢村站 
2673,峨山社总站	805,谢村站 
2665,笃学路口站	805,谢村站 
2664,笃学路口站	805,谢村站 
2663,斗塘路站	805,谢村站 
2662,斗塘路站	805,谢村站 
2661,斗塘路西站	805,谢村站 
2660,斗塘路西站	805,谢村站 
2657,动物园总站1②a	805,谢村站 
2642,东苑小区站	805,谢村站 
2641,东苑小区站	805,谢村站 
2638,东雅图酒店站	805,谢村站 
2636,东兴市场站	805,谢村站 
2635,东兴市场站	805,谢村站 
2620,东四路南站	805,谢村站 
2618,东四路北站	805,谢村站 
10022,天河北路站2	805,谢村站 
2591,东区中学站	805,谢村站 
2590,东区中学站	805,谢村站 
2588,东区路口站	805,谢村站 
2585,东圃镇站B3	805,谢村站 
2579,东圃镇站	805,谢村站 
2578,东圃镇站	805,谢村站 
2571,东圃客运站	805,谢村站 
2570,东圃客运站	805,谢村站 
2569,东圃二马路站	805,谢村站 
2568,东圃二马路站	805,谢村站 
2567,东圃大马路站	805,谢村站 
2566,东圃大马路北站	805,谢村站 
2328,大巷工业区站	805,谢村站 
2327,大田路站	805,谢村站 
2326,大田路站	805,谢村站 
2315,大坦居委站	805,谢村站 
2314,大坦居委站	805,谢村站 
2289,大沙北路站	805,谢村站 
2286,大埔南一街站	805,谢村站 
2285,大埔南二街站	805,谢村站 
2283,大埔东街站	805,谢村站 
2282,大埔东街站	805,谢村站 
2280,大埔村站	805,谢村站 
2275,大龙头村站	805,谢村站 
2274,大龙头村站	805,谢村站 
2273,大岭南路站	805,谢村站 
2272,大岭南路站	805,谢村站 
2270,大岭路口站	805,谢村站 
2269,大岭村总站	805,谢村站 
2268,大淋岗总站	805,谢村站 
2263,大沥村站	805,谢村站 
2259,大i路口站	805,谢村站 
2256,大朗中学站	805,谢村站 
2254,大朗市场站	805,谢村站 
2252,大朗路站	805,谢村站 
2250,大朗火车站站	805,谢村站 
2246,大迳村站	805,谢村站 
2245,大迳村站	805,谢村站 
2220,大干围中站	805,谢村站 
1360,员村生活区(市六医院)总站	805,谢村站 
1354,员村南街站	805,谢村站 
1352,员村家乐福总站	805,谢村站 
1336,园夏村南站	805,谢村站 
1335,园夏村南站	805,谢村站 
1124,医药中专站	805,谢村站 
1108,叶边村站	805,谢村站 
1107,叶边村站	805,谢村站 
1105,业田村站	805,谢村站 
1101,冶金技校站	805,谢村站 
1096,瑶台西街站	805,谢村站 
1093,瑶池西街口站	805,谢村站 
1091,摇田河路中站	805,谢村站 
1090,摇田大街站	805,谢村站 
1089,摇田大街站	805,谢村站 
1088,洋田塘口站	805,谢村站 
1087,洋田塘口站	805,谢村站 
1085,洋田村站	805,谢村站 
1084,洋田村站	805,谢村站 
1082,洋田村路口站	805,谢村站 
1081,洋城学校站	805,谢村站 
1076,杨青村站	805,谢村站 
1073,杨梅岗站	805,谢村站 
1062,羊城花园站(楼巴士)	805,谢村站 
1041,严田村站	805,谢村站 
1040,雅瑶总站	805,谢村站 
1039,雅瑶镇政府站	805,谢村站 
1037,雅瑶镇医院站	805,谢村站 
1027,鸦岗路口站	805,谢村站 
907,新市新街西站	805,谢村站 
905,新市新街口站	805,谢村站 
903,新市新街东站	805,谢村站 
901,新市南街站	805,谢村站 
900,新市南街站	805,谢村站 
890,新南大街口站	805,谢村站 
889,新南大街口站	805,谢村站 
881,新联村西站	805,谢村站 
879,新联村东站	805,谢村站 
878,新丽路站	805,谢村站 
872,新科上村站	805,谢村站 
869,新科工业区站	805,谢村站 
868,新康花园站	805,谢村站 
867,新康花园站	805,谢村站 
854,新蚨路中站2	805,谢村站 
838,新桂路站	805,谢村站 
837,新桂路站	805,谢村站 
834,新丰路口站	805,谢村站 
833,新丰路口站	805,谢村站 
829,新村站	805,谢村站 
827,新村大街站	805,谢村站 
607,西湾路南站	805,谢村站 
606,西盛站	805,谢村站 
597,西岭路口站	805,谢村站 
596,西岭路口站	805,谢村站 
587,西街中站	805,谢村站 
586,西街中站	805,谢村站 
583,西基总站	805,谢村站 
577,西华路尾总站①	805,谢村站 
574,西村总站	805,谢村站 
560,武警指挥学院站	805,谢村站 
532,五福堂站	805,谢村站 
529,屋角站	805,谢村站 
528,屋角站	805,谢村站 
523,乌石村站	805,谢村站 
521,乌石村北站	805,谢村站 
520,乌石村北站	805,谢村站 
519,乌冲站B2	805,谢村站 
516,乌冲站B1	805,谢村站 
515,乌冲站	805,谢村站 
514,乌冲站	805,谢村站 
510,文盛庄站	805,谢村站 
507,文盛庄路站	805,谢村站 
501,文加路站	805,谢村站 
491,文船生活区东区站	805,谢村站 
478,望岗小学站	805,谢村站 
477,望岗小学站	805,谢村站 
471,旺旺食品有限公司站	805,谢村站 
465,万龙路站	805,谢村站 
462,万龙路口站	805,谢村站 
437,外语外贸大学(公开学院)站	805,谢村站 
436,外商活动中心站	805,谢村站 
435,外商活动中心站	805,谢村站 
424,土华村站	805,谢村站 
421,头陂村委站	805,谢村站 
4223,沙尾水闸站	805,谢村站 
4220,沙湾一街站	805,谢村站 
4219,沙湾一街站	805,谢村站 
4218,沙湾五街站	805,谢村站 
4217,沙湾五街站	805,谢村站 
4216,沙湾三街站	805,谢村站 
4215,沙湾三街站	805,谢村站 
735,萧岗涌北大街站	805,谢村站 
734,萧岗涌北大街站	805,谢村站 
732,萧岗市场站	805,谢村站 
731,萧岗市场站	805,谢村站 
727,向阳大街口站	805,谢村站 
723,向西村口站	805,谢村站 
717,祥岗社区站	805,谢村站 
715,祥岗后街站	805,谢村站 
713,香雪小学站	805,谢村站 
712,香雪小学站	805,谢村站 
708,香山路中站	805,谢村站 
705,香凝学校站	805,谢村站 
704,香凝学校站	805,谢村站 
688,贤江路站	805,谢村站 
687,贤江路站	805,谢村站 
686,贤江村站	805,谢村站 
685,贤江村站	805,谢村站 
672,夏园站B1	805,谢村站 
670,夏园站	805,谢村站 
668,夏园东路站	805,谢村站 
667,夏园东路站	805,谢村站 
666,夏茅站	805,谢村站 
663,夏茅市场站	805,谢村站 
662,夏茅客运站总站②	805,谢村站 
660,夏茅客运站	805,谢村站 
657,夏茅大道站	805,谢村站 
656,夏茅大道口站	805,谢村站 
652,夏花一路站	805,谢村站 
647,下新村站	805,谢村站 
643,下沙站B	805,谢村站 
640,下南路口站	805,谢村站 
639,下南路口站	805,谢村站 
627,西洲北路尾总站	805,谢村站 
626,西洲北路(增槎路口)总站	805,谢村站 
617,西苑路口站	805,谢村站 
616,西苑路口站	805,谢村站 
1561,镇龙水厂站	805,谢村站 
1559,镇龙旧车站	805,谢村站 
1558,镇龙二中站	805,谢村站 
1557,镇龙二中站	805,谢村站 
1554,赵溪路站	805,谢村站 
1551,赵溪村站	805,谢村站 
1544,长洲街办站	805,谢村站 
1542,长洲岛小学站	805,谢村站 
1430,云埔一路站	805,谢村站 
1428,云埔工业区站	805,谢村站 
1427,云埔工业区口站	805,谢村站 
1424,云龙路口站	805,谢村站 
1422,云骏路中站	805,谢村站 
1421,云骏路中站	805,谢村站 
1415,云城西路北站	805,谢村站 
1409,云安路站	805,谢村站 
1408,云安路站	805,谢村站 
1407,云安路北站	805,谢村站 
1406,云安路北站	805,谢村站 
1379,员工大厦站	805,谢村站 
1371,员村一横路站	805,谢村站 
1370,员村西街中站	805,谢村站 
4201,沙浦站	805,谢村站 
4200,沙浦站	805,谢村站 
4196,沙洛市场站	805,谢村站 
4195,沙洛市场站	805,谢村站 
4194,沙洛工业园站	805,谢村站 
4193,沙洛工业园站	805,谢村站 
4192,沙洛村总站	805,谢村站 
4191,沙洛村委站	805,谢村站 
4190,沙洛村委站	805,谢村站 
327,天朗明居站	805,谢村站 
3541,民营科技园站	805,谢村站 
3539,民强村站	805,谢村站 
3538,民强村站	805,谢村站 
3535,庙仔庄站	805,谢村站 
3533,庙头站B1	805,谢村站 
3531,庙头站	805,谢村站 
3530,庙头站	805,谢村站 
3523,棉村站	805,谢村站 
3522,棉村站	805,谢村站 
3521,棉村市场站	805,谢村站 
3520,棉村市场站	805,谢村站 
3517,米龙小学站	805,谢村站 
3516,米龙小学站	805,谢村站 
3511,门口岗总站	805,谢村站 
4156,沙村站	805,谢村站 
4154,沙步小学站	805,谢村站 
4153,沙步小学站	805,谢村站 
4152,沙步五横路站	805,谢村站 
4151,沙步五横路站	805,谢村站 
4148,沙步二横路站	805,谢村站 
4147,沙步二横路站	805,谢村站 
4146,沙步村委站	805,谢村站 
4145,沙步村委站	805,谢村站 
4140,森语大街路口站	805,谢村站 
4139,森语大街路口站	805,谢村站 
3289,龙口东路南站	805,谢村站 
3288,龙口东路北站	805,谢村站 
3284,龙湖煤气站	805,谢村站 
3281,龙湖村委站	805,谢村站 
371,田园路站	805,谢村站 
370,田心路口站	805,谢村站 
369,田心路口站	805,谢村站 
367,田心村站	805,谢村站 
366,田心村站	805,谢村站 
364,田南路站	805,谢村站 
361,天雄布市站	805,谢村站 
334,天朗明居站B3	805,谢村站 
328,天朗明居站	805,谢村站 
3278,龙湖村口站	805,谢村站 
3276,龙河路口站	805,谢村站 
3275,龙归竹木市场站	805,谢村站 
3272,淘金路站	805,谢村站 
3270,淘金街站	805,谢村站 
3268,淘金东路站	805,谢村站 
3264,桃源站	805,谢村站 
3263,桃园中路站	805,谢村站 
3262,桃园中路站	805,谢村站 
3259,桃园西路北站	805,谢村站 
3258,桃园西路北站	805,谢村站 
3255,桃石路站	805,谢村站 
3254,桃石路站	805,谢村站 
3245,塘山村西站	805,谢村站 
3243,塘山村敬老院站	805,谢村站 
3242,塘口站	805,谢村站 
3241,塘口站	805,谢村站 
4691,联和墟站	805,谢村站 
4686,联和北站	805,谢村站 
4681,莲涌街站	805,谢村站 
4679,莲溪站B2	805,谢村站 
4677,莲溪站B1	805,谢村站 
4676,莲溪站	805,谢村站 
4675,莲溪站	805,谢村站 
4671,莲溪路口站	805,谢村站 
4661,荔枝园西站	805,谢村站 
4660,荔枝园西站	805,谢村站 
4659,荔香路总站	805,谢村站 
4657,荔香路南站	805,谢村站 
4656,荔香路南站	805,谢村站 
4649,荔联街道办站	805,谢村站 
4648,荔联街道办站	805,谢村站 
384,亭石北路口站	805,谢村站 
1330,元新街站	805,谢村站 
1316,元贝站	805,谢村站 
1315,元贝站	805,谢村站 
1314,元贝桥站	805,谢村站 
1313,元贝桥站	805,谢村站 
1312,元贝村总站	805,谢村站 
1308,裕海路站	805,谢村站 
1307,育英路站	805,谢村站 
1306,育英路站	805,谢村站 
1302,玉树新村站	805,谢村站 
5714,金坑站	805,谢村站 
5709,金湖大酒店站	805,谢村站 
5703,金碧路总站	805,谢村站 
5699,解放庄站	805,谢村站 
5678,蛐男⊙д	805,谢村站 
5675,蛐氖谐≌	805,谢村站 
5674,蛐穆房谡	805,谢村站 
5670,蛐拇蟮勒	805,谢村站 
5665,蛐拇逭	805,谢村站 
5646,蕉园路中站	805,谢村站 
5645,蕉园路中站	805,谢村站 
5644,蕉园路西站	805,谢村站 
5643,蕉园路西站	805,谢村站 
5642,蕉园路东站	805,谢村站 
5641,蕉园路东站	805,谢村站 
5621,江新路站	805,谢村站 
5617,江晓路(晓港湾)站	805,谢村站 
5616,江夏西头大街站	805,谢村站 
5615,江夏西头大街站	805,谢村站 
5614,江夏锁厂站	805,谢村站 
5613,江夏锁厂站	805,谢村站 
5612,江夏牌坊总站	805,谢村站 
5611,江夏九社站	805,谢村站 
5610,江夏九社站	805,谢村站 
5609,江夏大塘大街站	805,谢村站 
5608,江夏大塘大街站	805,谢村站 
5606,江夏北一路站	805,谢村站 
5605,江夏北一路站	805,谢村站 
5604,江夏北二路总站	805,谢村站 
5388,汇彩路口站	805,谢村站 
5387,回龙亭站	805,谢村站 
5386,回龙亭站	805,谢村站 
5380,凰岗凤凰大道东站	805,谢村站 
8562,柏兴中路站	805,谢村站 
5249,黄登村总站	805,谢村站 
5247,黄登村口站	805,谢村站 
5244,黄村站B3	805,谢村站 
5240,黄村站B1	805,谢村站 
5239,黄村站	805,谢村站 
5238,黄村站	805,谢村站 
5237,黄村训练基地总站	805,谢村站 
5235,黄村训练基地站	805,谢村站 
5234,黄村路西站	805,谢村站 
5233,黄村路西站	805,谢村站 
5232,黄村路口站	805,谢村站 
5230,黄村立交站	805,谢村站 
5229,黄村立交南站	805,谢村站 
5227,黄村东路口站	805,谢村站 
5225,黄村地铁站	805,谢村站 
5223,黄村村委站	805,谢村站 
5222,黄村村委站	805,谢村站 
5221,黄村北总站	805,谢村站 
5220,黄村北路站	805,谢村站 
5219,黄村北路站	805,谢村站 
5212,黄边三横路站	805,谢村站 
6101,勒竹新村站	805,谢村站 
6096,乐陶街口站	805,谢村站 
6094,乐嘉路中站	805,谢村站 
6090,乐嘉路西站	805,谢村站 
6089,乐墩路口站	805,谢村站 
6088,乐墩路口站	805,谢村站 
6074,揽月路口站	805,谢村站 
6073,来安四街站	805,谢村站 
6072,来安四街站	805,谢村站 
6071,来安三街站	805,谢村站 
6070,来安三街站	805,谢村站 
8265,光谱中路东站	805,谢村站 
10353,太子广场站	805,谢村站 
10352,阳光路站	805,谢村站 
10349,永兴市场站	805,谢村站 
10347,龙泉路口站	805,谢村站 
10343,永兴市场站	805,谢村站 
10342,振兴村委站	805,谢村站 
10341,民容路口站	805,谢村站 
8213,伴河路站	805,谢村站 
10330,邝维煜中学站	805,谢村站 
10329,人爱医院站	805,谢村站 
10328,松园里站	805,谢村站 
8195,凤尾村委站	805,谢村站 
10326,星光汇(摩登百货)站	805,谢村站 
10325,金锣湾站	805,谢村站 
10315,水边村站	805,谢村站 
10309,四角围站	805,谢村站 
10307,风神公寓站	805,谢村站 
5195,黄陂社区总站	805,谢村站 
5190,黄榜岭站	805,谢村站 
5184,宦溪西路站	805,谢村站 
5183,宦溪西路站	805,谢村站 
5182,宦溪西路西站	805,谢村站 
5181,宦溪西路西站	805,谢村站 
5172,环镇路口站	805,谢村站 
5171,环镇路口站	805,谢村站 
5166,环岭路总站	805,谢村站 
5164,环蛘	805,谢村站 
5163,环蚬ひ登站	805,谢村站 
5148,环场路站	805,谢村站 
5139,华阳路口站	805,谢村站 
5131,华师康大学院站	805,谢村站 
5130,华师附中新世界学校站	805,谢村站 
5124,华泉社区站	805,谢村站 
5123,华泉社区站	805,谢村站 
5366,黄屋村站	805,谢村站 
5365,黄田大道中站	805,谢村站 
5364,黄田大道中站	805,谢村站 
5363,黄田村站	805,谢村站 
5362,黄田村站	805,谢村站 
5361,黄田村委站	805,谢村站 
5360,黄田村委站	805,谢村站 
5352,黄石路南总站	805,谢村站 
5335,黄沙总站②	805,谢村站 
5331,黄沙岗站	805,谢村站 
5328,黄沙岗大街北站	805,谢村站 
5312,黄岐百货大厦站	805,谢村站 
5307,黄埔水库站	805,谢村站 
5297,黄埔客运站站B	805,谢村站 
5295,黄埔客运站	805,谢村站 
5294,黄埔客运站	805,谢村站 
5290,黄埔科技园站	805,谢村站 
5288,黄埔技工学校站	805,谢村站 
5282,黄埔村站	805,谢村站 
5280,黄埔村南村口站	805,谢村站 
5279,黄麻小学站	805,谢村站 
5278,黄麻小学站	805,谢村站 
5274,黄麻村站	805,谢村站 
5272,黄麻村口站	805,谢村站 
5270,黄麻村经济合作社站	805,谢村站 
5269,黄麻村经济合作社站	805,谢村站 
5266,黄华路口站	805,谢村站 
5265,黄华路	805,谢村站 
5259,黄海路站	805,谢村站 
6112,科学大道(揽月路路口)站	805,谢村站 
5900,骏逸苑站	805,谢村站 
5898,骏业路中站	805,谢村站 
5894,骏业路东(佳大时代公寓)站	805,谢村站 
5892,骏威客车厂站	805,谢村站 
5889,骏功路站	805,谢村站 
5888,骏功路站	805,谢村站 
5887,骏功路西站	805,谢村站 
5886,骏功路西站	805,谢村站 
5885,骏达路中站	805,谢村站 
5884,骏达路中站	805,谢村站 
5883,骏成路东站	805,谢村站 
5882,骏成路东站	805,谢村站 
5881,均田站	805,谢村站 
5880,均田站	805,谢村站 
5874,均和村站	805,谢村站 
10013,龙河中路口站	805,谢村站 
9921,大东门（中山三路）站	805,谢村站 
6364,碑记街站	805,谢村站 
5857,掬泉路站	805,谢村站 
5854,旧围村站	805,谢村站 
5852,旧围村口站	805,谢村站 
5851,旧围村口站	805,谢村站 
5850,旧市场路口站	805,谢村站 
5849,旧市场路口站	805,谢村站 
5847,旧江村桥头站	805,谢村站 
5845,旧国光电器厂站	805,谢村站 
3232,塘贝村站	805,谢村站 
3231,棠涌南街站	805,谢村站 
4805,龙归华侨医院站	805,谢村站 
4804,龙归(园夏村)总站	805,谢村站 
4803,龙岗村站	805,谢村站 
4802,龙岗村站	805,谢村站 
4801,龙岗村口站	805,谢村站 
4780,六社社址站	805,谢村站 
4769,刘家沙站	805,谢村站 
4719,蓼江村站	805,谢村站 
4718,蓼江村站	805,谢村站 
4717,寮竹路站	805,谢村站 
4716,寮竹路站	805,谢村站 
4715,寮采中路站	805,谢村站 
4714,寮采中路站	805,谢村站 
4711,良田南路站	805,谢村站 
4710,良田南路站	805,谢村站 
4707,良田环村西站	805,谢村站 
4706,良田环村西站	805,谢村站 
4703,良城三路站	805,谢村站 
4702,良城三路站	805,谢村站 
9783,丰鑫装饰材料城站	805,谢村站 
6031,科新路站	805,谢村站 
6027,科翔路(尖塔山路口)站	805,谢村站 
6026,科翔路(尖塔山路口)站	805,谢村站 
6025,科林路总站	805,谢村站 
6024,科林路中站	805,谢村站 
6023,科林路中站	805,谢村站 
6021,科甲水站	805,谢村站 
6017,科丰路中站	805,谢村站 
6014,科丰路北站	805,谢村站 
7748,新墩下基市场大街站	805,谢村站 
4520,石溪东路站	805,谢村站 
4518,石溪村口站	805,谢村站 
4493,石牌桥站	805,谢村站 
4492,石牌桥站	805,谢村站 
4484,石门街站	805,谢村站 
4481,石马站	805,谢村站 
4472,石龙站	805,谢村站 
4455,石井潭村总站2	805,谢村站 
4444,石井(朝阳村)站	805,谢村站 
4440,石化生活区站	805,谢村站 
4439,石化生活区站	805,谢村站 
4437,石化路口站	805,谢村站 
4436,石化路口站	805,谢村站 
4435,石化厂站	805,谢村站 
4434,石化厂站	805,谢村站 
4433,石湖小学站	805,谢村站 
4432,石湖小学站	805,谢村站 
4431,石湖村站	805,谢村站 
4427,石湖村祠堂总站	805,谢村站 
4425,石湖部队站	805,谢村站 
4386,师大暨大站B3	805,谢村站 
4381,师大暨大站	805,谢村站 
4380,师大暨大站	805,谢村站 
4354,省建筑技工学校站	805,谢村站 
4344,生活区总站	805,谢村站 
9619,南岗西路口站	805,谢村站 
9618,南岗西路口站	805,谢村站 
4340,神舟路中站	805,谢村站 
4338,神舟路北站	805,谢村站 
4336,神山站	805,谢村站 
4335,神山站	805,谢村站 
4334,神山商贸城站	805,谢村站 
4329,深井市场站	805,谢村站 
4328,深井码头总站	805,谢村站 
5096,华坑生态村总站	805,谢村站 
5095,华坑路站	805,谢村站 
5094,华坑路站	805,谢村站 
5082,华景新城站B3	805,谢村站 
5077,华景新城站	805,谢村站 
5076,华景新城站	805,谢村站 
5071,华景大道东站	805,谢村站 
5069,华海街口站	805,谢村站 
5068,华海街口站A	805,谢村站 
5048,花园路站	805,谢村站 
5047,花园路站	805,谢村站 
5046,花园路口站	805,谢村站 
5045,花园路口站	805,谢村站 
5017,花城大道(地铁潭村站)站	805,谢村站 
5015,护林路(珠村)站	805,谢村站 
5014,护林路西站	805,谢村站 
5002,胡氏祠堂站	805,谢村站 
5001,胡氏祠堂站	805,谢村站 
5000,后蛭鞔蠼终	805,谢村站 
4999,后蛭鞔蠼终	805,谢村站 
4998,后虼蠼肿苷	805,谢村站 
4993,后虼蹇谡	805,谢村站 
4992,后虼蹇谡	805,谢村站 
4985,洪村站	805,谢村站 
4984,洪村站	805,谢村站 
4979,宏明路中站	805,谢村站 
4978,宏明路中站	805,谢村站 
4977,宏光路中站	805,谢村站 
4976,宏光路中站	805,谢村站 
4975,宏光路站	805,谢村站 
4974,宏光路站	805,谢村站 
4967,红星平安大道南站1	805,谢村站 
4965,红星工业路南站	805,谢村站 
4963,红星工业路北站	805,谢村站 
4957,红山站	805,谢村站 
4956,红山站	805,谢村站 
4945,横沥站	805,谢村站 
4944,横沥站	805,谢村站 
6606,江城路站	805,谢村站 
4936,横坑站	805,谢村站 
4935,横迳广场站	805,谢村站 
4916,鹤亭站	805,谢村站 
4914,鹤南站	805,谢村站 
6147,夏良路(高桥路口)站	805,谢村站 
6143,地铁菊树站总站	805,谢村站 
1162,逸景路西站	805,谢村站 
5117,华普村站	805,谢村站 
8087,南云一路站	805,谢村站 
8073,长安村口站	805,谢村站 
10300,星城站	805,谢村站 
10297,风神厂站	805,谢村站 
10221,蚌湖公园站	805,谢村站 
10164,岑村总站1	805,谢村站 
10058,星岛环北路(螺旋二路路口)站	805,谢村站 
10052,螺旋大道西站	805,谢村站 
6969,茶园市场站	805,谢村站 
6963,杨屋市场站	805,谢村站 
6958,纳海皮具园站	805,谢村站 
6948,杨屋村站	805,谢村站 
6933,润龙里站	805,谢村站 
6561,高普路高科路口站	805,谢村站 
9942,东平北路(横岗村口)站	805,谢村站 
6406,长平村总站	805,谢村站 
6069,来安二街站	805,谢村站 
6068,来安二街站	805,谢村站 
6058,坑头站	805,谢村站 
6057,坑头站	805,谢村站 
6056,坑田站	805,谢村站 
6055,坑田站	805,谢村站 
10289,赤坭汽车总站	805,谢村站 
10277,朝阳收费站	805,谢村站 
10275,庆丰收费站	805,谢村站 
10265,园坛岭路(地质调查院)总站	805,谢村站 
10263,云城西路萧岗地铁站	805,谢村站 
10261,龙溪西路站	805,谢村站 
7895,华峰路(红旗村)站	805,谢村站 
10232,东风村站	805,谢村站 
7874,勒竹旧村站	805,谢村站 
7872,东鹏大道总站	805,谢村站 
7869,勒竹旧村站	805,谢村站 
10223,蚌湖桥南站	805,谢村站 
10216,永泰新村口总站	805,谢村站 
7802,中二横路东站	805,谢村站 
7800,北三路南站	805,谢村站 
7779,双井村口站	805,谢村站 
7098,马洞村委	805,谢村站 
7068,石井大道(蛐拇)	805,谢村站 
6905,开创大道(香雪八路路口)站	805,谢村站 
6849,粤溪大街站	805,谢村站 
6721,郭塘村站	805,谢村站 
6660,南村公园站	805,谢村站 
6599,井岗村口站	805,谢村站 
6591,南浦村总站	805,谢村站 
6584,井岗大道南街口站	805,谢村站 
6260,云城西路南站	805,谢村站 
6221,光谱中路站	805,谢村站 
6219,民航子弟学校站	805,谢村站 
6217,云苑新村站	805,谢村站 
6210,水西路北站	805,谢村站 
6209,水西路北站	805,谢村站 
6208,八十一中学站	805,谢村站 
6207,人人佳站	805,谢村站 
6205,齐富路东站	805,谢村站 
6203,夏良路(高桥路口)站	805,谢村站 
6167,碑记街口站	805,谢村站 
10139,平沙收费站	805,谢村站 
10130,香雪八路中站	805,谢村站 
10120,红旗路南站	805,谢村站 
10060,地铁官洲站总站	805,谢村站 
10054,生物岛水墨园站	805,谢村站 
10035,嘉禾地铁站总站	805,谢村站 
9873,蚌湖站	805,谢村站 
9782,人和商业中心总站	805,谢村站 
9914,龙溪大道西裕海路口站	805,谢村站 
1151,艺苑南路站	805,谢村站 
1150,艺苑南路站	805,谢村站 
1149,艺苑南路口站	805,谢村站 
1130,怡港花园站	805,谢村站 
3486,帽峰山(铜锣湾水库)总站	805,谢村站 
3484,茅坦村站	805,谢村站 
3483,茅岗站B	805,谢村站 
3481,茅岗站	805,谢村站 
3480,茅岗站	805,谢村站 
3479,茅岗新村总站	805,谢村站 
3478,茅岗市场站	805,谢村站 
3477,茅岗市场站	805,谢村站 
3475,茅岗路口站	805,谢村站 
3474,茅岗口站	805,谢村站 
3471,茅岗村站	805,谢村站 
3439,萝坎村站	805,谢村站 
3435,萝格路口站	805,谢村站 
3431,萝岗中心小学站	805,谢村站 
3403,萝峰村站	805,谢村站 
3397,罗溪总站	805,谢村站 
3394,罗汉塘站	805,谢村站 
3365,仑头路口站	805,谢村站 
3361,仑头公园站	805,谢村站 
3359,仑头村委会站	805,谢村站 
3346,鹿步新路站	805,谢村站 
3345,鹿步新路站	805,谢村站 
3344,鹿步球场站	805,谢村站 
3343,鹿步球场站	805,谢村站 
3342,鹿步牌坊站	805,谢村站 
3341,鹿步牌坊站	805,谢村站 
3340,鹿步剧场站	805,谢村站 
3339,鹿步剧场站	805,谢村站 
3338,鹿步大路站	805,谢村站 
3337,鹿步大路站	805,谢村站 
3336,鹿步大街站	805,谢村站 
3335,鹿步大街站	805,谢村站 
3333,鹿步(海警基地)总站	805,谢村站 
3332,陆祖庙站	805,谢村站 
3319,龙溪中路站	805,谢村站 
3315,龙溪西路站	805,谢村站 
3297,龙口西路中站	805,谢村站 
3296,龙口西路南站	805,谢村站 
5588,江人路口站	805,谢村站 
5476,吉山幼儿园站	805,谢村站 
5471,吉山新街西站	805,谢村站 
5470,吉山小学站	805,谢村站 
5467,吉山坑尾路站	805,谢村站 
5466,吉山坑尾路口站	805,谢村站 
5463,吉山村委站	805,谢村站 
5461,吉岐路站	805,谢村站 
5460,吉岐路站	805,谢村站 
5458,吉洞站	805,谢村站 
5449,姬棠商业街总站	805,谢村站 
5447,姬棠商业街站	805,谢村站 
5441,机务段路口站	805,谢村站 
5436,机电技工学校站	805,谢村站 
5432,机场路总站⑨	805,谢村站 
5431,机场路总站⑧	805,谢村站 
5423,机场路总站(11)	805,谢村站 
5409,火村路口站	805,谢村站 
5407,火村东总站	805,谢村站 
5406,火村东站	805,谢村站 
4616,冷冻厂站	805,谢村站 
4614,水口坊站	805,谢村站 
4613,水口坊站	805,谢村站 
4609,水电二局站	805,谢村站 
4607,双岗站B1	805,谢村站 
4605,双岗站	805,谢村站 
4604,双岗站	805,谢村站 
4603,双岗天桥站	805,谢村站 
4602,双岗天桥站	805,谢村站 
4595,双岗村口站	805,谢村站 
4582,市政务服务中心站	805,谢村站 
4580,市政路站	805,谢村站 
4567,市七十二中学站	805,谢村站 
4566,市煤矿公司站	805,谢村站 
4560,市九十一中站	805,谢村站 
4559,市九十一中站	805,谢村站 
4311,上屋站	805,谢村站 
4310,上屋站	805,谢村站 
4307,上涂屋西二街站	805,谢村站 
4296,上社站	805,谢村站 
4295,上社站	805,谢村站 
4294,上社牌坊总站	805,谢村站 
4293,上社口岗新大街站	805,谢村站 
4292,上社口岗新大街站	805,谢村站 
4291,上社口岗大街站	805,谢村站 
4290,上社口岗大街站	805,谢村站 
4289,上社东升大街站	805,谢村站 
4288,上社东升大街站	805,谢村站 
4287,上埔庄路口站	805,谢村站 
4286,上埔庄路口站	805,谢村站 
10691,黄鹤路(广州市残疾人体育运动中心)总站	805,谢村站 
10615,益群市场站	805,谢村站 
10467,瑞岭站	805,谢村站 
10454,花东汽车站	805,谢村站 
8502,夏茅工业区站	805,谢村站 
8313,岗埔街站	805,谢村站 
10162,江新路站	805,谢村站 
7798,金州新站	805,谢村站 
7797,长江路(广东省第二工人医院)总站	805,谢村站 
7578,蟹山西站	805,谢村站 
7550,潭村牌坊站	805,谢村站 
7538,元下田南路口站	805,谢村站 
7352,迎宾大道东站	805,谢村站 
7333,红珠路口站	805,谢村站 
7093,钟升东路站	805,谢村站 
10225,大麦庄站	805,谢村站 
6971,钻石花园站	805,谢村站 
6941,茶园市场站	805,谢村站 
6753,新和村站	805,谢村站 
3621,南岗西路南站	805,谢村站 
3620,南岗码头总站	805,谢村站 
3616,南岗沧头站	805,谢村站 
3610,南风庄站	805,谢村站 
9168,地铁龙溪站	805,谢村站 
9131,白江村站	805,谢村站 
9113,锦绣新天地站	805,谢村站 
9108,公汽总站	805,谢村站 
9106,岗丰村站	805,谢村站 
9104,永和中队站	805,谢村站 
10606,凤凰安置区站	805,谢村站 
10422,金联市场站	805,谢村站 
8653,天泰二路站	805,谢村站 
8651,莲花砚路站	805,谢村站 
10387,瑞边村站	805,谢村站 
8556,横沥北街口站	805,谢村站 
7651,员村五横路口站	805,谢村站 
7241,北太路柏塘村口站	805,谢村站 
7094,马沥村站	805,谢村站 
7052,朗头村站	805,谢村站 
6774,纲领村站	805,谢村站 
3857,平沙南街站	805,谢村站 
3856,平沙南街站	805,谢村站 
3854,平沙路口站	805,谢村站 
3853,平沙公园站	805,谢村站 
3852,平沙公园站	805,谢村站 
3850,平沙村站	805,谢村站 
3848,平沙(农贸市场)总站	805,谢村站 
3842,彭西大街站	805,谢村站 
3840,彭上东街站	805,谢村站 
9102,创星厂站	805,谢村站 
8732,花围	805,谢村站 
8539,兴太三路站	805,谢村站 
8489,高唐路站	805,谢村站 
8309,沧联二路站	805,谢村站 
8072,香山路站	805,谢村站 
9556,豪景花园站3	805,谢村站 
6879,粤溪南路口站	805,谢村站 
6818,上步大道站	805,谢村站 
4260,山下街站	805,谢村站 
3634,南海神庙站	805,谢村站 
10640,永和开发区总站	805,谢村站 
10632,莲塘村总站	805,谢村站 
9350,云祥路站	805,谢村站 
9173,地铁坦尾站	805,谢村站 
9165,海中村委站	805,谢村站 
9157,广州花卉博览站	805,谢村站 
10500,人爱医院站	805,谢村站 
10437,四联路口站	805,谢村站 
8093,南云二路南(海格产业园)站	805,谢村站 
10398,花都农校站	805,谢村站 
10381,瑞边村站	805,谢村站 
8009,石沥村口站	805,谢村站 
10322,水边村站	805,谢村站 
10306,风神厂站	805,谢村站 
10227,天健装饰材料城站	805,谢村站 
10213,罗岗市场站	805,谢村站 
10123,福龙路站	805,谢村站 
9933,陈家祠站3	805,谢村站 
6627,杨山村站	805,谢村站 
6617,石西路口站	805,谢村站 
3633,南海神庙站	805,谢村站 
10676,沙太南路总站	805,谢村站 
10623,益群村站	805,谢村站 
10600,区防疫站	805,谢村站 
10587,凤凰安置区站	805,谢村站 
10513,人爱医院站	805,谢村站 
10499,棠树小学站	805,谢村站 
10458,三粉厂站	805,谢村站 
10452,富力金港城站	805,谢村站 
9458,东圃客运站总站	805,谢村站 
10441,太平场汽车总站	805,谢村站 
10424,横潭市场站	805,谢村站 
10411,大沙坪站	805,谢村站 
9112,凯旋门站	805,谢村站 
10390,高新技术学校路口站	805,谢村站 
10386,芙蓉花园站	805,谢村站 
10678,珠村路站	805,谢村站 
8557,横沥中街口站	805,谢村站 
8341,九一村站	805,谢村站 
10320,民主村站	805,谢村站 
8193,凤尾村(佛公路)总站	805,谢村站 
10183,黄石路站2	805,谢村站 
10155,光宝路(光谱西路口)	805,谢村站 
10153,下沙站	805,谢村站 
10111,埔南路延长线中站	805,谢村站 
7554,槎潭路总站	805,谢村站 
7548,潭村（石槎路口）总站	805,谢村站 
7544,槎龙村生活区站	805,谢村站 
7115,长洲路口(黄埔军校)站	805,谢村站 
6769,红旗中心(博罗庄)站	805,谢村站 
6649,龙口西总站	805,谢村站 
9445,师大暨大站1	805,谢村站 
9324,永兴村路口站	805,谢村站 
9161,海中北路口站	805,谢村站 
9134,新好景站	805,谢村站 
5563,江海大道中(赤岗)总站	805,谢村站 
5559,江高新楼村总站	805,谢村站 
5553,江丰路口站	805,谢村站 
5549,江东村站	805,谢村站 
5548,江东村站	805,谢村站 
5546,江村墟站	805,谢村站 
5544,江村大桥北站	805,谢村站 
5542,江贝村站	805,谢村站 
5541,江贝村站	805,谢村站 
5540,江贝村运动场站	805,谢村站 
5539,江贝村运动场站	805,谢村站 
5532,建设二马路站	805,谢村站 
5518,嘉禾总站	805,谢村站 
5514,嘉禾站	805,谢村站 
5513,嘉禾地铁站总站2	805,谢村站 
5509,嘉禾八一科技园站	805,谢村站 
5503,加庄站	805,谢村站 
5502,加石路中站	805,谢村站 
5501,加石路中站	805,谢村站 
5500,加石路口站	805,谢村站 
5499,加石路口站	805,谢村站 
5498,加石路(七星岗路口)站	805,谢村站 
5497,加石路(七星岗路口)站	805,谢村站 
5496,加石路(罗岗村)站	805,谢村站 
5495,加石路(罗岗村)站	805,谢村站 
5491,集贤庄站	805,谢村站 
5478,吉山幼儿园站	805,谢村站 
10112,埔南路延长线中站	805,谢村站 
10109,天蕴路站	805,谢村站 
8188,新南村站	805,谢村站 
7458,长红小学站	805,谢村站 
6424,神舟路员工楼站	805,谢村站 
10094,高田街口站	805,谢村站 
10731,永盛路站	805,谢村站 
10725,竹山村站	805,谢村站 
10722,棠下路口站	805,谢村站 
10718,下佰坑村口站	805,谢村站 
10715,佛i路口站	805,谢村站 
10712,庄埔路中站	805,谢村站 
10762,南岭工业区南路站	805,谢村站 
10759,南岭中路口站	805,谢村站 
10755,南岭桥头南街口站	805,谢村站 
10751,南岭工业区南路东站	805,谢村站 
10748,长肮ひ狄宦氛	805,谢村站 
10744,坑背工业街口站	805,谢村站 
10741,广东警官学院站	805,谢村站 
10738,永平八一路站	805,谢村站 
10794,申通物流站	805,谢村站 
10669,郭村小区站	805,谢村站 
10619,三华村口站	805,谢村站 
10602,雅居乐花园站	805,谢村站 
9167,广州花卉博览站	805,谢村站 
10469,新桥头站	805,谢村站 
10456,风门坳站	805,谢村站 
10451,保良村站	805,谢村站 
10405,花山第二工业区站	805,谢村站 
8342,花东市场站	805,谢村站 
8308,沧头桥站	805,谢村站 
8306,埔北路站	805,谢村站 
8299,诚联公园站	805,谢村站 
10280,东圃大马路北站	805,谢村站 
7971,南云五路东站	805,谢村站 
7225,寮采村口站	805,谢村站 
3588,南二路站	805,谢村站 
3565,南安村站	805,谢村站 
3564,南安村站	805,谢村站 
3563,沐陂路(彩釉砖厂)总站	805,谢村站 
10791,草庄村站	805,谢村站 
10790,草庄东路口站	805,谢村站 
10699,岗贝路东站	805,谢村站 
10696,江夏东一路站	805,谢村站 
9339,迳下村总站	805,谢村站 
9109,新塘职中站	805,谢村站 
9100,新庄二路(新安路口)站	805,谢村站 
10575,郭塘加油站	805,谢村站 
10542,安置北区站	805,谢村站 
10465,缠岗站	805,谢村站 
10392,旗岭站	805,谢村站 
8339,富华市场站	805,谢村站 
10410,正迳站	805,谢村站 
9454,萝岗镇站	805,谢村站 
10177,丽康居站	805,谢村站 
9651,新蚨路(龙潭村)总站	805,谢村站 
10159,蚌湖路站	805,谢村站 
7542,槎龙村生活区站	805,谢村站 
7537,元下田三路口站	805,谢村站 
10125,钟落潭总站	805,谢村站 
7045,瑶池大街站	805,谢村站 
6989,蚌湖镇	805,谢村站 
3558,木场站	805,谢村站 
3556,木材厂站	805,谢村站 
6760,广陈路站	805,谢村站 
4032,人和墟(万家福广场)总站	805,谢村站 
4031,人和新街站	805,谢村站 
4030,人和新街站	805,谢村站 
4029,人和三中站	805,谢村站 
4025,人和华成路口站	805,谢村站 
4023,人和二中站	805,谢村站 
4022,人和二中站	805,谢村站 
4021,人和大街站	805,谢村站 
4019,人和村站	805,谢村站 
4018,人和村站	805,谢村站 
4017,人和北后东街口站	805,谢村站 
4008,庆隆路口站	805,谢村站 
4005,庆丰一路站	805,谢村站 
3992,庆槎路(锦东服装城)站	805,谢村站 
3989,清湖村委站	805,谢村站 
3980,青年路中站	805,谢村站 
3979,青年路中站	805,谢村站 
3978,青年路西站	805,谢村站 
3977,青年路西站	805,谢村站 
3974,青年路口站	805,谢村站 
3973,青年路东站	805,谢村站 
3972,青年路东站	805,谢村站 
3959,桥中南路站	805,谢村站 
3954,桥西路口站	805,谢村站 
7033,秋鹿路站	805,谢村站 
3939,前进大街口站	805,谢村站 
3938,前进北街站	805,谢村站 
3937,前进北街站	805,谢村站 
3927,旗出村站	805,谢村站 
10687,鹤泰路东站	805,谢村站 
10671,骏业路西站	805,谢村站 
10618,旗新村站	805,谢村站 
10596,花都客运站	805,谢村站 
10541,罗汉塘新村站	805,谢村站 
10536,石角一队站	805,谢村站 
10523,罗汉塘新村站	805,谢村站 
10519,富利达橡胶厂站	805,谢村站 
10515,棠树小学站	805,谢村站 
10503,莲塘市场站	805,谢村站 
10448,吉星村站	805,谢村站 
10435,港头站	805,谢村站 
10420,莲塘市场站	805,谢村站 
10770,地糖街尾站	805,谢村站 
10769,坑背工业街口站	805,谢村站 
8518,环虼迓房谡	805,谢村站 
10768,坑背工业街站	805,谢村站 
10767,长敖终	805,谢村站 
10766,长肮ひ狄宦氛	805,谢村站 
8314,重岗村委站	805,谢村站 
8296,沧联北区站	805,谢村站 
10765,南岭工业区五横路口站	805,谢村站 
8289,生物研究院站	805,谢村站 
10764,南岭工业区八横路站	805,谢村站 
8280,广州科学城长安村总站	805,谢村站 
10763,南岭工业区南路东站	805,谢村站 
7640,万寿路站总站	805,谢村站 
7574,地铁文冲站	805,谢村站 
7172,矮岗村委站	805,谢村站 
6884,河边大道口站	805,谢村站 
10122,红旗路站	805,谢村站 
10108,天蕴路站	805,谢村站 
10368,万信达站	805,谢村站 
10689,鹤泰路西站	805,谢村站 
7454,长红小学站	805,谢村站 
7170,西成路站	805,谢村站 
7165,人和墟(万家福)站	805,谢村站 
6750,黎家塘村站	805,谢村站 
9929,田心友谊路站	805,谢村站 
3598,南方村委站	805,谢村站 
10776,龙塘路站	805,谢村站 
10771,武警广州指挥学院正门站	805,谢村站 
10760,南岭工业区中路站	805,谢村站 
10754,南岭工业区中路站	805,谢村站 
10749,南岭工业区五横路口站	805,谢村站 
10745,坑背工业街站	805,谢村站 
10739,永平八一路北站	805,谢村站 
10631,九太路站	805,谢村站 
10626,石溪东路站	805,谢村站 
10624,益群市场站	805,谢村站 
10609,洛场村委站	805,谢村站 
10517,园玄道观站	805,谢村站 
10461,缠岗站	805,谢村站 
10391,旗岭市场站	805,谢村站 
10370,花都农校站	805,谢村站 
10338,皮革城站	805,谢村站 
9159,海中北路中站	805,谢村站 
9135,顺欣花园站	805,谢村站 
10290,赤坭墟站	805,谢村站 
10688,鹤泰路中站	805,谢村站 
10647,瑶池西街口站	805,谢村站 
10634,九佛二中北门站	805,谢村站 
10611,望顶村站	805,谢村站 
10430,富力金港城站	805,谢村站 
10401,人才市场站	805,谢村站 
10385,万科兰侨圣菲花园站	805,谢村站 
10293,将军潭站	805,谢村站 
10282,东圃大马路站	805,谢村站 
10215,罗岗村委站	805,谢村站 
10212,罗岗市场站	805,谢村站 
11141,凤凰四路站	805,谢村站 
10128,香雪八路南站	805,谢村站 
9452,师大暨大站1	805,谢村站 
9307,夏良总站	805,谢村站 
9164,海中八路站	805,谢村站 
6973,云山中学站	805,谢村站 
6964,杨屋路口站	805,谢村站 
6959,海布站	805,谢村站 
6949,明华市场站	805,谢村站 
6598,井岗大道南街口站	805,谢村站 
6587,井岗大道北街站	805,谢村站 
3824,潘屋站	805,谢村站 
3823,潘屋站	805,谢村站 
3820,琶洲塔站	805,谢村站 
3812,琶洲大道东(保利广场・香格里拉酒店)站	805,谢村站 
3810,琶洲村站	805,谢村站 
3788,牛牯潭站	805,谢村站 
3787,牛牯潭站	805,谢村站 
3766,南洲北(好又多)总站	805,谢村站 
3764,南周站	805,谢村站 
3763,南云一路中站	805,谢村站 
3762,南云一路中站	805,谢村站 
3761,南云三路中站	805,谢村站 
3760,南云三路中站	805,谢村站 
3759,南云三路南站	805,谢村站 
3758,南云三路南站	805,谢村站 
3757,南云三路口站	805,谢村站 
3756,南云三路口站	805,谢村站 
3755,南云二路中站	805,谢村站 
3752,南云二路北站	805,谢村站 
3750,南云二路北站	805,谢村站 
3748,南园花园大街站	805,谢村站 
3747,南园花园大街站	805,谢村站 
3746,南燕路站	805,谢村站 
3745,南燕路站	805,谢村站 
3742,南兴庄站	805,谢村站 
6385,同和总站	805,谢村站 
10191,天慧路站	805,谢村站 
6719,郭石路口站	805,谢村站 
6600,雄丰路口站	805,谢村站 
10761,南岭工业区四横路站	805,谢村站 
10758,南岭中路站	805,谢村站 
10757,南岭村总站	805,谢村站 
10756,南岭村委站	805,谢村站 
10753,南岭工业区四横路站	805,谢村站 
10752,南岭工业区南路站	805,谢村站 
10750,南岭工业区八横路站	805,谢村站 
10746,长敖终	805,谢村站 
10743,地糖街尾站	805,谢村站 
10742,武警广州指挥学院正门站	805,谢村站 
10737,嘉乐苑站	805,谢村站 
10736,嘉乐苑站	805,谢村站 
10733,永华路站	805,谢村站 
10732,永盛路站	805,谢村站 
10730,永华路站	805,谢村站 
10729,华峰寺站	805,谢村站 
10727,棠下路口站	805,谢村站 
10726,金水里村口站	805,谢村站 
10724,竹山村站	805,谢村站 
10723,金水里村口站	805,谢村站 
10721,凤凰下街站	805,谢村站 
10720,建设新街站	805,谢村站 
10719,佛i路口站	805,谢村站 
10717,上佰坑总站	805,谢村站 
10716,下佰坑村口站	805,谢村站 
10714,建设新街站	805,谢村站 
10713,凤凰下街站	805,谢村站 
10711,埔心村总站	805,谢村站 
10710,庄埔路中站	805,谢村站 
10685,地铁江夏站总站	805,谢村站 
10655,石岗西基街站	805,谢村站 
10633,九佛二中北门站	805,谢村站 
10625,奇才新村站	805,谢村站 
10621,旗新村站	805,谢村站 
10616,益群村站	805,谢村站 
10613,金碧御水山庄总站	805,谢村站 
10603,大运家园站	805,谢村站 
10599,水利局站	805,谢村站 
10591,雅居乐花园站	805,谢村站 
10584,洛场村委站	805,谢村站 
10436,水口营站	805,谢村站 
8315,新村一巷站	805,谢村站 
8243,伴河路站	805,谢村站 
10354,皮革城站	805,谢村站 
8204,七星庄站	805,谢村站 
10394,交通驾培中心站	805,谢村站 
10371,长岗站	805,谢村站 
10132,云埔二路东站	805,谢村站 
10118,竹料路口站2	805,谢村站 
9816,木浪库站	805,谢村站 
7489,北山路口站	805,谢村站 
6757,白土村站	805,谢村站 
10588,山下安置区站	805,谢村站 
10581,九龙湖站	805,谢村站 
10579,火车站	805,谢村站 
10574,郭塘加油站	805,谢村站 
10518,广州仟湖水族公司站	805,谢村站 
10457,新桥头站	805,谢村站 
10450,华侨农场站	805,谢村站 
8731,玉兰路站	805,谢村站 
9155,凤西二路站	805,谢村站 
9129,顺欣花园站	805,谢村站 
10510,莲塘市场站	805,谢村站 
10495,富利达橡胶厂站	805,谢村站 
10470,风门坳站	805,谢村站 
10431,保良村站	805,谢村站 
10395,花卉市场站	805,谢村站 
10344,盘古中路站	805,谢村站 
10124,福龙路站	805,谢村站 
8215,果园一路站	805,谢村站 
8070,崖鹰石路站	805,谢村站 
10661,南洲北路(好又多)站	805,谢村站 
7541,槎溪大道站	805,谢村站 
6776,纲领村站	805,谢村站 
3740,南翔二路站	805,谢村站 
3739,南翔二路站	805,谢村站 
3734,南湾站	805,谢村站 
3733,南湾站	805,谢村站 
3727,南田坊站	805,谢村站 
3724,南天商业城路口站	805,谢村站 
3722,南泰路站	805,谢村站 
10690,黄鹤路口站	805,谢村站 
10645,东二路(国际会议中心)	805,谢村站 
10642,凌塘村站1	805,谢村站 
10641,萝岗村口站	805,谢村站 
10630,九太路站	805,谢村站 
10580,北兴天湖峰境总站	805,谢村站 
10571,火车站	805,谢村站 
10468,三粉厂站	805,谢村站 
10446,水口营站	805,谢村站 
10445,四联路口站	805,谢村站 
10434,吉星村站	805,谢村站 
10423,新华中学站	805,谢村站 
10421,宝田加油站	805,谢村站 
10416,花城站	805,谢村站 
10415,席草塘站	805,谢村站 
10383,万科兰侨圣菲花园站	805,谢村站 
9187,凤凰城路口站	805,谢村站 
10379,新庄村站	805,谢村站 
10377,旗岭市场站	805,谢村站 
10375,华严寺站	805,谢村站 
10357,横坑迳站	805,谢村站 
10345,龙泉路口站	805,谢村站 
8552,岗尾站	805,谢村站 
8405,果园村站	805,谢村站 
7396,莘田工业区站	805,谢村站 
9813,花围西约站	805,谢村站 
7339,石塘卫生站	805,谢村站 
