7308,清布墟站	805,谢村站 
7256,同康路总站	805,谢村站 
7191,航云北街站	805,谢村站 
6749,长沙浦村站	805,谢村站 
3715,南社站	805,谢村站 
3711,南岗西路南站	805,谢村站 
3710,南山公园站	805,谢村站 
3709,南山公园站	805,谢村站 
10781,市饲料研究所站	805,谢村站 
10780,为民小学站	805,谢村站 
10778,天骄物流园站	805,谢村站 
9347,倚绿山庄站	805,谢村站 
10774,永平八一路站	805,谢村站 
9166,海中村委站	805,谢村站 
10773,永平八一路北站	805,谢村站 
10772,广东警官学院站	805,谢村站 
7097,仲恺农业工程学院北门站	805,谢村站 
7095,广东机电技术学院	805,谢村站 
7080,时代糖果	805,谢村站 
7056,蚌湖路口站	805,谢村站 
7038,兴龙一新村站	805,谢村站 
6902,田心大路口站	805,谢村站 
6871,粤溪牌坊站	805,谢村站 
6861,河边大道口站	805,谢村站 
6775,大纲领路口总站	805,谢村站 
4115,三角亭站	805,谢村站 
4108,三多路口站	805,谢村站 
4105,三保工业区站	805,谢村站 
4104,三保工业区站	805,谢村站 
4103,润云路口站	805,谢村站 
11142,凤凰三路站	805,谢村站 
10693,鹤泰路西站	805,谢村站 
10635,山龙村委站	805,谢村站 
10605,山下安置区站	805,谢村站 
10522,安置北区站	805,谢村站 
10464,国泰站	805,谢村站 
10447,港头站	805,谢村站 
10443,北兴供电所站	805,谢村站 
10425,新世纪广场站	805,谢村站 
10402,新世纪广场站	805,谢村站 
10396,南昌里站	805,谢村站 
10372,南昌里站	805,谢村站 
10363,人爱医院站	805,谢村站 
10637,花都客运站	805,谢村站 
10312,剑岭站	805,谢村站 
10310,将军潭站	805,谢村站 
10308,花都永久墓园站	805,谢村站 
3893,七十一中站	805,谢村站 
3892,七十一中站	805,谢村站 
3891,七十三中学站	805,谢村站 
10652,镇龙旧政府站	805,谢村站 
10460,白石站	805,谢村站 
10412,梯面汽车总站	805,谢村站 
10355,团结路口站	805,谢村站 
10350,振兴村委站	805,谢村站 
10314,炭步汽车总站	805,谢村站 
9291,田心村口站	805,谢村站 
10152,文船生活区东区站	805,谢村站 
9111,太阳城站	805,谢村站 
9107,长岗村站	805,谢村站 
10048,长平村站	805,谢村站 
6717,石南路口站	805,谢村站 
3917,岐山路站	805,谢村站 
3916,岐山路站	805,谢村站 
3915,岐山路口站	805,谢村站 
3914,岐山路口站	805,谢村站 
3913,岐山村站	805,谢村站 
3912,岐山村站	805,谢村站 
3909,齐富路中站	805,谢村站 
3907,齐富路站	805,谢村站 
9130,新好景站	805,谢村站 
9110,港口大道北站	805,谢村站 
8372,秀水塘站	805,谢村站 
8340,九一村站	805,谢村站 
8321,岗埔街站	805,谢村站 
8319,新村一巷站	805,谢村站 
8496,向西大道中站	805,谢村站 
10444,北兴站	805,谢村站 
8302,云埔二路站	805,谢村站 
10438,北兴站	805,谢村站 
10409,席草塘站	805,谢村站 
10404,莲塘市场站	805,谢村站 
8278,光谱东路站	805,谢村站 
10399,南菱汽车城站	805,谢村站 
10362,邝维煜中学站	805,谢村站 
10346,狮岭汽车总站	805,谢村站 
10339,太子广场站	805,谢村站 
9925,粤溪大街站	805,谢村站 
5759,金友街站	805,谢村站 
5758,金友街站	805,谢村站 
8558,岗尾站	805,谢村站 
8551,横沥中街口站	805,谢村站 
8403,大心田村站	805,谢村站 
8371,黄埔体育馆南门站	805,谢村站 
8241,果园一路站	805,谢村站 
9944,东平(横岗)总站	805,谢村站 
7804,中二横路西站	805,谢村站 
7573,石化生活区南总站	805,谢村站 
7553,潭村综合市场站	805,谢村站 
7516,沐陂路站	805,谢村站 
7362,石塘水泥厂站	805,谢村站 
7354,国光厂站	805,谢村站 
7335,东镜站	805,谢村站 
9147,长红广场站	805,谢村站 
9103,永和医院站	805,谢村站 
10133,观达路中站	805,谢村站 
6605,金沙小区站	805,谢村站 
6595,井岗大道北街站	805,谢村站 
4089,瑞和路站	805,谢村站 
4087,瑞和路南站	805,谢村站 
4082,瑞海市场站	805,谢村站 
4080,瑞海路口站	805,谢村站 
4075,瑞宝乡站	805,谢村站 
9158,龙溪大道西站	805,谢村站 
8654,南云三路北站	805,谢村站 
8498,十字路口站	805,谢村站 
8499,十字路站	805,谢村站 
8352,芳兴路站	805,谢村站 
8316,驳塘街站	805,谢村站 
8303,云埔一路(中一药业)总站	805,谢村站 
8267,新桂路南站	805,谢村站 
8191,凤尾村委站	805,谢村站 
7585,茅岗路南站	805,谢村站 
6623,峡石村总站	805,谢村站 
4058,榕村站	805,谢村站 
4057,榕村站	805,谢村站 
10695,鹤泰路东站	805,谢村站 
10686,江夏东一路站	805,谢村站 
10313,赤坭墟站	805,谢村站 
10298,风神工商银行站	805,谢村站 
7960,护林路中站	805,谢村站 
7794,云骏路站	805,谢村站 
9754,地铁飞翔公园站	805,谢村站 
9746,北站路站	805,谢村站 
6967,大华市场站	805,谢村站 
6961,明华市场站	805,谢村站 
6956,合成站	805,谢村站 
6952,纳海皮具园站	805,谢村站 
6946,杨屋路口站	805,谢村站 
6936,大润发站	805,谢村站 
6689,夏良路中站	805,谢村站 
9444,岗顶站1	805,谢村站 
3657,南宁小区站	805,谢村站 
3656,南宁小区站	805,谢村站 
10516,广东行政学院站	805,谢村站 
10494,颐养院站	805,谢村站 
10463,兴仁汽车总站	805,谢村站 
10462,国泰站	805,谢村站 
10449,花侨市场站	805,谢村站 
10440,杨二村站	805,谢村站 
10432,华侨农场站	805,谢村站 
10428,花东汽车站	805,谢村站 
10413,大沙坪站	805,谢村站 
10408,花城站	805,谢村站 
10407,石灰场站	805,谢村站 
10400,万信达站	805,谢村站 
10397,长岗站	805,谢村站 
10388,经济贸易职业学校站	805,谢村站 
10384,芙蓉度假村总站	805,谢村站 
10382,芙蓉花园站	805,谢村站 
10373,花卉市场站	805,谢村站 
9154,海中北路中站	805,谢村站 
10319,星城站	805,谢村站 
8736,西i大桥站	805,谢村站 
8730,玉兰路站	805,谢村站 
8515,马务大街站	805,谢村站 
8501,夏茅大道口站	805,谢村站 
10291,剑岭站	805,谢村站 
8086,科丰路隧道站	805,谢村站 
7809,长平村口站	805,谢村站 
7340,邦一工业园站	805,谢村站 
7271,东华庄站	805,谢村站 
6917,玉岩路南站	805,谢村站 
9814,大桥大街站	805,谢村站 
6687,夏良村委站	805,谢村站 
10442,杨二村站	805,谢村站 
10439,北兴供电所站	805,谢村站 
10433,花侨市场站	805,谢村站 
8014,知识城南站	805,谢村站 
10376,旗岭站	805,谢村站 
10374,交通驾培中心站	805,谢村站 
10367,人才市场站	805,谢村站 
10321,飞达厂站	805,谢村站 
7370,洛场村站	805,谢村站 
7364,东镜市场站	805,谢村站 
7284,雅瑶市场站	805,谢村站 
7267,花城南路站	805,谢村站 
7169,人和华成路西站	805,谢村站 
7132,北太路中站	805,谢村站 
9815,大桥大街站	805,谢村站 
6624,九潭村站	805,谢村站 
6589,罗溪村委站	805,谢村站 
5835,九龙镇新市场站	805,谢村站 
5834,九龙镇新市场站	805,谢村站 
5833,九龙二小九楼分校站	805,谢村站 
8733,花围	805,谢村站 
8563,柏兴中路站	805,谢村站 
8549,太成路站	805,谢村站 
8537,天麓湖社区站	805,谢村站 
8519,环蚓汕磐氛	805,谢村站 
8404,大心田村站	805,谢村站 
8287,生物研究院站	805,谢村站 
8282,开泰大道(天泰二路口)站	805,谢村站 
7991,长龙村西站	805,谢村站 
10667,五眼桥西约站	805,谢村站 
7793,恒达路站	805,谢村站 
7580,蟹山西站	805,谢村站 
7456,东平文化广场总站	805,谢村站 
10586,花山华侨中学站	805,谢村站 
7314,坪山站	805,谢村站 
6735,虎塘村站	805,谢村站 
10414,正迳站	805,谢村站 
10403,宝田加油站	805,谢村站 
10393,华严寺站	805,谢村站 
10364,松园里站	805,谢村站 
10340,阳光路站	805,谢村站 
10337,团结路口站	805,谢村站 
10317,民主村站	805,谢村站 
10273,河边大道站	805,谢村站 
10271,北村(北太路)站	805,谢村站 
10267,园坛岭路站	805,谢村站 
9133,白江村站	805,谢村站 
10195,行知学院站2	805,谢村站 
10056,星岛环南路中站	805,谢村站 
7178,人和华成路(新村公园)站	805,谢村站 
7153,地铁人和站总站	805,谢村站 
6440,科珠路口站	805,谢村站 
6433,南翔一路东站	805,谢村站 
6412,新新大道中站	805,谢村站 
9661,新丰路中(禾丰新村)站	805,谢村站 
8739,西i永安站	805,谢村站 
8407,龙江村总站	805,谢村站 
8329,天河软件园管委会站	805,谢村站 
8275,罗坎村站	805,谢村站 
7823,萝岗演艺中心总站	805,谢村站 
7520,沐陂南路口站	805,谢村站 
5825,九佛医院站	805,谢村站 
5824,九佛二中站	805,谢村站 
5823,九佛二中站	805,谢村站 
8559,太岗路中站	805,谢村站 
8550,横沥北街口站	805,谢村站 
8406,果园村站	805,谢村站 
8401,边谭社站	805,谢村站 
10496,广州仟湖水族公司站	805,谢村站 
10419,花山第二工业区站	805,谢村站 
7897,华峰路(红旗村)站	805,谢村站 
7886,永和开发区(树吓村)总站	805,谢村站 
10266,园坛岭路站	805,谢村站 
10214,罗岗村委站	805,谢村站 
7557,潭村文化广场站	805,谢村站 
10059,星汉大道北站	805,谢村站 
6773,纲领南路站	805,谢村站 
6747,长沙浦村站	805,谢村站 
6640,金沙小区站	805,谢村站 
6619,杨山村委站	805,谢村站 
6609,小塘北路站	805,谢村站 
6565,沐陂村站	805,谢村站 
9976,粤溪村委站	805,谢村站 
5818,迳头三社站	805,谢村站 
5817,迳头三社站	805,谢村站 
5816,迳头六社站	805,谢村站 
5815,迳头六社站	805,谢村站 
5814,迳头九社总站	805,谢村站 
5813,迳头二小分校站	805,谢村站 
5812,迳头二小分校站	805,谢村站 
5811,迳头二社站	805,谢村站 
5810,迳头二社站	805,谢村站 
5805,景泰直街总站	805,谢村站 
5803,景泰直街北站	805,谢村站 
8738,西i永安站	805,谢村站 
8737,西i大桥站	805,谢村站 
8735,湛涌站	805,谢村站 
8734,湛涌站	805,谢村站 
8402,边谭社站	805,谢村站 
8358,土特产批发市场站	805,谢村站 
8310,沧联北区站	805,谢村站 
8279,光谱中路东站	805,谢村站 
8269,罗坎村站	805,谢村站 
8242,伴河路南站	805,谢村站 
8194,凤尾路站	805,谢村站 
7902,甘竹村站	805,谢村站 
7807,渔珠码头站	805,谢村站 
7780,双井村口站	805,谢村站 
7621,沐陂工业园站	805,谢村站 
7441,永兴村委站	805,谢村站 
7420,金田工业区站	805,谢村站 
7312,小布站	805,谢村站 
6909,萝峰小学站	805,谢村站 
6766,沙田村总站	805,谢村站 
6759,广陈路站	805,谢村站 
6636,小塘北路站	805,谢村站 
6629,蓼江村北站	805,谢村站 
6593,罗溪村委站	805,谢村站 
5841,九太路口站	805,谢村站 
8497,向西大道口站	805,谢村站 
8357,华南花卉市场	805,谢村站 
10612,九龙湖站	805,谢村站 
7808,长平村口站	805,谢村站 
7765,瑞和路北站	805,谢村站 
7750,新墩大道站	805,谢村站 
10502,雅居乐站	805,谢村站 
10272,北村(北太路)站	805,谢村站 
7419,大塘中学站	805,谢村站 
7459,长氨苯终	805,谢村站 
7423,花东派出所站	805,谢村站 
7342,永利路口站	805,谢村站 
7317,两龙市场站	805,谢村站 
7307,广塘站	805,谢村站 
7286,镇一小站	805,谢村站 
7268,新湖大厦站	805,谢村站 
7253,白沙小学站	805,谢村站 
7222,人和华盛南路站	805,谢村站 
7177,人和华成路西站	805,谢村站 
10639,东兴市场站	805,谢村站 
6728,白沙商贸街站	805,谢村站 
6686,南村公园站	805,谢村站 
8658,天丰路口站	805,谢村站 
10199,南云五路站	805,谢村站 
8505,向西大道口站	805,谢村站 
8495,夏茅(白云湖公园)总站	805,谢村站 
7792,天生路站	805,谢村站 
7753,南岗公交站场总站	805,谢村站 
7612,西i大街站	805,谢村站 
7556,南新大街口站	805,谢村站 
7534,学山塘三街站	805,谢村站 
7417,向南庄站	805,谢村站 
7330,花都区人民医院站	805,谢村站 
6778,竹二村站	805,谢村站 
6772,竹二村站	805,谢村站 
6736,龙塘村站	805,谢村站 
6641,金沙北路站	805,谢村站 
6628,石西路口站	805,谢村站 
6620,鹤岗村站	805,谢村站 
6596,井岗村委站	805,谢村站 
9659,新丰路(布岭村)站	805,谢村站 
5777,锦城花园(东风东)总站②	805,谢村站 
5766,金洲北路站	805,谢村站 
8655,南云三路北站	805,谢村站 
3890,七十三中学站	805,谢村站 
10622,新扬村站	805,谢村站 
10620,三华村口站	805,谢村站 
10614,奇才新村站	805,谢村站 
10593,区防疫站	805,谢村站 
10582,望顶村站	805,谢村站 
10528,石角一队站	805,谢村站 
10520,颐养院站	805,谢村站 
10472,培正大道路口站	805,谢村站 
10466,白石站	805,谢村站 
10389,新庄村站	805,谢村站 
10380,经济贸易职业学校站	805,谢村站 
9453,岗顶站2	805,谢村站 
10369,南菱汽车城站	805,谢村站 
9585,石湖村东站	805,谢村站 
10348,盘古中路站	805,谢村站 
9163,凤西二路站	805,谢村站 
10335,横坑迳站	805,谢村站 
9098,铁路边站	805,谢村站 
9097,丽康居(教师村)站	805,谢村站 
10316,飞达厂站	805,谢村站 
10270,南云五路站	805,谢村站 
10172,东苑小区站2	805,谢村站 
10129,香雪八路中站	805,谢村站 
10083,太和路口站	805,谢村站 
10057,星岛环南路（星汗一路路口）站	805,谢村站 
6663,夏良路中站	805,谢村站 
6662,夏良中心公园站	805,谢村站 
3884,埔心村口站	805,谢村站 
3882,埔南路总站	805,谢村站 
3881,埔南路中站	805,谢村站 
3880,埔南路中站	805,谢村站 
3879,埔南路站	805,谢村站 
3878,埔南路站	805,谢村站 
3877,埔南路延长段中站	805,谢村站 
3876,埔南路延长段中站	805,谢村站 
3875,埔南路东站	805,谢村站 
3874,埔南路东站	805,谢村站 
3873,埔南路(翡翠绿洲)总站	805,谢村站 
9286,浮山大街口站	805,谢村站 
9145,长红西路站	805,谢村站 
9132,凤凰城路口站	805,谢村站 
8522,碧翠华庭	805,谢村站 
8516,马务联和西街站	805,谢村站 
8500,夏茅工业区站	805,谢村站 
8300,埔北路站	805,谢村站 
8297,沧联二路站	805,谢村站 
8288,广州植树公园总站	805,谢村站 
8088,南云二路中站	805,谢村站 
7416,李溪加油站	805,谢村站 
7397,中兴市场站	805,谢村站 
10243,洞庭路(碧翠华庭)	805,谢村站 
10226,天健装饰材料城站	805,谢村站 
10178,增南路芳村车管所站	805,谢村站 
10119,红旗路南站	805,谢村站 
11149,大朗北路口站	805,谢村站 
9747,北站路站	805,谢村站 
9924,粤溪村委站	805,谢村站 
6951,海布站	805,谢村站 
6935,马鞍山公园站	805,谢村站 
9542,艺苑南路口站	805,谢村站 
9162,地铁龙溪站	805,谢村站 
8555,太成路站	805,谢村站 
8347,土华路西站	805,谢村站 
7959,护林路(横沙村口)站	805,谢村站 
11137,二横路口站1	805,谢村站 
11134,杨梅岗村口站	805,谢村站 
7896,华峰寺总站	805,谢村站 
7421,永光村站	805,谢村站 
7365,东镜站	805,谢村站 
7251,海北大道站	805,谢村站 
7247,彩滨北路站	805,谢村站 
7230,良沙路站	805,谢村站 
6974,大润发站	805,谢村站 
6960,溢盈广场站	805,谢村站 
6950,溢盈广场站	805,谢村站 
6934,田美新村站	805,谢村站 
9451,上社站1	805,谢村站 
9446,上社站1	805,谢村站 
9328,安平庄站	805,谢村站 
8538,八斗村站	805,谢村站 
8490,软件路西站	805,谢村站 
8199,新南村站	805,谢村站 
8192,凤尾路站	805,谢村站 
7784,天生路站	805,谢村站 
7741,云溪路东站	805,谢村站 
10692,黄鹤路口站	805,谢村站 
10617,新扬村站	805,谢村站 
7558,潭村牌坊站	805,谢村站 
7551,潭村文化广场站	805,谢村站 
7546,彭加木公园站	805,谢村站 
7535,学山塘街南站	805,谢村站 
10604,三东市场站	805,谢村站 
7414,田寮庄站	805,谢村站 
7374,三凤村站	805,谢村站 
7372,天和站	805,谢村站 
7363,中心社区站	805,谢村站 
7329,新镇庄站	805,谢村站 
7315,花都一中站	805,谢村站 
7310,南洋庄站	805,谢村站 
7283,雅瑶医院站	805,谢村站 
7182,苏元庄东街口站	805,谢村站 
7173,矮岗村总站	805,谢村站 
7166,人和华成路东站	805,谢村站 
9941,东平北路站	805,谢村站 
7070,石井大道(工业园)	805,谢村站 
6781,红旗中心(博罗庄)站	805,谢村站 
6630,蓼江上梁站	805,谢村站 
5832,九龙二小九楼分校站	805,谢村站 
5831,九龙二小大坦分校站	805,谢村站 
5830,九龙二小大坦分校站	805,谢村站 
5829,九岭路站	805,谢村站 
5828,九岭路站	805,谢村站 
7393,三联路口站	805,谢村站 
7375,广州国际物流中心站	805,谢村站 
11139,永盛路口	805,谢村站 
7288,花都钟村站	805,谢村站 
7193,云城东路(云城南三路口)站	805,谢村站 
6984,花都狮岭五金龙头市场总站	805,谢村站 
6944,公安办证大厅站	805,谢村站 
6938,田美村站	805,谢村站 
9188,广惠高速路口站	805,谢村站 
9153,增南路芳村车管所站	805,谢村站 
10351,民容路口站	805,谢村站 
8553,太岗路中站	805,谢村站 
8524,大转弯夹板城	805,谢村站 
8503,十字路站	805,谢村站 
10234,逸景路口	805,谢村站 
8307,诚联公园站	805,谢村站 
8298,沧头桥站	805,谢村站 
8277,新桂路南站	805,谢村站 
10110,地铁文冲站总站	805,谢村站 
9724,江高路口站	805,谢村站 
7875,赵溪路口站	805,谢村站 
7648,琶洲大桥底站	805,谢村站 
7533,地铁永泰站总站	805,谢村站 
7190,南云东街站	805,谢村站 
8400,麦村村委站	805,谢村站 
8360,中南花园	805,谢村站 
11124,同和站	805,谢村站 
7646,东方二路站	805,谢村站 
7644,明月一路站	805,谢村站 
7615,西i村委站	805,谢村站 
7584,茅岗路南站	805,谢村站 
7555,潭村综合市场站	805,谢村站 
7440,龙兴中路口站	805,谢村站 
7360,邦一工业园站	805,谢村站 
7351,合和新城站	805,谢村站 
7331,横潭路口站	805,谢村站 
7242,北太路柏塘村口站	805,谢村站 
7228,寮采村口站	805,谢村站 
7219,凤和村站	805,谢村站 
6634,叶边市场站	805,谢村站 
6604,金沙北路站	805,谢村站 
7176,西成路站	805,谢村站 
7164,人和聚贤街站	805,谢村站 
7162,鸦湖村委站	805,谢村站 
7156,鸦湖村委站	805,谢村站 
9834,太和岗路口站	805,谢村站 
7060,蚌湖桥北站	805,谢村站 
9830,东风西路站 2	805,谢村站 
9817,木浪库站	805,谢村站 
6746,黎家塘村站	805,谢村站 
6738,高增大桥南站	805,谢村站 
6734,龙塘路东站	805,谢村站 
6729,白沙村口站	805,谢村站 
6722,郭塘小学站	805,谢村站 
6720,郭塘村尾站	805,谢村站 
6714,石南路口站	805,谢村站 
6688,夏良中心公园站	805,谢村站 
6685,南村中路站	805,谢村站 
6659,南村中路站	805,谢村站 
6626,杨山村委站	805,谢村站 
6625,鹤岗村站	805,谢村站 
6616,蓼江村北站	805,谢村站 
6614,蓼江小学站	805,谢村站 
6590,罗溪路站	805,谢村站 
6586,井岗村委站	805,谢村站 
6583,井岗村口站	805,谢村站 
6562,高普路北站	805,谢村站 
9586,茅岗村口站	805,谢村站 
6464,瑚琏农贸市场站	805,谢村站 
6441,科珠路口站	805,谢村站 
6438,南云一路南站	805,谢村站 
9584,石湖村东站	805,谢村站 
6431,南翔一路中站	805,谢村站 
6439,南云一路南站	805,谢村站 
6428,南翔一路西站	805,谢村站 
5998,柯木i大坪街站	805,谢村站 
8092,南云二路南(海格产业园)站	805,谢村站 
8090,科丰中路站	805,谢村站 
8069,崖鹰石路北站	805,谢村站 
7968,南云五路东站	805,谢村站 
7966,科学城南部公交场总站	805,谢村站 
7868,赵溪路口站	805,谢村站 
10607,花山华侨中学站	805,谢村站 
10589,三东市场站	805,谢村站 
7591,步]村站	805,谢村站 
7491,侨港路口	805,谢村站 
10498,广东行政学院站	805,谢村站 
7394,莘田小学站	805,谢村站 
7345,国光厂站	805,谢村站 
10459,瑞玲站	805,谢村站 
10417,石灰场站	805,谢村站 
10378,高新技术学校路口站	805,谢村站 
6777,纲领南路站	805,谢村站 
6723,郭塘村口站	805,谢村站 
6592,罗溪路站	805,谢村站 
6560,高普路中站	805,谢村站 
10161,江新路站	805,谢村站 
7785,恒达路站	805,谢村站 
7650,员村五横路口站	805,谢村站 
7649,琶洲大桥底站	805,谢村站 
7613,西i大街站	805,谢村站 
7572,地铁文冲站	805,谢村站 
7545,槎溪大道站	805,谢村站 
7522,沐陂村口站	805,谢村站 
7455,东平东凤西路站	805,谢村站 
7439,永兴村委站	805,谢村站 
7438,龙兴中路口站	805,谢村站 
7418,石角卫生所	805,谢村站 
7359,财富工业园站	805,谢村站 
7358,朗悦君庭站	805,谢村站 
7357,永利路口站	805,谢村站 
7355,国光厂宿舍站	805,谢村站 
7344,国光厂宿舍站	805,谢村站 
7337,中心社区站	805,谢村站 
7332,横潭牌坊站	805,谢村站 
7316,花都音像厂站	805,谢村站 
7311,龙口站	805,谢村站 
7289,新街水果市场站	805,谢村站 
7285,新华街道办站	805,谢村站 
7245,横沙村站	805,谢村站 
7226,米岗村总站	805,谢村站 
7220,凤和村站	805,谢村站 
7186,清湖马田街站	805,谢村站 
7185,清湖牌坊站	805,谢村站 
7180,人和华成路东站	805,谢村站 
7179,人和华成路中站	805,谢村站 
7163,鸦湖村站	805,谢村站 
10638,东兴市场站	805,谢村站 
7136,永兴瑚琏总站	805,谢村站 
10636,山龙村委站	805,谢村站 
6761,障岗村站	805,谢村站 
6758,障岗村站	805,谢村站 
10055,星岛环南路北站	805,谢村站 
10049,生物岛叠翠园总站	805,谢村站 
5987,康南路站	805,谢村站 
5986,康南路站	805,谢村站 
5984,康南路口站	805,谢村站 
5983,康南路北总站	805,谢村站 
5982,康南路北站	805,谢村站 
5981,康南路北站	805,谢村站 
5977,康龙大街站	805,谢村站 
5974,康乐五社站	805,谢村站 
5972,康乐三社站	805,谢村站 
5967,康湖大街站	805,谢村站 
5965,康大职业技术学院站	805,谢村站 
5964,开源大道中站	805,谢村站 
7112,上庄站	805,谢村站 
6894,田心大路口站	805,谢村站 
6888,田心西路总站	805,谢村站 
6883,粤溪北路站	805,谢村站 
6876,荔德路站	805,谢村站 
9926,上步大道口站	805,谢村站 
7749,新墩大道站	805,谢村站 
7746,新墩村口站	805,谢村站 
9758,龙河中路站	805,谢村站 
7655,牛利岗南街站	805,谢村站 
7645,寺右南街站	805,谢村站 
9668,启学路站	805,谢村站 
7614,西i村委站	805,谢村站 
10189,思成路站	805,谢村站 
7582,炕头站	805,谢村站 
7576,炕头站	805,谢村站 
7552,南新大街口站	805,谢村站 
7539,槎头万龙二街站	805,谢村站 
7536,元下田二路八巷口站	805,谢村站 
9607,蛐穆繁闭	805,谢村站 
7475,体育西横街路口站	805,谢村站 
7460,长红东路站	805,谢村站 
7457,东平东凤西路站	805,谢村站 
7415,李溪村委站	805,谢村站 
7413,新庄站	805,谢村站 
7395,莘田村委站	805,谢村站 
7379,天和站	805,谢村站 
7377,三凤村站	805,谢村站 
7373,九湖村站	805,谢村站 
7371,花山中队站	805,谢村站 
7368,花山镇政府站	805,谢村站 
7361,石塘卫生站	805,谢村站 
7353,云峰花园站	805,谢村站 
7350,清布站	805,谢村站 
7346,云峰花园站	805,谢村站 
7343,东莞村口站	805,谢村站 
7338,石塘水泥厂站	805,谢村站 
7336,东镜市场站	805,谢村站 
7334,培新中学站	805,谢村站 
7309,团结村站	805,谢村站 
7287,交运技术学院站	805,谢村站 
7270,新世纪广场东站	805,谢村站 
7252,白沙村委站	805,谢村站 
7221,人和华盛南路站	805,谢村站 
7194,云城东路(云城南二路口)站	805,谢村站 
7192,云港路站	805,谢村站 
7174,矮岗村委站	805,谢村站 
7107,云城东路南站	805,谢村站 
7102,云城南四路站	805,谢村站 
7096,仲恺农业工程学院站	805,谢村站 
7069,石井大道中	805,谢村站 
2088,车陂高架桥侧站	805,谢村站 
1984,笔岗路站	805,谢村站 
2086,潮汕学院站	805,谢村站 
2082,朝阳开发区站	805,谢村站 
2077,朝亮南路站	805,谢村站 
2076,朝亮南路站	805,谢村站 
2053,岑境村站	805,谢村站 
2046,策边村站	805,谢村站 
2045,策边村站	805,谢村站 
2040,沧头中路站	805,谢村站 
2039,沧头中路站	805,谢村站 
2038,沧头村总站	805,谢村站 
2037,沧联总站	805,谢村站 
2036,沧联小学站	805,谢村站 
2035,沧联小学站	805,谢村站 
2034,沧联市场站	805,谢村站 
2033,沧联市场站	805,谢村站 
2032,沧联市场大街站	805,谢村站 
2031,沧联市场大街站	805,谢村站 
2030,沧联社区站	805,谢村站 
2029,沧联社区站	805,谢村站 
2024,彩频路站	805,谢村站 
2015,布岭路口站	805,谢村站 
2014,布岭路口站	805,谢村站 
2013,布岭村站	805,谢村站 
2012,布岭村站	805,谢村站 
2011,博罗村站	805,谢村站 
1999,滨河路站	805,谢村站 
1998,滨河路站	805,谢村站 
1993,边防指挥学校站	805,谢村站 
1992,边防指挥学校站	805,谢村站 
1991,碧映路西站	805,谢村站 
1990,碧映路西站	805,谢村站 
1989,碧映路东站	805,谢村站 
1988,碧映路东站	805,谢村站 
1987,碧山村总站	805,谢村站 
6862,河边大道站	805,谢村站 
6859,粤溪牌坊站	805,谢村站 
6844,上步大道口站	805,谢村站 
10274,东石牌坊站	805,谢村站 
10269,罗岗村总站	805,谢村站 
10229,榕树头路口站	805,谢村站 
10192,天盈路站	805,谢村站 
10173,东苑小区站2	805,谢村站 
10142,新村口站	805,谢村站 
10097,新南街站	805,谢村站 
10069,石中路口站 	805,谢村站 
6661,夏良村委站	805,谢村站 
6622,九潭村站	805,谢村站 
6618,杨山村站	805,谢村站 
6611,叶边市场站	805,谢村站 
10068,石中路口站	805,谢村站 
6597,井岗大道北街口站	805,谢村站 
6588,罗溪中路站	805,谢村站 
9740,丽美酒店站	805,谢村站 
9660,新丰路中(禾丰新村)站	805,谢村站 
9658,新丰路(布岭村)站	805,谢村站 
9595,人和华盛南路口站	805,谢村站 
5957,开泰大道(瑞和路口)站	805,谢村站 
5956,开泰大道(科学城商务中心)站	805,谢村站 
5955,开泰大道(科学城商务中心)站	805,谢村站 
5954,开泰大道(开源路口)站	805,谢村站 
5948,开泰大道(骏达路口)站	805,谢村站 
5947,开泰大道(骏达路口)站	805,谢村站 
5944,开泰大道(骏成路路口)站	805,谢村站 
5942,开泰大道(东明三路口)站	805,谢村站 
5940,开发区(新港码头)总站	805,谢村站 
5935,开发区路口站	805,谢村站 
5932,开发区立交桥北站	805,谢村站 
5930,开发区管委会站	805,谢村站 
5929,开发大道口站	805,谢村站 
5928,开发大道口站	805,谢村站 
5927,开达路中站	805,谢村站 
5925,开达路北站	805,谢村站 
5922,开创大道中(南方物流)站	805,谢村站 
5921,开创大道立交站	805,谢村站 
5916,开创大道口站	805,谢村站 
5915,开创大道北(广汕路口)站	805,谢村站 
6430,南翔一路中站	805,谢村站 
6417,金峰园路站	805,谢村站 
6411,新新大道中站	805,谢村站 
6410,岭头站	805,谢村站 
8561,柏塘工业区总站	805,谢村站 
8536,天麓湖郊野公园站	805,谢村站 
8535,田心村(天麓北路)站	805,谢村站 
8521,渡头大街站	805,谢村站 
8520,公园前直街站	805,谢村站 
8517,石岗东街站	805,谢村站 
8506,向西大道中站	805,谢村站 
8504,十字路口站	805,谢村站 
8399,麦村村委站	805,谢村站 
8398,陈塘社站	805,谢村站 
8397,陈塘社站	805,谢村站 
10497,园玄道观站	805,谢村站 
11155,天安科技园总站	805,谢村站 
12135,北蚪煌ㄖ行	805,谢村站 
12167,东晖路东	805,谢村站 
11147,知识城政务中心站	805,谢村站 
11144,凤凰三横路站	805,谢村站 
11143,凤凰三路站	805,谢村站 
10305,风神工商银行站	805,谢村站 
10295,花都永久墓园站	805,谢村站 
10287,蒲鱼庄	805,谢村站 
7422,七星路口站	805,谢村站 
7383,花山镇政府站	805,谢村站 
7155,鸦湖村站	805,谢村站 
6432,南翔一路东站	805,谢村站 
9812,花围西约站	805,谢村站 
6409,岭头站	805,谢村站 
6002,柯木i西路站	805,谢村站 
6001,柯木i市场站	805,谢村站 
8370,黄埔体育馆南门站	805,谢村站 
8354,永盛市场站	805,谢村站 
8336,胡忠医院站	805,谢村站 
8320,重岗村委站	805,谢村站 
8318,驳塘街站	805,谢村站 
8266,光谱东路站	805,谢村站 
8214,伴河路南站	805,谢村站 
11145,凤凰三横路站	805,谢村站 
11138,永盛路口	805,谢村站 
7799,金州新站	805,谢村站 
11133,杨梅岗村站	805,谢村站 
7751,水南村站	805,谢村站 
7747,新墩下基市场大街站	805,谢村站 
7745,新墩村口站	805,谢村站 
7547,槎头万龙二街站	805,谢村站 
7543,槎溪南路总站	805,谢村站 
7540,彭加木公园站	805,谢村站 
7453,长氨苯终	805,谢村站 
7392,长沙步村委站	805,谢村站 
7376,广州国际物流中心站	805,谢村站 
7369,祈福物流中心站	805,谢村站 
7356,东莞村口站	805,谢村站 
7341,财富工业园站	805,谢村站 
7313,南门站	805,谢村站 
10116,香雪八路南站	805,谢村站 
6913,启学路(玉岩路路口)站	805,谢村站 
2786,凤鸣路站	805,谢村站 
2783,凤凰中学站	805,谢村站 
2771,凤和庄站	805,谢村站 
2562,东平市场站	805,谢村站 
2558,东平路站	805,谢村站 
2551,东平广场站	805,谢村站 
2545,东鹏大道中站	805,谢村站 
2544,东鹏大道中站	805,谢村站 
2543,东鹏大道站	805,谢村站 
2542,东鹏大道站	805,谢村站 
2539,东明二路站	805,谢村站 
2533,东i市场站	805,谢村站 
2524,东镜路口站	805,谢村站 
2523,东Z街站	805,谢村站 
2520,东捷路站	805,谢村站 
2507,东江大道中站	805,谢村站 
2506,东江大道中站	805,谢村站 
2505,东基站	805,谢村站 
2504,东基站	805,谢村站 
2503,东基村站	805,谢村站 
2502,东基村站	805,谢村站 
2500,东晖路口站	805,谢村站 
2499,东晖路口站	805,谢村站 
2419,地铁三元里(C2出口)站	805,谢村站 
2417,地铁三溪站总站	805,谢村站 
2414,地铁江夏地铁站	805,谢村站 
2413,地铁江夏地铁站	805,谢村站 
2412,地铁黄村站	805,谢村站 
2408,地铁东晓南总站	805,谢村站 
2407,地铁东圃站总站	805,谢村站 
2401,地铁白云公园站	805,谢村站 
2399,邓家站	805,谢村站 
2396,邓岗小区站	805,谢村站 
2142,赤岗大塘站	805,谢村站 
2106,车陂站B3	805,谢村站 
2101,车陂站	805,谢村站 
2100,车陂站	805,谢村站 
3024,广新路站	805,谢村站 
1982,笔岗村站	805,谢村站 
2501,东辉广场站	805,谢村站 
1981,笔岗村站	805,谢村站 
1980,笔岗村委站	805,谢村站 
1979,笔岗村口站	805,谢村站 
1978,笔岗村口站	805,谢村站 
1977,笔村路口总站	805,谢村站 
1974,笔村立交南站	805,谢村站 
1972,笔村立交北站	805,谢村站 
1970,笔村口站	805,谢村站 
1969,笔村口站	805,谢村站 
1968,北站总站	805,谢村站 
1967,北站社区站	805,谢村站 
1966,北站社区站	805,谢村站 
1955,北山公园站	805,谢村站 
1945,北较场路站	805,谢村站 
1944,北较场横路站	805,谢村站 
1942,北环路站	805,谢村站 
1938,北村站	805,谢村站 
1934,北村桥站	805,谢村站 
1931,北村路口站	805,谢村站 
1928,保税区南门站	805,谢村站 
1926,保沙路站	805,谢村站 
1925,保沙路站	805,谢村站 
1913,宝石路站	805,谢村站 
1912,宝石路站	805,谢村站 
1909,宝岗大道总站③	805,谢村站 
1900,宝丰路站	805,谢村站 
1899,宝丰路站	805,谢村站 
1893,蚌湖市场站	805,谢村站 
1886,班岭村站	805,谢村站 
1884,柏塘站	805,谢村站 
1957,北山路口总站	805,谢村站 
276,天府路口站	805,谢村站 
269,体育中心站B4	805,谢村站 
268,体育中心站B4	805,谢村站 
257,体育中心站2	805,谢村站 
251,体育中心站	805,谢村站 
245,体育西路站	805,谢村站 
216,珠江医院总站②	805,谢村站 
2183,春晖四街站	805,谢村站 
2182,春晖六街站	805,谢村站 
2181,春晖六街站	805,谢村站 
2179,创业路站	805,谢村站 
2178,创业路口站	805,谢村站 
2176,创业路东站	805,谢村站 
2175,创业路东站	805,谢村站 
2172,储运公司站	805,谢村站 
2171,出口加工区站	805,谢村站 
2170,出口加工区站	805,谢村站 
2164,赤沙路中站	805,谢村站 
2161,赤坎桥站	805,谢村站 
2154,赤岗西(珠江消防器材厂)站	805,谢村站 
2153,赤岗西(珠江消防器材厂)站	805,谢村站 
1015,学院站	805,谢村站 
1014,学院站	805,谢村站 
1011,秀水站	805,谢村站 
1009,秀全公园站	805,谢村站 
1005,修理厂站	805,谢村站 
1002,兴太三路口站	805,谢村站 
1001,兴太三路口站	805,谢村站 
990,兴丰村总站	805,谢村站 
3119,穗华中学站	805,谢村站 
3115,穗丰村站	805,谢村站 
3114,松园中西街站	805,谢村站 
3113,松园中西街站	805,谢村站 
3112,松园中西街南站	805,谢村站 
3111,松园中西街南站	805,谢村站 
3110,松园社站	805,谢村站 
3109,松园社站	805,谢村站 
3108,松园街中站	805,谢村站 
3107,松园街中站	805,谢村站 
3106,松园街北站	805,谢村站 
3105,松园街北站	805,谢村站 
3100,松柏路中站	805,谢村站 
3099,松柏路中站	805,谢村站 
3096,松柏大街站	805,谢村站 
3090,顺龙厂站	805,谢村站 
11125,同和站	805,谢村站 
3079,水西村站	805,谢村站 
3078,水西村站	805,谢村站 
3077,水西村委站	805,谢村站 
3076,水西村委站	805,谢村站 
3073,水南大道中站	805,谢村站 
3072,水南大道中站	805,谢村站 
3071,水南大道西站	805,谢村站 
3070,水南大道西站	805,谢村站 
3069,水南村(文体中心)总站	805,谢村站 
3066,水沥村站	805,谢村站 
3061,广州本田公司站	805,谢村站 
3049,广园新村总站②	805,谢村站 
3029,广药生活区站	805,谢村站 
3014,广卫路总站4	805,谢村站 
2868,岗头站	805,谢村站 
2866,岗顶站B3	805,谢村站 
2861,岗顶站	805,谢村站 
2860,岗顶站	805,谢村站 
2858,岗贝路站	805,谢村站 
2854,岗贝村站	805,谢村站 
2848,干部疗养院站	805,谢村站 
2847,橄榄公园站	805,谢村站 
2845,甘竹路站	805,谢村站 
2844,甘竹路站	805,谢村站 
2843,甘竹村口站	805,谢村站 
2842,甘竹村口站	805,谢村站 
2839,富悦街站	805,谢村站 
2836,富园路站	805,谢村站 
2835,富南路南站	805,谢村站 
2834,富南路南站	805,谢村站 
2833,富南路北站	805,谢村站 
2832,富南路北站	805,谢村站 
2814,福山村委总站	805,谢村站 
2812,福南坊站	805,谢村站 
2809,福洞小学站	805,谢村站 
2808,福洞小学站	805,谢村站 
2807,福洞村站	805,谢村站 
2806,福洞村站	805,谢村站 
2805,福洞村尾站	805,谢村站 
2804,福洞村尾站	805,谢村站 
2803,福洞村路口站	805,谢村站 
2799,佛子庄总站	805,谢村站 
2795,凤翔中路站	805,谢村站 
2793,凤翔北路站	805,谢村站 
2790,凤尾站	805,谢村站 
979,星河湾北门站	805,谢村站 
970,信华路站	805,谢村站 
969,信华路站	805,谢村站 
964,新庄二路站	805,谢村站 
962,新庄村委站	805,谢村站 
959,新洲前站	805,谢村站 
956,新洲科技园站	805,谢村站 
951,新鱼桥头站	805,谢村站 
943,新业路站	805,谢村站 
939,新业路口站	805,谢村站 
938,新业路口站	805,谢村站 
937,新兴村总站	805,谢村站 
936,新屋站	805,谢村站 
935,新屋站	805,谢村站 
934,新围村站	805,谢村站 
933,新围村站	805,谢村站 
932,新厅街站	805,谢村站 
930,新田居委会站	805,谢村站 
929,新田居委会站	805,谢村站 
928,新田村站	805,谢村站 
927,新田村站	805,谢村站 
926,新田村口站	805,谢村站 
925,新田村口站	805,谢村站 
170,珠村七夕广场站	805,谢村站 
168,珠村路站	805,谢村站 
166,朱屋站	805,谢村站 
152,钟落潭市场站	805,谢村站 
127,枝山村站	805,谢村站 
909,新市新街中站	805,谢村站 
1534,长棠路口站	805,谢村站 
1532,长平路口站	805,谢村站 
1528,长平村站	805,谢村站 
1524,长龙村站	805,谢村站 
1517,长江路口站	805,谢村站 
1512,长红大街站	805,谢村站 
1509,长庚村总站	805,谢村站 
1508,长庚村口站	805,谢村站 
1507,长庚村口站	805,谢村站 
1506,太岗站	805,谢村站 
1505,太岗站	805,谢村站 
1504,长岗村总站	805,谢村站 
2452,东二路	805,谢村站 
2443,东昌社站	805,谢村站 
2442,东昌社站	805,谢村站 
2392,灯布社站	805,谢村站 
2391,灯布社站	805,谢村站 
2382,丹水坑路中站	805,谢村站 
2381,丹水坑路中站	805,谢村站 
2380,丹水坑路南站	805,谢村站 
2379,丹水坑路南站	805,谢村站 
2378,丹水坑路口站	805,谢村站 
2377,丹水坑路口站	805,谢村站 
1717,海南南丫东站	805,谢村站 
1716,海南南丫村口站	805,谢村站 
1715,海南南丫村口站	805,谢村站 
1714,海南连生坊站	805,谢村站 
1713,海南连生坊站	805,谢村站 
1708,海联中路站	805,谢村站 
1703,海口村站	805,谢村站 
1700,海角红楼西门站	805,谢村站 
1695,海安社区站	805,谢村站 
1680,郭塘站	805,谢村站 
1668,广州亿仁医院站	805,谢村站 
1667,广州亿仁医院站	805,谢村站 
1664,广州血液中心站	805,谢村站 
1640,广州火车站总站l	805,谢村站 
1633,广州火车站总站e	805,谢村站 
7890,甘竹村站	805,谢村站 
7783,云骏路站	805,谢村站 
9927,粤溪南路站	805,谢村站 
2964,广东体育职业学院站	805,谢村站 
2963,广东体育职业学院站	805,谢村站 
2961,广东软件园站	805,谢村站 
2939,广场站	805,谢村站 
2938,广保大道南(黄埔海关)站	805,谢村站 
2936,广保大道北站	805,谢村站 
1744,海中高得站	805,谢村站 
1739,海中北路口站	805,谢村站 
1738,海员路站	805,谢村站 
1737,海员路站	805,谢村站 
1727,海心沙站	805,谢村站 
1722,海南生北坊站	805,谢村站 
1721,海南生北坊站	805,谢村站 
1720,海南南丫西站	805,谢村站 
1719,海南南丫西站	805,谢村站 
1718,海南南丫东站	805,谢村站 
11146,知识城政务中心站	805,谢村站 
11150,西区长廊	805,谢村站 
12134,陈村路口	805,谢村站 
11084,丹乐食品站	805,谢村站 
11083,马克路站	805,谢村站 
12039,顺德碧桂园站	805,谢村站 
12413,石井大道北站	805,谢村站 
12409,石井大道(龙湖)站	805,谢村站 
12366,新塘供电所站	805,谢村站 
12407,螺旋大道西站	805,谢村站 
12404,星岛环北路(螺旋二路路口)站	805,谢村站 
12261,黄麻社区居委会	805,谢村站 
12376,地税局站	805,谢村站 
12260,八哥村站	805,谢村站 
12405,螺旋四路(标一企业)站	805,谢村站 
12252,心和村站	805,谢村站 
12250,南村站	805,谢村站 
12369,荔新路口站	805,谢村站 
12365,铁路桥站	805,谢村站 
2916,公仔岑街站	805,谢村站 
2915,公仔岑街站	805,谢村站 
2893,高增一村站	805,谢村站 
2892,高增一村站	805,谢村站 
2889,高增村站	805,谢村站 
2888,高增村站	805,谢村站 
2882,高桥大街站	805,谢村站 
2880,高桥大街口站	805,谢村站 
2876,港讯小区站	805,谢村站 
2875,港湾一村站	805,谢村站 
2874,港湾一村站	805,谢村站 
2873,港湾市场站	805,谢村站 
2872,港湾市场站	805,谢村站 
2871,港湾路口站	805,谢村站 
2870,港湾路口站	805,谢村站 
1603,广州火车东站总站②a	805,谢村站 
1598,广州海关车检场站	805,谢村站 
1590,广州大剧院西门站	805,谢村站 
1874,百稔庄站	805,谢村站 
1869,百花岭北街站	805,谢村站 
1868,百花岭北街站	805,谢村站 
1865,百花岭北街口站	805,谢村站 
1864,百花岭北街口站	805,谢村站 
1827,白云货运站	805,谢村站 
1825,白云花园站	805,谢村站 
1810,白象岭站	805,谢村站 
1807,白土站	805,谢村站 
1803,白山村站	805,谢村站 
1802,白山村站	805,谢村站 
1794,白米布站	805,谢村站 
1792,白兰花园站	805,谢村站 
1784,八十四中学站	805,谢村站 
1780,澳洲山庄站	805,谢村站 
1778,奥体路站	805,谢村站 
1772,坳岗站	805,谢村站 
1771,安新路站	805,谢村站 
1770,安新路站	805,谢村站 
1769,安新路南站	805,谢村站 
1768,安新路南站	805,谢村站 
1488,长肮ひ到终	805,谢村站 
1465,增南路站	805,谢村站 
1460,增虼逭	805,谢村站 
1457,云苑直街站	805,谢村站 
1456,云苑直街口站	805,谢村站 
1455,云苑一街站	805,谢村站 
1454,云苑一街口站	805,谢村站 
1449,云霄路站	805,谢村站 
1445,云祥居委站	805,谢村站 
1443,云溪路中站	805,谢村站 
7048,聚贤街牌坊	805,谢村站 
7032,金沙南路站	805,谢村站 
6987,白鳝塘站	805,谢村站 
6985,太成站	805,谢村站 
6972,田美村站	805,谢村站 
6970,金菊花园站	805,谢村站 
6968,圆玄小学站	805,谢村站 
6962,杨屋村站	805,谢村站 
6957,南航路口站	805,谢村站 
6954,合成站	805,谢村站 
6953,南航路口站	805,谢村站 
6947,杨屋市场站	805,谢村站 
6945,车辆厂技校站	805,谢村站 
6943,大华市场站	805,谢村站 
6942,圆玄小学站	805,谢村站 
6940,金菊花园站	805,谢村站 
6939,钻石花园站	805,谢村站 
6937,云山中学站	805,谢村站 
6932,莲塘南站	805,谢村站 
6931,清布中学站	805,谢村站 
6919,新业路北(斗塘路口)站	805,谢村站 
6915,玉岩路中站	805,谢村站 
6907,荔红公园站	805,谢村站 
6903,田心西路站	805,谢村站 
10062,慕园村站	805,谢村站 
6899,田心社区站	805,谢村站 
6895,田心西路站	805,谢村站 
10018,黄岐镇政府总站	805,谢村站 
9811,班岭村口站	805,谢村站 
2489,东华东路站	805,谢村站 
11127,花都杨屋汽车站	805,谢村站 
12165,西区第一体育中心总站	805,谢村站 
12100,北太路东	805,谢村站 
12105,高屋村	805,谢村站 
12103,和乐路	805,谢村站 
11140,凤凰四路站	805,谢村站 
6860,粤溪北路站	805,谢村站 
6841,上步大道站	805,谢村站 
6810,粤溪南路口站	805,谢村站 
6796,上涉总站	805,谢村站 
6762,白土村站	805,谢村站 
6716,神山大道西站	805,谢村站 
10190,天顺路站	805,谢村站 
6683,碑记街站	805,谢村站 
10156,南岗公交站场总站1	805,谢村站 
10137,黄石北收费站	805,谢村站 
10121,红旗路站	805,谢村站 
6639,江城路站	805,谢村站 
6637,江高小塘站	805,谢村站 
10100,高田街东站	805,谢村站 
6631,蓼江小学站	805,谢村站 
6615,蓼江上梁站	805,谢村站 
10096,岗贝路口站	805,谢村站 
6594,罗溪中路站	805,谢村站 
6585,井岗大道北街口站	805,谢村站 
6582,雄丰路口站	805,谢村站 
10084,王园路站	805,谢村站 
10073,桥中总站	805,谢村站 
10053,生物岛北站	805,谢村站 
6558,光宝路站	805,谢村站 
6429,南翔一路西站	805,谢村站 
6404,山塘村站	805,谢村站 
9781,丰鑫装饰材料城站	805,谢村站 
12262,黄麻社区居委会	805,谢村站 
12364,铁路桥站	805,谢村站 
12251,心和村站	805,谢村站 
12402,环镇西路南站	805,谢村站 
12400,环镇西路站	805,谢村站 
12399,高塘市场站	805,谢村站 
12398,江人路(广花路口)站	805,谢村站 
12397,建南村站	805,谢村站 
12396,新联村站	805,谢村站 
12395,下坑庄站	805,谢村站 
12394,城壕庄站	805,谢村站 
12393,鸦湖公园站	805,谢村站 
12392,聚贤街口站	805,谢村站 
12391,西成村委站	805,谢村站 
12390,西成路中站	805,谢村站 
12389,西成路中站	805,谢村站 
12388,西成村委站	805,谢村站 
12387,聚贤街口站	805,谢村站 
12386,鸦湖公园站	805,谢村站 
12385,城壕庄站	805,谢村站 
12384,下坑庄站	805,谢村站 
12383,新联村站	805,谢村站 
12382,建南村站	805,谢村站 
12381,江人路(广花路口)站	805,谢村站 
12372,雅居乐花园站	805,谢村站 
12370,花都美居中心站	805,谢村站 
12368,新聚福站	805,谢村站 
12367,新塘供电所站	805,谢村站 
12363,民营工业园(增城)站	805,谢村站 
12361,民营工业园(增城)站	805,谢村站 
12359,茅草庄村站	805,谢村站 
12259,八哥村站	805,谢村站 
12249,南村站	805,谢村站 
12166,东晖路东	805,谢村站 
12145,容桂汽车站	805,谢村站 
12101,北太路东	805,谢村站 
12102,丰泰小区	805,谢村站 
12840,荔红路(萝岗中医院)站	805,谢村站 
12836,岑村新南街站	805,谢村站 
12834,翡翠广场站	805,谢村站 
12833,平东村委站	805,谢村站 
12827,沥心沙收费站	805,谢村站 
12826,沥心沙收费站	805,谢村站 
12824,新市收费站	805,谢村站 
12787,广珠路碧江站	805,谢村站 
12726,南翔二路东站	805,谢村站 
12655,华师生活区站	805,谢村站 
12640,蚌湖收费站	805,谢村站 
12638,水沥收费站	805,谢村站 
12636,实验中学站	805,谢村站 
12577,地铁黄村站	805,谢村站 
12569,合益街站	805,谢村站 
12581,侨港路站	805,谢村站 
12800,上佳市站	805,谢村站 
12798,容山书院站	805,谢村站 
12796,新球医院站	805,谢村站 
12793,大良交警中队站	805,谢村站 
12792,林头西站	805,谢村站 
12789,顺联广场站	805,谢村站 
12732,南云五路口站	805,谢村站 
6295,碑记街口站	805,谢村站 
6292,龙溪总站(总站)	805,谢村站 
6290,姜洞村站	805,谢村站 
4912,鹤龙五路口站	805,谢村站 
4906,鹤边员村站	805,谢村站 
4905,鹤边员村站	805,谢村站 
4904,荷棠下村站	805,谢村站 
4902,荷景路站	805,谢村站 
4900,荷景路西站	805,谢村站 
4898,荷光路中站	805,谢村站 
4897,荷光路中站	805,谢村站 
4896,荷光路站	805,谢村站 
4895,荷光路站	805,谢村站 
4894,荷光路口总站	805,谢村站 
4889,河水东大街站	805,谢村站 
4888,河水东大街站	805,谢村站 
4887,河水东大街口总站	805,谢村站 
4886,河水大街站	805,谢村站 
4885,河水大街站	805,谢村站 
4863,何布村站	805,谢村站 
4862,何布村站	805,谢村站 
4856,禾丰路中站	805,谢村站 
4853,禾丰二纵路口站	805,谢村站 
4850,禾丰村站	805,谢村站 
12731,南云五路口站	805,谢村站 
12730,南翔三路站	805,谢村站 
12729,南翔三路站	805,谢村站 
12728,南云四路站	805,谢村站 
12727,南云四路站	805,谢村站 
12725,南翔二路东站	805,谢村站 
12724,南翔二路中站	805,谢村站 
12723,南翔二路中站	805,谢村站 
12695,东沙大道南站	805,谢村站 
12660,岗顶(龙口东路)站	805,谢村站 
12629,阅江中路东站	805,谢村站 
12626,大涵小学站	805,谢村站 
12597,骏威小学站	805,谢村站 
12440,永和崇和花园	805,谢村站 
12411,龙湖路口站	805,谢村站 
12669,广氮花园南站	805,谢村站 
12663,广氮花园南	805,谢村站 
20072,机场南	805,谢村站 
20014,人和	805,谢村站 
12642,三元里收费站	805,谢村站 
12628,石龙头总站	805,谢村站 
12627,大涵小学站	805,谢村站 
12624,大涵村委站	805,谢村站 
12618,富康路口站	805,谢村站 
12617,富康路口站	805,谢村站 
12611,公园路站	805,谢村站 
12609,体育花园站	805,谢村站 
12603,兴隆东路口站	805,谢村站 
12600,豪景苑站	805,谢村站 
12599,梅花居委站	805,谢村站 
12598,人民公园站	805,谢村站 
12591,瑞和路北(开泰大道口)站	805,谢村站 
20038,嘉禾望岗	805,谢村站 
20144,龙归	805,谢村站 
12587,长新路口站	805,谢村站 
12585,一一六中学站	805,谢村站 
12583,广外南国商学院站	805,谢村站 
12578,南洲北路(好信广场) 站	805,谢村站 
12575,石南路站	805,谢村站 
20102,白云大道北	805,谢村站 
20025,凤凰新村	805,谢村站 
20064,文冲	805,谢村站 
20044,大沙东	805,谢村站 
20045,大沙地	805,谢村站 
20136,鱼珠	805,谢村站 
20004,三溪	805,谢村站 
20005,东圃	805,谢村站 
20128,车陂南	805,谢村站 
20109,科韵路	805,谢村站 
20036,员村	805,谢村站 
20096,猎德	805,谢村站 
20093,潭村	805,谢村站 
20098,珠江新城	805,谢村站 
20012,五羊	805,谢村站 
20074,杨箕	805,谢村站 
20026,动物园	805,谢村站 
20027,区庄	805,谢村站 
20091,淘金	805,谢村站 
20055,小北	805,谢村站 
20120,西村	805,谢村站 
20063,广州火车站	805,谢村站 
20117,西场	805,谢村站 
20010,中山八	805,谢村站 
20040,坦尾	805,谢村站 
20092,蚩	805,谢村站 
20139,黄村	805,谢村站 
20126,车陂	805,谢村站 
20127,车陂南	805,谢村站 
20001,万胜围	805,谢村站 
20051,官洲	805,谢村站 
20066,新造	805,谢村站 
20043,大学城南	805,谢村站 
20042,大学城北	805,谢村站 
20106,石	805,谢村站 
20088,海傍	805,谢村站 
11827,百万葵园站	805,谢村站 
20016,低涌	805,谢村站 
20008,东涌	805,谢村站 
20143,黄阁汽车城	805,谢村站 
20116,蕉门	805,谢村站 
20142,黄阁	805,谢村站 
20129,金洲	805,谢村站 
20048,天河客运站	805,谢村站 
20011,五山	805,谢村站 
3153,太平洋工业区站	805,谢村站 
20017,体育中心	805,谢村站 
20073,杨箕	805,谢村站 
3130,太成村站	805,谢村站 
7061,镇湖村委站	805,谢村站 
9917,银利街(四海小学)站	805,谢村站 
20019,体育西路	805,谢村站 
7049,方华路口站	805,谢村站 
59,志诚大道西站	805,谢村站 
58,志诚大道东站	805,谢村站 
57,志诚大道东站	805,谢村站 
56,纸厂总站①	805,谢村站 
20006,东山口	805,谢村站 
50,纸厂市场站	805,谢村站 
43,植树公园站	805,谢村站 
39,直巷站	805,谢村站 
38,直巷站	805,谢村站 
21,I塘站	805,谢村站 
20,I塘站	805,谢村站 
17,庄埔路口站	805,谢村站 
16,庄埔路口站	805,谢村站 
10,竹一村站	805,谢村站 
7,竹三村站	805,谢村站 
5,竹料总站②	805,谢村站 
3,竹料一中站	805,谢村站 
20094,烈士陵园	805,谢村站 
20024,农讲所	805,谢村站 
1571,镇龙总站	805,谢村站 
1570,镇龙邮局站	805,谢村站 
1569,镇龙邮局站	805,谢村站 
1567,镇龙医院站	805,谢村站 
1565,镇龙一中站	805,谢村站 
1563,镇龙墟站	805,谢村站 
1562,镇龙水厂站	805,谢村站 
20022,公园前	805,谢村站 
20121,西门口	805,谢村站 
196,珠江村站B2	805,谢村站 
194,珠江村站B1	805,谢村站 
193,珠江村站	805,谢村站 
192,珠江村站	805,谢村站 
20140,黄沙	805,谢村站 
20131,长寿路	805,谢村站 
20132,陈家祠	805,谢村站 
20113,芳村	805,谢村站 
185,珠吉街站	805,谢村站 
178,珠村站B2	805,谢村站 
174,珠村站	805,谢村站 
173,珠村站	805,谢村站 
172,珠村小学站	805,谢村站 
20111,花地湾	805,谢村站 
2763,枫下二社站	805,谢村站 
2762,枫下二社站	805,谢村站 
2759,枫下村北站	805,谢村站 
2757,风正街站	805,谢村站 
2756,风正街站	805,谢村站 
20039,坑口	805,谢村站 
20118,西朗	805,谢村站 
12544,富豪山庄站	805,谢村站 
20080,永泰	805,谢村站 
20034,同和	805,谢村站 
20013,京溪南方医院	805,谢村站 
20078,梅花园	805,谢村站 
20095,燕塘	805,谢村站 
20029,华师	805,谢村站 
20056,岗顶	805,谢村站 
20105,石牌桥	805,谢村站 
20020,体育西路	805,谢村站 
20097,珠江新城	805,谢村站 
20123,赤岗塔	805,谢村站 
20053,客村	805,谢村站 
20041,大塘	805,谢村站 
20086,沥	805,谢村站 
20033,厦	805,谢村站 
20046,大石	805,谢村站 
20081,汉溪长隆	805,谢村站 
20058,市桥	805,谢村站 
20100,番禺广场	805,谢村站 
20037,嘉禾望岗	805,谢村站 
20141,黄边	805,谢村站 
20083,江夏	805,谢村站 
20115,萧岗	805,谢村站 
20103,白云文化广场	805,谢村站 
20101,白云公园	805,谢村站 
20134,飞翔公园	805,谢村站 
20003,三元里	805,谢村站 
20062,广州火车站	805,谢村站 
20125,越秀公园	805,谢村站 
3549,明星村委站	805,谢村站 
3548,明星村委站	805,谢村站 
3547,明星村口站	805,谢村站 
3546,明星村口站	805,谢村站 
3545,明泉街站	805,谢村站 
3544,明泉街站	805,谢村站 
20110,纪念堂	805,谢村站 
20090,海珠广场	805,谢村站 
5746,金水里西站	805,谢村站 
5745,金水里西站	805,谢村站 
5744,金水里东站	805,谢村站 
5743,金水里东站	805,谢村站 
5739,金属加工厂站	805,谢村站 
10788,人和第六小学站	805,谢村站 
10786,鹤亭西路口站	805,谢村站 
10694,鹤泰路中站	805,谢村站 
10643,凌塘村站2	805,谢村站 
9160,海中八路站	805,谢村站 
9156,龙溪大道西站	805,谢村站 
20023,公园前	805,谢村站 
20057,市二宫	805,谢村站 
4838,行知学院站2	805,谢村站 
4831,汉塘村站	805,谢村站 
20082,江南西	805,谢村站 
20067,昌岗	805,谢村站 
20007,东晓南	805,谢村站 
4817,龙归中学站	805,谢村站 
4816,龙归镇政府站	805,谢村站 
4812,龙归墟站	805,谢村站 
4809,龙归路口站	805,谢村站 
3229,棠涌村委站	805,谢村站 
3228,棠涌村委站	805,谢村站 
3213,棠下村站	805,谢村站 
3212,棠下村站	805,谢村站 
3209,棠下村口站	805,谢村站 
20084,江泰路	805,谢村站 
20031,南洲	805,谢村站 
20087,洛溪	805,谢村站 
3199,棠乐路口站	805,谢村站 
3198,棠乐路口站	805,谢村站 
3191,棠东站	805,谢村站 
3190,棠东站	805,谢村站 
20032,南浦	805,谢村站 
20015,会江	805,谢村站 
3176,唐阁站	805,谢村站 
20104,石壁	805,谢村站 
20061,广州南站	805,谢村站 
20059,广州东站	805,谢村站 
3155,太平洋开发区站	805,谢村站 
3154,太平洋工业区站	805,谢村站 
20060,广州东站	805,谢村站 
20076,林和西	805,谢村站 
12562,广大麓湖雕塑公园总站	805,谢村站 
12545,富豪山庄站	805,谢村站 
20021,体育西路	805,谢村站 
20075,林和西	805,谢村站 
20018,体育中心南	805,谢村站 
20047,天河南	805,谢村站 
20138,黄埔大道	805,谢村站 
20112,花城大道	805,谢村站 
20049,妇儿中心	805,谢村站 
20079,歌剧院	805,谢村站 
20089,海心沙	805,谢村站 
20124,赤岗塔	805,谢村站 
20135,魁奇路	805,谢村站 
20050,季华园	805,谢村站 
20035,同济路	805,谢村站 
20108,祖庙	805,谢村站 
20070,普君北路	805,谢村站 
20071,朝安	805,谢村站 
20077,桂城	805,谢村站 
20030,南桂路	805,谢村站 
20133,雷岗	805,谢村站 
20028,千灯湖	805,谢村站 
20130,金融高新区	805,谢村站 
20145,龙溪	805,谢村站 
20114,菊树	805,谢村站 
20002,万胜围	805,谢村站 
12714,富康西街站	805,谢村站 
20119,西朗	805,谢村站 
20099,琶洲	805,谢村站 
20065,新港东	805,谢村站 
12670,科新路口站	805,谢村站 
20107,磨碟沙	805,谢村站 
12625,大涵村委站	805,谢村站 
20122,赤岗	805,谢村站 
12612,萝峰村口站	805,谢村站 
12590,吉山村站	805,谢村站 
12552,中山纪念堂总站	805,谢村站 
20054,客村	805,谢村站 
20137,鹭江	805,谢村站 
20009,中大	805,谢村站 
20069,晓港	805,谢村站 
20068,昌岗	805,谢村站 
20085,沙园	805,谢村站 
20052,宝岗大道	805,谢村站 
2218,大干围北站	868,新康花园站 
2217,大干围北站	868,新康花园站 
2215,大夫山公园北门站	868,新康花园站 
2214,大夫山公园北门站	868,新康花园站 
2212,大汾田公路口站	868,新康花园站 
2208,大东门(越秀北路)站	868,新康花园站 
2206,大冲口站	868,新康花园站 
2200,大布路站	868,新康花园站 
2199,大布路站	868,新康花园站 
2197,大布路口站	868,新康花园站 
2192,村前大街站	868,新康花园站 
2190,翠竹苑站	868,新康花园站 
2189,翠竹园总站	868,新康花园站 
2185,春晖五街站	868,新康花园站 
826,新村大街二巷站	868,新康花园站 
825,新村大街二巷站	868,新康花园站 
818,辛庄站	868,新康花园站 
817,辛庄站	868,新康花园站 
814,心谊路站	868,新康花园站 
813,蟹庄村总站	868,新康花园站 
812,蟹庄村口站	868,新康花园站 
805,谢村站	868,新康花园站 
804,谢村站	868,新康花园站 
803,协和神学院站	868,新康花园站 
802,协和神学院站	868,新康花园站 
801,晓港中马路站	868,新康花园站 
800,晓港新村站	868,新康花园站 
798,晓港西马路站	868,新康花园站 
794,晓港湾(盈丰路)站	868,新康花园站 
793,晓港湾(盈丰路)站	868,新康花园站 
791,晓港湾站	868,新康花园站 
790,小洲总站	868,新康花园站 
788,小洲站	868,新康花园站 
787,小洲村站	868,新康花园站 
785,小洲村口站	868,新康花园站 
778,小石马站	868,新康花园站 
777,小石马站	868,新康花园站 
775,小区东路站	868,新康花园站 
773,小坪站1	868,新康花园站 
772,小坪桥口总站	868,新康花园站 
770,小坪桥口站1	868,新康花园站 
768,小坪南站	868,新康花园站 
767,小坪南站	868,新康花园站 
765,小坪村委总站	868,新康花园站 
758,小迳路口站	868,新康花园站 
749,小港新村站	868,新康花园站 
747,小城花园站	868,新康花园站 
746,小城花园站	868,新康花园站 
745,小北站2	868,新康花园站 
1300,玉树新村路口站	868,新康花园站 
1294,渔中路站	868,新康花园站 
1293,渔中路站	868,新康花园站 
1292,渔中路口站	868,新康花园站 
1291,渔中路口站	868,新康花园站 
1290,渔兴路站	868,新康花园站 
1289,渔兴路站	868,新康花园站 
1288,渔兴路口站	868,新康花园站 
1287,渔兴路口站	868,新康花园站 
1286,渔兴东路站	868,新康花园站 
1285,渔沙坦站	868,新康花园站 
1284,渔沙坦站	868,新康花园站 
1283,渔沙坦(中山村)总站	868,新康花园站 
1282,渔沙坦(渔中路)总站	868,新康花园站 
1281,渔沙坦(广东工程职业学院)总站	868,新康花园站 
1280,渔东路站	868,新康花园站 
1279,渔东路站	868,新康花园站 
1278,渔北路站	868,新康花园站 
1277,渔北路站	868,新康花园站 
1276,鱼珠总站	868,新康花园站 
1263,友谊大厦站	868,新康花园站 
1262,友谊大厦站	868,新康花园站 
1260,友好医院站	868,新康花园站 
1258,友好老年公寓站	868,新康花园站 
1257,邮政物流中心站	868,新康花园站 
1256,邮政物流中心站A	868,新康花园站 
1254,涌边街站	868,新康花园站 
1253,涌边街站	868,新康花园站 
1252,涌北大街口站	868,新康花园站 
1251,涌北大街口站	868,新康花园站 
1250,永兴村站	868,新康花园站 
1249,永兴村站	868,新康花园站 
1248,永兴村口站	868,新康花园站 
1247,永兴村口站	868,新康花园站 
1246,永泰新村总站	868,新康花园站 
1242,永泰新村口站	868,新康花园站 
1238,永泰客运站2	868,新康花园站 
1237,永泰客运站1	868,新康花园站 
1236,永泰客运站(友谊路口)站	868,新康花园站 
1235,永泰客运站(友谊路口)站	868,新康花园站 
1232,永泰广场站	868,新康花园站 
1231,永泰村站	868,新康花园站 
1220,永和开发区(禾丰新村)总站	868,新康花园站 
1210,永安新村站	868,新康花园站 
1209,永安新村站	868,新康花园站 
1200,瀛洲生态公园站	868,新康花园站 
1198,瀛洲路站	868,新康花园站 
1197,瀛洲路站	868,新康花园站 
1196,瀛洲路口站	868,新康花园站 
1195,瀛洲路口站	868,新康花园站 
1194,营溪村站	868,新康花园站 
1193,营溪村站	868,新康花园站 
1191,盈丰路站	868,新康花园站 
1189,盈翠华庭站	868,新康花园站 
1185,迎龙路站1	868,新康花园站 
1184,迎龙路站	868,新康花园站 
1182,迎龙路北站	868,新康花园站 
1180,迎福路(食品药品学院)站	868,新康花园站 
1178,迎宾路口站	868,新康花园站 
1177,迎宾路口站	868,新康花园站 
2750,风度路口站	868,新康花园站 
2740,汾水小区总站③	868,新康花园站 
2739,汾水小区总站②	868,新康花园站 
2738,汾水小区总站①	868,新康花园站 
2737,飞鹅路站	868,新康花园站 
2735,飞鹅村站	868,新康花园站 
2734,飞鹅村站	868,新康花园站 
2732,芳盛路(珠江中学)站	868,新康花园站 
2731,芳盛路(珠江中学)站	868,新康花园站 
2730,芳村站	868,新康花园站 
2727,芳村小学站	868,新康花园站 
2726,芳村西i总站④	868,新康花园站 
2725,芳村西i总站③	868,新康花园站 
2724,芳村西i总站②	868,新康花园站 
2722,芳村隧道口站1	868,新康花园站 
2720,芳村葵蓬总站	868,新康花园站 
2716,芳村客运站2	868,新康花园站 
2712,芳村花园总站②	868,新康花园站 
2710,芳村花园站	868,新康花园站 
2709,芳村花园北门站	868,新康花园站 
2708,芳村花园北门站	868,新康花园站 
2706,芳村合兴苑站	868,新康花园站 
2705,芳村大道西站	868,新康花园站 
2704,芳村大道西站	868,新康花园站 
2702,方石村站	868,新康花园站 
2701,方石村站	868,新康花园站 
2700,番禺市桥汽车站总站	868,新康花园站 
2697,番禺汽车客运站	868,新康花园站 
2696,番禺汽车客运站	868,新康花园站 
2695,番禺大桥底站	868,新康花园站 
2694,番禺大桥底站	868,新康花园站 
2692,法政路站	868,新康花园站 
9596,人和华盛南路口站	868,新康花园站 
2687,二沙西站	868,新康花园站 
2685,二沙东站	868,新康花园站 
2683,二沙岛西总站	868,新康花园站 
2682,二棉厂(旭日雅苑)站	868,新康花园站 
2681,二棉厂(旭日雅苑)站	868,新康花园站 
2675,鹅掌坦站	868,新康花园站 
2671,多宝路(黄沙大道口)站	868,新康花园站 
2669,墩和站2	868,新康花园站 
2668,墩和站1	868,新康花园站 
2663,斗塘路站	868,新康花园站 
2662,斗塘路站	868,新康花园站 
2661,斗塘路西站	868,新康花园站 
2660,斗塘路西站	868,新康花园站 
2658,动物园总站1②b	868,新康花园站 
2657,动物园总站1②a	868,新康花园站 
2656,动物园总站1①b	868,新康花园站 
2654,动物园站2	868,新康花园站 
2650,动物园南门总站②	868,新康花园站 
2649,动物园南门总站①	868,新康花园站 
2647,动物园南门站2	868,新康花园站 
2638,东雅图酒店站	868,新康花园站 
2637,东雅图酒店站	868,新康花园站 
2632,东晓南路站	868,新康花园站 
2629,东旺市场站	868,新康花园站 
2628,东旺市场站	868,新康花园站 
2621,东四路南站	868,新康花园站 
2620,东四路南站	868,新康花园站 
2619,东四路北站	868,新康花园站 
2618,东四路北站	868,新康花园站 
2616,东升医院站1	868,新康花园站 
2612,东山（龟岗）总站	868,新康花园站 
2611,东山总站2	868,新康花园站 
2610,东山总站1	868,新康花园站 
2606,东山口站1	868,新康花园站 
10021,东风大酒店站2	868,新康花园站 
2600,东沙街道办站	868,新康花园站 
2599,东沙街道办站	868,新康花园站 
2598,东沙工业园总站	868,新康花园站 
2595,东三路站	868,新康花园站 
2593,东三路口站	868,新康花园站 
2592,东三路口站	868,新康花园站 
2584,东圃镇站B3	868,新康花园站 
2582,东圃镇站B2	868,新康花园站 
2578,东圃镇站	868,新康花园站 
2577,东圃镇站	868,新康花园站 
2573,东圃客运站总站2	868,新康花园站 
2572,东圃客运站总站1	868,新康花园站 
2571,东圃客运站	868,新康花园站 
2570,东圃客运站	868,新康花园站 
2569,东圃二马路站	868,新康花园站 
2568,东圃二马路站	868,新康花园站 
2567,东圃大马路站	868,新康花园站 
2566,东圃大马路北站	868,新康花园站 
2564,东平总站	868,新康花园站 
69,中大站	868,新康花园站 
64,中村站	868,新康花园站 
63,中村站	868,新康花园站 
2348,大学城(中部枢纽)总站①	868,新康花园站 
2346,大学城(体育中心)总站	868,新康花园站 
2345,大学城(穗石村)总站	868,新康花园站 
2343,大学城(科学中心)总站①	868,新康花园站 
2341,大学城(中五路广工)总站	868,新康花园站 
2340,大学城(广工)总站3	868,新康花园站 
2335,大新西站	868,新康花园站 
2334,大新路站	868,新康花园站 
2329,大巷工业区站	868,新康花园站 
2328,大巷工业区站	868,新康花园站 
2327,大田路站	868,新康花园站 
2323,大塘总站1①	868,新康花园站 
2321,大塘站	868,新康花园站 
2320,大塘西总站	868,新康花园站 
2318,大塘路口站	868,新康花园站 
2317,大坦沙(市1中)总站	868,新康花园站 
2314,大坦居委站	868,新康花园站 
2313,大松岗站	868,新康花园站 
2312,大松岗站	868,新康花园站 
2311,大石站	868,新康花园站 
2308,大石桥南站	868,新康花园站 
2307,大石桥北站	868,新康花园站 
2304,大沙头总站②	868,新康花园站 
2300,大沙头站	868,新康花园站 
2293,大沙村站	868,新康花园站 
2292,大沙村站	868,新康花园站 
2291,大沙村东站	868,新康花园站 
2290,大沙村东站	868,新康花园站 
2287,大埔南一街站	868,新康花园站 
2286,大埔南一街站	868,新康花园站 
2285,大埔南二街站	868,新康花园站 
2284,大埔南二街站	868,新康花园站 
2283,大埔东街站	868,新康花园站 
2282,大埔东街站	868,新康花园站 
2281,大埔村总站	868,新康花园站 
2280,大埔村站	868,新康花园站 
2277,大南路站1	868,新康花园站 
2275,大龙头村站	868,新康花园站 
2274,大龙头村站	868,新康花园站 
2273,大岭南路站	868,新康花园站 
2272,大岭南路站	868,新康花园站 
2271,大岭路口站	868,新康花园站 
2270,大岭路口站	868,新康花园站 
2269,大岭村总站	868,新康花园站 
2263,大沥村站	868,新康花园站 
2262,大沥村站	868,新康花园站 
2260,大i站	868,新康花园站 
2259,大i路口站	868,新康花园站 
2258,大i路口站	868,新康花园站 
2257,大朗总站	868,新康花园站 
2256,大朗中学站	868,新康花园站 
2255,大朗中学站	868,新康花园站 
2254,大朗市场站	868,新康花园站 
2253,大朗市场站	868,新康花园站 
2252,大朗路站	868,新康花园站 
2251,大朗路站	868,新康花园站 
2250,大朗火车站站	868,新康花园站 
2249,大朗火车站站	868,新康花园站 
2245,大迳村站	868,新康花园站 
2242,大金钟路站2	868,新康花园站 
2240,大金钟路站	868,新康花园站 
2238,大江直街南站	868,新康花园站 
2236,大江苑站	868,新康花园站 
2234,大基头(木偶艺术剧院)站	868,新康花园站 
2221,大干围(海珠创意产业园)总站	868,新康花园站 
2220,大干围中站	868,新康花园站 
2219,大干围中站	868,新康花园站 
1365,员村四横路站	868,新康花园站 
1361,员村生活区总站	868,新康花园站 
1360,员村生活区(市六医院)总站	868,新康花园站 
1358,员村生活区(市六医院)站	868,新康花园站 
1354,员村南街站	868,新康花园站 
1353,员村南街站	868,新康花园站 
1352,员村家乐福总站	868,新康花园站 
1351,员村西街站	868,新康花园站 
1350,员村西街站	868,新康花园站 
1348,员村二横路站1	868,新康花园站 
1344,员村(绢麻厂)总站	868,新康花园站 
1341,园艺场站3	868,新康花园站 
1340,园艺场站2	868,新康花园站 
1338,园艺场站1	868,新康花园站 
1336,园夏村南站	868,新康花园站 
1335,园夏村南站	868,新康花园站 
1125,医药中专站	868,新康花园站 
1124,医药中专站	868,新康花园站 
1120,一一五中学站	868,新康花园站 
1115,一五七医院总站	868,新康花园站 
1114,一五七医院站	868,新康花园站 
1112,一德中站	868,新康花园站 
1111,一德西总站	868,新康花园站 
1110,一德西站	868,新康花园站 
1109,一德东站	868,新康花园站 
1108,叶边村站	868,新康花园站 
1107,叶边村站	868,新康花园站 
1105,业田村站	868,新康花园站 
1101,冶金技校站	868,新康花园站 
1100,瑶台站2	868,新康花园站 
1099,瑶台站2	868,新康花园站 
1098,瑶台站1	868,新康花园站 
1096,瑶台西街站	868,新康花园站 
1093,瑶池西街口站	868,新康花园站 
1090,摇田大街站	868,新康花园站 
1087,洋田塘口站	868,新康花园站 
1084,洋田村站	868,新康花园站 
1082,洋田村路口站	868,新康花园站 
1076,杨青村站	868,新康花园站 
1074,杨梅岗站	868,新康花园站 
1073,杨梅岗站	868,新康花园站 
1069,杨箕村站2	868,新康花园站 
1066,羊城晚报社站2	868,新康花园站 
1062,羊城花园站(楼巴士)	868,新康花园站 
1060,燕子岗站	868,新康花园站 
1059,燕翔路站	868,新康花园站 
1055,燕塘村站	868,新康花园站 
1054,燕塘村站	868,新康花园站 
1050,盐步医院站	868,新康花园站 
1049,盐步医院站	868,新康花园站 
1048,盐步路口站	868,新康花园站 
1046,盐步路口站	868,新康花园站 
1045,盐步大道北站	868,新康花园站 
1044,盐步大道北站	868,新康花园站 
1040,雅瑶总站	868,新康花园站 
1039,雅瑶镇政府站	868,新康花园站 
1038,雅瑶镇政府站	868,新康花园站 
1037,雅瑶镇医院站	868,新康花园站 
1036,雅瑶镇医院站	868,新康花园站 
1035,雅居蓝湾站	868,新康花园站 
1034,雅居蓝湾站	868,新康花园站 
1033,鸦岗总站	868,新康花园站 
1028,鸦岗路口站	868,新康花园站 
1027,鸦岗路口站	868,新康花园站 
1025,浔峰路站	868,新康花园站 
1024,浔峰路站	868,新康花园站 
1023,浔峰路口站	868,新康花园站 
1022,浔峰路口站	868,新康花园站 
907,新市新街西站	868,新康花园站 
906,新市新街西站	868,新康花园站 
905,新市新街口站	868,新康花园站 
903,新市新街东站	868,新康花园站 
902,新市新街东站	868,新康花园站 
901,新市南街站	868,新康花园站 
900,新市南街站	868,新康花园站 
898,新世界大厦站	868,新康花园站 
897,新世界大厦站	868,新康花园站 
896,新石路站	868,新康花园站 
894,新浦南路站	868,新康花园站 
893,新浦南路站	868,新康花园站 
892,新浦路口站	868,新康花园站 
891,新浦路口站	868,新康花园站 
890,新南大街口站	868,新康花园站 
882,新联村西站	868,新康花园站 
881,新联村西站	868,新康花园站 
880,新联村东站	868,新康花园站 
879,新联村东站	868,新康花园站 
878,新丽路站	868,新康花园站 
877,新丽路站	868,新康花园站 
873,新科站	868,新康花园站 
872,新科上村站	868,新康花园站 
871,新科上村站	868,新康花园站 
869,新科工业区站	868,新康花园站 
861,新蛭髀肺髡	868,新康花园站 
858,新蛭髀(瑞宝村)站	868,新康花园站 
857,新蚰下氛	868,新康花园站 
856,新蚰下氛	868,新康花园站 
855,新蚰(赤沙市场)总站	868,新康花园站 
854,新蚨路中站2	868,新康花园站 
848,新基金坑站	868,新康花园站 
845,新鸿花园站	868,新康花园站 
844,新鸿花园站	868,新康花园站 
843,新河浦路站1	868,新康花园站 
839,新和站	868,新康花园站 
832,新达路站	868,新康花园站 
830,新村站	868,新康花园站 
829,新村站	868,新康花园站 
828,新村大街站	868,新康花园站 
827,新村大街站	868,新康花园站 
614,西五路站	868,新康花园站 
612,西五路(中部枢纽)站	868,新康花园站 
611,西湾路站2	868,新康花园站 
610,西湾路站1	868,新康花园站 
608,西湾路南站	868,新康花园站 
607,西湾路南站	868,新康花园站 
606,西盛站	868,新康花园站 
605,西盛站	868,新康花园站 
603,西门口(中山六路)站	868,新康花园站 
600,西门口(人民北路)站2	868,新康花园站 
599,西门口(人民北路)站	868,新康花园站 
597,西岭路口站	868,新康花园站 
596,西岭路口站	868,新康花园站 
593,西i社区总站	868,新康花园站 
592,西i(观赏鱼博览中心)总站	868,新康花园站 
589,西坑站	868,新康花园站 
586,西街中站	868,新康花园站 
585,荔湾湖公园西门站	868,新康花园站 
580,西华路站	868,新康花园站 
579,西华路站	868,新康花园站 
578,西华路尾总站②	868,新康花园站 
577,西华路尾总站①	868,新康花园站 
576,西华路尾站	868,新康花园站 
574,西村总站	868,新康花园站 
570,西场总站	868,新康花园站 
569,西场立交站2	868,新康花园站 
568,西场立交站1	868,新康花园站 
566,西场电器城站2	868,新康花园站 
564,西场电器城站	868,新康花园站 
563,西槎电器城站	868,新康花园站 
562,西槎电器城站	868,新康花园站 
561,武警指挥学院站	868,新康花园站 
560,武警指挥学院站	868,新康花园站 
556,武警一中队站	868,新康花园站 
555,伍仙桥站2	868,新康花园站 
552,伍仙桥站1	868,新康花园站 
547,五羊新村站2	868,新康花园站 
544,五羊新村站1	868,新康花园站 
543,五羊新城总站2	868,新康花园站 
534,五山路(广园快速路口)站	868,新康花园站 
532,五福堂站	868,新康花园站 
530,五凤乡站	868,新康花园站 
526,乌溪村站	868,新康花园站 
515,乌冲站	868,新康花园站 
514,乌冲站	868,新康花园站 
510,文盛庄站	868,新康花园站 
509,文盛庄站	868,新康花园站 
508,文盛庄路站	868,新康花园站 
507,文盛庄路站	868,新康花园站 
503,文明路站1	868,新康花园站 
500,文化公园总站②	868,新康花园站 
497,文德南站	868,新康花园站 
496,文德路总站2	868,新康花园站 
495,文德路总站1	868,新康花园站 
494,文德路站2	868,新康花园站 
493,文德路站1	868,新康花园站 
491,文船生活区东区站	868,新康花园站 
484,文昌南路(南方名酒中心)站	868,新康花园站 
481,维多利广场站	868,新康花园站 
478,望岗小学站	868,新康花园站 
477,望岗小学站	868,新康花园站 
474,望岗大道站	868,新康花园站 
473,望岗大道站	868,新康花园站 
470,王圣堂站	868,新康花园站 
465,万龙路站	868,新康花园站 
460,万科路站	868,新康花园站 
457,万福西站	868,新康花园站 
452,万博中心总站	868,新康花园站 
450,万博中心站	868,新康花园站 
449,万宝工业基地站	868,新康花园站 
448,万宝工业基地站	868,新康花园站 
440,外语学院(白云山西门)站	868,新康花园站 
438,外语外贸大学(公开学院)站	868,新康花园站 
437,外语外贸大学(公开学院)站	868,新康花园站 
432,外环西路站	868,新康花园站 
431,外环西路站	868,新康花园站 
429,外环东路站	868,新康花园站 
428,外环东路站	868,新康花园站 
427,土华总站	868,新康花园站 
425,土华站	868,新康花园站 
424,土华村站	868,新康花园站 
422,头陂村委站	868,新康花园站 
421,头陂村委站	868,新康花园站 
412,同康路站	868,新康花园站 
411,同康路站	868,新康花园站 
409,同和站1	868,新康花园站 
407,同和站2	868,新康花园站 
403,同福西路站	868,新康花园站 
398,同德围站	868,新康花园站 
392,同德围(田心村)总站	868,新康花园站 
4230,沙溪村站	868,新康花园站 
4228,沙溪村牌坊站	868,新康花园站 
4227,沙溪村牌坊站	868,新康花园站 
4224,沙尾水闸站	868,新康花园站 
4223,沙尾水闸站	868,新康花园站 
4222,沙尾桥站	868,新康花园站 
4221,沙尾桥站	868,新康花园站 
4213,沙亭岗村口站	868,新康花园站 
4212,沙田村站	868,新康花园站 
4211,沙田村站	868,新康花园站 
4209,沙太南路站	868,新康花园站 
739,小北花圈站1	868,新康花园站 
735,萧岗涌北大街站	868,新康花园站 
734,萧岗涌北大街站	868,新康花园站 
732,萧岗市场站	868,新康花园站 
731,萧岗市场站	868,新康花园站 
729,橡胶新村站	868,新康花园站 
727,向阳大街口站	868,新康花园站 
723,向西村口站	868,新康花园站 
720,祥和路口站	868,新康花园站 
719,祥和路口站	868,新康花园站 
718,祥岗总站	868,新康花园站 
717,祥岗社区站	868,新康花园站 
716,祥岗社区站	868,新康花园站 
715,祥岗后街站	868,新康花园站 
714,祥岗后街站	868,新康花园站 
705,香凝学校站	868,新康花园站 
704,香凝学校站	868,新康花园站 
702,香江动物园站	868,新康花园站 
701,香江动物园站	868,新康花园站 
700,香江大酒店站	868,新康花园站 
699,香江大酒店站	868,新康花园站 
693,冼村路中站	868,新康花园站 
692,冼村路南站	868,新康花园站 
691,冼村路南站	868,新康花园站 
687,贤江路站	868,新康花园站 
676,先烈南路站2	868,新康花园站 
675,先烈南路站1	868,新康花园站 
670,夏园站	868,新康花园站 
666,夏茅站	868,新康花园站 
664,夏茅市场站	868,新康花园站 
663,夏茅市场站	868,新康花园站 
662,夏茅客运站总站②	868,新康花园站 
660,夏茅客运站	868,新康花园站 
658,夏茅大道站	868,新康花园站 
657,夏茅大道站	868,新康花园站 
656,夏茅大道口站	868,新康花园站 
653,夏花一路站	868,新康花园站 
652,夏花一路站	868,新康花园站 
651,夏花三路站	868,新康花园站 
650,夏花三路站	868,新康花园站 
649,夏花二路站	868,新康花园站 
648,夏花二路站	868,新康花园站 
647,下新村站	868,新康花园站 
646,下新村站	868,新康花园站 
640,下南路口站	868,新康花园站 
639,下南路口站	868,新康花园站 
636,下芳村站	868,新康花园站 
633,下渡路口站	868,新康花园站 
628,犀牛角村总站	868,新康花园站 
627,西洲北路尾总站	868,新康花园站 
626,西洲北路(增槎路口)总站	868,新康花园站 
624,西站	868,新康花园站 
623,西增路站	868,新康花园站 
622,西增路站	868,新康花园站 
617,西苑路口站	868,新康花园站 
616,西苑路口站	868,新康花园站 
615,西五路站	868,新康花园站 
1561,镇龙水厂站	868,新康花园站 
1558,镇龙二中站	868,新康花园站 
1556,真光中学(福盛花园)站	868,新康花园站 
1555,真光中学(福盛花园)站	868,新康花园站 
1549,兆联工业区站	868,新康花园站 
1548,兆丰路站	868,新康花园站 
1547,兆丰路站	868,新康花园站 
1546,长洲码头总站	868,新康花园站 
1545,长洲街办站	868,新康花园站 
1544,长洲街办站	868,新康花园站 
1543,长洲岛小学站	868,新康花园站 
1542,长洲岛小学站	868,新康花园站 
1539,长腰岭站	868,新康花园站 
1536,长腰岭(白云裘皮交易中心)站	868,新康花园站 
1425,云龙路口站	868,新康花园站 
1424,云龙路口站	868,新康花园站 
1415,云城西路北站	868,新康花园站 
1414,云城西路北站	868,新康花园站 
1413,云城南站2	868,新康花园站 
1411,云城东路中站	868,新康花园站 
1409,云安路站	868,新康花园站 
1408,云安路站	868,新康花园站 
1407,云安路北站	868,新康花园站 
1406,云安路北站	868,新康花园站 
1401,越秀桥站2	868,新康花园站 
1400,越秀桥站1	868,新康花园站 
1399,越秀桥站	868,新康花园站 
1392,越秀公园站1	868,新康花园站 
1387,越秀北路站	868,新康花园站 
1384,远景路站2	868,新康花园站 
1381,远安路站	868,新康花园站 
1377,员岗站	868,新康花园站 
1376,员村总站	868,新康花园站 
1374,员村怡景花园总站	868,新康花园站 
1373,员村一横路总站②	868,新康花园站 
1372,员村一横路总站①	868,新康花园站 
1371,员村一横路站	868,新康花园站 
1370,员村西街中站	868,新康花园站 
1369,员村西街中站	868,新康花园站 
1368,员村西街西站	868,新康花园站 
1367,员村同乐花园总站	868,新康花园站 
4204,沙太货运站	868,新康花园站 
4201,沙浦站	868,新康花园站 
4200,沙浦站	868,新康花园站 
4199,沙面新城总站	868,新康花园站 
4198,沙面新城站	868,新康花园站 
4197,沙面新城站	868,新康花园站 
4196,沙洛市场站	868,新康花园站 
4195,沙洛市场站	868,新康花园站 
4194,沙洛工业园站	868,新康花园站 
4193,沙洛工业园站	868,新康花园站 
4192,沙洛村总站	868,新康花园站 
4191,沙洛村委站	868,新康花园站 
4190,沙洛村委站	868,新康花园站 
4186,沙河横马路站	868,新康花园站 
4182,沙河大街站3	868,新康花园站 
4181,沙河大街站2	868,新康花园站 
4178,沙河大街站1	868,新康花园站 
4175,沙凤钟村站	868,新康花园站 
4174,沙凤钟村站	868,新康花园站 
4173,沙凤站	868,新康花园站 
4168,沙凤一路站	868,新康花园站 
4167,沙凤一路站	868,新康花园站 
4162,沙凤三路站	868,新康花园站 
4161,沙凤三路站	868,新康花园站 
4160,沙凤二路站	868,新康花园站 
4159,沙凤二路站	868,新康花园站 
4158,沙东新村站	868,新康花园站 
327,天朗明居站	868,新康花园站 
325,天健广场总站	868,新康花园站 
320,天虹宾馆站	868,新康花园站 
318,天河站2	868,新康花园站 
3543,名雅花园站	868,新康花园站 
3542,名雅花园站	868,新康花园站 
3541,民营科技园站	868,新康花园站 
3540,民营科技园站	868,新康花园站 
3539,民强村站	868,新康花园站 
3538,民强村站	868,新康花园站 
3536,庙仔庄站	868,新康花园站 
3535,庙仔庄站	868,新康花园站 
3531,庙头站	868,新康花园站 
3530,庙头站	868,新康花园站 
3523,棉村站	868,新康花园站 
3522,棉村站	868,新康花园站 
3521,棉村市场站	868,新康花园站 
3520,棉村市场站	868,新康花园站 
3519,泌冲站	868,新康花园站 
3518,泌冲站	868,新康花园站 
3517,米龙小学站	868,新康花园站 
3516,米龙小学站	868,新康花园站 
3515,米龙村站	868,新康花园站 
3513,猛涌站	868,新康花园站 
3512,猛涌站	868,新康花园站 
3511,门口岗总站	868,新康花园站 
3510,美心苑站	868,新康花园站 
4157,沙东新村站	868,新康花园站 
4154,沙步小学站	868,新康花园站 
4151,沙步五横路站	868,新康花园站 
4148,沙步二横路站	868,新康花园站 
4146,沙步村委站	868,新康花园站 
9601,淘金北路总站	868,新康花园站 
4140,森语大街路口站	868,新康花园站 
4139,森语大街路口站	868,新康花园站 
4138,森林公园路口站	868,新康花园站 
4137,森林公园路口站	868,新康花园站 
4133,三元里古庙站	868,新康花园站 
3289,龙口东路南站	868,新康花园站 
3288,龙口东路北站	868,新康花园站 
3286,龙津东路站	868,新康花园站 
3285,龙湖煤气站	868,新康花园站 
3284,龙湖煤气站	868,新康花园站 
3281,龙湖村委站	868,新康花园站 
3280,龙湖村委站	868,新康花园站 
3279,龙湖村口站	868,新康花园站 
375,铁路疗养院站	868,新康花园站 
370,田心路口站	868,新康花园站 
369,田心路口站	868,新康花园站 
367,田心村站	868,新康花园站 
366,田心村站	868,新康花园站 
365,田心村站	868,新康花园站 
364,田南路站	868,新康花园站 
363,田南路站	868,新康花园站 
361,天雄布市站	868,新康花园站 
360,天雄布市站	868,新康花园站 
351,天平架总站⑥b	868,新康花园站 
346,天平架总站④a	868,新康花园站 
344,天平架总站③a	868,新康花园站 
343,天平架总站②b	868,新康花园站 
342,天平架总站②a	868,新康花园站 
341,天平架总站①b	868,新康花园站 
340,天平架总站①a	868,新康花园站 
337,天平架站	868,新康花园站 
333,天朗明居站B3	868,新康花园站 
331,天朗明居站B2	868,新康花园站 
328,天朗明居站	868,新康花园站 
3508,美术学院站	868,新康花园站 
3502,太和文化广场站2	868,新康花园站 
3501,梅园新村站	868,新康花园站 
3278,龙湖村口站	868,新康花园站 
3277,龙河路口站	868,新康花园站 
3276,龙河路口站	868,新康花园站 
3275,龙归竹木市场站	868,新康花园站 
3274,龙归竹木市场站	868,新康花园站 
3273,龙归中学站	868,新康花园站 
3272,淘金路站	868,新康花园站 
3271,淘金路口站	868,新康花园站 
3270,淘金街站	868,新康花园站 
3268,淘金东路站	868,新康花园站 
3266,淘金北路站	868,新康花园站 
3265,桃源站	868,新康花园站 
3264,桃源站	868,新康花园站 
3263,桃园中路站	868,新康花园站 
3262,桃园中路站	868,新康花园站 
3260,桃园西路站	868,新康花园站 
3259,桃园西路北站	868,新康花园站 
3258,桃园西路北站	868,新康花园站 
3257,桃园路站	868,新康花园站 
3256,桃园路站	868,新康花园站 
3255,桃石路站	868,新康花园站 
3254,桃石路站	868,新康花园站 
3253,糖厂路口站	868,新康花园站 
3252,糖厂路口站	868,新康花园站 
3250,塘西站	868,新康花园站 
3245,塘山村西站	868,新康花园站 
3243,塘山村敬老院站	868,新康花园站 
3238,塘东站	868,新康花园站 
3237,塘东站	868,新康花园站 
3235,塘贝站	868,新康花园站 
4699,濂泉路口站1	868,新康花园站 
4691,联和墟站	868,新康花园站 
4686,联和北站	868,新康花园站 
4683,联安站	868,新康花园站 
4682,联安站	868,新康花园站 
4681,莲涌街站	868,新康花园站 
4680,莲溪站B2	868,新康花园站 
4668,莲塘村站	868,新康花园站 
4667,莲塘村站	868,新康花园站 
4655,荔湾图书馆站	868,新康花园站 
4654,荔湾图书馆站	868,新康花园站 
4653,荔湾路站1	868,新康花园站 
4650,荔湾路口站1	868,新康花园站 
4648,荔联街道办站	868,新康花园站 
389,同德围(横虼)总站	868,新康花园站 
387,亭石南路站	868,新康花园站 
386,亭石南路站	868,新康花园站 
385,亭石北路口站	868,新康花园站 
384,亭石北路口站	868,新康花园站 
1330,元新街站	868,新康花园站 
1329,元新街站	868,新康花园站 
1327,元下田站	868,新康花园站 
1326,元下田村总站	868,新康花园站 
1325,元下田村站	868,新康花园站 
1322,元岗路站	868,新康花园站 
1317,元岗村站	868,新康花园站 
1309,裕海路站	868,新康花园站 
1308,裕海路站	868,新康花园站 
1307,育英路站	868,新康花园站 
5712,金湖住宅区站	868,新康花园站 
5711,金湖雅苑总站	868,新康花园站 
5710,金湖大酒店站	868,新康花园站 
5709,金湖大酒店站	868,新康花园站 
5704,金德苑(同德围)总站	868,新康花园站 
5700,解放庄站	868,新康花园站 
5699,解放庄站	868,新康花园站 
5698,解放中路站2	868,新康花园站 
5695,解放中路站1	868,新康花园站 
5694,解放南路站3	868,新康花园站 
5691,解放南路站1	868,新康花园站 
5688,解放北路站	868,新康花园站 
5686,解放北路(应元路口)总站	868,新康花园站 
5685,解放北路(应元路口)站	868,新康花园站 
5684,解放北路(应元路口)站	868,新康花园站 
5680,接龙里站	868,新康花园站 
5679,接龙里站	868,新康花园站 
5678,蛐男⊙д	868,新康花园站 
5677,蛐男⊙д	868,新康花园站 
5676,蛐氖谐≌	868,新康花园站 
5675,蛐氖谐≌	868,新康花园站 
5674,蛐穆房谡	868,新康花园站 
5673,蛐穆房谡	868,新康花园站 
5671,蛐墓ひ登站	868,新康花园站 
5670,蛐拇蟮勒	868,新康花园站 
5669,蛐拇蟮勒	868,新康花园站 
5667,蛐拇遄苷	868,新康花园站 
5666,蛐拇逭	868,新康花园站 
5665,蛐拇逭	868,新康花园站 
5664,蛐拇蹇谡	868,新康花园站 
5660,蚩诳驮苏咀苷劲	868,新康花园站 
5655,蚩诳驮苏咀苷劲	868,新康花园站 
5653,教育南路站	868,新康花园站 
5652,教育路口站	868,新康花园站 
5651,教育路口站	868,新康花园站 
5640,蕉门河社区服务中心站	868,新康花园站 
5639,蕉门河社区服务中心站	868,新康花园站 
5633,交通大厦站	868,新康花园站 
5629,江怡路站	868,新康花园站 
5627,江怡路口站	868,新康花园站 
5626,江燕花园站	868,新康花园站 
5622,江新路站	868,新康花园站 
5621,江新路站	868,新康花园站 
5620,江晓路口站	868,新康花园站 
5619,江晓路口站	868,新康花园站 
5618,江晓路(晓港湾)站	868,新康花园站 
5617,江晓路(晓港湾)站	868,新康花园站 
5616,江夏西头大街站	868,新康花园站 
5615,江夏西头大街站	868,新康花园站 
5614,江夏锁厂站	868,新康花园站 
5613,江夏锁厂站	868,新康花园站 
5612,江夏牌坊总站	868,新康花园站 
5611,江夏九社站	868,新康花园站 
5610,江夏九社站	868,新康花园站 
5609,江夏大塘大街站	868,新康花园站 
5608,江夏大塘大街站	868,新康花园站 
5606,江夏北一路站	868,新康花园站 
5605,江夏北一路站	868,新康花园站 
5604,江夏北二路总站	868,新康花园站 
5402,惠福西站	868,新康花园站 
5401,惠福路(省医门诊部)站	868,新康花园站 
5399,汇侨新城总站①	868,新康花园站 
5397,汇侨南路站	868,新康花园站 
5396,汇侨路站	868,新康花园站 
5395,汇侨路站	868,新康花园站 
5387,回龙亭站	868,新康花园站 
5386,回龙亭站	868,新康花园站 
5384,凰岗总站②	868,新康花园站 
5383,凰岗总站①	868,新康花园站 
5382,凰岗站	868,新康花园站 
5381,凰岗站	868,新康花园站 
5380,凰岗凤凰大道东站	868,新康花园站 
5379,凰岗凤凰大道东站	868,新康花园站 
8845,天益第二工业区站	868,新康花园站 
8844,天益桥站	868,新康花园站 
8842,天益工业区站	868,新康花园站 
8840,含珠村站	868,新康花园站 
8822,海傍幼儿园站	868,新康花园站 
8562,柏兴中路站	868,新康花园站 
5245,黄村站B3	868,新康花园站 
5243,黄村站B2	868,新康花园站 
5239,黄村站	868,新康花园站 
5238,黄村站	868,新康花园站 
5237,黄村训练基地总站	868,新康花园站 
5233,黄村路西站	868,新康花园站 
5228,黄村立交南站	868,新康花园站 
5222,黄村村委站	868,新康花园站 
5220,黄村北路站	868,新康花园站 
5218,黄草埔站	868,新康花园站 
5217,黄草埔站	868,新康花园站 
5216,黄边站	868,新康花园站 
5212,黄边三横路站	868,新康花园站 
5211,黄边三横路站	868,新康花园站 
5210,黄边南路站	868,新康花园站 
5209,黄边南路站	868,新康花园站 
5208,黄边南街站	868,新康花园站 
5206,黄边横路站	868,新康花园站 
5205,黄边横路站	868,新康花园站 
5204,黄边村总站	868,新康花园站 
4543,市慈善医院站	868,新康花园站 
4542,市场站	868,新康花园站 
4541,市场站	868,新康花园站 
4539,市八医院(肝病医院)站	868,新康花园站 
4531,时代玫瑰园总站	868,新康花园站 
4525,石溪总站	868,新康花园站 
4523,石溪站1	868,新康花园站 
6102,冷冻厂站	868,新康花园站 
6097,乐意居花园总站	868,新康花园站 
6096,乐陶街口站	868,新康花园站 
6095,乐嘉路中站	868,新康花园站 
6094,乐嘉路中站	868,新康花园站 
6093,乐嘉路站	868,新康花园站 
6091,乐嘉路西站	868,新康花园站 
6090,乐嘉路西站	868,新康花园站 
6089,乐墩路口站	868,新康花园站 
6088,乐墩路口站	868,新康花园站 
6087,老庄站	868,新康花园站 
6084,老鼠岗站	868,新康花园站 
10353,太子广场站	868,新康花园站 
10352,阳光路站	868,新康花园站 
10349,永兴市场站	868,新康花园站 
10347,龙泉路口站	868,新康花园站 
10343,永兴市场站	868,新康花园站 
10342,振兴村委站	868,新康花园站 
10341,民容路口站	868,新康花园站 
10330,邝维煜中学站	868,新康花园站 
10329,人爱医院站	868,新康花园站 
10328,松园里站	868,新康花园站 
8195,凤尾村委站	868,新康花园站 
10326,星光汇(摩登百货)站	868,新康花园站 
8179,西樵村站	868,新康花园站 
8176,欣荣路口站	868,新康花园站 
10325,金锣湾站	868,新康花园站 
10315,水边村站	868,新康花园站 
10309,四角围站	868,新康花园站 
8168,灵山市场站	868,新康花园站 
8159,九比村站	868,新康花园站 
8150,墩涌站	868,新康花园站 
8148,石基村(市南路)站	868,新康花园站 
8144,东涌东丫村站	868,新康花园站 
10307,风神公寓站	868,新康花园站 
8128,东涌村(工业路)站	868,新康花园站 
8122,太石工业区站	868,新康花园站 
8116,沙角村站	868,新康花园站 
8114,榄九路口站	868,新康花园站 
8112,灵山二中站	868,新康花园站 
5203,黄边北路中站	868,新康花园站 
5202,黄边北路中站	868,新康花园站 
5201,黄边北路站	868,新康花园站 
5200,黄边北路站	868,新康花园站 
5199,黄边北路口站	868,新康花园站 
5198,黄边北路口站	868,新康花园站 
5190,黄榜岭站	868,新康花园站 
5189,黄榜岭站	868,新康花园站 
5185,浣花东路站	868,新康花园站 
5184,宦溪西路站	868,新康花园站 
5183,宦溪西路站	868,新康花园站 
5182,宦溪西路西站	868,新康花园站 
5181,宦溪西路西站	868,新康花园站 
5180,环洲三路站	868,新康花园站 
5177,环洲三路西站	868,新康花园站 
5176,环洲二路站	868,新康花园站 
5175,环洲二路站	868,新康花园站 
5174,环洲二路北站	868,新康花园站 
5173,环洲二路北站	868,新康花园站 
5172,环镇路口站	868,新康花园站 
5171,环镇路口站	868,新康花园站 
5170,环市中路口站	868,新康花园站 
5165,环蛘	868,新康花园站 
5164,环蛘	868,新康花园站 
5163,环蚬ひ登站	868,新康花园站 
5162,环蚬ひ登站	868,新康花园站 
5161,环窖旧桥头站	868,新康花园站 
5154,环村南路站	868,新康花园站 
5143,化工厂站	868,新康花园站 
5140,华阳路口站	868,新康花园站 
5139,华阳路口站	868,新康花园站 
5138,华穗路站	868,新康花园站 
5136,华师正门站	868,新康花园站 
5135,华师正门站	868,新康花园站 
5134,华师站	868,新康花园站 
5131,华师康大学院站	868,新康花园站 
5130,华师附中新世界学校站	868,新康花园站 
5129,华师附中新世界学校站	868,新康花园站 
5126,华盛南路站	868,新康花园站 
5125,华盛南路站	868,新康花园站 
5124,华泉社区站	868,新康花园站 
5123,华泉社区站	868,新康花园站 
5378,凰岗凤凰大道东站	868,新康花园站 
5377,凰岗凤凰大道东站	868,新康花园站 
5372,凰岗(锦东服装城)总站	868,新康花园站 
5370,黄庄站	868,新康花园站 
5368,黄园路(黄石花园)总站	868,新康花园站 
5367,黄屋村站	868,新康花园站 
5366,黄屋村站	868,新康花园站 
5365,黄田大道中站	868,新康花园站 
5364,黄田大道中站	868,新康花园站 
5363,黄田村站	868,新康花园站 
5362,黄田村站	868,新康花园站 
5361,黄田村委站	868,新康花园站 
5360,黄田村委站	868,新康花园站 
5352,黄石路南总站	868,新康花园站 
5350,黄石路口站2	868,新康花园站 
5346,黄石东路口站2	868,新康花园站 
5345,黄石东路口站2	868,新康花园站 
5343,黄石东路口站1	868,新康花园站 
5340,黄石北路口站	868,新康花园站 
5336,黄沙总站③	868,新康花园站 
5335,黄沙总站②	868,新康花园站 
5332,黄沙后道站	868,新康花园站 
5331,黄沙岗站	868,新康花园站 
5330,黄沙岗站	868,新康花园站 
5329,黄沙岗大街北站	868,新康花园站 
5328,黄沙岗大街北站	868,新康花园站 
5324,黄沙大道(广医口腔医院)站	868,新康花园站 
5323,黄岐中学站	868,新康花园站 
5322,黄岐中学站	868,新康花园站 
5321,黄岐镇政府站	868,新康花园站 
5320,黄岐镇政府站	868,新康花园站 
5319,黄岐交通队站	868,新康花园站 
5318,黄岐交通队站	868,新康花园站 
5317,黄岐电信大楼(广客隆)站	868,新康花园站 
5316,黄岐电信大楼(广客隆)站	868,新康花园站 
5315,黄岐第一城总站	868,新康花园站 
5314,黄岐城区站	868,新康花园站 
5313,黄岐城区站	868,新康花园站 
5312,黄岐百货大厦站	868,新康花园站 
5311,黄岐百货大厦站	868,新康花园站 
5295,黄埔客运站	868,新康花园站 
5294,黄埔客运站	868,新康花园站 
5288,黄埔技工学校站	868,新康花园站 
5283,黄埔村站	868,新康花园站 
5282,黄埔村站	868,新康花园站 
5280,黄埔村南村口站	868,新康花园站 
5268,黄丽路口站	868,新康花园站 
5266,黄华路口站	868,新康花园站 
5265,黄华路	868,新康花园站 
5262,黄花岗站1	868,新康花园站 
5260,黄海路站	868,新康花园站 
5259,黄海路站	868,新康花园站 
6134,南湖半山站	868,新康花园站 
6130,科韵路站3	868,新康花园站 
6129,科韵路站2	868,新康花园站 
5900,骏逸苑站	868,新康花园站 
5893,骏威客车厂总站	868,新康花园站 
5892,骏威客车厂站	868,新康花园站 
5891,骏威客车厂站	868,新康花园站 
5881,均田站	868,新康花园站 
5880,均田站	868,新康花园站 
5878,均和墟站	868,新康花园站 
5876,均和东站	868,新康花园站 
5867,卷烟一厂站	868,新康花园站 
10013,龙河中路口站	868,新康花园站 
9921,大东门（中山三路）站	868,新康花园站 
6364,碑记街站	868,新康花园站 
5865,聚龙工业区站	868,新康花园站 
5864,聚德西路站	868,新康花园站 
5863,聚德西路站	868,新康花园站 
5860,聚德路站	868,新康花园站 
5859,聚德路站	868,新康花园站 
5856,救捞局站	868,新康花园站 
5855,救捞局站	868,新康花园站 
5852,旧围村口站	868,新康花园站 
5850,旧市场路口站	868,新康花园站 
5848,旧江村桥头站	868,新康花园站 
5847,旧江村桥头站	868,新康花园站 
5846,旧国光电器厂站	868,新康花园站 
5845,旧国光电器厂站	868,新康花园站 
8874,南涌村委会站	868,新康花园站 
8873,含珠村站	868,新康花园站 
8872,鱼窝头市场站	868,新康花园站 
8870,天益村站	868,新康花园站 
8868,天益第二工业区站	868,新康花园站 
8865,小乌第二工业区站	868,新康花园站 
8861,简太路站	868,新康花园站 
8859,大同村站	868,新康花园站 
8852,简太路站	868,新康花园站 
8848,小乌第二工业区站	868,新康花园站 
8847,小乌站	868,新康花园站 
8846,良角站	868,新康花园站 
3234,塘贝站	868,新康花园站 
3233,塘贝村站	868,新康花园站 
3232,塘贝村站	868,新康花园站 
3231,棠涌南街站	868,新康花园站 
4807,龙归路口站	868,新康花园站 
4806,龙归华侨医院站	868,新康花园站 
4805,龙归华侨医院站	868,新康花园站 
4804,龙归(园夏村)总站	868,新康花园站 
4803,龙岗村站	868,新康花园站 
4802,龙岗村站	868,新康花园站 
4801,龙岗村口站	868,新康花园站 
4800,龙岗村口站	868,新康花园站 
4793,龙洞牌坊总站	868,新康花园站 
4792,龙洞路口站	868,新康花园站 
4788,龙洞东路站	868,新康花园站 
4786,龙洞北站	868,新康花园站 
4781,六社社址站	868,新康花园站 
4780,六社社址站	868,新康花园站 
4779,六榕路站	868,新康花园站 
4778,六二三路站2	868,新康花园站 
4777,六二三路站1	868,新康花园站 
4775,流花路站	868,新康花园站 
4774,流花路站	868,新康花园站 
4771,流花车站总站②	868,新康花园站 
4770,流花车站总站①	868,新康花园站 
4769,刘家沙站	868,新康花园站 
4768,刘家沙站	868,新康花园站 
4762,岭南电缆厂站	868,新康花园站 
4758,陵园西路站	868,新康花园站 
4750,临江大道中站	868,新康花园站 
4747,临江大道东站	868,新康花园站 
4746,临江大道(员村二横路口)站	868,新康花园站 
4741,林科所站	868,新康花园站 
4729,猎德污水处理厂站	868,新康花园站 
4726,猎德码头站	868,新康花园站 
4725,猎德路站	868,新康花园站 
4719,蓼江村站	868,新康花园站 
4718,蓼江村站	868,新康花园站 
4717,寮竹路站	868,新康花园站 
4716,寮竹路站	868,新康花园站 
4715,寮采中路站	868,新康花园站 
4714,寮采中路站	868,新康花园站 
4713,良种猪场站	868,新康花园站 
4712,良种猪场站	868,新康花园站 
4711,良田南路站	868,新康花园站 
4710,良田南路站	868,新康花园站 
4708,良田路口站	868,新康花园站 
4707,良田环村西站	868,新康花园站 
4706,良田环村西站	868,新康花园站 
4704,良田村委总站	868,新康花园站 
4703,良城三路站	868,新康花园站 
4702,良城三路站	868,新康花园站 
9783,丰鑫装饰材料城站	868,新康花园站 
9342,白沙站	868,新康花园站 
6048,鹭江站2	868,新康花园站 
6041,客村立交站1	868,新康花园站 
6040,克山站2	868,新康花园站 
6037,克山站1	868,新康花园站 
6027,科翔路(尖塔山路口)站	868,新康花园站 
6026,科翔路(尖塔山路口)站	868,新康花园站 
6021,科甲水站	868,新康花园站 
6020,科技东街北门站	868,新康花园站 
7733,清华科技园站	868,新康花园站 
7727,赤岗(石楼)站	868,新康花园站 
7722,石基地铁站	868,新康花园站 
7720,官涌村站	868,新康花园站 
4520,石溪东路站	868,新康花园站 
4515,石围塘站1	868,新康花园站 
4514,石潭西路口站	868,新康花园站 
4512,石潭路站	868,新康花园站 
4511,石潭路站	868,新康花园站 
4510,石潭路(南新大街)站	868,新康花园站 
4509,石潭路(南新大街)站	868,新康花园站 
4506,石庆路口站	868,新康花园站 
4505,石庆路口站	868,新康花园站 
4498,石牌桥站B3	868,新康花园站 
4493,石牌桥站	868,新康花园站 
4492,石牌桥站	868,新康花园站 
4484,石门街站	868,新康花园站 
4483,石门街站	868,新康花园站 
4482,石马总站	868,新康花园站 
4481,石马站	868,新康花园站 
4480,石马站	868,新康花园站 
4478,石马南站	868,新康花园站 
4477,石马村口站	868,新康花园站 
4474,石路基站1	868,新康花园站 
4473,石龙站	868,新康花园站 
4472,石龙站	868,新康花园站 
4471,石榴岗总站	868,新康花园站 
4468,石榴岗站	868,新康花园站 
4467,石榴岗站	868,新康花园站 
4463,石井中学站	868,新康花园站 
4462,石井镇政府站	868,新康花园站 
4461,石井镇政府站	868,新康花园站 
4460,石井镇站	868,新康花园站 
4459,石井镇站	868,新康花园站 
4456,石井站	868,新康花园站 
4455,石井潭村总站2	868,新康花园站 
4453,石井庆丰总站	868,新康花园站 
4452,石井红星村总站	868,新康花园站 
4451,石井(铁路学校)总站	868,新康花园站 
4450,石井(庆丰纺织服装城)总站	868,新康花园站 
4448,石井(红星村)总站	868,新康花园站 
4447,石井(广东科贸学院)总站	868,新康花园站 
4444,石井(朝阳村)站	868,新康花园站 
4443,石井(朝阳村)站	868,新康花园站 
4441,石基村口站	868,新康花园站 
4437,石化路口站	868,新康花园站 
4436,石化路口站	868,新康花园站 
4435,石化厂站	868,新康花园站 
4433,石湖小学站	868,新康花园站 
4432,石湖小学站	868,新康花园站 
4431,石湖村站	868,新康花园站 
4430,石湖村站	868,新康花园站 
4429,石湖村口站	868,新康花园站 
4428,石湖村口站	868,新康花园站 
4427,石湖村祠堂总站	868,新康花园站 
4426,石湖部队站	868,新康花园站 
4425,石湖部队站	868,新康花园站 
4424,石岗西基街站	868,新康花园站 
4423,石岗桥头站	868,新康花园站 
4422,石岗码头总站	868,新康花园站 
4421,石岗路总站	868,新康花园站 
4420,石岗路站	868,新康花园站 
4419,石岗路站	868,新康花园站 
4417,石岗路口站	868,新康花园站 
4416,石岗路口站	868,新康花园站 
4415,石岗东村站	868,新康花园站 
4413,石丰路口站	868,新康花园站 
4412,石丰路口站	868,新康花园站 
4411,石槎路站	868,新康花园站 
4409,石槎路口站	868,新康花园站 
4406,石壁路口站	868,新康花园站 
4405,石壁路口站	868,新康花园站 
4398,十三行(兴隆北路)总站	868,新康花园站 
4397,十九路军陵园站	868,新康花园站 
4393,十二岭路站	868,新康花园站 
4392,十二岭路站	868,新康花园站 
4391,诗书路站	868,新康花园站 
4389,师大暨大站B4	868,新康花园站 
4387,师大暨大站B3	868,新康花园站 
4381,师大暨大站	868,新康花园站 
4380,师大暨大站	868,新康花园站 
4377,省中医院大学城医院	868,新康花园站 
4376,省中医院大学城医院	868,新康花园站 
4370,省荣军医院(荣校)站2	868,新康花园站 
4368,省荣军医院(荣校)站1	868,新康花园站 
4358,省戒毒基地站	868,新康花园站 
4356,省交警指挥中心站	868,新康花园站 
4354,省建筑技工学校站	868,新康花园站 
4353,省建筑技工学校站	868,新康花园站 
4352,省妇幼站	868,新康花园站 
4347,省第二中医院站	868,新康花园站 
9621,环虼遄苷	868,新康花园站 
9612,恒安路站	868,新康花园站 
4337,神山总站	868,新康花园站 
4336,神山站	868,新康花园站 
4335,神山站	868,新康花园站 
4334,神山商贸城站	868,新康花园站 
4333,神山商贸城站	868,新康花园站 
4330,深井市场站	868,新康花园站 
4329,深井市场站	868,新康花园站 
4328,深井码头总站	868,新康花园站 
4323,少教所站	868,新康花园站 
4322,少教所站	868,新康花园站 
4321,少管所站	868,新康花园站 
4320,少管所站	868,新康花园站 
5098,华乐大厦站	868,新康花园站 
5095,华坑路站	868,新康花园站 
5093,华坑村站	868,新康花园站 
5092,华坑村站	868,新康花园站 
5091,华景新村站	868,新康花园站 
5090,华景新村站	868,新康花园站 
5088,华景新城总站⑤	868,新康花园站 
5086,华景新城总站③	868,新康花园站 
5085,华景新城总站②	868,新康花园站 
5077,华景新城站	868,新康花园站 
5076,华景新城站	868,新康花园站 
5075,华景新城西站	868,新康花园站 
5073,华景路口站	868,新康花园站 
5072,华景路口站	868,新康花园站 
5071,华景大道东站	868,新康花园站 
5069,华海街口站	868,新康花园站 
5068,华海街口站A	868,新康花园站 
5065,华贵路站	868,新康花园站 
5063,华贵路口站	868,新康花园站 
5062,华工正门站	868,新康花园站 
5061,华工正门站	868,新康花园站 
5051,华成路口站	868,新康花园站 
5050,华成路口站	868,新康花园站 
5049,华保花园(军医学院)总站	868,新康花园站 
5048,花园路站	868,新康花园站 
5047,花园路站	868,新康花园站 
5046,花园路口站	868,新康花园站 
5045,花园路口站	868,新康花园站 
5040,花蕾路站	868,新康花园站 
5039,花蕾路站	868,新康花园站 
5036,花都客运站总站	868,新康花园站 
5035,花都城东停车场总站	868,新康花园站 
5033,花地站	868,新康花园站 
5032,花地大道北(花地湾)站	868,新康花园站 
5030,花地湾地铁站	868,新康花园站 
5029,花地湾地铁站	868,新康花园站 
5026,花地大道站	868,新康花园站 
5022,花城大道站	868,新康花园站 
5019,花城大道东站	868,新康花园站 
5018,花城大道东站	868,新康花园站 
5017,花城大道(地铁潭村站)站	868,新康花园站 
5010,虎榜市场站	868,新康花园站 
5009,虎榜市场站	868,新康花园站 
5008,虎榜路口站	868,新康花园站 
5007,虎榜路口站	868,新康花园站 
5006,湖州站	868,新康花园站 
5005,湖州站	868,新康花园站 
5004,湖天货运站	868,新康花园站 
5003,湖天货运站	868,新康花园站 
5002,胡氏祠堂站	868,新康花园站 
5001,胡氏祠堂站	868,新康花园站 
5000,后蛭鞔蠼终	868,新康花园站 
4999,后蛭鞔蠼终	868,新康花园站 
4998,后虼蠼肿苷	868,新康花园站 
4994,后虼逭	868,新康花园站 
4993,后虼蹇谡	868,新康花园站 
4992,后虼蹇谡	868,新康花园站 
4991,猴王庙站	868,新康花园站 
4990,猴王庙站	868,新康花园站 
4985,洪村站	868,新康花园站 
4984,洪村站	868,新康花园站 
4983,宏威路站	868,新康花园站 
4982,宏威路站	868,新康花园站 
4981,宏威路口站	868,新康花园站 
4980,宏威路口站	868,新康花园站 
4974,宏光路站	868,新康花园站 
4969,红星桥站	868,新康花园站 
4967,红星平安大道南站1	868,新康花园站 
4966,红星工业路南站	868,新康花园站 
4965,红星工业路南站	868,新康花园站 
4964,红星工业路北站	868,新康花园站 
4963,红星工业路北站	868,新康花园站 
4958,红线女中心站	868,新康花园站 
4957,红山站	868,新康花园站 
4956,红山站	868,新康花园站 
4955,红旗路口站	868,新康花园站 
4953,红路站	868,新康花园站 
4952,红路站	868,新康花园站 
4950,横枝岗站	868,新康花园站 
4949,横枝岗路北站	868,新康花园站 
4948,横枝岗(广医肿瘤医院)总站1	868,新康花园站 
4947,横枝岗(广医肿瘤医院)站	868,新康花园站 
4945,横沥站	868,新康花园站 
4944,横沥站	868,新康花园站 
4937,横坑站	868,新康花园站 
6606,江城路站	868,新康花园站 
6483,好又多(番禺大道)站	868,新康花园站 
4936,横坑站	868,新康花园站 
4932,横蛘	868,新康花园站 
4931,横蛐∏站	868,新康花园站 
4927,恒福路总站	868,新康花园站 
4925,恒福路站	868,新康花园站 
4920,黑山站2	868,新康花园站 
4919,黑山站1	868,新康花园站 
4917,鹤亭站	868,新康花园站 
4916,鹤亭站	868,新康花园站 
4914,鹤南站	868,新康花园站 
4913,鹤龙五路口站	868,新康花园站 
6163,科华路站	868,新康花园站 
6155,阅江西路东站	868,新康花园站 
6147,夏良路(高桥路口)站	868,新康花园站 
6143,地铁菊树站总站	868,新康花园站 
6137,民航子弟学校站	868,新康花园站 
1174,迎宾馆站1	868,新康花园站 
1172,盈丰路总站	868,新康花园站 
1171,银印中队站	868,新康花园站 
1170,银印中队站	868,新康花园站 
1164,逸景路站	868,新康花园站 
1163,逸景路站	868,新康花园站 
1162,逸景路西站	868,新康花园站 
1161,逸景路西站	868,新康花园站 
1160,逸景路(长江轻纺城)总站	868,新康花园站 
5120,华侨医院(谭村)站②	868,新康花园站 
5111,华南新城总站	868,新康花园站 
5109,华南新城站	868,新康花园站 
5108,华南碧桂园站	868,新康花园站 
5106,华南碧桂园东门站	868,新康花园站 
5105,华南碧桂园东门站	868,新康花园站 
5104,华美学校站	868,新康花园站 
5103,华美学校站	868,新康花园站 
5102,华美路(广汕路口)站	868,新康花园站 
5101,华美路(广汕路口)站	868,新康花园站 
8108,嘉裕花园站	868,新康花园站 
10300,星城站	868,新康花园站 
10297,风神厂站	868,新康花园站 
10236,裕安围东约	868,新康花园站 
10221,蚌湖公园站	868,新康花园站 
10166,富力环市西苑	868,新康花园站 
10160,北站(华园路)	868,新康花园站 
10147,嘉乐福	868,新康花园站 
10058,星岛环北路(螺旋二路路口)站	868,新康花园站 
7088,钟升东路站	868,新康花园站 
7082,马洞村总站	868,新康花园站 
10052,螺旋大道西站	868,新康花园站 
7011,佛山模具城站	868,新康花园站 
6983,白鳝塘站	868,新康花园站 
6977,润龙里站	868,新康花园站 
6969,茶园市场站	868,新康花园站 
6963,杨屋市场站	868,新康花园站 
6958,纳海皮具园站	868,新康花园站 
6948,杨屋村站	868,新康花园站 
6933,润龙里站	868,新康花园站 
10005,市桥汽车站西门站	868,新康花园站 
9978,百越广场东门(地铁市桥)站	868,新康花园站 
9942,东平北路(横岗村口)站	868,新康花园站 
6508,艺洲路口站	868,新康花园站 
9985,大石中学站	868,新康花园站 
6069,来安二街站	868,新康花园站 
6067,葵蓬一队站	868,新康花园站 
6066,葵蓬一队站	868,新康花园站 
6065,葵蓬小学站	868,新康花园站 
6064,葵蓬小学站	868,新康花园站 
6063,葵蓬村委站	868,新康花园站 
6062,葵蓬村委站	868,新康花园站 
6061,矿泉街道办站	868,新康花园站 
6283,花城大道(华穗路口)站	868,新康花园站 
6275,阅江西路西站	868,新康花园站 
6274,阅江西路中站	868,新康花园站 
6273,会展中心北站	868,新康花园站 
10289,赤坭汽车总站	868,新康花园站 
10288,车陂路口站	868,新康花园站 
10277,朝阳收费站	868,新康花园站 
10276,庆丰收费站	868,新康花园站 
10275,庆丰收费站	868,新康花园站 
10265,园坛岭路(地质调查院)总站	868,新康花园站 
10263,云城西路萧岗地铁站	868,新康花园站 
10261,龙溪西路站	868,新康花园站 
10259,桥中站	868,新康花园站 
10247,盐步工人文化宫	868,新康花园站 
10246,盐步工人文化宫	868,新康花园站 
7908,东风村站	868,新康花园站 
10245,盐步中学站	868,新康花园站 
10242,洞庭路(碧翠华庭)	868,新康花园站 
10239,柳桥北路口	868,新康花园站 
10232,东风村站	868,新康花园站 
10223,蚌湖桥南站	868,新康花园站 
10216,永泰新村口总站	868,新康花园站 
10210,东湖洲花园站C	868,新康花园站 
7802,中二横路东站	868,新康花园站 
7800,北三路南站	868,新康花园站 
10207,东湖洲花园站C	868,新康花园站 
7627,大江苑总站	868,新康花园站 
7605,塞坝路西站	868,新康花园站 
7499,西二村站	868,新康花园站 
7497,东沙站	868,新康花园站 
7098,马洞村委	868,新康花园站 
7078,石井大道(石沙路口)	868,新康花园站 
7068,石井大道(蛐拇)	868,新康花园站 
7059,蚌湖桥北站	868,新康花园站 
7039,兴龙一新村站	868,新康花园站 
7026,丰岗收费站	868,新康花园站 
7003,横江路口站	868,新康花园站 
9961,鹅掌坦站2	868,新康花园站 
6849,粤溪大街站	868,新康花园站 
6721,郭塘村站	868,新康花园站 
6660,南村公园站	868,新康花园站 
6599,井岗村口站	868,新康花园站 
6591,南浦村总站	868,新康花园站 
6584,井岗大道南街口站	868,新康花园站 
6261,云城西路(云城南四路口)站	868,新康花园站 
6260,云城西路南站	868,新康花园站 
6229,云城西路中站	868,新康花园站 
6219,民航子弟学校站	868,新康花园站 
6217,云苑新村站	868,新康花园站 
6214,会展公园站	868,新康花园站 
6208,八十一中学站	868,新康花园站 
6207,人人佳站	868,新康花园站 
6205,齐富路东站	868,新康花园站 
6203,夏良路(高桥路口)站	868,新康花园站 
6182,大纲岭村站	868,新康花园站 
6167,碑记街口站	868,新康花园站 
6052,坑口地铁站(芳村客运站)	868,新康花园站 
6051,坑口地铁站(芳村客运站)	868,新康花园站 
10139,平沙收费站	868,新康花园站 
10120,红旗路南站	868,新康花园站 
10091,泽德中学站	868,新康花园站 
10074,陈田村站2	868,新康花园站 
10060,地铁官洲站总站	868,新康花园站 
10054,生物岛水墨园站	868,新康花园站 
10035,嘉禾地铁站总站	868,新康花园站 
10006,市桥汽车站西门站	868,新康花园站 
10001,祈福食街站	868,新康花园站 
10000,隆辉工业村站	868,新康花园站 
9903,棠下站2	868,新康花园站 
9564,农林下路(广医附属一院)站2	868,新康花园站 
9873,蚌湖站	868,新康花园站 
9977,百越广场东门(地铁市桥)站	868,新康花园站 
9605,文兴街站	868,新康花园站 
9782,人和商业中心总站	868,新康花园站 
9483,爱群大厦站2	868,新康花园站 
9859,泽德花苑站	868,新康花园站 
9439,员村山顶站3	868,新康花园站 
9952,龙溪立交南(坑口牌坊)站	868,新康花园站 
9914,龙溪大道西裕海路口站	868,新康花园站 
9413,石围塘站2	868,新康花园站 
9400,桥东小区站2	868,新康花园站 
1157,谊信路口站	868,新康花园站 
1155,益民服装城东门站	868,新康花园站 
1153,易兴工业区站	868,新康花园站 
1151,艺苑南路站	868,新康花园站 
1150,艺苑南路站	868,新康花园站 
1149,艺苑南路口站	868,新康花园站 
1138,怡新路东站	868,新康花园站 
1137,怡趣路站	868,新康花园站 
1135,怡乐路站	868,新康花园站 
1133,怡乐路南站	868,新康花园站 
1130,怡港花园站	868,新康花园站 
3498,梅园西站	868,新康花园站 
3497,梅山工业区站	868,新康花园站 
3496,梅山工业区站	868,新康花园站 
3493,梅山村站	868,新康花园站 
3492,梅山村站	868,新康花园站 
3491,梅花园站	868,新康花园站 
3486,帽峰山(铜锣湾水库)总站	868,新康花园站 
3481,茅岗站	868,新康花园站 
3480,茅岗站	868,新康花园站 
3469,麦村站2	868,新康花园站 
3467,麦村站	868,新康花园站 
3464,马务站1	868,新康花园站 
3460,马场路中站	868,新康花园站 
3458,马场路南(南国花园)站	868,新康花园站 
3457,洛溪新城总站	868,新康花园站 
3455,洛溪新城站	868,新康花园站 
3454,洛溪新城(五湖四海水产市场)总站	868,新康花园站 
3452,洛溪小学站	868,新康花园站 
3450,洛溪桥脚站2	868,新康花园站 
3447,洛溪桥脚站1	868,新康花园站 
3446,洛涛南区站	868,新康花园站 
3445,洛涛居站	868,新康花园站 
3444,洛涛居站	868,新康花园站 
3443,洛城中学站	868,新康花园站 
3442,洛城中学站	868,新康花园站 
3431,萝岗中心小学站	868,新康花园站 
3397,罗溪总站	868,新康花园站 
3395,罗家村(市莲路)站	868,新康花园站 
3394,罗汉塘站	868,新康花园站 
3393,罗汉塘站	868,新康花园站 
9751,陈边村站	868,新康花园站 
3379,罗冲围总站3	868,新康花园站 
3377,罗冲围总站1④	868,新康花园站 
3375,罗冲围总站1②	868,新康花园站 
3371,罗冲围客运站1	868,新康花园站 
3370,罗冲围(东旺)总站	868,新康花园站 
3369,轮修厂站	868,新康花园站 
3368,轮修厂站	868,新康花园站 
9768,三元里站1	868,新康花园站 
3365,仑头路口站	868,新康花园站 
3364,仑头路口站	868,新康花园站 
3362,仑头公园站	868,新康花园站 
3361,仑头公园站	868,新康花园站 
3360,仑头村委会站	868,新康花园站 
3359,仑头村委会站	868,新康花园站 
3358,麓景西路站	868,新康花园站 
3355,麓景路站	868,新康花园站 
3352,麓湖公园(艺博院)站	868,新康花园站 
3345,鹿步新路站	868,新康花园站 
3343,鹿步球场站	868,新康花园站 
3342,鹿步牌坊站	868,新康花园站 
3340,鹿步剧场站	868,新康花园站 
3338,鹿步大路站	868,新康花园站 
3336,鹿步大街站	868,新康花园站 
3332,陆祖庙站	868,新康花园站 
3331,陆祖庙站	868,新康花园站 
3328,楼阁村站	868,新康花园站 
3327,楼阁村站	868,新康花园站 
3326,隆辉站	868,新康花园站 
3325,隆辉站	868,新康花园站 
3324,龙眼洞森林公园站	868,新康花园站 
