3320,龙溪中路站	868,新康花园站 
3319,龙溪中路站	868,新康花园站 
3316,龙溪西路站	868,新康花园站 
3315,龙溪西路站	868,新康花园站 
3313,龙溪大道东(教师新村)站	868,新康花园站 
3312,龙溪村委总站	868,新康花园站 
3309,龙塘路口站	868,新康花园站 
3307,龙潭站1	868,新康花园站 
3304,龙潭村站	868,新康花园站 
3302,龙潭村牌坊站	868,新康花园站 
3297,龙口西路中站	868,新康花园站 
3296,龙口西路南站	868,新康花园站 
3295,龙口西路北站	868,新康花园站 
3293,龙口西(穗园小区)总站①	868,新康花园站 
4235,沙溪站	868,新康花园站 
4234,沙溪站	868,新康花园站 
4233,沙溪商贸城站	868,新康花园站 
4232,沙溪商贸城站	868,新康花园站 
5598,江湾桥脚站1	868,新康花园站 
5596,江同路站	868,新康花园站 
5595,江同路站	868,新康花园站 
5593,江泰路站	868,新康花园站 
5591,江泰路口站	868,新康花园站 
5590,江人路站	868,新康花园站 
5589,江人路站	868,新康花园站 
5588,江人路口站	868,新康花园站 
5587,江人路口站	868,新康花园站 
5586,江南新村站	868,新康花园站 
5475,吉山幼儿园站	868,新康花园站 
5466,吉山坑尾路口站	868,新康花园站 
5459,吉洞站	868,新康花园站 
5458,吉洞站	868,新康花园站 
6362,卜蜂莲花	868,新康花园站 
5453,基建新村站	868,新康花园站 
5446,鸡颈坑站	868,新康花园站 
5444,机务段总站②	868,新康花园站 
5442,机务段路口站	868,新康花园站 
5441,机务段路口站	868,新康花园站 
5440,机务大街站	868,新康花园站 
5436,机电技工学校站	868,新康花园站 
5434,机场生活区站	868,新康花园站 
5433,机场生活区站	868,新康花园站 
5432,机场路总站⑨	868,新康花园站 
5431,机场路总站⑧	868,新康花园站 
5429,机场路总站⑥	868,新康花园站 
5427,机场路总站④	868,新康花园站 
5426,机场路总站③	868,新康花园站 
5424,机场路总站①	868,新康花园站 
5423,机场路总站(11)	868,新康花园站 
5420,机场路岗贝路口站2	868,新康花园站 
5415,机场立交(广中医一附院)总站	868,新康花园站 
5414,机场北门站	868,新康花园站 
5413,机场北门站	868,新康花园站 
4640,沥蜃苷1	868,新康花园站 
4637,沥虻靥站总站	868,新康花园站 
4633,沥(珠江御景湾)总站	868,新康花园站 
4632,丽江路口站	868,新康花园站 
4631,丽江路口站	868,新康花园站 
4630,丽江花园总站	868,新康花园站 
4629,丽江花园站	868,新康花园站 
4628,丽江花园站	868,新康花园站 
4626,丽江大道口站	868,新康花园站 
4625,里水客运站总站	868,新康花园站 
4622,礼岗(省口腔医院)站	868,新康花园站 
4620,礼村站	868,新康花园站 
4619,礼村牌坊站	868,新康花园站 
4617,礼村东站	868,新康花园站 
4616,冷冻厂站	868,新康花园站 
4615,石围塘站1	868,新康花园站 
4614,水口坊站	868,新康花园站 
4613,水口坊站	868,新康花园站 
4612,水口村站	868,新康花园站 
4611,水口村站	868,新康花园站 
4609,水电二局站	868,新康花园站 
4605,双岗站	868,新康花园站 
4604,双岗站	868,新康花园站 
4603,双岗天桥站	868,新康花园站 
4602,双岗天桥站	868,新康花园站 
4598,双岗村站	868,新康花园站 
4597,双岗村站	868,新康花园站 
4596,双岗村口站	868,新康花园站 
4595,双岗村口站	868,新康花园站 
4593,树木公园站	868,新康花园站 
4589,寿星大厦站	868,新康花园站 
4585,市中医院站1	868,新康花园站 
4583,市政务服务中心站	868,新康花园站 
4582,市政务服务中心站	868,新康花园站 
4579,市一医院站	868,新康花园站 
4578,市一医院站	868,新康花园站 
4577,市胸科医院站	868,新康花园站 
4572,市桥汽车站	868,新康花园站 
4570,市汽技校站	868,新康花园站 
4569,市汽技校站	868,新康花园站 
4568,市七十二中学站	868,新康花园站 
4567,市七十二中学站	868,新康花园站 
4566,市煤矿公司站	868,新康花园站 
4565,市煤矿公司站	868,新康花园站 
4562,市客运站总站	868,新康花园站 
4555,市交通技工学校站	868,新康花园站 
4548,多宝路站1	868,新康花园站 
4547,多宝路站	868,新康花园站 
4545,市二宫站1	868,新康花园站 
4544,市慈善医院站	868,新康花园站 
4316,上涌果树公园站	868,新康花园站 
4314,上下九步行街站	868,新康花园站 
4313,上下亨站	868,新康花园站 
4312,上下亨站	868,新康花园站 
4310,上屋站	868,新康花园站 
4309,上涂总站	868,新康花园站 
4308,上涂屋西二街站	868,新康花园站 
4307,上涂屋西二街站	868,新康花园站 
4296,上社站	868,新康花园站 
4295,上社站	868,新康花园站 
4294,上社牌坊总站	868,新康花园站 
4293,上社口岗新大街站	868,新康花园站 
4292,上社口岗新大街站	868,新康花园站 
4291,上社口岗大街站	868,新康花园站 
4290,上社口岗大街站	868,新康花园站 
4289,上社东升大街站	868,新康花园站 
4288,上社东升大街站	868,新康花园站 
4287,上埔庄路口站	868,新康花园站 
4286,上埔庄路口站	868,新康花园站 
4283,上南村站	868,新康花园站 
4282,大源路北站	868,新康花园站 
4278,上九东站	868,新康花园站 
4276,上]站	868,新康花园站 
4275,上冲站②	868,新康花园站 
4272,上冲站①	868,新康花园站 
4271,上冲南站②	868,新康花园站 
4269,上冲南站①	868,新康花园站 
10691,黄鹤路(广州市残疾人体育运动中心)总站	868,新康花园站 
10663,五眼桥涌尾坊总站	868,新康花园站 
9030,江泰路总站	868,新康花园站 
10615,益群市场站	868,新康花园站 
10590,大运家园站	868,新康花园站 
10467,瑞岭站	868,新康花园站 
10454,花东汽车站	868,新康花园站 
8772,东涌医院站	868,新康花园站 
8502,夏茅工业区站	868,新康花园站 
8313,岗埔街站	868,新康花园站 
10237,西i观赏鱼博览中心	868,新康花园站 
9480,天河站3	868,新康花园站 
10140,平沙收费站	868,新康花园站 
7798,金州新站	868,新康花园站 
7797,长江路(广东省第二工人医院)总站	868,新康花园站 
7620,沐陂工业园站	868,新康花园站 
7550,潭村牌坊站	868,新康花园站 
7538,元下田南路口站	868,新康花园站 
7433,李溪村委站	868,新康花园站 
7352,迎宾大道东站	868,新康花园站 
7333,红珠路口站	868,新康花园站 
7305,新市墟站4	868,新康花园站 
7273,布心市场站	868,新康花园站 
7093,钟升东路站	868,新康花园站 
7051,聚贤街牌坊	868,新康花园站 
7034,秋鹿路站	868,新康花园站 
7021,下亨田站	868,新康花园站 
10225,大麦庄站	868,新康花园站 
6971,钻石花园站	868,新康花园站 
6941,茶园市场站	868,新康花园站 
6753,新和村站	868,新康花园站 
6549,省皮肤病防治中心	868,新康花园站 
6480,龙美村站	868,新康花园站 
3611,南风庄站	868,新康花园站 
3610,南风庄站	868,新康花园站 
3609,南方医院总站	868,新康花园站 
3608,南方医院站2	868,新康花园站 
3605,南方医院站1	868,新康花园站 
3602,南方医科大学站	868,新康花园站 
10825,新广场站	868,新康花园站 
10822,美丽华大酒店站	868,新康花园站 
10821,市桥大桥北站	868,新康花园站 
10820,新广场站	868,新康花园站 
10811,媒体村站	868,新康花园站 
10808,广医四院西门站	868,新康花园站 
10807,广医四院西门站	868,新康花园站 
10803,地铁海傍站	868,新康花园站 
10697,马岗(广大服装城)总站	868,新康花园站 
10656,莲花山港总站	868,新康花园站 
9221,大石四中站	868,新康花园站 
9172,东海北路口站	868,新康花园站 
9168,地铁龙溪站	868,新康花园站 
9139,同和榕树头站	868,新康花园站 
10606,凤凰安置区站	868,新康花园站 
10422,金联市场站	868,新康花园站 
10387,瑞边村站	868,新康花园站 
8616,龙古村站	868,新康花园站 
8600,南沙村站	868,新康花园站 
8591,砺江桥站	868,新康花园站 
8588,石楼碧桂园站	868,新康花园站 
8586,茭塘东站	868,新康花园站 
8583,胜洲村中心站	868,新康花园站 
8576,石楼碧桂园站	868,新康花园站 
8573,砺江桥站	868,新康花园站 
8568,浮莲岗站	868,新康花园站 
8556,横沥北街口站	868,新康花园站 
7651,员村五横路口站	868,新康花园站 
7601,珠岛花园公交场站	868,新康花园站 
7468,同宝路站	868,新康花园站 
7466,白山村居委站	868,新康花园站 
7241,北太路柏塘村口站	868,新康花园站 
10982,西丽小学站	868,新康花园站 
7094,马沥村站	868,新康花园站 
7086,广东机电技术学院	868,新康花园站 
7072,石井大道(工业园)	868,新康花园站 
7064,石井大道(石沙路口)	868,新康花园站 
7052,朗头村站	868,新康花园站 
7047,机场西路尖彭路口站	868,新康花园站 
7035,金沙南路站	868,新康花园站 
7022,佛山模具城站	868,新康花园站 
7016,里水桥南站	868,新康花园站 
7009,流潮站	868,新康花园站 
6774,纲领村站	868,新康花园站 
3858,平沙站	868,新康花园站 
3857,平沙南街站	868,新康花园站 
3856,平沙南街站	868,新康花园站 
3855,平沙路口站	868,新康花园站 
3854,平沙路口站	868,新康花园站 
3853,平沙公园站	868,新康花园站 
3852,平沙公园站	868,新康花园站 
3851,平沙村站	868,新康花园站 
3850,平沙村站	868,新康花园站 
3849,平沙村(富力城)总站	868,新康花园站 
3848,平沙(农贸市场)总站	868,新康花园站 
3846,飘峰站	868,新康花园站 
3845,飘峰站	868,新康花园站 
3843,彭西大街站	868,新康花园站 
3842,彭西大街站	868,新康花园站 
3841,彭上东街站	868,新康花园站 
3840,彭上东街站	868,新康花园站 
3839,彭城东路站	868,新康花园站 
3838,彭边村西站	868,新康花园站 
11246,祈福医院站	868,新康花园站 
11245,钟村交警中队站	868,新康花园站 
11244,屏二村站	868,新康花园站 
11243,都那村总站	868,新康花园站 
11242,秀珀厂站	868,新康花园站 
11241,石壁中学站	868,新康花园站 
11240,锦绣趣园站	868,新康花园站 
9266,大维村站	868,新康花园站 
9240,南浦桥南沿沙路站	868,新康花园站 
9205,南奥实验学校站	868,新康花园站 
9141,斯文井站	868,新康花园站 
9136,岑村松岗小区总站	868,新康花园站 
11239,锦绣趣园东站	868,新康花园站 
9057,珠影总站	868,新康花园站 
11238,食品集团站	868,新康花园站 
11237,广汽生活区站	868,新康花园站 
8866,小乌站	868,新康花园站 
11236,利丰大道站	868,新康花园站 
8826,番禺广场站	868,新康花园站 
11235,新兴渔村站	868,新康花园站 
11234,天陆桥站	868,新康花园站 
8804,石楼劳动保障中心	868,新康花园站 
8791,良种场一区站	868,新康花园站 
8774,东涌镇政府站	868,新康花园站 
8753,怡发拉链厂站	868,新康花园站 
8732,花围	868,新康花园站 
8539,兴太三路站	868,新康花园站 
8513,马务联和西街站	868,新康花园站 
8507,环(白云湖公园)总站	868,新康花园站 
11233,清流村总站	868,新康花园站 
11232,勾镰村站	868,新康花园站 
11231,光明南路站	868,新康花园站 
8365,雅居乐雍景豪园站	868,新康花园站 
8361,中南花园	868,新康花园站 
11230,光明南路站	868,新康花园站 
7493,东晓南路口站	868,新康花园站 
11229,西山村站	868,新康花园站 
6923,正骨医院站2	868,新康花园站 
9556,豪景花园站3	868,新康花园站 
6879,粤溪南路口站	868,新康花园站 
11116,新桥村站	868,新康花园站 
11077,万洲村委站	868,新康花园站 
11014,珠宝产业园站	868,新康花园站 
6818,上步大道站	868,新康花园站 
10988,蚬涌站	868,新康花园站 
6795,同德围(鹅掌坦)总站	868,新康花园站 
6739,高增大桥南站	868,新康花园站 
4262,上步村站2	868,新康花园站 
4260,山下街站	868,新康花园站 
4256,山村站	868,新康花园站 
4250,沙园站2	868,新康花园站 
4246,沙涌站1	868,新康花园站 
4245,沙涌南总站	868,新康花园站 
4243,沙涌村站	868,新康花园站 
4242,沙涌村站	868,新康花园站 
4241,沙墟市场站	868,新康花园站 
4239,沙墟口站	868,新康花园站 
4237,沙溪站	868,新康花园站 
4236,沙溪站	868,新康花园站 
5735,金沙洲路站	868,新康花园站 
5733,金沙洲大桥西站	868,新康花园站 
5731,金沙小区站	868,新康花园站 
5730,金沙小区站	868,新康花园站 
5729,金沙路站	868,新康花园站 
5727,金盆村委站	868,新康花园站 
5726,金盆村委站	868,新康花园站 
5724,金盘岭教练场站	868,新康花园站 
3637,南海水果批站	868,新康花园站 
3634,南海神庙站	868,新康花园站 
10668,郭村小区站	868,新康花园站 
10664,五眼桥市场站	868,新康花园站 
10632,莲塘村总站	868,新康花园站 
9350,云祥路站	868,新康花园站 
9247,西乡二路路口站	868,新康花园站 
9208,大石街道办站	868,新康花园站 
9193,板桥西站	868,新康花园站 
9173,地铁坦尾站	868,新康花园站 
9165,海中村委站	868,新康花园站 
9157,广州花卉博览站	868,新康花园站 
10665,五眼桥小学站	868,新康花园站 
10500,人爱医院站	868,新康花园站 
8742,同康路东站	868,新康花园站 
8648,大岗中心小学站	868,新康花园站 
8643,潭洲医院站	868,新康花园站 
8635,大岗中心小学站	868,新康花园站 
8630,大岗镇政府站	868,新康花园站 
8626,放马村站	868,新康花园站 
8621,新联一村站	868,新康花园站 
8602,东隆村站	868,新康花园站 
8580,蒲岗路口站	868,新康花园站 
10437,四联路口站	868,新康花园站 
8147,大稳村站	868,新康花园站 
8126,大稳村站	868,新康花园站 
10398,花都农校站	868,新康花园站 
10381,瑞边村站	868,新康花园站 
8009,石沥村口站	868,新康花园站 
10322,水边村站	868,新康花园站 
7604,塞坝路站	868,新康花园站 
7236,良沙路站	868,新康花园站 
10306,风神厂站	868,新康花园站 
10296,风神公寓站	868,新康花园站 
10227,天健装饰材料城站	868,新康花园站 
10213,罗岗市场站	868,新康花园站 
10123,福龙路站	868,新康花园站 
10107,怡富花苑站	868,新康花园站 
9670,塘步东站	868,新康花园站 
9933,陈家祠站3	868,新康花园站 
6627,杨山村站	868,新康花园站 
6617,石西路口站	868,新康花园站 
9886,北站1	868,新康花园站 
9885,信和广场(昌岗中路)站2 	868,新康花园站 
6463,地铁南浦站	868,新康花园站 
6460,地铁洛溪站	868,新康花园站 
6446,纺织路站	868,新康花园站 
9625,盘福路站1	868,新康花园站 
3633,南海神庙站	868,新康花园站 
3629,南国奥林匹克花园站	868,新康花园站 
10876,工业路站	868,新康花园站 
10875,福涌站	868,新康花园站 
10874,福涌站	868,新康花园站 
10873,福田村站	868,新康花园站 
10872,福田村站	868,新康花园站 
10870,福龙工业区站	868,新康花园站 
10868,福德路口站	868,新康花园站 
10867,番禺实验中学站	868,新康花园站 
10866,番禺实验中学站	868,新康花园站 
10863,番安教考场站	868,新康花园站 
10861,东园新村站	868,新康花园站 
10858,东区市场站	868,新康花园站 
10857,东区市场站	868,新康花园站 
10676,沙太南路总站	868,新康花园站 
10623,益群村站	868,新康花园站 
10600,区防疫站	868,新康花园站 
10587,凤凰安置区站	868,新康花园站 
10513,人爱医院站	868,新康花园站 
10499,棠树小学站	868,新康花园站 
10458,三粉厂站	868,新康花园站 
10452,富力金港城站	868,新康花园站 
10441,太平场汽车总站	868,新康花园站 
9399,桥东小区站1	868,新康花园站 
9394,梅园西1	868,新康花园站 
10424,横潭市场站	868,新康花园站 
9361,多宝路2	868,新康花园站 
10411,大沙坪站	868,新康花园站 
9287,新市头路南站	868,新康花园站 
9234,会江学校站	868,新康花园站 
9224,大石街道办站	868,新康花园站 
9218,诜村路口站	868,新康花园站 
9199,广州科贸学院站	868,新康花园站 
9183,黄编牌坊站	868,新康花园站 
9149,茶蛐∏站	868,新康花园站 
9005,程介村站1	868,新康花园站 
10390,高新技术学校路口站	868,新康花园站 
8991,燕塘企业站2	868,新康花园站 
10386,芙蓉花园站	868,新康花园站 
8637,阳光城市广场站	868,新康花园站 
8633,大岗供电所站	868,新康花园站 
8613,雍富酒店站	868,新康花园站 
8610,大岗医院站	868,新康花园站 
8609,大岗园林宾馆路口站	868,新康花园站 
8557,横沥中街口站	868,新康花园站 
8343,花东市场站	868,新康花园站 
8341,九一村站	868,新康花园站 
10320,民主村站	868,新康花园站 
8193,凤尾村(佛公路)总站	868,新康花园站 
10183,黄石路站2	868,新康花园站 
8181,松南路口站	868,新康花园站 
10111,埔南路延长线中站	868,新康花园站 
7554,槎潭路总站	868,新康花园站 
7548,潭村（石槎路口）总站	868,新康花园站 
7544,槎龙村生活区站	868,新康花园站 
9779,天河立交站2	868,新康花园站 
7115,长洲路口(黄埔军校)站	868,新康花园站 
6769,红旗中心(博罗庄)站	868,新康花园站 
6732,白沙商贸街站	868,新康花园站 
9905,三元里站2	868,新康花园站 
6649,龙口西总站	868,新康花园站 
9843,石围塘站	868,新康花园站 
3627,南关站	868,新康花园站 
10856,东丽园站	868,新康花园站 
10853,东江市场站	868,新康花园站 
10851,东翠园站	868,新康花园站 
10850,东城小学站	868,新康花园站 
10846,大平村站	868,新康花园站 
10845,大平村站	868,新康花园站 
10842,陈涌市场站	868,新康花园站 
10839,蔡三村口站	868,新康花园站 
10838,蔡三村口站	868,新康花园站 
10837,蔡二新村站	868,新康花园站 
10835,蔡边市场站	868,新康花园站 
10833,蔡边村总站	868,新康花园站 
10830,北城白云花园站	868,新康花园站 
10829,北城白云花园站	868,新康花园站 
10826,市桥文化中心站	868,新康花园站 
10819,市桥文化中心站	868,新康花园站 
9345,太和文化广场站1	868,新康花园站 
10806,运动员二四区站	868,新康花园站 
9445,师大暨大站1	868,新康花园站 
9324,永兴村路口站	868,新康花园站 
9251,南浦桥南沿沙路站	868,新康花园站 
9228,会江学校站	868,新康花园站 
9161,海中北路口站	868,新康花园站 
5578,江南工业区站	868,新康花园站 
5577,江南工业区站	868,新康花园站 
5576,江南大道中站	868,新康花园站 
5574,江南大道南总站	868,新康花园站 
5573,江南大道南站	868,新康花园站 
5567,江南村站	868,新康花园站 
5566,江南村站	868,新康花园站 
5565,江海大道中站	868,新康花园站 
5563,江海大道中(赤岗)总站	868,新康花园站 
5562,江高总站	868,新康花园站 
5561,江高站	868,新康花园站 
5560,江高站	868,新康花园站 
5559,江高新楼村总站	868,新康花园站 
5558,江高小塘总站	868,新康花园站 
5557,江高小塘站	868,新康花园站 
5556,江高南岗村总站	868,新康花园站 
5555,江高路口站	868,新康花园站 
5554,江高路口站	868,新康花园站 
5553,江丰路口站	868,新康花园站 
5552,江丰路口站	868,新康花园站 
5551,江都医院站	868,新康花园站 
5550,江都医院站	868,新康花园站 
5546,江村墟站	868,新康花园站 
5545,江村墟站	868,新康花园站 
5544,江村大桥北站	868,新康花园站 
5543,江村大桥北站	868,新康花园站 
5542,江贝村站	868,新康花园站 
5541,江贝村站	868,新康花园站 
5540,江贝村运动场站	868,新康花园站 
5539,江贝村运动场站	868,新康花园站 
5538,健乐医院站	868,新康花园站 
5537,健乐医院站	868,新康花园站 
5535,建设六马路站	868,新康花园站 
5534,建设六马路站	868,新康花园站 
5532,建设二马路站	868,新康花园站 
6381,瑶华街口站	868,新康花园站 
5531,建设大道中站	868,新康花园站 
5530,建设大道中站	868,新康花园站 
5529,建设大道站	868,新康花园站 
5528,建设大道站	868,新康花园站 
5527,尖彭路口站	868,新康花园站 
5525,尖彭路东站	868,新康花园站 
5523,嘉洲花园站	868,新康花园站 
5522,嘉洲花园站	868,新康花园站 
5521,嘉洲广场站	868,新康花园站 
5520,嘉洲广场站	868,新康花园站 
5518,嘉禾总站	868,新康花园站 
5517,嘉禾长红村总站	868,新康花园站 
5516,嘉禾长白苷	868,新康花园站 
5514,嘉禾站	868,新康花园站 
5513,嘉禾地铁站总站2	868,新康花园站 
5512,嘉禾地铁站总站1	868,新康花园站 
5511,嘉禾地铁站总站	868,新康花园站 
5510,嘉禾八一科技园站	868,新康花园站 
5509,嘉禾八一科技园站	868,新康花园站 
5507,嘉禾(冶金研究所)总站	868,新康花园站 
5502,加石路中站	868,新康花园站 
5501,加石路中站	868,新康花园站 
5500,加石路口站	868,新康花园站 
5499,加石路口站	868,新康花园站 
5498,加石路(七星岗路口)站	868,新康花园站 
5497,加石路(七星岗路口)站	868,新康花园站 
5496,加石路(罗岗村)站	868,新康花园站 
5495,加石路(罗岗村)站	868,新康花园站 
5494,加工场站	868,新康花园站 
5493,加工场站	868,新康花园站 
5491,集贤庄站	868,新康花园站 
5490,集贤庄站	868,新康花园站 
5489,集贤苑总站	868,新康花园站 
5487,集贤苑路口站	868,新康花园站 
5484,集贤苑教师新村站	868,新康花园站 
5481,吉祥道站	868,新康花园站 
5480,吉祥道站	868,新康花园站 
10248,河西大道东	868,新康花园站 
10182,小坪站2	868,新康花园站 
8973,中医学院站4	868,新康花园站 
10112,埔南路延长线中站	868,新康花园站 
8884,梅园新村站2	868,新康花园站 
10109,天蕴路站	868,新康花园站 
8565,庆丰纺织一路	868,新康花园站 
8188,新南村站	868,新康花园站 
9991,汉溪路口站	868,新康花园站 
9979,大罗村(市广路)站	868,新康花园站 
7494,新蛑新(龙潭)站	868,新康花园站 
7458,长红小学站	868,新康花园站 
9594,粤溪村站	868,新康花园站 
9602,旺岗村站	868,新康花园站 
6519,南洲北路总站	868,新康花园站 
6452,南边路口站	868,新康花园站 
9934,西村地铁口站	868,新康花园站 
10094,高田街口站	868,新康花园站 
10725,竹山村站	868,新康花园站 
10722,棠下路口站	868,新康花园站 
10718,下佰坑村口站	868,新康花园站 
10715,佛i路口站	868,新康花园站 
10712,庄埔路中站	868,新康花园站 
10762,南岭工业区南路站	868,新康花园站 
10759,南岭中路口站	868,新康花园站 
10755,南岭桥头南街口站	868,新康花园站 
10751,南岭工业区南路东站	868,新康花园站 
10748,长肮ひ狄宦氛	868,新康花园站 
10744,坑背工业街口站	868,新康花园站 
10741,广东警官学院站	868,新康花园站 
10738,永平八一路站	868,新康花园站 
10795,天骄物流园站	868,新康花园站 
10794,申通物流站	868,新康花园站 
10793,为民小学站	868,新康花园站 
10669,郭村小区站	868,新康花园站 
10619,三华村口站	868,新康花园站 
10602,雅居乐花园站	868,新康花园站 
9278,天和百货站	868,新康花园站 
9237,石南路东站	868,新康花园站 
9201,星河湾大酒店站	868,新康花园站 
9167,广州花卉博览站	868,新康花园站 
9083,梅园西站1	868,新康花园站 
10511,雅居乐站	868,新康花园站 
10469,新桥头站	868,新康花园站 
10456,风门坳站	868,新康花园站 
8902,南岸路站2	868,新康花园站 
8851,博盈站	868,新康花园站 
8841,鱼窝头市场站	868,新康花园站 
8830,东城市场站	868,新康花园站 
10451,保良村站	868,新康花园站 
8684,亭角大桥东站	868,新康花园站 
8647,大岗派出所站	868,新康花园站 
8642,上村站	868,新康花园站 
8638,岭东村站	868,新康花园站 
8629,北流村站	868,新康花园站 
8625,增沙村站	868,新康花园站 
8620,大岗中船基地站	868,新康花园站 
8606,东隆村站	868,新康花园站 
8604,南顺二村总站	868,新康花园站 
8597,亚洲国际城站	868,新康花园站 
10405,花山第二工业区站	868,新康花园站 
8582,胜洲村总站	868,新康花园站 
8579,利联仓行站	868,新康花园站 
8577,茭塘西站	868,新康花园站 
8342,花东市场站	868,新康花园站 
10285,潭村北大街总站	868,新康花园站 
7647,东方一路总站	868,新康花园站 
7225,寮采村口站	868,新康花园站 
10170,大转弯站	868,新康花园站 
10165,芳村客运站3	868,新康花园站 
9496,龙洞北路东站	868,新康花园站 
10102,仑头村站	868,新康花园站 
3588,南二路站	868,新康花园站 
3586,南村汽车站总站	868,新康花园站 
3582,南村站1	868,新康花园站 
3580,南村站	868,新康花园站 
3578,南村站	868,新康花园站 
3577,南村医院站	868,新康花园站 
3575,南村文化广场站	868,新康花园站 
3574,南村文化广场站	868,新康花园站 
3573,南村车站	868,新康花园站 
3571,南草塘站	868,新康花园站 
3568,南岸路站1	868,新康花园站 
3566,南岸路口站	868,新康花园站 
3563,沐陂路(彩釉砖厂)总站	868,新康花园站 
10792,市饲料研究所站	868,新康花园站 
10791,草庄村站	868,新康花园站 
10790,草庄东路口站	868,新康花园站 
10699,岗贝路东站	868,新康花园站 
10698,金信路(金信花园)总站	868,新康花园站 
10696,江夏东一路站	868,新康花园站 
10629,红棉国际服装城	868,新康花园站 
9339,迳下村总站	868,新康花园站 
9292,田心村口站	868,新康花园站 
9230,和平路口站	868,新康花园站 
8988,彩虹桥站2	868,新康花园站 
8971,彩虹桥站1	868,新康花园站 
8966,同德乡站1	868,新康花园站 
8935,铸管厂站2	868,新康花园站 
10575,郭塘加油站	868,新康花园站 
10542,安置北区站	868,新康花园站 
8833,大北路站	868,新康花园站 
8785,百德商业中心	868,新康花园站 
10465,缠岗站	868,新康花园站 
10392,旗岭站	868,新康花园站 
8339,富华市场站	868,新康花园站 
10410,正迳站	868,新康花园站 
8198,富田岗站	868,新康花园站 
10222,蚌湖桥南站	868,新康花园站 
10177,丽康居站	868,新康花园站 
9651,新蚨路(龙潭村)总站	868,新康花园站 
10159,蚌湖路站	868,新康花园站 
7542,槎龙村生活区站	868,新康花园站 
7537,元下田三路口站	868,新康花园站 
10125,钟落潭总站	868,新康花园站 
7461,同宝路站	868,新康花园站 
7250,海北大道站	868,新康花园站 
7189,岗贝路口站	868,新康花园站 
7167,人和华成路中站	868,新康花园站 
10115,北村(黄岐)站	868,新康花园站 
10103,仑头村站	868,新康花园站 
7045,瑶池大街站	868,新康花园站 
7027,草场站	868,新康花园站 
7019,里水客运站	868,新康花园站 
6989,蚌湖镇	868,新康花园站 
9919,大江直街北站	868,新康花园站 
6472,塘步西站	868,新康花园站 
3558,木场站	868,新康花园站 
3557,木场站	868,新康花园站 
7092,五龙岗路口站	868,新康花园站 
7085,仲恺农业工程学院站	868,新康花园站 
6760,广陈路站	868,新康花园站 
4040,人民北路站1	868,新康花园站 
4036,人和总站	868,新康花园站 
4034,人和墟站	868,新康花园站 
4033,人和墟站	868,新康花园站 
4032,人和墟(万家福广场)总站	868,新康花园站 
4031,人和新街站	868,新康花园站 
4030,人和新街站	868,新康花园站 
4029,人和三中站	868,新康花园站 
4028,人和三中站	868,新康花园站 
4027,人和华侨医院站	868,新康花园站 
4026,人和华侨医院站	868,新康花园站 
4025,人和华成路口站	868,新康花园站 
4024,人和华成路口站	868,新康花园站 
4023,人和二中站	868,新康花园站 
4022,人和二中站	868,新康花园站 
4021,人和大街站	868,新康花园站 
4020,人和大街站	868,新康花园站 
4019,人和村站	868,新康花园站 
4018,人和村站	868,新康花园站 
4017,人和北后东街口站	868,新康花园站 
4016,人和北后东街口站	868,新康花园站 
4015,人和安置区总站	868,新康花园站 
4014,泉溪站	868,新康花园站 
4013,泉溪站	868,新康花园站 
4011,庆隆中路站	868,新康花园站 
4010,庆隆中路站	868,新康花园站 
4009,庆隆路口站	868,新康花园站 
4008,庆隆路口站	868,新康花园站 
4007,庆丰站	868,新康花园站 
4005,庆丰一路站	868,新康花园站 
4004,庆丰一路站	868,新康花园站 
4003,庆丰一路口站	868,新康花园站 
4002,庆丰一路口站	868,新康花园站 
4001,七星岗站	868,新康花园站 
4000,庆丰广场站	868,新康花园站 
3999,庆丰广场站	868,新康花园站 
3996,庆丰二路口站	868,新康花园站 
3995,庆丰二路口站	868,新康花园站 
3992,庆槎路(锦东服装城)站	868,新康花园站 
3991,庆槎路(锦东服装城)站	868,新康花园站 
3989,清湖村委站	868,新康花园站 
3987,清湖村口站	868,新康花园站 
3982,青年农场站	868,新康花园站 
3969,桥中中路站	868,新康花园站 
3968,桥中中路站	868,新康花园站 
3963,桥中站2	868,新康花园站 
3962,桥中站2	868,新康花园站 
3961,桥中站1	868,新康花园站 
3959,桥中南路站	868,新康花园站 
3958,桥中南路站	868,新康花园站 
3955,桥中北路站	868,新康花园站 
3954,桥西路口站	868,新康花园站 
3951,桥东站	868,新康花园站 
3949,桥东小区总站	868,新康花园站 
3948,桥东小区站1	868,新康花园站 
3947,桥东小区站2	868,新康花园站 
7050,方华路口站	868,新康花园站 
7033,秋鹿路站	868,新康花园站 
3945,侨乐新村站	868,新康花园站 
3943,侨城花园总站	868,新康花园站 
3941,堑口码头站	868,新康花园站 
3940,堑口码头站	868,新康花园站 
3939,前进大街口站	868,新康花园站 
3938,前进北街站	868,新康花园站 
3937,前进北街站	868,新康花园站 
3934,起义路口站1	868,新康花园站 
3923,祈乐苑站	868,新康花园站 
3922,祈福新村总站	868,新康花园站 
3921,祈福新村站	868,新康花园站 
3920,祈福新村站	868,新康花园站 
11311,前锋村总站	868,新康花园站 
11310,海涌路站	868,新康花园站 
11309,海傍桥站	868,新康花园站 
11308,富怡苑站	868,新康花园站 
10947,沙湾文化中心站	868,新康花园站 
10934,沙南路站	868,新康花园站 
10855,东丽园站	868,新康花园站 
10687,鹤泰路东站	868,新康花园站 
10618,旗新村站	868,新康花园站 
10824,市桥大桥北站	868,新康花园站 
10596,花都客运站	868,新康花园站 
10594,水利局站	868,新康花园站 
10890,环城东路南站	868,新康花园站 
10541,罗汉塘新村站	868,新康花园站 
10536,石角一队站	868,新康花园站 
10523,罗汉塘新村站	868,新康花园站 
10519,富利达橡胶厂站	868,新康花园站 
10515,棠树小学站	868,新康花园站 
10503,莲塘市场站	868,新康花园站 
10448,吉星村站	868,新康花园站 
10435,港头站	868,新康花园站 
10420,莲塘市场站	868,新康花园站 
8823,海傍小学站	868,新康花园站 
10770,地糖街尾站	868,新康花园站 
10769,坑背工业街口站	868,新康花园站 
8784,中医院站	868,新康花园站 
8778,怡发拉链厂站	868,新康花园站 
8777,官坦村站	868,新康花园站 
8757,东涌吉祥路站	868,新康花园站 
8518,环虼迓房谡	868,新康花园站 
10768,坑背工业街站	868,新康花园站 
10767,长敖终	868,新康花园站 
8367,迎海园际茶都站	868,新康花园站 
10766,长肮ひ狄宦氛	868,新康花园站 
8314,重岗村委站	868,新康花园站 
10765,南岭工业区五横路口站	868,新康花园站 
10764,南岭工业区八横路站	868,新康花园站 
8162,灵山二中站	868,新康花园站 
10763,南岭工业区南路东站	868,新康花园站 
8124,大利高站	868,新康花园站 
8118,坳尾村站	868,新康花园站 
8106,灵山成校站	868,新康花园站 
10783,草庄东路口站	868,新康花园站 
7640,万寿路站总站	868,新康花园站 
7602,珠岛花园公交场站	868,新康花园站 
7519,沐陂南路口站	868,新康花园站 
7172,矮岗村委站	868,新康花园站 
10701,东平(老屋)总站	868,新康花园站 
6884,河边大道口站	868,新康花园站 
10675,田心村中段	868,新康花园站 
10670,陆居路	868,新康花园站 
8337,市政园林局站	868,新康花园站 
10122,红旗路站	868,新康花园站 
8178,灵山村站	868,新康花园站 
8165,平稳工业区站	868,新康花园站 
10108,天蕴路站	868,新康花园站 
10368,万信达站	868,新康花园站 
10689,鹤泰路西站	868,新康花园站 
7531,地铁白云大道北站	868,新康花园站 
7454,长红小学站	868,新康花园站 
7249,白沙村委站	868,新康花园站 
7170,西成路站	868,新康花园站 
7165,人和墟(万家福)站	868,新康花园站 
6750,黎家塘村站	868,新康花园站 
9929,田心友谊路站	868,新康花园站 
9491,荔湾路口站2	868,新康花园站 
6474,万博翠湖花园站	868,新康花园站 
3598,南方村委站	868,新康花园站 
3597,南方村委站	868,新康花园站 
3592,南方报社站2	868,新康花园站 
3590,南方报社站1	868,新康花园站 
3589,南二路站	868,新康花园站 
10799,南村综合市场站	868,新康花园站 
10782,草庄村站	868,新康花园站 
10779,申通物流站	868,新康花园站 
10776,龙塘路站	868,新康花园站 
10771,武警广州指挥学院正门站	868,新康花园站 
10760,南岭工业区中路站	868,新康花园站 
10754,南岭工业区中路站	868,新康花园站 
10749,南岭工业区五横路口站	868,新康花园站 
10745,坑背工业街站	868,新康花园站 
10739,永平八一路北站	868,新康花园站 
10631,九太路站	868,新康花园站 
10626,石溪东路站	868,新康花园站 
10624,益群市场站	868,新康花园站 
10609,洛场村委站	868,新康花园站 
10517,园玄道观站	868,新康花园站 
10461,缠岗站	868,新康花园站 
10391,旗岭市场站	868,新康花园站 
10370,花都农校站	868,新康花园站 
10366,星光汇(摩登百货)站	868,新康花园站 
10338,皮革城站	868,新康花园站 
9261,石壁市场站	868,新康花园站 
9226,会江地铁站	868,新康花园站 
9159,海中北路中站	868,新康花园站 
9152,珠江大道西路北站	868,新康花园站 
10290,赤坭墟站	868,新康花园站 
10268,华贵路口站1	868,新康花园站 
10983,西园站	868,新康花园站 
10969,西城水果批发市场站	868,新康花园站 
10944,沙湾南村站	868,新康花园站 
10927,桥东小学站	868,新康花园站 
10911,康裕西苑站	868,新康花园站 
10898,江南商业城小区站	868,新康花园站 
10860,东兴苑站	868,新康花园站 
10688,鹤泰路中站	868,新康花园站 
10810,运动员一三区站	868,新康花园站 
10647,瑶池西街口站	868,新康花园站 
10634,九佛二中北门站	868,新康花园站 
10611,望顶村站	868,新康花园站 
10430,富力金港城站	868,新康花园站 
10401,人才市场站	868,新康花园站 
10385,万科兰侨圣菲花园站	868,新康花园站 
10293,将军潭站	868,新康花园站 
10282,东圃大马路站	868,新康花园站 
10215,罗岗村委站	868,新康花园站 
10212,罗岗市场站	868,新康花园站 
10012,龙河中路口站	868,新康花园站 
10003,沙墟村站	868,新康花园站 
11141,凤凰四路站	868,新康花园站 
9452,师大暨大站1	868,新康花园站 
9986,丹山村(西环路)站	868,新康花园站 
9323,永兴村路口站	868,新康花园站 
9856,富力环市西苑(西村)站2	868,新康花园站 
9307,夏良总站	868,新康花园站 
10201,芳村大道西站1	868,新康花园站 
9254,东乡水闸站	868,新康花园站 
9246,南浦综合市场站	868,新康花园站 
9243,东乡水闸站	868,新康花园站 
9219,猛涌村站	868,新康花园站 
9215,诜村村委会站	868,新康花园站 
9175,市桥街道办站	868,新康花园站 
9170,广东商贸职业学校站	868,新康花园站 
9164,海中八路站	868,新康花园站 
9094,石井潭村总站1	868,新康花园站 
8947,富力环市西苑(西村)站2	868,新康花园站 
8936,马务站2	868,新康花园站 
8931,同德乡站2	868,新康花园站 
6997,旗峰小学	868,新康花园站 
6995,横江路口站	868,新康花园站 
6986,太成站	868,新康花园站 
6978,莲塘南站	868,新康花园站 
6973,云山中学站	868,新康花园站 
6964,杨屋路口站	868,新康花园站 
6959,海布站	868,新康花园站 
6949,明华市场站	868,新康花园站 
9720,嘉禾站1	868,新康花园站 
6598,井岗大道南街口站	868,新康花园站 
6587,井岗大道北街站	868,新康花园站 
6383,瑶华街站	868,新康花园站 
3835,彭边村东站1	868,新康花园站 
3834,彭边村东站	868,新康花园站 
3833,培正路站	868,新康花园站 
3832,培红小学站	868,新康花园站 
3831,培红小学站	868,新康花园站 
3829,泮塘站	868,新康花园站 
3828,泮塘站	868,新康花园站 
3826,盘福路站	868,新康花园站 
3823,潘屋站	868,新康花园站 
3820,琶洲塔站	868,新康花园站 
3818,琶洲塔公园站	868,新康花园站 
3814,琶洲大桥北站	868,新康花园站 
3812,琶洲大道东(保利广场・香格里拉酒店)站	868,新康花园站 
3810,琶洲村站	868,新康花园站 
3808,欧岗村站	868,新康花园站 
3807,欧岗村站	868,新康花园站 
3795,农科院兽医研究所站	868,新康花园站 
3788,牛牯潭站	868,新康花园站 
3787,牛牯潭站	868,新康花园站 
3786,能源路站	868,新康花园站 
3784,内环西路站2	868,新康花园站 
3783,内环西路站1	868,新康花园站 
3782,内环西路站	868,新康花园站 
3781,内环东路站	868,新康花园站 
3780,内环东路站	868,新康花园站 
3778,南洲名苑(瑞宝花园)站	868,新康花园站 
3775,南洲街道办站	868,新康花园站 
3774,南洲街道办站	868,新康花园站 
3773,南洲花园总站	868,新康花园站 
3772,南洲花园站	868,新康花园站 
3769,南洲北路站	868,新康花园站 
3766,南洲北(好又多)总站	868,新康花园站 
3765,南周站	868,新康花园站 
3764,南周站	868,新康花园站 
3749,南源街站	868,新康花园站 
3746,南燕路站	868,新康花园站 
3745,南燕路站	868,新康花园站 
3742,南兴庄站	868,新康花园站 
3741,南兴庄站	868,新康花园站 
6469,里仁洞站	868,新康花园站 
6385,同和总站	868,新康花园站 
9916,银利街(四海小学)站	868,新康花园站 
6719,郭石路口站	868,新康花园站 
6600,雄丰路口站	868,新康花园站 
10761,南岭工业区四横路站	868,新康花园站 
10758,南岭中路站	868,新康花园站 
10757,南岭村总站	868,新康花园站 
10756,南岭村委站	868,新康花园站 
10753,南岭工业区四横路站	868,新康花园站 
10752,南岭工业区南路站	868,新康花园站 
10750,南岭工业区八横路站	868,新康花园站 
10746,长敖终	868,新康花园站 
10743,地糖街尾站	868,新康花园站 
10742,武警广州指挥学院正门站	868,新康花园站 
10737,嘉乐苑站	868,新康花园站 
10736,嘉乐苑站	868,新康花园站 
10727,棠下路口站	868,新康花园站 
10726,金水里村口站	868,新康花园站 
10724,竹山村站	868,新康花园站 
10723,金水里村口站	868,新康花园站 
10721,凤凰下街站	868,新康花园站 
10720,建设新街站	868,新康花园站 
10719,佛i路口站	868,新康花园站 
10717,上佰坑总站	868,新康花园站 
10716,下佰坑村口站	868,新康花园站 
10714,建设新街站	868,新康花园站 
10713,凤凰下街站	868,新康花园站 
10711,埔心村总站	868,新康花园站 
10710,庄埔路中站	868,新康花园站 
10685,地铁江夏站总站	868,新康花园站 
10655,石岗西基街站	868,新康花园站 
10633,九佛二中北门站	868,新康花园站 
10625,奇才新村站	868,新康花园站 
10621,旗新村站	868,新康花园站 
10616,益群村站	868,新康花园站 
10613,金碧御水山庄总站	868,新康花园站 
10603,大运家园站	868,新康花园站 
9231,石南路东站	868,新康花园站 
9195,广州科贸学院站	868,新康花园站 
10599,水利局站	868,新康花园站 
10591,雅居乐花园站	868,新康花园站 
10584,洛场村委站	868,新康花园站 
8779,锦兴染厂站	868,新康花园站 
10436,水口营站	868,新康花园站 
8315,新村一巷站	868,新康花园站 
10354,皮革城站	868,新康花园站 
8204,七星庄站	868,新康花园站 
10394,交通驾培中心站	868,新康花园站 
8161,顺河村站	868,新康花园站 
8141,励业路口站	868,新康花园站 
10371,长岗站	868,新康花园站 
8130,镇标站	868,新康花园站 
8121,西樵村站	868,新康花园站 
10118,竹料路口站2	868,新康花园站 
8096,欣荣路口站	868,新康花园站 
9930,西门口（人民北路）站2	868,新康花园站 
7489,北山路口站	868,新康花园站 
7243,彩滨北路(恒大御景半岛)总站	868,新康花园站 
6757,白土村站	868,新康花园站 
10588,山下安置区站	868,新康花园站 
10581,九龙湖站	868,新康花园站 
10579,火车站	868,新康花园站 
10574,郭塘加油站	868,新康花园站 
10518,广州仟湖水族公司站	868,新康花园站 
9281,武警番禺医院站	868,新康花园站 
9269,建华汇站	868,新康花园站 
9268,天和百货站	868,新康花园站 
9259,西三村口站	868,新康花园站 
9258,西乡二路路口站	868,新康花园站 
9236,和平路口站	868,新康花园站 
9191,地铁南浦总站	868,新康花园站 
10457,新桥头站	868,新康花园站 
8934,芳村客运站2	868,新康花园站 
8932,华海大厦站2	868,新康花园站 
8871,天益工业区站	868,新康花园站 
8864,裕丰钢铁厂站	868,新康花园站 
8792,界涌桥站	868,新康花园站 
10450,华侨农场站	868,新康花园站 
8731,玉兰路站	868,新康花园站 
8646,阳光城市广场站	868,新康花园站 
8628,龙古村站	868,新康花园站 
8624,大岗中船基地站	868,新康花园站 
8619,增沙村站	868,新康花园站 
9155,凤西二路站	868,新康花园站 
9150,珠江大道西(华明路口)站	868,新康花园站 
9007,林和西路站3	868,新康花园站 
10510,莲塘市场站	868,新康花园站 
10495,富利达橡胶厂站	868,新康花园站 
10470,风门坳站	868,新康花园站 
10431,保良村站	868,新康花园站 
10395,花卉市场站	868,新康花园站 
8867,良角站	868,新康花园站 
8854,大同村站	868,新康花园站 
10344,盘古中路站	868,新康花园站 
8780,励业染厂站	868,新康花园站 
8771,昌利工业城站	868,新康花园站 
8634,大岗医院站	868,新康花园站 
8614,大岗镇政府站	868,新康花园站 
8611,大岗供电所站	868,新康花园站 
8589,莲花山庄站	868,新康花园站 
8584,蒲岗路口站	868,新康花园站 
8574,大岭村龙]路口站	868,新康花园站 
8571,莲花山度假村站	868,新康花园站 
10220,蚌湖公园站	868,新康花园站 
8566,亚运文化村总站	868,新康花园站 
10124,福龙路站	868,新康花园站 
10661,南洲北路(好又多)站	868,新康花园站 
7541,槎溪大道站	868,新康花园站 
6776,纲领村站	868,新康花园站 
3734,南湾站	868,新康花园站 
3733,南湾站	868,新康花园站 
3732,南田西路站1	868,新康花园站 
3728,南田坊站	868,新康花园站 
3727,南田坊站	868,新康花园站 
3724,南天商业城路口站	868,新康花园站 
3722,南泰路站	868,新康花园站 
10690,黄鹤路口站	868,新康花园站 
10645,东二路(国际会议中心)	868,新康花园站 
10630,九太路站	868,新康花园站 
10580,北兴天湖峰境总站	868,新康花园站 
10571,火车站	868,新康花园站 
10491,培正大道路口站	868,新康花园站 
10468,三粉厂站	868,新康花园站 
10446,水口营站	868,新康花园站 
10445,四联路口站	868,新康花园站 
10434,吉星村站	868,新康花园站 
10423,新华中学站	868,新康花园站 
10421,宝田加油站	868,新康花园站 
10416,花城站	868,新康花园站 
10415,席草塘站	868,新康花园站 
10383,万科兰侨圣菲花园站	868,新康花园站 
9289,新市头路站	868,新康花园站 
9285,浮山大街口站	868,新康花园站 
9282,罗庄村站	868,新康花园站 
9270,大石地铁站	868,新康花园站 
9244,东乡村站	868,新康花园站 
9241,水厂路口站	868,新康花园站 
9148,茶蛐∏站	868,新康花园站 
10379,新庄村站	868,新康花园站 
10377,旗岭市场站	868,新康花园站 
8930,南村站2	868,新康花园站 
10375,华严寺站	868,新康花园站 
10357,横坑迳站	868,新康花园站 
10184,小坪站2	868,新康花园站 
8831,百德商业中心	868,新康花园站 
10345,龙泉路口站	868,新康花园站 
8552,岗尾站	868,新康花园站 
8528,地铁白云文化广场站	868,新康花园站 
8166,嘉裕花园站	868,新康花园站 
10082,南田路站	868,新康花园站 
8110,平稳村站	868,新康花园站 
7490,沙溪村口站	868,新康花园站 
9997,锦绣文化中心站	868,新康花园站 
7396,莘田工业区站	868,新康花园站 
9813,花围西约站	868,新康花园站 
7339,石塘卫生站	868,新康花园站 
7319,中山八路总站	868,新康花园站 
7308,清布墟站	868,新康花园站 
7299,小布站	868,新康花园站 
7256,同康路总站	868,新康花园站 
9884,东石牌坊站	868,新康花园站 
7191,航云北街站	868,新康花园站 
6988,会展东路站	868,新康花园站 
6749,长沙浦村站	868,新康花园站 
6538,省皮肤病防治中心	868,新康花园站 
3717,南石西总站	868,新康花园站 
3716,南社站	868,新康花园站 
3715,南社站	868,新康花园站 
3714,南社街站	868,新康花园站 
3713,南社街站	868,新康花园站 
3708,南山公园站	868,新康花园站 
10781,市饲料研究所站	868,新康花园站 
10780,为民小学站	868,新康花园站 
10778,天骄物流园站	868,新康花园站 
10777,太和路口站	868,新康花园站 
10775,龙塘路站	868,新康花园站 
9347,倚绿山庄站	868,新康花园站 
10774,永平八一路站	868,新康花园站 
9255,东乡村站	868,新康花园站 
9238,关帝岗站	868,新康花园站 
9185,体育公园站	868,新康花园站 
9166,海中村委站	868,新康花园站 
10773,永平八一路北站	868,新康花园站 
10772,广东警官学院站	868,新康花园站 
9034,广州火车东站总站	868,新康花园站 
8862,博盈站	868,新康花园站 
8850,太石市场站	868,新康花园站 
8839,南涌村委会站	868,新康花园站 
8836,三沙村口站	868,新康花园站 
11216,美食广场西门站	868,新康花园站 
11215,东泰工业区站	868,新康花园站 
11214,大龙路口站	868,新康花园站 
7097,仲恺农业工程学院北门站	868,新康花园站 
7095,广东机电技术学院	868,新康花园站 
7080,时代糖果	868,新康花园站 
7077,石井大道南	868,新康花园站 
7067,石井大道(白云湖公园)	868,新康花园站 
7065,石井大道南	868,新康花园站 
7058,镇湖村委站	868,新康花园站 
7056,蚌湖路口站	868,新康花园站 
7053,朗头村站	868,新康花园站 
7038,兴龙一新村站	868,新康花园站 
7036,藤业路	868,新康花园站 
7025,丰岗站	868,新康花园站 
7023,南海管业城站	868,新康花园站 
7002,上沙涌	868,新康花园站 
11213,凌边六队站	868,新康花园站 
6902,田心大路口站	868,新康花园站 
11212,坑头工业区站	868,新康花园站 
11211,木棉脚站	868,新康花园站 
6871,粤溪牌坊站	868,新康花园站 
11210,水濂小学站	868,新康花园站 
6861,河边大道口站	868,新康花园站 
11209,樟边村站	868,新康花园站 
11208,蔡三村总站	868,新康花园站 
11207,榄塘村委站	868,新康花园站 
11206,鸣翠园站	868,新康花园站 
11205,金山谷花园站	868,新康花园站 
6775,大纲领路口总站	868,新康花园站 
11204,何贤医院(环城东路站)站	868,新康花园站 
4116,三角亭站	868,新康花园站 
4115,三角亭站	868,新康花园站 
4103,润云路口站	868,新康花园站 
4101,瑞南新村站	868,新康花园站 
4100,瑞南路站	868,新康花园站 
4099,瑞南路站	868,新康花园站 
4098,瑞南路口站	868,新康花园站 
4097,瑞南路口站	868,新康花园站 
4095,瑞康路中站	868,新康花园站 
4094,瑞康路中站	868,新康花园站 
4093,瑞康路站	868,新康花园站 
11142,凤凰三路站	868,新康花园站 
11122,沙涌村(市莲路)站	868,新康花园站 
10959,塘涌站	868,新康花园站 
10946,沙湾文化中心站	868,新康花园站 
10928,三桥北站	868,新康花园站 
10925,岐头村站	868,新康花园站 
10912,福冠路口站	868,新康花园站 
10849,东城小学站	868,新康花园站 
10832,蔡边村站	868,新康花园站 
10693,鹤泰路西站	868,新康花园站 
10659,南箕路总站②	868,新康花园站 
10657,石溪(新蛭髀)站	868,新康花园站 
10635,山龙村委站	868,新康花园站 
10605,山下安置区站	868,新康花园站 
10522,安置北区站	868,新康花园站 
10464,国泰站	868,新康花园站 
10447,港头站	868,新康花园站 
10443,北兴供电所站	868,新康花园站 
10648,云城南四路站	868,新康花园站 
10425,新世纪广场站	868,新康花园站 
10402,新世纪广场站	868,新康花园站 
10396,南昌里站	868,新康花园站 
10372,南昌里站	868,新康花园站 
10363,人爱医院站	868,新康花园站 
10637,花都客运站	868,新康花园站 
10312,剑岭站	868,新康花园站 
10310,将军潭站	868,新康花园站 
10308,花都永久墓园站	868,新康花园站 
10206,东湖洲花园站A	868,新康花园站 
10158,蚌湖路站	868,新康花园站 
10002,祈福食街站	868,新康花园站 
9939,前进北街口站	868,新康花园站 
6490,石岗村站	868,新康花园站 
3899,七星岗路站	868,新康花园站 
3895,七星岗公园(南村体育中心)总站	868,新康花园站 
3893,七十一中站	868,新康花园站 
3892,七十一中站	868,新康花园站 
3891,七十三中学站	868,新康花园站 
10977,西丽工业区站	868,新康花园站 
10893,环城西路站	868,新康花园站 
10681,槎头站2	868,新康花园站 
10652,镇龙旧政府站	868,新康花园站 
10644,礼村东站	868,新康花园站 
10460,白石站	868,新康花园站 
10412,梯面汽车总站	868,新康花园站 
10355,团结路口站	868,新康花园站 
10350,振兴村委站	868,新康花园站 
10314,炭步汽车总站	868,新康花园站 
9580,金碧花园站2	868,新康花园站 
10258,桥中站	868,新康花园站 
9291,田心村口站	868,新康花园站 
6717,石南路口站	868,新康花园站 
3919,岐西站	868,新康花园站 
3918,岐西站	868,新康花园站 
3909,齐富路中站	868,新康花园站 
3907,齐富路站	868,新康花园站 
3906,齐富路站	868,新康花园站 
9433,中山纪念堂(市总工会)站	868,新康花园站 
11352,南派村站	868,新康花园站 
9290,新市头路站	868,新康花园站 
9262,官坑村站	868,新康花园站 
9257,南浦综合市场站	868,新康花园站 
9214,诜村路口站	868,新康花园站 
9180,傍江西村站	868,新康花园站 
9151,珠江大道东路北站	868,新康花园站 
11351,南派花场站	868,新康花园站 
9074,大塘总站2	868,新康花园站 
11350,西窖村站	868,新康花园站 
11349,三德路口站	868,新康花园站 
9050,人民日报华南分社站3	868,新康花园站 
9048,冼村站3	868,新康花园站 
11348,勾镰村站	868,新康花园站 
9015,大东门(中山三路)站2	868,新康花园站 
11347,江鸥村站	868,新康花园站 
8901,北站1	868,新康花园站 
8898,三元里大道中站2	868,新康花园站 
8863,太石市场站	868,新康花园站 
8815,嘉信华庭站	868,新康花园站 
8718,海味一条街站	868,新康花园站 
8511,环虼迓房谡	868,新康花园站 
11111,东导桥站	868,新康花园站 
11057,鱼窝头车站站	868,新康花园站 
8372,秀水塘站	868,新康花园站 
8368,茶]路站	868,新康花园站 
8340,九一村站	868,新康花园站 
9490,陈家祠站2	868,新康花园站 
8321,岗埔街站	868,新康花园站 
8319,新村一巷站	868,新康花园站 
11020,宜安村站	868,新康花园站 
7805,中二横路西站	868,新康花园站 
10989,蚬涌站	868,新康花园站 
7695,番禺中心医院总站	868,新康花园站 
8496,向西大道中站	868,新康花园站 
10444,北兴站	868,新康花园站 
10438,北兴站	868,新康花园站 
10409,席草塘站	868,新康花园站 
10404,莲塘市场站	868,新康花园站 
8278,光谱东路站	868,新康花园站 
10399,南菱汽车城站	868,新康花园站 
10362,邝维煜中学站	868,新康花园站 
10346,狮岭汽车总站	868,新康花园站 
10339,太子广场站	868,新康花园站 
9519,南沙牌坊站	868,新康花园站 
9925,粤溪大街站	868,新康花园站 
5765,金钟横路站	868,新康花园站 
5764,金钟横路站	868,新康花园站 
5763,金宇花园总站	868,新康花园站 
5762,金宇花园站2	868,新康花园站 
5761,金宇花园站1	868,新康花园站 
5760,金宇花园站	868,新康花园站 
5753,金信路(云山锦绣家园)总站	868,新康花园站 
5752,金禧路西站	868,新康花园站 
5750,金穗路站	868,新康花园站 
8587,茭塘西站	868,新康花园站 
8585,利联仓行站	868,新康花园站 
8575,莲花山庄站	868,新康花园站 
8572,灵兴工业园站	868,新康花园站 
8567,亚洲国际城站	868,新康花园站 
8558,岗尾站	868,新康花园站 
8551,横沥中街口站	868,新康花园站 
8403,大心田村站	868,新康花园站 
9944,东平(横岗)总站	868,新康花园站 
7804,中二横路西站	868,新康花园站 
7723,南浦村站	868,新康花园站 
9757,仑头村总站	868,新康花园站 
9741,丽美酒店站	868,新康花园站 
7643,聚德中路站	868,新康花园站 
7642,聚德中路站	868,新康花园站 
9935,西湾路站3	868,新康花园站 
7599,珠岛花园站	868,新康花园站 
7553,潭村综合市场站	868,新康花园站 
7514,赤岗北路(艺洲路口)站	868,新康花园站 
9870,大新路口站	868,新康花园站 
7402,莘田小学站	868,新康花园站 
7362,石塘水泥厂站	868,新康花园站 
7354,国光厂站	868,新康花园站 
7335,东镜站	868,新康花园站 
9739,里水大道(八达通家居港)总站	868,新康花园站 
9719,员村二横路南站	868,新康花园站 
9406,沙园1	868,新康花园站 
9377,洪德路站1	868,新康花园站 
9327,安平庄站	868,新康花园站 
9848,修理三厂站2	868,新康花园站 
9147,长红广场站	868,新康花园站 
9592,礼岗(省口腔医院)站2	868,新康花园站 
8960,豪景花园站3	868,新康花园站 
8949,东风中路站2	868,新康花园站 
6605,金沙小区站	868,新康花园站 
6595,井岗大道北街站	868,新康花园站 
6503,亚运城站	868,新康花园站 
6492,金海岸花园站	868,新康花园站 
4092,瑞康路站	868,新康花园站 
4091,瑞康路南站	868,新康花园站 
4090,瑞康路南站	868,新康花园站 
4083,瑞海市场站	868,新康花园站 
4082,瑞海市场站	868,新康花园站 
4081,瑞海路口站	868,新康花园站 
4080,瑞海路口站	868,新康花园站 
4079,瑞宝小学站	868,新康花园站 
4078,瑞宝小学站	868,新康花园站 
4076,瑞宝乡站	868,新康花园站 
4075,瑞宝乡站	868,新康花园站 
4074,瑞宝南路站	868,新康花园站 
4073,瑞宝南路站	868,新康花园站 
4072,瑞宝六社总站	868,新康花园站 
11203,区工商局站	868,新康花园站 
11202,市桥大桥站	868,新康花园站 
11201,长堤中站	868,新康花园站 
11200,民政局婚姻登记处站	868,新康花园站 
11199,西堤小区站	868,新康花园站 
11198,康裕园站	868,新康花园站 
11197,华侨城站	868,新康花园站 
11196,恒升工业园站	868,新康花园站 
11195,区公汽东门站	868,新康花园站 
11194,石基四中站	868,新康花园站 
11193,捷达莱堡厂站	868,新康花园站 
11192,海涌路站	868,新康花园站 
11191,北斗桥底站	868,新康花园站 
11190,富庭花园站	868,新康花园站 
11189,沙涌村(富怡路)站	868,新康花园站 
11188,沙涌村(富怡路)站	868,新康花园站 
9158,龙溪大道西站	868,新康花园站 
9099,铁路边站	868,新康花园站 
11187,茶东东村站	868,新康花园站 
11186,福景路站	868,新康花园站 
11185,华景新城(桥南路)站	868,新康花园站 
11184,新世纪花园站	868,新康花园站 
11183,洋五洲站	868,新康花园站 
9489,中山七路站2	868,新康花园站 
11182,新洲村委站	868,新康花园站 
8843,天益村站	868,新康花园站 
11181,象俊中学站	868,新康花园站 
8527,河东路口站	868,新康花园站 
8523,碧翠华庭	868,新康花园站 
8509,公园前直街站	868,新康花园站 
8498,十字路口站	868,新康花园站 
8499,十字路站	868,新康花园站 
11180,沙头新村站	868,新康花园站 
11179,汀根村站	868,新康花园站 
8373,秀水塘站	868,新康花园站 
8352,芳兴路站	868,新康花园站 
8316,驳塘街站	868,新康花园站 
11178,气象局站	868,新康花园站 
8191,凤尾村委站	868,新康花园站 
11177,大夫山森林公园总站	868,新康花园站 
11176,南区公园(南城路)站	868,新康花园站 
11175,大刀沙村委站	868,新康花园站 
7626,龙潭村牌坊站	868,新康花园站 
7507,赤岗北路(艺洲路口)站	868,新康花园站 
7492,侨港路口	868,新康花园站 
7210,白云区政务中心站	868,新康花园站 
6623,峡石村总站	868,新康花园站 
4069,如意三马路站	868,新康花园站 
4068,如意三马路站	868,新康花园站 
4067,如意路站	868,新康花园站 
4066,如意坊总站	868,新康花园站 
4065,如意坊站2	868,新康花园站 
4064,如意坊站1	868,新康花园站 
4061,榕溪站	868,新康花园站 
4059,榕树头站	868,新康花园站 
4056,荣兴路站	868,新康花园站 
11346,贵斗村站	868,新康花园站 
11345,贵斗村站	868,新康花园站 
11344,沙南村站	868,新康花园站 
11343,星海中学(光明北路)站	868,新康花园站 
11342,化龙第二小学站	868,新康花园站 
11341,草堂车站	868,新康花园站 
11340,草堂村站	868,新康花园站 
11339,美特厂站	868,新康花园站 
11338,美特厂站	868,新康花园站 
11337,官桥村站	868,新康花园站 
11336,柏堂牌坊站	868,新康花园站 
11335,化龙公园站	868,新康花园站 
11334,城北公园站	868,新康花园站 
11333,颐养院站	868,新康花园站 
11332,市桥街计生办站	868,新康花园站 
11331,东兴路口站	868,新康花园站 
11330,茶东村站	868,新康花园站 
11329,旧水坑村尾站	868,新康花园站 
11328,旧水坑派出所(旧村南路)站	868,新康花园站 
10913,福冠路口站	868,新康花园站 
10888,横坑村站	868,新康花园站 
10883,规划局站	868,新康花园站 
10871,福龙工业区站	868,新康花园站 
10695,鹤泰路东站	868,新康花园站 
10686,江夏东一路站	868,新康花园站 
9729,中山八路站2	868,新康花园站 
10313,赤坭墟站	868,新康花园站 
10298,风神工商银行站	868,新康花园站 
9754,地铁飞翔公园站	868,新康花园站 
9746,北站路站	868,新康花园站 
10233,逸景路口	868,新康花园站 
7465,白山村广场站	868,新康花园站 
6967,大华市场站	868,新康花园站 
6961,明华市场站	868,新康花园站 
6956,合成站	868,新康花园站 
6952,纳海皮具园站	868,新康花园站 
6946,杨屋路口站	868,新康花园站 
6936,大润发站	868,新康花园站 
6730,白沙村(广外南田商学院)总站	868,新康花园站 
6715,神山大道西站	868,新康花园站 
6689,夏良路中站	868,新康花园站 
9444,岗顶站1	868,新康花园站 
3667,南三路南站	868,新康花园站 
3666,南三路南站	868,新康花园站 
3665,南三路北站	868,新康花园站 
3664,南三路北站	868,新康花园站 
3663,南浦桥南站	868,新康花园站 
3662,南浦桥南站	868,新康花园站 
3661,南浦桥北站	868,新康花园站 
3659,南浦海滨花园站	868,新康花园站 
3658,南浦海滨花园站	868,新康花园站 
3656,南宁小区站	868,新康花园站 
10516,广东行政学院站	868,新康花园站 
10494,颐养院站	868,新康花园站 
10463,兴仁汽车总站	868,新康花园站 
10462,国泰站	868,新康花园站 
10449,花侨市场站	868,新康花园站 
10440,杨二村站	868,新康花园站 
10432,华侨农场站	868,新康花园站 
10428,花东汽车站	868,新康花园站 
10413,大沙坪站	868,新康花园站 
10408,花城站	868,新康花园站 
10407,石灰场站	868,新康花园站 
10400,万信达站	868,新康花园站 
10397,长岗站	868,新康花园站 
10388,经济贸易职业学校站	868,新康花园站 
10384,芙蓉度假村总站	868,新康花园站 
10382,芙蓉花园站	868,新康花园站 
9329,嘉禾地铁站	868,新康花园站 
9280,大石地铁站	868,新康花园站 
9275,会江村站	868,新康花园站 
9264,会江村委站	868,新康花园站 
9227,番禺监狱站	868,新康花园站 
9212,石北路口站	868,新康花园站 
10373,花卉市场站	868,新康花园站 
9181,槽南水厂站	868,新康花园站 
9154,海中北路中站	868,新康花园站 
10319,星城站	868,新康花园站 
10294,四角围站	868,新康花园站 
8736,西i大桥站	868,新康花园站 
8730,玉兰路站	868,新康花园站 
8515,马务大街站	868,新康花园站 
8501,夏茅大道口站	868,新康花园站 
10291,剑岭站	868,新康花园站 
10286,蒲鱼庄	868,新康花园站 
8154,上坭村站	868,新康花园站 
8127,安顺村站	868,新康花园站 
8105,灵山路口北站	868,新康花园站 
10262,云城西路萧岗地铁站	868,新康花园站 
10117,竹料路口站2	868,新康花园站 
9999,隆辉工业村站	868,新康花园站 
10008,邮电大厦(德兴路)站	868,新康花园站 
9787,傍雁路站	868,新康花园站 
7430,石角卫生所	868,新康花园站 
7340,邦一工业园站	868,新康花园站 
7321,红珠路口站	868,新康花园站 
7302,团结村站	868,新康花园站 
7271,东华庄站	868,新康花园站 
7261,东华庄站	868,新康花园站 
9814,大桥大街站	868,新康花园站 
6687,夏良村委站	868,新康花园站 
6489,清河市场站	868,新康花园站 
3655,南京路小区站	868,新康花园站 
3654,南京路小区站	868,新康花园站 
3652,南华中站	868,新康花园站 
3650,南华工商学院站	868,新康花园站 
3648,南湖游乐园总站	868,新康花园站 
3647,南湖乐园站	868,新康花园站 
3638,南海水果批站	868,新康花园站 
10442,杨二村站	868,新康花园站 
10439,北兴供电所站	868,新康花园站 
10433,花侨市场站	868,新康花园站 
8014,知识城南站	868,新康花园站 
10376,旗岭站	868,新康花园站 
10374,交通驾培中心站	868,新康花园站 
10367,人才市场站	868,新康花园站 
10321,飞达厂站	868,新康花园站 
7370,洛场村站	868,新康花园站 
10211,东湖洲花园站A	868,新康花园站 
7364,东镜市场站	868,新康花园站 
7290,布心市场站	868,新康花园站 
7284,雅瑶市场站	868,新康花园站 
7280,雅瑶医院站	868,新康花园站 
7275,花都钟村站	868,新康花园站 
7267,花城南路站	868,新康花园站 
7202,苏元庄东街口站	868,新康花园站 
7183,清湖马田街站	868,新康花园站 
7169,人和华成路西站	868,新康花园站 
7132,北太路中站	868,新康花园站 
9815,大桥大街站	868,新康花园站 
6726,龙塘路东站	868,新康花园站 
9786,傍江西村站	868,新康花园站 
6624,九潭村站	868,新康花园站 
6589,罗溪村委站	868,新康花园站 
6487,东怡新区站	868,新康花园站 
6486,东怡新区站	868,新康花园站 
6481,区政府东门	868,新康花园站 
9638,南泰路西站	868,新康花园站 
5838,九十七中学站	868,新康花园站 
5835,九龙镇新市场站	868,新康花园站 
5834,九龙镇新市场站	868,新康花园站 
8781,东导村委站	868,新康花园站 
8756,培贤路站	868,新康花园站 
8752,锦兴染厂站	868,新康花园站 
8733,花围	868,新康花园站 
8715,海味一条街站	868,新康花园站 
8640,潭洲医院站	868,新康花园站 
8649,新围村总站	868,新康花园站 
8645,岭东村站	868,新康花园站 
8641,上村站	868,新康花园站 
8632,二湾路口站	868,新康花园站 
8623,新联一村站	868,新康花园站 
8618,放马村站	868,新康花园站 
8608,南沙村站	868,新康花园站 
8605,南顺一村站	868,新康花园站 
8601,中埠村站	868,新康花园站 
8590,大岭村龙]路口站	868,新康花园站 
8563,柏兴中路站	868,新康花园站 
8549,太成路站	868,新康花园站 
8537,天麓湖社区站	868,新康花园站 
8519,环蚓汕磐氛	868,新康花园站 
8510,环蚓汕磐氛	868,新康花园站 
8369,茶]路站	868,新康花园站 
8366,迎海园际茶都站	868,新康花园站 
8183,七星庄站	868,新康花园站 
10814,何贤医院(清河东路)站	868,新康花园站 
10805,运动员一三区站	868,新康花园站 
10667,五眼桥西约站	868,新康花园站 
10666,五眼桥西约站	868,新康花园站 
7732,官桥牌坊站	868,新康花园站 
7726,赤岗新村站	868,新康花园站 
7456,东平文化广场总站	868,新康花园站 
10586,花山华侨中学站	868,新康花园站 
7435,新庄站	868,新康花园站 
7314,坪山站	868,新康花园站 
7254,横沙路站	868,新康花园站 
7041,藤业路	868,新康花园站 
7028,洲村市场站	868,新康花园站 
7014,里水客运站	868,新康花园站 
7008,丰岗站	868,新康花园站 
6735,虎塘村站	868,新康花园站 
6711,郭塘村尾站	868,新康花园站 
6495,番禺汽车客运站	868,新康花园站 
6455,太古仓站	868,新康花园站 
10414,正迳站	868,新康花园站 
10403,宝田加油站	868,新康花园站 
10393,华严寺站	868,新康花园站 
10364,松园里站	868,新康花园站 
9518,南沙牌坊站	868,新康花园站 
10340,阳光路站	868,新康花园站 
10337,团结路口站	868,新康花园站 
10317,民主村站	868,新康花园站 
10273,河边大道站	868,新康花园站 
10271,北村(北太路)站	868,新康花园站 
10267,园坛岭路站	868,新康花园站 
10241,兴渔路	868,新康花园站 
10240,裕安围	868,新康花园站 
9348,倚绿山庄站	868,新康花园站 
9169,东海北路口站	868,新康花园站 
10238,柳桥南路	868,新康花园站 
10195,行知学院站2	868,新康花园站 
10099,富康路站	868,新康花园站 
10056,星岛环南路中站	868,新康花园站 
10040,人和车站	868,新康花园站 
9798,康乐村站2	868,新康花园站 
9767,灵山成校站	868,新康花园站 
7295,花都音像厂站	868,新康花园站 
7265,花城南路站	868,新康花园站 
7248,白沙小学站	868,新康花园站 
7246,横沙村站	868,新康花园站 
7196,云城东路(云城南三路口)站	868,新康花园站 
7184,清湖牌坊站	868,新康花园站 
7178,人和华成路(新村公园)站	868,新康花园站 
7153,地铁人和站总站	868,新康花园站 
7130,太和民营科技园总站	868,新康花园站 
9849,蚌湖站	868,新康花园站 
6465,瑚琏农贸市场站	868,新康花园站 
6458,江泰路地铁站总站	868,新康花园站 
6440,科珠路口站	868,新康花园站 
4132,三元里大道中站1	868,新康花园站 
4128,三元里大道北站1	868,新康花园站 
4123,三眼桥(省粮油市场)站	868,新康花园站 
4122,三眼桥(省粮油市场)站	868,新康花园站 
4120,三九脑科医院站	868,新康花园站 
9091,动物园南门站3	868,新康花园站 
8929,上步村站1	868,新康花园站 
8858,草河村站	868,新康花园站 
8849,裕丰钢铁厂站	868,新康花园站 
11228,山门牌坊站	868,新康花园站 
8793,海傍小学站	868,新康花园站 
11227,山门村站	868,新康花园站 
8764,石牌村站	868,新康花园站 
8751,励业染厂站	868,新康花园站 
11226,岳溪村站	868,新康花园站 
8739,西i永安站	868,新康花园站 
11225,沙亭总站	868,新康花园站 
8353,芳兴路站	868,新康花园站 
11224,柏堂牌坊站	868,新康花园站 
11223,桥福园(东环路)站	868,新康花园站 
11222,交警大队站	868,新康花园站 
11221,城北公园站	868,新康花园站 
11220,市桥街计生办站	868,新康花园站 
7728,石楼牌坊站	868,新康花园站 
11219,茶东小学站	868,新康花园站 
7677,长沙路口站	868,新康花园站 
7670,海涌路口站	868,新康花园站 
7513,艺洲路东站	868,新康花园站 
11218,丰达电机厂站	868,新康花园站 
11217,丰达电机厂站	868,新康花园站 
7207,白云区政务中心站	868,新康花园站 
5825,九佛医院站	868,新康花园站 
5824,九佛二中站	868,新康花园站 
5823,九佛二中站	868,新康花园站 
8801,贵冲站	868,新康花园站 
8800,嘉信华庭站	868,新康花园站 
8794,海傍幼儿园站	868,新康花园站 
8786,东城市场站	868,新康花园站 
8776,培贤路站	868,新康花园站 
8775,东涌吉祥路站	868,新康花园站 
8765,沙公堡村	868,新康花园站 
8759,东涌医院站	868,新康花园站 
8758,东涌镇政府站	868,新康花园站 
8754,官坦村站	868,新康花园站 
8749,沙河横马路总站	868,新康花园站 
8743,同康路东站	868,新康花园站 
8559,太岗路中站	868,新康花园站 
8550,横沥北街口站	868,新康花园站 
8525,大转弯夹板城	868,新康花园站 
8406,果园村站	868,新康花园站 
10496,广州仟湖水族公司站	868,新康花园站 
10419,花山第二工业区站	868,新康花园站 
10266,园坛岭路站	868,新康花园站 
7693,德宝花园站	868,新康花园站 
10224,大麦庄站	868,新康花园站 
10214,罗岗村委站	868,新康花园站 
7597,芳村码头总站	868,新康花园站 
7596,白鹅潭酒吧街站	868,新康花园站 
7595,悦成路站	868,新康花园站 
7557,潭村文化广场站	868,新康花园站 
10059,星汉大道北站	868,新康花园站 
7126,北太路中站	868,新康花园站 
7046,机场西路尖彭路口站	868,新康花园站 
7029,洲村站	868,新康花园站 
7015,银印站	868,新康花园站 
6998,信和广场站	868,新康花园站 
6773,纲领南路站	868,新康花园站 
9992,汉溪路口站	868,新康花园站 
6747,长沙浦村站	868,新康花园站 
6725,虎塘村站	868,新康花园站 
6640,金沙小区站	868,新康花园站 
6619,杨山村委站	868,新康花园站 
6609,小塘北路站	868,新康花园站 
9976,粤溪村委站	868,新康花园站 
6540,平洲宾馆	868,新康花园站 
9907,罗冲围客运站2	868,新康花园站 
6511,湖洲站	868,新康花园站 
9828,市中医院站	868,新康花园站 
6507,广州塔东站	868,新康花园站 
9800,江南大道中站2	868,新康花园站 
6500,海傍村站	868,新康花园站 
5821,敬修堂药厂站	868,新康花园站 
5820,敬修堂药厂站	868,新康花园站 
5818,迳头三社站	868,新康花园站 
5816,迳头六社站	868,新康花园站 
5813,迳头二小分校站	868,新康花园站 
5811,迳头二社站	868,新康花园站 
5809,警察学校站	868,新康花园站 
5808,警察学校站	868,新康花园站 
5806,景云路站	868,新康花园站 
5805,景泰直街总站	868,新康花园站 
5803,景泰直街北站	868,新康花园站 
5801,景泰坑站2	868,新康花园站 
8738,西i永安站	868,新康花园站 
8737,西i大桥站	868,新康花园站 
8735,湛涌站	868,新康花园站 
8734,湛涌站	868,新康花园站 
8402,边谭社站	868,新康花园站 
8358,土特产批发市场站	868,新康花园站 
8194,凤尾路站	868,新康花园站 
8157,雁沙村站	868,新康花园站 
11357,西涌站	868,新康花园站 
11356,石壁街道办站	868,新康花园站 
11355,易发步行街站	868,新康花园站 
11354,化龙车站总站	868,新康花园站 
11353,新兴渔村站	868,新康花园站 
11174,地铁海傍站总站	868,新康花园站 
10823,美丽华大酒店站	868,新康花园站 
7696,德信路站	868,新康花园站 
7681,傍新路口站	868,新康花园站 
7621,沐陂工业园站	868,新康花园站 
11056,鱼窝头大道站	868,新康花园站 
11045,中教村站	868,新康花园站 
7441,永兴村委站	868,新康花园站 
7431,向南庄站	868,新康花园站 
7420,金田工业区站	868,新康花园站 
7312,小布站	868,新康花园站 
7303,清布墟站	868,新康花园站 
7291,毕村站	868,新康花园站 
7262,新世纪广场东站	868,新康花园站 
6766,沙田村总站	868,新康花园站 
6759,广陈路站	868,新康花园站 
11016,灵山医院站	868,新康花园站 
9853,富力环市西苑(西村)站3	868,新康花园站 
6636,小塘北路站	868,新康花园站 
6629,蓼江村北站	868,新康花园站 
6593,罗溪村委站	868,新康花园站 
11011,仲元中学站	868,新康花园站 
5843,九洲文化家园站	868,新康花园站 
5842,九洲轻纺城总站	868,新康花园站 
5841,九太路口站	868,新康花园站 
5840,九太路口站	868,新康花园站 
8832,中医院站	868,新康花园站 
8825,良种场一区站	868,新康花园站 
8824,界涌桥站	868,新康花园站 
8814,贵冲站	868,新康花园站 
8812,石楼镇政府站	868,新康花园站 
8811,石楼劳动保障中心	868,新康花园站 
8783,大北路站	868,新康花园站 
8723,中成路口站	868,新康花园站 
8497,向西大道口站	868,新康花园站 
8419,亭角北站	868,新康花园站 
11010,樟边路口站	868,新康花园站 
8357,华南花卉市场	868,新康花园站 
8335,胡忠医院站	868,新康花园站 
11007,禺山高级中学站	868,新康花园站 
10922,农校职中站	868,新康花园站 
10906,金湾生活区站	868,新康花园站 
10905,解放路站	868,新康花园站 
10864,番安教考场站	868,新康花园站 
10862,东园新村站	868,新康花园站 
8146,安顺村站	868,新康花园站 
8145,东涌村(工业路)站	868,新康花园站 
10841,陈涌市场站	868,新康花园站 
8109,平稳工业区站	868,新康花园站 
10813,邮电大厦(清河东路)站	868,新康花园站 
10682,百越广场西门(地铁市桥)站	868,新康花园站 
10627,锦绣香江站	868,新康花园站 
10612,九龙湖站	868,新康花园站 
7777,创德鞋厂站	868,新康花园站 
10502,雅居乐站	868,新康花园站 
10272,北村(北太路)站	868,新康花园站 
10217,永泰客运站2	868,新康花园站 
7419,大塘中学站	868,新康花园站 
7672,石基中学站	868,新康花园站 
7631,墩和路(愉景南苑)站	868,新康花园站 
10700,石东路站	868,新康花园站 
7508,艺洲路东站	868,新康花园站 
7506,东乡村东站	868,新康花园站 
7459,长氨苯终	868,新康花园站 
7423,花东派出所站	868,新康花园站 
7411,谢家庄站	868,新康花园站 
7387,白沙村站	868,新康花园站 
7342,永利路口站	868,新康花园站 
7317,两龙市场站	868,新康花园站 
7307,广塘站	868,新康花园站 
7297,坪山站	868,新康花园站 
7286,镇一小站	868,新康花园站 
7277,镇一小站	868,新康花园站 
7268,新湖大厦站	868,新康花园站 
10683,百越广场西门(地铁市桥)站	868,新康花园站 
7253,白沙小学站	868,新康花园站 
7222,人和华盛南路站	868,新康花园站 
7177,人和华成路西站	868,新康花园站 
10646,东二路(国际会议中心)	868,新康花园站 
6728,白沙商贸街站	868,新康花园站 
6686,南村公园站	868,新康花园站 
5794,京溪路口站	868,新康花园站 
5787,锦绣香江北门站	868,新康花园站 
8717,莲花山港站	868,新康花园站 
8716,莲花山港站	868,新康花园站 
8711,亭角大桥东站	868,新康花园站 
8512,石岗东街站	868,新康花园站 
8505,向西大道口站	868,新康花园站 
8495,夏茅(白云湖公园)总站	868,新康花园站 
10141,新村口站	868,新康花园站 
8177,潭洲市场站	868,新康花园站 
8160,榄九路口站	868,新康花园站 
9878,体育中心东门站2	868,新康花园站 
8129,东涌东丫村站	868,新康花园站 
8125,石基村(市南路)站	868,新康花园站 
8120,上坭村站	868,新康花园站 
8115,九比村站	868,新康花园站 
9715,白云宾馆站4	868,新康花园站 
7682,傍江东村站	868,新康花园站 
7666,南浦村站	868,新康花园站 
7656,牛利岗南街站	868,新康花园站 
7612,西i大街站	868,新康花园站 
7556,南新大街口站	868,新康花园站 
7534,学山塘三街站	868,新康花园站 
7429,大塘中学站	868,新康花园站 
7417,向南庄站	868,新康花园站 
7381,洛场村站	868,新康花园站 
7330,花都区人民医院站	868,新康花园站 
7279,雅瑶市场站	868,新康花园站 
7260,花都永大新城总站	868,新康花园站 
6778,竹二村站	868,新康花园站 
6772,竹二村站	868,新康花园站 
6736,龙塘村站	868,新康花园站 
6712,郭石路口站	868,新康花园站 
6641,金沙北路站	868,新康花园站 
6628,石西路口站	868,新康花园站 
6620,鹤岗村站	868,新康花园站 
6596,井岗村委站	868,新康花园站 
6477,龙美牌坊	868,新康花园站 
5785,锦绣生态园站	868,新康花园站 
5784,锦绣生态园站	868,新康花园站 
5779,锦城花园(东风东)总站④	868,新康花园站 
5777,锦城花园(东风东)总站②	868,新康花园站 
5767,金洲北路站	868,新康花园站 
5766,金洲北路站	868,新康花园站 
3890,七十三中学站	868,新康花园站 
10936,沙头村站	868,新康花园站 
10896,机关幼儿园站	868,新康花园站 
10882,规划局站	868,新康花园站 
10879,公安基地站	868,新康花园站 
10869,福德路口站	868,新康花园站 
10859,东兴苑站	868,新康花园站 
10854,东江市场站	868,新康花园站 
10852,东翠园站	868,新康花园站 
10848,大平市场站	868,新康花园站 
10843,陈涌站	868,新康花园站 
10836,蔡二新村站	868,新康花园站 
10834,蔡边市场站	868,新康花园站 
10812,地铁海傍站	868,新康花园站 
10662,芳和花园总站	868,新康花园站 
10622,新扬村站	868,新康花园站 
10620,三华村口站	868,新康花园站 
10614,奇才新村站	868,新康花园站 
10593,区防疫站	868,新康花园站 
10582,望顶村站	868,新康花园站 
10528,石角一队站	868,新康花园站 
10520,颐养院站	868,新康花园站 
10472,培正大道路口站	868,新康花园站 
10466,白石站	868,新康花园站 
10389,新庄村站	868,新康花园站 
10380,经济贸易职业学校站	868,新康花园站 
9453,岗顶站2	868,新康花园站 
10369,南菱汽车城站	868,新康花园站 
9386,金碧花园1	868,新康花园站 
9585,石湖村东站	868,新康花园站 
10348,盘古中路站	868,新康花园站 
9217,诜村村委会站	868,新康花园站 
9194,板桥东站	868,新康花园站 
9163,凤西二路站	868,新康花园站 
10335,横坑迳站	868,新康花园站 
9098,铁路边站	868,新康花园站 
9097,丽康居(教师村)站	868,新康花园站 
10316,飞达厂站	868,新康花园站 
10171,太平路口站	868,新康花园站 
9547,荔湾路站2	868,新康花园站 
10205,雁洲村总站	868,新康花园站 
10090,泽德中学站	868,新康花园站 
10089,横虼蟮勒	868,新康花园站 
10083,太和路口站	868,新康花园站 
9753,地铁三元里(C1出口)站	868,新康花园站 
9685,海联路总站1	868,新康花园站 
6724,龙塘村站	868,新康花园站 
10057,星岛环南路（星汗一路路口）站	868,新康花园站 
9954,黄石路口站2	868,新康花园站 
6663,夏良路中站	868,新康花园站 
6662,夏良中心公园站	868,新康花园站 
3884,埔心村口站	868,新康花园站 
3877,埔南路延长段中站	868,新康花园站 
9343,白沙站	868,新康花园站 
9286,浮山大街口站	868,新康花园站 
9279,建华汇站	868,新康花园站 
9265,会江村站	868,新康花园站 
9252,水厂路口站	868,新康花园站 
9249,西三村总站	868,新康花园站 
9235,石南路站	868,新康花园站 
9229,石南路站	868,新康花园站 
9225,大石城站	868,新康花园站 
9206,南奥实验学校站	868,新康花园站 
9145,长红西路站	868,新康花园站 
9020,广卫路总站2	868,新康花园站 
8876,三沙村口站	868,新康花园站 
8855,草河村站	868,新康花园站 
11307,茶东村(富怡路)站	868,新康花园站 
8834,北城公交总站	868,新康花园站 
11306,罗家村(富怡路)站	868,新康花园站 
8803,石楼镇政府站	868,新康花园站 
8522,碧翠华庭	868,新康花园站 
8516,马务联和西街站	868,新康花园站 
8508,渡头大街站	868,新康花园站 
8500,夏茅工业区站	868,新康花园站 
11305,朗陶居站	868,新康花园站 
8156,坳尾村站	868,新康花园站 
8155,下坭村站	868,新康花园站 
8143,镇标站	868,新康花园站 
11303,汇景大道站	868,新康花园站 
11302,龙湾路口站	868,新康花园站 
8123,墩涌站	868,新康花园站 
8119,下坭村站	868,新康花园站 
8117,雁沙村站	868,新康花园站 
8113,顺河村站	868,新康花园站 
8094,潭洲车站总站	868,新康花园站 
9563,犀牛路站	868,新康花园站 
11301,理工学院站	868,新康花园站 
11300,大桥头站	868,新康花园站 
11299,大罗村(银平路)站	868,新康花园站 
11298,银平路站	868,新康花园站 
7428,金田工业区站	868,新康花园站 
7416,李溪加油站	868,新康花园站 
7397,中兴市场站	868,新康花园站 
10243,洞庭路(碧翠华庭)	868,新康花园站 
10226,天健装饰材料城站	868,新康花园站 
10178,增南路芳村车管所站	868,新康花园站 
10119,红旗路南站	868,新康花园站 
10004,沙墟村站	868,新康花园站 
9330,嘉禾地铁站	868,新康花园站 
9987,丹山村(西环路)站	868,新康花园站 
9274,会江村委站	868,新康花园站 
9260,石壁一村总站	868,新康花园站 
9256,南浦车站	868,新康花园站 
9245,南浦车站	868,新康花园站 
9220,石北路口站	868,新康花园站 
9196,利口福站	868,新康花园站 
9182,市桥街道办站	868,新康花园站 
11149,大朗北路口站	868,新康花园站 
9747,北站路站	868,新康花园站 
9924,粤溪村委站	868,新康花园站 
6975,马鞍山公园站	868,新康花园站 
6966,公安办证大厅站	868,新康花园站 
6951,海布站	868,新康花园站 
6935,马鞍山公园站	868,新康花园站 
9542,艺苑南路口站	868,新康花园站 
9819,节能科技园站	868,新康花园站 
6551,平洲宾馆	868,新康花园站 
9980,大罗村(市广路)站	868,新康花园站 
6539,平洲玉器街	868,新康花园站 
6524,湖洲站	868,新康花园站 
9367,广东电视台站1	868,新康花园站 
4055,荣兴路站	868,新康花园站 
4054,仁威庙站	868,新康花园站 
4053,仁威庙站	868,新康花园站 
4051,人民中路站	868,新康花园站 
9162,地铁龙溪站	868,新康花园站 
9089,墩和站3	868,新康花园站 
11327,竹山村站	868,新康花园站 
11326,旧水坑村口站	868,新康花园站 
11325,旧水坑村口站	868,新康花园站 
11324,傍西医院站	868,新康花园站 
11323,凌边村站	868,新康花园站 
11322,凌边一队站	868,新康花园站 
8880,站南路总站	868,新康花园站 
11321,坑头生态园站	868,新康花园站 
8869,天益桥站	868,新康花园站 
8835,石牌村站	868,新康花园站 
8761,昌利工业城站	868,新康花园站 
8750,东导村委站	868,新康花园站 
11320,旧水坑小学站	868,新康花园站 
8636,大岗派出所站	868,新康花园站 
8631,雍富酒店站	868,新康花园站 
8622,新联二村总站	868,新康花园站 
8607,中埠村站	868,新康花园站 
8603,南顺一村站	868,新康花园站 
8599,大岗园林宾馆路口站	868,新康花园站 
8596,浮莲岗站	868,新康花园站 
8593,莲花山度假村站	868,新康花园站 
8581,胜洲村中心站	868,新康花园站 
8578,茭塘东站	868,新康花园站 
11319,新水坑文化中心站	868,新康花园站 
8564,庆丰纺织一路	868,新康花园站 
8555,太成路站	868,新康花园站 
11318,新水坑牌坊站	868,新康花园站 
11317,星域动漫科技城站	868,新康花园站 
11316,蔡三村站	868,新康花园站 
8420,亭角南站	868,新康花园站 
11315,鸣翠园站	868,新康花园站 
8359,土特产批发市场站	868,新康花园站 
8347,土华路西站	868,新康花园站 
8158,沙角村站	868,新康花园站 
8151,太石工业区站	868,新康花园站 
8132,励业路口站	868,新康花园站 
11314,老干部活动中心站	868,新康花园站 
8095,潭洲市场站	868,新康花园站 
11313,长沙路站	868,新康花园站 
11312,前锋路站	868,新康花园站 
11137,二横路口站1	868,新康花园站 
11134,杨梅岗村口站	868,新康花园站 
11119,石基总站	868,新康花园站 
11113,新桥东站	868,新康花园站 
11110,七十七站	868,新康花园站 
11097,东导桥站	868,新康花园站 
7432,李溪加油站	868,新康花园站 
7421,永光村站	868,新康花园站 
7365,东镜站	868,新康花园站 
7304,广塘站	868,新康花园站 
7292,花都万科天景花园总站	868,新康花园站 
7251,海北大道站	868,新康花园站 
7247,彩滨北路站	868,新康花园站 
7230,良沙路站	868,新康花园站 
6979,清布中学站	868,新康花园站 
6974,大润发站	868,新康花园站 
6965,车辆厂技校站	868,新康花园站 
6960,溢盈广场站	868,新康花园站 
6950,溢盈广场站	868,新康花园站 
6934,田美新村站	868,新康花园站 
4046,人民南路站2	868,新康花园站 
4044,人民南路站1	868,新康花园站 
4043,人民南路站1	868,新康花园站 
9451,上社站1	868,新康花园站 
9446,上社站1	868,新康花园站 
9349,云祥路站	868,新康花园站 
11074,十二队站	868,新康花园站 
11060,万洲村(解放队)站	868,新康花园站 
9328,安平庄站	868,新康花园站 
9414,石溪站2	868,新康花园站 
8627,马前村站	868,新康花园站 
8617,马前村站	868,新康花园站 
8615,北流村站	868,新康花园站 
8612,二湾路口站	868,新康花园站 
8598,大岗中巴总站	868,新康花园站 
8592,灵兴工业园站	868,新康花园站 
8538,八斗村站	868,新康花园站 
8199,新南村站	868,新康花园站 
8192,凤尾路站	868,新康花园站 
10809,运动员二四区站	868,新康花园站 
10801,何贤医院(清河东路)站	868,新康花园站 
7714,大龙桥站	868,新康花园站 
10692,黄鹤路口站	868,新康花园站 
10617,新扬村站	868,新康花园站 
7558,潭村牌坊站	868,新康花园站 
7551,潭村文化广场站	868,新康花园站 
7546,彭加木公园站	868,新康花园站 
7535,学山塘街南站	868,新康花园站 
7504,东乡村东站	868,新康花园站 
7501,东乡村西站	868,新康花园站 
10604,三东市场站	868,新康花园站 
7427,永光村站	868,新康花园站 
7414,田寮庄站	868,新康花园站 
7378,九湖村站	868,新康花园站 
7374,三凤村站	868,新康花园站 
7372,天和站	868,新康花园站 
7363,中心社区站	868,新康花园站 
7349,清布站	868,新康花园站 
7347,迎宾大道东站	868,新康花园站 
7329,新镇庄站	868,新康花园站 
7315,花都一中站	868,新康花园站 
7310,南洋庄站	868,新康花园站 
7301,南洋庄站	868,新康花园站 
7283,雅瑶医院站	868,新康花园站 
7274,新街水果市场站	868,新康花园站 
9945,东平北路(横岗村口)站	868,新康花园站 
9943,东平(横岗)总站	868,新康花园站 
7182,苏元庄东街口站	868,新康花园站 
7173,矮岗村总站	868,新康花园站 
7166,人和华成路东站	868,新康花园站 
9941,东平北路站	868,新康花园站 
9940,前进北街口站	868,新康花园站 
7070,石井大道(工业园)	868,新康花园站 
9807,大元帅府站	868,新康花园站 
7006,草场站	868,新康花园站 
6993,南]村总站	868,新康花园站 
6990,蚌湖镇	868,新康花园站 
6781,红旗中心(博罗庄)站	868,新康花园站 
6630,蓼江上梁站	868,新康花园站 
9806,大同牌坊站	868,新康花园站 
5832,九龙二小九楼分校站	868,新康花园站 
5830,九龙二小大坦分校站	868,新康花园站 
5829,九岭路站	868,新康花园站 
5828,九岭路站	868,新康花园站 
7393,三联路口站	868,新康花园站 
11297,联邦工业城站	868,新康花园站 
7380,花山中队站	868,新康花园站 
7375,广州国际物流中心站	868,新康花园站 
7288,花都钟村站	868,新康花园站 
7193,云城东路(云城南三路口)站	868,新康花园站 
11000,雅荷居站	868,新康花园站 
6984,花都狮岭五金龙头市场总站	868,新康花园站 
6944,公安办证大厅站	868,新康花园站 
6938,田美村站	868,新康花园站 
9532,烈士陵园站2	868,新康花园站 
10996,新力总站	868,新康花园站 
3866,平洲总站	868,新康花园站 
3865,平洲冲口站	868,新康花园站 
3864,平洲冲口站	868,新康花园站 
11296,南区公园(南城路)站	868,新康花园站 
11295,草河村牌坊站	868,新康花园站 
11294,眉山村站	868,新康花园站 
11293,大石地铁站站	868,新康花园站 
11292,华南新城南大路口站	868,新康花园站 
11291,新造医院站	868,新康花园站 
11290,文山村站	868,新康花园站 
11273,万安工业区站	868,新康花园站 
11272,良地埠站	868,新康花园站 
11271,民生桥北站	868,新康花园站 
11270,民生桥北站	868,新康花园站 
11269,榄核长江数码花园站	868,新康花园站 
11268,榄核成校站	868,新康花园站 
11267,榄核镇政府站	868,新康花园站 
11266,沙湾涌站	868,新康花园站 
11265,东深天益村站	868,新康花园站 
11264,同康路站	868,新康花园站 
11263,永大集团站	868,新康花园站 
11262,梅山村(金光大道)站	868,新康花园站 
11261,甘岗村委总站	868,新康花园站 
11256,广州外国语学校站	868,新康花园站 
11054,丹乐食品站	868,新康花园站 
11053,马克村总站	868,新康花园站 
9296,罗洞村口站	868,新康花园站 
9284,罗庄村站	868,新康花园站 
9276,大维村站	868,新康花园站 
9272,官坑村站	868,新康花园站 
9248,西三村口站	868,新康花园站 
9233,番禺监狱站	868,新康花园站 
9232,关帝岗站	868,新康花园站 
9216,诜村总站	868,新康花园站 
9211,大石四中站	868,新康花园站 
9184,云星村站	868,新康花园站 
9153,增南路芳村车管所站	868,新康花园站 
10997,新市桥汽车站总站	868,新康花园站 
9042,三元里大道中站3	868,新康花园站 
10990,象圣中学站	868,新康花园站 
10804,媒体村站	868,新康花园站 
8958,陈田村站	868,新康花园站 
10351,民容路口站	868,新康花园站 
8553,太岗路中站	868,新康花园站 
8526,河东路口站	868,新康花园站 
8524,大转弯夹板城	868,新康花园站 
8503,十字路站	868,新康花园站 
10234,逸景路口	868,新康花园站 
8277,新桂路南站	868,新康花园站 
10146,龙归路口站	868,新康花园站 
10110,地铁文冲站总站	868,新康花园站 
9724,江高路口站	868,新康花园站 
9495,龙洞北路东站	868,新康花园站 
7907,大塘(坚真花园)总站	868,新康花园站 
9722,江高路口站	868,新康花园站 
10071,纸厂站2	868,新康花园站 
7648,琶洲大桥底站	868,新康花园站 
7549,潭村桥东站	868,新康花园站 
7533,地铁永泰站总站	868,新康花园站 
7496,东沙站	868,新康花园站 
9604,文兴街站	868,新康花园站 
9833,地铁坦尾站	868,新康花园站 
7190,南云东街站	868,新康花园站 
8400,麦村村委站	868,新康花园站 
8360,中南花园	868,新康花园站 
8355,永盛市场站	868,新康花园站 
8333,长途客运站	868,新康花园站 
11162,亚运城体验中心站	868,新康花园站 
11154,东]南路	868,新康花园站 
11132,杨梅岗村站	868,新康花园站 
11124,同和站	868,新康花园站 
11107,三坭涌站	868,新康花园站 
11093,鱼窝头中学站	868,新康花园站 
11064,十二队站	868,新康花园站 
7667,石基地铁站	868,新康花园站 
7665,陈戴巷站	868,新康花园站 
7663,赤岗新村站	868,新康花园站 
7662,石楼牌坊站	868,新康花园站 
7646,东方二路站	868,新康花园站 
7644,明月一路站	868,新康花园站 
7633,墩和街口站	868,新康花园站 
7632,墩和路中站	868,新康花园站 
7615,西i村委站	868,新康花园站 
7555,潭村综合市场站	868,新康花园站 
7515,沐陂路站	868,新康花园站 
7502,东乡村西站	868,新康花园站 
7487,仓边路站2	868,新康花园站 
7440,龙兴中路口站	868,新康花园站 
7399,中兴市场站	868,新康花园站 
7360,邦一工业园站	868,新康花园站 
7351,合和新城站	868,新康花园站 
7331,横潭路口站	868,新康花园站 
7324,花都区人民医院站	868,新康花园站 
7242,北太路柏塘村口站	868,新康花园站 
7228,寮采村口站	868,新康花园站 
7219,凤和村站	868,新康花园站 
6634,叶边市场站	868,新康花园站 
6604,金沙北路站	868,新康花园站 
7198,石井鸦岗总站	868,新康花园站 
7181,清湖村(苏元庄)总站	868,新康花园站 
7176,西成路站	868,新康花园站 
7164,人和聚贤街站	868,新康花园站 
7162,鸦湖村委站	868,新康花园站 
7156,鸦湖村委站	868,新康花园站 
7154,人和聚贤街站	868,新康花园站 
9842,沙河顶站2	868,新康花园站 
9834,太和岗路口站	868,新康花园站 
7060,蚌湖桥北站	868,新康花园站 
7004,洲村站	868,新康花园站 
7000,信和广场站	868,新康花园站 
9830,东风西路站 2	868,新康花园站 
6746,黎家塘村站	868,新康花园站 
6743,新和村站	868,新康花园站 
6742,登塘村总站	868,新康花园站 
6738,高增大桥南站	868,新康花园站 
6734,龙塘路东站	868,新康花园站 
6729,白沙村口站	868,新康花园站 
6722,郭塘小学站	868,新康花园站 
6720,郭塘村尾站	868,新康花园站 
6714,石南路口站	868,新康花园站 
6709,郭塘小学站	868,新康花园站 
6708,郭塘村口站	868,新康花园站 
9797,堑口站2	868,新康花园站 
6688,夏良中心公园站	868,新康花园站 
6685,南村中路站	868,新康花园站 
6659,南村中路站	868,新康花园站 
6626,杨山村委站	868,新康花园站 
6625,鹤岗村站	868,新康花园站 
6616,蓼江村北站	868,新康花园站 
6614,蓼江小学站	868,新康花园站 
6590,罗溪路站	868,新康花园站 
6586,井岗村委站	868,新康花园站 
6583,井岗村口站	868,新康花园站 
9788,市中医院站2	868,新康花园站 
6550,平洲玉器街	868,新康花园站 
9586,茅岗村口站	868,新康花园站 
6499,前锋村站	868,新康花园站 
6464,瑚琏农贸市场站	868,新康花园站 
6462,地铁南浦站	868,新康花园站 
6459,地铁洛溪站	868,新康花园站 
6456,双塔路站	868,新康花园站 
6454,太古仓站	868,新康花园站 
6453,南边路口站	868,新康花园站 
6451,侨城花园	868,新康花园站 
6449,地铁市二宫	868,新康花园站 
6447,纺织路站	868,新康花园站 
9584,石湖村东站	868,新康花园站 
9610,石榴岗路西站	868,新康花园站 
7719,海涌路口站	868,新康花园站 
7717,石基中学站	868,新康花园站 
7716,石基村站	868,新康花园站 
9608,蛐穆繁闭	868,新康花园站 
6439,南云一路南站	868,新康花园站 
5999,柯木i大坪街站	868,新康花园站 
5998,柯木i大坪街站	868,新康花园站 
8164,平稳村站	868,新康花园站 
8163,灵岗二桥站	868,新康花园站 
8149,大利高站	868,新康花园站 
8136,高铁庆盛总站	868,新康花园站 
8107,灵山村站	868,新康花园站 
8104,灵山市场站	868,新康花园站 
11115,新桥村站	868,新康花园站 
11099,安顺涌站	868,新康花园站 
11070,沙尾站	868,新康花园站 
11006,禺山高级中学站	868,新康花园站 
10999,星海中学(捷进中路)站	868,新康花园站 
10984,西园站	868,新康花园站 
10979,西丽路站	868,新康花园站 
10976,西丽工业区站	868,新康花园站 
10971,西村北山站	868,新康花园站 
10962,汀根小学站	868,新康花园站 
10960,塘涌站	868,新康花园站 
10952,石岗西村站	868,新康花园站 
10950,沙园村站	868,新康花园站 
10939,沙头市场站	868,新康花园站 
10924,岐头村站	868,新康花园站 
10802,邮电大厦(清河东路)站	868,新康花园站 
10892,环城西路站	868,新康花园站 
10607,花山华侨中学站	868,新康花园站 
7811,大坦沙污水处理厂站	868,新康花园站 
7806,大学城综合商业北区总站	868,新康花园站 
10589,三东市场站	868,新康花园站 
7598,荔湾区人民医院站	868,新康花园站 
7594,悦成路站	868,新康花园站 
7591,步]村站	868,新康花园站 
7491,侨港路口	868,新康花园站 
7463,白山村居委站	868,新康花园站 
10498,广东行政学院站	868,新康花园站 
7437,谢家庄站	868,新康花园站 
7426,七星路口站	868,新康花园站 
7412,竹料税所站	868,新康花园站 
7403,三联路口站	868,新康花园站 
7394,莘田小学站	868,新康花园站 
7345,国光厂站	868,新康花园站 
10459,瑞玲站	868,新康花园站 
7159,人和(东华村)总站	868,新康花园站 
10417,石灰场站	868,新康花园站 
10378,高新技术学校路口站	868,新康花园站 
10219,人和（黄榜岭）总站	868,新康花园站 
10218,汇桥南路总站	868,新康花园站 
6777,纲领南路站	868,新康花园站 
6723,郭塘村口站	868,新康花园站 
6710,郭塘村站	868,新康花园站 
6592,罗溪路站	868,新康花园站 
10161,江新路站	868,新康花园站 
6541,平洲医院路口	868,新康花园站 
10039,人和车站	868,新康花园站 
5993,康王南路站2	868,新康花园站 
7718,金井坊站	868,新康花园站 
7712,长沙路口站	868,新康花园站 
7708,傍新路口站	868,新康花园站 
7697,德宝花园站	868,新康花园站 
7676,汉基工业区站	868,新康花园站 
7664,潮田工业区站	868,新康花园站 
7654,怡新路口站	868,新康花园站 
7652,地铁梅花园站总站	868,新康花园站 
7650,员村五横路口站	868,新康花园站 
7649,琶洲大桥底站	868,新康花园站 
7616,泰宁大街站	868,新康花园站 
7613,西i大街站	868,新康花园站 
7590,步]村站	868,新康花园站 
7572,地铁文冲站	868,新康花园站 
7545,槎溪大道站	868,新康花园站 
7511,阅江路(珠江啤酒厂)总站	868,新康花园站 
7495,北山路口站	868,新康花园站 
7455,东平东凤西路站	868,新康花园站 
7439,永兴村委站	868,新康花园站 
7438,龙兴中路口站	868,新康花园站 
7425,花东派出所站	868,新康花园站 
7418,石角卫生所	868,新康花园站 
7400,莘田工业区站	868,新康花园站 
7398,花都北兴汽车站总站	868,新康花园站 
10881,公路局南城分局站	868,新康花园站 
7386,大罗村站	868,新康花园站 
7359,财富工业园站	868,新康花园站 
7358,朗悦君庭站	868,新康花园站 
7357,永利路口站	868,新康花园站 
7355,国光厂宿舍站	868,新康花园站 
7344,国光厂宿舍站	868,新康花园站 
7337,中心社区站	868,新康花园站 
7332,横潭牌坊站	868,新康花园站 
7327,动物园总站	868,新康花园站 
7318,站前路公交总站	868,新康花园站 
7316,花都音像厂站	868,新康花园站 
7311,龙口站	868,新康花园站 
7298,南门站	868,新康花园站 
7296,花都一中站	868,新康花园站 
7289,新街水果市场站	868,新康花园站 
7285,新华街道办站	868,新康花园站 
7276,交运技术学院站	868,新康花园站 
7255,环场路(花花世界)总站	868,新康花园站 
7245,横沙村站	868,新康花园站 
7244,彩滨北路站	868,新康花园站 
10865,番艺花园路口站	868,新康花园站 
7226,米岗村总站	868,新康花园站 
7220,凤和村站	868,新康花园站 
10847,大平市场站	868,新康花园站 
10844,陈涌站	868,新康花园站 
10831,蔡边村站	868,新康花园站 
7186,清湖马田街站	868,新康花园站 
7185,清湖牌坊站	868,新康花园站 
7180,人和华成路东站	868,新康花园站 
7179,人和华成路中站	868,新康花园站 
7168,人和华成路(新村公园)站	868,新康花园站 
7163,鸦湖村站	868,新康花园站 
10815,广医四院南门站	868,新康花园站 
10702,东平村(钟屋路口)站	868,新康花园站 
10638,东兴市场站	868,新康花园站 
7136,永兴瑚琏总站	868,新康花园站 
10636,山龙村委站	868,新康花园站 
6761,障岗村站	868,新康花园站 
6758,障岗村站	868,新康花园站 
10055,星岛环南路北站	868,新康花园站 
6502,亚运城站	868,新康花园站 
10049,生物岛叠翠园总站	868,新康花园站 
9883,海珠客运站1	868,新康花园站 
5989,康王北路站	868,新康花园站 
5986,康南路站	868,新康花园站 
5980,康乃馨花园站	868,新康花园站 
5979,康乃馨花园站	868,新康花园站 
5978,康龙大街站	868,新康花园站 
5977,康龙大街站	868,新康花园站 
5976,光明北路站	868,新康花园站 
5975,光明北路站	868,新康花园站 
5974,康乐五社站	868,新康花园站 
5973,康乐五社站	868,新康花园站 
5972,康乐三社站	868,新康花园站 
5971,康乐三社站	868,新康花园站 
5967,康湖大街站	868,新康花园站 
5965,康大职业技术学院站	868,新康花园站 
7112,上庄站	868,新康花园站 
7063,蚌湖路口站	868,新康花园站 
7007,丰岗收费站	868,新康花园站 
6894,田心大路口站	868,新康花园站 
6888,田心西路总站	868,新康花园站 
6883,粤溪北路站	868,新康花园站 
6876,荔德路站	868,新康花园站 
12192,沙坑牌坊站	868,新康花园站 
9926,上步大道口站	868,新康花园站 
9759,龙怡路站	868,新康花园站 
9758,龙河中路站	868,新康花园站 
7721,永善村站	868,新康花园站 
7701,广场西路站	868,新康花园站 
7694,德信路站	868,新康花园站 
7675,大龙桥站	868,新康花园站 
7674,石基镇政府站	868,新康花园站 
7655,牛利岗南街站	868,新康花园站 
7645,寺右南街站	868,新康花园站 
7614,西i村委站	868,新康花园站 
7603,塞坝路东站	868,新康花园站 
7600,珠岛花园站	868,新康花园站 
7559,潭村桥东站	868,新康花园站 
7552,南新大街口站	868,新康花园站 
7539,槎头万龙二街站	868,新康花园站 
7536,元下田二路八巷口站	868,新康花园站 
7530,时代玫瑰园站	868,新康花园站 
7521,沐陂村口站	868,新康花园站 
7498,西二村站	868,新康花园站 
9607,蛐穆繁闭	868,新康花园站 
7475,体育西横街路口站	868,新康花园站 
7464,白山村广场站	868,新康花园站 
7462,白山村尾站	868,新康花园站 
7460,长红东路站	868,新康花园站 
7457,东平东凤西路站	868,新康花园站 
9689,和平新村站3	868,新康花园站 
7434,田寮庄站	868,新康花园站 
7424,花都推广汽车站总站	868,新康花园站 
7415,李溪村委站	868,新康花园站 
7413,新庄站	868,新康花园站 
7406,钟落潭车站	868,新康花园站 
7404,长沙步村委站	868,新康花园站 
7395,莘田村委站	868,新康花园站 
7390,人人佳站	868,新康花园站 
7379,天和站	868,新康花园站 
7377,三凤村站	868,新康花园站 
7373,九湖村站	868,新康花园站 
7371,花山中队站	868,新康花园站 
7368,花山镇政府站	868,新康花园站 
7361,石塘卫生站	868,新康花园站 
7353,云峰花园站	868,新康花园站 
7350,清布站	868,新康花园站 
7348,合和新城站	868,新康花园站 
7346,云峰花园站	868,新康花园站 
7343,东莞村口站	868,新康花园站 
7338,石塘水泥厂站	868,新康花园站 
7336,东镜市场站	868,新康花园站 
7334,培新中学站	868,新康花园站 
7323,横潭路口站	868,新康花园站 
7320,培新中学站	868,新康花园站 
7309,团结村站	868,新康花园站 
7300,龙口站	868,新康花园站 
7287,交运技术学院站	868,新康花园站 
7278,新华街道办站	868,新康花园站 
7270,新世纪广场东站	868,新康花园站 
7252,白沙村委站	868,新康花园站 
7221,人和华盛南路站	868,新康花园站 
7194,云城东路(云城南二路口)站	868,新康花园站 
7192,云港路站	868,新康花园站 
7174,矮岗村委站	868,新康花园站 
7124,龙归地铁站总站	868,新康花园站 
7114,长洲路口(黄埔军校)站	868,新康花园站 
7113,上庄站	868,新康花园站 
7107,云城东路南站	868,新康花园站 
7102,云城南四路站	868,新康花园站 
7096,仲恺农业工程学院站	868,新康花园站 
9971,棠溪站2	868,新康花园站 
7087,马沥村站	868,新康花园站 
7084,仲恺农业工程学院北门站	868,新康花园站 
7083,马洞村委	868,新康花园站 
7081,云城南二路总站	868,新康花园站 
7079,时代糖果	868,新康花园站 
7076,石井大道(红星村)	868,新康花园站 
7074,石井大道(蛐拇)	868,新康花园站 
7073,石井大道中	868,新康花园站 
7069,石井大道中	868,新康花园站 
7066,石井大道(红星村)	868,新康花园站 
2094,车陂路口站1	868,新康花园站 
2086,潮汕学院站	868,新康花园站 
2084,朝阳路口站	868,新康花园站 
2083,朝阳开发区站	868,新康花园站 
2082,朝阳开发区站	868,新康花园站 
2081,朝阳东路站	868,新康花园站 
2080,朝阳东路站	868,新康花园站 
2078,朝天路站	868,新康花园站 
2077,朝亮南路站	868,新康花园站 
2076,朝亮南路站	868,新康花园站 
2073,昌岗西路站	868,新康花园站 
2069,昌岗路口站	868,新康花园站 
2064,槎头站1	868,新康花园站 
2063,槎头站	868,新康花园站 
2062,槎头(西槎路)站	868,新康花园站 
2060,茶叶市场站	868,新康花园站 
2059,茶叶市场站	868,新康花园站 
2058,茶山庄站	868,新康花园站 
2056,茶]北路站	868,新康花园站 
2054,岑境村站	868,新康花园站 
2053,岑境村站	868,新康花园站 
2046,策边村站	868,新康花园站 
2045,策边村站	868,新康花园站 
2044,草庄总站	868,新康花园站 
2041,草芳围站	868,新康花园站 
2039,沧头中路站	868,新康花园站 
2029,沧联社区站	868,新康花园站 
2028,仓边路站2	868,新康花园站 
2023,彩虹戏院站	868,新康花园站 
2022,彩虹戏院站	868,新康花园站 
2021,彩虹社区站	868,新康花园站 
2020,彩虹社区站	868,新康花园站 
2019,彩虹桥站1	868,新康花园站 
2016,财税学院站	868,新康花园站 
2015,布岭路口站	868,新康花园站 
2013,布岭村站	868,新康花园站 
2012,布岭村站	868,新康花园站 
2011,博罗村站	868,新康花园站 
2010,博罗村站	868,新康花园站 
2009,菠萝山站	868,新康花园站 
2008,菠萝山站	868,新康花园站 
2005,滨江西路站	868,新康花园站 
1997,滨海半岛站	868,新康花园站 
1995,边检站	868,新康花园站 
1994,边检站	868,新康花园站 
1991,碧映路西站	868,新康花园站 
1990,碧映路西站	868,新康花园站 
1989,碧映路东站	868,新康花园站 
1988,碧映路东站	868,新康花园站 
3125,穗盐路站	868,新康花园站 
3124,穗盐路站	868,新康花园站 
3123,穗盐路(雍景豪园)总站	868,新康花园站 
3122,穗石村站	868,新康花园站 
3121,穗石村站	868,新康花园站 
3120,穗华中学站	868,新康花园站 
6865,上步总站	868,新康花园站 
6862,河边大道站	868,新康花园站 
6859,粤溪牌坊站	868,新康花园站 
6844,上步大道口站	868,新康花园站 
10278,朝阳收费站	868,新康花园站 
10274,东石牌坊站	868,新康花园站 
10269,罗岗村总站	868,新康花园站 
10244,盐步中学站	868,新康花园站 
10235,龙洞东路站	868,新康花园站 
10231,瑞宝南路口	868,新康花园站 
10230,江晓路口总站	868,新康花园站 
10229,榕树头路口站	868,新康花园站 
10208,雁洲路口站	868,新康花园站 
10168,石榴岗(华洲路)站	868,新康花园站 
10142,新村口站	868,新康花园站 
10097,新南街站	868,新康花园站 
10076,墩和(大塘西)总站	868,新康花园站 
10069,石中路口站 	868,新康花园站 
6661,夏良村委站	868,新康花园站 
6622,九潭村站	868,新康花园站 
6618,杨山村站	868,新康花园站 
6611,叶边市场站	868,新康花园站 
10068,石中路口站	868,新康花园站 
6601,江高(江村墟)总站	868,新康花园站 
6597,井岗大道北街口站	868,新康花园站 
6588,罗溪中路站	868,新康花园站 
6571,高普路高科路口站	868,新康花园站 
6553,太平路口站	868,新康花园站 
6548,平南市场	868,新康花园站 
9740,丽美酒店站	868,新康花园站 
6497,区公汽公司站	868,新康花园站 
6484,好又多(番禺大道)站	868,新康花园站 
9645,凤凰新村站2	868,新康花园站 
9595,人和华盛南路口站	868,新康花园站 
6363,瑶华街站	868,新康花园站 
5956,开泰大道(科学城商务中心)站	868,新康花园站 
5955,开泰大道(科学城商务中心)站	868,新康花园站 
5939,开发区站	868,新康花园站 
5938,开发区站	868,新康花园站 
5929,开发大道口站	868,新康花园站 
5915,开创大道北(广汕路口)站	868,新康花园站 
9766,龙河中路站	868,新康花园站 
9765,矿泉街道办站	868,新康花园站 
6411,新新大道中站	868,新康花园站 
6011,柯子岭站2	868,新康花园站 
6010,柯子岭站1	868,新康花园站 
6006,柯子岭牌坊站	868,新康花园站 
8561,柏塘工业区总站	868,新康花园站 
8536,天麓湖郊野公园站	868,新康花园站 
8535,田心村(天麓北路)站	868,新康花园站 
8521,渡头大街站	868,新康花园站 
8520,公园前直街站	868,新康花园站 
8517,石岗东街站	868,新康花园站 
8514,马务大街站	868,新康花园站 
8506,向西大道中站	868,新康花园站 
8504,十字路口站	868,新康花园站 
8398,陈塘社站	868,新康花园站 
10497,园玄道观站	868,新康花园站 
11155,天安科技园总站	868,新康花园站 
10935,沙头村站	868,新康花园站 
10931,三桥南站	868,新康花园站 
10930,三桥丹山水闸站	868,新康花园站 
10921,南区市场站	868,新康花园站 
10910,康裕西苑站	868,新康花园站 
10903,捷进中路站	868,新康花园站 
10899,江南商业城小区站	868,新康花园站 
10897,机关幼儿园站	868,新康花园站 
10886,荷景花园站	868,新康花园站 
12146,容莲宾馆	868,新康花园站 
12135,北蚪煌ㄖ行	868,新康花园站 
12116,长隆路口站	868,新康花园站 
11170,广医四院南门站	868,新康花园站 
11114,新桥东站	868,新康花园站 
11112,东导小学站	868,新康花园站 
11109,安顺涌站	868,新康花园站 
11106,石基小学站	868,新康花园站 
11103,石基村市场站	868,新康花园站 
11096,东导小学站	868,新康花园站 
11092,东深桥站	868,新康花园站 
11089,鱼窝头社区中心站	868,新康花园站 
11088,东深桥站	868,新康花园站 
11082,鱼窝头大道站	868,新康花园站 
11071,十三队站	868,新康花园站 
11067,十三队站	868,新康花园站 
11063,红星村站	868,新康花园站 
11050,高新沙路口站	868,新康花园站 
11012,仲元中学站	868,新康花园站 
11003,涌边村站	868,新康花园站 
11001,雅荷居站	868,新康花园站 
10998,星海中学(捷进中路)站	868,新康花园站 
10980,西丽桥南站	868,新康花园站 
10957,市桥中心小学站	868,新康花园站 
10954,市桥二桥南站	868,新康花园站 
10951,沙园村站	868,新康花园站 
10941,沙头中学站	868,新康花园站 
10933,沙南路站	868,新康花园站 
10929,三桥丹山水闸站	868,新康花园站 
10923,农校职中站	868,新康花园站 
10920,南区市场站	868,新康花园站 
10916,龙岐村站	868,新康花园站 
10915,龙岐村委站	868,新康花园站 
10908,康裕北苑站	868,新康花园站 
10900,江南新村站	868,新康花园站 
10894,黄沙岛花园站	868,新康花园站 
10884,好又多总站	868,新康花园站 
12124,新光桥一站	868,新康花园站 
11147,知识城政务中心站	868,新康花园站 
11144,凤凰三横路站	868,新康花园站 
11143,凤凰三路站	868,新康花园站 
11118,太石工业区总站	868,新康花园站 
11105,石基村市场站	868,新康花园站 
11073,七队站	868,新康花园站 
11065,七队站	868,新康花园站 
11061,万洲村委站	868,新康花园站 
11046,庙青村站	868,新康花园站 
11019,庙贝村站	868,新康花园站 
10991,象圣中学站	868,新康花园站 
10985,蚬涌路口站	868,新康花园站 
10981,西丽小学站	868,新康花园站 
10956,市桥医院(捷进中路)站	868,新康花园站 
10949,沙涌村(市莲路)站	868,新康花园站 
10917,龙岐村站	868,新康花园站 
10909,康裕北苑总站	868,新康花园站 
10891,环城东路南站	868,新康花园站 
10889,华侨城总站	868,新康花园站 
12237,五沙大桥收费站	868,新康花园站 
7715,石基镇政府站	868,新康花园站 
7713,汉基工业区站	868,新康花园站 
7699,中保人寿站	868,新康花园站 
7692,东方花园站	868,新康花园站 
7668,永善村站	868,新康花园站 
10305,风神工商银行站	868,新康花园站 
10295,花都永久墓园站	868,新康花园站 
7803,中二横路东站	868,新康花园站 
7729,莲花山交警中队站	868,新康花园站 
7725,潮田工业区站	868,新康花园站 
7700,东秀园站	868,新康花园站 
7698,东方花园站	868,新康花园站 
7691,中保人寿站	868,新康花园站 
10287,蒲鱼庄	868,新康花园站 
7673,石基村站	868,新康花园站 
7671,金井坊站	868,新康花园站 
9671,广卫路总站8	868,新康花园站 
7422,七星路口站	868,新康花园站 
7401,莘田村委站	868,新康花园站 
7383,花山镇政府站	868,新康花园站 
7382,祈福物流中心站	868,新康花园站 
7325,新镇庄站	868,新康花园站 
7322,横潭牌坊站	868,新康花园站 
7294,两龙市场站	868,新康花园站 
7272,毕村站	868,新康花园站 
7206,云城东路南站	868,新康花园站 
7197,云城东路(云城南二路口)站	868,新康花园站 
7155,鸦湖村站	868,新康花园站 
10209,雁洲路口站	868,新康花园站 
9812,花围西约站	868,新康花园站 
6003,柯木i西路站	868,新康花园站 
6002,柯木i西路站	868,新康花园站 
6001,柯木i市场站	868,新康花园站 
6000,柯木i市场站	868,新康花园站 
8364,雅居乐雍景豪园站	868,新康花园站 
8356,华南花卉市场	868,新康花园站 
8354,永盛市场站	868,新康花园站 
8338,富华市场站	868,新康花园站 
8336,胡忠医院站	868,新康花园站 
8334,长途客运站	868,新康花园站 
8320,重岗村委站	868,新康花园站 
8318,驳塘街站	868,新康花园站 
11363,广日电梯站	868,新康花园站 
11361,钟村文化广场站	868,新康花园站 
11360,屏一村站	868,新康花园站 
11359,钟村小学站	868,新康花园站 
11358,石兴大道南站	868,新康花园站 
11173,亚运城总站	868,新康花园站 
8167,灵山路口北站	868,新康花园站 
8111,灵岗二桥站	868,新康花园站 
11169,亚运城国际商业街站	868,新康花园站 
11145,凤凰三横路站	868,新康花园站 
11135,杨梅岗村口站	868,新康花园站 
7799,金州新站	868,新康花园站 
11133,杨梅岗村站	868,新康花园站 
11168,亚运城体验中心站	868,新康花园站 
7724,陈戴巷站	868,新康花园站 
11121,北斗渡口站	868,新康花园站 
7707,傍江东村站	868,新康花园站 
7690,东秀园站	868,新康花园站 
7669,官涌村站	868,新康花园站 
7661,莲花山交警中队站	868,新康花园站 
11163,亚运城综合体育馆站	868,新康花园站 
7589,安南大街总站	868,新康花园站 
7547,槎头万龙二街站	868,新康花园站 
7543,槎溪南路总站	868,新康花园站 
7540,彭加木公园站	868,新康花园站 
7467,白山村尾站	868,新康花园站 
7453,长氨苯终	868,新康花园站 
7392,长沙步村委站	868,新康花园站 
7376,广州国际物流中心站	868,新康花园站 
7369,祈福物流中心站	868,新康花园站 
7356,东莞村口站	868,新康花园站 
7341,财富工业园站	868,新康花园站 
7313,南门站	868,新康花园站 
7293,花都两龙总站	868,新康花园站 
7264,新湖大厦站	868,新康花园站 
9818,江南大道南	868,新康花园站 
9801,赤岗(石楼)站	868,新康花园站 
2786,凤鸣路站	868,新康花园站 
2783,凤凰中学站	868,新康花园站 
2782,凤凰中学站	868,新康花园站 
2780,凤凰新村站1	868,新康花园站 
2779,凤凰街文化站	868,新康花园站 
2778,凤凰公司站	868,新康花园站 
2777,凤凰公司站	868,新康花园站 
2775,凤凰岗站	868,新康花园站 
2773,凤凰村站	868,新康花园站 
2772,凤和庄站	868,新康花园站 
2771,凤和庄站	868,新康花园站 
2768,逢源路站	868,新康花园站 
2562,东平市场站	868,新康花园站 
2561,东平市场站	868,新康花园站 
2560,东平派出所站	868,新康花园站 
2559,东平派出所站	868,新康花园站 
2558,东平路站	868,新康花园站 
2557,东平路站	868,新康花园站 
2556,东平路口(白云心理医院)站	868,新康花园站 
2555,东平路口(白云心理医院)站	868,新康花园站 
2552,东平广场站	868,新康花园站 
2551,东平广场站	868,新康花园站 
2547,东平村口站	868,新康花园站 
2546,东平村口站	868,新康花园站 
2535,东i站	868,新康花园站 
2534,东i站	868,新康花园站 
2533,东i市场站	868,新康花园站 
2531,东坑站	868,新康花园站 
2526,东峻广场站1	868,新康花园站 
2525,东镜路口站	868,新康花园站 
2524,东镜路口站	868,新康花园站 
2523,东Z街站	868,新康花园站 
2518,东]镇站	868,新康花园站 
2517,东]镇站	868,新康花园站 
2516,东]桥头站	868,新康花园站 
2515,东]桥头站	868,新康花园站 
2514,东]街站	868,新康花园站 
2513,东]街站	868,新康花园站 
2512,东]教师新村总站	868,新康花园站 
2511,东]怀宁坊站	868,新康花园站 
2510,东]怀宁坊站	868,新康花园站 
2508,东]北路站	868,新康花园站 
2499,东晖路口站	868,新康花园站 
2429,电视塔站1	868,新康花园站 
2427,地铁晓港站	868,新康花园站 
2426,地铁萧岗站	868,新康花园站 
2424,地铁厦蛘咀苷	868,新康花园站 
2423,地铁厦蛘劲	868,新康花园站 
2422,地铁厦蛘劲	868,新康花园站 
2420,地铁三元里(B出口)站	868,新康花园站 
2419,地铁三元里(C2出口)站	868,新康花园站 
2418,地铁三元里站	868,新康花园站 
2414,地铁江夏地铁站	868,新康花园站 
2413,地铁江夏地铁站	868,新康花园站 
2411,地铁汉溪长隆站总站②	868,新康花园站 
2410,地铁汉溪长隆站总站①	868,新康花园站 
2409,地铁飞翔公园站总站	868,新康花园站 
2408,地铁东晓南总站	868,新康花园站 
2407,地铁东圃站总站	868,新康花园站 
2406,地铁大石站总站	868,新康花园站 
2402,地铁白云公园站	868,新康花园站 
2401,地铁白云公园站	868,新康花园站 
2398,邓岗站	868,新康花园站 
2397,邓岗站	868,新康花园站 
2396,邓岗小区站	868,新康花园站 
2395,邓岗小区站	868,新康花园站 
2496,东华西路站	868,新康花园站 
2492,东华花园站	868,新康花园站 
2144,赤岗路口站1	868,新康花园站 
2142,赤岗大塘站	868,新康花园站 
2141,赤岗村站	868,新康花园站 
2140,赤岗村站	868,新康花园站 
2138,赤岗北路站	868,新康花园站 
2137,赤岗北路站	868,新康花园站 
2135,程介西站	868,新康花园站 
2132,城西花园总站	868,新康花园站 
2131,城西花园站	868,新康花园站 
2129,城市花园路口站	868,新康花园站 
2127,成人教育出版社站	868,新康花园站 
2118,陈家祠站1	868,新康花园站 
2116,陈家祠(中山七路)总站	868,新康花园站 
2115,陈洞村站	868,新康花园站 
2114,陈洞村站	868,新康花园站 
2113,陈边站	868,新康花园站 
2112,陈边站	868,新康花园站 
2107,车陂站B3	868,新康花园站 
2105,车陂站B2	868,新康花园站 
2101,车陂站	868,新康花园站 
2100,车陂站	868,新康花园站 
1968,北站总站	868,新康花园站 
1967,北站社区站	868,新康花园站 
1966,北站社区站	868,新康花园站 
1963,北站2	868,新康花园站 
1962,北园西路站	868,新康花园站 
1961,北园西路站	868,新康花园站 
1960,北山总站	868,新康花园站 
1959,北山站	868,新康花园站 
1956,北山公园站	868,新康花园站 
1955,北山公园站	868,新康花园站 
1953,北山村站	868,新康花园站 
1950,北三路口站	868,新康花园站 
1949,北三路口站	868,新康花园站 
1948,北京南站	868,新康花园站 
1945,北较场路站	868,新康花园站 
1944,北较场横路站	868,新康花园站 
1943,北环路站	868,新康花园站 
1942,北环路站	868,新康花园站 
1939,北村站	868,新康花园站 
1938,北村站	868,新康花园站 
1937,北村闸站	868,新康花园站 
1936,北村闸站	868,新康花园站 
1935,北村桥站	868,新康花园站 
1934,北村桥站	868,新康花园站 
1933,北村路站	868,新康花园站 
1932,北村路站	868,新康花园站 
1931,北村路口站	868,新康花园站 
1930,北村路口站	868,新康花园站 
1926,保沙路站	868,新康花园站 
1920,保利红棉花园站	868,新康花园站 
1919,宝业路站	868,新康花园站 
1917,宝业路口站	868,新康花园站 
1915,宝鸭北路站	868,新康花园站 
1914,宝鸭北路站	868,新康花园站 
1911,宝华路站	868,新康花园站 
1910,宝华路口站	868,新康花园站 
1909,宝岗大道总站③	868,新康花园站 
1899,宝丰路站	868,新康花园站 
1897,包装材料厂站	868,新康花园站 
1894,蚌湖市场站	868,新康花园站 
1893,蚌湖市场站	868,新康花园站 
1891,昂(广州科技学院)站	868,新康花园站 
1890,半岛花园总站	868,新康花园站 
1885,柏塘站	868,新康花园站 
1884,柏塘站	868,新康花园站 
1882,百足桥站	868,新康花园站 
308,天河立交站	868,新康花园站 
307,天河立交站1	868,新康花园站 
305,天河客运站总站⑤	868,新康花园站 
303,天河客运站总站③	868,新康花园站 
302,天河客运站总站②	868,新康花园站 
1957,北山路口总站	868,新康花园站 
283,天河城站	868,新康花园站 
279,天河北公交总站	868,新康花园站 
276,天府路口站	868,新康花园站 
268,体育中心站B4	868,新康花园站 
266,体育中心站B3	868,新康花园站 
260,体育中心站2③	868,新康花园站 
257,体育中心站2	868,新康花园站 
255,体育中心站1③	868,新康花园站 
254,体育中心站1②	868,新康花园站 
251,体育中心站	868,新康花园站 
248,体育中心东门站	868,新康花园站 
245,体育西路站	868,新康花园站 
244,体育西路站	868,新康花园站 
242,体育花园站	868,新康花园站 
239,淘金路站	868,新康花园站 
238,竹料墟站	868,新康花园站 
235,竹料路口站	868,新康花园站 
233,竹料大道站	868,新康花园站 
232,竹料大道站	868,新康花园站 
230,珠影(地铁客村)站2	868,新康花园站 
217,珠江泳场站	868,新康花园站 
216,珠江医院总站②	868,新康花园站 
211,珠江新城总站①	868,新康花园站 
209,珠江桥脚站	868,新康花园站 
208,珠江南景园总站	868,新康花园站 
2169,赤沙乡站	868,新康花园站 
2168,赤沙乡站	868,新康花园站 
2165,赤沙路中站	868,新康花园站 
2164,赤沙路中站	868,新康花园站 
2163,赤沙(广东商学院)总站	868,新康花园站 
2162,赤坎桥站	868,新康花园站 
2161,赤坎桥站	868,新康花园站 
2160,赤岗总站2	868,新康花园站 
2158,槎头(西槎路)站	868,新康花园站 
2156,赤岗站	868,新康花园站 
2154,赤岗西(珠江消防器材厂)站	868,新康花园站 
2153,赤岗西(珠江消防器材厂)站	868,新康花园站 
2152,赤岗塔站	868,新康花园站 
2151,赤岗塔站	868,新康花园站 
2149,赤岗路站	868,新康花园站 
2146,赤岗路口站2	868,新康花园站 
1015,学院站	868,新康花园站 
1014,学院站	868,新康花园站 
1012,秀水站	868,新康花园站 
1011,秀水站	868,新康花园站 
1010,秀全公园站	868,新康花园站 
1009,秀全公园站	868,新康花园站 
1006,修理厂站	868,新康花园站 
1005,修理厂站	868,新康花园站 
1004,兴业路口站	868,新康花园站 
1003,兴泰路站	868,新康花园站 
1002,兴太三路口站	868,新康花园站 
1001,兴太三路口站	868,新康花园站 
998,兴联站	868,新康花园站 
997,兴联站	868,新康花园站 
996,兴华路站	868,新康花园站 
994,兴华路口站2	868,新康花园站 
991,兴华路口站1	868,新康花园站 
990,兴丰村总站	868,新康花园站 
989,兴东路站	868,新康花园站 
3119,穗华中学站	868,新康花园站 
3115,穗丰村站	868,新康花园站 
3114,松园中西街站	868,新康花园站 
3113,松园中西街站	868,新康花园站 
3112,松园中西街南站	868,新康花园站 
3111,松园中西街南站	868,新康花园站 
3110,松园社站	868,新康花园站 
3109,松园社站	868,新康花园站 
3108,松园街中站	868,新康花园站 
3107,松园街中站	868,新康花园站 
3106,松园街北站	868,新康花园站 
3105,松园街北站	868,新康花园站 
3103,松南街口站	868,新康花园站 
3102,松北站	868,新康花园站 
3101,松北站	868,新康花园站 
3100,松柏路中站	868,新康花园站 
3099,松柏路中站	868,新康花园站 
3098,松柏路站	868,新康花园站 
3097,松柏路站	868,新康花园站 
3096,松柏大街站	868,新康花园站 
3095,松柏大街站	868,新康花园站 
3092,四十七中汇景实验学校站	868,新康花园站 
11125,同和站	868,新康花园站 
3087,水荫路总站	868,新康花园站 
3086,水荫路站2	868,新康花园站 
3085,水荫路站1	868,新康花园站 
3083,水荫横路口站	868,新康花园站 
3072,水南大道中站	868,新康花园站 
3070,水南大道西站	868,新康花园站 
3068,水沥站	868,新康花园站 
3067,水沥站	868,新康花园站 
3066,水沥村站	868,新康花园站 
3065,水沥村站	868,新康花园站 
3064,广州碧桂园总站	868,新康花园站 
3063,广州碧桂园站	868,新康花园站 
3062,广州碧桂园站	868,新康花园站 
3059,广中医正门站	868,新康花园站 
3058,广中医正门站	868,新康花园站 
3056,广中医广药站	868,新康花园站 
3055,广中码头站	868,新康花园站 
3052,广中路口站	868,新康花园站 
3050,广园新村总站③	868,新康花园站 
3049,广园新村总站②	868,新康花园站 
3047,广园新村站2	868,新康花园站 
3042,柯子岭(河田路)总站	868,新康花园站 
3035,广医站1	868,新康花园站 
3031,广医二院站1	868,新康花园站 
3029,广药生活区站	868,新康花园站 
3028,广药生活区站	868,新康花园站 
3027,广轩大厦总站(南天商业城)	868,新康花园站 
1581,政通路站	868,新康花园站 
1580,政民路站	868,新康花园站 
1579,政民路站	868,新康花园站 
3017,广卫路总站7	868,新康花园站 
3015,广卫路总站5	868,新康花园站 
3014,广卫路总站4	868,新康花园站 
3013,广卫路总站3	868,新康花园站 
3011,广卫路总站12	868,新康花园站 
3010,广卫路总站11	868,新康花园站 
3008,广卫路总站1	868,新康花园站 
3007,广外正门站	868,新康花园站 
3006,广外正门站	868,新康花园站 
3004,广外站	868,新康花园站 
3002,广外附设外语学校站	868,新康花园站 
2992,广排站	868,新康花园站 
2991,广美生活区站	868,新康花园站 
2983,广和庄站	868,新康花园站 
2982,广和庄站	868,新康花园站 
2979,广工正门站	868,新康花园站 
2978,广工正门站	868,新康花园站 
2975,广佛路口(蚩诳驮苏)站	868,新康花园站 
2867,岗顶站B3	868,新康花园站 
2861,岗顶站	868,新康花园站 
2860,岗顶站	868,新康花园站 
2859,岗贝路总站	868,新康花园站 
2858,岗贝路站	868,新康花园站 
2857,岗贝路站	868,新康花园站 
2856,岗贝路东站	868,新康花园站 
2845,甘竹路站	868,新康花园站 
2844,甘竹路站	868,新康花园站 
2841,甘蔗年丰站	868,新康花园站 
2840,甘蔗年丰站	868,新康花园站 
2839,富悦街站	868,新康花园站 
2838,富悦街站	868,新康花园站 
2837,富园路站	868,新康花园站 
2836,富园路站	868,新康花园站 
2834,富南路南站	868,新康花园站 
2832,富南路北站	868,新康花园站 
2829,富丽站	868,新康花园站 
2828,富丽站	868,新康花园站 
2827,富力桃园(增步村)总站	868,新康花园站 
2822,富力半岛花园站2	868,新康花园站 
2820,富力半岛花园站1	868,新康花园站 
2818,富豪山庄站	868,新康花园站 
2817,富豪山庄站	868,新康花园站 
2816,府前路站	868,新康花园站 
2815,怡富花苑站	868,新康花园站 
2813,福南坊站	868,新康花园站 
