2812,福南坊站	868,新康花园站 
2810,福龙路站	868,新康花园站 
2808,福洞小学站	868,新康花园站 
2806,福洞村站	868,新康花园站 
2805,福洞村尾站	868,新康花园站 
2796,佛公桥站	868,新康花园站 
2795,凤翔中路站	868,新康花园站 
2794,凤翔中路站	868,新康花园站 
2793,凤翔北路站	868,新康花园站 
2792,凤翔北路站	868,新康花园站 
2791,凤尾站	868,新康花园站 
2790,凤尾站	868,新康花园站 
2789,凤尾村口站	868,新康花园站 
2787,凤鸣路站	868,新康花园站 
988,兴东路站	868,新康花园站 
987,星之光电器城站	868,新康花园站 
984,星汇园站	868,新康花园站 
983,星汇园站	868,新康花园站 
980,星河湾站	868,新康花园站 
979,星河湾北门站	868,新康花园站 
978,星河湾北门站	868,新康花园站 
976,星海音乐厅(省中医二沙分院)站	868,新康花园站 
974,星海学院站	868,新康花园站 
972,星海公园站	868,新康花园站 
970,信华路站	868,新康花园站 
968,信和广场(昌岗中路)站2	868,新康花园站 
967,信和广场(昌岗中路)站1	868,新康花园站 
961,新洲总站②	868,新康花园站 
960,新洲总站①	868,新康花园站 
959,新洲前站	868,新康花园站 
958,新洲前站	868,新康花园站 
957,新洲科技园站	868,新康花园站 
956,新洲科技园站	868,新康花园站 
955,新月明珠花园站	868,新康花园站 
954,新月明珠花园站	868,新康花园站 
953,新园路站	868,新康花园站 
952,新园路站	868,新康花园站 
951,新鱼桥头站	868,新康花园站 
950,新鱼桥头站	868,新康花园站 
938,新业路口站	868,新康花园站 
937,新兴村总站	868,新康花园站 
935,新屋站	868,新康花园站 
934,新围村站	868,新康花园站 
932,新厅街站	868,新康花园站 
931,新厅街站	868,新康花园站 
929,新田居委会站	868,新康花园站 
927,新田村站	868,新康花园站 
925,新田村口站	868,新康花园站 
917,新市墟总站	868,新康花园站 
916,新市墟站4	868,新康花园站 
915,新市墟站3	868,新康花园站 
170,珠村七夕广场站	868,新康花园站 
168,珠村路站	868,新康花园站 
165,周门(西关外国语学校)站	868,新康花园站 
164,周门(西关外国语学校)站	868,新康花园站 
163,肿瘤医院站2	868,新康花园站 
162,肿瘤医院站1	868,新康花园站 
161,钟一工业区站	868,新康花园站 
160,钟一工业区站	868,新康花园站 
159,钟一村站	868,新康花园站 
158,钟一村站	868,新康花园站 
157,钟韦路口站	868,新康花园站 
156,钟韦路口站	868,新康花园站 
155,钟落潭医院站	868,新康花园站 
153,钟落潭文化广场总站	868,新康花园站 
152,钟落潭市场站	868,新康花园站 
151,钟落潭市场站	868,新康花园站 
147,钟落潭路口站	868,新康花园站 
145,钟落潭高校园站	868,新康花园站 
143,钟落潭大钟站	868,新康花园站 
142,钟村中学站	868,新康花园站 
141,钟村中学站	868,新康花园站 
140,钟村站	868,新康花园站 
139,钟村站	868,新康花园站 
138,钟村市场站	868,新康花园站 
137,钟村市场站	868,新康花园站 
136,钟村敬老院站	868,新康花园站 
135,钟村敬老院站	868,新康花园站 
133,中医学院站2	868,新康花园站 
131,中医学院站1	868,新康花园站 
128,中信乐涛苑站	868,新康花园站 
123,中心大街南站	868,新康花园站 
122,中心大街南站	868,新康花园站 
121,中心大街南(电信大楼)站	868,新康花园站 
120,中心大街北站	868,新康花园站 
119,中心大街北站	868,新康花园站 
118,中五路站	868,新康花园站 
117,中五路站	868,新康花园站 
115,中山医站2	868,新康花园站 
107,中山七路站1	868,新康花园站 
106,中山六路站	868,新康花园站 
98,中山大学站1	868,新康花园站 
95,中山八路总站⑥	868,新康花园站 
93,中山八路总站④	868,新康花园站 
92,中山八路总站③	868,新康花园站 
91,中山八路总站②	868,新康花园站 
89,中山八路站2	868,新康花园站 
88,中山八路站1	868,新康花园站 
87,中山八路站1	868,新康花园站 
86,中南花园总站	868,新康花园站 
79,中环东路站	868,新康花园站 
75,中华姓名博物馆站	868,新康花园站 
72,中大正门站	868,新康花园站 
71,中大正门站	868,新康花园站 
912,新市墟站2	868,新康花园站 
909,新市新街中站	868,新康花园站 
908,新市新街中站	868,新康花园站 
1534,长棠路口站	868,新康花园站 
1533,长寿西站	868,新康花园站 
1520,长江轻纺城站	868,新康花园站 
1519,长江轻纺城站	868,新康花园站 
1518,长江路口站	868,新康花园站 
1517,长江路口站	868,新康花园站 
1515,长红站	868,新康花园站 
1514,长红站	868,新康花园站 
1512,长红大街站	868,新康花园站 
1511,长红村总站2	868,新康花园站 
1510,长红村总站1	868,新康花园站 
1509,长庚村总站	868,新康花园站 
1508,长庚村口站	868,新康花园站 
1507,长庚村口站	868,新康花园站 
1506,太岗站	868,新康花园站 
1505,太岗站	868,新康花园站 
1504,长岗村总站	868,新康花园站 
1503,长福路中站	868,新康花园站 
1500,长堤站2	868,新康花园站 
1499,长堤站1	868,新康花园站 
1496,长罢	868,新康花园站 
2486,东湖新村站	868,新康花园站 
2482,东海北路中站	868,新康花园站 
2478,东莞庄路中站	868,新康花园站 
2476,东莞庄路站	868,新康花园站 
2474,东莞庄路南站	868,新康花园站 
2472,东风中路站1	868,新康花园站 
2467,东风西路站1	868,新康花园站 
2458,东风大酒店站1	868,新康花园站 
2455,东方三路站	868,新康花园站 
2452,东二路	868,新康花园站 
2450,东二路	868,新康花园站 
2449,东堤站	868,新康花园站 
2448,东堤站	868,新康花园站 
2447,白云路东站3	868,新康花园站 
2445,白云路东站1	868,新康花园站 
2443,东昌社站	868,新康花园站 
2442,东昌社站	868,新康花园站 
2441,叠景路站	868,新康花园站 
2440,叠景路站	868,新康花园站 
2436,雕塑公园站1	868,新康花园站 
2393,登塘村口站	868,新康花园站 
2391,灯布社站	868,新康花园站 
2390,德政中路站	868,新康花园站 
2389,德星路(上下九步行街)总站	868,新康花园站 
2388,德康路站	868,新康花园站 
2385,党校路口站	868,新康花园站 
2374,丹山村(侨兴大道)站	868,新康花园站 
2373,丹山村(侨兴大道)站	868,新康花园站 
2372,丹山桥站	868,新康花园站 
2371,丹山桥站	868,新康花园站 
2370,带河路站	868,新康花园站 
2368,龙津中路站	868,新康花园站 
2362,大源站	868,新康花园站 
2360,大源北(广州涉外学院)站	868,新康花园站 
2355,大学城体育中心站	868,新康花园站 
2354,大学城体育中心站	868,新康花园站 
2353,大学城博物馆站	868,新康花园站 
2352,大学城博物馆站	868,新康花园站 
2974,广佛路口(蚩诳驮苏)站	868,新康花园站 
2973,广佛路东站	868,新康花园站 
1717,海南南丫东站	868,新康花园站 
1716,海南南丫村口站	868,新康花园站 
1715,海南南丫村口站	868,新康花园站 
1714,海南连生坊站	868,新康花园站 
1713,海南连生坊站	868,新康花园站 
1712,海龙湾总站	868,新康花园站 
1708,海联中路站	868,新康花园站 
1704,海口村站	868,新康花园站 
1703,海口村站	868,新康花园站 
1702,海角红楼站	868,新康花园站 
1701,海角红楼站	868,新康花园站 
1700,海角红楼西门站	868,新康花园站 
1699,海角红楼西门站	868,新康花园站 
1680,郭塘站	868,新康花园站 
1679,郭塘站	868,新康花园站 
1678,郭塘路口站	868,新康花园站 
1677,郭塘路口站	868,新康花园站 
1676,郭塘货场站	868,新康花园站 
1675,郭塘货场站	868,新康花园站 
1674,郭村总站	868,新康花园站 
1671,桂花岗站2	868,新康花园站 
1665,广州雅居乐站	868,新康花园站 
1664,广州血液中心站	868,新康花园站 
1657,广州体育馆站1	868,新康花园站 
1656,广州体育馆南门站	868,新康花园站 
1653,广州市培英中学站	868,新康花园站 
1652,广州市第八医院站	868,新康花园站 
1651,广州市第八医院站	868,新康花园站 
1645,广州火车站总站q	868,新康花园站 
1643,广州火车站总站o	868,新康花园站 
1642,广州火车站总站n	868,新康花园站 
1641,广州火车站总站m	868,新康花园站 
1640,广州火车站总站l	868,新康花园站 
1639,广州火车站总站k	868,新康花园站 
1638,广州火车站总站j	868,新康花园站 
1636,广州火车站总站h	868,新康花园站 
1633,广州火车站总站e	868,新康花园站 
10198,水荫路口站	868,新康花园站 
9974,三元里大道北站2	868,新康花园站 
7801,北三路南站	868,新康花园站 
7778,创德鞋厂站	868,新康花园站 
9927,粤溪南路站	868,新康花园站 
2972,广佛路东站	868,新康花园站 
2971,广东药学院总站	868,新康花园站 
2970,广东药学院站(大学城)	868,新康花园站 
2969,广东药学院站(大学城)	868,新康花园站 
2967,广东药学院站	868,新康花园站 
2966,广东外贸学校站	868,新康花园站 
2958,广东工大站1	868,新康花园站 
2955,广地花园总站	868,新康花园站 
2952,广大站	868,新康花园站 
2945,广大公司站	868,新康花园站 
2942,广船站	868,新康花园站 
2941,广船站	868,新康花园站 
2939,广场站	868,新康花园站 
2934,光塔路总站	868,新康花园站 
2933,光塔路站	868,新康花园站 
1760,海珠南路站	868,新康花园站 
1759,海珠路站	868,新康花园站 
1758,海珠路站	868,新康花园站 
1753,海珠广场站	868,新康花园站 
1752,海珠广场(一德东)站	868,新康花园站 
1748,海珠广场(侨光东)站	868,新康花园站 
1746,海珠北路站	868,新康花园站 
1745,海中高得站	868,新康花园站 
1744,海中高得站	868,新康花园站 
1743,海中村总站	868,新康花园站 
9466,桂花岗站3	868,新康花园站 
9459,长寿西康王路口	868,新康花园站 
1739,海中北路口站	868,新康花园站 
1736,海印桥总站②	868,新康花园站 
1735,海印桥总站①	868,新康花园站 
1732,海印桥南站1	868,新康花园站 
1729,海怡花园总站	868,新康花园站 
1727,海心沙站	868,新康花园站 
1722,海南生北坊站	868,新康花园站 
1721,海南生北坊站	868,新康花园站 
1720,海南南丫西站	868,新康花园站 
1719,海南南丫西站	868,新康花园站 
1718,海南南丫东站	868,新康花园站 
11381,颁卮蹇谡	868,新康花园站 
11380,子沙村委站	868,新康花园站 
11379,新涌村委站	868,新康花园站 
11378,榄核长江数码花园站	868,新康花园站 
11377,顺河路口站	868,新康花园站 
11376,大简村南沙大道站	868,新康花园站 
11375,马克路口站	868,新康花园站 
11369,南沙体育馆站	868,新康花园站 
11146,知识城政务中心站	868,新康花园站 
11104,石基村委总站	868,新康花园站 
11081,鱼窝头车站站	868,新康花园站 
11055,马克路站	868,新康花园站 
11048,庙贝村站	868,新康花园站 
11009,樟边路口站	868,新康花园站 
10904,解放路站	868,新康花园站 
10877,工业路站	868,新康花园站 
12134,陈村路口	868,新康花园站 
11100,晒缯涌站	868,新康花园站 
11094,朗晴工业区站	868,新康花园站 
11091,鱼窝头社区中心站	868,新康花园站 
11087,鱼窝头中学站	868,新康花园站 
11084,丹乐食品站	868,新康花园站 
11083,马克路站	868,新康花园站 
11078,万洲村(解放队)站	868,新康花园站 
11049,东升农场站	868,新康花园站 
11022,中教村站	868,新康花园站 
11021,庙青村站	868,新康花园站 
11018,东升农场站	868,新康花园站 
11015,灵山路口南站	868,新康花园站 
10994,小平牌坊站	868,新康花园站 
10987,蚬涌市场站	868,新康花园站 
10986,蚬涌路口站	868,新康花园站 
10978,西丽路站	868,新康花园站 
10970,西村北山站	868,新康花园站 
10968,西城水果批发市场站	868,新康花园站 
10966,为民中路	868,新康花园站 
10965,威乐工业区站	868,新康花园站 
10964,威乐工业区站	868,新康花园站 
10963,汀根小学站	868,新康花园站 
10955,市桥医院(捷进中路)站	868,新康花园站 
10953,石岗西村站	868,新康花园站 
11687,谢石路口站	868,新康花园站 
11686,钟村职校站	868,新康花园站 
11685,屏一桥站	868,新康花园站 
11684,顺德碧桂园站	868,新康花园站 
11683,西二村(西张二路)站	868,新康花园站 
11682,锦绣半岛站	868,新康花园站 
11681,雄峰商城总站	868,新康花园站 
11680,钟村小学站	868,新康花园站 
11679,秀珀厂站	868,新康花园站 
11678,思亲园站	868,新康花园站 
11677,大洲路口站	868,新康花园站 
11676,韦涌村站	868,新康花园站 
11675,三雄极光站	868,新康花园站 
11674,沙墟一村站	868,新康花园站 
11673,百越广场南门站	868,新康花园站 
11672,多州站	868,新康花园站 
11671,永字街站	868,新康花园站 
12048,广日电梯站	868,新康花园站 
12047,谢石路口站	868,新康花园站 
12046,钟村牌坊站	868,新康花园站 
12044,锦绣生态园南门站	868,新康花园站 
12043,碧桂东苑总站	868,新康花园站 
12042,钟村文化广场站	868,新康花园站 
12040,屏一村站	868,新康花园站 
12039,顺德碧桂园站	868,新康花园站 
12038,东乡联发工业区站	868,新康花园站 
12037,西三寸渡口站	868,新康花园站 
12036,龙祥路口站	868,新康花园站 
12035,水门村站	868,新康花园站 
12034,水门村站	868,新康花园站 
12032,南原工业区站	868,新康花园站 
12031,南原工业区站	868,新康花园站 
12030,思亲园站	868,新康花园站 
12029,大洲路口站	868,新康花园站 
12028,大洲村站	868,新康花园站 
12027,三雄极光站	868,新康花园站 
12026,石壁街道办站	868,新康花园站 
12025,市桥街派出所站	868,新康花园站 
12024,食品集团站	868,新康花园站 
12023,禺秀园站	868,新康花园站 
12022,番禺会议中心站	868,新康花园站 
12021,化龙车站	868,新康花园站 
12020,盛龙社区总站	868,新康花园站 
12019,广汽生活区站	868,新康花园站 
12018,利丰大道站	868,新康花园站 
12017,官涌村站	868,新康花园站 
12016,海心村站	868,新康花园站 
12014,明经村站	868,新康花园站 
12013,爱莲村站	868,新康花园站 
12012,山门村站	868,新康花园站 
12011,下山门村站	868,新康花园站 
12010,下山门村站	868,新康花园站 
12009,桥福园(东环路)站	868,新康花园站 
12008,茶东小学站	868,新康花园站 
12007,谭边村站	868,新康花园站 
12006,旧水坑派出所(旧村南路)站	868,新康花园站 
12005,竹山工业区站	868,新康花园站 
12004,竹山村站	868,新康花园站 
12003,金山村委站	868,新康花园站 
12002,桥山村站	868,新康花园站 
12001,大龙路口站	868,新康花园站 
12000,眉山工业区站	868,新康花园站 
11999,旧水坑村委站	868,新康花园站 
11998,金山大道路口站	868,新康花园站 
11997,新水坑站	868,新康花园站 
11996,蔡三村站	868,新康花园站 
11995,榄塘村总站	868,新康花园站 
11994,星海青少宫站	868,新康花园站 
11993,市桥大桥站	868,新康花园站 
11992,市桥医院(西环路)站	868,新康花园站 
11991,环市西环路站	868,新康花园站 
11990,三其大街站	868,新康花园站 
11989,前锋路站	868,新康花园站 
11988,前锋村委站	868,新康花园站 
11987,前锋村委站	868,新康花园站 
11986,低涌村委站	868,新康花园站 
11985,北斗桥底站	868,新康花园站 
11984,北斗渡口(榄灵路)站	868,新康花园站 
11983,石基文化广场站	868,新康花园站 
11982,茶东村(富怡路)站	868,新康花园站 
11981,富怡路中站	868,新康花园站 
12426,大石中心小学站	868,新康花园站 
12423,三村海丰南站	868,新康花园站 
12427,地铁会江站	868,新康花园站 
12421,市国家档案馆(大学城)总站	868,新康花园站 
12414,石井大道北站	868,新康花园站 
12413,石井大道北站	868,新康花园站 
12412,龙湖路口站	868,新康花园站 
12409,石井大道(龙湖)站	868,新康花园站 
12240,五沙三村站	868,新康花园站 
12257,番中路口(南城路)站	868,新康花园站 
12371,花都美居中心站	868,新康花园站 
12267,会江地铁站	868,新康花园站 
12374,花都华南理工大学汽车学院站	868,新康花园站 
12234,华润涂料捷信厂站	868,新康花园站 
12407,螺旋大道西站	868,新康花园站 
12212,五沙小学站	868,新康花园站 
12404,星岛环北路(螺旋二路路口)站	868,新康花园站 
12377,地税局站	868,新康花园站 
12206,金沙人家站	868,新康花园站 
12236,丰田合成配件厂站	868,新康花园站 
12376,地税局站	868,新康花园站 
12375,花都培正学院总站	868,新康花园站 
12405,螺旋四路(标一企业)站	868,新康花园站 
12252,心和村站	868,新康花园站 
12250,南村站	868,新康花园站 
2928,光明村站	868,新康花园站 
2927,光明村站	868,新康花园站 
2926,光大花园站	868,新康花园站 
2921,官堂西站	868,新康花园站 
2919,官堂东站	868,新康花园站 
2916,公仔岑街站	868,新康花园站 
2915,公仔岑街站	868,新康花园站 
2911,公用事业技校站	868,新康花园站 
2910,公安分局站	868,新康花园站 
2909,公安分局站	868,新康花园站 
2902,工业大道口站	868,新康花园站 
2900,隔塘大街站	868,新康花园站 
2893,高增一村站	868,新康花园站 
2892,高增一村站	868,新康花园站 
2891,高增大桥北站	868,新康花园站 
2890,高增大桥北站	868,新康花园站 
2889,高增村站	868,新康花园站 
2888,高增村站	868,新康花园站 
2883,高桥大街站	868,新康花园站 
2882,高桥大街站	868,新康花园站 
2881,高桥大街口站	868,新康花园站 
2880,高桥大街口站	868,新康花园站 
2875,港湾一村站	868,新康花园站 
2874,港湾一村站	868,新康花园站 
1626,广州火车东站总站⑨a	868,新康花园站 
1620,广州火车东站总站⑦c	868,新康花园站 
1615,广州火车东站总站⑥b	868,新康花园站 
1609,广州火车东站总站④a	868,新康花园站 
1603,广州火车东站总站②a	868,新康花园站 
1600,广州花卉博览园总站	868,新康花园站 
1597,广州电大麓湖校区站	868,新康花园站 
1594,广州大桥南站	868,新康花园站 
1592,广州大桥底站	868,新康花园站 
1591,广州大桥底站	868,新康花园站 
1590,广州大剧院西门站	868,新康花园站 
1589,广州大道中站2	868,新康花园站 
1584,广州大道中路口站	868,新康花园站 
1876,百顺北路站	868,新康花园站 
1875,百顺北路站	868,新康花园站 
1874,百稔庄站	868,新康花园站 
1873,百稔庄站	868,新康花园站 
1871,百花路站	868,新康花园站 
1870,百花路站	868,新康花园站 
1869,百花岭北街站	868,新康花园站 
1868,百花岭北街站	868,新康花园站 
1865,百花岭北街口站	868,新康花园站 
1864,百花岭北街口站	868,新康花园站 
1863,白云学院站	868,新康花园站 
1862,白云学院站	868,新康花园站 
1861,白云仙馆站	868,新康花园站 
1858,白云索道站2	868,新康花园站 
1853,白云山中药厂站	868,新康花园站 
1848,白云山管理局站1	868,新康花园站 
1847,白云区政务中心站2	868,新康花园站 
1838,白云农批市场站	868,新康花园站 
1836,白云路总站4	868,新康花园站 
1834,白云路总站2	868,新康花园站 
1830,白云路站1	868,新康花园站 
1828,白云货运站	868,新康花园站 
1827,白云货运站	868,新康花园站 
1825,白云花园站	868,新康花园站 
1822,白云国际会议中心站1	868,新康花园站 
1820,白云大道南(金信路口)站	868,新康花园站 
1816,白云大道(齐富路口)站	868,新康花园站 
1811,白象岭站	868,新康花园站 
1810,白象岭站	868,新康花园站 
1807,白土站	868,新康花园站 
1806,白土站	868,新康花园站 
1805,白天鹅花园总站	868,新康花园站 
1804,白鳝塘总站	868,新康花园站 
1803,白山村站	868,新康花园站 
1802,白山村站	868,新康花园站 
1801,白沙总站	868,新康花园站 
1800,白沙镇政府站	868,新康花园站 
1799,白沙镇政府站	868,新康花园站 
1797,白沙湖站	868,新康花园站 
1795,白米布站	868,新康花园站 
1794,白米布站	868,新康花园站 
1793,白兰花园站	868,新康花园站 
1792,白兰花园站	868,新康花园站 
1791,白鹤洞站	868,新康花园站 
1785,八十四中学站	868,新康花园站 
1784,八十四中学站	868,新康花园站 
1774,奥林匹克花园总站	868,新康花园站 
1772,坳岗站	868,新康花园站 
1771,安新路站	868,新康花园站 
1770,安新路站	868,新康花园站 
1769,安新路南站	868,新康花园站 
1768,安新路南站	868,新康花园站 
1765,安华装饰城总站	868,新康花园站 
1761,爱群大厦站1	868,新康花园站 
1488,长肮ひ到终	868,新康花园站 
1481,张村站	868,新康花园站 
1480,张村站	868,新康花园站 
1479,张村(石潭西路)站	868,新康花园站 
1478,张村(石潭西路)站	868,新康花园站 
1476,站前路总站1	868,新康花园站 
1472,站前路站	868,新康花园站 
1470,站前横路站	868,新康花园站 
1469,站前横路站	868,新康花园站 
1466,增南路站	868,新康花园站 
1465,增南路站	868,新康花园站 
1464,增南路口站	868,新康花园站 
1461,增虼逭	868,新康花园站 
1460,增虼逭	868,新康花园站 
1457,云苑直街站	868,新康花园站 
1456,云苑直街口站	868,新康花园站 
1455,云苑一街站	868,新康花园站 
1454,云苑一街口站	868,新康花园站 
1453,云苑新村总站2	868,新康花园站 
1452,云苑新村总站1	868,新康花园站 
1449,云霄路站	868,新康花园站 
1448,云霄路站	868,新康花园站 
1446,云祥居委站	868,新康花园站 
1445,云祥居委站	868,新康花园站 
1439,云台花园总站③	868,新康花园站 
1437,云台花园总站①	868,新康花园站 
1435,云山诗意站	868,新康花园站 
7048,聚贤街牌坊	868,新康花园站 
7043,云城南二路站	868,新康花园站 
7040,三骏市场	868,新康花园站 
7037,三骏市场	868,新康花园站 
7032,金沙南路站	868,新康花园站 
7024,流潮站	868,新康花园站 
7018,银印站	868,新康花园站 
7017,里水桥南站	868,新康花园站 
7012,下亨田站	868,新康花园站 
7010,南海管业城站	868,新康花园站 
7005,洲村市场站	868,新康花园站 
7001,旗峰小学	868,新康花园站 
6996,上沙涌	868,新康花园站 
6991,市场站	868,新康花园站 
6987,白鳝塘站	868,新康花园站 
6985,太成站	868,新康花园站 
9901,小坪立交桥站	868,新康花园站 
6976,田美新村站	868,新康花园站 
6972,田美村站	868,新康花园站 
6970,金菊花园站	868,新康花园站 
6968,圆玄小学站	868,新康花园站 
6962,杨屋村站	868,新康花园站 
6957,南航路口站	868,新康花园站 
6954,合成站	868,新康花园站 
6953,南航路口站	868,新康花园站 
6947,杨屋市场站	868,新康花园站 
6945,车辆厂技校站	868,新康花园站 
6943,大华市场站	868,新康花园站 
6942,圆玄小学站	868,新康花园站 
6940,金菊花园站	868,新康花园站 
6939,钻石花园站	868,新康花园站 
6937,云山中学站	868,新康花园站 
6932,莲塘南站	868,新康花园站 
6931,清布中学站	868,新康花园站 
9946,东平北路站	868,新康花园站 
9882,人民日报华南分社站2	868,新康花园站 
6903,田心西路站	868,新康花园站 
10062,慕园村站	868,新康花园站 
6899,田心社区站	868,新康花园站 
6895,田心西路站	868,新康花园站 
10018,黄岐镇政府总站	868,新康花园站 
9808,西村地铁站总站	868,新康花园站 
2490,东华东路站	868,新康花园站 
2489,东华东路站	868,新康花园站 
2488,东华村站	868,新康花园站 
2487,东华村站	868,新康花园站 
11398,新造职中站	868,新康花园站 
11397,新谭路口站	868,新康花园站 
11396,新造医院站	868,新康花园站 
11153,仑头立交站	868,新康花园站 
11128,花都杨屋汽车站	868,新康花园站 
11127,花都杨屋汽车站	868,新康花园站 
11120,大巷涌路口站	868,新康花园站 
11102,石基小学站	868,新康花园站 
11101,三坭涌站	868,新康花园站 
11079,均冲站	868,新康花园站 
11075,红星村站	868,新康花园站 
11068,沙尾站	868,新康花园站 
11059,均冲站	868,新康花园站 
11051,灵山医院站	868,新康花园站 
12269,榄核公交站	868,新康花园站 
11004,禺山大道西站	868,新康花园站 
10995,小平牌坊站	868,新康花园站 
10993,象贤中学北门站	868,新康花园站 
10973,沙湾派出所站	868,新康花园站 
10967,为民中路站	868,新康花园站 
10948,沙湾总站	868,新康花园站 
10919,龙岐路口站	868,新康花园站 
10918,龙岐路口站	868,新康花园站 
10907,康泰园站	868,新康花园站 
10901,江南新村站	868,新康花园站 
10885,荷景花园站	868,新康花园站 
10880,公路局南城分局站	868,新康花园站 
10878,公安基地站	868,新康花园站 
12211,五沙小学站	868,新康花园站 
12207,五沙一村站	868,新康花园站 
12191,顺番加油站	868,新康花园站 
12149,屏一村总站	868,新康花园站 
12100,北太路东	868,新康花园站 
11171,广铁一中站	868,新康花园站 
11166,海傍水乡站	868,新康花园站 
12105,高屋村	868,新康花园站 
11160,广铁一中站	868,新康花园站 
11148,大朗北路口站	868,新康花园站 
11126,花都雅居乐锦城花园总站	868,新康花园站 
11108,晒缯涌站	868,新康花园站 
11098,七十七站	868,新康花园站 
11090,鱼窝头车站总站	868,新康花园站 
11086,朗晴工业区站	868,新康花园站 
11085,东涌万兴路总站	868,新康花园站 
11076,长莫村委站	868,新康花园站 
11072,十四队站	868,新康花园站 
11069,万洲水闸总站	868,新康花园站 
11066,十四队站	868,新康花园站 
11062,长莫村委站	868,新康花园站 
11052,灵山路口南站	868,新康花园站 
11047,宜安村站	868,新康花园站 
11017,高新沙路口站	868,新康花园站 
11013,珠宝产业园站	868,新康花园站 
11008,樟边村总站	868,新康花园站 
11005,禺山大道西站	868,新康花园站 
11002,涌边村站	868,新康花园站 
10992,象贤中学北门站	868,新康花园站 
11131,石井(市114中)总站	868,新康花园站 
10972,沙湾派出所站	868,新康花园站 
10958,市桥中心小学站	868,新康花园站 
10945,沙湾南村站	868,新康花园站 
10940,沙头中学站	868,新康花园站 
10926,桥东小学站	868,新康花园站 
10914,龙岐村委站	868,新康花园站 
10902,捷进中路站	868,新康花园站 
10895,黄沙岛花园站	868,新康花园站 
10887,横坑村站	868,新康花园站 
12175,碧桂东苑	868,新康花园站 
12122,观龙岛公交总站	868,新康花园站 
12103,和乐路	868,新康花园站 
11172,技术官员村站	868,新康花园站 
11167,亚运城综合体育馆站	868,新康花园站 
12107,珠江西路南站	868,新康花园站 
11161,亚运城国际商业街站	868,新康花园站 
11140,凤凰四路站	868,新康花园站 
6860,粤溪北路站	868,新康花园站 
6853,荔德路站	868,新康花园站 
6841,上步大道站	868,新康花园站 
6810,粤溪南路口站	868,新康花园站 
6796,上涉总站	868,新康花园站 
6762,白土村站	868,新康花园站 
6731,白沙村口站	868,新康花园站 
6716,神山大道西站	868,新康花园站 
10179,同德乡站	868,新康花园站 
10169,大转弯站	868,新康花园站 
6683,碑记街站	868,新康花园站 
10145,米龙村	868,新康花园站 
10138,黄石北收费站	868,新康花园站 
10137,黄石北收费站	868,新康花园站 
10121,红旗路站	868,新康花园站 
10114,北村(黄岐)站	868,新康花园站 
6639,江城路站	868,新康花园站 
6637,江高小塘站	868,新康花园站 
10100,高田街东站	868,新康花园站 
6631,蓼江小学站	868,新康花园站 
6615,蓼江上梁站	868,新康花园站 
10096,岗贝路口站	868,新康花园站 
6594,罗溪中路站	868,新康花园站 
6585,井岗大道北街口站	868,新康花园站 
6582,雄丰路口站	868,新康花园站 
10084,王园路站	868,新康花园站 
10080,沙河站2	868,新康花园站 
6575,沐陂村站	868,新康花园站 
6572,高普路北站	868,新康花园站 
6570,高普路中站	868,新康花园站 
10073,桥中总站	868,新康花园站 
10053,生物岛北站	868,新康花园站 
6552,平洲医院路口	868,新康花园站 
10044,沙涌站2	868,新康花园站 
6537,平南市场	868,新康花园站 
6520,广州塔东站	868,新康花园站 
6504,裕丰村站	868,新康花园站 
6501,海傍村站	868,新康花园站 
6498,前锋村站	868,新康花园站 
6496,区公汽公司站	868,新康花园站 
6494,番禺汽车客运站	868,新康花园站 
6491,石岗村站	868,新康花园站 
6488,清河市场站	868,新康花园站 
6482,区政府东门	868,新康花园站 
6473,南大路口站	868,新康花园站 
6470,冼庄立交站	868,新康花园站 
10007,邮电大厦(德兴路)站	868,新康花园站 
9998,锦绣文化中心站	868,新康花园站 
6382,瑶华街口站	868,新康花园站 
9876,南华东路站	868,新康花园站 
9821,沙渡路(北大附中)站	868,新康花园站 
9637,南泰路东站	868,新康花园站 
6353,广从路口站	868,新康花园站 
9603,旺岗村站	868,新康花园站 
6351,八十一中学站	868,新康花园站 
6348,康王路(上下九)总站(总站)	868,新康花园站 
6336,云苑新村站	868,新康花园站 
9932,人民日报华南分社站	868,新康花园站 
9869,人民北路站	868,新康花园站 
9781,丰鑫装饰材料城站	868,新康花园站 
9847,广纸路总站	868,新康花园站 
9825,军体院站2	868,新康花园站 
9587,茅岗村口站	868,新康花园站 
9862,中山七路站	868,新康花园站 
6307,阅江中路站	868,新康花园站 
9516,员村山顶站3	868,新康花园站 
9805,石牌村站4	868,新康花园站 
9506,白云山管理局站2	868,新康花园站 
9544,荔湾路口站2	868,新康花园站 
9500,解放中路站3	868,新康花园站 
11980,石基三中(富怡路)站	868,新康花园站 
11979,东方白云花园站	868,新康花园站 
11978,朗陶居站	868,新康花园站 
11977,金业别墅花园站	868,新康花园站 
11976,绿庭雅苑站	868,新康花园站 
11975,汇景大道站	868,新康花园站 
11974,洋五洲站	868,新康花园站 
11973,西村路口站	868,新康花园站 
11972,浮沙村站	868,新康花园站 
11971,古坝市场站	868,新康花园站 
11970,新洲村委站	868,新康花园站 
11969,龙湾村站	868,新康花园站 
11968,龙湾小学站	868,新康花园站 
11967,龙湾小学站	868,新康花园站 
11966,紫坭村委站	868,新康花园站 
11965,小平路口站	868,新康花园站 
11964,大富村站	868,新康花园站 
11963,横江村站	868,新康花园站 
11962,横江村站	868,新康花园站 
11961,大刀沙村尾站	868,新康花园站 
11960,草河小学站	868,新康花园站 
11958,思贤村站	868,新康花园站 
11670,裕丰东站	868,新康花园站 
11669,深沙村站	868,新康花园站 
11668,沙北村站	868,新康花园站 
11667,沙尾村站	868,新康花园站 
11666,草堂车站	868,新康花园站 
11665,仙岭村站	868,新康花园站 
11664,明经村站	868,新康花园站 
11663,爱莲村站	868,新康花园站 
11662,金湖工业区站	868,新康花园站 
11661,岳溪村站	868,新康花园站 
11660,大岭村站	868,新康花园站 
11659,化龙医院站	868,新康花园站 
11658,番艺花园站	868,新康花园站 
11657,南坑村口站	868,新康花园站 
11656,石基三中(城区大道)站	868,新康花园站 
11655,金山小学站	868,新康花园站 
11654,桥山村站	868,新康花园站 
11653,石基小学大龙校区站	868,新康花园站 
11652,桥山工业区站	868,新康花园站 
11651,文边村站	868,新康花园站 
11650,旧水坑小学站	868,新康花园站 
11649,旧水坑村总站	868,新康花园站 
11648,水濂小学站	868,新康花园站 
11647,新水坑文化中心站	868,新康花园站 
11646,坑头村站	868,新康花园站 
11645,樟边村站	868,新康花园站 
11644,龙美村(迎新路)站	868,新康花园站 
11643,康裕园站	868,新康花园站 
11642,华侨城站	868,新康花园站 
11641,西丽桥北站	868,新康花园站 
11640,市桥医院(西环路)站	868,新康花园站 
11639,三其大街站	868,新康花园站 
11638,大龙居委站	868,新康花园站 
11637,大龙居委站	868,新康花园站 
11636,富怡苑站	868,新康花园站 
11635,新世纪花园站	868,新康花园站 
11634,农校南门站	868,新康花园站 
11633,浮沙村站	868,新康花园站 
11632,古坝市场站	868,新康花园站 
11631,古坝电影院站	868,新康花园站 
11630,古东工业区站	868,新康花园站 
11629,大桥头站	868,新康花园站 
11628,紫坭村委站	868,新康花园站 
11627,紫坭村口站	868,新康花园站 
11626,番禺博物馆站	868,新康花园站 
11625,大富村站	868,新康花园站 
11624,南区公园(福德路)站	868,新康花园站 
11623,草河小学站	868,新康花园站 
11622,草河村委站	868,新康花园站 
11620,华南新城北区西门站	868,新康花园站 
11619,广州雅居乐总站	868,新康花园站 
11618,新造职中站	868,新康花园站 
11617,思贤村站	868,新康花园站 
11616,兴业大道北站	868,新康花园站 
11615,新造中心小学站	868,新康花园站 
11614,崇德村站	868,新康花园站 
11613,文山村站	868,新康花园站 
11601,人民村站	868,新康花园站 
11600,张松村总站	868,新康花园站 
11599,榄核涌站	868,新康花园站 
11598,榄核镇政府站	868,新康花园站 
11597,创信鞋厂站	868,新康花园站 
11596,九比村总站	868,新康花园站 
11595,同康路站	868,新康花园站 
11594,梅山村(金光大道)站	868,新康花园站 
11593,南村镇政府西门站	868,新康花园站 
12181,南双玉工业区	868,新康花园站 
11590,地铁东涌总站	868,新康花园站 
11589,东涌名苑站	868,新康花园站 
12188,西丽桥南站	868,新康花园站 
12187,大夫山森林公园路口	868,新康花园站 
11580,南沙体育馆站	868,新康花园站 
11575,广州机床厂站	868,新康花园站 
11574,钟村牌坊站	868,新康花园站 
11573,锦绣生态园南门站	868,新康花园站 
11572,屏一桥站	868,新康花园站 
11571,西二村(西张二路)站	868,新康花园站 
11569,长江数码花园站	868,新康花园站 
11568,天发厂站	868,新康花园站 
11567,石兴大道南站	868,新康花园站 
11566,西涌站	868,新康花园站 
11565,石壁中学站	868,新康花园站 
11564,钟村屠场站	868,新康花园站 
11563,锦绣趣园站	868,新康花园站 
11562,沙墟一村站	868,新康花园站 
11561,复苏站	868,新康花园站 
11560,永字街站	868,新康花园站 
11559,莲花山车站总站	868,新康花园站 
11558,石楼派出所站	868,新康花园站 
11557,裕丰东站	868,新康花园站 
11556,裕丰桥站	868,新康花园站 
11555,裕丰桥站	868,新康花园站 
11554,南派花场站	868,新康花园站 
11553,西窖村站	868,新康花园站 
11552,合兴村站	868,新康花园站 
11551,打捞局总站	868,新康花园站 
11550,山门牌坊站	868,新康花园站 
11549,大岭村站	868,新康花园站 
11548,罗家村(番禺大道)站	868,新康花园站 
11547,交警大队站	868,新康花园站 
11546,美食广场南门站	868,新康花园站 
11544,金山村委站	868,新康花园站 
11543,大龙玻璃厂站	868,新康花园站 
11542,大龙玻璃厂站	868,新康花园站 
11541,石基小学大龙校区站	868,新康花园站 
11540,凌边村站	868,新康花园站 
11539,天德厂站	868,新康花园站 
11538,凌边总站	868,新康花园站 
11537,凌边工业区站	868,新康花园站 
11536,金山路口站	868,新康花园站 
11535,文边工业区站	868,新康花园站 
11534,坑头工业区站	868,新康花园站 
11533,坑头生态园站	868,新康花园站 
11532,新水坑村生态园站	868,新康花园站 
11531,新水坑站	868,新康花园站 
11530,东沙村天桥站	868,新康花园站 
11529,西堤小区站	868,新康花园站 
11528,海滨大厦站	868,新康花园站 
11527,西丽桥北站	868,新康花园站 
11526,长坦村口站	868,新康花园站 
11525,低涌村总站	868,新康花园站 
11524,富庭花园站	868,新康花园站 
11523,大龙小学站	868,新康花园站 
11522,大龙经济发展公司站	868,新康花园站 
11521,大龙经济发展公司站	868,新康花园站 
11520,茶东东村站	868,新康花园站 
11519,茶东村西站	868,新康花园站 
11518,茶东村西站	868,新康花园站 
11517,东方白云花园站	868,新康花园站 
11516,金业别墅花园站	868,新康花园站 
11515,德宝花园正门站	868,新康花园站 
11514,喜盈雅境站	868,新康花园站 
11513,万科城站	868,新康花园站 
11512,西村路口站	868,新康花园站 
11511,西村工业区站	868,新康花园站 
11510,紫坭村口站	868,新康花园站 
11509,沙头新村站	868,新康花园站 
11508,气象局站	868,新康花园站 
11507,沙龙尾站	868,新康花园站 
11506,华南新城南区正门站	868,新康花园站 
11505,华南新城南区正门站	868,新康花园站 
11504,新造中心小学站	868,新康花园站 
11503,崇德村站	868,新康花园站 
11502,新造地铁站总站	868,新康花园站 
12176,变电站	868,新康花园站 
11491,万安村站	868,新康花园站 
11490,万安村站	868,新康花园站 
11489,牛角桥北站	868,新康花园站 
11488,牛角村站	868,新康花园站 
11487,颁卮逭	868,新康花园站 
11486,子沙村委站	868,新康花园站 
11485,八沙村站	868,新康花园站 
11484,八沙村站	868,新康花园站 
11483,飞鹰厂站	868,新康花园站 
11482,星海小学站	868,新康花园站 
11481,蔡新路口站	868,新康花园站 
11480,榄核派出所站	868,新康花园站 
11479,西线路口站	868,新康花园站 
11478,墩塘工业区站	868,新康花园站 
11477,创信鞋厂站	868,新康花园站 
11476,东深天益村站	868,新康花园站 
11474,市头村站	868,新康花园站 
11473,南村车站	868,新康花园站 
11471,东涌名苑站	868,新康花园站 
11470,甘岗村站	868,新康花园站 
11466,滨海花园站	868,新康花园站 
11461,钟村文化广场站	868,新康花园站 
11459,钟村交警中队站	868,新康花园站 
11458,都那站	868,新康花园站 
11457,西三寸渡口站	868,新康花园站 
11456,富裕围站	868,新康花园站 
11455,富裕围站	868,新康花园站 
11454,天发厂站	868,新康花园站 
11452,百越广场南门站	868,新康花园站 
11451,盛泰花园站	868,新康花园站 
11450,盛泰花园站	868,新康花园站 
11449,多州站	868,新康花园站 
11448,石楼派出所站	868,新康花园站 
11447,南派村站	868,新康花园站 
11446,官涌村站	868,新康花园站 
11445,天陆桥站	868,新康花园站 
11444,新村站	868,新康花园站 
11443,合兴村站	868,新康花园站 
11442,江鸥村站	868,新康花园站 
11441,沙尾村站	868,新康花园站 
11440,仙岭村站	868,新康花园站 
11439,下山门村总站	868,新康花园站 
11438,官桥新村站	868,新康花园站 
11437,应塘坊站	868,新康花园站 
11436,柏堂村站	868,新康花园站 
11435,东兴路口站	868,新康花园站 
11434,东盛路站	868,新康花园站 
11433,东盛路站	868,新康花园站 
11432,谭边村站	868,新康花园站 
11431,旧水坑中心街站	868,新康花园站 
12221,烨辉站	868,新康花园站 
12208,五沙一村站	868,新康花园站 
12217,烨辉站	868,新康花园站 
12226,安博基业公司站	868,新康花园站 
12251,心和村站	868,新康花园站 
12402,环镇西路南站	868,新康花园站 
12401,环镇西路南站	868,新康花园站 
12400,环镇西路站	868,新康花园站 
12399,高塘市场站	868,新康花园站 
12398,江人路(广花路口)站	868,新康花园站 
12397,建南村站	868,新康花园站 
12396,新联村站	868,新康花园站 
12395,下坑庄站	868,新康花园站 
12394,城壕庄站	868,新康花园站 
12393,鸦湖公园站	868,新康花园站 
12392,聚贤街口站	868,新康花园站 
12391,西成村委站	868,新康花园站 
12390,西成路中站	868,新康花园站 
12389,西成路中站	868,新康花园站 
12388,西成村委站	868,新康花园站 
12387,聚贤街口站	868,新康花园站 
12386,鸦湖公园站	868,新康花园站 
12385,城壕庄站	868,新康花园站 
12384,下坑庄站	868,新康花园站 
12383,新联村站	868,新康花园站 
12382,建南村站	868,新康花园站 
12381,江人路(广花路口)站	868,新康花园站 
12380,高塘市场站	868,新康花园站 
12379,环镇西路站	868,新康花园站 
12378,江高(广东技术师范学院)总站	868,新康花园站 
12373,雅居乐花园站	868,新康花园站 
12372,雅居乐花园站	868,新康花园站 
12370,花都美居中心站	868,新康花园站 
12359,茅草庄村站	868,新康花园站 
12270,榄核公交站	868,新康花园站 
12266,会江地铁站	868,新康花园站 
12249,南村站	868,新康花园站 
12241,蚬涌市场站	868,新康花园站 
12239,五沙三村站	868,新康花园站 
12238,五沙大桥收费站	868,新康花园站 
12235,丰田合成配件厂站	868,新康花园站 
12233,华润涂料捷信厂站	868,新康花园站 
12231,欧洲工业园路口	868,新康花园站 
12229,欧洲工业园路口	868,新康花园站 
12225,安博基业公司站	868,新康花园站 
12205,金沙人家站	868,新康花园站 
12194,沙坑牌坊站	868,新康花园站 
12190,顺番加油站	868,新康花园站 
12186,大夫山森林公园路口	868,新康花园站 
12185,疗养院站	868,新康花园站 
12184,疗养院站	868,新康花园站 
12183,南双玉村	868,新康花园站 
12182,南双玉村	868,新康花园站 
12180,南双玉工业区	868,新康花园站 
12179,双坑村	868,新康花园站 
12178,双坑村	868,新康花园站 
12177,变电站	868,新康花园站 
12174,碧桂东苑	868,新康花园站 
12173,雄峰商城	868,新康花园站 
12172,雄峰商城	868,新康花园站 
12145,容桂汽车站	868,新康花园站 
12101,北太路东	868,新康花园站 
12132,石壁地铁站	868,新康花园站 
12131,石壁地铁站	868,新康花园站 
12126,新光桥二站	868,新康花园站 
12125,新光桥二站	868,新康花园站 
12123,新光桥一站	868,新康花园站 
12121,观龙桥脚站	868,新康花园站 
12120,观龙桥脚站	868,新康花园站 
12117,兴业路中站	868,新康花园站 
12115,莲花山车站	868,新康花园站 
12114,莲花山车站	868,新康花园站 
4844,蚝壳洲东街站	868,新康花园站 
12102,丰泰小区	868,新康花园站 
12099,丰泰小区	868,新康花园站 
12098,和乐路	868,新康花园站 
12095,帽峰山古庙总站	868,新康花园站 
12093,华南新城南大路口站	868,新康花园站 
12092,谷围新村站	868,新康花园站 
12091,新造公园站	868,新康花园站 
12090,曾边村站	868,新康花园站 
12089,南村油库站	868,新康花园站 
12077,万安工业区站	868,新康花园站 
12076,颁卮逭	868,新康花园站 
12075,绿村村委站	868,新康花园站 
12074,大生村委站	868,新康花园站 
12073,镇泰厂站	868,新康花园站 
12072,星海小学站	868,新康花园站 
12071,榄核涌站	868,新康花园站 
12070,榄核派出所站	868,新康花园站 
12069,沙湾涌站	868,新康花园站 
12068,墩塘村站	868,新康花园站 
12067,大简中桥站	868,新康花园站 
12066,小鸟桥站	868,新康花园站 
12065,南村油库站	868,新康花园站 
12064,永大集团站	868,新康花园站 
12063,罗边实发市场站	868,新康花园站 
12062,七星岗公园站	868,新康花园站 
12836,岑村新南街站	868,新康花园站 
12834,翡翠广场站	868,新康花园站 
12833,平东村委站	868,新康花园站 
12832,平洲玉器街总站	868,新康花园站 
12827,沥心沙收费站	868,新康花园站 
12826,沥心沙收费站	868,新康花园站 
12825,新市收费站	868,新康花园站 
12824,新市收费站	868,新康花园站 
12823,榄塘村站	868,新康花园站 
12822,榄塘村站	868,新康花园站 
12821,滴水岩森林公园总站	868,新康花园站 
12820,留耕堂站	868,新康花园站 
12819,留耕堂站	868,新康花园站 
12818,象贤中学站	868,新康花园站 
12817,象贤中学站	868,新康花园站 
12816,沙湾东村站	868,新康花园站 
12815,沙湾东村站	868,新康花园站 
12813,祈福水城站	868,新康花园站 
12812,雅居乐锦官城站	868,新康花园站 
12802,丹桂社区居委会站	868,新康花园站 
12791,林头西站	868,新康花园站 
12787,广珠路碧江站	868,新康花园站 
12814,祈福水城站	868,新康花园站 
12658,芳村隧道口站2	868,新康花园站 
12656,中三路北站	868,新康花园站 
12655,华师生活区站	868,新康花园站 
12640,蚌湖收费站	868,新康花园站 
12638,水沥收费站	868,新康花园站 
12636,实验中学站	868,新康花园站 
12635,实验中学站	868,新康花园站 
12637,水沥收费站	868,新康花园站 
12619,白云文化广场总站	868,新康花园站 
12608,永康路站	868,新康花园站 
12604,兴隆东路口站	868,新康花园站 
12572,广从路(夏良村口)站	868,新康花园站 
12569,合益街站	868,新康花园站 
12565,中海康城站	868,新康花园站 
12581,侨港路站	868,新康花园站 
12487,地玄村站	868,新康花园站 
12480,东线路北站	868,新康花园站 
12471,峻新路口站	868,新康花园站 
12461,奥园广场站	868,新康花园站 
12456,华侨城北门站	868,新康花园站 
12446,甘棠村站	868,新康花园站 
12439,番禺大道(渔民新村)	868,新康花园站 
12424,三村海丰南站	868,新康花园站 
12811,雅居乐锦官城站	868,新康花园站 
12810,区公汽公司总站	868,新康花园站 
12808,南双玉村总站	868,新康花园站 
12807,大板工业区站	868,新康花园站 
12806,大板工业区站	868,新康花园站 
12805,汀根村委站	868,新康花园站 
12801,上佳市站	868,新康花园站 
12800,上佳市站	868,新康花园站 
12799,容山书院站	868,新康花园站 
12798,容山书院站	868,新康花园站 
12797,新球医院站	868,新康花园站 
12796,新球医院站	868,新康花园站 
12795,广珠路碧江站	868,新康花园站 
12794,大良交警中队站	868,新康花园站 
12793,大良交警中队站	868,新康花园站 
12792,林头西站	868,新康花园站 
12790,顺联广场站	868,新康花园站 
12789,顺联广场站	868,新康花园站 
11400,三善中村站	868,新康花园站 
11399,南快桥站	868,新康花园站 
11430,竹山工业区站	868,新康花园站 
11429,旧水坑派出所(旧村西路)站	868,新康花园站 
11428,石基三(城区大道)中站	868,新康花园站 
11427,眉山工业区站	868,新康花园站 
11426,美洁环卫厂站	868,新康花园站 
11425,凌边村委站	868,新康花园站 
11424,凌环南路站	868,新康花园站 
11423,金山路口站	868,新康花园站 
11422,坑头工业区(市新路)站	868,新康花园站 
11421,龙美村(迎新路)站	868,新康花园站 
11420,东沙村站	868,新康花园站 
11419,金山谷花园站	868,新康花园站 
11418,何贤医院(环城东路站)站	868,新康花园站 
11417,老干部活动中心站	868,新康花园站 
11416,康裕北苑站	868,新康花园站 
11415,环市西环路站	868,新康花园站 
11414,三桥北站	868,新康花园站 
11413,长沙路站	868,新康花园站 
11412,区公汽东门站	868,新康花园站 
11411,前锋工业区站	868,新康花园站 
11410,大龙小学站	868,新康花园站 
11409,罗家村(富怡路)站	868,新康花园站 
11408,福景路站	868,新康花园站 
11407,华景新城站	868,新康花园站 
11406,华景新城(桥南路)站	868,新康花园站 
11405,农校南门站	868,新康花园站 
11404,古东工业区站	868,新康花园站 
11403,象俊中学站	868,新康花园站 
11402,宝墨园总站	868,新康花园站 
11401,三善中村站	868,新康花园站 
9756,地铁琶洲站总站	868,新康花园站 
9493,中山七路站2	868,新康花园站 
6295,碑记街口站	868,新康花园站 
6292,龙溪总站(总站)	868,新康花园站 
9615,后蜃苷	868,新康花园站 
9872,陈家祠站3	868,新康花园站 
9462,石牌村站3	868,新康花园站 
9804,广佛路口(蚩诳驮苏)站2	868,新康花园站 
9353,保利花园(南石头)站2	868,新康花园站 
4912,鹤龙五路口站	868,新康花园站 
4911,鹤洞新村站2	868,新康花园站 
4910,鹤洞新村站1	868,新康花园站 
4907,鹤边站	868,新康花园站 
4906,鹤边员村站	868,新康花园站 
4905,鹤边员村站	868,新康花园站 
4904,荷棠下村站	868,新康花园站 
4902,荷景路站	868,新康花园站 
4900,荷景路西站	868,新康花园站 
4899,荷景路西站	868,新康花园站 
4898,荷光路中站	868,新康花园站 
4897,荷光路中站	868,新康花园站 
4896,荷光路站	868,新康花园站 
4895,荷光路站	868,新康花园站 
4894,荷光路口总站	868,新康花园站 
4891,河田西路站	868,新康花园站 
4890,河田路总站	868,新康花园站 
4889,河水东大街站	868,新康花园站 
4888,河水东大街站	868,新康花园站 
4887,河水东大街口总站	868,新康花园站 
4886,河水大街站	868,新康花园站 
4885,河水大街站	868,新康花园站 
4884,河沙总站	868,新康花园站 
4883,河沙中路站	868,新康花园站 
4881,河畔花园站	868,新康花园站 
4880,河畔花园站	868,新康花园站 
4879,河柳街站	868,新康花园站 
4878,河柳街口站	868,新康花园站 
4877,河村站	868,新康花园站 
4876,河村松涛站	868,新康花园站 
4875,河村松涛站	868,新康花园站 
4874,河村牌坊站	868,新康花园站 
4873,河村牌坊站	868,新康花园站 
4869,和平新村站2	868,新康花园站 
4866,和平新村站1	868,新康花园站 
4864,和平东站	868,新康花园站 
4863,何布村站	868,新康花园站 
4862,何布村站	868,新康花园站 
4861,合益街站	868,新康花园站 
4845,豪景花园站1	868,新康花园站 
12804,汀根村委站	868,新康花园站 
12803,丹桂社区居委会站	868,新康花园站 
12722,坑口站	868,新康花园站 
12695,东沙大道南站	868,新康花园站 
12687,105新地广场站	868,新康花园站 
12660,岗顶(龙口东路)站	868,新康花园站 
12641,三元里收费站	868,新康花园站 
12631,黄埔古村总站	868,新康花园站 
12629,阅江中路东站	868,新康花园站 
12610,公园路站	868,新康花园站 
12582,侨港路站	868,新康花园站 
12573,广从路(夏良村口)站	868,新康花园站 
12597,骏威小学站	868,新康花园站 
12549,广工饭堂站	868,新康花园站 
12489,沙蛘	868,新康花园站 
12484,东盛路中站	868,新康花园站 
12483,蔗山村口站	868,新康花园站 
12478,金山村委总站	868,新康花园站 
12465,番禺广场	868,新康花园站 
12411,龙湖路口站	868,新康花园站 
12669,广氮花园南站	868,新康花园站 
12663,广氮花园南	868,新康花园站 
12661,花城广场西总站	868,新康花园站 
20072,机场南	868,新康花园站 
20014,人和	868,新康花园站 
12646,亭角大桥北站	868,新康花园站 
12645,亭角大桥北站	868,新康花园站 
12644,大岗车站	868,新康花园站 
12643,省中医院大学城医院总站	868,新康花园站 
12642,三元里收费站	868,新康花园站 
12639,蚌湖收费站	868,新康花园站 
12633,小洲路南站	868,新康花园站 
12632,小洲路南站	868,新康花园站 
12630,阅江中路东站	868,新康花园站 
12627,大涵小学站	868,新康花园站 
12624,大涵村委站	868,新康花园站 
12623,育贤路口站	868,新康花园站 
12618,富康路口站	868,新康花园站 
12617,富康路口站	868,新康花园站 
12616,会展中心码头站	868,新康花园站 
12611,公园路站	868,新康花园站 
12609,体育花园站	868,新康花园站 
12614,天字码头站	868,新康花园站 
12605,白云公园总站	868,新康花园站 
12603,兴隆东路口站	868,新康花园站 
12602,黄边北路总站	868,新康花园站 
12601,东]南路站	868,新康花园站 
12600,豪景苑站	868,新康花园站 
12599,梅花居委站	868,新康花园站 
12598,人民公园站	868,新康花园站 
12596,骏威小学站	868,新康花园站 
12595,人民公园站	868,新康花园站 
12594,梅花居委站	868,新康花园站 
12593,豪景苑站	868,新康花园站 
20038,嘉禾望岗	868,新康花园站 
20144,龙归	868,新康花园站 
12587,长新路口站	868,新康花园站 
12586,一一六中学站	868,新康花园站 
12585,一一六中学站	868,新康花园站 
12584,广外南国商学院站	868,新康花园站 
12583,广外南国商学院站	868,新康花园站 
12579,地铁东晓南站 	868,新康花园站 
12578,南洲北路(好信广场) 站	868,新康花园站 
12575,石南路站	868,新康花园站 
12567,云山居总站	868,新康花园站 
20102,白云大道北	868,新康花园站 
12559,大学城(广大)生化楼总站	868,新康花园站 
12556,大学城(广大)正门站	868,新康花园站 
12455,华侨城北门站	868,新康花园站 
12453,北海村总站	868,新康花园站 
12425,大石中心小学站	868,新康花园站 
12420,市国家档案馆南(大学城)站	868,新康花园站 
20025,凤凰新村	868,新康花园站 
20064,文冲	868,新康花园站 
20044,大沙东	868,新康花园站 
20045,大沙地	868,新康花园站 
20136,鱼珠	868,新康花园站 
20004,三溪	868,新康花园站 
20005,东圃	868,新康花园站 
20128,车陂南	868,新康花园站 
20109,科韵路	868,新康花园站 
20036,员村	868,新康花园站 
20096,猎德	868,新康花园站 
11943,牛角桥北站	868,新康花园站 
11942,牛角村站	868,新康花园站 
11941,颁卮蹇谡	868,新康花园站 
11940,合沙村站	868,新康花园站 
11939,张松村桥站	868,新康花园站 
11938,张松工业区站	868,新康花园站 
11937,良地埠站	868,新康花园站 
11936,新涌村委站	868,新康花园站 
11935,镇泰厂站	868,新康花园站 
11934,榄核公交总站	868,新康花园站 
11933,墩塘村站	868,新康花园站 
11932,太石村南沙大道站	868,新康花园站 
11931,大简村南沙大道站	868,新康花园站 
11930,小鸟桥站	868,新康花园站 
11929,罗边实发市场站	868,新康花园站 
11928,南村中学站	868,新康花园站 
11927,兴业路口站	868,新康花园站 
20093,潭村	868,新康花园站 
20098,珠江新城	868,新康花园站 
20012,五羊	868,新康花园站 
11923,蕉门地铁总站	868,新康花园站 
20074,杨箕	868,新康花园站 
20026,动物园	868,新康花园站 
20027,区庄	868,新康花园站 
20091,淘金	868,新康花园站 
20055,小北	868,新康花园站 
11917,祈福医院站	868,新康花园站 
11916,钟村文化广场站	868,新康花园站 
11915,屏一村口站	868,新康花园站 
11914,洛溪南浦总站	868,新康花园站 
11913,龙祥路口站	868,新康花园站 
11912,长江数码花园站	868,新康花园站 
20120,西村	868,新康花园站 
11910,市桥街派出所站	868,新康花园站 
11909,易发步行街站	868,新康花园站 
11908,番禺会议中心站	868,新康花园站 
11907,国际商品展贸城总站	868,新康花园站 
11906,复苏站	868,新康花园站 
11905,海心村站	868,新康花园站 
11904,潭山村站	868,新康花园站 
11903,官桥新村站	868,新康花园站 
11902,官桥村站	868,新康花园站 
11901,柏堂村站	868,新康花园站 
11900,化龙车站	868,新康花园站 
11899,番艺花园站	868,新康花园站 
11898,桥福园(富华东路)站	868,新康花园站 
11897,旧水坑村尾站	868,新康花园站 
11896,美食广场南门站	868,新康花园站 
11895,美食广场西门站	868,新康花园站 
11894,榕林路口站	868,新康花园站 
11893,旧水坑派出所(旧村西路)站	868,新康花园站 
11892,华创动漫产业园总站	868,新康花园站 
11891,东泰工业区站	868,新康花园站 
11890,凌边十队站	868,新康花园站 
11889,凌环南路站	868,新康花园站 
11888,文边工业区站	868,新康花园站 
11887,文边总站	868,新康花园站 
11886,文边村站	868,新康花园站 
11885,旧水坑村站	868,新康花园站 
11884,旧水坑村委站	868,新康花园站 
11883,新水坑牌坊站	868,新康花园站 
11882,坑头村站	868,新康花园站 
11881,坑头工业区(市新路)站	868,新康花园站 
11880,富豪山庄总站	868,新康花园站 
11879,区工商局站	868,新康花园站 
11878,海傍路站	868,新康花园站 
11877,民政局婚姻登记处站	868,新康花园站 
11876,恒升工业园站	868,新康花园站 
11875,石基四中站	868,新康花园站 
11874,前锋工业区站	868,新康花园站 
11873,捷达莱堡厂站	868,新康花园站 
11872,低涌村委站	868,新康花园站 
11871,石基文化广场站	868,新康花园站 
11870,桥虹花园站	868,新康花园站 
11869,桥虹花园站	868,新康花园站 
11868,草河村委站	868,新康花园站 
11867,绿庭雅苑站	868,新康花园站 
11866,喜盈雅境站	868,新康花园站 
11865,番中路口站	868,新康花园站 
11864,万科城站	868,新康花园站 
11863,珠宝产业园总站	868,新康花园站 
11862,古东牌坊站	868,新康花园站 
11861,古坝电影院站	868,新康花园站 
11860,龙湾村站	868,新康花园站 
11859,龙湾路口站	868,新康花园站 
11858,理工学院站	868,新康花园站 
11857,磷肥厂站	868,新康花园站 
11856,磷肥厂站	868,新康花园站 
11855,青峰气站	868,新康花园站 
11854,大罗村(银平路)站	868,新康花园站 
11853,银平路站	868,新康花园站 
11852,小平路口站	868,新康花园站 
11851,小平总站	868,新康花园站 
11850,南快桥站	868,新康花园站 
11849,眉山村站	868,新康花园站 
11848,如意路站	868,新康花园站 
11847,华南新城北区西门站	868,新康花园站 
11846,莘汀村站	868,新康花园站 
11845,莘汀村站	868,新康花园站 
11844,东西庄总站	868,新康花园站 
11843,曾边村站	868,新康花园站 
20063,广州火车站	868,新康花园站 
20117,西场	868,新康花园站 
20010,中山八	868,新康花园站 
20040,坦尾	868,新康花园站 
20092,蚩	868,新康花园站 
20139,黄村	868,新康花园站 
20126,车陂	868,新康花园站 
20127,车陂南	868,新康花园站 
20001,万胜围	868,新康花园站 
20051,官洲	868,新康花园站 
20066,新造	868,新康花园站 
20043,大学城南	868,新康花园站 
20042,大学城北	868,新康花园站 
20106,石	868,新康花园站 
20088,海傍	868,新康花园站 
11827,百万葵园站	868,新康花园站 
20016,低涌	868,新康花园站 
11825,新队站	868,新康花园站 
11824,新队站	868,新康花园站 
11823,人民村站	868,新康花园站 
11822,绿村村委站	868,新康花园站 
11821,国防技校站	868,新康花园站 
11820,国防技校站	868,新康花园站 
11819,墩塘桥站	868,新康花园站 
11818,墩塘桥站	868,新康花园站 
11817,太石村南沙大道站	868,新康花园站 
11816,东线大道站	868,新康花园站 
11815,市头村站	868,新康花园站 
11814,七星岗公园站	868,新康花园站 
11813,南村镇政府西门站	868,新康花园站 
20008,东涌	868,新康花园站 
20143,黄阁汽车城	868,新康花园站 
20116,蕉门	868,新康花园站 
20142,黄阁	868,新康花园站 
20129,金洲	868,新康花园站 
20048,天河客运站	868,新康花园站 
20011,五山	868,新康花园站 
11805,广州机床厂站	868,新康花园站 
11803,钟二村站	868,新康花园站 
11802,钟村职校站	868,新康花园站 
11801,屏二村站	868,新康花园站 
11800,东乡联发工业区站	868,新康花园站 
11799,石壁小学站	868,新康花园站 
11798,石壁小学站	868,新康花园站 
11797,大洲村站	868,新康花园站 
11796,韦涌村站	868,新康花园站 
11795,钟村屠场站	868,新康花园站 
11794,锦绣趣园东站	868,新康花园站 
11793,禺秀园站	868,新康花园站 
11792,广汽基地总站	868,新康花园站 
11791,新村站	868,新康花园站 
11790,三德路口站	868,新康花园站 
11789,深沙村站	868,新康花园站 
11788,沙北村站	868,新康花园站 
11787,同乐村站	868,新康花园站 
11786,同乐村站	868,新康花园站 
11785,沙南村站	868,新康花园站 
11784,星海中学(光明北路)站	868,新康花园站 
11783,化龙第二小学站	868,新康花园站 
11782,草堂村站	868,新康花园站 
11781,潭山村站	868,新康花园站 
11780,金湖工业区站	868,新康花园站 
11779,西山村站	868,新康花园站 
11778,应塘坊站	868,新康花园站 
11777,化龙公园站	868,新康花园站 
11776,罗家村(番禺大道)站	868,新康花园站 
11775,颐养院站	868,新康花园站 
11774,桥福园(富华东路)站	868,新康花园站 
11773,茶东村站	868,新康花园站 
11772,旧水坑中心街站	868,新康花园站 
11771,榕林路口站	868,新康花园站 
11769,南坑村口站	868,新康花园站 
11768,傍西医院站	868,新康花园站 
11767,城市花园站	868,新康花园站 
11766,城市花园总站	868,新康花园站 
11765,金山小学站	868,新康花园站 
11764,美洁环卫厂站	868,新康花园站 
11763,凌边工业区站	868,新康花园站 
11762,桥山工业区站	868,新康花园站 
11761,木棉脚站	868,新康花园站 
11760,新水坑村生态园站	868,新康花园站 
11759,金山大道路口站	868,新康花园站 
11758,星域动漫科技城站	868,新康花园站 
11757,东沙村天桥站	868,新康花园站 
11756,东沙村站	868,新康花园站 
11755,海滨大厦站	868,新康花园站 
3151,太和总站1	868,新康花园站 
3150,太和总站(丰泰小区)	868,新康花园站 
3149,太和中学站	868,新康花园站 
3148,太和中学站	868,新康花园站 
3145,太和中路站	868,新康花园站 
3143,太和镇总站	868,新康花园站 
20017,体育中心	868,新康花园站 
3141,太和镇政府站	868,新康花园站 
3140,太和文化广场总站	868,新康花园站 
3137,太和岗路口总站	868,新康花园站 
3133,太和(谢家庄)站	868,新康花园站 
20073,杨箕	868,新康花园站 
3131,太成村站	868,新康花园站 
3130,太成村站	868,新康花园站 
3129,台涌站	868,新康花园站 
7061,镇湖村委站	868,新康花园站 
9917,银利街(四海小学)站	868,新康花园站 
20019,体育西路	868,新康花园站 
7049,方华路口站	868,新康花园站 
1434,云山诗意站	868,新康花园站 
1432,云山居站	868,新康花园站 
61,中部枢纽站	868,新康花园站 
60,中部枢纽站	868,新康花园站 
56,纸厂总站①	868,新康花园站 
20006,东山口	868,新康花园站 
52,纸厂邮局站	868,新康花园站 
51,纸厂市场站	868,新康花园站 
50,纸厂市场站	868,新康花园站 
48,纸厂路站	868,新康花园站 
41,植村站	868,新康花园站 
40,植村站	868,新康花园站 
39,直巷站	868,新康花园站 
38,直巷站	868,新康花园站 
36,执信南路站	868,新康花园站 
29,左边村站	868,新康花园站 
28,左边村站	868,新康花园站 
25,综合商业北区站	868,新康花园站 
23,紫荆道站	868,新康花园站 
22,紫荆道站	868,新康花园站 
19,庄头公园站	868,新康花园站 
18,庄头公园站	868,新康花园站 
17,庄埔路口站	868,新康花园站 
16,庄埔路口站	868,新康花园站 
14,铸管厂站1	868,新康花园站 
13,竹仔园站	868,新康花园站 
12,竹仔园站	868,新康花园站 
11,竹一村站	868,新康花园站 
10,竹一村站	868,新康花园站 
8,竹丝岗站	868,新康花园站 
7,竹三村站	868,新康花园站 
6,竹三村站	868,新康花园站 
5,竹料总站②	868,新康花园站 
3,竹料一中站	868,新康花园站 
2,竹料一中站	868,新康花园站 
1,竹料墟站	868,新康花园站 
1576,正骨医院站1	868,新康花园站 
20094,烈士陵园	868,新康花园站 
20024,农讲所	868,新康花园站 
1572,镇泰公司站	868,新康花园站 
1570,镇龙邮局站	868,新康花园站 
207,珠江花园站	868,新康花园站 
206,珠江花园站	868,新康花园站 
204,珠江广场站	868,新康花园站 
203,珠江公园北门站	868,新康花园站 
201,珠江东路站	868,新康花园站 
20022,公园前	868,新康花园站 
20121,西门口	868,新康花园站 
198,珠江帝景苑总站	868,新康花园站 
197,珠江村站B2	868,新康花园站 
193,珠江村站	868,新康花园站 
192,珠江村站	868,新康花园站 
20140,黄沙	868,新康花园站 
20131,长寿路	868,新康花园站 
20132,陈家祠	868,新康花园站 
20113,芳村	868,新康花园站 
185,珠吉街站	868,新康花园站 
181,珠光路总站	868,新康花园站 
179,珠岛花园总站	868,新康花园站 
177,珠村站B2	868,新康花园站 
174,珠村站	868,新康花园站 
20111,花地湾	868,新康花园站 
2763,枫下二社站	868,新康花园站 
2762,枫下二社站	868,新康花园站 
2761,枫下村口站	868,新康花园站 
2759,枫下村北站	868,新康花园站 
2758,枫下村北站	868,新康花园站 
2757,风正街站	868,新康花园站 
2756,风正街站	868,新康花园站 
20039,坑口	868,新康花园站 
20118,西朗	868,新康花园站 
2753,风度路站	868,新康花园站 
2752,风度路站	868,新康花园站 
2751,风度路口站	868,新康花园站 
12842,石基二中	868,新康花园站 
12843,石基二中	868,新康花园站 
12844,石基二中	868,新康花园站 
12845,石基二中	868,新康花园站 
12846,石基二中	868,新康花园站 
12847,石基二中	868,新康花园站 
12554,大学城广大A2楼站	868,新康花园站 
12544,富豪山庄站	868,新康花园站 
20080,永泰	868,新康花园站 
20034,同和	868,新康花园站 
20013,京溪南方医院	868,新康花园站 
20078,梅花园	868,新康花园站 
20095,燕塘	868,新康花园站 
12457,北海村水果批发市场	868,新康花园站 
11754,长坦村口站	868,新康花园站 
11753,长坦总站	868,新康花园站 
11752,海傍桥站	868,新康花园站 
11751,北斗渡口(榄灵路)站	868,新康花园站 
11750,富怡路中站	868,新康花园站 
11749,石基三中(富怡路)站	868,新康花园站 
11748,茶东总站	868,新康花园站 
11747,海伦堡总站	868,新康花园站 
11746,华景新城站	868,新康花园站 
11745,番中路口站	868,新康花园站 
11744,西村工业区站	868,新康花园站 
11743,古坝总站	868,新康花园站 
11742,古东牌坊站	868,新康花园站 
11741,青峰气站	868,新康花园站 
11740,番禺博物馆站	868,新康花园站 
11739,联邦工业城站	868,新康花园站 
11738,汀根村站	868,新康花园站 
11737,南区公园(福德路)站	868,新康花园站 
11736,大刀沙村尾站	868,新康花园站 
11735,大刀沙村委站	868,新康花园站 
11734,沙龙尾站	868,新康花园站 
11733,草河村牌坊站	868,新康花园站 
11732,兴业大道北站	868,新康花园站 
11731,谷围新村站	868,新康花园站 
11730,新谭路口站	868,新康花园站 
11729,新造公园站	868,新康花园站 
20029,华师	868,新康花园站 
20056,岗顶	868,新康花园站 
20105,石牌桥	868,新康花园站 
20020,体育西路	868,新康花园站 
20097,珠江新城	868,新康花园站 
20123,赤岗塔	868,新康花园站 
20053,客村	868,新康花园站 
20041,大塘	868,新康花园站 
20086,沥	868,新康花园站 
20033,厦	868,新康花园站 
11718,大生村委站	868,新康花园站 
11717,合沙村站	868,新康花园站 
11716,张松村桥站	868,新康花园站 
11715,张松工业区站	868,新康花园站 
11714,飞鹰厂站	868,新康花园站 
11713,蔡新路口站	868,新康花园站 
11712,榄核成校站	868,新康花园站 
11711,西线路口站	868,新康花园站 
11710,顺河路口站	868,新康花园站 
11709,墩塘工业区站	868,新康花园站 
11708,大简中桥站	868,新康花园站 
11707,马克路口站	868,新康花园站 
11706,东线大道站	868,新康花园站 
11705,南村中学站	868,新康花园站 
11704,地铁汉溪长隆站	868,新康花园站 
20046,大石	868,新康花园站 
11702,甘岗村站	868,新康花园站 
20081,汉溪长隆	868,新康花园站 
20058,市桥	868,新康花园站 
20100,番禺广场	868,新康花园站 
20037,嘉禾望岗	868,新康花园站 
20141,黄边	868,新康花园站 
20083,江夏	868,新康花园站 
20115,萧岗	868,新康花园站 
20103,白云文化广场	868,新康花园站 
20101,白云公园	868,新康花园站 
20134,飞翔公园	868,新康花园站 
20003,三元里	868,新康花园站 
20062,广州火车站	868,新康花园站 
20125,越秀公园	868,新康花园站 
3549,明星村委站	868,新康花园站 
3548,明星村委站	868,新康花园站 
3547,明星村口站	868,新康花园站 
3546,明星村口站	868,新康花园站 
3545,明泉街站	868,新康花园站 
3544,明泉街站	868,新康花园站 
20110,纪念堂	868,新康花园站 
20090,海珠广场	868,新康花园站 
5746,金水里西站	868,新康花园站 
5745,金水里西站	868,新康花园站 
5744,金水里东站	868,新康花园站 
5743,金水里东站	868,新康花园站 
5742,金属冶炼厂站	868,新康花园站 
5741,金属冶炼厂站	868,新康花园站 
5740,金属加工厂站	868,新康花园站 
5739,金属加工厂站	868,新康花园站 
5738,金沙洲总站3	868,新康花园站 
5737,金沙洲总站2	868,新康花园站 
10788,人和第六小学站	868,新康花园站 
10787,鹤亭西路口站	868,新康花园站 
10786,鹤亭西路口站	868,新康花园站 
10785,人和第六小学站	868,新康花园站 
10784,茅草庄村站	868,新康花园站 
10694,鹤泰路中站	868,新康花园站 
9271,石壁市场站	868,新康花园站 
9267,大石文化广场站	868,新康花园站 
9213,猛涌村站	868,新康花园站 
9210,大石文化广场站	868,新康花园站 
9207,大石城站	868,新康花园站 
9160,海中八路站	868,新康花园站 
9156,龙溪大道西站	868,新康花园站 
4843,蚝壳洲东街站	868,新康花园站 
20023,公园前	868,新康花园站 
20057,市二宫	868,新康花园站 
4838,行知学院站2	868,新康花园站 
4837,行知学院站1	868,新康花园站 
4836,行知学院站1	868,新康花园站 
4835,翰景路站	868,新康花园站 
4834,翰景路站	868,新康花园站 
4831,汉塘村站	868,新康花园站 
4830,汉塘村站	868,新康花园站 
4829,海幢码头站	868,新康花园站 
4828,海幢码头站	868,新康花园站 
4827,海幢公园站	868,新康花园站 
4826,海珠中路站	868,新康花园站 
20082,江南西	868,新康花园站 
20067,昌岗	868,新康花园站 
20007,东晓南	868,新康花园站 
4820,海珠桥脚站	868,新康花园站 
4819,海珠桥底站	868,新康花园站 
4818,海珠桥底站	868,新康花园站 
4817,龙归中学站	868,新康花园站 
4816,龙归镇政府站	868,新康花园站 
4815,龙归镇政府站	868,新康花园站 
4814,龙归永兴村总站	868,新康花园站 
4813,龙归墟站	868,新康花园站 
4812,龙归墟站	868,新康花园站 
4809,龙归路口站	868,新康花园站 
4808,龙归路口站	868,新康花园站 
3230,棠涌南街站	868,新康花园站 
3229,棠涌村委站	868,新康花园站 
3228,棠涌村委站	868,新康花园站 
3224,棠下站1	868,新康花园站 
3223,棠下小区总站②	868,新康花园站 
3221,棠下小区(西区)总站	868,新康花园站 
3212,棠下村站	868,新康花园站 
3209,棠下村口站	868,新康花园站 
20084,江泰路	868,新康花园站 
3206,棠溪站1	868,新康花园站 
20031,南洲	868,新康花园站 
20087,洛溪	868,新康花园站 
3199,棠乐路口站	868,新康花园站 
3198,棠乐路口站	868,新康花园站 
3191,棠东站	868,新康花园站 
3190,棠东站	868,新康花园站 
3181,棠安路总站	868,新康花园站 
20032,南浦	868,新康花园站 
20015,会江	868,新康花园站 
3176,唐阁站	868,新康花园站 
3175,唐阁站	868,新康花园站 
3174,唐阁村总站	868,新康花园站 
3173,坦尾总站	868,新康花园站 
20104,石壁	868,新康花园站 
20061,广州南站	868,新康花园站 
20059,广州东站	868,新康花园站 
3169,潭村北大街站	868,新康花园站 
3168,潭村北大街站	868,新康花园站 
3163,泰宁大街站	868,新康花园站 
3161,泰康路站	868,新康花园站 
3158,太营路站	868,新康花园站 
3157,太营路站	868,新康花园站 
3155,太平洋开发区站	868,新康花园站 
12454,北海村水果批发市场站	868,新康花园站 
12451,甘棠村站	868,新康花园站 
12444,番禺奥林匹克花园站	868,新康花园站 
12442,番禺中学总站	868,新康花园站 
20060,广州东站	868,新康花园站 
20076,林和西	868,新康花园站 
12415,龙湖工业区总站	868,新康花园站 
12410,石井大道(龙湖)站	868,新康花园站 
12564,中医学院(桂花岗)总站	868,新康花园站 
12562,广大麓湖雕塑公园总站	868,新康花园站 
12558,大学城(广大)西门站	868,新康花园站 
12557,大学城(广大)西门站	868,新康花园站 
12555,大学城(广大)正门站	868,新康花园站 
12553,大学城广大A2楼站	868,新康花园站 
12550,暨南大学站	868,新康花园站 
12545,富豪山庄站	868,新康花园站 
20021,体育西路	868,新康花园站 
20075,林和西	868,新康花园站 
20018,体育中心南	868,新康花园站 
20047,天河南	868,新康花园站 
20138,黄埔大道	868,新康花园站 
20112,花城大道	868,新康花园站 
20049,妇儿中心	868,新康花园站 
20079,歌剧院	868,新康花园站 
20089,海心沙	868,新康花园站 
20124,赤岗塔	868,新康花园站 
20135,魁奇路	868,新康花园站 
20050,季华园	868,新康花园站 
20035,同济路	868,新康花园站 
20108,祖庙	868,新康花园站 
20070,普君北路	868,新康花园站 
20071,朝安	868,新康花园站 
20077,桂城	868,新康花园站 
20030,南桂路	868,新康花园站 
20133,雷岗	868,新康花园站 
20028,千灯湖	868,新康花园站 
20130,金融高新区	868,新康花园站 
20145,龙溪	868,新康花园站 
20114,菊树	868,新康花园站 
20002,万胜围	868,新康花园站 
12493,尚上名筑站	868,新康花园站 
12492,深沙尾站	868,新康花园站 
12490,地玄村站	868,新康花园站 
12488,沙蛘	868,新康花园站 
12485,尚上名筑站	868,新康花园站 
12479,白岗村站	868,新康花园站 
12477,白岗村站	868,新康花园站 
12476,东线路北站	868,新康花园站 
12475,东线路南站	868,新康花园站 
12474,东盛路北站	868,新康花园站 
12473,蔗山村口站	868,新康花园站 
12472,东盛路中站	868,新康花园站 
12470,省妇幼保健院站	868,新康花园站 
12468,省妇幼保健院站	868,新康花园站 
12467,峻新路口站	868,新康花园站 
12466,新基村总站	868,新康花园站 
12464,星辰时代豪庭站	868,新康花园站 
12463,昊龙花园站	868,新康花园站 
12460,昊龙花园站	868,新康花园站 
12459,星辰时代豪庭站	868,新康花园站 
12458,海伦堡创意园总站	868,新康花园站 
12452,华南轮胎厂	868,新康花园站 
12450,蔡边村(番禺大道北)站	868,新康花园站 
12449,蔡二新村(番禺大道北)站	868,新康花园站 
12448,蔡二新村(番禺大道北)站	868,新康花园站 
12447,蔡边村(番禺大道北)站	868,新康花园站 
12445,皇冠音响厂站	868,新康花园站 
12443,番禺奥林匹克花园站	868,新康花园站 
12438,番禺大桥(广地花园)站	868,新康花园站 
12437,小洲便桥西总站	868,新康花园站 
12714,富康西街站	868,新康花园站 
20119,西朗	868,新康花园站 
20099,琶洲	868,新康花园站 
20065,新港东	868,新康花园站 
12690,龙洞东路中站	868,新康花园站 
20107,磨碟沙	868,新康花园站 
20122,赤岗	868,新康花园站 
12620,新市云霄楼站	868,新康花园站 
12588,长新路口站	868,新康花园站 
12574,小洲便桥西站	868,新康花园站 
12566,广东外语艺术职业学院站	868,新康花园站 
12552,中山纪念堂总站	868,新康花园站 
20054,客村	868,新康花园站 
20137,鹭江	868,新康花园站 
20009,中大	868,新康花园站 
20069,晓港	868,新康花园站 
20068,昌岗	868,新康花园站 
20085,沙园	868,新康花园站 
20052,宝岗大道	868,新康花园站 
12491,江兴村站	868,新康花园站 
12486,江兴村站	868,新康花园站 
12482,东盛路北站	868,新康花园站 
12481,东线路南站	868,新康花园站 
12548,广工饭堂站	868,新康花园站 
12462,奥园广场站	868,新康花园站 
2218,大干围北站	1037,雅瑶镇医院站 
2213,大汾田公路口站	1037,雅瑶镇医院站 
2212,大汾田公路口站	1037,雅瑶镇医院站 
2185,春晖五街站	1037,雅瑶镇医院站 
2184,春晖四街站	1037,雅瑶镇医院站 
826,新村大街二巷站	1037,雅瑶镇医院站 
824,新安路站	1037,雅瑶镇医院站 
823,新安路站	1037,雅瑶镇医院站 
818,辛庄站	1037,雅瑶镇医院站 
817,辛庄站	1037,雅瑶镇医院站 
813,蟹庄村总站	1037,雅瑶镇医院站 
763,小i村口站	1037,雅瑶镇医院站 
758,小迳路口站	1037,雅瑶镇医院站 
1264,友谊路口站	1037,雅瑶镇医院站 
1257,邮政物流中心站	1037,雅瑶镇医院站 
1256,邮政物流中心站A	1037,雅瑶镇医院站 
1230,永顺大道东站	1037,雅瑶镇医院站 
1226,永和综合楼站	1037,雅瑶镇医院站 
1220,永和开发区(禾丰新村)总站	1037,雅瑶镇医院站 
1218,永和加油站	1037,雅瑶镇医院站 
1214,永和(木古村)站	1037,雅瑶镇医院站 
1210,永安新村站	1037,雅瑶镇医院站 
2731,芳盛路(珠江中学)站	1037,雅瑶镇医院站 
2726,芳村西i总站④	1037,雅瑶镇医院站 
2695,番禺大桥底站	1037,雅瑶镇医院站 
2694,番禺大桥底站	1037,雅瑶镇医院站 
2673,峨山社总站	1037,雅瑶镇医院站 
2665,笃学路口站	1037,雅瑶镇医院站 
2664,笃学路口站	1037,雅瑶镇医院站 
2663,斗塘路站	1037,雅瑶镇医院站 
2662,斗塘路站	1037,雅瑶镇医院站 
2661,斗塘路西站	1037,雅瑶镇医院站 
2660,斗塘路西站	1037,雅瑶镇医院站 
2657,动物园总站1②a	1037,雅瑶镇医院站 
2642,东苑小区站	1037,雅瑶镇医院站 
2635,东兴市场站	1037,雅瑶镇医院站 
2590,东区中学站	1037,雅瑶镇医院站 
2578,东圃镇站	1037,雅瑶镇医院站 
2571,东圃客运站	1037,雅瑶镇医院站 
2570,东圃客运站	1037,雅瑶镇医院站 
2568,东圃二马路站	1037,雅瑶镇医院站 
2567,东圃大马路站	1037,雅瑶镇医院站 
2327,大田路站	1037,雅瑶镇医院站 
2315,大坦居委站	1037,雅瑶镇医院站 
2314,大坦居委站	1037,雅瑶镇医院站 
2286,大埔南一街站	1037,雅瑶镇医院站 
2285,大埔南二街站	1037,雅瑶镇医院站 
2246,大迳村站	1037,雅瑶镇医院站 
2245,大迳村站	1037,雅瑶镇医院站 
2220,大干围中站	1037,雅瑶镇医院站 
1360,员村生活区(市六医院)总站	1037,雅瑶镇医院站 
1354,员村南街站	1037,雅瑶镇医院站 
1336,园夏村南站	1037,雅瑶镇医院站 
1335,园夏村南站	1037,雅瑶镇医院站 
1124,医药中专站	1037,雅瑶镇医院站 
1105,业田村站	1037,雅瑶镇医院站 
1090,摇田大街站	1037,雅瑶镇医院站 
1088,洋田塘口站	1037,雅瑶镇医院站 
1087,洋田塘口站	1037,雅瑶镇医院站 
1085,洋田村站	1037,雅瑶镇医院站 
1084,洋田村站	1037,雅瑶镇医院站 
1082,洋田村路口站	1037,雅瑶镇医院站 
1062,羊城花园站(楼巴士)	1037,雅瑶镇医院站 
890,新南大街口站	1037,雅瑶镇医院站 
867,新康花园站	1037,雅瑶镇医院站 
834,新丰路口站	1037,雅瑶镇医院站 
833,新丰路口站	1037,雅瑶镇医院站 
827,新村大街站	1037,雅瑶镇医院站 
586,西街中站	1037,雅瑶镇医院站 
577,西华路尾总站①	1037,雅瑶镇医院站 
532,五福堂站	1037,雅瑶镇医院站 
529,屋角站	1037,雅瑶镇医院站 
528,屋角站	1037,雅瑶镇医院站 
521,乌石村北站	1037,雅瑶镇医院站 
520,乌石村北站	1037,雅瑶镇医院站 
515,乌冲站	1037,雅瑶镇医院站 
514,乌冲站	1037,雅瑶镇医院站 
491,文船生活区东区站	1037,雅瑶镇医院站 
471,旺旺食品有限公司站	1037,雅瑶镇医院站 
465,万龙路站	1037,雅瑶镇医院站 
436,外商活动中心站	1037,雅瑶镇医院站 
435,外商活动中心站	1037,雅瑶镇医院站 
723,向西村口站	1037,雅瑶镇医院站 
717,祥岗社区站	1037,雅瑶镇医院站 
715,祥岗后街站	1037,雅瑶镇医院站 
713,香雪小学站	1037,雅瑶镇医院站 
712,香雪小学站	1037,雅瑶镇医院站 
699,香江大酒店站	1037,雅瑶镇医院站 
688,贤江路站	1037,雅瑶镇医院站 
687,贤江路站	1037,雅瑶镇医院站 
686,贤江村站	1037,雅瑶镇医院站 
685,贤江村站	1037,雅瑶镇医院站 
670,夏园站	1037,雅瑶镇医院站 
640,下南路口站	1037,雅瑶镇医院站 
639,下南路口站	1037,雅瑶镇医院站 
627,西洲北路尾总站	1037,雅瑶镇医院站 
626,西洲北路(增槎路口)总站	1037,雅瑶镇医院站 
1561,镇龙水厂站	1037,雅瑶镇医院站 
1559,镇龙旧车站	1037,雅瑶镇医院站 
1558,镇龙二中站	1037,雅瑶镇医院站 
1557,镇龙二中站	1037,雅瑶镇医院站 
1422,云骏路中站	1037,雅瑶镇医院站 
1408,云安路站	1037,雅瑶镇医院站 
1406,云安路北站	1037,雅瑶镇医院站 
1379,员工大厦站	1037,雅瑶镇医院站 
4201,沙浦站	1037,雅瑶镇医院站 
4200,沙浦站	1037,雅瑶镇医院站 
4196,沙洛市场站	1037,雅瑶镇医院站 
4195,沙洛市场站	1037,雅瑶镇医院站 
4194,沙洛工业园站	1037,雅瑶镇医院站 
4193,沙洛工业园站	1037,雅瑶镇医院站 
4192,沙洛村总站	1037,雅瑶镇医院站 
4191,沙洛村委站	1037,雅瑶镇医院站 
4190,沙洛村委站	1037,雅瑶镇医院站 
327,天朗明居站	1037,雅瑶镇医院站 
3538,民强村站	1037,雅瑶镇医院站 
3531,庙头站	1037,雅瑶镇医院站 
3530,庙头站	1037,雅瑶镇医院站 
3517,米龙小学站	1037,雅瑶镇医院站 
3511,门口岗总站	1037,雅瑶镇医院站 
4154,沙步小学站	1037,雅瑶镇医院站 
4151,沙步五横路站	1037,雅瑶镇医院站 
4148,沙步二横路站	1037,雅瑶镇医院站 
4146,沙步村委站	1037,雅瑶镇医院站 
4140,森语大街路口站	1037,雅瑶镇医院站 
4139,森语大街路口站	1037,雅瑶镇医院站 
367,田心村站	1037,雅瑶镇医院站 
328,天朗明居站	1037,雅瑶镇医院站 
3262,桃园中路站	1037,雅瑶镇医院站 
3258,桃园西路北站	1037,雅瑶镇医院站 
3254,桃石路站	1037,雅瑶镇医院站 
3245,塘山村西站	1037,雅瑶镇医院站 
3243,塘山村敬老院站	1037,雅瑶镇医院站 
4656,荔香路南站	1037,雅瑶镇医院站 
4648,荔联街道办站	1037,雅瑶镇医院站 
1330,元新街站	1037,雅瑶镇医院站 
1316,元贝站	1037,雅瑶镇医院站 
1315,元贝站	1037,雅瑶镇医院站 
1314,元贝桥站	1037,雅瑶镇医院站 
1313,元贝桥站	1037,雅瑶镇医院站 
1312,元贝村总站	1037,雅瑶镇医院站 
1307,育英路站	1037,雅瑶镇医院站 
1306,育英路站	1037,雅瑶镇医院站 
5714,金坑站	1037,雅瑶镇医院站 
5640,蕉门河社区服务中心站	1037,雅瑶镇医院站 
5639,蕉门河社区服务中心站	1037,雅瑶镇医院站 
5617,江晓路(晓港湾)站	1037,雅瑶镇医院站 
5616,江夏西头大街站	1037,雅瑶镇医院站 
5615,江夏西头大街站	1037,雅瑶镇医院站 
5614,江夏锁厂站	1037,雅瑶镇医院站 
5613,江夏锁厂站	1037,雅瑶镇医院站 
5612,江夏牌坊总站	1037,雅瑶镇医院站 
5611,江夏九社站	1037,雅瑶镇医院站 
5610,江夏九社站	1037,雅瑶镇医院站 
5609,江夏大塘大街站	1037,雅瑶镇医院站 
5608,江夏大塘大街站	1037,雅瑶镇医院站 
5606,江夏北一路站	1037,雅瑶镇医院站 
5605,江夏北一路站	1037,雅瑶镇医院站 
5604,江夏北二路总站	1037,雅瑶镇医院站 
5386,回龙亭站	1037,雅瑶镇医院站 
8845,天益第二工业区站	1037,雅瑶镇医院站 
5249,黄登村总站	1037,雅瑶镇医院站 
5247,黄登村口站	1037,雅瑶镇医院站 
5239,黄村站	1037,雅瑶镇医院站 
5238,黄村站	1037,雅瑶镇医院站 
5237,黄村训练基地总站	1037,雅瑶镇医院站 
5234,黄村路西站	1037,雅瑶镇医院站 
5233,黄村路西站	1037,雅瑶镇医院站 
5223,黄村村委站	1037,雅瑶镇医院站 
5222,黄村村委站	1037,雅瑶镇医院站 
5221,黄村北总站	1037,雅瑶镇医院站 
5220,黄村北路站	1037,雅瑶镇医院站 
5219,黄村北路站	1037,雅瑶镇医院站 
6073,来安四街站	1037,雅瑶镇医院站 
6072,来安四街站	1037,雅瑶镇医院站 
6071,来安三街站	1037,雅瑶镇医院站 
6070,来安三街站	1037,雅瑶镇医院站 
10343,永兴市场站	1037,雅瑶镇医院站 
10342,振兴村委站	1037,雅瑶镇医院站 
10341,民容路口站	1037,雅瑶镇医院站 
10329,人爱医院站	1037,雅瑶镇医院站 
10328,松园里站	1037,雅瑶镇医院站 
8195,凤尾村委站	1037,雅瑶镇医院站 
8176,欣荣路口站	1037,雅瑶镇医院站 
10325,金锣湾站	1037,雅瑶镇医院站 
8168,灵山市场站	1037,雅瑶镇医院站 
8159,九比村站	1037,雅瑶镇医院站 
8128,东涌村(工业路)站	1037,雅瑶镇医院站 
8122,太石工业区站	1037,雅瑶镇医院站 
8112,灵山二中站	1037,雅瑶镇医院站 
5195,黄陂社区总站	1037,雅瑶镇医院站 
5184,宦溪西路站	1037,雅瑶镇医院站 
5182,宦溪西路西站	1037,雅瑶镇医院站 
5166,环岭路总站	1037,雅瑶镇医院站 
5131,华师康大学院站	1037,雅瑶镇医院站 
5366,黄屋村站	1037,雅瑶镇医院站 
5365,黄田大道中站	1037,雅瑶镇医院站 
5364,黄田大道中站	1037,雅瑶镇医院站 
5363,黄田村站	1037,雅瑶镇医院站 
5362,黄田村站	1037,雅瑶镇医院站 
5361,黄田村委站	1037,雅瑶镇医院站 
5360,黄田村委站	1037,雅瑶镇医院站 
5335,黄沙总站②	1037,雅瑶镇医院站 
5323,黄岐中学站	1037,雅瑶镇医院站 
5295,黄埔客运站	1037,雅瑶镇医院站 
5294,黄埔客运站	1037,雅瑶镇医院站 
5279,黄麻小学站	1037,雅瑶镇医院站 
5278,黄麻小学站	1037,雅瑶镇医院站 
5274,黄麻村站	1037,雅瑶镇医院站 
5272,黄麻村口站	1037,雅瑶镇医院站 
5270,黄麻村经济合作社站	1037,雅瑶镇医院站 
5269,黄麻村经济合作社站	1037,雅瑶镇医院站 
5885,骏达路中站	1037,雅瑶镇医院站 
5883,骏成路东站	1037,雅瑶镇医院站 
5881,均田站	1037,雅瑶镇医院站 
5874,均和村站	1037,雅瑶镇医院站 
9921,大东门（中山三路）站	1037,雅瑶镇医院站 
6364,碑记街站	1037,雅瑶镇医院站 
5852,旧围村口站	1037,雅瑶镇医院站 
5850,旧市场路口站	1037,雅瑶镇医院站 
5849,旧市场路口站	1037,雅瑶镇医院站 
8874,南涌村委会站	1037,雅瑶镇医院站 
8873,含珠村站	1037,雅瑶镇医院站 
8872,鱼窝头市场站	1037,雅瑶镇医院站 
8870,天益村站	1037,雅瑶镇医院站 
8868,天益第二工业区站	1037,雅瑶镇医院站 
8865,小乌第二工业区站	1037,雅瑶镇医院站 
8861,简太路站	1037,雅瑶镇医院站 
8859,大同村站	1037,雅瑶镇医院站 
3231,棠涌南街站	1037,雅瑶镇医院站 
4804,龙归(园夏村)总站	1037,雅瑶镇医院站 
4802,龙岗村站	1037,雅瑶镇医院站 
4801,龙岗村口站	1037,雅瑶镇医院站 
4717,寮竹路站	1037,雅瑶镇医院站 
4716,寮竹路站	1037,雅瑶镇医院站 
4715,寮采中路站	1037,雅瑶镇医院站 
4714,寮采中路站	1037,雅瑶镇医院站 
6027,科翔路(尖塔山路口)站	1037,雅瑶镇医院站 
6026,科翔路(尖塔山路口)站	1037,雅瑶镇医院站 
7727,赤岗(石楼)站	1037,雅瑶镇医院站 
7722,石基地铁站	1037,雅瑶镇医院站 
7720,官涌村站	1037,雅瑶镇医院站 
4520,石溪东路站	1037,雅瑶镇医院站 
4493,石牌桥站	1037,雅瑶镇医院站 
4492,石牌桥站	1037,雅瑶镇医院站 
4455,石井潭村总站2	1037,雅瑶镇医院站 
4440,石化生活区站	1037,雅瑶镇医院站 
4437,石化路口站	1037,雅瑶镇医院站 
4436,石化路口站	1037,雅瑶镇医院站 
4435,石化厂站	1037,雅瑶镇医院站 
4433,石湖小学站	1037,雅瑶镇医院站 
4381,师大暨大站	1037,雅瑶镇医院站 
4380,师大暨大站	1037,雅瑶镇医院站 
4344,生活区总站	1037,雅瑶镇医院站 
5095,华坑路站	1037,雅瑶镇医院站 
5077,华景新城站	1037,雅瑶镇医院站 
5076,华景新城站	1037,雅瑶镇医院站 
5069,华海街口站	1037,雅瑶镇医院站 
5068,华海街口站A	1037,雅瑶镇医院站 
5000,后蛭鞔蠼终	1037,雅瑶镇医院站 
4999,后蛭鞔蠼终	1037,雅瑶镇医院站 
4998,后虼蠼肿苷	1037,雅瑶镇医院站 
4993,后虼蹇谡	1037,雅瑶镇医院站 
4992,后虼蹇谡	1037,雅瑶镇医院站 
4991,猴王庙站	1037,雅瑶镇医院站 
4985,洪村站	1037,雅瑶镇医院站 
4984,洪村站	1037,雅瑶镇医院站 
4979,宏明路中站	1037,雅瑶镇医院站 
4977,宏光路中站	1037,雅瑶镇医院站 
4974,宏光路站	1037,雅瑶镇医院站 
4957,红山站	1037,雅瑶镇医院站 
4956,红山站	1037,雅瑶镇医院站 
4935,横迳广场站	1037,雅瑶镇医院站 
6147,夏良路(高桥路口)站	1037,雅瑶镇医院站 
8108,嘉裕花园站	1037,雅瑶镇医院站 
10058,星岛环北路(螺旋二路路口)站	1037,雅瑶镇医院站 
10052,螺旋大道西站	1037,雅瑶镇医院站 
6948,杨屋村站	1037,雅瑶镇医院站 
6406,长平村总站	1037,雅瑶镇医院站 
6069,来安二街站	1037,雅瑶镇医院站 
6068,来安二街站	1037,雅瑶镇医院站 
6066,葵蓬一队站	1037,雅瑶镇医院站 
6064,葵蓬小学站	1037,雅瑶镇医院站 
6062,葵蓬村委站	1037,雅瑶镇医院站 
10261,龙溪西路站	1037,雅瑶镇医院站 
7895,华峰路(红旗村)站	1037,雅瑶镇医院站 
7874,勒竹旧村站	1037,雅瑶镇医院站 
7872,东鹏大道总站	1037,雅瑶镇医院站 
7869,勒竹旧村站	1037,雅瑶镇医院站 
10210,东湖洲花园站C	1037,雅瑶镇医院站 
7802,中二横路东站	1037,雅瑶镇医院站 
7800,北三路南站	1037,雅瑶镇医院站 
7098,马洞村委	1037,雅瑶镇医院站 
6660,南村公园站	1037,雅瑶镇医院站 
6210,水西路北站	1037,雅瑶镇医院站 
6209,水西路北站	1037,雅瑶镇医院站 
6208,八十一中学站	1037,雅瑶镇医院站 
6207,人人佳站	1037,雅瑶镇医院站 
6167,碑记街口站	1037,雅瑶镇医院站 
10130,香雪八路中站	1037,雅瑶镇医院站 
10120,红旗路南站	1037,雅瑶镇医院站 
10060,地铁官洲站总站	1037,雅瑶镇医院站 
10054,生物岛水墨园站	1037,雅瑶镇医院站 
1150,艺苑南路站	1037,雅瑶镇医院站 
3497,梅山工业区站	1037,雅瑶镇医院站 
3496,梅山工业区站	1037,雅瑶镇医院站 
3492,梅山村站	1037,雅瑶镇医院站 
3484,茅坦村站	1037,雅瑶镇医院站 
3481,茅岗站	1037,雅瑶镇医院站 
3480,茅岗站	1037,雅瑶镇医院站 
3431,萝岗中心小学站	1037,雅瑶镇医院站 
3403,萝峰村站	1037,雅瑶镇医院站 
3345,鹿步新路站	1037,雅瑶镇医院站 
3343,鹿步球场站	1037,雅瑶镇医院站 
3342,鹿步牌坊站	1037,雅瑶镇医院站 
3340,鹿步剧场站	1037,雅瑶镇医院站 
3338,鹿步大路站	1037,雅瑶镇医院站 
3336,鹿步大街站	1037,雅瑶镇医院站 
5441,机务段路口站	1037,雅瑶镇医院站 
5436,机电技工学校站	1037,雅瑶镇医院站 
4605,双岗站	1037,雅瑶镇医院站 
4604,双岗站	1037,雅瑶镇医院站 
4603,双岗天桥站	1037,雅瑶镇医院站 
4602,双岗天桥站	1037,雅瑶镇医院站 
4560,市九十一中站	1037,雅瑶镇医院站 
4559,市九十一中站	1037,雅瑶镇医院站 
4311,上屋站	1037,雅瑶镇医院站 
4310,上屋站	1037,雅瑶镇医院站 
4307,上涂屋西二街站	1037,雅瑶镇医院站 
4296,上社站	1037,雅瑶镇医院站 
4295,上社站	1037,雅瑶镇医院站 
4294,上社牌坊总站	1037,雅瑶镇医院站 
4293,上社口岗新大街站	1037,雅瑶镇医院站 
4292,上社口岗新大街站	1037,雅瑶镇医院站 
4291,上社口岗大街站	1037,雅瑶镇医院站 
4290,上社口岗大街站	1037,雅瑶镇医院站 
4289,上社东升大街站	1037,雅瑶镇医院站 
4288,上社东升大街站	1037,雅瑶镇医院站 
4287,上埔庄路口站	1037,雅瑶镇医院站 
4286,上埔庄路口站	1037,雅瑶镇医院站 
10691,黄鹤路(广州市残疾人体育运动中心)总站	1037,雅瑶镇医院站 
8313,岗埔街站	1037,雅瑶镇医院站 
10162,江新路站	1037,雅瑶镇医院站 
7550,潭村牌坊站	1037,雅瑶镇医院站 
7093,钟升东路站	1037,雅瑶镇医院站 
6753,新和村站	1037,雅瑶镇医院站 
10807,广医四院西门站	1037,雅瑶镇医院站 
10803,地铁海傍站	1037,雅瑶镇医院站 
9113,锦绣新天地站	1037,雅瑶镇医院站 
9108,公汽总站	1037,雅瑶镇医院站 
9106,岗丰村站	1037,雅瑶镇医院站 
9104,永和中队站	1037,雅瑶镇医院站 
8616,龙古村站	1037,雅瑶镇医院站 
8600,南沙村站	1037,雅瑶镇医院站 
8588,石楼碧桂园站	1037,雅瑶镇医院站 
8586,茭塘东站	1037,雅瑶镇医院站 
8583,胜洲村中心站	1037,雅瑶镇医院站 
8576,石楼碧桂园站	1037,雅瑶镇医院站 
8573,砺江桥站	1037,雅瑶镇医院站 
10982,西丽小学站	1037,雅瑶镇医院站 
7094,马沥村站	1037,雅瑶镇医院站 
6774,纲领村站	1037,雅瑶镇医院站 
11245,钟村交警中队站	1037,雅瑶镇医院站 
11244,屏二村站	1037,雅瑶镇医院站 
9240,南浦桥南沿沙路站	1037,雅瑶镇医院站 
9102,创星厂站	1037,雅瑶镇医院站 
11237,广汽生活区站	1037,雅瑶镇医院站 
8866,小乌站	1037,雅瑶镇医院站 
11236,利丰大道站	1037,雅瑶镇医院站 
11234,天陆桥站	1037,雅瑶镇医院站 
8804,石楼劳动保障中心	1037,雅瑶镇医院站 
8791,良种场一区站	1037,雅瑶镇医院站 
8753,怡发拉链厂站	1037,雅瑶镇医院站 
11232,勾镰村站	1037,雅瑶镇医院站 
8309,沧联二路站	1037,雅瑶镇医院站 
11229,西山村站	1037,雅瑶镇医院站 
11077,万洲村委站	1037,雅瑶镇医院站 
11014,珠宝产业园站	1037,雅瑶镇医院站 
10988,蚬涌站	1037,雅瑶镇医院站 
4260,山下街站	1037,雅瑶镇医院站 
3634,南海神庙站	1037,雅瑶镇医院站 
10632,莲塘村总站	1037,雅瑶镇医院站 
9247,西乡二路路口站	1037,雅瑶镇医院站 
9193,板桥西站	1037,雅瑶镇医院站 
9173,地铁坦尾站	1037,雅瑶镇医院站 
8648,大岗中心小学站	1037,雅瑶镇医院站 
8643,潭洲医院站	1037,雅瑶镇医院站 
8635,大岗中心小学站	1037,雅瑶镇医院站 
8626,放马村站	1037,雅瑶镇医院站 
8621,新联一村站	1037,雅瑶镇医院站 
8602,东隆村站	1037,雅瑶镇医院站 
8580,蒲岗路口站	1037,雅瑶镇医院站 
10437,四联路口站	1037,雅瑶镇医院站 
8126,大稳村站	1037,雅瑶镇医院站 
10381,瑞边村站	1037,雅瑶镇医院站 
8009,石沥村口站	1037,雅瑶镇医院站 
10322,水边村站	1037,雅瑶镇医院站 
10306,风神厂站	1037,雅瑶镇医院站 
10123,福龙路站	1037,雅瑶镇医院站 
9933,陈家祠站3	1037,雅瑶镇医院站 
3633,南海神庙站	1037,雅瑶镇医院站 
10875,福涌站	1037,雅瑶镇医院站 
10873,福田村站	1037,雅瑶镇医院站 
10867,番禺实验中学站	1037,雅瑶镇医院站 
10858,东区市场站	1037,雅瑶镇医院站 
10676,沙太南路总站	1037,雅瑶镇医院站 
10623,益群村站	1037,雅瑶镇医院站 
10458,三粉厂站	1037,雅瑶镇医院站 
10411,大沙坪站	1037,雅瑶镇医院站 
9234,会江学校站	1037,雅瑶镇医院站 
9112,凯旋门站	1037,雅瑶镇医院站 
8637,阳光城市广场站	1037,雅瑶镇医院站 
8633,大岗供电所站	1037,雅瑶镇医院站 
8609,大岗园林宾馆路口站	1037,雅瑶镇医院站 
10320,民主村站	1037,雅瑶镇医院站 
8193,凤尾村(佛公路)总站	1037,雅瑶镇医院站 
10111,埔南路延长线中站	1037,雅瑶镇医院站 
7554,槎潭路总站	1037,雅瑶镇医院站 
6769,红旗中心(博罗庄)站	1037,雅瑶镇医院站 
10856,东丽园站	1037,雅瑶镇医院站 
10846,大平村站	1037,雅瑶镇医院站 
10845,大平村站	1037,雅瑶镇医院站 
10833,蔡边村总站	1037,雅瑶镇医院站 
10829,北城白云花园站	1037,雅瑶镇医院站 
10806,运动员二四区站	1037,雅瑶镇医院站 
9445,师大暨大站1	1037,雅瑶镇医院站 
9134,新好景站	1037,雅瑶镇医院站 
5563,江海大道中(赤岗)总站	1037,雅瑶镇医院站 
5549,江东村站	1037,雅瑶镇医院站 
5548,江东村站	1037,雅瑶镇医院站 
5541,江贝村站	1037,雅瑶镇医院站 
5539,江贝村运动场站	1037,雅瑶镇医院站 
5513,嘉禾地铁站总站2	1037,雅瑶镇医院站 
10112,埔南路延长线中站	1037,雅瑶镇医院站 
10109,天蕴路站	1037,雅瑶镇医院站 
8188,新南村站	1037,雅瑶镇医院站 
10731,永盛路站	1037,雅瑶镇医院站 
10725,竹山村站	1037,雅瑶镇医院站 
10722,棠下路口站	1037,雅瑶镇医院站 
10718,下佰坑村口站	1037,雅瑶镇医院站 
10715,佛i路口站	1037,雅瑶镇医院站 
10712,庄埔路中站	1037,雅瑶镇医院站 
10669,郭村小区站	1037,雅瑶镇医院站 
9237,石南路东站	1037,雅瑶镇医院站 
9201,星河湾大酒店站	1037,雅瑶镇医院站 
10456,风门坳站	1037,雅瑶镇医院站 
8684,亭角大桥东站	1037,雅瑶镇医院站 
8647,大岗派出所站	1037,雅瑶镇医院站 
8642,上村站	1037,雅瑶镇医院站 
8638,岭东村站	1037,雅瑶镇医院站 
8629,北流村站	1037,雅瑶镇医院站 
8625,增沙村站	1037,雅瑶镇医院站 
8620,大岗中船基地站	1037,雅瑶镇医院站 
8606,东隆村站	1037,雅瑶镇医院站 
8604,南顺二村总站	1037,雅瑶镇医院站 
8597,亚洲国际城站	1037,雅瑶镇医院站 
10405,花山第二工业区站	1037,雅瑶镇医院站 
8582,胜洲村总站	1037,雅瑶镇医院站 
8579,利联仓行站	1037,雅瑶镇医院站 
8577,茭塘西站	1037,雅瑶镇医院站 
8308,沧头桥站	1037,雅瑶镇医院站 
8306,埔北路站	1037,雅瑶镇医院站 
8299,诚联公园站	1037,雅瑶镇医院站 
7225,寮采村口站	1037,雅瑶镇医院站 
3564,南安村站	1037,雅瑶镇医院站 
3563,沐陂路(彩釉砖厂)总站	1037,雅瑶镇医院站 
10696,江夏东一路站	1037,雅瑶镇医院站 
9339,迳下村总站	1037,雅瑶镇医院站 
9109,新塘职中站	1037,雅瑶镇医院站 
9100,新庄二路(新安路口)站	1037,雅瑶镇医院站 
10410,正迳站	1037,雅瑶镇医院站 
9651,新蚨路(龙潭村)总站	1037,雅瑶镇医院站 
7542,槎龙村生活区站	1037,雅瑶镇医院站 
10125,钟落潭总站	1037,雅瑶镇医院站 
4018,人和村站	1037,雅瑶镇医院站 
3959,桥中南路站	1037,雅瑶镇医院站 
3954,桥西路口站	1037,雅瑶镇医院站 
3927,旗出村站	1037,雅瑶镇医院站 
11311,前锋村总站	1037,雅瑶镇医院站 
11310,海涌路站	1037,雅瑶镇医院站 
11309,海傍桥站	1037,雅瑶镇医院站 
11308,富怡苑站	1037,雅瑶镇医院站 
10947,沙湾文化中心站	1037,雅瑶镇医院站 
10934,沙南路站	1037,雅瑶镇医院站 
10687,鹤泰路东站	1037,雅瑶镇医院站 
10890,环城东路南站	1037,雅瑶镇医院站 
10435,港头站	1037,雅瑶镇医院站 
8778,怡发拉链厂站	1037,雅瑶镇医院站 
8777,官坦村站	1037,雅瑶镇医院站 
8314,重岗村委站	1037,雅瑶镇医院站 
8296,沧联北区站	1037,雅瑶镇医院站 
8124,大利高站	1037,雅瑶镇医院站 
8106,灵山成校站	1037,雅瑶镇医院站 
7640,万寿路站总站	1037,雅瑶镇医院站 
7172,矮岗村委站	1037,雅瑶镇医院站 
10670,陆居路	1037,雅瑶镇医院站 
10122,红旗路站	1037,雅瑶镇医院站 
10108,天蕴路站	1037,雅瑶镇医院站 
10368,万信达站	1037,雅瑶镇医院站 
10689,鹤泰路西站	1037,雅瑶镇医院站 
7454,长红小学站	1037,雅瑶镇医院站 
7170,西成路站	1037,雅瑶镇医院站 
6750,黎家塘村站	1037,雅瑶镇医院站 
10631,九太路站	1037,雅瑶镇医院站 
10624,益群市场站	1037,雅瑶镇医院站 
10461,缠岗站	1037,雅瑶镇医院站 
10370,花都农校站	1037,雅瑶镇医院站 
9135,顺欣花园站	1037,雅瑶镇医院站 
10969,西城水果批发市场站	1037,雅瑶镇医院站 
10927,桥东小学站	1037,雅瑶镇医院站 
10911,康裕西苑站	1037,雅瑶镇医院站 
10688,鹤泰路中站	1037,雅瑶镇医院站 
10634,九佛二中北门站	1037,雅瑶镇医院站 
10611,望顶村站	1037,雅瑶镇医院站 
10430,富力金港城站	1037,雅瑶镇医院站 
11141,凤凰四路站	1037,雅瑶镇医院站 
10128,香雪八路南站	1037,雅瑶镇医院站 
9452,师大暨大站1	1037,雅瑶镇医院站 
9986,丹山村(西环路)站	1037,雅瑶镇医院站 
9246,南浦综合市场站	1037,雅瑶镇医院站 
9243,东乡水闸站	1037,雅瑶镇医院站 
6959,海布站	1037,雅瑶镇医院站 
6949,明华市场站	1037,雅瑶镇医院站 
3832,培红小学站	1037,雅瑶镇医院站 
3824,潘屋站	1037,雅瑶镇医院站 
3823,潘屋站	1037,雅瑶镇医院站 
3788,牛牯潭站	1037,雅瑶镇医院站 
3766,南洲北(好又多)总站	1037,雅瑶镇医院站 
3745,南燕路站	1037,雅瑶镇医院站 
6385,同和总站	1037,雅瑶镇医院站 
10733,永华路站	1037,雅瑶镇医院站 
10732,永盛路站	1037,雅瑶镇医院站 
10730,永华路站	1037,雅瑶镇医院站 
10729,华峰寺站	1037,雅瑶镇医院站 
10727,棠下路口站	1037,雅瑶镇医院站 
10726,金水里村口站	1037,雅瑶镇医院站 
10724,竹山村站	1037,雅瑶镇医院站 
10723,金水里村口站	1037,雅瑶镇医院站 
10721,凤凰下街站	1037,雅瑶镇医院站 
10720,建设新街站	1037,雅瑶镇医院站 
10719,佛i路口站	1037,雅瑶镇医院站 
10717,上佰坑总站	1037,雅瑶镇医院站 
10716,下佰坑村口站	1037,雅瑶镇医院站 
10714,建设新街站	1037,雅瑶镇医院站 
10713,凤凰下街站	1037,雅瑶镇医院站 
10711,埔心村总站	1037,雅瑶镇医院站 
10710,庄埔路中站	1037,雅瑶镇医院站 
10685,地铁江夏站总站	1037,雅瑶镇医院站 
10633,九佛二中北门站	1037,雅瑶镇医院站 
10625,奇才新村站	1037,雅瑶镇医院站 
10621,旗新村站	1037,雅瑶镇医院站 
9195,广州科贸学院站	1037,雅瑶镇医院站 
8779,锦兴染厂站	1037,雅瑶镇医院站 
10436,水口营站	1037,雅瑶镇医院站 
8315,新村一巷站	1037,雅瑶镇医院站 
8243,伴河路站	1037,雅瑶镇医院站 
8204,七星庄站	1037,雅瑶镇医院站 
8161,顺河村站	1037,雅瑶镇医院站 
8130,镇标站	1037,雅瑶镇医院站 
8121,西樵村站	1037,雅瑶镇医院站 
8096,欣荣路口站	1037,雅瑶镇医院站 
9816,木浪库站	1037,雅瑶镇医院站 
6757,白土村站	1037,雅瑶镇医院站 
9259,西三村口站	1037,雅瑶镇医院站 
9258,西乡二路路口站	1037,雅瑶镇医院站 
9236,和平路口站	1037,雅瑶镇医院站 
10457,新桥头站	1037,雅瑶镇医院站 
8871,天益工业区站	1037,雅瑶镇医院站 
8864,裕丰钢铁厂站	1037,雅瑶镇医院站 
8792,界涌桥站	1037,雅瑶镇医院站 
8646,阳光城市广场站	1037,雅瑶镇医院站 
8628,龙古村站	1037,雅瑶镇医院站 
8624,大岗中船基地站	1037,雅瑶镇医院站 
8619,增沙村站	1037,雅瑶镇医院站 
10431,保良村站	1037,雅瑶镇医院站 
8867,良角站	1037,雅瑶镇医院站 
10344,盘古中路站	1037,雅瑶镇医院站 
8780,励业染厂站	1037,雅瑶镇医院站 
8634,大岗医院站	1037,雅瑶镇医院站 
8614,大岗镇政府站	1037,雅瑶镇医院站 
8589,莲花山庄站	1037,雅瑶镇医院站 
8584,蒲岗路口站	1037,雅瑶镇医院站 
8574,大岭村龙]路口站	1037,雅瑶镇医院站 
10124,福龙路站	1037,雅瑶镇医院站 
7541,槎溪大道站	1037,雅瑶镇医院站 
3734,南湾站	1037,雅瑶镇医院站 
3733,南湾站	1037,雅瑶镇医院站 
10690,黄鹤路口站	1037,雅瑶镇医院站 
10630,九太路站	1037,雅瑶镇医院站 
10434,吉星村站	1037,雅瑶镇医院站 
10383,万科兰侨圣菲花园站	1037,雅瑶镇医院站 
9244,东乡村站	1037,雅瑶镇医院站 
9241,水厂路口站	1037,雅瑶镇医院站 
9187,凤凰城路口站	1037,雅瑶镇医院站 
10379,新庄村站	1037,雅瑶镇医院站 
10377,旗岭市场站	1037,雅瑶镇医院站 
10375,华严寺站	1037,雅瑶镇医院站 
10345,龙泉路口站	1037,雅瑶镇医院站 
8552,岗尾站	1037,雅瑶镇医院站 
8405,果园村站	1037,雅瑶镇医院站 
7396,莘田工业区站	1037,雅瑶镇医院站 
7256,同康路总站	1037,雅瑶镇医院站 
6749,长沙浦村站	1037,雅瑶镇医院站 
3715,南社站	1037,雅瑶镇医院站 
8862,博盈站	1037,雅瑶镇医院站 
8839,南涌村委会站	1037,雅瑶镇医院站 
11215,东泰工业区站	1037,雅瑶镇医院站 
11214,大龙路口站	1037,雅瑶镇医院站 
7097,仲恺农业工程学院北门站	1037,雅瑶镇医院站 
7095,广东机电技术学院	1037,雅瑶镇医院站 
7080,时代糖果	1037,雅瑶镇医院站 
11213,凌边六队站	1037,雅瑶镇医院站 
6902,田心大路口站	1037,雅瑶镇医院站 
11212,坑头工业区站	1037,雅瑶镇医院站 
11211,木棉脚站	1037,雅瑶镇医院站 
11210,水濂小学站	1037,雅瑶镇医院站 
11208,蔡三村总站	1037,雅瑶镇医院站 
11207,榄塘村委站	1037,雅瑶镇医院站 
11204,何贤医院(环城东路站)站	1037,雅瑶镇医院站 
4104,三保工业区站	1037,雅瑶镇医院站 
11142,凤凰三路站	1037,雅瑶镇医院站 
11122,沙涌村(市莲路)站	1037,雅瑶镇医院站 
10959,塘涌站	1037,雅瑶镇医院站 
10928,三桥北站	1037,雅瑶镇医院站 
10925,岐头村站	1037,雅瑶镇医院站 
10912,福冠路口站	1037,雅瑶镇医院站 
10849,东城小学站	1037,雅瑶镇医院站 
10693,鹤泰路西站	1037,雅瑶镇医院站 
10635,山龙村委站	1037,雅瑶镇医院站 
10372,南昌里站	1037,雅瑶镇医院站 
10310,将军潭站	1037,雅瑶镇医院站 
10308,花都永久墓园站	1037,雅瑶镇医院站 
10893,环城西路站	1037,雅瑶镇医院站 
10652,镇龙旧政府站	1037,雅瑶镇医院站 
10460,白石站	1037,雅瑶镇医院站 
9111,太阳城站	1037,雅瑶镇医院站 
9107,长岗村站	1037,雅瑶镇医院站 
10048,长平村站	1037,雅瑶镇医院站 
11352,南派村站	1037,雅瑶镇医院站 
9257,南浦综合市场站	1037,雅瑶镇医院站 
9214,诜村路口站	1037,雅瑶镇医院站 
9110,港口大道北站	1037,雅瑶镇医院站 
11351,南派花场站	1037,雅瑶镇医院站 
11350,西窖村站	1037,雅瑶镇医院站 
11347,江鸥村站	1037,雅瑶镇医院站 
8863,太石市场站	1037,雅瑶镇医院站 
11111,东导桥站	1037,雅瑶镇医院站 
11057,鱼窝头车站站	1037,雅瑶镇医院站 
8321,岗埔街站	1037,雅瑶镇医院站 
8319,新村一巷站	1037,雅瑶镇医院站 
11020,宜安村站	1037,雅瑶镇医院站 
8302,云埔二路站	1037,雅瑶镇医院站 
10438,北兴站	1037,雅瑶镇医院站 
10409,席草塘站	1037,雅瑶镇医院站 
10339,太子广场站	1037,雅瑶镇医院站 
9519,南沙牌坊站	1037,雅瑶镇医院站 
5763,金宇花园总站	1037,雅瑶镇医院站 
8587,茭塘西站	1037,雅瑶镇医院站 
8585,利联仓行站	1037,雅瑶镇医院站 
8575,莲花山庄站	1037,雅瑶镇医院站 
8572,灵兴工业园站	1037,雅瑶镇医院站 
8551,横沥中街口站	1037,雅瑶镇医院站 
8403,大心田村站	1037,雅瑶镇医院站 
8371,黄埔体育馆南门站	1037,雅瑶镇医院站 
8241,果园一路站	1037,雅瑶镇医院站 
9944,东平(横岗)总站	1037,雅瑶镇医院站 
7804,中二横路西站	1037,雅瑶镇医院站 
7723,南浦村站	1037,雅瑶镇医院站 
7553,潭村综合市场站	1037,雅瑶镇医院站 
9103,永和医院站	1037,雅瑶镇医院站 
10133,观达路中站	1037,雅瑶镇医院站 
4075,瑞宝乡站	1037,雅瑶镇医院站 
4073,瑞宝南路站	1037,雅瑶镇医院站 
11202,市桥大桥站	1037,雅瑶镇医院站 
11201,长堤中站	1037,雅瑶镇医院站 
11200,民政局婚姻登记处站	1037,雅瑶镇医院站 
11199,西堤小区站	1037,雅瑶镇医院站 
11197,华侨城站	1037,雅瑶镇医院站 
11196,恒升工业园站	1037,雅瑶镇医院站 
11195,区公汽东门站	1037,雅瑶镇医院站 
11194,石基四中站	1037,雅瑶镇医院站 
11193,捷达莱堡厂站	1037,雅瑶镇医院站 
11192,海涌路站	1037,雅瑶镇医院站 
11190,富庭花园站	1037,雅瑶镇医院站 
11189,沙涌村(富怡路)站	1037,雅瑶镇医院站 
11188,沙涌村(富怡路)站	1037,雅瑶镇医院站 
11187,茶东东村站	1037,雅瑶镇医院站 
11183,洋五洲站	1037,雅瑶镇医院站 
11182,新洲村委站	1037,雅瑶镇医院站 
11181,象俊中学站	1037,雅瑶镇医院站 
8316,驳塘街站	1037,雅瑶镇医院站 
8267,新桂路南站	1037,雅瑶镇医院站 
8191,凤尾村委站	1037,雅瑶镇医院站 
11176,南区公园(南城路)站	1037,雅瑶镇医院站 
4057,榕村站	1037,雅瑶镇医院站 
11345,贵斗村站	1037,雅瑶镇医院站 
11344,沙南村站	1037,雅瑶镇医院站 
11342,化龙第二小学站	1037,雅瑶镇医院站 
11341,草堂车站	1037,雅瑶镇医院站 
11340,草堂村站	1037,雅瑶镇医院站 
11339,美特厂站	1037,雅瑶镇医院站 
11338,美特厂站	1037,雅瑶镇医院站 
11337,官桥村站	1037,雅瑶镇医院站 
11336,柏堂牌坊站	1037,雅瑶镇医院站 
11335,化龙公园站	1037,雅瑶镇医院站 
11332,市桥街计生办站	1037,雅瑶镇医院站 
11331,东兴路口站	1037,雅瑶镇医院站 
11330,茶东村站	1037,雅瑶镇医院站 
10883,规划局站	1037,雅瑶镇医院站 
10871,福龙工业区站	1037,雅瑶镇医院站 
10695,鹤泰路东站	1037,雅瑶镇医院站 
10686,江夏东一路站	1037,雅瑶镇医院站 
10313,赤坭墟站	1037,雅瑶镇医院站 
7794,云骏路站	1037,雅瑶镇医院站 
6952,纳海皮具园站	1037,雅瑶镇医院站 
6946,杨屋路口站	1037,雅瑶镇医院站 
9444,岗顶站1	1037,雅瑶镇医院站 
3656,南宁小区站	1037,雅瑶镇医院站 
10462,国泰站	1037,雅瑶镇医院站 
10440,杨二村站	1037,雅瑶镇医院站 
10432,华侨农场站	1037,雅瑶镇医院站 
10428,花东汽车站	1037,雅瑶镇医院站 
10408,花城站	1037,雅瑶镇医院站 
10407,石灰场站	1037,雅瑶镇医院站 
10382,芙蓉花园站	1037,雅瑶镇医院站 
9275,会江村站	1037,雅瑶镇医院站 
9212,石北路口站	1037,雅瑶镇医院站 
10373,花卉市场站	1037,雅瑶镇医院站 
10291,剑岭站	1037,雅瑶镇医院站 
8127,安顺村站	1037,雅瑶镇医院站 
7809,长平村口站	1037,雅瑶镇医院站 
10439,北兴供电所站	1037,雅瑶镇医院站 
10433,花侨市场站	1037,雅瑶镇医院站 
8014,知识城南站	1037,雅瑶镇医院站 
10376,旗岭站	1037,雅瑶镇医院站 
10374,交通驾培中心站	1037,雅瑶镇医院站 
10367,人才市场站	1037,雅瑶镇医院站 
10321,飞达厂站	1037,雅瑶镇医院站 
10211,东湖洲花园站A	1037,雅瑶镇医院站 
5835,九龙镇新市场站	1037,雅瑶镇医院站 
5834,九龙镇新市场站	1037,雅瑶镇医院站 
5833,九龙二小九楼分校站	1037,雅瑶镇医院站 
8781,东导村委站	1037,雅瑶镇医院站 
8756,培贤路站	1037,雅瑶镇医院站 
8752,锦兴染厂站	1037,雅瑶镇医院站 
8715,海味一条街站	1037,雅瑶镇医院站 
8640,潭洲医院站	1037,雅瑶镇医院站 
8649,新围村总站	1037,雅瑶镇医院站 
8645,岭东村站	1037,雅瑶镇医院站 
8641,上村站	1037,雅瑶镇医院站 
8632,二湾路口站	1037,雅瑶镇医院站 
8623,新联一村站	1037,雅瑶镇医院站 
8618,放马村站	1037,雅瑶镇医院站 
8608,南沙村站	1037,雅瑶镇医院站 
8605,南顺一村站	1037,雅瑶镇医院站 
8601,中埠村站	1037,雅瑶镇医院站 
8590,大岭村龙]路口站	1037,雅瑶镇医院站 
8404,大心田村站	1037,雅瑶镇医院站 
7991,长龙村西站	1037,雅瑶镇医院站 
10805,运动员一三区站	1037,雅瑶镇医院站 
10667,五眼桥西约站	1037,雅瑶镇医院站 
7793,恒达路站	1037,雅瑶镇医院站 
7732,官桥牌坊站	1037,雅瑶镇医院站 
7726,赤岗新村站	1037,雅瑶镇医院站 
9518,南沙牌坊站	1037,雅瑶镇医院站 
10340,阳光路站	1037,雅瑶镇医院站 
10337,团结路口站	1037,雅瑶镇医院站 
10267,园坛岭路站	1037,雅瑶镇医院站 
9133,白江村站	1037,雅瑶镇医院站 
10056,星岛环南路中站	1037,雅瑶镇医院站 
9661,新丰路中(禾丰新村)站	1037,雅瑶镇医院站 
8858,草河村站	1037,雅瑶镇医院站 
11228,山门牌坊站	1037,雅瑶镇医院站 
8793,海傍小学站	1037,雅瑶镇医院站 
11227,山门村站	1037,雅瑶镇医院站 
8764,石牌村站	1037,雅瑶镇医院站 
8751,励业染厂站	1037,雅瑶镇医院站 
11226,岳溪村站	1037,雅瑶镇医院站 
8407,龙江村总站	1037,雅瑶镇医院站 
11225,沙亭总站	1037,雅瑶镇医院站 
11224,柏堂牌坊站	1037,雅瑶镇医院站 
11223,桥福园(东环路)站	1037,雅瑶镇医院站 
11222,交警大队站	1037,雅瑶镇医院站 
7728,石楼牌坊站	1037,雅瑶镇医院站 
11219,茶东小学站	1037,雅瑶镇医院站 
11217,丰达电机厂站	1037,雅瑶镇医院站 
5825,九佛医院站	1037,雅瑶镇医院站 
5824,九佛二中站	1037,雅瑶镇医院站 
5823,九佛二中站	1037,雅瑶镇医院站 
8801,贵冲站	1037,雅瑶镇医院站 
8794,海傍幼儿园站	1037,雅瑶镇医院站 
8786,东城市场站	1037,雅瑶镇医院站 
8776,培贤路站	1037,雅瑶镇医院站 
8775,东涌吉祥路站	1037,雅瑶镇医院站 
8765,沙公堡村	1037,雅瑶镇医院站 
8759,东涌医院站	1037,雅瑶镇医院站 
8758,东涌镇政府站	1037,雅瑶镇医院站 
8754,官坦村站	1037,雅瑶镇医院站 
8550,横沥北街口站	1037,雅瑶镇医院站 
8406,果园村站	1037,雅瑶镇医院站 
8401,边谭社站	1037,雅瑶镇医院站 
7897,华峰路(红旗村)站	1037,雅瑶镇医院站 
7596,白鹅潭酒吧街站	1037,雅瑶镇医院站 
7557,潭村文化广场站	1037,雅瑶镇医院站 
10059,星汉大道北站	1037,雅瑶镇医院站 
6773,纲领南路站	1037,雅瑶镇医院站 
6500,海傍村站	1037,雅瑶镇医院站 
5818,迳头三社站	1037,雅瑶镇医院站 
5817,迳头三社站	1037,雅瑶镇医院站 
5816,迳头六社站	1037,雅瑶镇医院站 
5815,迳头六社站	1037,雅瑶镇医院站 
5814,迳头九社总站	1037,雅瑶镇医院站 
5813,迳头二小分校站	1037,雅瑶镇医院站 
5812,迳头二小分校站	1037,雅瑶镇医院站 
5811,迳头二社站	1037,雅瑶镇医院站 
5810,迳头二社站	1037,雅瑶镇医院站 
8402,边谭社站	1037,雅瑶镇医院站 
8310,沧联北区站	1037,雅瑶镇医院站 
8269,罗坎村站	1037,雅瑶镇医院站 
8242,伴河路南站	1037,雅瑶镇医院站 
8194,凤尾路站	1037,雅瑶镇医院站 
8157,雁沙村站	1037,雅瑶镇医院站 
11355,易发步行街站	1037,雅瑶镇医院站 
7902,甘竹村站	1037,雅瑶镇医院站 
7780,双井村口站	1037,雅瑶镇医院站 
11353,新兴渔村站	1037,雅瑶镇医院站 
11174,地铁海傍站总站	1037,雅瑶镇医院站 
7696,德信路站	1037,雅瑶镇医院站 
7681,傍新路口站	1037,雅瑶镇医院站 
11056,鱼窝头大道站	1037,雅瑶镇医院站 
11045,中教村站	1037,雅瑶镇医院站 
6759,广陈路站	1037,雅瑶镇医院站 
11016,灵山医院站	1037,雅瑶镇医院站 
5841,九太路口站	1037,雅瑶镇医院站 
8419,亭角北站	1037,雅瑶镇医院站 
11007,禺山高级中学站	1037,雅瑶镇医院站 
10905,解放路站	1037,雅瑶镇医院站 
10864,番安教考场站	1037,雅瑶镇医院站 
10862,东园新村站	1037,雅瑶镇医院站 
10841,陈涌市场站	1037,雅瑶镇医院站 
8109,平稳工业区站	1037,雅瑶镇医院站 
10612,九龙湖站	1037,雅瑶镇医院站 
7808,长平村口站	1037,雅瑶镇医院站 
7222,人和华盛南路站	1037,雅瑶镇医院站 
6728,白沙商贸街站	1037,雅瑶镇医院站 
6686,南村公园站	1037,雅瑶镇医院站 
8711,亭角大桥东站	1037,雅瑶镇医院站 
8177,潭洲市场站	1037,雅瑶镇医院站 
8160,榄九路口站	1037,雅瑶镇医院站 
8129,东涌东丫村站	1037,雅瑶镇医院站 
8125,石基村(市南路)站	1037,雅瑶镇医院站 
8120,上坭村站	1037,雅瑶镇医院站 
7792,天生路站	1037,雅瑶镇医院站 
7556,南新大街口站	1037,雅瑶镇医院站 
6772,竹二村站	1037,雅瑶镇医院站 
9659,新丰路(布岭村)站	1037,雅瑶镇医院站 
5777,锦城花园(东风东)总站②	1037,雅瑶镇医院站 
3890,七十三中学站	1037,雅瑶镇医院站 
10936,沙头村站	1037,雅瑶镇医院站 
10879,公安基地站	1037,雅瑶镇医院站 
10869,福德路口站	1037,雅瑶镇医院站 
10854,东江市场站	1037,雅瑶镇医院站 
10848,大平市场站	1037,雅瑶镇医院站 
10843,陈涌站	1037,雅瑶镇医院站 
10622,新扬村站	1037,雅瑶镇医院站 
10620,三华村口站	1037,雅瑶镇医院站 
10380,经济贸易职业学校站	1037,雅瑶镇医院站 
9453,岗顶站2	1037,雅瑶镇医院站 
10369,南菱汽车城站	1037,雅瑶镇医院站 
9217,诜村村委会站	1037,雅瑶镇医院站 
9194,板桥东站	1037,雅瑶镇医院站 
9163,凤西二路站	1037,雅瑶镇医院站 
10335,横坑迳站	1037,雅瑶镇医院站 
9098,铁路边站	1037,雅瑶镇医院站 
10129,香雪八路中站	1037,雅瑶镇医院站 
10057,星岛环南路（星汗一路路口）站	1037,雅瑶镇医院站 
6663,夏良路中站	1037,雅瑶镇医院站 
6662,夏良中心公园站	1037,雅瑶镇医院站 
3884,埔心村口站	1037,雅瑶镇医院站 
3881,埔南路中站	1037,雅瑶镇医院站 
3878,埔南路站	1037,雅瑶镇医院站 
3877,埔南路延长段中站	1037,雅瑶镇医院站 
3874,埔南路东站	1037,雅瑶镇医院站 
9249,西三村总站	1037,雅瑶镇医院站 
9235,石南路站	1037,雅瑶镇医院站 
8876,三沙村口站	1037,雅瑶镇医院站 
11307,茶东村(富怡路)站	1037,雅瑶镇医院站 
8803,石楼镇政府站	1037,雅瑶镇医院站 
8300,埔北路站	1037,雅瑶镇医院站 
8297,沧联二路站	1037,雅瑶镇医院站 
8156,坳尾村站	1037,雅瑶镇医院站 
8155,下坭村站	1037,雅瑶镇医院站 
8143,镇标站	1037,雅瑶镇医院站 
11303,汇景大道站	1037,雅瑶镇医院站 
11302,龙湾路口站	1037,雅瑶镇医院站 
8123,墩涌站	1037,雅瑶镇医院站 
8094,潭洲车站总站	1037,雅瑶镇医院站 
7397,中兴市场站	1037,雅瑶镇医院站 
10119,红旗路南站	1037,雅瑶镇医院站 
9987,丹山村(西环路)站	1037,雅瑶镇医院站 
9274,会江村委站	1037,雅瑶镇医院站 
9256,南浦车站	1037,雅瑶镇医院站 
9245,南浦车站	1037,雅瑶镇医院站 
9542,艺苑南路口站	1037,雅瑶镇医院站 
6524,湖洲站	1037,雅瑶镇医院站 
9162,地铁龙溪站	1037,雅瑶镇医院站 
11323,凌边村站	1037,雅瑶镇医院站 
11322,凌边一队站	1037,雅瑶镇医院站 
11321,坑头生态园站	1037,雅瑶镇医院站 
8869,天益桥站	1037,雅瑶镇医院站 
8761,昌利工业城站	1037,雅瑶镇医院站 
8750,东导村委站	1037,雅瑶镇医院站 
8636,大岗派出所站	1037,雅瑶镇医院站 
8631,雍富酒店站	1037,雅瑶镇医院站 
8622,新联二村总站	1037,雅瑶镇医院站 
8607,中埠村站	1037,雅瑶镇医院站 
8603,南顺一村站	1037,雅瑶镇医院站 
8599,大岗园林宾馆路口站	1037,雅瑶镇医院站 
8596,浮莲岗站	1037,雅瑶镇医院站 
8593,莲花山度假村站	1037,雅瑶镇医院站 
8581,胜洲村中心站	1037,雅瑶镇医院站 
8578,茭塘东站	1037,雅瑶镇医院站 
11319,新水坑文化中心站	1037,雅瑶镇医院站 
11318,新水坑牌坊站	1037,雅瑶镇医院站 
11316,蔡三村站	1037,雅瑶镇医院站 
8420,亭角南站	1037,雅瑶镇医院站 
8158,沙角村站	1037,雅瑶镇医院站 
8132,励业路口站	1037,雅瑶镇医院站 
11314,老干部活动中心站	1037,雅瑶镇医院站 
8095,潭洲市场站	1037,雅瑶镇医院站 
11313,长沙路站	1037,雅瑶镇医院站 
11312,前锋路站	1037,雅瑶镇医院站 
11137,二横路口站1	1037,雅瑶镇医院站 
7896,华峰寺总站	1037,雅瑶镇医院站 
11113,新桥东站	1037,雅瑶镇医院站 
11110,七十七站	1037,雅瑶镇医院站 
11097,东导桥站	1037,雅瑶镇医院站 
7247,彩滨北路站	1037,雅瑶镇医院站 
6950,溢盈广场站	1037,雅瑶镇医院站 
9451,上社站1	1037,雅瑶镇医院站 
9446,上社站1	1037,雅瑶镇医院站 
11074,十二队站	1037,雅瑶镇医院站 
11060,万洲村(解放队)站	1037,雅瑶镇医院站 
8627,马前村站	1037,雅瑶镇医院站 
8617,马前村站	1037,雅瑶镇医院站 
8615,北流村站	1037,雅瑶镇医院站 
8199,新南村站	1037,雅瑶镇医院站 
8192,凤尾路站	1037,雅瑶镇医院站 
7714,大龙桥站	1037,雅瑶镇医院站 
10692,黄鹤路口站	1037,雅瑶镇医院站 
7558,潭村牌坊站	1037,雅瑶镇医院站 
7551,潭村文化广场站	1037,雅瑶镇医院站 
9806,大同牌坊站	1037,雅瑶镇医院站 
5832,九龙二小九楼分校站	1037,雅瑶镇医院站 
5831,九龙二小大坦分校站	1037,雅瑶镇医院站 
5830,九龙二小大坦分校站	1037,雅瑶镇医院站 
5829,九岭路站	1037,雅瑶镇医院站 
5828,九岭路站	1037,雅瑶镇医院站 
7393,三联路口站	1037,雅瑶镇医院站 
11139,永盛路口	1037,雅瑶镇医院站 
11295,草河村牌坊站	1037,雅瑶镇医院站 
11294,眉山村站	1037,雅瑶镇医院站 
11273,万安工业区站	1037,雅瑶镇医院站 
11272,良地埠站	1037,雅瑶镇医院站 
11271,民生桥北站	1037,雅瑶镇医院站 
11269,榄核长江数码花园站	1037,雅瑶镇医院站 
11268,榄核成校站	1037,雅瑶镇医院站 
11264,同康路站	1037,雅瑶镇医院站 
11263,永大集团站	1037,雅瑶镇医院站 
11261,甘岗村委总站	1037,雅瑶镇医院站 
11256,广州外国语学校站	1037,雅瑶镇医院站 
11054,丹乐食品站	1037,雅瑶镇医院站 
11053,马克村总站	1037,雅瑶镇医院站 
9248,西三村口站	1037,雅瑶镇医院站 
9188,广惠高速路口站	1037,雅瑶镇医院站 
10997,新市桥汽车站总站	1037,雅瑶镇医院站 
10990,象圣中学站	1037,雅瑶镇医院站 
10804,媒体村站	1037,雅瑶镇医院站 
8553,太岗路中站	1037,雅瑶镇医院站 
8307,诚联公园站	1037,雅瑶镇医院站 
8298,沧头桥站	1037,雅瑶镇医院站 
10110,地铁文冲站总站	1037,雅瑶镇医院站 
7875,赵溪路口站	1037,雅瑶镇医院站 
8400,麦村村委站	1037,雅瑶镇医院站 
11107,三坭涌站	1037,雅瑶镇医院站 
11064,十二队站	1037,雅瑶镇医院站 
7646,东方二路站	1037,雅瑶镇医院站 
7555,潭村综合市场站	1037,雅瑶镇医院站 
7228,寮采村口站	1037,雅瑶镇医院站 
7219,凤和村站	1037,雅瑶镇医院站 
7156,鸦湖村委站	1037,雅瑶镇医院站 
9817,木浪库站	1037,雅瑶镇医院站 
6729,白沙村口站	1037,雅瑶镇医院站 
6685,南村中路站	1037,雅瑶镇医院站 
6659,南村中路站	1037,雅瑶镇医院站 
9586,茅岗村口站	1037,雅瑶镇医院站 
7719,海涌路口站	1037,雅瑶镇医院站 
7717,石基中学站	1037,雅瑶镇医院站 
5998,柯木i大坪街站	1037,雅瑶镇医院站 
8164,平稳村站	1037,雅瑶镇医院站 
8107,灵山村站	1037,雅瑶镇医院站 
11115,新桥村站	1037,雅瑶镇医院站 
11099,安顺涌站	1037,雅瑶镇医院站 
11070,沙尾站	1037,雅瑶镇医院站 
10984,西园站	1037,雅瑶镇医院站 
10979,西丽路站	1037,雅瑶镇医院站 
10976,西丽工业区站	1037,雅瑶镇医院站 
7868,赵溪路口站	1037,雅瑶镇医院站 
10971,西村北山站	1037,雅瑶镇医院站 
10962,汀根小学站	1037,雅瑶镇医院站 
10939,沙头市场站	1037,雅瑶镇医院站 
7394,莘田小学站	1037,雅瑶镇医院站 
10459,瑞玲站	1037,雅瑶镇医院站 
10378,高新技术学校路口站	1037,雅瑶镇医院站 
10161,江新路站	1037,雅瑶镇医院站 
7718,金井坊站	1037,雅瑶镇医院站 
7712,长沙路口站	1037,雅瑶镇医院站 
7697,德宝花园站	1037,雅瑶镇医院站 
7572,地铁文冲站	1037,雅瑶镇医院站 
7455,东平东凤西路站	1037,雅瑶镇医院站 
7226,米岗村总站	1037,雅瑶镇医院站 
10847,大平市场站	1037,雅瑶镇医院站 
7163,鸦湖村站	1037,雅瑶镇医院站 
10638,东兴市场站	1037,雅瑶镇医院站 
10636,山龙村委站	1037,雅瑶镇医院站 
6758,障岗村站	1037,雅瑶镇医院站 
10055,星岛环南路北站	1037,雅瑶镇医院站 
6502,亚运城站	1037,雅瑶镇医院站 
10049,生物岛叠翠园总站	1037,雅瑶镇医院站 
5986,康南路站	1037,雅瑶镇医院站 
5977,康龙大街站	1037,雅瑶镇医院站 
5974,康乐五社站	1037,雅瑶镇医院站 
5972,康乐三社站	1037,雅瑶镇医院站 
5967,康湖大街站	1037,雅瑶镇医院站 
5965,康大职业技术学院站	1037,雅瑶镇医院站 
7721,永善村站	1037,雅瑶镇医院站 
7552,南新大街口站	1037,雅瑶镇医院站 
7539,槎头万龙二街站	1037,雅瑶镇医院站 
7395,莘田村委站	1037,雅瑶镇医院站 
7096,仲恺农业工程学院站	1037,雅瑶镇医院站 
2059,茶叶市场站	1037,雅瑶镇医院站 
2045,策边村站	1037,雅瑶镇医院站 
2039,沧头中路站	1037,雅瑶镇医院站 
2037,沧联总站	1037,雅瑶镇医院站 
2035,沧联小学站	1037,雅瑶镇医院站 
2034,沧联市场站	1037,雅瑶镇医院站 
2033,沧联市场站	1037,雅瑶镇医院站 
2032,沧联市场大街站	1037,雅瑶镇医院站 
2031,沧联市场大街站	1037,雅瑶镇医院站 
2029,沧联社区站	1037,雅瑶镇医院站 
2015,布岭路口站	1037,雅瑶镇医院站 
2014,布岭路口站	1037,雅瑶镇医院站 
2013,布岭村站	1037,雅瑶镇医院站 
2012,布岭村站	1037,雅瑶镇医院站 
1997,滨海半岛站	1037,雅瑶镇医院站 
10069,石中路口站 	1037,雅瑶镇医院站 
6661,夏良村委站	1037,雅瑶镇医院站 
10068,石中路口站	1037,雅瑶镇医院站 
9660,新丰路中(禾丰新村)站	1037,雅瑶镇医院站 
9658,新丰路(布岭村)站	1037,雅瑶镇医院站 
9595,人和华盛南路口站	1037,雅瑶镇医院站 
5956,开泰大道(科学城商务中心)站	1037,雅瑶镇医院站 
5955,开泰大道(科学城商务中心)站	1037,雅瑶镇医院站 
5948,开泰大道(骏达路口)站	1037,雅瑶镇医院站 
5929,开发大道口站	1037,雅瑶镇医院站 
6411,新新大道中站	1037,雅瑶镇医院站 
6410,岭头站	1037,雅瑶镇医院站 
8399,麦村村委站	1037,雅瑶镇医院站 
8398,陈塘社站	1037,雅瑶镇医院站 
8397,陈塘社站	1037,雅瑶镇医院站 
11155,天安科技园总站	1037,雅瑶镇医院站 
10935,沙头村站	1037,雅瑶镇医院站 
10931,三桥南站	1037,雅瑶镇医院站 
10930,三桥丹山水闸站	1037,雅瑶镇医院站 
10921,南区市场站	1037,雅瑶镇医院站 
10910,康裕西苑站	1037,雅瑶镇医院站 
10903,捷进中路站	1037,雅瑶镇医院站 
10899,江南商业城小区站	1037,雅瑶镇医院站 
10897,机关幼儿园站	1037,雅瑶镇医院站 
10886,荷景花园站	1037,雅瑶镇医院站 
12135,北蚪煌ㄖ行	1037,雅瑶镇医院站 
11170,广医四院南门站	1037,雅瑶镇医院站 
11112,东导小学站	1037,雅瑶镇医院站 
11109,安顺涌站	1037,雅瑶镇医院站 
11106,石基小学站	1037,雅瑶镇医院站 
11103,石基村市场站	1037,雅瑶镇医院站 
11096,东导小学站	1037,雅瑶镇医院站 
11089,鱼窝头社区中心站	1037,雅瑶镇医院站 
11088,东深桥站	1037,雅瑶镇医院站 
11071,十三队站	1037,雅瑶镇医院站 
11067,十三队站	1037,雅瑶镇医院站 
11063,红星村站	1037,雅瑶镇医院站 
11050,高新沙路口站	1037,雅瑶镇医院站 
11012,仲元中学站	1037,雅瑶镇医院站 
11003,涌边村站	1037,雅瑶镇医院站 
11001,雅荷居站	1037,雅瑶镇医院站 
10951,沙园村站	1037,雅瑶镇医院站 
10941,沙头中学站	1037,雅瑶镇医院站 
10933,沙南路站	1037,雅瑶镇医院站 
10915,龙岐村委站	1037,雅瑶镇医院站 
10908,康裕北苑站	1037,雅瑶镇医院站 
10894,黄沙岛花园站	1037,雅瑶镇医院站 
11147,知识城政务中心站	1037,雅瑶镇医院站 
11144,凤凰三横路站	1037,雅瑶镇医院站 
11143,凤凰三路站	1037,雅瑶镇医院站 
11105,石基村市场站	1037,雅瑶镇医院站 
11073,七队站	1037,雅瑶镇医院站 
11065,七队站	1037,雅瑶镇医院站 
11061,万洲村委站	1037,雅瑶镇医院站 
11046,庙青村站	1037,雅瑶镇医院站 
11019,庙贝村站	1037,雅瑶镇医院站 
10985,蚬涌路口站	1037,雅瑶镇医院站 
10956,市桥医院(捷进中路)站	1037,雅瑶镇医院站 
10917,龙岐村站	1037,雅瑶镇医院站 
10889,华侨城总站	1037,雅瑶镇医院站 
7715,石基镇政府站	1037,雅瑶镇医院站 
7713,汉基工业区站	1037,雅瑶镇医院站 
10305,风神工商银行站	1037,雅瑶镇医院站 
7729,莲花山交警中队站	1037,雅瑶镇医院站 
7725,潮田工业区站	1037,雅瑶镇医院站 
7673,石基村站	1037,雅瑶镇医院站 
10209,雁洲路口站	1037,雅瑶镇医院站 
6409,岭头站	1037,雅瑶镇医院站 
6002,柯木i西路站	1037,雅瑶镇医院站 
6001,柯木i市场站	1037,雅瑶镇医院站 
8320,重岗村委站	1037,雅瑶镇医院站 
8318,驳塘街站	1037,雅瑶镇医院站 
8266,光谱东路站	1037,雅瑶镇医院站 
11361,钟村文化广场站	1037,雅瑶镇医院站 
8167,灵山路口北站	1037,雅瑶镇医院站 
8111,灵岗二桥站	1037,雅瑶镇医院站 
11169,亚运城国际商业街站	1037,雅瑶镇医院站 
11145,凤凰三横路站	1037,雅瑶镇医院站 
11138,永盛路口	1037,雅瑶镇医院站 
11168,亚运城体验中心站	1037,雅瑶镇医院站 
7724,陈戴巷站	1037,雅瑶镇医院站 
7540,彭加木公园站	1037,雅瑶镇医院站 
7392,长沙步村委站	1037,雅瑶镇医院站 
10116,香雪八路南站	1037,雅瑶镇医院站 
2783,凤凰中学站	1037,雅瑶镇医院站 
2545,东鹏大道中站	1037,雅瑶镇医院站 
2544,东鹏大道中站	1037,雅瑶镇医院站 
2542,东鹏大道站	1037,雅瑶镇医院站 
2533,东i市场站	1037,雅瑶镇医院站 
2507,东江大道中站	1037,雅瑶镇医院站 
2499,东晖路口站	1037,雅瑶镇医院站 
2419,地铁三元里(C2出口)站	1037,雅瑶镇医院站 
2414,地铁江夏地铁站	1037,雅瑶镇医院站 
2413,地铁江夏地铁站	1037,雅瑶镇医院站 
2407,地铁东圃站总站	1037,雅瑶镇医院站 
2399,邓家站	1037,雅瑶镇医院站 
2142,赤岗大塘站	1037,雅瑶镇医院站 
2101,车陂站	1037,雅瑶镇医院站 
2100,车陂站	1037,雅瑶镇医院站 
1982,笔岗村站	1037,雅瑶镇医院站 
1980,笔岗村委站	1037,雅瑶镇医院站 
1978,笔岗村口站	1037,雅瑶镇医院站 
1969,笔村口站	1037,雅瑶镇医院站 
1926,保沙路站	1037,雅瑶镇医院站 
1913,宝石路站	1037,雅瑶镇医院站 
1909,宝岗大道总站③	1037,雅瑶镇医院站 
1899,宝丰路站	1037,雅瑶镇医院站 
1886,班岭村站	1037,雅瑶镇医院站 
276,天府路口站	1037,雅瑶镇医院站 
268,体育中心站B4	1037,雅瑶镇医院站 
257,体育中心站2	1037,雅瑶镇医院站 
251,体育中心站	1037,雅瑶镇医院站 
245,体育西路站	1037,雅瑶镇医院站 
216,珠江医院总站②	1037,雅瑶镇医院站 
2183,春晖四街站	1037,雅瑶镇医院站 
2182,春晖六街站	1037,雅瑶镇医院站 
2181,春晖六街站	1037,雅瑶镇医院站 
1015,学院站	1037,雅瑶镇医院站 
1014,学院站	1037,雅瑶镇医院站 
1002,兴太三路口站	1037,雅瑶镇医院站 
3090,顺龙厂站	1037,雅瑶镇医院站 
3079,水西村站	1037,雅瑶镇医院站 
3078,水西村站	1037,雅瑶镇医院站 
3077,水西村委站	1037,雅瑶镇医院站 
3076,水西村委站	1037,雅瑶镇医院站 
3072,水南大道中站	1037,雅瑶镇医院站 
3070,水南大道西站	1037,雅瑶镇医院站 
3049,广园新村总站②	1037,雅瑶镇医院站 
3014,广卫路总站4	1037,雅瑶镇医院站 
2861,岗顶站	1037,雅瑶镇医院站 
2860,岗顶站	1037,雅瑶镇医院站 
2848,干部疗养院站	1037,雅瑶镇医院站 
2845,甘竹路站	1037,雅瑶镇医院站 
2843,甘竹村口站	1037,雅瑶镇医院站 
2842,甘竹村口站	1037,雅瑶镇医院站 
2839,富悦街站	1037,雅瑶镇医院站 
2834,富南路南站	1037,雅瑶镇医院站 
2832,富南路北站	1037,雅瑶镇医院站 
2814,福山村委总站	1037,雅瑶镇医院站 
2809,福洞小学站	1037,雅瑶镇医院站 
2808,福洞小学站	1037,雅瑶镇医院站 
2807,福洞村站	1037,雅瑶镇医院站 
2806,福洞村站	1037,雅瑶镇医院站 
2805,福洞村尾站	1037,雅瑶镇医院站 
2804,福洞村尾站	1037,雅瑶镇医院站 
2803,福洞村路口站	1037,雅瑶镇医院站 
2799,佛子庄总站	1037,雅瑶镇医院站 
979,星河湾北门站	1037,雅瑶镇医院站 
978,星河湾北门站	1037,雅瑶镇医院站 
970,信华路站	1037,雅瑶镇医院站 
939,新业路口站	1037,雅瑶镇医院站 
