938,新业路口站	1037,雅瑶镇医院站 
936,新屋站	1037,雅瑶镇医院站 
935,新屋站	1037,雅瑶镇医院站 
934,新围村站	1037,雅瑶镇医院站 
930,新田居委会站	1037,雅瑶镇医院站 
929,新田居委会站	1037,雅瑶镇医院站 
928,新田村站	1037,雅瑶镇医院站 
927,新田村站	1037,雅瑶镇医院站 
926,新田村口站	1037,雅瑶镇医院站 
925,新田村口站	1037,雅瑶镇医院站 
166,朱屋站	1037,雅瑶镇医院站 
152,钟落潭市场站	1037,雅瑶镇医院站 
1534,长棠路口站	1037,雅瑶镇医院站 
1532,长平路口站	1037,雅瑶镇医院站 
1528,长平村站	1037,雅瑶镇医院站 
1524,长龙村站	1037,雅瑶镇医院站 
1509,长庚村总站	1037,雅瑶镇医院站 
1508,长庚村口站	1037,雅瑶镇医院站 
1507,长庚村口站	1037,雅瑶镇医院站 
1506,太岗站	1037,雅瑶镇医院站 
2392,灯布社站	1037,雅瑶镇医院站 
2391,灯布社站	1037,雅瑶镇医院站 
2381,丹水坑路中站	1037,雅瑶镇医院站 
2379,丹水坑路南站	1037,雅瑶镇医院站 
2378,丹水坑路口站	1037,雅瑶镇医院站 
1700,海角红楼西门站	1037,雅瑶镇医院站 
1668,广州亿仁医院站	1037,雅瑶镇医院站 
1640,广州火车站总站l	1037,雅瑶镇医院站 
1633,广州火车站总站e	1037,雅瑶镇医院站 
7890,甘竹村站	1037,雅瑶镇医院站 
2955,广地花园总站	1037,雅瑶镇医院站 
1758,海珠路站	1037,雅瑶镇医院站 
11381,颁卮蹇谡	1037,雅瑶镇医院站 
11380,子沙村委站	1037,雅瑶镇医院站 
11379,新涌村委站	1037,雅瑶镇医院站 
11378,榄核长江数码花园站	1037,雅瑶镇医院站 
11376,大简村南沙大道站	1037,雅瑶镇医院站 
11369,南沙体育馆站	1037,雅瑶镇医院站 
11146,知识城政务中心站	1037,雅瑶镇医院站 
11104,石基村委总站	1037,雅瑶镇医院站 
11081,鱼窝头车站站	1037,雅瑶镇医院站 
11055,马克路站	1037,雅瑶镇医院站 
11048,庙贝村站	1037,雅瑶镇医院站 
11009,樟边路口站	1037,雅瑶镇医院站 
10877,工业路站	1037,雅瑶镇医院站 
12134,陈村路口	1037,雅瑶镇医院站 
11100,晒缯涌站	1037,雅瑶镇医院站 
11094,朗晴工业区站	1037,雅瑶镇医院站 
11087,鱼窝头中学站	1037,雅瑶镇医院站 
11084,丹乐食品站	1037,雅瑶镇医院站 
11083,马克路站	1037,雅瑶镇医院站 
11078,万洲村(解放队)站	1037,雅瑶镇医院站 
11049,东升农场站	1037,雅瑶镇医院站 
11022,中教村站	1037,雅瑶镇医院站 
11021,庙青村站	1037,雅瑶镇医院站 
11018,东升农场站	1037,雅瑶镇医院站 
11015,灵山路口南站	1037,雅瑶镇医院站 
10994,小平牌坊站	1037,雅瑶镇医院站 
10965,威乐工业区站	1037,雅瑶镇医院站 
10963,汀根小学站	1037,雅瑶镇医院站 
10955,市桥医院(捷进中路)站	1037,雅瑶镇医院站 
11687,谢石路口站	1037,雅瑶镇医院站 
11683,西二村(西张二路)站	1037,雅瑶镇医院站 
11672,多州站	1037,雅瑶镇医院站 
11671,永字街站	1037,雅瑶镇医院站 
12042,钟村文化广场站	1037,雅瑶镇医院站 
12040,屏一村站	1037,雅瑶镇医院站 
12039,顺德碧桂园站	1037,雅瑶镇医院站 
12038,东乡联发工业区站	1037,雅瑶镇医院站 
12036,龙祥路口站	1037,雅瑶镇医院站 
12035,水门村站	1037,雅瑶镇医院站 
12034,水门村站	1037,雅瑶镇医院站 
12021,化龙车站	1037,雅瑶镇医院站 
12020,盛龙社区总站	1037,雅瑶镇医院站 
12019,广汽生活区站	1037,雅瑶镇医院站 
12016,海心村站	1037,雅瑶镇医院站 
12014,明经村站	1037,雅瑶镇医院站 
12013,爱莲村站	1037,雅瑶镇医院站 
12012,山门村站	1037,雅瑶镇医院站 
12011,下山门村站	1037,雅瑶镇医院站 
12010,下山门村站	1037,雅瑶镇医院站 
12009,桥福园(东环路)站	1037,雅瑶镇医院站 
12007,谭边村站	1037,雅瑶镇医院站 
12005,竹山工业区站	1037,雅瑶镇医院站 
12004,竹山村站	1037,雅瑶镇医院站 
12002,桥山村站	1037,雅瑶镇医院站 
12001,大龙路口站	1037,雅瑶镇医院站 
12000,眉山工业区站	1037,雅瑶镇医院站 
11994,星海青少宫站	1037,雅瑶镇医院站 
11992,市桥医院(西环路)站	1037,雅瑶镇医院站 
11991,环市西环路站	1037,雅瑶镇医院站 
11990,三其大街站	1037,雅瑶镇医院站 
11989,前锋路站	1037,雅瑶镇医院站 
11988,前锋村委站	1037,雅瑶镇医院站 
11987,前锋村委站	1037,雅瑶镇医院站 
11986,低涌村委站	1037,雅瑶镇医院站 
11985,北斗桥底站	1037,雅瑶镇医院站 
11983,石基文化广场站	1037,雅瑶镇医院站 
11982,茶东村(富怡路)站	1037,雅瑶镇医院站 
11981,富怡路中站	1037,雅瑶镇医院站 
12366,新塘供电所站	1037,雅瑶镇医院站 
12234,华润涂料捷信厂站	1037,雅瑶镇医院站 
12407,螺旋大道西站	1037,雅瑶镇医院站 
12212,五沙小学站	1037,雅瑶镇医院站 
12404,星岛环北路(螺旋二路路口)站	1037,雅瑶镇医院站 
12261,黄麻社区居委会	1037,雅瑶镇医院站 
12206,金沙人家站	1037,雅瑶镇医院站 
12236,丰田合成配件厂站	1037,雅瑶镇医院站 
12260,八哥村站	1037,雅瑶镇医院站 
12405,螺旋四路(标一企业)站	1037,雅瑶镇医院站 
12252,心和村站	1037,雅瑶镇医院站 
12250,南村站	1037,雅瑶镇医院站 
12369,荔新路口站	1037,雅瑶镇医院站 
12365,铁路桥站	1037,雅瑶镇医院站 
2888,高增村站	1037,雅瑶镇医院站 
2876,港讯小区站	1037,雅瑶镇医院站 
2875,港湾一村站	1037,雅瑶镇医院站 
2874,港湾一村站	1037,雅瑶镇医院站 
1603,广州火车东站总站②a	1037,雅瑶镇医院站 
1807,白土站	1037,雅瑶镇医院站 
1803,白山村站	1037,雅瑶镇医院站 
1780,澳洲山庄站	1037,雅瑶镇医院站 
1772,坳岗站	1037,雅瑶镇医院站 
1770,安新路站	1037,雅瑶镇医院站 
1768,安新路南站	1037,雅瑶镇医院站 
1465,增南路站	1037,雅瑶镇医院站 
1456,云苑直街口站	1037,雅瑶镇医院站 
1455,云苑一街站	1037,雅瑶镇医院站 
6954,合成站	1037,雅瑶镇医院站 
6953,南航路口站	1037,雅瑶镇医院站 
6947,杨屋市场站	1037,雅瑶镇医院站 
6943,大华市场站	1037,雅瑶镇医院站 
6942,圆玄小学站	1037,雅瑶镇医院站 
6919,新业路北(斗塘路口)站	1037,雅瑶镇医院站 
6903,田心西路站	1037,雅瑶镇医院站 
10018,黄岐镇政府总站	1037,雅瑶镇医院站 
9811,班岭村口站	1037,雅瑶镇医院站 
11398,新造职中站	1037,雅瑶镇医院站 
11397,新谭路口站	1037,雅瑶镇医院站 
11102,石基小学站	1037,雅瑶镇医院站 
11101,三坭涌站	1037,雅瑶镇医院站 
11079,均冲站	1037,雅瑶镇医院站 
11075,红星村站	1037,雅瑶镇医院站 
11068,沙尾站	1037,雅瑶镇医院站 
11059,均冲站	1037,雅瑶镇医院站 
11051,灵山医院站	1037,雅瑶镇医院站 
11004,禺山大道西站	1037,雅瑶镇医院站 
10995,小平牌坊站	1037,雅瑶镇医院站 
10973,沙湾派出所站	1037,雅瑶镇医院站 
10967,为民中路站	1037,雅瑶镇医院站 
10919,龙岐路口站	1037,雅瑶镇医院站 
10907,康泰园站	1037,雅瑶镇医院站 
12191,顺番加油站	1037,雅瑶镇医院站 
11171,广铁一中站	1037,雅瑶镇医院站 
11166,海傍水乡站	1037,雅瑶镇医院站 
11108,晒缯涌站	1037,雅瑶镇医院站 
11098,七十七站	1037,雅瑶镇医院站 
11086,朗晴工业区站	1037,雅瑶镇医院站 
11085,东涌万兴路总站	1037,雅瑶镇医院站 
11076,长莫村委站	1037,雅瑶镇医院站 
11072,十四队站	1037,雅瑶镇医院站 
11069,万洲水闸总站	1037,雅瑶镇医院站 
11066,十四队站	1037,雅瑶镇医院站 
11062,长莫村委站	1037,雅瑶镇医院站 
11052,灵山路口南站	1037,雅瑶镇医院站 
11047,宜安村站	1037,雅瑶镇医院站 
11017,高新沙路口站	1037,雅瑶镇医院站 
10992,象贤中学北门站	1037,雅瑶镇医院站 
10958,市桥中心小学站	1037,雅瑶镇医院站 
10945,沙湾南村站	1037,雅瑶镇医院站 
10940,沙头中学站	1037,雅瑶镇医院站 
10902,捷进中路站	1037,雅瑶镇医院站 
10887,横坑村站	1037,雅瑶镇医院站 
11172,技术官员村站	1037,雅瑶镇医院站 
11167,亚运城综合体育馆站	1037,雅瑶镇医院站 
11140,凤凰四路站	1037,雅瑶镇医院站 
6683,碑记街站	1037,雅瑶镇医院站 
10121,红旗路站	1037,雅瑶镇医院站 
10084,王园路站	1037,雅瑶镇医院站 
10073,桥中总站	1037,雅瑶镇医院站 
10053,生物岛北站	1037,雅瑶镇医院站 
6498,前锋村站	1037,雅瑶镇医院站 
6496,区公汽公司站	1037,雅瑶镇医院站 
6494,番禺汽车客运站	1037,雅瑶镇医院站 
6404,山塘村站	1037,雅瑶镇医院站 
11980,石基三中(富怡路)站	1037,雅瑶镇医院站 
11977,金业别墅花园站	1037,雅瑶镇医院站 
11976,绿庭雅苑站	1037,雅瑶镇医院站 
11973,西村路口站	1037,雅瑶镇医院站 
11971,古坝市场站	1037,雅瑶镇医院站 
11970,新洲村委站	1037,雅瑶镇医院站 
11969,龙湾村站	1037,雅瑶镇医院站 
11968,龙湾小学站	1037,雅瑶镇医院站 
11967,龙湾小学站	1037,雅瑶镇医院站 
11966,紫坭村委站	1037,雅瑶镇医院站 
11965,小平路口站	1037,雅瑶镇医院站 
11961,大刀沙村尾站	1037,雅瑶镇医院站 
11960,草河小学站	1037,雅瑶镇医院站 
11670,裕丰东站	1037,雅瑶镇医院站 
11668,沙北村站	1037,雅瑶镇医院站 
11666,草堂车站	1037,雅瑶镇医院站 
11665,仙岭村站	1037,雅瑶镇医院站 
11664,明经村站	1037,雅瑶镇医院站 
11663,爱莲村站	1037,雅瑶镇医院站 
11662,金湖工业区站	1037,雅瑶镇医院站 
11660,大岭村站	1037,雅瑶镇医院站 
11659,化龙医院站	1037,雅瑶镇医院站 
11658,番艺花园站	1037,雅瑶镇医院站 
11657,南坑村口站	1037,雅瑶镇医院站 
11655,金山小学站	1037,雅瑶镇医院站 
11654,桥山村站	1037,雅瑶镇医院站 
11653,石基小学大龙校区站	1037,雅瑶镇医院站 
11652,桥山工业区站	1037,雅瑶镇医院站 
11651,文边村站	1037,雅瑶镇医院站 
11650,旧水坑小学站	1037,雅瑶镇医院站 
11648,水濂小学站	1037,雅瑶镇医院站 
11647,新水坑文化中心站	1037,雅瑶镇医院站 
11641,西丽桥北站	1037,雅瑶镇医院站 
11640,市桥医院(西环路)站	1037,雅瑶镇医院站 
11639,三其大街站	1037,雅瑶镇医院站 
11638,大龙居委站	1037,雅瑶镇医院站 
11637,大龙居委站	1037,雅瑶镇医院站 
11636,富怡苑站	1037,雅瑶镇医院站 
11633,浮沙村站	1037,雅瑶镇医院站 
11632,古坝市场站	1037,雅瑶镇医院站 
11631,古坝电影院站	1037,雅瑶镇医院站 
11630,古东工业区站	1037,雅瑶镇医院站 
11629,大桥头站	1037,雅瑶镇医院站 
11626,番禺博物馆站	1037,雅瑶镇医院站 
11624,南区公园(福德路)站	1037,雅瑶镇医院站 
11617,思贤村站	1037,雅瑶镇医院站 
11616,兴业大道北站	1037,雅瑶镇医院站 
11615,新造中心小学站	1037,雅瑶镇医院站 
11613,文山村站	1037,雅瑶镇医院站 
11600,张松村总站	1037,雅瑶镇医院站 
11598,榄核镇政府站	1037,雅瑶镇医院站 
11596,九比村总站	1037,雅瑶镇医院站 
11595,同康路站	1037,雅瑶镇医院站 
11590,地铁东涌总站	1037,雅瑶镇医院站 
11589,东涌名苑站	1037,雅瑶镇医院站 
12188,西丽桥南站	1037,雅瑶镇医院站 
11580,南沙体育馆站	1037,雅瑶镇医院站 
11572,屏一桥站	1037,雅瑶镇医院站 
11571,西二村(西张二路)站	1037,雅瑶镇医院站 
11561,复苏站	1037,雅瑶镇医院站 
11559,莲花山车站总站	1037,雅瑶镇医院站 
11558,石楼派出所站	1037,雅瑶镇医院站 
11555,裕丰桥站	1037,雅瑶镇医院站 
11552,合兴村站	1037,雅瑶镇医院站 
11550,山门牌坊站	1037,雅瑶镇医院站 
11547,交警大队站	1037,雅瑶镇医院站 
11544,金山村委站	1037,雅瑶镇医院站 
11543,大龙玻璃厂站	1037,雅瑶镇医院站 
11542,大龙玻璃厂站	1037,雅瑶镇医院站 
11541,石基小学大龙校区站	1037,雅瑶镇医院站 
11540,凌边村站	1037,雅瑶镇医院站 
11539,天德厂站	1037,雅瑶镇医院站 
11538,凌边总站	1037,雅瑶镇医院站 
11537,凌边工业区站	1037,雅瑶镇医院站 
11536,金山路口站	1037,雅瑶镇医院站 
11535,文边工业区站	1037,雅瑶镇医院站 
11534,坑头工业区站	1037,雅瑶镇医院站 
11533,坑头生态园站	1037,雅瑶镇医院站 
11532,新水坑村生态园站	1037,雅瑶镇医院站 
11529,西堤小区站	1037,雅瑶镇医院站 
11528,海滨大厦站	1037,雅瑶镇医院站 
11527,西丽桥北站	1037,雅瑶镇医院站 
11526,长坦村口站	1037,雅瑶镇医院站 
11525,低涌村总站	1037,雅瑶镇医院站 
11524,富庭花园站	1037,雅瑶镇医院站 
11523,大龙小学站	1037,雅瑶镇医院站 
11522,大龙经济发展公司站	1037,雅瑶镇医院站 
11521,大龙经济发展公司站	1037,雅瑶镇医院站 
11520,茶东东村站	1037,雅瑶镇医院站 
11519,茶东村西站	1037,雅瑶镇医院站 
11518,茶东村西站	1037,雅瑶镇医院站 
11516,金业别墅花园站	1037,雅瑶镇医院站 
11515,德宝花园正门站	1037,雅瑶镇医院站 
11513,万科城站	1037,雅瑶镇医院站 
11510,紫坭村口站	1037,雅瑶镇医院站 
11507,沙龙尾站	1037,雅瑶镇医院站 
11503,崇德村站	1037,雅瑶镇医院站 
12176,变电站	1037,雅瑶镇医院站 
11491,万安村站	1037,雅瑶镇医院站 
11487,颁卮逭	1037,雅瑶镇医院站 
11486,子沙村委站	1037,雅瑶镇医院站 
11485,八沙村站	1037,雅瑶镇医院站 
11484,八沙村站	1037,雅瑶镇医院站 
11481,蔡新路口站	1037,雅瑶镇医院站 
11480,榄核派出所站	1037,雅瑶镇医院站 
11479,西线路口站	1037,雅瑶镇医院站 
11478,墩塘工业区站	1037,雅瑶镇医院站 
11477,创信鞋厂站	1037,雅瑶镇医院站 
11476,东深天益村站	1037,雅瑶镇医院站 
11470,甘岗村站	1037,雅瑶镇医院站 
11466,滨海花园站	1037,雅瑶镇医院站 
11457,西三寸渡口站	1037,雅瑶镇医院站 
11456,富裕围站	1037,雅瑶镇医院站 
11455,富裕围站	1037,雅瑶镇医院站 
11452,百越广场南门站	1037,雅瑶镇医院站 
11451,盛泰花园站	1037,雅瑶镇医院站 
11449,多州站	1037,雅瑶镇医院站 
11448,石楼派出所站	1037,雅瑶镇医院站 
11446,官涌村站	1037,雅瑶镇医院站 
11444,新村站	1037,雅瑶镇医院站 
11441,沙尾村站	1037,雅瑶镇医院站 
11440,仙岭村站	1037,雅瑶镇医院站 
11439,下山门村总站	1037,雅瑶镇医院站 
11438,官桥新村站	1037,雅瑶镇医院站 
11437,应塘坊站	1037,雅瑶镇医院站 
11436,柏堂村站	1037,雅瑶镇医院站 
11433,东盛路站	1037,雅瑶镇医院站 
11431,旧水坑中心街站	1037,雅瑶镇医院站 
12262,黄麻社区居委会	1037,雅瑶镇医院站 
12221,烨辉站	1037,雅瑶镇医院站 
12208,五沙一村站	1037,雅瑶镇医院站 
12226,安博基业公司站	1037,雅瑶镇医院站 
12363,民营工业园(增城)站	1037,雅瑶镇医院站 
12270,榄核公交站	1037,雅瑶镇医院站 
12259,八哥村站	1037,雅瑶镇医院站 
12241,蚬涌市场站	1037,雅瑶镇医院站 
12239,五沙三村站	1037,雅瑶镇医院站 
12238,五沙大桥收费站	1037,雅瑶镇医院站 
12231,欧洲工业园路口	1037,雅瑶镇医院站 
12194,沙坑牌坊站	1037,雅瑶镇医院站 
12186,大夫山森林公园路口	1037,雅瑶镇医院站 
12184,疗养院站	1037,雅瑶镇医院站 
12182,南双玉村	1037,雅瑶镇医院站 
12180,南双玉工业区	1037,雅瑶镇医院站 
12178,双坑村	1037,雅瑶镇医院站 
12174,碧桂东苑	1037,雅瑶镇医院站 
12172,雄峰商城	1037,雅瑶镇医院站 
12166,东晖路东	1037,雅瑶镇医院站 
12145,容桂汽车站	1037,雅瑶镇医院站 
12120,观龙桥脚站	1037,雅瑶镇医院站 
12114,莲花山车站	1037,雅瑶镇医院站 
12092,谷围新村站	1037,雅瑶镇医院站 
12076,颁卮逭	1037,雅瑶镇医院站 
12075,绿村村委站	1037,雅瑶镇医院站 
12074,大生村委站	1037,雅瑶镇医院站 
12073,镇泰厂站	1037,雅瑶镇医院站 
12072,星海小学站	1037,雅瑶镇医院站 
12071,榄核涌站	1037,雅瑶镇医院站 
12070,榄核派出所站	1037,雅瑶镇医院站 
12069,沙湾涌站	1037,雅瑶镇医院站 
12068,墩塘村站	1037,雅瑶镇医院站 
12065,南村油库站	1037,雅瑶镇医院站 
12063,罗边实发市场站	1037,雅瑶镇医院站 
12062,七星岗公园站	1037,雅瑶镇医院站 
12840,荔红路(萝岗中医院)站	1037,雅瑶镇医院站 
12836,岑村新南街站	1037,雅瑶镇医院站 
12823,榄塘村站	1037,雅瑶镇医院站 
12821,滴水岩森林公园总站	1037,雅瑶镇医院站 
12820,留耕堂站	1037,雅瑶镇医院站 
12819,留耕堂站	1037,雅瑶镇医院站 
12818,象贤中学站	1037,雅瑶镇医院站 
12817,象贤中学站	1037,雅瑶镇医院站 
12816,沙湾东村站	1037,雅瑶镇医院站 
12815,沙湾东村站	1037,雅瑶镇医院站 
12813,祈福水城站	1037,雅瑶镇医院站 
12812,雅居乐锦官城站	1037,雅瑶镇医院站 
12802,丹桂社区居委会站	1037,雅瑶镇医院站 
12787,广珠路碧江站	1037,雅瑶镇医院站 
12814,祈福水城站	1037,雅瑶镇医院站 
12726,南翔二路东站	1037,雅瑶镇医院站 
12655,华师生活区站	1037,雅瑶镇医院站 
12487,地玄村站	1037,雅瑶镇医院站 
12480,东线路北站	1037,雅瑶镇医院站 
12471,峻新路口站	1037,雅瑶镇医院站 
12461,奥园广场站	1037,雅瑶镇医院站 
12456,华侨城北门站	1037,雅瑶镇医院站 
12446,甘棠村站	1037,雅瑶镇医院站 
12439,番禺大道(渔民新村)	1037,雅瑶镇医院站 
12424,三村海丰南站	1037,雅瑶镇医院站 
12811,雅居乐锦官城站	1037,雅瑶镇医院站 
12808,南双玉村总站	1037,雅瑶镇医院站 
12807,大板工业区站	1037,雅瑶镇医院站 
12806,大板工业区站	1037,雅瑶镇医院站 
12805,汀根村委站	1037,雅瑶镇医院站 
12800,上佳市站	1037,雅瑶镇医院站 
12798,容山书院站	1037,雅瑶镇医院站 
12796,新球医院站	1037,雅瑶镇医院站 
12793,大良交警中队站	1037,雅瑶镇医院站 
12792,林头西站	1037,雅瑶镇医院站 
12789,顺联广场站	1037,雅瑶镇医院站 
11400,三善中村站	1037,雅瑶镇医院站 
11429,旧水坑派出所(旧村西路)站	1037,雅瑶镇医院站 
11427,眉山工业区站	1037,雅瑶镇医院站 
11426,美洁环卫厂站	1037,雅瑶镇医院站 
11425,凌边村委站	1037,雅瑶镇医院站 
11424,凌环南路站	1037,雅瑶镇医院站 
11423,金山路口站	1037,雅瑶镇医院站 
11421,龙美村(迎新路)站	1037,雅瑶镇医院站 
11420,东沙村站	1037,雅瑶镇医院站 
11417,老干部活动中心站	1037,雅瑶镇医院站 
11416,康裕北苑站	1037,雅瑶镇医院站 
11413,长沙路站	1037,雅瑶镇医院站 
11412,区公汽东门站	1037,雅瑶镇医院站 
11411,前锋工业区站	1037,雅瑶镇医院站 
11410,大龙小学站	1037,雅瑶镇医院站 
11407,华景新城站	1037,雅瑶镇医院站 
11406,华景新城(桥南路)站	1037,雅瑶镇医院站 
11404,古东工业区站	1037,雅瑶镇医院站 
11403,象俊中学站	1037,雅瑶镇医院站 
6295,碑记街口站	1037,雅瑶镇医院站 
6290,姜洞村站	1037,雅瑶镇医院站 
4904,荷棠下村站	1037,雅瑶镇医院站 
4898,荷光路中站	1037,雅瑶镇医院站 
4897,荷光路中站	1037,雅瑶镇医院站 
4896,荷光路站	1037,雅瑶镇医院站 
4895,荷光路站	1037,雅瑶镇医院站 
4894,荷光路口总站	1037,雅瑶镇医院站 
4889,河水东大街站	1037,雅瑶镇医院站 
4888,河水东大街站	1037,雅瑶镇医院站 
4887,河水东大街口总站	1037,雅瑶镇医院站 
4886,河水大街站	1037,雅瑶镇医院站 
4885,河水大街站	1037,雅瑶镇医院站 
4856,禾丰路中站	1037,雅瑶镇医院站 
4853,禾丰二纵路口站	1037,雅瑶镇医院站 
4850,禾丰村站	1037,雅瑶镇医院站 
12804,汀根村委站	1037,雅瑶镇医院站 
12803,丹桂社区居委会站	1037,雅瑶镇医院站 
12730,南翔三路站	1037,雅瑶镇医院站 
12728,南云四路站	1037,雅瑶镇医院站 
12724,南翔二路中站	1037,雅瑶镇医院站 
12629,阅江中路东站	1037,雅瑶镇医院站 
12626,大涵小学站	1037,雅瑶镇医院站 
12484,东盛路中站	1037,雅瑶镇医院站 
12483,蔗山村口站	1037,雅瑶镇医院站 
12478,金山村委总站	1037,雅瑶镇医院站 
12465,番禺广场	1037,雅瑶镇医院站 
12440,永和崇和花园	1037,雅瑶镇医院站 
12669,广氮花园南站	1037,雅瑶镇医院站 
20072,机场南	1037,雅瑶镇医院站 
20014,人和	1037,雅瑶镇医院站 
12646,亭角大桥北站	1037,雅瑶镇医院站 
12645,亭角大桥北站	1037,雅瑶镇医院站 
12644,大岗车站	1037,雅瑶镇医院站 
12628,石龙头总站	1037,雅瑶镇医院站 
12627,大涵小学站	1037,雅瑶镇医院站 
12624,大涵村委站	1037,雅瑶镇医院站 
20038,嘉禾望岗	1037,雅瑶镇医院站 
20144,龙归	1037,雅瑶镇医院站 
20102,白云大道北	1037,雅瑶镇医院站 
12455,华侨城北门站	1037,雅瑶镇医院站 
12453,北海村总站	1037,雅瑶镇医院站 
12425,大石中心小学站	1037,雅瑶镇医院站 
20025,凤凰新村	1037,雅瑶镇医院站 
20064,文冲	1037,雅瑶镇医院站 
20044,大沙东	1037,雅瑶镇医院站 
20045,大沙地	1037,雅瑶镇医院站 
20136,鱼珠	1037,雅瑶镇医院站 
20004,三溪	1037,雅瑶镇医院站 
20005,东圃	1037,雅瑶镇医院站 
20128,车陂南	1037,雅瑶镇医院站 
20109,科韵路	1037,雅瑶镇医院站 
20036,员村	1037,雅瑶镇医院站 
20096,猎德	1037,雅瑶镇医院站 
11943,牛角桥北站	1037,雅瑶镇医院站 
11942,牛角村站	1037,雅瑶镇医院站 
11939,张松村桥站	1037,雅瑶镇医院站 
11938,张松工业区站	1037,雅瑶镇医院站 
11937,良地埠站	1037,雅瑶镇医院站 
11936,新涌村委站	1037,雅瑶镇医院站 
11935,镇泰厂站	1037,雅瑶镇医院站 
11932,太石村南沙大道站	1037,雅瑶镇医院站 
11930,小鸟桥站	1037,雅瑶镇医院站 
20093,潭村	1037,雅瑶镇医院站 
20098,珠江新城	1037,雅瑶镇医院站 
20012,五羊	1037,雅瑶镇医院站 
11923,蕉门地铁总站	1037,雅瑶镇医院站 
20074,杨箕	1037,雅瑶镇医院站 
20026,动物园	1037,雅瑶镇医院站 
20027,区庄	1037,雅瑶镇医院站 
20091,淘金	1037,雅瑶镇医院站 
20055,小北	1037,雅瑶镇医院站 
11913,龙祥路口站	1037,雅瑶镇医院站 
11912,长江数码花园站	1037,雅瑶镇医院站 
20120,西村	1037,雅瑶镇医院站 
11908,番禺会议中心站	1037,雅瑶镇医院站 
11906,复苏站	1037,雅瑶镇医院站 
11904,潭山村站	1037,雅瑶镇医院站 
11903,官桥新村站	1037,雅瑶镇医院站 
11902,官桥村站	1037,雅瑶镇医院站 
11901,柏堂村站	1037,雅瑶镇医院站 
11900,化龙车站	1037,雅瑶镇医院站 
11899,番艺花园站	1037,雅瑶镇医院站 
11897,旧水坑村尾站	1037,雅瑶镇医院站 
11896,美食广场南门站	1037,雅瑶镇医院站 
11894,榕林路口站	1037,雅瑶镇医院站 
11891,东泰工业区站	1037,雅瑶镇医院站 
11890,凌边十队站	1037,雅瑶镇医院站 
11889,凌环南路站	1037,雅瑶镇医院站 
11888,文边工业区站	1037,雅瑶镇医院站 
11887,文边总站	1037,雅瑶镇医院站 
11886,文边村站	1037,雅瑶镇医院站 
11884,旧水坑村委站	1037,雅瑶镇医院站 
11883,新水坑牌坊站	1037,雅瑶镇医院站 
11880,富豪山庄总站	1037,雅瑶镇医院站 
11879,区工商局站	1037,雅瑶镇医院站 
11878,海傍路站	1037,雅瑶镇医院站 
11877,民政局婚姻登记处站	1037,雅瑶镇医院站 
11876,恒升工业园站	1037,雅瑶镇医院站 
11875,石基四中站	1037,雅瑶镇医院站 
11874,前锋工业区站	1037,雅瑶镇医院站 
11873,捷达莱堡厂站	1037,雅瑶镇医院站 
11872,低涌村委站	1037,雅瑶镇医院站 
11871,石基文化广场站	1037,雅瑶镇医院站 
11868,草河村委站	1037,雅瑶镇医院站 
11866,喜盈雅境站	1037,雅瑶镇医院站 
11865,番中路口站	1037,雅瑶镇医院站 
11862,古东牌坊站	1037,雅瑶镇医院站 
11861,古坝电影院站	1037,雅瑶镇医院站 
11860,龙湾村站	1037,雅瑶镇医院站 
11858,理工学院站	1037,雅瑶镇医院站 
11856,磷肥厂站	1037,雅瑶镇医院站 
11855,青峰气站	1037,雅瑶镇医院站 
11854,大罗村(银平路)站	1037,雅瑶镇医院站 
11853,银平路站	1037,雅瑶镇医院站 
11850,南快桥站	1037,雅瑶镇医院站 
11849,眉山村站	1037,雅瑶镇医院站 
11848,如意路站	1037,雅瑶镇医院站 
11845,莘汀村站	1037,雅瑶镇医院站 
11844,东西庄总站	1037,雅瑶镇医院站 
11843,曾边村站	1037,雅瑶镇医院站 
20063,广州火车站	1037,雅瑶镇医院站 
20117,西场	1037,雅瑶镇医院站 
20010,中山八	1037,雅瑶镇医院站 
20040,坦尾	1037,雅瑶镇医院站 
20092,蚩	1037,雅瑶镇医院站 
20139,黄村	1037,雅瑶镇医院站 
20126,车陂	1037,雅瑶镇医院站 
20127,车陂南	1037,雅瑶镇医院站 
20001,万胜围	1037,雅瑶镇医院站 
20051,官洲	1037,雅瑶镇医院站 
20066,新造	1037,雅瑶镇医院站 
20043,大学城南	1037,雅瑶镇医院站 
20042,大学城北	1037,雅瑶镇医院站 
20106,石	1037,雅瑶镇医院站 
20088,海傍	1037,雅瑶镇医院站 
20016,低涌	1037,雅瑶镇医院站 
11825,新队站	1037,雅瑶镇医院站 
11824,新队站	1037,雅瑶镇医院站 
11823,人民村站	1037,雅瑶镇医院站 
11822,绿村村委站	1037,雅瑶镇医院站 
11821,国防技校站	1037,雅瑶镇医院站 
11820,国防技校站	1037,雅瑶镇医院站 
11818,墩塘桥站	1037,雅瑶镇医院站 
11816,东线大道站	1037,雅瑶镇医院站 
11815,市头村站	1037,雅瑶镇医院站 
20008,东涌	1037,雅瑶镇医院站 
20143,黄阁汽车城	1037,雅瑶镇医院站 
20116,蕉门	1037,雅瑶镇医院站 
20142,黄阁	1037,雅瑶镇医院站 
20129,金洲	1037,雅瑶镇医院站 
20048,天河客运站	1037,雅瑶镇医院站 
20011,五山	1037,雅瑶镇医院站 
11793,禺秀园站	1037,雅瑶镇医院站 
11792,广汽基地总站	1037,雅瑶镇医院站 
11790,三德路口站	1037,雅瑶镇医院站 
11789,深沙村站	1037,雅瑶镇医院站 
11786,同乐村站	1037,雅瑶镇医院站 
11783,化龙第二小学站	1037,雅瑶镇医院站 
11782,草堂村站	1037,雅瑶镇医院站 
11781,潭山村站	1037,雅瑶镇医院站 
11780,金湖工业区站	1037,雅瑶镇医院站 
11779,西山村站	1037,雅瑶镇医院站 
11778,应塘坊站	1037,雅瑶镇医院站 
11777,化龙公园站	1037,雅瑶镇医院站 
11775,颐养院站	1037,雅瑶镇医院站 
11764,美洁环卫厂站	1037,雅瑶镇医院站 
11763,凌边工业区站	1037,雅瑶镇医院站 
11762,桥山工业区站	1037,雅瑶镇医院站 
11760,新水坑村生态园站	1037,雅瑶镇医院站 
11758,星域动漫科技城站	1037,雅瑶镇医院站 
11756,东沙村站	1037,雅瑶镇医院站 
11755,海滨大厦站	1037,雅瑶镇医院站 
3153,太平洋工业区站	1037,雅瑶镇医院站 
20017,体育中心	1037,雅瑶镇医院站 
20073,杨箕	1037,雅瑶镇医院站 
20019,体育西路	1037,雅瑶镇医院站 
57,志诚大道东站	1037,雅瑶镇医院站 
56,纸厂总站①	1037,雅瑶镇医院站 
20006,东山口	1037,雅瑶镇医院站 
43,植树公园站	1037,雅瑶镇医院站 
21,I塘站	1037,雅瑶镇医院站 
20,I塘站	1037,雅瑶镇医院站 
17,庄埔路口站	1037,雅瑶镇医院站 
16,庄埔路口站	1037,雅瑶镇医院站 
5,竹料总站②	1037,雅瑶镇医院站 
20094,烈士陵园	1037,雅瑶镇医院站 
20024,农讲所	1037,雅瑶镇医院站 
1571,镇龙总站	1037,雅瑶镇医院站 
1570,镇龙邮局站	1037,雅瑶镇医院站 
1569,镇龙邮局站	1037,雅瑶镇医院站 
1567,镇龙医院站	1037,雅瑶镇医院站 
1565,镇龙一中站	1037,雅瑶镇医院站 
1563,镇龙墟站	1037,雅瑶镇医院站 
1562,镇龙水厂站	1037,雅瑶镇医院站 
206,珠江花园站	1037,雅瑶镇医院站 
20022,公园前	1037,雅瑶镇医院站 
20121,西门口	1037,雅瑶镇医院站 
193,珠江村站	1037,雅瑶镇医院站 
192,珠江村站	1037,雅瑶镇医院站 
20140,黄沙	1037,雅瑶镇医院站 
20131,长寿路	1037,雅瑶镇医院站 
20132,陈家祠	1037,雅瑶镇医院站 
20113,芳村	1037,雅瑶镇医院站 
174,珠村站	1037,雅瑶镇医院站 
20111,花地湾	1037,雅瑶镇医院站 
2763,枫下二社站	1037,雅瑶镇医院站 
2762,枫下二社站	1037,雅瑶镇医院站 
2759,枫下村北站	1037,雅瑶镇医院站 
2757,风正街站	1037,雅瑶镇医院站 
20039,坑口	1037,雅瑶镇医院站 
20118,西朗	1037,雅瑶镇医院站 
12842,石基二中	1037,雅瑶镇医院站 
12843,石基二中	1037,雅瑶镇医院站 
12844,石基二中	1037,雅瑶镇医院站 
12845,石基二中	1037,雅瑶镇医院站 
12846,石基二中	1037,雅瑶镇医院站 
12847,石基二中	1037,雅瑶镇医院站 
20080,永泰	1037,雅瑶镇医院站 
20034,同和	1037,雅瑶镇医院站 
20013,京溪南方医院	1037,雅瑶镇医院站 
20078,梅花园	1037,雅瑶镇医院站 
20095,燕塘	1037,雅瑶镇医院站 
12457,北海村水果批发市场	1037,雅瑶镇医院站 
11754,长坦村口站	1037,雅瑶镇医院站 
11753,长坦总站	1037,雅瑶镇医院站 
11752,海傍桥站	1037,雅瑶镇医院站 
11751,北斗渡口(榄灵路)站	1037,雅瑶镇医院站 
11750,富怡路中站	1037,雅瑶镇医院站 
11749,石基三中(富怡路)站	1037,雅瑶镇医院站 
11744,西村工业区站	1037,雅瑶镇医院站 
11743,古坝总站	1037,雅瑶镇医院站 
11742,古东牌坊站	1037,雅瑶镇医院站 
11735,大刀沙村委站	1037,雅瑶镇医院站 
11732,兴业大道北站	1037,雅瑶镇医院站 
11731,谷围新村站	1037,雅瑶镇医院站 
20029,华师	1037,雅瑶镇医院站 
20056,岗顶	1037,雅瑶镇医院站 
20105,石牌桥	1037,雅瑶镇医院站 
20020,体育西路	1037,雅瑶镇医院站 
20097,珠江新城	1037,雅瑶镇医院站 
20123,赤岗塔	1037,雅瑶镇医院站 
20053,客村	1037,雅瑶镇医院站 
20041,大塘	1037,雅瑶镇医院站 
20086,沥	1037,雅瑶镇医院站 
20033,厦	1037,雅瑶镇医院站 
11718,大生村委站	1037,雅瑶镇医院站 
11717,合沙村站	1037,雅瑶镇医院站 
11716,张松村桥站	1037,雅瑶镇医院站 
11715,张松工业区站	1037,雅瑶镇医院站 
11714,飞鹰厂站	1037,雅瑶镇医院站 
11712,榄核成校站	1037,雅瑶镇医院站 
11710,顺河路口站	1037,雅瑶镇医院站 
11709,墩塘工业区站	1037,雅瑶镇医院站 
11708,大简中桥站	1037,雅瑶镇医院站 
11707,马克路口站	1037,雅瑶镇医院站 
20046,大石	1037,雅瑶镇医院站 
11702,甘岗村站	1037,雅瑶镇医院站 
20081,汉溪长隆	1037,雅瑶镇医院站 
20058,市桥	1037,雅瑶镇医院站 
20100,番禺广场	1037,雅瑶镇医院站 
20037,嘉禾望岗	1037,雅瑶镇医院站 
20141,黄边	1037,雅瑶镇医院站 
20083,江夏	1037,雅瑶镇医院站 
20115,萧岗	1037,雅瑶镇医院站 
20103,白云文化广场	1037,雅瑶镇医院站 
20101,白云公园	1037,雅瑶镇医院站 
20134,飞翔公园	1037,雅瑶镇医院站 
20003,三元里	1037,雅瑶镇医院站 
20062,广州火车站	1037,雅瑶镇医院站 
20125,越秀公园	1037,雅瑶镇医院站 
3548,明星村委站	1037,雅瑶镇医院站 
3546,明星村口站	1037,雅瑶镇医院站 
20110,纪念堂	1037,雅瑶镇医院站 
20090,海珠广场	1037,雅瑶镇医院站 
5746,金水里西站	1037,雅瑶镇医院站 
5745,金水里西站	1037,雅瑶镇医院站 
5744,金水里东站	1037,雅瑶镇医院站 
5743,金水里东站	1037,雅瑶镇医院站 
10694,鹤泰路中站	1037,雅瑶镇医院站 
9213,猛涌村站	1037,雅瑶镇医院站 
9156,龙溪大道西站	1037,雅瑶镇医院站 
20023,公园前	1037,雅瑶镇医院站 
20057,市二宫	1037,雅瑶镇医院站 
20082,江南西	1037,雅瑶镇医院站 
20067,昌岗	1037,雅瑶镇医院站 
20007,东晓南	1037,雅瑶镇医院站 
3212,棠下村站	1037,雅瑶镇医院站 
3209,棠下村口站	1037,雅瑶镇医院站 
20084,江泰路	1037,雅瑶镇医院站 
20031,南洲	1037,雅瑶镇医院站 
20087,洛溪	1037,雅瑶镇医院站 
3191,棠东站	1037,雅瑶镇医院站 
3190,棠东站	1037,雅瑶镇医院站 
20032,南浦	1037,雅瑶镇医院站 
20015,会江	1037,雅瑶镇医院站 
20104,石壁	1037,雅瑶镇医院站 
20061,广州南站	1037,雅瑶镇医院站 
20059,广州东站	1037,雅瑶镇医院站 
12454,北海村水果批发市场站	1037,雅瑶镇医院站 
12451,甘棠村站	1037,雅瑶镇医院站 
12444,番禺奥林匹克花园站	1037,雅瑶镇医院站 
20060,广州东站	1037,雅瑶镇医院站 
20076,林和西	1037,雅瑶镇医院站 
12562,广大麓湖雕塑公园总站	1037,雅瑶镇医院站 
20021,体育西路	1037,雅瑶镇医院站 
20075,林和西	1037,雅瑶镇医院站 
20018,体育中心南	1037,雅瑶镇医院站 
20047,天河南	1037,雅瑶镇医院站 
20138,黄埔大道	1037,雅瑶镇医院站 
20112,花城大道	1037,雅瑶镇医院站 
20049,妇儿中心	1037,雅瑶镇医院站 
20079,歌剧院	1037,雅瑶镇医院站 
20089,海心沙	1037,雅瑶镇医院站 
20124,赤岗塔	1037,雅瑶镇医院站 
20135,魁奇路	1037,雅瑶镇医院站 
20050,季华园	1037,雅瑶镇医院站 
20035,同济路	1037,雅瑶镇医院站 
20108,祖庙	1037,雅瑶镇医院站 
20070,普君北路	1037,雅瑶镇医院站 
20071,朝安	1037,雅瑶镇医院站 
20077,桂城	1037,雅瑶镇医院站 
20030,南桂路	1037,雅瑶镇医院站 
20133,雷岗	1037,雅瑶镇医院站 
20028,千灯湖	1037,雅瑶镇医院站 
20130,金融高新区	1037,雅瑶镇医院站 
20145,龙溪	1037,雅瑶镇医院站 
20114,菊树	1037,雅瑶镇医院站 
20002,万胜围	1037,雅瑶镇医院站 
12488,沙蛘	1037,雅瑶镇医院站 
12485,尚上名筑站	1037,雅瑶镇医院站 
12479,白岗村站	1037,雅瑶镇医院站 
12477,白岗村站	1037,雅瑶镇医院站 
12476,东线路北站	1037,雅瑶镇医院站 
12475,东线路南站	1037,雅瑶镇医院站 
12474,东盛路北站	1037,雅瑶镇医院站 
12473,蔗山村口站	1037,雅瑶镇医院站 
12472,东盛路中站	1037,雅瑶镇医院站 
12470,省妇幼保健院站	1037,雅瑶镇医院站 
12464,星辰时代豪庭站	1037,雅瑶镇医院站 
12463,昊龙花园站	1037,雅瑶镇医院站 
12460,昊龙花园站	1037,雅瑶镇医院站 
12459,星辰时代豪庭站	1037,雅瑶镇医院站 
12458,海伦堡创意园总站	1037,雅瑶镇医院站 
12452,华南轮胎厂	1037,雅瑶镇医院站 
12450,蔡边村(番禺大道北)站	1037,雅瑶镇医院站 
12449,蔡二新村(番禺大道北)站	1037,雅瑶镇医院站 
12448,蔡二新村(番禺大道北)站	1037,雅瑶镇医院站 
12447,蔡边村(番禺大道北)站	1037,雅瑶镇医院站 
12445,皇冠音响厂站	1037,雅瑶镇医院站 
12438,番禺大桥(广地花园)站	1037,雅瑶镇医院站 
20119,西朗	1037,雅瑶镇医院站 
20099,琶洲	1037,雅瑶镇医院站 
20065,新港东	1037,雅瑶镇医院站 
20107,磨碟沙	1037,雅瑶镇医院站 
12625,大涵村委站	1037,雅瑶镇医院站 
20122,赤岗	1037,雅瑶镇医院站 
12612,萝峰村口站	1037,雅瑶镇医院站 
12552,中山纪念堂总站	1037,雅瑶镇医院站 
20054,客村	1037,雅瑶镇医院站 
20137,鹭江	1037,雅瑶镇医院站 
20009,中大	1037,雅瑶镇医院站 
20069,晓港	1037,雅瑶镇医院站 
20068,昌岗	1037,雅瑶镇医院站 
20085,沙园	1037,雅瑶镇医院站 
20052,宝岗大道	1037,雅瑶镇医院站 
12486,江兴村站	1037,雅瑶镇医院站 
12482,东盛路北站	1037,雅瑶镇医院站 
12481,东线路南站	1037,雅瑶镇医院站 
12462,奥园广场站	1037,雅瑶镇医院站 
2218,大干围北站	2179,创业路站 
826,新村大街二巷站	2179,创业路站 
818,辛庄站	2179,创业路站 
817,辛庄站	2179,创业路站 
746,小城花园站	2179,创业路站 
1257,邮政物流中心站	2179,创业路站 
1256,邮政物流中心站A	2179,创业路站 
1177,迎宾路口站	2179,创业路站 
2731,芳盛路(珠江中学)站	2179,创业路站 
2726,芳村西i总站④	2179,创业路站 
2694,番禺大桥底站	2179,创业路站 
2657,动物园总站1②a	2179,创业路站 
2620,东四路南站	2179,创业路站 
2618,东四路北站	2179,创业路站 
2578,东圃镇站	2179,创业路站 
2571,东圃客运站	2179,创业路站 
2570,东圃客运站	2179,创业路站 
64,中村站	2179,创业路站 
2287,大埔南一街站	2179,创业路站 
2286,大埔南一街站	2179,创业路站 
2285,大埔南二街站	2179,创业路站 
2284,大埔南二街站	2179,创业路站 
2283,大埔东街站	2179,创业路站 
2281,大埔村总站	2179,创业路站 
2274,大龙头村站	2179,创业路站 
2273,大岭南路站	2179,创业路站 
2272,大岭南路站	2179,创业路站 
2270,大岭路口站	2179,创业路站 
2269,大岭村总站	2179,创业路站 
2220,大干围中站	2179,创业路站 
1360,员村生活区(市六医院)总站	2179,创业路站 
1354,员村南街站	2179,创业路站 
1352,员村家乐福总站	2179,创业路站 
1336,园夏村南站	2179,创业路站 
1335,园夏村南站	2179,创业路站 
1124,医药中专站	2179,创业路站 
1107,叶边村站	2179,创业路站 
1073,杨梅岗站	2179,创业路站 
1062,羊城花园站(楼巴士)	2179,创业路站 
1027,鸦岗路口站	2179,创业路站 
1024,浔峰路站	2179,创业路站 
1023,浔峰路口站	2179,创业路站 
878,新丽路站	2179,创业路站 
832,新达路站	2179,创业路站 
827,新村大街站	2179,创业路站 
607,西湾路南站	2179,创业路站 
577,西华路尾总站①	2179,创业路站 
515,乌冲站	2179,创业路站 
514,乌冲站	2179,创业路站 
491,文船生活区东区站	2179,创业路站 
4223,沙尾水闸站	2179,创业路站 
4222,沙尾桥站	2179,创业路站 
718,祥岗总站	2179,创业路站 
717,祥岗社区站	2179,创业路站 
716,祥岗社区站	2179,创业路站 
715,祥岗后街站	2179,创业路站 
714,祥岗后街站	2179,创业路站 
705,香凝学校站	2179,创业路站 
670,夏园站	2179,创业路站 
650,夏花三路站	2179,创业路站 
640,下南路口站	2179,创业路站 
627,西洲北路尾总站	2179,创业路站 
626,西洲北路(增槎路口)总站	2179,创业路站 
1544,长洲街办站	2179,创业路站 
1542,长洲岛小学站	2179,创业路站 
1424,云龙路口站	2179,创业路站 
1408,云安路站	2179,创业路站 
1406,云安路北站	2179,创业路站 
4201,沙浦站	2179,创业路站 
4200,沙浦站	2179,创业路站 
4196,沙洛市场站	2179,创业路站 
4195,沙洛市场站	2179,创业路站 
4194,沙洛工业园站	2179,创业路站 
4193,沙洛工业园站	2179,创业路站 
4192,沙洛村总站	2179,创业路站 
4191,沙洛村委站	2179,创业路站 
4190,沙洛村委站	2179,创业路站 
4174,沙凤钟村站	2179,创业路站 
4162,沙凤三路站	2179,创业路站 
4160,沙凤二路站	2179,创业路站 
327,天朗明居站	2179,创业路站 
3542,名雅花园站	2179,创业路站 
3539,民强村站	2179,创业路站 
3538,民强村站	2179,创业路站 
3531,庙头站	2179,创业路站 
3530,庙头站	2179,创业路站 
3522,棉村站	2179,创业路站 
3521,棉村市场站	2179,创业路站 
3517,米龙小学站	2179,创业路站 
3511,门口岗总站	2179,创业路站 
4140,森语大街路口站	2179,创业路站 
4139,森语大街路口站	2179,创业路站 
370,田心路口站	2179,创业路站 
369,田心路口站	2179,创业路站 
328,天朗明居站	2179,创业路站 
3272,淘金路站	2179,创业路站 
3268,淘金东路站	2179,创业路站 
3262,桃园中路站	2179,创业路站 
3258,桃园西路北站	2179,创业路站 
3254,桃石路站	2179,创业路站 
3238,塘东站	2179,创业路站 
384,亭石北路口站	2179,创业路站 
1330,元新街站	2179,创业路站 
1308,裕海路站	2179,创业路站 
5678,蛐男⊙д	2179,创业路站 
5675,蛐氖谐≌	2179,创业路站 
5674,蛐穆房谡	2179,创业路站 
5670,蛐拇蟮勒	2179,创业路站 
5640,蕉门河社区服务中心站	2179,创业路站 
5639,蕉门河社区服务中心站	2179,创业路站 
5617,江晓路(晓港湾)站	2179,创业路站 
5616,江夏西头大街站	2179,创业路站 
5615,江夏西头大街站	2179,创业路站 
5614,江夏锁厂站	2179,创业路站 
5613,江夏锁厂站	2179,创业路站 
5612,江夏牌坊总站	2179,创业路站 
5611,江夏九社站	2179,创业路站 
5610,江夏九社站	2179,创业路站 
5609,江夏大塘大街站	2179,创业路站 
5608,江夏大塘大街站	2179,创业路站 
5606,江夏北一路站	2179,创业路站 
5605,江夏北一路站	2179,创业路站 
5604,江夏北二路总站	2179,创业路站 
5386,回龙亭站	2179,创业路站 
8845,天益第二工业区站	2179,创业路站 
5239,黄村站	2179,创业路站 
5238,黄村站	2179,创业路站 
5237,黄村训练基地总站	2179,创业路站 
6088,乐墩路口站	2179,创业路站 
10343,永兴市场站	2179,创业路站 
10342,振兴村委站	2179,创业路站 
10341,民容路口站	2179,创业路站 
10330,邝维煜中学站	2179,创业路站 
10329,人爱医院站	2179,创业路站 
10328,松园里站	2179,创业路站 
8176,欣荣路口站	2179,创业路站 
10325,金锣湾站	2179,创业路站 
8168,灵山市场站	2179,创业路站 
8159,九比村站	2179,创业路站 
8128,东涌村(工业路)站	2179,创业路站 
8122,太石工业区站	2179,创业路站 
8112,灵山二中站	2179,创业路站 
5184,宦溪西路站	2179,创业路站 
5182,宦溪西路西站	2179,创业路站 
5172,环镇路口站	2179,创业路站 
5171,环镇路口站	2179,创业路站 
5123,华泉社区站	2179,创业路站 
5366,黄屋村站	2179,创业路站 
5365,黄田大道中站	2179,创业路站 
5362,黄田村站	2179,创业路站 
5361,黄田村委站	2179,创业路站 
5335,黄沙总站②	2179,创业路站 
5323,黄岐中学站	2179,创业路站 
5312,黄岐百货大厦站	2179,创业路站 
5295,黄埔客运站	2179,创业路站 
5294,黄埔客运站	2179,创业路站 
5266,黄华路口站	2179,创业路站 
5265,黄华路	2179,创业路站 
5259,黄海路站	2179,创业路站 
5881,均田站	2179,创业路站 
9921,大东门（中山三路）站	2179,创业路站 
6364,碑记街站	2179,创业路站 
8874,南涌村委会站	2179,创业路站 
8873,含珠村站	2179,创业路站 
8872,鱼窝头市场站	2179,创业路站 
8870,天益村站	2179,创业路站 
8868,天益第二工业区站	2179,创业路站 
8865,小乌第二工业区站	2179,创业路站 
8861,简太路站	2179,创业路站 
8859,大同村站	2179,创业路站 
3231,棠涌南街站	2179,创业路站 
4804,龙归(园夏村)总站	2179,创业路站 
4780,六社社址站	2179,创业路站 
4718,蓼江村站	2179,创业路站 
4717,寮竹路站	2179,创业路站 
4716,寮竹路站	2179,创业路站 
4715,寮采中路站	2179,创业路站 
4714,寮采中路站	2179,创业路站 
6027,科翔路(尖塔山路口)站	2179,创业路站 
6026,科翔路(尖塔山路口)站	2179,创业路站 
7727,赤岗(石楼)站	2179,创业路站 
7722,石基地铁站	2179,创业路站 
7720,官涌村站	2179,创业路站 
4520,石溪东路站	2179,创业路站 
4505,石庆路口站	2179,创业路站 
4493,石牌桥站	2179,创业路站 
4492,石牌桥站	2179,创业路站 
4472,石龙站	2179,创业路站 
4455,石井潭村总站2	2179,创业路站 
4444,石井(朝阳村)站	2179,创业路站 
4437,石化路口站	2179,创业路站 
4436,石化路口站	2179,创业路站 
4433,石湖小学站	2179,创业路站 
4420,石岗路站	2179,创业路站 
4381,师大暨大站	2179,创业路站 
4380,师大暨大站	2179,创业路站 
4336,神山站	2179,创业路站 
4334,神山商贸城站	2179,创业路站 
4329,深井市场站	2179,创业路站 
4328,深井码头总站	2179,创业路站 
5095,华坑路站	2179,创业路站 
5077,华景新城站	2179,创业路站 
5076,华景新城站	2179,创业路站 
5069,华海街口站	2179,创业路站 
5068,华海街口站A	2179,创业路站 
5005,湖州站	2179,创业路站 
5001,胡氏祠堂站	2179,创业路站 
5000,后蛭鞔蠼终	2179,创业路站 
4999,后蛭鞔蠼终	2179,创业路站 
4998,后虼蠼肿苷	2179,创业路站 
4993,后虼蹇谡	2179,创业路站 
4992,后虼蹇谡	2179,创业路站 
4985,洪村站	2179,创业路站 
4967,红星平安大道南站1	2179,创业路站 
4965,红星工业路南站	2179,创业路站 
4963,红星工业路北站	2179,创业路站 
4957,红山站	2179,创业路站 
4956,红山站	2179,创业路站 
4945,横沥站	2179,创业路站 
6606,江城路站	2179,创业路站 
6147,夏良路(高桥路口)站	2179,创业路站 
1171,银印中队站	2179,创业路站 
8108,嘉裕花园站	2179,创业路站 
10300,星城站	2179,创业路站 
10147,嘉乐福	2179,创业路站 
10058,星岛环北路(螺旋二路路口)站	2179,创业路站 
10052,螺旋大道西站	2179,创业路站 
7011,佛山模具城站	2179,创业路站 
6948,杨屋村站	2179,创业路站 
9942,东平北路(横岗村口)站	2179,创业路站 
6066,葵蓬一队站	2179,创业路站 
6064,葵蓬小学站	2179,创业路站 
6062,葵蓬村委站	2179,创业路站 
10261,龙溪西路站	2179,创业路站 
10210,东湖洲花园站C	2179,创业路站 
7802,中二横路东站	2179,创业路站 
7800,北三路南站	2179,创业路站 
7068,石井大道(蛐拇)	2179,创业路站 
6660,南村公园站	2179,创业路站 
6599,井岗村口站	2179,创业路站 
6591,南浦村总站	2179,创业路站 
6584,井岗大道南街口站	2179,创业路站 
6219,民航子弟学校站	2179,创业路站 
6217,云苑新村站	2179,创业路站 
6167,碑记街口站	2179,创业路站 
10120,红旗路南站	2179,创业路站 
10060,地铁官洲站总站	2179,创业路站 
10054,生物岛水墨园站	2179,创业路站 
9914,龙溪大道西裕海路口站	2179,创业路站 
1150,艺苑南路站	2179,创业路站 
3497,梅山工业区站	2179,创业路站 
3496,梅山工业区站	2179,创业路站 
3492,梅山村站	2179,创业路站 
3481,茅岗站	2179,创业路站 
3480,茅岗站	2179,创业路站 
3319,龙溪中路站	2179,创业路站 
3315,龙溪西路站	2179,创业路站 
5441,机务段路口站	2179,创业路站 
5436,机电技工学校站	2179,创业路站 
4614,水口坊站	2179,创业路站 
4605,双岗站	2179,创业路站 
4604,双岗站	2179,创业路站 
4603,双岗天桥站	2179,创业路站 
4602,双岗天桥站	2179,创业路站 
4313,上下亨站	2179,创业路站 
4307,上涂屋西二街站	2179,创业路站 
4296,上社站	2179,创业路站 
4295,上社站	2179,创业路站 
4294,上社牌坊总站	2179,创业路站 
4293,上社口岗新大街站	2179,创业路站 
4292,上社口岗新大街站	2179,创业路站 
4291,上社口岗大街站	2179,创业路站 
4290,上社口岗大街站	2179,创业路站 
4289,上社东升大街站	2179,创业路站 
4288,上社东升大街站	2179,创业路站 
4287,上埔庄路口站	2179,创业路站 
10691,黄鹤路(广州市残疾人体育运动中心)总站	2179,创业路站 
10663,五眼桥涌尾坊总站	2179,创业路站 
7798,金州新站	2179,创业路站 
7550,潭村牌坊站	2179,创业路站 
6549,省皮肤病防治中心	2179,创业路站 
10807,广医四院西门站	2179,创业路站 
10803,地铁海傍站	2179,创业路站 
9172,东海北路口站	2179,创业路站 
9168,地铁龙溪站	2179,创业路站 
10422,金联市场站	2179,创业路站 
8616,龙古村站	2179,创业路站 
8600,南沙村站	2179,创业路站 
8588,石楼碧桂园站	2179,创业路站 
8586,茭塘东站	2179,创业路站 
8583,胜洲村中心站	2179,创业路站 
8576,石楼碧桂园站	2179,创业路站 
8573,砺江桥站	2179,创业路站 
10982,西丽小学站	2179,创业路站 
7052,朗头村站	2179,创业路站 
7016,里水桥南站	2179,创业路站 
7009,流潮站	2179,创业路站 
6774,纲领村站	2179,创业路站 
3850,平沙村站	2179,创业路站 
11246,祈福医院站	2179,创业路站 
11245,钟村交警中队站	2179,创业路站 
11244,屏二村站	2179,创业路站 
11242,秀珀厂站	2179,创业路站 
9240,南浦桥南沿沙路站	2179,创业路站 
11237,广汽生活区站	2179,创业路站 
8866,小乌站	2179,创业路站 
11236,利丰大道站	2179,创业路站 
11234,天陆桥站	2179,创业路站 
8804,石楼劳动保障中心	2179,创业路站 
8791,良种场一区站	2179,创业路站 
8753,怡发拉链厂站	2179,创业路站 
11232,勾镰村站	2179,创业路站 
11229,西山村站	2179,创业路站 
11077,万洲村委站	2179,创业路站 
11014,珠宝产业园站	2179,创业路站 
10988,蚬涌站	2179,创业路站 
4243,沙涌村站	2179,创业路站 
3637,南海水果批站	2179,创业路站 
3634,南海神庙站	2179,创业路站 
10668,郭村小区站	2179,创业路站 
10664,五眼桥市场站	2179,创业路站 
9350,云祥路站	2179,创业路站 
9247,西乡二路路口站	2179,创业路站 
9193,板桥西站	2179,创业路站 
9173,地铁坦尾站	2179,创业路站 
9165,海中村委站	2179,创业路站 
9157,广州花卉博览站	2179,创业路站 
10665,五眼桥小学站	2179,创业路站 
8648,大岗中心小学站	2179,创业路站 
8643,潭洲医院站	2179,创业路站 
8635,大岗中心小学站	2179,创业路站 
8626,放马村站	2179,创业路站 
8621,新联一村站	2179,创业路站 
8602,东隆村站	2179,创业路站 
8580,蒲岗路口站	2179,创业路站 
10437,四联路口站	2179,创业路站 
8126,大稳村站	2179,创业路站 
10381,瑞边村站	2179,创业路站 
10322,水边村站	2179,创业路站 
10306,风神厂站	2179,创业路站 
10123,福龙路站	2179,创业路站 
9933,陈家祠站3	2179,创业路站 
6617,石西路口站	2179,创业路站 
3633,南海神庙站	2179,创业路站 
10875,福涌站	2179,创业路站 
10873,福田村站	2179,创业路站 
10867,番禺实验中学站	2179,创业路站 
10858,东区市场站	2179,创业路站 
10676,沙太南路总站	2179,创业路站 
10623,益群村站	2179,创业路站 
10513,人爱医院站	2179,创业路站 
10458,三粉厂站	2179,创业路站 
10441,太平场汽车总站	2179,创业路站 
10424,横潭市场站	2179,创业路站 
10411,大沙坪站	2179,创业路站 
9234,会江学校站	2179,创业路站 
8637,阳光城市广场站	2179,创业路站 
8633,大岗供电所站	2179,创业路站 
8609,大岗园林宾馆路口站	2179,创业路站 
10320,民主村站	2179,创业路站 
10111,埔南路延长线中站	2179,创业路站 
7554,槎潭路总站	2179,创业路站 
7548,潭村（石槎路口）总站	2179,创业路站 
7115,长洲路口(黄埔军校)站	2179,创业路站 
10856,东丽园站	2179,创业路站 
10846,大平村站	2179,创业路站 
10845,大平村站	2179,创业路站 
10833,蔡边村总站	2179,创业路站 
10829,北城白云花园站	2179,创业路站 
10806,运动员二四区站	2179,创业路站 
9445,师大暨大站1	2179,创业路站 
9161,海中北路口站	2179,创业路站 
5563,江海大道中(赤岗)总站	2179,创业路站 
5550,江都医院站	2179,创业路站 
5541,江贝村站	2179,创业路站 
5539,江贝村运动场站	2179,创业路站 
5532,建设二马路站	2179,创业路站 
5513,嘉禾地铁站总站2	2179,创业路站 
10112,埔南路延长线中站	2179,创业路站 
10109,天蕴路站	2179,创业路站 
8188,新南村站	2179,创业路站 
10094,高田街口站	2179,创业路站 
10725,竹山村站	2179,创业路站 
10722,棠下路口站	2179,创业路站 
10715,佛i路口站	2179,创业路站 
10755,南岭桥头南街口站	2179,创业路站 
10751,南岭工业区南路东站	2179,创业路站 
10748,长肮ひ狄宦氛	2179,创业路站 
10744,坑背工业街口站	2179,创业路站 
10741,广东警官学院站	2179,创业路站 
10669,郭村小区站	2179,创业路站 
9237,石南路东站	2179,创业路站 
9201,星河湾大酒店站	2179,创业路站 
9167,广州花卉博览站	2179,创业路站 
10456,风门坳站	2179,创业路站 
8684,亭角大桥东站	2179,创业路站 
8647,大岗派出所站	2179,创业路站 
8642,上村站	2179,创业路站 
8638,岭东村站	2179,创业路站 
8629,北流村站	2179,创业路站 
8625,增沙村站	2179,创业路站 
8620,大岗中船基地站	2179,创业路站 
8606,东隆村站	2179,创业路站 
8604,南顺二村总站	2179,创业路站 
8597,亚洲国际城站	2179,创业路站 
10405,花山第二工业区站	2179,创业路站 
8582,胜洲村总站	2179,创业路站 
8579,利联仓行站	2179,创业路站 
8577,茭塘西站	2179,创业路站 
7225,寮采村口站	2179,创业路站 
3563,沐陂路(彩釉砖厂)总站	2179,创业路站 
10696,江夏东一路站	2179,创业路站 
10575,郭塘加油站	2179,创业路站 
8339,富华市场站	2179,创业路站 
10410,正迳站	2179,创业路站 
9651,新蚨路(龙潭村)总站	2179,创业路站 
7542,槎龙村生活区站	2179,创业路站 
10125,钟落潭总站	2179,创业路站 
7045,瑶池大街站	2179,创业路站 
7027,草场站	2179,创业路站 
4022,人和二中站	2179,创业路站 
4019,人和村站	2179,创业路站 
4018,人和村站	2179,创业路站 
4013,泉溪站	2179,创业路站 
4002,庆丰一路口站	2179,创业路站 
3995,庆丰二路口站	2179,创业路站 
3968,桥中中路站	2179,创业路站 
3959,桥中南路站	2179,创业路站 
3955,桥中北路站	2179,创业路站 
3954,桥西路口站	2179,创业路站 
3937,前进北街站	2179,创业路站 
11311,前锋村总站	2179,创业路站 
11310,海涌路站	2179,创业路站 
11309,海傍桥站	2179,创业路站 
11308,富怡苑站	2179,创业路站 
10947,沙湾文化中心站	2179,创业路站 
10934,沙南路站	2179,创业路站 
10687,鹤泰路东站	2179,创业路站 
10596,花都客运站	2179,创业路站 
10890,环城东路南站	2179,创业路站 
10519,富利达橡胶厂站	2179,创业路站 
10515,棠树小学站	2179,创业路站 
10435,港头站	2179,创业路站 
10420,莲塘市场站	2179,创业路站 
8778,怡发拉链厂站	2179,创业路站 
8777,官坦村站	2179,创业路站 
8124,大利高站	2179,创业路站 
8106,灵山成校站	2179,创业路站 
7640,万寿路站总站	2179,创业路站 
7602,珠岛花园公交场站	2179,创业路站 
7172,矮岗村委站	2179,创业路站 
10670,陆居路	2179,创业路站 
10122,红旗路站	2179,创业路站 
10108,天蕴路站	2179,创业路站 
10368,万信达站	2179,创业路站 
10689,鹤泰路西站	2179,创业路站 
7454,长红小学站	2179,创业路站 
7170,西成路站	2179,创业路站 
10754,南岭工业区中路站	2179,创业路站 
10749,南岭工业区五横路口站	2179,创业路站 
10745,坑背工业街站	2179,创业路站 
10631,九太路站	2179,创业路站 
10624,益群市场站	2179,创业路站 
10517,园玄道观站	2179,创业路站 
10461,缠岗站	2179,创业路站 
10370,花都农校站	2179,创业路站 
9159,海中北路中站	2179,创业路站 
10969,西城水果批发市场站	2179,创业路站 
10927,桥东小学站	2179,创业路站 
10911,康裕西苑站	2179,创业路站 
10688,鹤泰路中站	2179,创业路站 
10647,瑶池西街口站	2179,创业路站 
10611,望顶村站	2179,创业路站 
10430,富力金港城站	2179,创业路站 
9452,师大暨大站1	2179,创业路站 
9986,丹山村(西环路)站	2179,创业路站 
9243,东乡水闸站	2179,创业路站 
9170,广东商贸职业学校站	2179,创业路站 
9164,海中八路站	2179,创业路站 
6997,旗峰小学	2179,创业路站 
6995,横江路口站	2179,创业路站 
6959,海布站	2179,创业路站 
6949,明华市场站	2179,创业路站 
6598,井岗大道南街口站	2179,创业路站 
6587,井岗大道北街站	2179,创业路站 
3788,牛牯潭站	2179,创业路站 
3766,南洲北(好又多)总站	2179,创业路站 
3745,南燕路站	2179,创业路站 
6385,同和总站	2179,创业路站 
6600,雄丰路口站	2179,创业路站 
10756,南岭村委站	2179,创业路站 
10753,南岭工业区四横路站	2179,创业路站 
10752,南岭工业区南路站	2179,创业路站 
10750,南岭工业区八横路站	2179,创业路站 
10746,长敖终	2179,创业路站 
10743,地糖街尾站	2179,创业路站 
10742,武警广州指挥学院正门站	2179,创业路站 
10723,金水里村口站	2179,创业路站 
10716,下佰坑村口站	2179,创业路站 
10714,建设新街站	2179,创业路站 
10713,凤凰下街站	2179,创业路站 
10710,庄埔路中站	2179,创业路站 
10685,地铁江夏站总站	2179,创业路站 
10633,九佛二中北门站	2179,创业路站 
10625,奇才新村站	2179,创业路站 
10621,旗新村站	2179,创业路站 
9195,广州科贸学院站	2179,创业路站 
8779,锦兴染厂站	2179,创业路站 
10436,水口营站	2179,创业路站 
8161,顺河村站	2179,创业路站 
8130,镇标站	2179,创业路站 
8121,西樵村站	2179,创业路站 
8096,欣荣路口站	2179,创业路站 
10579,火车站	2179,创业路站 
10574,郭塘加油站	2179,创业路站 
10518,广州仟湖水族公司站	2179,创业路站 
9236,和平路口站	2179,创业路站 
10457,新桥头站	2179,创业路站 
8871,天益工业区站	2179,创业路站 
8864,裕丰钢铁厂站	2179,创业路站 
8792,界涌桥站	2179,创业路站 
8646,阳光城市广场站	2179,创业路站 
8628,龙古村站	2179,创业路站 
8624,大岗中船基地站	2179,创业路站 
8619,增沙村站	2179,创业路站 
9155,凤西二路站	2179,创业路站 
10431,保良村站	2179,创业路站 
8867,良角站	2179,创业路站 
10344,盘古中路站	2179,创业路站 
8780,励业染厂站	2179,创业路站 
8634,大岗医院站	2179,创业路站 
8614,大岗镇政府站	2179,创业路站 
8589,莲花山庄站	2179,创业路站 
8584,蒲岗路口站	2179,创业路站 
8574,大岭村龙]路口站	2179,创业路站 
10124,福龙路站	2179,创业路站 
10661,南洲北路(好又多)站	2179,创业路站 
7541,槎溪大道站	2179,创业路站 
3734,南湾站	2179,创业路站 
3733,南湾站	2179,创业路站 
3727,南田坊站	2179,创业路站 
10690,黄鹤路口站	2179,创业路站 
10645,东二路(国际会议中心)	2179,创业路站 
10434,吉星村站	2179,创业路站 
10423,新华中学站	2179,创业路站 
10421,宝田加油站	2179,创业路站 
10416,花城站	2179,创业路站 
10415,席草塘站	2179,创业路站 
10383,万科兰侨圣菲花园站	2179,创业路站 
9244,东乡村站	2179,创业路站 
9241,水厂路口站	2179,创业路站 
10379,新庄村站	2179,创业路站 
10377,旗岭市场站	2179,创业路站 
10375,华严寺站	2179,创业路站 
10345,龙泉路口站	2179,创业路站 
8552,岗尾站	2179,创业路站 
7256,同康路总站	2179,创业路站 
3716,南社站	2179,创业路站 
3715,南社站	2179,创业路站 
9347,倚绿山庄站	2179,创业路站 
9166,海中村委站	2179,创业路站 
8862,博盈站	2179,创业路站 
8839,南涌村委会站	2179,创业路站 
11215,东泰工业区站	2179,创业路站 
11214,大龙路口站	2179,创业路站 
7080,时代糖果	2179,创业路站 
7038,兴龙一新村站	2179,创业路站 
7036,藤业路	2179,创业路站 
11213,凌边六队站	2179,创业路站 
6902,田心大路口站	2179,创业路站 
11212,坑头工业区站	2179,创业路站 
11211,木棉脚站	2179,创业路站 
6871,粤溪牌坊站	2179,创业路站 
11210,水濂小学站	2179,创业路站 
6861,河边大道口站	2179,创业路站 
11208,蔡三村总站	2179,创业路站 
11207,榄塘村委站	2179,创业路站 
11204,何贤医院(环城东路站)站	2179,创业路站 
4115,三角亭站	2179,创业路站 
4100,瑞南路站	2179,创业路站 
4097,瑞南路口站	2179,创业路站 
11122,沙涌村(市莲路)站	2179,创业路站 
10959,塘涌站	2179,创业路站 
10928,三桥北站	2179,创业路站 
10925,岐头村站	2179,创业路站 
10912,福冠路口站	2179,创业路站 
10849,东城小学站	2179,创业路站 
10693,鹤泰路西站	2179,创业路站 
10443,北兴供电所站	2179,创业路站 
10425,新世纪广场站	2179,创业路站 
10372,南昌里站	2179,创业路站 
10310,将军潭站	2179,创业路站 
10308,花都永久墓园站	2179,创业路站 
3891,七十三中学站	2179,创业路站 
10893,环城西路站	2179,创业路站 
10460,白石站	2179,创业路站 
10412,梯面汽车总站	2179,创业路站 
10258,桥中站	2179,创业路站 
11352,南派村站	2179,创业路站 
9257,南浦综合市场站	2179,创业路站 
9214,诜村路口站	2179,创业路站 
11351,南派花场站	2179,创业路站 
11350,西窖村站	2179,创业路站 
11347,江鸥村站	2179,创业路站 
8863,太石市场站	2179,创业路站 
11111,东导桥站	2179,创业路站 
11057,鱼窝头车站站	2179,创业路站 
8340,九一村站	2179,创业路站 
8321,岗埔街站	2179,创业路站 
8319,新村一巷站	2179,创业路站 
11020,宜安村站	2179,创业路站 
7805,中二横路西站	2179,创业路站 
10438,北兴站	2179,创业路站 
10409,席草塘站	2179,创业路站 
10339,太子广场站	2179,创业路站 
9519,南沙牌坊站	2179,创业路站 
9925,粤溪大街站	2179,创业路站 
5763,金宇花园总站	2179,创业路站 
8587,茭塘西站	2179,创业路站 
8585,利联仓行站	2179,创业路站 
8575,莲花山庄站	2179,创业路站 
8572,灵兴工业园站	2179,创业路站 
8551,横沥中街口站	2179,创业路站 
9944,东平(横岗)总站	2179,创业路站 
7804,中二横路西站	2179,创业路站 
7723,南浦村站	2179,创业路站 
7553,潭村综合市场站	2179,创业路站 
7362,石塘水泥厂站	2179,创业路站 
7354,国光厂站	2179,创业路站 
6605,金沙小区站	2179,创业路站 
6595,井岗大道北街站	2179,创业路站 
4082,瑞海市场站	2179,创业路站 
4080,瑞海路口站	2179,创业路站 
4075,瑞宝乡站	2179,创业路站 
4073,瑞宝南路站	2179,创业路站 
11202,市桥大桥站	2179,创业路站 
11201,长堤中站	2179,创业路站 
11200,民政局婚姻登记处站	2179,创业路站 
11199,西堤小区站	2179,创业路站 
11197,华侨城站	2179,创业路站 
11196,恒升工业园站	2179,创业路站 
11195,区公汽东门站	2179,创业路站 
11194,石基四中站	2179,创业路站 
11193,捷达莱堡厂站	2179,创业路站 
11192,海涌路站	2179,创业路站 
11190,富庭花园站	2179,创业路站 
11189,沙涌村(富怡路)站	2179,创业路站 
11188,沙涌村(富怡路)站	2179,创业路站 
9158,龙溪大道西站	2179,创业路站 
9099,铁路边站	2179,创业路站 
11187,茶东东村站	2179,创业路站 
11183,洋五洲站	2179,创业路站 
11182,新洲村委站	2179,创业路站 
11181,象俊中学站	2179,创业路站 
8191,凤尾村委站	2179,创业路站 
11176,南区公园(南城路)站	2179,创业路站 
11345,贵斗村站	2179,创业路站 
11344,沙南村站	2179,创业路站 
11342,化龙第二小学站	2179,创业路站 
11341,草堂车站	2179,创业路站 
11340,草堂村站	2179,创业路站 
11339,美特厂站	2179,创业路站 
11338,美特厂站	2179,创业路站 
11337,官桥村站	2179,创业路站 
11336,柏堂牌坊站	2179,创业路站 
11335,化龙公园站	2179,创业路站 
11332,市桥街计生办站	2179,创业路站 
11331,东兴路口站	2179,创业路站 
11330,茶东村站	2179,创业路站 
10883,规划局站	2179,创业路站 
10871,福龙工业区站	2179,创业路站 
10695,鹤泰路东站	2179,创业路站 
10686,江夏东一路站	2179,创业路站 
10313,赤坭墟站	2179,创业路站 
9746,北站路站	2179,创业路站 
6952,纳海皮具园站	2179,创业路站 
6946,杨屋路口站	2179,创业路站 
9444,岗顶站1	2179,创业路站 
10516,广东行政学院站	2179,创业路站 
10462,国泰站	2179,创业路站 
10440,杨二村站	2179,创业路站 
10432,华侨农场站	2179,创业路站 
10413,大沙坪站	2179,创业路站 
10408,花城站	2179,创业路站 
10407,石灰场站	2179,创业路站 
10382,芙蓉花园站	2179,创业路站 
9275,会江村站	2179,创业路站 
9212,石北路口站	2179,创业路站 
10373,花卉市场站	2179,创业路站 
9154,海中北路中站	2179,创业路站 
10319,星城站	2179,创业路站 
8730,玉兰路站	2179,创业路站 
10291,剑岭站	2179,创业路站 
8127,安顺村站	2179,创业路站 
10442,杨二村站	2179,创业路站 
10439,北兴供电所站	2179,创业路站 
10433,花侨市场站	2179,创业路站 
10376,旗岭站	2179,创业路站 
10374,交通驾培中心站	2179,创业路站 
10367,人才市场站	2179,创业路站 
10321,飞达厂站	2179,创业路站 
10211,东湖洲花园站A	2179,创业路站 
7364,东镜市场站	2179,创业路站 
7284,雅瑶市场站	2179,创业路站 
6589,罗溪村委站	2179,创业路站 
5834,九龙镇新市场站	2179,创业路站 
8781,东导村委站	2179,创业路站 
8756,培贤路站	2179,创业路站 
8752,锦兴染厂站	2179,创业路站 
8715,海味一条街站	2179,创业路站 
8640,潭洲医院站	2179,创业路站 
8649,新围村总站	2179,创业路站 
8645,岭东村站	2179,创业路站 
8641,上村站	2179,创业路站 
8632,二湾路口站	2179,创业路站 
8623,新联一村站	2179,创业路站 
8618,放马村站	2179,创业路站 
8608,南沙村站	2179,创业路站 
8605,南顺一村站	2179,创业路站 
8601,中埠村站	2179,创业路站 
8590,大岭村龙]路口站	2179,创业路站 
8563,柏兴中路站	2179,创业路站 
8549,太成路站	2179,创业路站 
10805,运动员一三区站	2179,创业路站 
10667,五眼桥西约站	2179,创业路站 
10666,五眼桥西约站	2179,创业路站 
7732,官桥牌坊站	2179,创业路站 
7726,赤岗新村站	2179,创业路站 
7254,横沙路站	2179,创业路站 
7014,里水客运站	2179,创业路站 
7008,丰岗站	2179,创业路站 
6711,郭塘村尾站	2179,创业路站 
10414,正迳站	2179,创业路站 
9518,南沙牌坊站	2179,创业路站 
10340,阳光路站	2179,创业路站 
10337,团结路口站	2179,创业路站 
10267,园坛岭路站	2179,创业路站 
9169,东海北路口站	2179,创业路站 
10056,星岛环南路中站	2179,创业路站 
8858,草河村站	2179,创业路站 
11228,山门牌坊站	2179,创业路站 
8793,海傍小学站	2179,创业路站 
11227,山门村站	2179,创业路站 
8764,石牌村站	2179,创业路站 
8751,励业染厂站	2179,创业路站 
11226,岳溪村站	2179,创业路站 
11225,沙亭总站	2179,创业路站 
11224,柏堂牌坊站	2179,创业路站 
11223,桥福园(东环路)站	2179,创业路站 
11222,交警大队站	2179,创业路站 
7728,石楼牌坊站	2179,创业路站 
11219,茶东小学站	2179,创业路站 
11217,丰达电机厂站	2179,创业路站 
5824,九佛二中站	2179,创业路站 
8801,贵冲站	2179,创业路站 
8794,海傍幼儿园站	2179,创业路站 
8786,东城市场站	2179,创业路站 
8776,培贤路站	2179,创业路站 
8775,东涌吉祥路站	2179,创业路站 
8765,沙公堡村	2179,创业路站 
8759,东涌医院站	2179,创业路站 
8758,东涌镇政府站	2179,创业路站 
8754,官坦村站	2179,创业路站 
8550,横沥北街口站	2179,创业路站 
10419,花山第二工业区站	2179,创业路站 
7596,白鹅潭酒吧街站	2179,创业路站 
7557,潭村文化广场站	2179,创业路站 
10059,星汉大道北站	2179,创业路站 
7015,银印站	2179,创业路站 
6773,纲领南路站	2179,创业路站 
6619,杨山村委站	2179,创业路站 
6500,海傍村站	2179,创业路站 
5803,景泰直街北站	2179,创业路站 
8194,凤尾路站	2179,创业路站 
8157,雁沙村站	2179,创业路站 
11355,易发步行街站	2179,创业路站 
11353,新兴渔村站	2179,创业路站 
11174,地铁海傍站总站	2179,创业路站 
7696,德信路站	2179,创业路站 
7681,傍新路口站	2179,创业路站 
11056,鱼窝头大道站	2179,创业路站 
11045,中教村站	2179,创业路站 
11016,灵山医院站	2179,创业路站 
6636,小塘北路站	2179,创业路站 
6629,蓼江村北站	2179,创业路站 
6593,罗溪村委站	2179,创业路站 
8419,亭角北站	2179,创业路站 
11007,禺山高级中学站	2179,创业路站 
10905,解放路站	2179,创业路站 
10864,番安教考场站	2179,创业路站 
10862,东园新村站	2179,创业路站 
10841,陈涌市场站	2179,创业路站 
8109,平稳工业区站	2179,创业路站 
10612,九龙湖站	2179,创业路站 
7317,两龙市场站	2179,创业路站 
7286,镇一小站	2179,创业路站 
7253,白沙小学站	2179,创业路站 
6686,南村公园站	2179,创业路站 
8711,亭角大桥东站	2179,创业路站 
8177,潭洲市场站	2179,创业路站 
8160,榄九路口站	2179,创业路站 
8129,东涌东丫村站	2179,创业路站 
8125,石基村(市南路)站	2179,创业路站 
8120,上坭村站	2179,创业路站 
7556,南新大街口站	2179,创业路站 
6772,竹二村站	2179,创业路站 
6712,郭石路口站	2179,创业路站 
6620,鹤岗村站	2179,创业路站 
6596,井岗村委站	2179,创业路站 
5777,锦城花园(东风东)总站②	2179,创业路站 
5766,金洲北路站	2179,创业路站 
3890,七十三中学站	2179,创业路站 
10936,沙头村站	2179,创业路站 
10879,公安基地站	2179,创业路站 
10869,福德路口站	2179,创业路站 
10854,东江市场站	2179,创业路站 
10848,大平市场站	2179,创业路站 
10843,陈涌站	2179,创业路站 
10622,新扬村站	2179,创业路站 
10620,三华村口站	2179,创业路站 
10520,颐养院站	2179,创业路站 
10380,经济贸易职业学校站	2179,创业路站 
9453,岗顶站2	2179,创业路站 
10369,南菱汽车城站	2179,创业路站 
9217,诜村村委会站	2179,创业路站 
9194,板桥东站	2179,创业路站 
9163,凤西二路站	2179,创业路站 
10335,横坑迳站	2179,创业路站 
9098,铁路边站	2179,创业路站 
10171,太平路口站	2179,创业路站 
10057,星岛环南路（星汗一路路口）站	2179,创业路站 
6663,夏良路中站	2179,创业路站 
6662,夏良中心公园站	2179,创业路站 
9286,浮山大街口站	2179,创业路站 
9235,石南路站	2179,创业路站 
8876,三沙村口站	2179,创业路站 
11307,茶东村(富怡路)站	2179,创业路站 
8803,石楼镇政府站	2179,创业路站 
8156,坳尾村站	2179,创业路站 
8155,下坭村站	2179,创业路站 
8143,镇标站	2179,创业路站 
11303,汇景大道站	2179,创业路站 
11302,龙湾路口站	2179,创业路站 
8123,墩涌站	2179,创业路站 
8094,潭洲车站总站	2179,创业路站 
10178,增南路芳村车管所站	2179,创业路站 
10119,红旗路南站	2179,创业路站 
9987,丹山村(西环路)站	2179,创业路站 
9274,会江村委站	2179,创业路站 
9245,南浦车站	2179,创业路站 
9924,粤溪村委站	2179,创业路站 
9542,艺苑南路口站	2179,创业路站 
6524,湖洲站	2179,创业路站 
9162,地铁龙溪站	2179,创业路站 
11323,凌边村站	2179,创业路站 
11322,凌边一队站	2179,创业路站 
11321,坑头生态园站	2179,创业路站 
8869,天益桥站	2179,创业路站 
8761,昌利工业城站	2179,创业路站 
8750,东导村委站	2179,创业路站 
11320,旧水坑小学站	2179,创业路站 
8636,大岗派出所站	2179,创业路站 
8631,雍富酒店站	2179,创业路站 
8622,新联二村总站	2179,创业路站 
8607,中埠村站	2179,创业路站 
8603,南顺一村站	2179,创业路站 
8599,大岗园林宾馆路口站	2179,创业路站 
8596,浮莲岗站	2179,创业路站 
8593,莲花山度假村站	2179,创业路站 
8581,胜洲村中心站	2179,创业路站 
8578,茭塘东站	2179,创业路站 
11319,新水坑文化中心站	2179,创业路站 
11318,新水坑牌坊站	2179,创业路站 
11316,蔡三村站	2179,创业路站 
8420,亭角南站	2179,创业路站 
8158,沙角村站	2179,创业路站 
8132,励业路口站	2179,创业路站 
11314,老干部活动中心站	2179,创业路站 
8095,潭洲市场站	2179,创业路站 
11313,长沙路站	2179,创业路站 
11312,前锋路站	2179,创业路站 
11113,新桥东站	2179,创业路站 
11110,七十七站	2179,创业路站 
11097,东导桥站	2179,创业路站 
7365,东镜站	2179,创业路站 
7251,海北大道站	2179,创业路站 
7247,彩滨北路站	2179,创业路站 
6950,溢盈广场站	2179,创业路站 
9451,上社站1	2179,创业路站 
9446,上社站1	2179,创业路站 
11074,十二队站	2179,创业路站 
11060,万洲村(解放队)站	2179,创业路站 
8627,马前村站	2179,创业路站 
8617,马前村站	2179,创业路站 
8615,北流村站	2179,创业路站 
7714,大龙桥站	2179,创业路站 
10692,黄鹤路口站	2179,创业路站 
7558,潭村牌坊站	2179,创业路站 
7551,潭村文化广场站	2179,创业路站 
7363,中心社区站	2179,创业路站 
7315,花都一中站	2179,创业路站 
7283,雅瑶医院站	2179,创业路站 
7166,人和华成路东站	2179,创业路站 
9941,东平北路站	2179,创业路站 
7070,石井大道(工业园)	2179,创业路站 
6630,蓼江上梁站	2179,创业路站 
9806,大同牌坊站	2179,创业路站 
7288,花都钟村站	2179,创业路站 
3864,平洲冲口站	2179,创业路站 
11295,草河村牌坊站	2179,创业路站 
11294,眉山村站	2179,创业路站 
11292,华南新城南大路口站	2179,创业路站 
11273,万安工业区站	2179,创业路站 
11272,良地埠站	2179,创业路站 
11271,民生桥北站	2179,创业路站 
11269,榄核长江数码花园站	2179,创业路站 
11268,榄核成校站	2179,创业路站 
11264,同康路站	2179,创业路站 
11263,永大集团站	2179,创业路站 
11261,甘岗村委总站	2179,创业路站 
11256,广州外国语学校站	2179,创业路站 
11054,丹乐食品站	2179,创业路站 
11053,马克村总站	2179,创业路站 
9248,西三村口站	2179,创业路站 
10997,新市桥汽车站总站	2179,创业路站 
10990,象圣中学站	2179,创业路站 
10804,媒体村站	2179,创业路站 
8553,太岗路中站	2179,创业路站 
10110,地铁文冲站总站	2179,创业路站 
9722,江高路口站	2179,创业路站 
9833,地铁坦尾站	2179,创业路站 
11107,三坭涌站	2179,创业路站 
11064,十二队站	2179,创业路站 
7646,东方二路站	2179,创业路站 
7555,潭村综合市场站	2179,创业路站 
7360,邦一工业园站	2179,创业路站 
7219,凤和村站	2179,创业路站 
6604,金沙北路站	2179,创业路站 
9834,太和岗路口站	2179,创业路站 
7004,洲村站	2179,创业路站 
7000,信和广场站	2179,创业路站 
9830,东风西路站 2	2179,创业路站 
6714,石南路口站	2179,创业路站 
6709,郭塘小学站	2179,创业路站 
6708,郭塘村口站	2179,创业路站 
6685,南村中路站	2179,创业路站 
6659,南村中路站	2179,创业路站 
6590,罗溪路站	2179,创业路站 
6586,井岗村委站	2179,创业路站 
6583,井岗村口站	2179,创业路站 
6550,平洲玉器街	2179,创业路站 
9584,石湖村东站	2179,创业路站 
7719,海涌路口站	2179,创业路站 
7717,石基中学站	2179,创业路站 
5998,柯木i大坪街站	2179,创业路站 
8164,平稳村站	2179,创业路站 
8107,灵山村站	2179,创业路站 
11115,新桥村站	2179,创业路站 
11099,安顺涌站	2179,创业路站 
11070,沙尾站	2179,创业路站 
10984,西园站	2179,创业路站 
10979,西丽路站	2179,创业路站 
10976,西丽工业区站	2179,创业路站 
10971,西村北山站	2179,创业路站 
10962,汀根小学站	2179,创业路站 
10939,沙头市场站	2179,创业路站 
7806,大学城综合商业北区总站	2179,创业路站 
7491,侨港路口	2179,创业路站 
10459,瑞玲站	2179,创业路站 
10417,石灰场站	2179,创业路站 
10378,高新技术学校路口站	2179,创业路站 
6710,郭塘村站	2179,创业路站 
6592,罗溪路站	2179,创业路站 
6541,平洲医院路口	2179,创业路站 
7718,金井坊站	2179,创业路站 
7712,长沙路口站	2179,创业路站 
7697,德宝花园站	2179,创业路站 
7455,东平东凤西路站	2179,创业路站 
7359,财富工业园站	2179,创业路站 
7358,朗悦君庭站	2179,创业路站 
7357,永利路口站	2179,创业路站 
7355,国光厂宿舍站	2179,创业路站 
7316,花都音像厂站	2179,创业路站 
7289,新街水果市场站	2179,创业路站 
7245,横沙村站	2179,创业路站 
10847,大平市场站	2179,创业路站 
7180,人和华成路东站	2179,创业路站 
10636,山龙村委站	2179,创业路站 
10055,星岛环南路北站	2179,创业路站 
6502,亚运城站	2179,创业路站 
10049,生物岛叠翠园总站	2179,创业路站 
5977,康龙大街站	2179,创业路站 
5974,康乐五社站	2179,创业路站 
5972,康乐三社站	2179,创业路站 
5967,康湖大街站	2179,创业路站 
7112,上庄站	2179,创业路站 
7007,丰岗收费站	2179,创业路站 
9926,上步大道口站	2179,创业路站 
7721,永善村站	2179,创业路站 
7600,珠岛花园站	2179,创业路站 
7552,南新大街口站	2179,创业路站 
7539,槎头万龙二街站	2179,创业路站 
9607,蛐穆繁闭	2179,创业路站 
7361,石塘卫生站	2179,创业路站 
7353,云峰花园站	2179,创业路站 
7287,交运技术学院站	2179,创业路站 
7252,白沙村委站	2179,创业路站 
7194,云城东路(云城南二路口)站	2179,创业路站 
7069,石井大道中	2179,创业路站 
2059,茶叶市场站	2179,创业路站 
2045,策边村站	2179,创业路站 
1997,滨海半岛站	2179,创业路站 
1990,碧映路西站	2179,创业路站 
1988,碧映路东站	2179,创业路站 
6862,河边大道站	2179,创业路站 
10274,东石牌坊站	2179,创业路站 
10097,新南街站	2179,创业路站 
10069,石中路口站 	2179,创业路站 
6661,夏良村委站	2179,创业路站 
6622,九潭村站	2179,创业路站 
6618,杨山村站	2179,创业路站 
6611,叶边市场站	2179,创业路站 
10068,石中路口站	2179,创业路站 
6601,江高(江村墟)总站	2179,创业路站 
6597,井岗大道北街口站	2179,创业路站 
6588,罗溪中路站	2179,创业路站 
6548,平南市场	2179,创业路站 
9740,丽美酒店站	2179,创业路站 
5956,开泰大道(科学城商务中心)站	2179,创业路站 
5955,开泰大道(科学城商务中心)站	2179,创业路站 
11155,天安科技园总站	2179,创业路站 
10935,沙头村站	2179,创业路站 
10931,三桥南站	2179,创业路站 
10930,三桥丹山水闸站	2179,创业路站 
10921,南区市场站	2179,创业路站 
10910,康裕西苑站	2179,创业路站 
10903,捷进中路站	2179,创业路站 
10899,江南商业城小区站	2179,创业路站 
10897,机关幼儿园站	2179,创业路站 
10886,荷景花园站	2179,创业路站 
12135,北蚪煌ㄖ行	2179,创业路站 
11170,广医四院南门站	2179,创业路站 
11112,东导小学站	2179,创业路站 
11109,安顺涌站	2179,创业路站 
11106,石基小学站	2179,创业路站 
11103,石基村市场站	2179,创业路站 
11096,东导小学站	2179,创业路站 
11089,鱼窝头社区中心站	2179,创业路站 
11088,东深桥站	2179,创业路站 
11071,十三队站	2179,创业路站 
11067,十三队站	2179,创业路站 
11063,红星村站	2179,创业路站 
11050,高新沙路口站	2179,创业路站 
11012,仲元中学站	2179,创业路站 
11003,涌边村站	2179,创业路站 
11001,雅荷居站	2179,创业路站 
10951,沙园村站	2179,创业路站 
10941,沙头中学站	2179,创业路站 
10933,沙南路站	2179,创业路站 
10915,龙岐村委站	2179,创业路站 
10908,康裕北苑站	2179,创业路站 
10900,江南新村站	2179,创业路站 
10894,黄沙岛花园站	2179,创业路站 
11147,知识城政务中心站	2179,创业路站 
11143,凤凰三路站	2179,创业路站 
11105,石基村市场站	2179,创业路站 
11073,七队站	2179,创业路站 
11065,七队站	2179,创业路站 
11061,万洲村委站	2179,创业路站 
11046,庙青村站	2179,创业路站 
11019,庙贝村站	2179,创业路站 
10985,蚬涌路口站	2179,创业路站 
10956,市桥医院(捷进中路)站	2179,创业路站 
10917,龙岐村站	2179,创业路站 
10889,华侨城总站	2179,创业路站 
7715,石基镇政府站	2179,创业路站 
7713,汉基工业区站	2179,创业路站 
10305,风神工商银行站	2179,创业路站 
7803,中二横路东站	2179,创业路站 
7729,莲花山交警中队站	2179,创业路站 
7725,潮田工业区站	2179,创业路站 
7673,石基村站	2179,创业路站 
10209,雁洲路口站	2179,创业路站 
6002,柯木i西路站	2179,创业路站 
6001,柯木i市场站	2179,创业路站 
8336,胡忠医院站	2179,创业路站 
8320,重岗村委站	2179,创业路站 
8318,驳塘街站	2179,创业路站 
11361,钟村文化广场站	2179,创业路站 
8167,灵山路口北站	2179,创业路站 
8111,灵岗二桥站	2179,创业路站 
11169,亚运城国际商业街站	2179,创业路站 
11145,凤凰三横路站	2179,创业路站 
11168,亚运城体验中心站	2179,创业路站 
7724,陈戴巷站	2179,创业路站 
7540,彭加木公园站	2179,创业路站 
7376,广州国际物流中心站	2179,创业路站 
7356,东莞村口站	2179,创业路站 
2783,凤凰中学站	2179,创业路站 
2533,东i市场站	2179,创业路站 
2523,东Z街站	2179,创业路站 
2419,地铁三元里(C2出口)站	2179,创业路站 
2414,地铁江夏地铁站	2179,创业路站 
2413,地铁江夏地铁站	2179,创业路站 
2398,邓岗站	2179,创业路站 
2142,赤岗大塘站	2179,创业路站 
2132,城西花园总站	2179,创业路站 
2112,陈边站	2179,创业路站 
2101,车陂站	2179,创业路站 
2100,车陂站	2179,创业路站 
1966,北站社区站	2179,创业路站 
1945,北较场路站	2179,创业路站 
1944,北较场横路站	2179,创业路站 
1936,北村闸站	2179,创业路站 
1909,宝岗大道总站③	2179,创业路站 
276,天府路口站	2179,创业路站 
268,体育中心站B4	2179,创业路站 
257,体育中心站2	2179,创业路站 
251,体育中心站	2179,创业路站 
245,体育西路站	2179,创业路站 
216,珠江医院总站②	2179,创业路站 
2161,赤坎桥站	2179,创业路站 
2153,赤岗西(珠江消防器材厂)站	2179,创业路站 
1015,学院站	2179,创业路站 
1014,学院站	2179,创业路站 
1002,兴太三路口站	2179,创业路站 
989,兴东路站	2179,创业路站 
3110,松园社站	2179,创业路站 
3109,松园社站	2179,创业路站 
3099,松柏路中站	2179,创业路站 
3049,广园新村总站②	2179,创业路站 
3029,广药生活区站	2179,创业路站 
3014,广卫路总站4	2179,创业路站 
2861,岗顶站	2179,创业路站 
2841,甘蔗年丰站	2179,创业路站 
2839,富悦街站	2179,创业路站 
2812,福南坊站	2179,创业路站 
2787,凤鸣路站	2179,创业路站 
979,星河湾北门站	2179,创业路站 
970,信华路站	2179,创业路站 
951,新鱼桥头站	2179,创业路站 
937,新兴村总站	2179,创业路站 
118,中五路站	2179,创业路站 
1517,长江路口站	2179,创业路站 
1507,长庚村口站	2179,创业路站 
1506,太岗站	2179,创业路站 
2482,东海北路中站	2179,创业路站 
2452,东二路	2179,创业路站 
2443,东昌社站	2179,创业路站 
2442,东昌社站	2179,创业路站 
2354,大学城体育中心站	2179,创业路站 
1715,海南南丫村口站	2179,创业路站 
1714,海南连生坊站	2179,创业路站 
1700,海角红楼西门站	2179,创业路站 
1680,郭塘站	2179,创业路站 
1678,郭塘路口站	2179,创业路站 
1675,郭塘货场站	2179,创业路站 
1640,广州火车站总站l	2179,创业路站 
1633,广州火车站总站e	2179,创业路站 
7801,北三路南站	2179,创业路站 
9927,粤溪南路站	2179,创业路站 
1758,海珠路站	2179,创业路站 
1744,海中高得站	2179,创业路站 
1739,海中北路口站	2179,创业路站 
1722,海南生北坊站	2179,创业路站 
1720,海南南丫西站	2179,创业路站 
1718,海南南丫东站	2179,创业路站 
11381,颁卮蹇谡	2179,创业路站 
11380,子沙村委站	2179,创业路站 
11379,新涌村委站	2179,创业路站 
11378,榄核长江数码花园站	2179,创业路站 
11376,大简村南沙大道站	2179,创业路站 
11369,南沙体育馆站	2179,创业路站 
11104,石基村委总站	2179,创业路站 
11081,鱼窝头车站站	2179,创业路站 
11055,马克路站	2179,创业路站 
11048,庙贝村站	2179,创业路站 
11009,樟边路口站	2179,创业路站 
10877,工业路站	2179,创业路站 
12134,陈村路口	2179,创业路站 
11100,晒缯涌站	2179,创业路站 
11094,朗晴工业区站	2179,创业路站 
11087,鱼窝头中学站	2179,创业路站 
11084,丹乐食品站	2179,创业路站 
11083,马克路站	2179,创业路站 
11078,万洲村(解放队)站	2179,创业路站 
11049,东升农场站	2179,创业路站 
11022,中教村站	2179,创业路站 
11021,庙青村站	2179,创业路站 
11018,东升农场站	2179,创业路站 
11015,灵山路口南站	2179,创业路站 
10994,小平牌坊站	2179,创业路站 
10965,威乐工业区站	2179,创业路站 
10963,汀根小学站	2179,创业路站 
10955,市桥医院(捷进中路)站	2179,创业路站 
11687,谢石路口站	2179,创业路站 
11677,大洲路口站	2179,创业路站 
11672,多州站	2179,创业路站 
11671,永字街站	2179,创业路站 
12042,钟村文化广场站	2179,创业路站 
12040,屏一村站	2179,创业路站 
12039,顺德碧桂园站	2179,创业路站 
12038,东乡联发工业区站	2179,创业路站 
12036,龙祥路口站	2179,创业路站 
12035,水门村站	2179,创业路站 
12034,水门村站	2179,创业路站 
12030,思亲园站	2179,创业路站 
12021,化龙车站	2179,创业路站 
12020,盛龙社区总站	2179,创业路站 
12019,广汽生活区站	2179,创业路站 
12016,海心村站	2179,创业路站 
12014,明经村站	2179,创业路站 
12013,爱莲村站	2179,创业路站 
12012,山门村站	2179,创业路站 
12011,下山门村站	2179,创业路站 
12010,下山门村站	2179,创业路站 
12009,桥福园(东环路)站	2179,创业路站 
12007,谭边村站	2179,创业路站 
12005,竹山工业区站	2179,创业路站 
12004,竹山村站	2179,创业路站 
12002,桥山村站	2179,创业路站 
12001,大龙路口站	2179,创业路站 
12000,眉山工业区站	2179,创业路站 
11999,旧水坑村委站	2179,创业路站 
11994,星海青少宫站	2179,创业路站 
11992,市桥医院(西环路)站	2179,创业路站 
11991,环市西环路站	2179,创业路站 
11990,三其大街站	2179,创业路站 
11989,前锋路站	2179,创业路站 
11988,前锋村委站	2179,创业路站 
11987,前锋村委站	2179,创业路站 
11986,低涌村委站	2179,创业路站 
11985,北斗桥底站	2179,创业路站 
11983,石基文化广场站	2179,创业路站 
11982,茶东村(富怡路)站	2179,创业路站 
11981,富怡路中站	2179,创业路站 
12413,石井大道北站	2179,创业路站 
12409,石井大道(龙湖)站	2179,创业路站 
12234,华润涂料捷信厂站	2179,创业路站 
12407,螺旋大道西站	2179,创业路站 
12212,五沙小学站	2179,创业路站 
12404,星岛环北路(螺旋二路路口)站	2179,创业路站 
12206,金沙人家站	2179,创业路站 
12236,丰田合成配件厂站	2179,创业路站 
12405,螺旋四路(标一企业)站	2179,创业路站 
12252,心和村站	2179,创业路站 
12250,南村站	2179,创业路站 
2915,公仔岑街站	2179,创业路站 
2910,公安分局站	2179,创业路站 
2889,高增村站	2179,创业路站 
2888,高增村站	2179,创业路站 
2875,港湾一村站	2179,创业路站 
2874,港湾一村站	2179,创业路站 
1603,广州火车东站总站②a	2179,创业路站 
1803,白山村站	2179,创业路站 
1792,白兰花园站	2179,创业路站 
1784,八十四中学站	2179,创业路站 
1771,安新路站	2179,创业路站 
1770,安新路站	2179,创业路站 
1769,安新路南站	2179,创业路站 
1768,安新路南站	2179,创业路站 
1465,增南路站	2179,创业路站 
1460,增虼逭	2179,创业路站 
1457,云苑直街站	2179,创业路站 
1456,云苑直街口站	2179,创业路站 
1455,云苑一街站	2179,创业路站 
1454,云苑一街口站	2179,创业路站 
1445,云祥居委站	2179,创业路站 
7012,下亨田站	2179,创业路站 
7010,南海管业城站	2179,创业路站 
7005,洲村市场站	2179,创业路站 
6996,上沙涌	2179,创业路站 
6954,合成站	2179,创业路站 
6953,南航路口站	2179,创业路站 
6947,杨屋市场站	2179,创业路站 
6943,大华市场站	2179,创业路站 
6942,圆玄小学站	2179,创业路站 
6940,金菊花园站	2179,创业路站 
6903,田心西路站	2179,创业路站 
10018,黄岐镇政府总站	2179,创业路站 
2489,东华东路站	2179,创业路站 
11398,新造职中站	2179,创业路站 
11397,新谭路口站	2179,创业路站 
11102,石基小学站	2179,创业路站 
11101,三坭涌站	2179,创业路站 
11079,均冲站	2179,创业路站 
11075,红星村站	2179,创业路站 
11068,沙尾站	2179,创业路站 
11059,均冲站	2179,创业路站 
11051,灵山医院站	2179,创业路站 
11004,禺山大道西站	2179,创业路站 
10995,小平牌坊站	2179,创业路站 
10973,沙湾派出所站	2179,创业路站 
10967,为民中路站	2179,创业路站 
10919,龙岐路口站	2179,创业路站 
10907,康泰园站	2179,创业路站 
12191,顺番加油站	2179,创业路站 
11171,广铁一中站	2179,创业路站 
11166,海傍水乡站	2179,创业路站 
11108,晒缯涌站	2179,创业路站 
11098,七十七站	2179,创业路站 
11086,朗晴工业区站	2179,创业路站 
11085,东涌万兴路总站	2179,创业路站 
11076,长莫村委站	2179,创业路站 
11072,十四队站	2179,创业路站 
11069,万洲水闸总站	2179,创业路站 
11066,十四队站	2179,创业路站 
11062,长莫村委站	2179,创业路站 
11052,灵山路口南站	2179,创业路站 
11047,宜安村站	2179,创业路站 
11017,高新沙路口站	2179,创业路站 
10992,象贤中学北门站	2179,创业路站 
10958,市桥中心小学站	2179,创业路站 
10945,沙湾南村站	2179,创业路站 
10940,沙头中学站	2179,创业路站 
10902,捷进中路站	2179,创业路站 
10887,横坑村站	2179,创业路站 
11172,技术官员村站	2179,创业路站 
11167,亚运城综合体育馆站	2179,创业路站 
11140,凤凰四路站	2179,创业路站 
6860,粤溪北路站	2179,创业路站 
6841,上步大道站	2179,创业路站 
6810,粤溪南路口站	2179,创业路站 
6716,神山大道西站	2179,创业路站 
6683,碑记街站	2179,创业路站 
10121,红旗路站	2179,创业路站 
10100,高田街东站	2179,创业路站 
6631,蓼江小学站	2179,创业路站 
10096,岗贝路口站	2179,创业路站 
6594,罗溪中路站	2179,创业路站 
6585,井岗大道北街口站	2179,创业路站 
6582,雄丰路口站	2179,创业路站 
10084,王园路站	2179,创业路站 
10073,桥中总站	2179,创业路站 
10053,生物岛北站	2179,创业路站 
6498,前锋村站	2179,创业路站 
6496,区公汽公司站	2179,创业路站 
6494,番禺汽车客运站	2179,创业路站 
9781,丰鑫装饰材料城站	2179,创业路站 
11980,石基三中(富怡路)站	2179,创业路站 
11977,金业别墅花园站	2179,创业路站 
11976,绿庭雅苑站	2179,创业路站 
11973,西村路口站	2179,创业路站 
11971,古坝市场站	2179,创业路站 
11970,新洲村委站	2179,创业路站 
11969,龙湾村站	2179,创业路站 
11968,龙湾小学站	2179,创业路站 
11967,龙湾小学站	2179,创业路站 
11966,紫坭村委站	2179,创业路站 
11965,小平路口站	2179,创业路站 
11961,大刀沙村尾站	2179,创业路站 
11960,草河小学站	2179,创业路站 
11670,裕丰东站	2179,创业路站 
11668,沙北村站	2179,创业路站 
11666,草堂车站	2179,创业路站 
11665,仙岭村站	2179,创业路站 
11664,明经村站	2179,创业路站 
11663,爱莲村站	2179,创业路站 
11662,金湖工业区站	2179,创业路站 
11660,大岭村站	2179,创业路站 
11659,化龙医院站	2179,创业路站 
11658,番艺花园站	2179,创业路站 
11657,南坑村口站	2179,创业路站 
11655,金山小学站	2179,创业路站 
11654,桥山村站	2179,创业路站 
11653,石基小学大龙校区站	2179,创业路站 
11652,桥山工业区站	2179,创业路站 
11651,文边村站	2179,创业路站 
11650,旧水坑小学站	2179,创业路站 
11648,水濂小学站	2179,创业路站 
11647,新水坑文化中心站	2179,创业路站 
11641,西丽桥北站	2179,创业路站 
11640,市桥医院(西环路)站	2179,创业路站 
11639,三其大街站	2179,创业路站 
11638,大龙居委站	2179,创业路站 
11637,大龙居委站	2179,创业路站 
11636,富怡苑站	2179,创业路站 
11633,浮沙村站	2179,创业路站 
11632,古坝市场站	2179,创业路站 
11631,古坝电影院站	2179,创业路站 
11630,古东工业区站	2179,创业路站 
11629,大桥头站	2179,创业路站 
11626,番禺博物馆站	2179,创业路站 
11624,南区公园(福德路)站	2179,创业路站 
11617,思贤村站	2179,创业路站 
11616,兴业大道北站	2179,创业路站 
11615,新造中心小学站	2179,创业路站 
11613,文山村站	2179,创业路站 
11600,张松村总站	2179,创业路站 
11598,榄核镇政府站	2179,创业路站 
11596,九比村总站	2179,创业路站 
11595,同康路站	2179,创业路站 
11590,地铁东涌总站	2179,创业路站 
11589,东涌名苑站	2179,创业路站 
12188,西丽桥南站	2179,创业路站 
11580,南沙体育馆站	2179,创业路站 
11572,屏一桥站	2179,创业路站 
11571,西二村(西张二路)站	2179,创业路站 
11561,复苏站	2179,创业路站 
11559,莲花山车站总站	2179,创业路站 
11558,石楼派出所站	2179,创业路站 
11555,裕丰桥站	2179,创业路站 
11552,合兴村站	2179,创业路站 
11550,山门牌坊站	2179,创业路站 
11547,交警大队站	2179,创业路站 
11544,金山村委站	2179,创业路站 
11543,大龙玻璃厂站	2179,创业路站 
11542,大龙玻璃厂站	2179,创业路站 
11541,石基小学大龙校区站	2179,创业路站 
11540,凌边村站	2179,创业路站 
11539,天德厂站	2179,创业路站 
11538,凌边总站	2179,创业路站 
11537,凌边工业区站	2179,创业路站 
11536,金山路口站	2179,创业路站 
11535,文边工业区站	2179,创业路站 
11534,坑头工业区站	2179,创业路站 
11533,坑头生态园站	2179,创业路站 
11532,新水坑村生态园站	2179,创业路站 
11529,西堤小区站	2179,创业路站 
11528,海滨大厦站	2179,创业路站 
11527,西丽桥北站	2179,创业路站 
11526,长坦村口站	2179,创业路站 
11525,低涌村总站	2179,创业路站 
11524,富庭花园站	2179,创业路站 
11523,大龙小学站	2179,创业路站 
11522,大龙经济发展公司站	2179,创业路站 
11521,大龙经济发展公司站	2179,创业路站 
11520,茶东东村站	2179,创业路站 
11519,茶东村西站	2179,创业路站 
11518,茶东村西站	2179,创业路站 
11516,金业别墅花园站	2179,创业路站 
11515,德宝花园正门站	2179,创业路站 
11513,万科城站	2179,创业路站 
11510,紫坭村口站	2179,创业路站 
11507,沙龙尾站	2179,创业路站 
11505,华南新城南区正门站	2179,创业路站 
11503,崇德村站	2179,创业路站 
12176,变电站	2179,创业路站 
11491,万安村站	2179,创业路站 
11487,颁卮逭	2179,创业路站 
11486,子沙村委站	2179,创业路站 
11485,八沙村站	2179,创业路站 
11484,八沙村站	2179,创业路站 
11481,蔡新路口站	2179,创业路站 
11480,榄核派出所站	2179,创业路站 
11479,西线路口站	2179,创业路站 
11478,墩塘工业区站	2179,创业路站 
11477,创信鞋厂站	2179,创业路站 
11476,东深天益村站	2179,创业路站 
11470,甘岗村站	2179,创业路站 
11466,滨海花园站	2179,创业路站 
11456,富裕围站	2179,创业路站 
11455,富裕围站	2179,创业路站 
11454,天发厂站	2179,创业路站 
11452,百越广场南门站	2179,创业路站 
11451,盛泰花园站	2179,创业路站 
11449,多州站	2179,创业路站 
11448,石楼派出所站	2179,创业路站 
11446,官涌村站	2179,创业路站 
11444,新村站	2179,创业路站 
11441,沙尾村站	2179,创业路站 
11440,仙岭村站	2179,创业路站 
11439,下山门村总站	2179,创业路站 
11438,官桥新村站	2179,创业路站 
11437,应塘坊站	2179,创业路站 
11436,柏堂村站	2179,创业路站 
11433,东盛路站	2179,创业路站 
11431,旧水坑中心街站	2179,创业路站 
12221,烨辉站	2179,创业路站 
12208,五沙一村站	2179,创业路站 
12226,安博基业公司站	2179,创业路站 
12402,环镇西路南站	2179,创业路站 
12400,环镇西路站	2179,创业路站 
12399,高塘市场站	2179,创业路站 
12398,江人路(广花路口)站	2179,创业路站 
12397,建南村站	2179,创业路站 
12370,花都美居中心站	2179,创业路站 
12270,榄核公交站	2179,创业路站 
12249,南村站	2179,创业路站 
12241,蚬涌市场站	2179,创业路站 
12239,五沙三村站	2179,创业路站 
12238,五沙大桥收费站	2179,创业路站 
12231,欧洲工业园路口	2179,创业路站 
12194,沙坑牌坊站	2179,创业路站 
12186,大夫山森林公园路口	2179,创业路站 
12184,疗养院站	2179,创业路站 
12182,南双玉村	2179,创业路站 
12180,南双玉工业区	2179,创业路站 
12178,双坑村	2179,创业路站 
12174,碧桂东苑	2179,创业路站 
12172,雄峰商城	2179,创业路站 
12145,容桂汽车站	2179,创业路站 
12120,观龙桥脚站	2179,创业路站 
12114,莲花山车站	2179,创业路站 
12092,谷围新村站	2179,创业路站 
12076,颁卮逭	2179,创业路站 
12075,绿村村委站	2179,创业路站 
12074,大生村委站	2179,创业路站 
12073,镇泰厂站	2179,创业路站 
12072,星海小学站	2179,创业路站 
12071,榄核涌站	2179,创业路站 
12070,榄核派出所站	2179,创业路站 
12069,沙湾涌站	2179,创业路站 
12068,墩塘村站	2179,创业路站 
12065,南村油库站	2179,创业路站 
12063,罗边实发市场站	2179,创业路站 
12062,七星岗公园站	2179,创业路站 
12826,沥心沙收费站	2179,创业路站 
12823,榄塘村站	2179,创业路站 
12821,滴水岩森林公园总站	2179,创业路站 
12820,留耕堂站	2179,创业路站 
12819,留耕堂站	2179,创业路站 
12818,象贤中学站	2179,创业路站 
12817,象贤中学站	2179,创业路站 
12816,沙湾东村站	2179,创业路站 
12815,沙湾东村站	2179,创业路站 
12813,祈福水城站	2179,创业路站 
12812,雅居乐锦官城站	2179,创业路站 
12802,丹桂社区居委会站	2179,创业路站 
12787,广珠路碧江站	2179,创业路站 
12814,祈福水城站	2179,创业路站 
12658,芳村隧道口站2	2179,创业路站 
12655,华师生活区站	2179,创业路站 
12640,蚌湖收费站	2179,创业路站 
12638,水沥收费站	2179,创业路站 
12636,实验中学站	2179,创业路站 
12487,地玄村站	2179,创业路站 
12480,东线路北站	2179,创业路站 
12471,峻新路口站	2179,创业路站 
12461,奥园广场站	2179,创业路站 
12456,华侨城北门站	2179,创业路站 
12446,甘棠村站	2179,创业路站 
12439,番禺大道(渔民新村)	2179,创业路站 
12424,三村海丰南站	2179,创业路站 
12811,雅居乐锦官城站	2179,创业路站 
12808,南双玉村总站	2179,创业路站 
12807,大板工业区站	2179,创业路站 
12806,大板工业区站	2179,创业路站 
12805,汀根村委站	2179,创业路站 
12800,上佳市站	2179,创业路站 
12798,容山书院站	2179,创业路站 
12796,新球医院站	2179,创业路站 
12793,大良交警中队站	2179,创业路站 
12792,林头西站	2179,创业路站 
12789,顺联广场站	2179,创业路站 
11400,三善中村站	2179,创业路站 
11429,旧水坑派出所(旧村西路)站	2179,创业路站 
11427,眉山工业区站	2179,创业路站 
11426,美洁环卫厂站	2179,创业路站 
11425,凌边村委站	2179,创业路站 
11424,凌环南路站	2179,创业路站 
11423,金山路口站	2179,创业路站 
11421,龙美村(迎新路)站	2179,创业路站 
11420,东沙村站	2179,创业路站 
11417,老干部活动中心站	2179,创业路站 
11416,康裕北苑站	2179,创业路站 
11413,长沙路站	2179,创业路站 
11412,区公汽东门站	2179,创业路站 
11411,前锋工业区站	2179,创业路站 
11410,大龙小学站	2179,创业路站 
11407,华景新城站	2179,创业路站 
11406,华景新城(桥南路)站	2179,创业路站 
11404,古东工业区站	2179,创业路站 
11403,象俊中学站	2179,创业路站 
6295,碑记街口站	2179,创业路站 
6292,龙溪总站(总站)	2179,创业路站 
4902,荷景路站	2179,创业路站 
4898,荷光路中站	2179,创业路站 
4897,荷光路中站	2179,创业路站 
4896,荷光路站	2179,创业路站 
4895,荷光路站	2179,创业路站 
4894,荷光路口总站	2179,创业路站 
4889,河水东大街站	2179,创业路站 
4888,河水东大街站	2179,创业路站 
4887,河水东大街口总站	2179,创业路站 
4886,河水大街站	2179,创业路站 
4885,河水大街站	2179,创业路站 
4883,河沙中路站	2179,创业路站 
4876,河村松涛站	2179,创业路站 
4863,何布村站	2179,创业路站 
4862,何布村站	2179,创业路站 
12804,汀根村委站	2179,创业路站 
12803,丹桂社区居委会站	2179,创业路站 
12695,东沙大道南站	2179,创业路站 
12484,东盛路中站	2179,创业路站 
12483,蔗山村口站	2179,创业路站 
12478,金山村委总站	2179,创业路站 
12465,番禺广场	2179,创业路站 
12411,龙湖路口站	2179,创业路站 
20072,机场南	2179,创业路站 
20014,人和	2179,创业路站 
12646,亭角大桥北站	2179,创业路站 
12645,亭角大桥北站	2179,创业路站 
12644,大岗车站	2179,创业路站 
12642,三元里收费站	2179,创业路站 
12618,富康路口站	2179,创业路站 
20038,嘉禾望岗	2179,创业路站 
20144,龙归	2179,创业路站 
12578,南洲北路(好信广场) 站	2179,创业路站 
20102,白云大道北	2179,创业路站 
12556,大学城(广大)正门站	2179,创业路站 
12455,华侨城北门站	2179,创业路站 
12453,北海村总站	2179,创业路站 
12425,大石中心小学站	2179,创业路站 
20025,凤凰新村	2179,创业路站 
20064,文冲	2179,创业路站 
20044,大沙东	2179,创业路站 
20045,大沙地	2179,创业路站 
20136,鱼珠	2179,创业路站 
20004,三溪	2179,创业路站 
20005,东圃	2179,创业路站 
20128,车陂南	2179,创业路站 
20109,科韵路	2179,创业路站 
20036,员村	2179,创业路站 
20096,猎德	2179,创业路站 
11943,牛角桥北站	2179,创业路站 
11942,牛角村站	2179,创业路站 
11939,张松村桥站	2179,创业路站 
11938,张松工业区站	2179,创业路站 
11937,良地埠站	2179,创业路站 
11936,新涌村委站	2179,创业路站 
11935,镇泰厂站	2179,创业路站 
11932,太石村南沙大道站	2179,创业路站 
11930,小鸟桥站	2179,创业路站 
20093,潭村	2179,创业路站 
20098,珠江新城	2179,创业路站 
20012,五羊	2179,创业路站 
11923,蕉门地铁总站	2179,创业路站 
20074,杨箕	2179,创业路站 
20026,动物园	2179,创业路站 
20027,区庄	2179,创业路站 
20091,淘金	2179,创业路站 
20055,小北	2179,创业路站 
11913,龙祥路口站	2179,创业路站 
11912,长江数码花园站	2179,创业路站 
20120,西村	2179,创业路站 
11909,易发步行街站	2179,创业路站 
11908,番禺会议中心站	2179,创业路站 
11906,复苏站	2179,创业路站 
11904,潭山村站	2179,创业路站 
11903,官桥新村站	2179,创业路站 
11902,官桥村站	2179,创业路站 
11901,柏堂村站	2179,创业路站 
11900,化龙车站	2179,创业路站 
11899,番艺花园站	2179,创业路站 
11897,旧水坑村尾站	2179,创业路站 
11896,美食广场南门站	2179,创业路站 
11894,榕林路口站	2179,创业路站 
11893,旧水坑派出所(旧村西路)站	2179,创业路站 
11891,东泰工业区站	2179,创业路站 
11890,凌边十队站	2179,创业路站 
11889,凌环南路站	2179,创业路站 
11888,文边工业区站	2179,创业路站 
11887,文边总站	2179,创业路站 
11886,文边村站	2179,创业路站 
11884,旧水坑村委站	2179,创业路站 
11883,新水坑牌坊站	2179,创业路站 
11880,富豪山庄总站	2179,创业路站 
11879,区工商局站	2179,创业路站 
11878,海傍路站	2179,创业路站 
11877,民政局婚姻登记处站	2179,创业路站 
11876,恒升工业园站	2179,创业路站 
11875,石基四中站	2179,创业路站 
11874,前锋工业区站	2179,创业路站 
11873,捷达莱堡厂站	2179,创业路站 
11872,低涌村委站	2179,创业路站 
11871,石基文化广场站	2179,创业路站 
11868,草河村委站	2179,创业路站 
11866,喜盈雅境站	2179,创业路站 
11865,番中路口站	2179,创业路站 
11862,古东牌坊站	2179,创业路站 
11861,古坝电影院站	2179,创业路站 
11860,龙湾村站	2179,创业路站 
11858,理工学院站	2179,创业路站 
11856,磷肥厂站	2179,创业路站 
11855,青峰气站	2179,创业路站 
11854,大罗村(银平路)站	2179,创业路站 
11853,银平路站	2179,创业路站 
11850,南快桥站	2179,创业路站 
11849,眉山村站	2179,创业路站 
11845,莘汀村站	2179,创业路站 
11844,东西庄总站	2179,创业路站 
11843,曾边村站	2179,创业路站 
20063,广州火车站	2179,创业路站 
20117,西场	2179,创业路站 
20010,中山八	2179,创业路站 
20040,坦尾	2179,创业路站 
20092,蚩	2179,创业路站 
20139,黄村	2179,创业路站 
20126,车陂	2179,创业路站 
20127,车陂南	2179,创业路站 
20001,万胜围	2179,创业路站 
20051,官洲	2179,创业路站 
20066,新造	2179,创业路站 
20043,大学城南	2179,创业路站 
20042,大学城北	2179,创业路站 
20106,石	2179,创业路站 
20088,海傍	2179,创业路站 
20016,低涌	2179,创业路站 
11825,新队站	2179,创业路站 
11824,新队站	2179,创业路站 
11823,人民村站	2179,创业路站 
11822,绿村村委站	2179,创业路站 
11821,国防技校站	2179,创业路站 
11820,国防技校站	2179,创业路站 
11818,墩塘桥站	2179,创业路站 
11816,东线大道站	2179,创业路站 
11815,市头村站	2179,创业路站 
20008,东涌	2179,创业路站 
20143,黄阁汽车城	2179,创业路站 
20116,蕉门	2179,创业路站 
20142,黄阁	2179,创业路站 
20129,金洲	2179,创业路站 
20048,天河客运站	2179,创业路站 
20011,五山	2179,创业路站 
11802,钟村职校站	2179,创业路站 
11793,禺秀园站	2179,创业路站 
11792,广汽基地总站	2179,创业路站 
11790,三德路口站	2179,创业路站 
11789,深沙村站	2179,创业路站 
11786,同乐村站	2179,创业路站 
11783,化龙第二小学站	2179,创业路站 
11782,草堂村站	2179,创业路站 
11781,潭山村站	2179,创业路站 
11780,金湖工业区站	2179,创业路站 
11779,西山村站	2179,创业路站 
11778,应塘坊站	2179,创业路站 
11777,化龙公园站	2179,创业路站 
11775,颐养院站	2179,创业路站 
11769,南坑村口站	2179,创业路站 
11764,美洁环卫厂站	2179,创业路站 
11763,凌边工业区站	2179,创业路站 
11762,桥山工业区站	2179,创业路站 
11761,木棉脚站	2179,创业路站 
11760,新水坑村生态园站	2179,创业路站 
11758,星域动漫科技城站	2179,创业路站 
11756,东沙村站	2179,创业路站 
11755,海滨大厦站	2179,创业路站 
20017,体育中心	2179,创业路站 
20073,杨箕	2179,创业路站 
20019,体育西路	2179,创业路站 
56,纸厂总站①	2179,创业路站 
20006,东山口	2179,创业路站 
17,庄埔路口站	2179,创业路站 
5,竹料总站②	2179,创业路站 
20094,烈士陵园	2179,创业路站 
20024,农讲所	2179,创业路站 
206,珠江花园站	2179,创业路站 
20022,公园前	2179,创业路站 
20121,西门口	2179,创业路站 
193,珠江村站	2179,创业路站 
192,珠江村站	2179,创业路站 
20140,黄沙	2179,创业路站 
20131,长寿路	2179,创业路站 
20132,陈家祠	2179,创业路站 
20113,芳村	2179,创业路站 
174,珠村站	2179,创业路站 
20111,花地湾	2179,创业路站 
2763,枫下二社站	2179,创业路站 
2757,风正街站	2179,创业路站 
20039,坑口	2179,创业路站 
20118,西朗	2179,创业路站 
12842,石基二中	2179,创业路站 
12843,石基二中	2179,创业路站 
12844,石基二中	2179,创业路站 
12845,石基二中	2179,创业路站 
12846,石基二中	2179,创业路站 
12847,石基二中	2179,创业路站 
12554,大学城广大A2楼站	2179,创业路站 
20080,永泰	2179,创业路站 
20034,同和	2179,创业路站 
20013,京溪南方医院	2179,创业路站 
20078,梅花园	2179,创业路站 
20095,燕塘	2179,创业路站 
12457,北海村水果批发市场	2179,创业路站 
11754,长坦村口站	2179,创业路站 
11753,长坦总站	2179,创业路站 
11752,海傍桥站	2179,创业路站 
11751,北斗渡口(榄灵路)站	2179,创业路站 
11750,富怡路中站	2179,创业路站 
11749,石基三中(富怡路)站	2179,创业路站 
11744,西村工业区站	2179,创业路站 
11743,古坝总站	2179,创业路站 
11742,古东牌坊站	2179,创业路站 
11735,大刀沙村委站	2179,创业路站 
11732,兴业大道北站	2179,创业路站 
11731,谷围新村站	2179,创业路站 
20029,华师	2179,创业路站 
20056,岗顶	2179,创业路站 
20105,石牌桥	2179,创业路站 
20020,体育西路	2179,创业路站 
20097,珠江新城	2179,创业路站 
20123,赤岗塔	2179,创业路站 
20053,客村	2179,创业路站 
20041,大塘	2179,创业路站 
20086,沥	2179,创业路站 
20033,厦	2179,创业路站 
11718,大生村委站	2179,创业路站 
11717,合沙村站	2179,创业路站 
11716,张松村桥站	2179,创业路站 
11715,张松工业区站	2179,创业路站 
11714,飞鹰厂站	2179,创业路站 
11712,榄核成校站	2179,创业路站 
11710,顺河路口站	2179,创业路站 
11709,墩塘工业区站	2179,创业路站 
11708,大简中桥站	2179,创业路站 
11707,马克路口站	2179,创业路站 
20046,大石	2179,创业路站 
11702,甘岗村站	2179,创业路站 
20081,汉溪长隆	2179,创业路站 
20058,市桥	2179,创业路站 
20100,番禺广场	2179,创业路站 
20037,嘉禾望岗	2179,创业路站 
20141,黄边	2179,创业路站 
20083,江夏	2179,创业路站 
20115,萧岗	2179,创业路站 
20103,白云文化广场	2179,创业路站 
20101,白云公园	2179,创业路站 
20134,飞翔公园	2179,创业路站 
20003,三元里	2179,创业路站 
20062,广州火车站	2179,创业路站 
20125,越秀公园	2179,创业路站 
3549,明星村委站	2179,创业路站 
3548,明星村委站	2179,创业路站 
3547,明星村口站	2179,创业路站 
3546,明星村口站	2179,创业路站 
3544,明泉街站	2179,创业路站 
20110,纪念堂	2179,创业路站 
20090,海珠广场	2179,创业路站 
5746,金水里西站	2179,创业路站 
5744,金水里东站	2179,创业路站 
10694,鹤泰路中站	2179,创业路站 
9213,猛涌村站	2179,创业路站 
9160,海中八路站	2179,创业路站 
9156,龙溪大道西站	2179,创业路站 
20023,公园前	2179,创业路站 
20057,市二宫	2179,创业路站 
20082,江南西	2179,创业路站 
20067,昌岗	2179,创业路站 
20007,东晓南	2179,创业路站 
3230,棠涌南街站	2179,创业路站 
3212,棠下村站	2179,创业路站 
20084,江泰路	2179,创业路站 
20031,南洲	2179,创业路站 
20087,洛溪	2179,创业路站 
3191,棠东站	2179,创业路站 
3190,棠东站	2179,创业路站 
20032,南浦	2179,创业路站 
20015,会江	2179,创业路站 
20104,石壁	2179,创业路站 
20061,广州南站	2179,创业路站 
20059,广州东站	2179,创业路站 
12454,北海村水果批发市场站	2179,创业路站 
12451,甘棠村站	2179,创业路站 
12444,番禺奥林匹克花园站	2179,创业路站 
20060,广州东站	2179,创业路站 
20076,林和西	2179,创业路站 
12562,广大麓湖雕塑公园总站	2179,创业路站 
12557,大学城(广大)西门站	2179,创业路站 
20021,体育西路	2179,创业路站 
20075,林和西	2179,创业路站 
20018,体育中心南	2179,创业路站 
20047,天河南	2179,创业路站 
20138,黄埔大道	2179,创业路站 
20112,花城大道	2179,创业路站 
20049,妇儿中心	2179,创业路站 
20079,歌剧院	2179,创业路站 
20089,海心沙	2179,创业路站 
20124,赤岗塔	2179,创业路站 
20135,魁奇路	2179,创业路站 
20050,季华园	2179,创业路站 
20035,同济路	2179,创业路站 
20108,祖庙	2179,创业路站 
20070,普君北路	2179,创业路站 
20071,朝安	2179,创业路站 
20077,桂城	2179,创业路站 
20030,南桂路	2179,创业路站 
20133,雷岗	2179,创业路站 
20028,千灯湖	2179,创业路站 
20130,金融高新区	2179,创业路站 
20145,龙溪	2179,创业路站 
20114,菊树	2179,创业路站 
20002,万胜围	2179,创业路站 
12488,沙蛘	2179,创业路站 
12485,尚上名筑站	2179,创业路站 
12479,白岗村站	2179,创业路站 
12477,白岗村站	2179,创业路站 
12476,东线路北站	2179,创业路站 
12475,东线路南站	2179,创业路站 
12474,东盛路北站	2179,创业路站 
12473,蔗山村口站	2179,创业路站 
12472,东盛路中站	2179,创业路站 
12470,省妇幼保健院站	2179,创业路站 
12464,星辰时代豪庭站	2179,创业路站 
12463,昊龙花园站	2179,创业路站 
12460,昊龙花园站	2179,创业路站 
12459,星辰时代豪庭站	2179,创业路站 
12458,海伦堡创意园总站	2179,创业路站 
12452,华南轮胎厂	2179,创业路站 
12450,蔡边村(番禺大道北)站	2179,创业路站 
12449,蔡二新村(番禺大道北)站	2179,创业路站 
12448,蔡二新村(番禺大道北)站	2179,创业路站 
12447,蔡边村(番禺大道北)站	2179,创业路站 
12445,皇冠音响厂站	2179,创业路站 
12438,番禺大桥(广地花园)站	2179,创业路站 
20119,西朗	2179,创业路站 
20099,琶洲	2179,创业路站 
20065,新港东	2179,创业路站 
20107,磨碟沙	2179,创业路站 
20122,赤岗	2179,创业路站 
12552,中山纪念堂总站	2179,创业路站 
20054,客村	2179,创业路站 
20137,鹭江	2179,创业路站 
20009,中大	2179,创业路站 
20069,晓港	2179,创业路站 
20068,昌岗	2179,创业路站 
20085,沙园	2179,创业路站 
20052,宝岗大道	2179,创业路站 
12486,江兴村站	2179,创业路站 
12482,东盛路北站	2179,创业路站 
12481,东线路南站	2179,创业路站 
12548,广工饭堂站	2179,创业路站 
12462,奥园广场站	2179,创业路站 
2218,大干围北站	2198,大布路口站 
2213,大汾田公路口站	2198,大布路口站 
2212,大汾田公路口站	2198,大布路口站 
2185,春晖五街站	2198,大布路口站 
2184,春晖四街站	2198,大布路口站 
826,新村大街二巷站	2198,大布路口站 
824,新安路站	2198,大布路口站 
823,新安路站	2198,大布路口站 
821,新安路北站	2198,大布路口站 
818,辛庄站	2198,大布路口站 
817,辛庄站	2198,大布路口站 
813,蟹庄村总站	2198,大布路口站 
763,小i村口站	2198,大布路口站 
758,小迳路口站	2198,大布路口站 
1283,渔沙坦(中山村)总站	2198,大布路口站 
1264,友谊路口站	2198,大布路口站 
1257,邮政物流中心站	2198,大布路口站 
1256,邮政物流中心站A	2198,大布路口站 
1230,永顺大道东站	2198,大布路口站 
1229,永顺大道东站	2198,大布路口站 
1226,永和综合楼站	2198,大布路口站 
1221,永和开发区站	2198,大布路口站 
1220,永和开发区(禾丰新村)总站	2198,大布路口站 
1218,永和加油站	2198,大布路口站 
1216,永和大道中站	2198,大布路口站 
1214,永和(木古村)站	2198,大布路口站 
1210,永安新村站	2198,大布路口站 
1182,迎龙路北站	2198,大布路口站 
1177,迎宾路口站	2198,大布路口站 
2731,芳盛路(珠江中学)站	2198,大布路口站 
2726,芳村西i总站④	2198,大布路口站 
2709,芳村花园北门站	2198,大布路口站 
2694,番禺大桥底站	2198,大布路口站 
2673,峨山社总站	2198,大布路口站 
2665,笃学路口站	2198,大布路口站 
2664,笃学路口站	2198,大布路口站 
2663,斗塘路站	2198,大布路口站 
2662,斗塘路站	2198,大布路口站 
2661,斗塘路西站	2198,大布路口站 
2660,斗塘路西站	2198,大布路口站 
2657,动物园总站1②a	2198,大布路口站 
2642,东苑小区站	2198,大布路口站 
2635,东兴市场站	2198,大布路口站 
2620,东四路南站	2198,大布路口站 
2618,东四路北站	2198,大布路口站 
2600,东沙街道办站	2198,大布路口站 
2590,东区中学站	2198,大布路口站 
2578,东圃镇站	2198,大布路口站 
2571,东圃客运站	2198,大布路口站 
2570,东圃客运站	2198,大布路口站 
2569,东圃二马路站	2198,大布路口站 
2568,东圃二马路站	2198,大布路口站 
2567,东圃大马路站	2198,大布路口站 
64,中村站	2198,大布路口站 
2327,大田路站	2198,大布路口站 
2315,大坦居委站	2198,大布路口站 
2314,大坦居委站	2198,大布路口站 
2287,大埔南一街站	2198,大布路口站 
2286,大埔南一街站	2198,大布路口站 
2285,大埔南二街站	2198,大布路口站 
2284,大埔南二街站	2198,大布路口站 
2283,大埔东街站	2198,大布路口站 
2281,大埔村总站	2198,大布路口站 
2246,大迳村站	2198,大布路口站 
2245,大迳村站	2198,大布路口站 
2220,大干围中站	2198,大布路口站 
1360,员村生活区(市六医院)总站	2198,大布路口站 
1354,员村南街站	2198,大布路口站 
1352,员村家乐福总站	2198,大布路口站 
1124,医药中专站	2198,大布路口站 
1116,一一七中学站	2198,大布路口站 
1105,业田村站	2198,大布路口站 
1091,摇田河路中站	2198,大布路口站 
1090,摇田大街站	2198,大布路口站 
1088,洋田塘口站	2198,大布路口站 
1087,洋田塘口站	2198,大布路口站 
1085,洋田村站	2198,大布路口站 
1084,洋田村站	2198,大布路口站 
1082,洋田村路口站	2198,大布路口站 
1081,洋城学校站	2198,大布路口站 
1062,羊城花园站(楼巴士)	2198,大布路口站 
1046,盐步路口站	2198,大布路口站 
1045,盐步大道北站	2198,大布路口站 
1024,浔峰路站	2198,大布路口站 
1023,浔峰路口站	2198,大布路口站 
890,新南大街口站	2198,大布路口站 
878,新丽路站	2198,大布路口站 
867,新康花园站	2198,大布路口站 
837,新桂路站	2198,大布路口站 
834,新丰路口站	2198,大布路口站 
833,新丰路口站	2198,大布路口站 
832,新达路站	2198,大布路口站 
827,新村大街站	2198,大布路口站 
586,西街中站	2198,大布路口站 
577,西华路尾总站①	2198,大布路口站 
532,五福堂站	2198,大布路口站 
529,屋角站	2198,大布路口站 
528,屋角站	2198,大布路口站 
521,乌石村北站	2198,大布路口站 
520,乌石村北站	2198,大布路口站 
515,乌冲站	2198,大布路口站 
514,乌冲站	2198,大布路口站 
491,文船生活区东区站	2198,大布路口站 
471,旺旺食品有限公司站	2198,大布路口站 
465,万龙路站	2198,大布路口站 
436,外商活动中心站	2198,大布路口站 
435,外商活动中心站	2198,大布路口站 
4223,沙尾水闸站	2198,大布路口站 
4222,沙尾桥站	2198,大布路口站 
4219,沙湾一街站	2198,大布路口站 
4217,沙湾五街站	2198,大布路口站 
4216,沙湾三街站	2198,大布路口站 
723,向西村口站	2198,大布路口站 
718,祥岗总站	2198,大布路口站 
717,祥岗社区站	2198,大布路口站 
716,祥岗社区站	2198,大布路口站 
715,祥岗后街站	2198,大布路口站 
714,祥岗后街站	2198,大布路口站 
713,香雪小学站	2198,大布路口站 
712,香雪小学站	2198,大布路口站 
710,香雪山南站	2198,大布路口站 
708,香山路中站	2198,大布路口站 
705,香凝学校站	2198,大布路口站 
688,贤江路站	2198,大布路口站 
687,贤江路站	2198,大布路口站 
686,贤江村站	2198,大布路口站 
685,贤江村站	2198,大布路口站 
670,夏园站	2198,大布路口站 
668,夏园东路站	2198,大布路口站 
640,下南路口站	2198,大布路口站 
639,下南路口站	2198,大布路口站 
627,西洲北路尾总站	2198,大布路口站 
626,西洲北路(增槎路口)总站	2198,大布路口站 
1561,镇龙水厂站	2198,大布路口站 
1559,镇龙旧车站	2198,大布路口站 
1558,镇龙二中站	2198,大布路口站 
1557,镇龙二中站	2198,大布路口站 
1549,兆联工业区站	2198,大布路口站 
1544,长洲街办站	2198,大布路口站 
1542,长洲岛小学站	2198,大布路口站 
1422,云骏路中站	2198,大布路口站 
1421,云骏路中站	2198,大布路口站 
1408,云安路站	2198,大布路口站 
1406,云安路北站	2198,大布路口站 
1379,员工大厦站	2198,大布路口站 
4201,沙浦站	2198,大布路口站 
4200,沙浦站	2198,大布路口站 
4196,沙洛市场站	2198,大布路口站 
4195,沙洛市场站	2198,大布路口站 
4194,沙洛工业园站	2198,大布路口站 
4193,沙洛工业园站	2198,大布路口站 
4192,沙洛村总站	2198,大布路口站 
4191,沙洛村委站	2198,大布路口站 
4190,沙洛村委站	2198,大布路口站 
4174,沙凤钟村站	2198,大布路口站 
4162,沙凤三路站	2198,大布路口站 
4160,沙凤二路站	2198,大布路口站 
327,天朗明居站	2198,大布路口站 
3542,名雅花园站	2198,大布路口站 
3531,庙头站	2198,大布路口站 
3530,庙头站	2198,大布路口站 
3522,棉村站	2198,大布路口站 
3521,棉村市场站	2198,大布路口站 
3511,门口岗总站	2198,大布路口站 
4154,沙步小学站	2198,大布路口站 
4151,沙步五横路站	2198,大布路口站 
4148,沙步二横路站	2198,大布路口站 
4146,沙步村委站	2198,大布路口站 
4140,森语大街路口站	2198,大布路口站 
4139,森语大街路口站	2198,大布路口站 
371,田园路站	2198,大布路口站 
367,田心村站	2198,大布路口站 
361,天雄布市站	2198,大布路口站 
328,天朗明居站	2198,大布路口站 
3263,桃园中路站	2198,大布路口站 
3262,桃园中路站	2198,大布路口站 
3259,桃园西路北站	2198,大布路口站 
3258,桃园西路北站	2198,大布路口站 
3255,桃石路站	2198,大布路口站 
3254,桃石路站	2198,大布路口站 
3247,塘山村总站	2198,大布路口站 
3246,塘山村西站	2198,大布路口站 
3245,塘山村西站	2198,大布路口站 
3244,塘山村敬老院站	2198,大布路口站 
3243,塘山村敬老院站	2198,大布路口站 
3242,塘口站	2198,大布路口站 
3238,塘东站	2198,大布路口站 
4691,联和墟站	2198,大布路口站 
4686,联和北站	2198,大布路口站 
4676,莲溪站	2198,大布路口站 
4659,荔香路总站	2198,大布路口站 
4656,荔香路南站	2198,大布路口站 
4648,荔联街道办站	2198,大布路口站 
1330,元新街站	2198,大布路口站 
1316,元贝站	2198,大布路口站 
1315,元贝站	2198,大布路口站 
1314,元贝桥站	2198,大布路口站 
1313,元贝桥站	2198,大布路口站 
1312,元贝村总站	2198,大布路口站 
1308,裕海路站	2198,大布路口站 
1307,育英路站	2198,大布路口站 
1306,育英路站	2198,大布路口站 
5714,金坑站	2198,大布路口站 
5678,蛐男⊙д	2198,大布路口站 
5646,蕉园路中站	2198,大布路口站 
5644,蕉园路西站	2198,大布路口站 
5642,蕉园路东站	2198,大布路口站 
5640,蕉门河社区服务中心站	2198,大布路口站 
5639,蕉门河社区服务中心站	2198,大布路口站 
5617,江晓路(晓港湾)站	2198,大布路口站 
5616,江夏西头大街站	2198,大布路口站 
5615,江夏西头大街站	2198,大布路口站 
5614,江夏锁厂站	2198,大布路口站 
5613,江夏锁厂站	2198,大布路口站 
5612,江夏牌坊总站	2198,大布路口站 
5611,江夏九社站	2198,大布路口站 
5610,江夏九社站	2198,大布路口站 
5609,江夏大塘大街站	2198,大布路口站 
5608,江夏大塘大街站	2198,大布路口站 
5606,江夏北一路站	2198,大布路口站 
5605,江夏北一路站	2198,大布路口站 
5604,江夏北二路总站	2198,大布路口站 
5388,汇彩路口站	2198,大布路口站 
8845,天益第二工业区站	2198,大布路口站 
5249,黄登村总站	2198,大布路口站 
5247,黄登村口站	2198,大布路口站 
5239,黄村站	2198,大布路口站 
5238,黄村站	2198,大布路口站 
5237,黄村训练基地总站	2198,大布路口站 
5234,黄村路西站	2198,大布路口站 
5233,黄村路西站	2198,大布路口站 
5223,黄村村委站	2198,大布路口站 
5222,黄村村委站	2198,大布路口站 
5221,黄村北总站	2198,大布路口站 
5220,黄村北路站	2198,大布路口站 
5219,黄村北路站	2198,大布路口站 
6088,乐墩路口站	2198,大布路口站 
6073,来安四街站	2198,大布路口站 
6072,来安四街站	2198,大布路口站 
6071,来安三街站	2198,大布路口站 
6070,来安三街站	2198,大布路口站 
8195,凤尾村委站	2198,大布路口站 
8176,欣荣路口站	2198,大布路口站 
8168,灵山市场站	2198,大布路口站 
8159,九比村站	2198,大布路口站 
8128,东涌村(工业路)站	2198,大布路口站 
8122,太石工业区站	2198,大布路口站 
8112,灵山二中站	2198,大布路口站 
5195,黄陂社区总站	2198,大布路口站 
5191,黄陂村(华强工业园)站	2198,大布路口站 
5184,宦溪西路站	2198,大布路口站 
5183,宦溪西路站	2198,大布路口站 
5182,宦溪西路西站	2198,大布路口站 
5181,宦溪西路西站	2198,大布路口站 
5166,环岭路总站	2198,大布路口站 
5131,华师康大学院站	2198,大布路口站 
5367,黄屋村站	2198,大布路口站 
5366,黄屋村站	2198,大布路口站 
5365,黄田大道中站	2198,大布路口站 
5364,黄田大道中站	2198,大布路口站 
5363,黄田村站	2198,大布路口站 
5362,黄田村站	2198,大布路口站 
5361,黄田村委站	2198,大布路口站 
5360,黄田村委站	2198,大布路口站 
5340,黄石北路口站	2198,大布路口站 
5335,黄沙总站②	2198,大布路口站 
5323,黄岐中学站	2198,大布路口站 
5322,黄岐中学站	2198,大布路口站 
5316,黄岐电信大楼(广客隆)站	2198,大布路口站 
5312,黄岐百货大厦站	2198,大布路口站 
5295,黄埔客运站	2198,大布路口站 
5294,黄埔客运站	2198,大布路口站 
5282,黄埔村站	2198,大布路口站 
5279,黄麻小学站	2198,大布路口站 
5278,黄麻小学站	2198,大布路口站 
5274,黄麻村站	2198,大布路口站 
5272,黄麻村口站	2198,大布路口站 
5270,黄麻村经济合作社站	2198,大布路口站 
5269,黄麻村经济合作社站	2198,大布路口站 
5259,黄海路站	2198,大布路口站 
5888,骏功路站	2198,大布路口站 
5887,骏功路西站	2198,大布路口站 
5885,骏达路中站	2198,大布路口站 
5883,骏成路东站	2198,大布路口站 
5874,均和村站	2198,大布路口站 
9921,大东门（中山三路）站	2198,大布路口站 
5860,聚德路站	2198,大布路口站 
5852,旧围村口站	2198,大布路口站 
5850,旧市场路口站	2198,大布路口站 
5849,旧市场路口站	2198,大布路口站 
8874,南涌村委会站	2198,大布路口站 
8873,含珠村站	2198,大布路口站 
8872,鱼窝头市场站	2198,大布路口站 
8870,天益村站	2198,大布路口站 
8868,天益第二工业区站	2198,大布路口站 
8865,小乌第二工业区站	2198,大布路口站 
8861,简太路站	2198,大布路口站 
8859,大同村站	2198,大布路口站 
3231,棠涌南街站	2198,大布路口站 
4780,六社社址站	2198,大布路口站 
6027,科翔路(尖塔山路口)站	2198,大布路口站 
6026,科翔路(尖塔山路口)站	2198,大布路口站 
7727,赤岗(石楼)站	2198,大布路口站 
