7722,石基地铁站	2198,大布路口站 
7720,官涌村站	2198,大布路口站 
4520,石溪东路站	2198,大布路口站 
4493,石牌桥站	2198,大布路口站 
4492,石牌桥站	2198,大布路口站 
4455,石井潭村总站2	2198,大布路口站 
4440,石化生活区站	2198,大布路口站 
4437,石化路口站	2198,大布路口站 
4436,石化路口站	2198,大布路口站 
4435,石化厂站	2198,大布路口站 
4381,师大暨大站	2198,大布路口站 
4380,师大暨大站	2198,大布路口站 
4344,生活区总站	2198,大布路口站 
4340,神舟路中站	2198,大布路口站 
4338,神舟路北站	2198,大布路口站 
4329,深井市场站	2198,大布路口站 
4328,深井码头总站	2198,大布路口站 
5095,华坑路站	2198,大布路口站 
5077,华景新城站	2198,大布路口站 
5076,华景新城站	2198,大布路口站 
5069,华海街口站	2198,大布路口站 
5068,华海街口站A	2198,大布路口站 
5029,花地湾地铁站	2198,大布路口站 
5005,湖州站	2198,大布路口站 
5000,后蛭鞔蠼终	2198,大布路口站 
4999,后蛭鞔蠼终	2198,大布路口站 
4998,后虼蠼肿苷	2198,大布路口站 
4993,后虼蹇谡	2198,大布路口站 
4992,后虼蹇谡	2198,大布路口站 
4991,猴王庙站	2198,大布路口站 
4985,洪村站	2198,大布路口站 
4984,洪村站	2198,大布路口站 
4979,宏明路中站	2198,大布路口站 
4977,宏光路中站	2198,大布路口站 
4974,宏光路站	2198,大布路口站 
4957,红山站	2198,大布路口站 
4956,红山站	2198,大布路口站 
4935,横迳广场站	2198,大布路口站 
1171,银印中队站	2198,大布路口站 
1162,逸景路西站	2198,大布路口站 
5109,华南新城站	2198,大布路口站 
8108,嘉裕花园站	2198,大布路口站 
10147,嘉乐福	2198,大布路口站 
10058,星岛环北路(螺旋二路路口)站	2198,大布路口站 
10052,螺旋大道西站	2198,大布路口站 
7011,佛山模具城站	2198,大布路口站 
6561,高普路高科路口站	2198,大布路口站 
6406,长平村总站	2198,大布路口站 
6069,来安二街站	2198,大布路口站 
6068,来安二街站	2198,大布路口站 
6066,葵蓬一队站	2198,大布路口站 
6064,葵蓬小学站	2198,大布路口站 
6062,葵蓬村委站	2198,大布路口站 
10261,龙溪西路站	2198,大布路口站 
7895,华峰路(红旗村)站	2198,大布路口站 
10232,东风村站	2198,大布路口站 
7874,勒竹旧村站	2198,大布路口站 
7872,东鹏大道总站	2198,大布路口站 
7869,勒竹旧村站	2198,大布路口站 
10210,东湖洲花园站C	2198,大布路口站 
7802,中二横路东站	2198,大布路口站 
7800,北三路南站	2198,大布路口站 
6221,光谱中路站	2198,大布路口站 
6210,水西路北站	2198,大布路口站 
6209,水西路北站	2198,大布路口站 
10130,香雪八路中站	2198,大布路口站 
10060,地铁官洲站总站	2198,大布路口站 
10054,生物岛水墨园站	2198,大布路口站 
9914,龙溪大道西裕海路口站	2198,大布路口站 
1150,艺苑南路站	2198,大布路口站 
1130,怡港花园站	2198,大布路口站 
3497,梅山工业区站	2198,大布路口站 
3496,梅山工业区站	2198,大布路口站 
3492,梅山村站	2198,大布路口站 
3484,茅坦村站	2198,大布路口站 
3481,茅岗站	2198,大布路口站 
3480,茅岗站	2198,大布路口站 
3432,萝岗中心小学站	2198,大布路口站 
3431,萝岗中心小学站	2198,大布路口站 
3423,萝岗文体中心西站	2198,大布路口站 
3412,萝岗行政执法综合楼站	2198,大布路口站 
3403,萝峰村站	2198,大布路口站 
3365,仑头路口站	2198,大布路口站 
3361,仑头公园站	2198,大布路口站 
3359,仑头村委会站	2198,大布路口站 
3345,鹿步新路站	2198,大布路口站 
3343,鹿步球场站	2198,大布路口站 
3342,鹿步牌坊站	2198,大布路口站 
3340,鹿步剧场站	2198,大布路口站 
3338,鹿步大路站	2198,大布路口站 
3336,鹿步大街站	2198,大布路口站 
3319,龙溪中路站	2198,大布路口站 
3315,龙溪西路站	2198,大布路口站 
5471,吉山新街西站	2198,大布路口站 
5466,吉山坑尾路口站	2198,大布路口站 
5441,机务段路口站	2198,大布路口站 
5436,机电技工学校站	2198,大布路口站 
4614,水口坊站	2198,大布路口站 
4605,双岗站	2198,大布路口站 
4604,双岗站	2198,大布路口站 
4603,双岗天桥站	2198,大布路口站 
4602,双岗天桥站	2198,大布路口站 
4560,市九十一中站	2198,大布路口站 
4559,市九十一中站	2198,大布路口站 
4313,上下亨站	2198,大布路口站 
4311,上屋站	2198,大布路口站 
4310,上屋站	2198,大布路口站 
4307,上涂屋西二街站	2198,大布路口站 
4296,上社站	2198,大布路口站 
4295,上社站	2198,大布路口站 
4294,上社牌坊总站	2198,大布路口站 
4293,上社口岗新大街站	2198,大布路口站 
4292,上社口岗新大街站	2198,大布路口站 
4291,上社口岗大街站	2198,大布路口站 
4290,上社口岗大街站	2198,大布路口站 
4289,上社东升大街站	2198,大布路口站 
4288,上社东升大街站	2198,大布路口站 
4287,上埔庄路口站	2198,大布路口站 
4286,上埔庄路口站	2198,大布路口站 
10691,黄鹤路(广州市残疾人体育运动中心)总站	2198,大布路口站 
10663,五眼桥涌尾坊总站	2198,大布路口站 
8313,岗埔街站	2198,大布路口站 
10162,江新路站	2198,大布路口站 
7798,金州新站	2198,大布路口站 
7578,蟹山西站	2198,大布路口站 
7550,潭村牌坊站	2198,大布路口站 
6549,省皮肤病防治中心	2198,大布路口站 
10807,广医四院西门站	2198,大布路口站 
10803,地铁海傍站	2198,大布路口站 
9172,东海北路口站	2198,大布路口站 
9168,地铁龙溪站	2198,大布路口站 
9113,锦绣新天地站	2198,大布路口站 
9108,公汽总站	2198,大布路口站 
9106,岗丰村站	2198,大布路口站 
9104,永和中队站	2198,大布路口站 
8651,莲花砚路站	2198,大布路口站 
8616,龙古村站	2198,大布路口站 
8600,南沙村站	2198,大布路口站 
8588,石楼碧桂园站	2198,大布路口站 
8586,茭塘东站	2198,大布路口站 
8583,胜洲村中心站	2198,大布路口站 
8576,石楼碧桂园站	2198,大布路口站 
8573,砺江桥站	2198,大布路口站 
10982,西丽小学站	2198,大布路口站 
7016,里水桥南站	2198,大布路口站 
7009,流潮站	2198,大布路口站 
11246,祈福医院站	2198,大布路口站 
11245,钟村交警中队站	2198,大布路口站 
11244,屏二村站	2198,大布路口站 
11242,秀珀厂站	2198,大布路口站 
9240,南浦桥南沿沙路站	2198,大布路口站 
9136,岑村松岗小区总站	2198,大布路口站 
9102,创星厂站	2198,大布路口站 
11237,广汽生活区站	2198,大布路口站 
8866,小乌站	2198,大布路口站 
11236,利丰大道站	2198,大布路口站 
11234,天陆桥站	2198,大布路口站 
8804,石楼劳动保障中心	2198,大布路口站 
8791,良种场一区站	2198,大布路口站 
8753,怡发拉链厂站	2198,大布路口站 
8732,花围	2198,大布路口站 
8539,兴太三路站	2198,大布路口站 
11232,勾镰村站	2198,大布路口站 
8309,沧联二路站	2198,大布路口站 
11229,西山村站	2198,大布路口站 
11077,万洲村委站	2198,大布路口站 
11014,珠宝产业园站	2198,大布路口站 
10988,蚬涌站	2198,大布路口站 
4261,山下街站	2198,大布路口站 
4260,山下街站	2198,大布路口站 
4243,沙涌村站	2198,大布路口站 
3637,南海水果批站	2198,大布路口站 
3634,南海神庙站	2198,大布路口站 
10668,郭村小区站	2198,大布路口站 
10664,五眼桥市场站	2198,大布路口站 
10640,永和开发区总站	2198,大布路口站 
10632,莲塘村总站	2198,大布路口站 
9247,西乡二路路口站	2198,大布路口站 
9193,板桥西站	2198,大布路口站 
9173,地铁坦尾站	2198,大布路口站 
9165,海中村委站	2198,大布路口站 
9157,广州花卉博览站	2198,大布路口站 
10665,五眼桥小学站	2198,大布路口站 
8648,大岗中心小学站	2198,大布路口站 
8643,潭洲医院站	2198,大布路口站 
8635,大岗中心小学站	2198,大布路口站 
8626,放马村站	2198,大布路口站 
8621,新联一村站	2198,大布路口站 
8602,东隆村站	2198,大布路口站 
8580,蒲岗路口站	2198,大布路口站 
8126,大稳村站	2198,大布路口站 
8009,石沥村口站	2198,大布路口站 
10322,水边村站	2198,大布路口站 
10306,风神厂站	2198,大布路口站 
10107,怡富花苑站	2198,大布路口站 
9670,塘步东站	2198,大布路口站 
9933,陈家祠站3	2198,大布路口站 
3633,南海神庙站	2198,大布路口站 
10875,福涌站	2198,大布路口站 
10873,福田村站	2198,大布路口站 
10867,番禺实验中学站	2198,大布路口站 
10858,东区市场站	2198,大布路口站 
10676,沙太南路总站	2198,大布路口站 
10458,三粉厂站	2198,大布路口站 
9234,会江学校站	2198,大布路口站 
9112,凯旋门站	2198,大布路口站 
8637,阳光城市广场站	2198,大布路口站 
8633,大岗供电所站	2198,大布路口站 
8609,大岗园林宾馆路口站	2198,大布路口站 
10320,民主村站	2198,大布路口站 
8193,凤尾村(佛公路)总站	2198,大布路口站 
10155,光宝路(光谱西路口)	2198,大布路口站 
10111,埔南路延长线中站	2198,大布路口站 
7554,槎潭路总站	2198,大布路口站 
7115,长洲路口(黄埔军校)站	2198,大布路口站 
10856,东丽园站	2198,大布路口站 
10846,大平村站	2198,大布路口站 
10845,大平村站	2198,大布路口站 
10839,蔡三村口站	2198,大布路口站 
10838,蔡三村口站	2198,大布路口站 
10837,蔡二新村站	2198,大布路口站 
10835,蔡边市场站	2198,大布路口站 
10833,蔡边村总站	2198,大布路口站 
10829,北城白云花园站	2198,大布路口站 
10806,运动员二四区站	2198,大布路口站 
9445,师大暨大站1	2198,大布路口站 
9161,海中北路口站	2198,大布路口站 
9134,新好景站	2198,大布路口站 
9123,永和中队站	2198,大布路口站 
5563,江海大道中(赤岗)总站	2198,大布路口站 
5549,江东村站	2198,大布路口站 
5548,江东村站	2198,大布路口站 
5541,江贝村站	2198,大布路口站 
5539,江贝村运动场站	2198,大布路口站 
5522,嘉洲花园站	2198,大布路口站 
5521,嘉洲广场站	2198,大布路口站 
5513,嘉禾地铁站总站2	2198,大布路口站 
10112,埔南路延长线中站	2198,大布路口站 
10109,天蕴路站	2198,大布路口站 
8188,新南村站	2198,大布路口站 
6424,神舟路员工楼站	2198,大布路口站 
10731,永盛路站	2198,大布路口站 
10725,竹山村站	2198,大布路口站 
10722,棠下路口站	2198,大布路口站 
10718,下佰坑村口站	2198,大布路口站 
10715,佛i路口站	2198,大布路口站 
10712,庄埔路中站	2198,大布路口站 
10669,郭村小区站	2198,大布路口站 
9237,石南路东站	2198,大布路口站 
9201,星河湾大酒店站	2198,大布路口站 
9167,广州花卉博览站	2198,大布路口站 
10456,风门坳站	2198,大布路口站 
8684,亭角大桥东站	2198,大布路口站 
8647,大岗派出所站	2198,大布路口站 
8642,上村站	2198,大布路口站 
8638,岭东村站	2198,大布路口站 
8629,北流村站	2198,大布路口站 
8625,增沙村站	2198,大布路口站 
8620,大岗中船基地站	2198,大布路口站 
8606,东隆村站	2198,大布路口站 
8604,南顺二村总站	2198,大布路口站 
8597,亚洲国际城站	2198,大布路口站 
8582,胜洲村总站	2198,大布路口站 
8579,利联仓行站	2198,大布路口站 
8577,茭塘西站	2198,大布路口站 
8308,沧头桥站	2198,大布路口站 
8306,埔北路站	2198,大布路口站 
8299,诚联公园站	2198,大布路口站 
7225,寮采村口站	2198,大布路口站 
10170,大转弯站	2198,大布路口站 
3564,南安村站	2198,大布路口站 
3563,沐陂路(彩釉砖厂)总站	2198,大布路口站 
10696,江夏东一路站	2198,大布路口站 
9339,迳下村总站	2198,大布路口站 
9124,永和医院站	2198,大布路口站 
9118,新塘职中站	2198,大布路口站 
9109,新塘职中站	2198,大布路口站 
9100,新庄二路(新安路口)站	2198,大布路口站 
9454,萝岗镇站	2198,大布路口站 
9651,新蚨路(龙潭村)总站	2198,大布路口站 
7542,槎龙村生活区站	2198,大布路口站 
10115,北村(黄岐)站	2198,大布路口站 
7027,草场站	2198,大布路口站 
3556,木材厂站	2198,大布路口站 
3959,桥中南路站	2198,大布路口站 
3955,桥中北路站	2198,大布路口站 
3954,桥西路口站	2198,大布路口站 
3927,旗出村站	2198,大布路口站 
11311,前锋村总站	2198,大布路口站 
11310,海涌路站	2198,大布路口站 
11309,海傍桥站	2198,大布路口站 
11308,富怡苑站	2198,大布路口站 
10947,沙湾文化中心站	2198,大布路口站 
10934,沙南路站	2198,大布路口站 
10687,鹤泰路东站	2198,大布路口站 
10890,环城东路南站	2198,大布路口站 
8778,怡发拉链厂站	2198,大布路口站 
8777,官坦村站	2198,大布路口站 
8314,重岗村委站	2198,大布路口站 
8296,沧联北区站	2198,大布路口站 
8280,广州科学城长安村总站	2198,大布路口站 
8124,大利高站	2198,大布路口站 
8106,灵山成校站	2198,大布路口站 
7640,万寿路站总站	2198,大布路口站 
10670,陆居路	2198,大布路口站 
10108,天蕴路站	2198,大布路口站 
10689,鹤泰路西站	2198,大布路口站 
10631,九太路站	2198,大布路口站 
10626,石溪东路站	2198,大布路口站 
10461,缠岗站	2198,大布路口站 
9159,海中北路中站	2198,大布路口站 
9135,顺欣花园站	2198,大布路口站 
9121,岗丰村站	2198,大布路口站 
10969,西城水果批发市场站	2198,大布路口站 
10927,桥东小学站	2198,大布路口站 
10911,康裕西苑站	2198,大布路口站 
10688,鹤泰路中站	2198,大布路口站 
10634,九佛二中北门站	2198,大布路口站 
10282,东圃大马路站	2198,大布路口站 
11141,凤凰四路站	2198,大布路口站 
10128,香雪八路南站	2198,大布路口站 
9452,师大暨大站1	2198,大布路口站 
9986,丹山村(西环路)站	2198,大布路口站 
9243,东乡水闸站	2198,大布路口站 
9170,广东商贸职业学校站	2198,大布路口站 
9164,海中八路站	2198,大布路口站 
6997,旗峰小学	2198,大布路口站 
6995,横江路口站	2198,大布路口站 
3832,培红小学站	2198,大布路口站 
3824,潘屋站	2198,大布路口站 
3823,潘屋站	2198,大布路口站 
3775,南洲街道办站	2198,大布路口站 
3766,南洲北(好又多)总站	2198,大布路口站 
3745,南燕路站	2198,大布路口站 
6385,同和总站	2198,大布路口站 
10191,天慧路站	2198,大布路口站 
10733,永华路站	2198,大布路口站 
10732,永盛路站	2198,大布路口站 
10730,永华路站	2198,大布路口站 
10729,华峰寺站	2198,大布路口站 
10727,棠下路口站	2198,大布路口站 
10726,金水里村口站	2198,大布路口站 
10724,竹山村站	2198,大布路口站 
10723,金水里村口站	2198,大布路口站 
10721,凤凰下街站	2198,大布路口站 
10720,建设新街站	2198,大布路口站 
10719,佛i路口站	2198,大布路口站 
10717,上佰坑总站	2198,大布路口站 
10716,下佰坑村口站	2198,大布路口站 
10714,建设新街站	2198,大布路口站 
10713,凤凰下街站	2198,大布路口站 
10711,埔心村总站	2198,大布路口站 
10710,庄埔路中站	2198,大布路口站 
10685,地铁江夏站总站	2198,大布路口站 
9195,广州科贸学院站	2198,大布路口站 
8779,锦兴染厂站	2198,大布路口站 
8315,新村一巷站	2198,大布路口站 
8243,伴河路站	2198,大布路口站 
8204,七星庄站	2198,大布路口站 
8161,顺河村站	2198,大布路口站 
8130,镇标站	2198,大布路口站 
8121,西樵村站	2198,大布路口站 
8096,欣荣路口站	2198,大布路口站 
9816,木浪库站	2198,大布路口站 
7489,北山路口站	2198,大布路口站 
9236,和平路口站	2198,大布路口站 
10457,新桥头站	2198,大布路口站 
8871,天益工业区站	2198,大布路口站 
8864,裕丰钢铁厂站	2198,大布路口站 
8792,界涌桥站	2198,大布路口站 
8646,阳光城市广场站	2198,大布路口站 
8628,龙古村站	2198,大布路口站 
8624,大岗中船基地站	2198,大布路口站 
8619,增沙村站	2198,大布路口站 
9155,凤西二路站	2198,大布路口站 
8867,良角站	2198,大布路口站 
8780,励业染厂站	2198,大布路口站 
8634,大岗医院站	2198,大布路口站 
8614,大岗镇政府站	2198,大布路口站 
8589,莲花山庄站	2198,大布路口站 
8584,蒲岗路口站	2198,大布路口站 
8574,大岭村龙]路口站	2198,大布路口站 
10124,福龙路站	2198,大布路口站 
10661,南洲北路(好又多)站	2198,大布路口站 
7541,槎溪大道站	2198,大布路口站 
3739,南翔二路站	2198,大布路口站 
3734,南湾站	2198,大布路口站 
3733,南湾站	2198,大布路口站 
3727,南田坊站	2198,大布路口站 
3724,南天商业城路口站	2198,大布路口站 
10690,黄鹤路口站	2198,大布路口站 
10645,东二路(国际会议中心)	2198,大布路口站 
10642,凌塘村站1	2198,大布路口站 
10630,九太路站	2198,大布路口站 
9244,东乡村站	2198,大布路口站 
9241,水厂路口站	2198,大布路口站 
9187,凤凰城路口站	2198,大布路口站 
8405,果园村站	2198,大布路口站 
7256,同康路总站	2198,大布路口站 
3716,南社站	2198,大布路口站 
3715,南社站	2198,大布路口站 
9166,海中村委站	2198,大布路口站 
8862,博盈站	2198,大布路口站 
8839,南涌村委会站	2198,大布路口站 
11215,东泰工业区站	2198,大布路口站 
11214,大龙路口站	2198,大布路口站 
7080,时代糖果	2198,大布路口站 
7038,兴龙一新村站	2198,大布路口站 
7036,藤业路	2198,大布路口站 
11213,凌边六队站	2198,大布路口站 
6902,田心大路口站	2198,大布路口站 
11212,坑头工业区站	2198,大布路口站 
11211,木棉脚站	2198,大布路口站 
11210,水濂小学站	2198,大布路口站 
11209,樟边村站	2198,大布路口站 
11208,蔡三村总站	2198,大布路口站 
11207,榄塘村委站	2198,大布路口站 
11204,何贤医院(环城东路站)站	2198,大布路口站 
4115,三角亭站	2198,大布路口站 
4104,三保工业区站	2198,大布路口站 
4100,瑞南路站	2198,大布路口站 
4097,瑞南路口站	2198,大布路口站 
11142,凤凰三路站	2198,大布路口站 
11122,沙涌村(市莲路)站	2198,大布路口站 
10959,塘涌站	2198,大布路口站 
10928,三桥北站	2198,大布路口站 
10925,岐头村站	2198,大布路口站 
10912,福冠路口站	2198,大布路口站 
10849,东城小学站	2198,大布路口站 
10832,蔡边村站	2198,大布路口站 
10693,鹤泰路西站	2198,大布路口站 
10635,山龙村委站	2198,大布路口站 
10310,将军潭站	2198,大布路口站 
10308,花都永久墓园站	2198,大布路口站 
10893,环城西路站	2198,大布路口站 
10652,镇龙旧政府站	2198,大布路口站 
10460,白石站	2198,大布路口站 
9120,长岗村站	2198,大布路口站 
9111,太阳城站	2198,大布路口站 
9107,长岗村站	2198,大布路口站 
10048,长平村站	2198,大布路口站 
3919,岐西站	2198,大布路口站 
11352,南派村站	2198,大布路口站 
9257,南浦综合市场站	2198,大布路口站 
9214,诜村路口站	2198,大布路口站 
9110,港口大道北站	2198,大布路口站 
11351,南派花场站	2198,大布路口站 
11350,西窖村站	2198,大布路口站 
11347,江鸥村站	2198,大布路口站 
8863,太石市场站	2198,大布路口站 
11111,东导桥站	2198,大布路口站 
11057,鱼窝头车站站	2198,大布路口站 
11020,宜安村站	2198,大布路口站 
7805,中二横路西站	2198,大布路口站 
8302,云埔二路站	2198,大布路口站 
8278,光谱东路站	2198,大布路口站 
9519,南沙牌坊站	2198,大布路口站 
5763,金宇花园总站	2198,大布路口站 
5760,金宇花园站	2198,大布路口站 
5758,金友街站	2198,大布路口站 
8587,茭塘西站	2198,大布路口站 
8585,利联仓行站	2198,大布路口站 
8575,莲花山庄站	2198,大布路口站 
8572,灵兴工业园站	2198,大布路口站 
8403,大心田村站	2198,大布路口站 
8371,黄埔体育馆南门站	2198,大布路口站 
8241,果园一路站	2198,大布路口站 
7839,黄陂生态湿地公园站	2198,大布路口站 
9944,东平(横岗)总站	2198,大布路口站 
7804,中二横路西站	2198,大布路口站 
7723,南浦村站	2198,大布路口站 
7553,潭村综合市场站	2198,大布路口站 
9103,永和医院站	2198,大布路口站 
10133,观达路中站	2198,大布路口站 
4082,瑞海市场站	2198,大布路口站 
4080,瑞海路口站	2198,大布路口站 
4079,瑞宝小学站	2198,大布路口站 
4075,瑞宝乡站	2198,大布路口站 
4073,瑞宝南路站	2198,大布路口站 
11202,市桥大桥站	2198,大布路口站 
11201,长堤中站	2198,大布路口站 
11200,民政局婚姻登记处站	2198,大布路口站 
11199,西堤小区站	2198,大布路口站 
11197,华侨城站	2198,大布路口站 
11196,恒升工业园站	2198,大布路口站 
11195,区公汽东门站	2198,大布路口站 
11194,石基四中站	2198,大布路口站 
11193,捷达莱堡厂站	2198,大布路口站 
11192,海涌路站	2198,大布路口站 
11190,富庭花园站	2198,大布路口站 
11189,沙涌村(富怡路)站	2198,大布路口站 
11188,沙涌村(富怡路)站	2198,大布路口站 
9158,龙溪大道西站	2198,大布路口站 
9099,铁路边站	2198,大布路口站 
11187,茶东东村站	2198,大布路口站 
11183,洋五洲站	2198,大布路口站 
11182,新洲村委站	2198,大布路口站 
11181,象俊中学站	2198,大布路口站 
8316,驳塘街站	2198,大布路口站 
8267,新桂路南站	2198,大布路口站 
8191,凤尾村委站	2198,大布路口站 
11176,南区公园(南城路)站	2198,大布路口站 
7585,茅岗路南站	2198,大布路口站 
4057,榕村站	2198,大布路口站 
11345,贵斗村站	2198,大布路口站 
11344,沙南村站	2198,大布路口站 
11342,化龙第二小学站	2198,大布路口站 
11341,草堂车站	2198,大布路口站 
11340,草堂村站	2198,大布路口站 
11339,美特厂站	2198,大布路口站 
11338,美特厂站	2198,大布路口站 
11337,官桥村站	2198,大布路口站 
11336,柏堂牌坊站	2198,大布路口站 
11335,化龙公园站	2198,大布路口站 
11332,市桥街计生办站	2198,大布路口站 
11331,东兴路口站	2198,大布路口站 
11330,茶东村站	2198,大布路口站 
10888,横坑村站	2198,大布路口站 
10883,规划局站	2198,大布路口站 
10871,福龙工业区站	2198,大布路口站 
10695,鹤泰路东站	2198,大布路口站 
10686,江夏东一路站	2198,大布路口站 
10313,赤坭墟站	2198,大布路口站 
7960,护林路中站	2198,大布路口站 
7794,云骏路站	2198,大布路口站 
9444,岗顶站1	2198,大布路口站 
3656,南宁小区站	2198,大布路口站 
10462,国泰站	2198,大布路口站 
9275,会江村站	2198,大布路口站 
9212,石北路口站	2198,大布路口站 
9189,广惠高速路口站	2198,大布路口站 
9154,海中北路中站	2198,大布路口站 
8736,西i大桥站	2198,大布路口站 
8730,玉兰路站	2198,大布路口站 
10291,剑岭站	2198,大布路口站 
8127,安顺村站	2198,大布路口站 
7809,长平村口站	2198,大布路口站 
6917,玉岩路南站	2198,大布路口站 
9814,大桥大街站	2198,大布路口站 
8014,知识城南站	2198,大布路口站 
10321,飞达厂站	2198,大布路口站 
10211,东湖洲花园站A	2198,大布路口站 
5835,九龙镇新市场站	2198,大布路口站 
5833,九龙二小九楼分校站	2198,大布路口站 
8781,东导村委站	2198,大布路口站 
8756,培贤路站	2198,大布路口站 
8752,锦兴染厂站	2198,大布路口站 
8715,海味一条街站	2198,大布路口站 
8640,潭洲医院站	2198,大布路口站 
8649,新围村总站	2198,大布路口站 
8645,岭东村站	2198,大布路口站 
8641,上村站	2198,大布路口站 
8632,二湾路口站	2198,大布路口站 
8623,新联一村站	2198,大布路口站 
8618,放马村站	2198,大布路口站 
8608,南沙村站	2198,大布路口站 
8605,南顺一村站	2198,大布路口站 
8601,中埠村站	2198,大布路口站 
8590,大岭村龙]路口站	2198,大布路口站 
8537,天麓湖社区站	2198,大布路口站 
8404,大心田村站	2198,大布路口站 
8282,开泰大道(天泰二路口)站	2198,大布路口站 
7991,长龙村西站	2198,大布路口站 
10805,运动员一三区站	2198,大布路口站 
7844,惠联路站	2198,大布路口站 
10667,五眼桥西约站	2198,大布路口站 
10666,五眼桥西约站	2198,大布路口站 
7793,恒达路站	2198,大布路口站 
7732,官桥牌坊站	2198,大布路口站 
7726,赤岗新村站	2198,大布路口站 
7254,横沙路站	2198,大布路口站 
7014,里水客运站	2198,大布路口站 
7008,丰岗站	2198,大布路口站 
9518,南沙牌坊站	2198,大布路口站 
10267,园坛岭路站	2198,大布路口站 
9169,东海北路口站	2198,大布路口站 
9133,白江村站	2198,大布路口站 
9117,港口大道北站	2198,大布路口站 
10056,星岛环南路中站	2198,大布路口站 
6412,新新大道中站	2198,大布路口站 
9661,新丰路中(禾丰新村)站	2198,大布路口站 
8858,草河村站	2198,大布路口站 
11228,山门牌坊站	2198,大布路口站 
8793,海傍小学站	2198,大布路口站 
11227,山门村站	2198,大布路口站 
8764,石牌村站	2198,大布路口站 
8751,励业染厂站	2198,大布路口站 
11226,岳溪村站	2198,大布路口站 
8739,西i永安站	2198,大布路口站 
8407,龙江村总站	2198,大布路口站 
11225,沙亭总站	2198,大布路口站 
8275,罗坎村站	2198,大布路口站 
11224,柏堂牌坊站	2198,大布路口站 
7964,护林路(横沙村口)站	2198,大布路口站 
11223,桥福园(东环路)站	2198,大布路口站 
11222,交警大队站	2198,大布路口站 
7728,石楼牌坊站	2198,大布路口站 
11219,茶东小学站	2198,大布路口站 
11217,丰达电机厂站	2198,大布路口站 
5825,九佛医院站	2198,大布路口站 
5824,九佛二中站	2198,大布路口站 
5823,九佛二中站	2198,大布路口站 
8801,贵冲站	2198,大布路口站 
8794,海傍幼儿园站	2198,大布路口站 
8786,东城市场站	2198,大布路口站 
8776,培贤路站	2198,大布路口站 
8775,东涌吉祥路站	2198,大布路口站 
8765,沙公堡村	2198,大布路口站 
8759,东涌医院站	2198,大布路口站 
8758,东涌镇政府站	2198,大布路口站 
8754,官坦村站	2198,大布路口站 
8406,果园村站	2198,大布路口站 
8401,边谭社站	2198,大布路口站 
7897,华峰路(红旗村)站	2198,大布路口站 
7596,白鹅潭酒吧街站	2198,大布路口站 
7595,悦成路站	2198,大布路口站 
7557,潭村文化广场站	2198,大布路口站 
10059,星汉大道北站	2198,大布路口站 
7015,银印站	2198,大布路口站 
6500,海傍村站	2198,大布路口站 
5818,迳头三社站	2198,大布路口站 
5817,迳头三社站	2198,大布路口站 
5816,迳头六社站	2198,大布路口站 
5815,迳头六社站	2198,大布路口站 
5814,迳头九社总站	2198,大布路口站 
5813,迳头二小分校站	2198,大布路口站 
5812,迳头二小分校站	2198,大布路口站 
5811,迳头二社站	2198,大布路口站 
5810,迳头二社站	2198,大布路口站 
5803,景泰直街北站	2198,大布路口站 
8734,湛涌站	2198,大布路口站 
8402,边谭社站	2198,大布路口站 
8310,沧联北区站	2198,大布路口站 
8269,罗坎村站	2198,大布路口站 
8242,伴河路南站	2198,大布路口站 
8194,凤尾路站	2198,大布路口站 
8157,雁沙村站	2198,大布路口站 
11355,易发步行街站	2198,大布路口站 
7902,甘竹村站	2198,大布路口站 
7807,渔珠码头站	2198,大布路口站 
7780,双井村口站	2198,大布路口站 
11353,新兴渔村站	2198,大布路口站 
11174,地铁海傍站总站	2198,大布路口站 
7696,德信路站	2198,大布路口站 
7681,傍新路口站	2198,大布路口站 
11056,鱼窝头大道站	2198,大布路口站 
11045,中教村站	2198,大布路口站 
6909,萝峰小学站	2198,大布路口站 
11016,灵山医院站	2198,大布路口站 
5841,九太路口站	2198,大布路口站 
8723,中成路口站	2198,大布路口站 
8419,亭角北站	2198,大布路口站 
11010,樟边路口站	2198,大布路口站 
11007,禺山高级中学站	2198,大布路口站 
10905,解放路站	2198,大布路口站 
10864,番安教考场站	2198,大布路口站 
10862,东园新村站	2198,大布路口站 
10841,陈涌市场站	2198,大布路口站 
8109,平稳工业区站	2198,大布路口站 
7808,长平村口站	2198,大布路口站 
7253,白沙小学站	2198,大布路口站 
8711,亭角大桥东站	2198,大布路口站 
8177,潭洲市场站	2198,大布路口站 
8160,榄九路口站	2198,大布路口站 
8129,东涌东丫村站	2198,大布路口站 
8125,石基村(市南路)站	2198,大布路口站 
8120,上坭村站	2198,大布路口站 
7963,护林路中站	2198,大布路口站 
7792,天生路站	2198,大布路口站 
7612,西i大街站	2198,大布路口站 
7556,南新大街口站	2198,大布路口站 
9659,新丰路(布岭村)站	2198,大布路口站 
5777,锦城花园(东风东)总站②	2198,大布路口站 
5766,金洲北路站	2198,大布路口站 
10936,沙头村站	2198,大布路口站 
10879,公安基地站	2198,大布路口站 
10869,福德路口站	2198,大布路口站 
10854,东江市场站	2198,大布路口站 
10848,大平市场站	2198,大布路口站 
10843,陈涌站	2198,大布路口站 
10836,蔡二新村站	2198,大布路口站 
10834,蔡边市场站	2198,大布路口站 
9453,岗顶站2	2198,大布路口站 
9217,诜村村委会站	2198,大布路口站 
9194,板桥东站	2198,大布路口站 
9163,凤西二路站	2198,大布路口站 
9098,铁路边站	2198,大布路口站 
9097,丽康居(教师村)站	2198,大布路口站 
10171,太平路口站	2198,大布路口站 
10129,香雪八路中站	2198,大布路口站 
10057,星岛环南路（星汗一路路口）站	2198,大布路口站 
3884,埔心村口站	2198,大布路口站 
3881,埔南路中站	2198,大布路口站 
3878,埔南路站	2198,大布路口站 
3877,埔南路延长段中站	2198,大布路口站 
3874,埔南路东站	2198,大布路口站 
9235,石南路站	2198,大布路口站 
8876,三沙村口站	2198,大布路口站 
11307,茶东村(富怡路)站	2198,大布路口站 
8803,石楼镇政府站	2198,大布路口站 
8300,埔北路站	2198,大布路口站 
8297,沧联二路站	2198,大布路口站 
8156,坳尾村站	2198,大布路口站 
8155,下坭村站	2198,大布路口站 
8143,镇标站	2198,大布路口站 
11303,汇景大道站	2198,大布路口站 
11302,龙湾路口站	2198,大布路口站 
8123,墩涌站	2198,大布路口站 
8094,潭洲车站总站	2198,大布路口站 
10178,增南路芳村车管所站	2198,大布路口站 
10119,红旗路南站	2198,大布路口站 
9987,丹山村(西环路)站	2198,大布路口站 
9274,会江村委站	2198,大布路口站 
9245,南浦车站	2198,大布路口站 
9542,艺苑南路口站	2198,大布路口站 
6524,湖洲站	2198,大布路口站 
9162,地铁龙溪站	2198,大布路口站 
9125,创星厂站	2198,大布路口站 
9119,公汽总站	2198,大布路口站 
11323,凌边村站	2198,大布路口站 
11322,凌边一队站	2198,大布路口站 
11321,坑头生态园站	2198,大布路口站 
8869,天益桥站	2198,大布路口站 
8761,昌利工业城站	2198,大布路口站 
8750,东导村委站	2198,大布路口站 
11320,旧水坑小学站	2198,大布路口站 
8636,大岗派出所站	2198,大布路口站 
8631,雍富酒店站	2198,大布路口站 
8622,新联二村总站	2198,大布路口站 
8607,中埠村站	2198,大布路口站 
8603,南顺一村站	2198,大布路口站 
8599,大岗园林宾馆路口站	2198,大布路口站 
8596,浮莲岗站	2198,大布路口站 
8593,莲花山度假村站	2198,大布路口站 
8581,胜洲村中心站	2198,大布路口站 
8578,茭塘东站	2198,大布路口站 
11319,新水坑文化中心站	2198,大布路口站 
11318,新水坑牌坊站	2198,大布路口站 
11316,蔡三村站	2198,大布路口站 
8420,亭角南站	2198,大布路口站 
8158,沙角村站	2198,大布路口站 
8132,励业路口站	2198,大布路口站 
11314,老干部活动中心站	2198,大布路口站 
8095,潭洲市场站	2198,大布路口站 
7959,护林路(横沙村口)站	2198,大布路口站 
11313,长沙路站	2198,大布路口站 
11312,前锋路站	2198,大布路口站 
11137,二横路口站1	2198,大布路口站 
7896,华峰寺总站	2198,大布路口站 
11113,新桥东站	2198,大布路口站 
11110,七十七站	2198,大布路口站 
11097,东导桥站	2198,大布路口站 
7251,海北大道站	2198,大布路口站 
7247,彩滨北路站	2198,大布路口站 
9451,上社站1	2198,大布路口站 
9446,上社站1	2198,大布路口站 
11074,十二队站	2198,大布路口站 
11060,万洲村(解放队)站	2198,大布路口站 
8627,马前村站	2198,大布路口站 
8617,马前村站	2198,大布路口站 
8615,北流村站	2198,大布路口站 
8538,八斗村站	2198,大布路口站 
8199,新南村站	2198,大布路口站 
8192,凤尾路站	2198,大布路口站 
7741,云溪路东站	2198,大布路口站 
7714,大龙桥站	2198,大布路口站 
10692,黄鹤路口站	2198,大布路口站 
7558,潭村牌坊站	2198,大布路口站 
7551,潭村文化广场站	2198,大布路口站 
9806,大同牌坊站	2198,大布路口站 
5832,九龙二小九楼分校站	2198,大布路口站 
5831,九龙二小大坦分校站	2198,大布路口站 
5830,九龙二小大坦分校站	2198,大布路口站 
5829,九岭路站	2198,大布路口站 
5828,九岭路站	2198,大布路口站 
11139,永盛路口	2198,大布路口站 
3864,平洲冲口站	2198,大布路口站 
11295,草河村牌坊站	2198,大布路口站 
11294,眉山村站	2198,大布路口站 
11292,华南新城南大路口站	2198,大布路口站 
11273,万安工业区站	2198,大布路口站 
11272,良地埠站	2198,大布路口站 
11271,民生桥北站	2198,大布路口站 
11269,榄核长江数码花园站	2198,大布路口站 
11268,榄核成校站	2198,大布路口站 
11264,同康路站	2198,大布路口站 
11263,永大集团站	2198,大布路口站 
11261,甘岗村委总站	2198,大布路口站 
11256,广州外国语学校站	2198,大布路口站 
11054,丹乐食品站	2198,大布路口站 
11053,马克村总站	2198,大布路口站 
9248,西三村口站	2198,大布路口站 
9188,广惠高速路口站	2198,大布路口站 
10997,新市桥汽车站总站	2198,大布路口站 
10990,象圣中学站	2198,大布路口站 
10804,媒体村站	2198,大布路口站 
10234,逸景路口	2198,大布路口站 
8307,诚联公园站	2198,大布路口站 
8298,沧头桥站	2198,大布路口站 
8277,新桂路南站	2198,大布路口站 
10110,地铁文冲站总站	2198,大布路口站 
7875,赵溪路口站	2198,大布路口站 
9833,地铁坦尾站	2198,大布路口站 
8400,麦村村委站	2198,大布路口站 
11107,三坭涌站	2198,大布路口站 
11064,十二队站	2198,大布路口站 
7646,东方二路站	2198,大布路口站 
7584,茅岗路南站	2198,大布路口站 
7555,潭村综合市场站	2198,大布路口站 
7004,洲村站	2198,大布路口站 
7000,信和广场站	2198,大布路口站 
9817,木浪库站	2198,大布路口站 
6562,高普路北站	2198,大布路口站 
6550,平洲玉器街	2198,大布路口站 
7719,海涌路口站	2198,大布路口站 
7717,石基中学站	2198,大布路口站 
5998,柯木i大坪街站	2198,大布路口站 
8164,平稳村站	2198,大布路口站 
8107,灵山村站	2198,大布路口站 
11115,新桥村站	2198,大布路口站 
11099,安顺涌站	2198,大布路口站 
11070,沙尾站	2198,大布路口站 
10984,西园站	2198,大布路口站 
10979,西丽路站	2198,大布路口站 
10976,西丽工业区站	2198,大布路口站 
7868,赵溪路口站	2198,大布路口站 
10971,西村北山站	2198,大布路口站 
10962,汀根小学站	2198,大布路口站 
10939,沙头市场站	2198,大布路口站 
7806,大学城综合商业北区总站	2198,大布路口站 
7591,步]村站	2198,大布路口站 
7491,侨港路口	2198,大布路口站 
10459,瑞玲站	2198,大布路口站 
6560,高普路中站	2198,大布路口站 
10161,江新路站	2198,大布路口站 
6541,平洲医院路口	2198,大布路口站 
7718,金井坊站	2198,大布路口站 
7712,长沙路口站	2198,大布路口站 
7697,德宝花园站	2198,大布路口站 
7572,地铁文冲站	2198,大布路口站 
10881,公路局南城分局站	2198,大布路口站 
7245,横沙村站	2198,大布路口站 
10865,番艺花园路口站	2198,大布路口站 
10847,大平市场站	2198,大布路口站 
10831,蔡边村站	2198,大布路口站 
10638,东兴市场站	2198,大布路口站 
10055,星岛环南路北站	2198,大布路口站 
6502,亚运城站	2198,大布路口站 
10049,生物岛叠翠园总站	2198,大布路口站 
5986,康南路站	2198,大布路口站 
5977,康龙大街站	2198,大布路口站 
5974,康乐五社站	2198,大布路口站 
5972,康乐三社站	2198,大布路口站 
5967,康湖大街站	2198,大布路口站 
5965,康大职业技术学院站	2198,大布路口站 
7112,上庄站	2198,大布路口站 
7007,丰岗收费站	2198,大布路口站 
7721,永善村站	2198,大布路口站 
9668,启学路站	2198,大布路口站 
7614,西i村委站	2198,大布路口站 
10189,思成路站	2198,大布路口站 
7582,炕头站	2198,大布路口站 
7576,炕头站	2198,大布路口站 
7552,南新大街口站	2198,大布路口站 
7539,槎头万龙二街站	2198,大布路口站 
7252,白沙村委站	2198,大布路口站 
2086,潮汕学院站	2198,大布路口站 
2059,茶叶市场站	2198,大布路口站 
2039,沧头中路站	2198,大布路口站 
2037,沧联总站	2198,大布路口站 
2035,沧联小学站	2198,大布路口站 
2034,沧联市场站	2198,大布路口站 
2033,沧联市场站	2198,大布路口站 
2032,沧联市场大街站	2198,大布路口站 
2031,沧联市场大街站	2198,大布路口站 
2029,沧联社区站	2198,大布路口站 
2015,布岭路口站	2198,大布路口站 
2014,布岭路口站	2198,大布路口站 
2013,布岭村站	2198,大布路口站 
2012,布岭村站	2198,大布路口站 
1999,滨河路站	2198,大布路口站 
1997,滨海半岛站	2198,大布路口站 
1990,碧映路西站	2198,大布路口站 
1988,碧映路东站	2198,大布路口站 
10274,东石牌坊站	2198,大布路口站 
10192,天盈路站	2198,大布路口站 
10069,石中路口站 	2198,大布路口站 
10068,石中路口站	2198,大布路口站 
6548,平南市场	2198,大布路口站 
9660,新丰路中(禾丰新村)站	2198,大布路口站 
9658,新丰路(布岭村)站	2198,大布路口站 
5956,开泰大道(科学城商务中心)站	2198,大布路口站 
5955,开泰大道(科学城商务中心)站	2198,大布路口站 
5948,开泰大道(骏达路口)站	2198,大布路口站 
5929,开发大道口站	2198,大布路口站 
6417,金峰园路站	2198,大布路口站 
6411,新新大道中站	2198,大布路口站 
6410,岭头站	2198,大布路口站 
6011,柯子岭站2	2198,大布路口站 
8536,天麓湖郊野公园站	2198,大布路口站 
8535,田心村(天麓北路)站	2198,大布路口站 
8399,麦村村委站	2198,大布路口站 
8398,陈塘社站	2198,大布路口站 
8397,陈塘社站	2198,大布路口站 
11155,天安科技园总站	2198,大布路口站 
10935,沙头村站	2198,大布路口站 
10931,三桥南站	2198,大布路口站 
10930,三桥丹山水闸站	2198,大布路口站 
10921,南区市场站	2198,大布路口站 
10910,康裕西苑站	2198,大布路口站 
10903,捷进中路站	2198,大布路口站 
10899,江南商业城小区站	2198,大布路口站 
10897,机关幼儿园站	2198,大布路口站 
10886,荷景花园站	2198,大布路口站 
12135,北蚪煌ㄖ行	2198,大布路口站 
12116,长隆路口站	2198,大布路口站 
11170,广医四院南门站	2198,大布路口站 
11112,东导小学站	2198,大布路口站 
11109,安顺涌站	2198,大布路口站 
11106,石基小学站	2198,大布路口站 
11103,石基村市场站	2198,大布路口站 
11096,东导小学站	2198,大布路口站 
11089,鱼窝头社区中心站	2198,大布路口站 
11088,东深桥站	2198,大布路口站 
11071,十三队站	2198,大布路口站 
11067,十三队站	2198,大布路口站 
11063,红星村站	2198,大布路口站 
11050,高新沙路口站	2198,大布路口站 
11012,仲元中学站	2198,大布路口站 
11003,涌边村站	2198,大布路口站 
11001,雅荷居站	2198,大布路口站 
10951,沙园村站	2198,大布路口站 
10941,沙头中学站	2198,大布路口站 
10933,沙南路站	2198,大布路口站 
10915,龙岐村委站	2198,大布路口站 
10908,康裕北苑站	2198,大布路口站 
10900,江南新村站	2198,大布路口站 
10894,黄沙岛花园站	2198,大布路口站 
11147,知识城政务中心站	2198,大布路口站 
11144,凤凰三横路站	2198,大布路口站 
11143,凤凰三路站	2198,大布路口站 
11105,石基村市场站	2198,大布路口站 
11073,七队站	2198,大布路口站 
11065,七队站	2198,大布路口站 
11061,万洲村委站	2198,大布路口站 
11046,庙青村站	2198,大布路口站 
11019,庙贝村站	2198,大布路口站 
10985,蚬涌路口站	2198,大布路口站 
10956,市桥医院(捷进中路)站	2198,大布路口站 
10917,龙岐村站	2198,大布路口站 
10889,华侨城总站	2198,大布路口站 
7715,石基镇政府站	2198,大布路口站 
7713,汉基工业区站	2198,大布路口站 
10305,风神工商银行站	2198,大布路口站 
7803,中二横路东站	2198,大布路口站 
7729,莲花山交警中队站	2198,大布路口站 
7725,潮田工业区站	2198,大布路口站 
7673,石基村站	2198,大布路口站 
10209,雁洲路口站	2198,大布路口站 
9812,花围西约站	2198,大布路口站 
6409,岭头站	2198,大布路口站 
6002,柯木i西路站	2198,大布路口站 
6001,柯木i市场站	2198,大布路口站 
8266,光谱东路站	2198,大布路口站 
11361,钟村文化广场站	2198,大布路口站 
8167,灵山路口北站	2198,大布路口站 
8111,灵岗二桥站	2198,大布路口站 
11169,亚运城国际商业街站	2198,大布路口站 
11145,凤凰三横路站	2198,大布路口站 
11138,永盛路口	2198,大布路口站 
11168,亚运城体验中心站	2198,大布路口站 
7724,陈戴巷站	2198,大布路口站 
7540,彭加木公园站	2198,大布路口站 
10116,香雪八路南站	2198,大布路口站 
6913,启学路(玉岩路路口)站	2198,大布路口站 
2783,凤凰中学站	2198,大布路口站 
2545,东鹏大道中站	2198,大布路口站 
2544,东鹏大道中站	2198,大布路口站 
2542,东鹏大道站	2198,大布路口站 
2533,东i市场站	2198,大布路口站 
2523,东Z街站	2198,大布路口站 
2507,东江大道中站	2198,大布路口站 
2504,东基站	2198,大布路口站 
2503,东基村站	2198,大布路口站 
2499,东晖路口站	2198,大布路口站 
2422,地铁厦蛘劲	2198,大布路口站 
2419,地铁三元里(C2出口)站	2198,大布路口站 
2414,地铁江夏地铁站	2198,大布路口站 
2413,地铁江夏地铁站	2198,大布路口站 
2408,地铁东晓南总站	2198,大布路口站 
2407,地铁东圃站总站	2198,大布路口站 
2399,邓家站	2198,大布路口站 
2398,邓岗站	2198,大布路口站 
2396,邓岗小区站	2198,大布路口站 
2142,赤岗大塘站	2198,大布路口站 
2132,城西花园总站	2198,大布路口站 
2112,陈边站	2198,大布路口站 
2101,车陂站	2198,大布路口站 
2100,车陂站	2198,大布路口站 
1982,笔岗村站	2198,大布路口站 
2501,东辉广场站	2198,大布路口站 
1980,笔岗村委站	2198,大布路口站 
1978,笔岗村口站	2198,大布路口站 
1969,笔村口站	2198,大布路口站 
1961,北园西路站	2198,大布路口站 
1955,北山公园站	2198,大布路口站 
1942,北环路站	2198,大布路口站 
1936,北村闸站	2198,大布路口站 
1932,北村路站	2198,大布路口站 
1926,保沙路站	2198,大布路口站 
1913,宝石路站	2198,大布路口站 
1909,宝岗大道总站③	2198,大布路口站 
1899,宝丰路站	2198,大布路口站 
1886,班岭村站	2198,大布路口站 
1957,北山路口总站	2198,大布路口站 
276,天府路口站	2198,大布路口站 
268,体育中心站B4	2198,大布路口站 
257,体育中心站2	2198,大布路口站 
251,体育中心站	2198,大布路口站 
245,体育西路站	2198,大布路口站 
216,珠江医院总站②	2198,大布路口站 
2183,春晖四街站	2198,大布路口站 
2182,春晖六街站	2198,大布路口站 
2181,春晖六街站	2198,大布路口站 
2175,创业路东站	2198,大布路口站 
2164,赤沙路中站	2198,大布路口站 
2161,赤坎桥站	2198,大布路口站 
2153,赤岗西(珠江消防器材厂)站	2198,大布路口站 
1015,学院站	2198,大布路口站 
1014,学院站	2198,大布路口站 
989,兴东路站	2198,大布路口站 
3119,穗华中学站	2198,大布路口站 
3099,松柏路中站	2198,大布路口站 
3091,顺龙厂站	2198,大布路口站 
3090,顺龙厂站	2198,大布路口站 
3079,水西村站	2198,大布路口站 
3078,水西村站	2198,大布路口站 
3077,水西村委站	2198,大布路口站 
3076,水西村委站	2198,大布路口站 
3072,水南大道中站	2198,大布路口站 
3070,水南大道西站	2198,大布路口站 
3049,广园新村总站②	2198,大布路口站 
3029,广药生活区站	2198,大布路口站 
3014,广卫路总站4	2198,大布路口站 
2861,岗顶站	2198,大布路口站 
2860,岗顶站	2198,大布路口站 
2848,干部疗养院站	2198,大布路口站 
2845,甘竹路站	2198,大布路口站 
2844,甘竹路站	2198,大布路口站 
2843,甘竹村口站	2198,大布路口站 
2842,甘竹村口站	2198,大布路口站 
2841,甘蔗年丰站	2198,大布路口站 
2839,富悦街站	2198,大布路口站 
2834,富南路南站	2198,大布路口站 
2832,富南路北站	2198,大布路口站 
2814,福山村委总站	2198,大布路口站 
2812,福南坊站	2198,大布路口站 
2809,福洞小学站	2198,大布路口站 
2808,福洞小学站	2198,大布路口站 
2807,福洞村站	2198,大布路口站 
2806,福洞村站	2198,大布路口站 
2805,福洞村尾站	2198,大布路口站 
2804,福洞村尾站	2198,大布路口站 
2803,福洞村路口站	2198,大布路口站 
2799,佛子庄总站	2198,大布路口站 
2787,凤鸣路站	2198,大布路口站 
979,星河湾北门站	2198,大布路口站 
970,信华路站	2198,大布路口站 
964,新庄二路站	2198,大布路口站 
962,新庄村委站	2198,大布路口站 
959,新洲前站	2198,大布路口站 
956,新洲科技园站	2198,大布路口站 
951,新鱼桥头站	2198,大布路口站 
943,新业路站	2198,大布路口站 
939,新业路口站	2198,大布路口站 
938,新业路口站	2198,大布路口站 
936,新屋站	2198,大布路口站 
935,新屋站	2198,大布路口站 
934,新围村站	2198,大布路口站 
930,新田居委会站	2198,大布路口站 
929,新田居委会站	2198,大布路口站 
928,新田村站	2198,大布路口站 
927,新田村站	2198,大布路口站 
926,新田村口站	2198,大布路口站 
925,新田村口站	2198,大布路口站 
166,朱屋站	2198,大布路口站 
118,中五路站	2198,大布路口站 
86,中南花园总站	2198,大布路口站 
1534,长棠路口站	2198,大布路口站 
1532,长平路口站	2198,大布路口站 
1528,长平村站	2198,大布路口站 
1524,长龙村站	2198,大布路口站 
1517,长江路口站	2198,大布路口站 
1509,长庚村总站	2198,大布路口站 
1508,长庚村口站	2198,大布路口站 
1507,长庚村口站	2198,大布路口站 
2482,东海北路中站	2198,大布路口站 
2452,东二路	2198,大布路口站 
2392,灯布社站	2198,大布路口站 
2391,灯布社站	2198,大布路口站 
2381,丹水坑路中站	2198,大布路口站 
2379,丹水坑路南站	2198,大布路口站 
2378,丹水坑路口站	2198,大布路口站 
2354,大学城体育中心站	2198,大布路口站 
1715,海南南丫村口站	2198,大布路口站 
1714,海南连生坊站	2198,大布路口站 
1700,海角红楼西门站	2198,大布路口站 
1668,广州亿仁医院站	2198,大布路口站 
1640,广州火车站总站l	2198,大布路口站 
1633,广州火车站总站e	2198,大布路口站 
7890,甘竹村站	2198,大布路口站 
7801,北三路南站	2198,大布路口站 
1758,海珠路站	2198,大布路口站 
1744,海中高得站	2198,大布路口站 
1739,海中北路口站	2198,大布路口站 
1738,海员路站	2198,大布路口站 
1722,海南生北坊站	2198,大布路口站 
1720,海南南丫西站	2198,大布路口站 
1718,海南南丫东站	2198,大布路口站 
11381,颁卮蹇谡	2198,大布路口站 
11380,子沙村委站	2198,大布路口站 
11379,新涌村委站	2198,大布路口站 
11378,榄核长江数码花园站	2198,大布路口站 
11376,大简村南沙大道站	2198,大布路口站 
11369,南沙体育馆站	2198,大布路口站 
11146,知识城政务中心站	2198,大布路口站 
11104,石基村委总站	2198,大布路口站 
11081,鱼窝头车站站	2198,大布路口站 
11055,马克路站	2198,大布路口站 
11048,庙贝村站	2198,大布路口站 
11009,樟边路口站	2198,大布路口站 
10877,工业路站	2198,大布路口站 
12134,陈村路口	2198,大布路口站 
11100,晒缯涌站	2198,大布路口站 
11094,朗晴工业区站	2198,大布路口站 
11087,鱼窝头中学站	2198,大布路口站 
11084,丹乐食品站	2198,大布路口站 
11083,马克路站	2198,大布路口站 
11078,万洲村(解放队)站	2198,大布路口站 
11049,东升农场站	2198,大布路口站 
11022,中教村站	2198,大布路口站 
11021,庙青村站	2198,大布路口站 
11018,东升农场站	2198,大布路口站 
11015,灵山路口南站	2198,大布路口站 
10994,小平牌坊站	2198,大布路口站 
10966,为民中路	2198,大布路口站 
10965,威乐工业区站	2198,大布路口站 
10963,汀根小学站	2198,大布路口站 
10955,市桥医院(捷进中路)站	2198,大布路口站 
11687,谢石路口站	2198,大布路口站 
11677,大洲路口站	2198,大布路口站 
11672,多州站	2198,大布路口站 
11671,永字街站	2198,大布路口站 
12042,钟村文化广场站	2198,大布路口站 
12040,屏一村站	2198,大布路口站 
12039,顺德碧桂园站	2198,大布路口站 
12038,东乡联发工业区站	2198,大布路口站 
12036,龙祥路口站	2198,大布路口站 
12035,水门村站	2198,大布路口站 
12034,水门村站	2198,大布路口站 
12030,思亲园站	2198,大布路口站 
12021,化龙车站	2198,大布路口站 
12020,盛龙社区总站	2198,大布路口站 
12019,广汽生活区站	2198,大布路口站 
12016,海心村站	2198,大布路口站 
12014,明经村站	2198,大布路口站 
12013,爱莲村站	2198,大布路口站 
12012,山门村站	2198,大布路口站 
12011,下山门村站	2198,大布路口站 
12010,下山门村站	2198,大布路口站 
12009,桥福园(东环路)站	2198,大布路口站 
12007,谭边村站	2198,大布路口站 
12005,竹山工业区站	2198,大布路口站 
12004,竹山村站	2198,大布路口站 
12002,桥山村站	2198,大布路口站 
12001,大龙路口站	2198,大布路口站 
12000,眉山工业区站	2198,大布路口站 
11999,旧水坑村委站	2198,大布路口站 
11998,金山大道路口站	2198,大布路口站 
11994,星海青少宫站	2198,大布路口站 
11992,市桥医院(西环路)站	2198,大布路口站 
11991,环市西环路站	2198,大布路口站 
11990,三其大街站	2198,大布路口站 
11989,前锋路站	2198,大布路口站 
11988,前锋村委站	2198,大布路口站 
11987,前锋村委站	2198,大布路口站 
11986,低涌村委站	2198,大布路口站 
11985,北斗桥底站	2198,大布路口站 
11983,石基文化广场站	2198,大布路口站 
11982,茶东村(富怡路)站	2198,大布路口站 
11981,富怡路中站	2198,大布路口站 
12366,新塘供电所站	2198,大布路口站 
12234,华润涂料捷信厂站	2198,大布路口站 
12407,螺旋大道西站	2198,大布路口站 
12212,五沙小学站	2198,大布路口站 
12404,星岛环北路(螺旋二路路口)站	2198,大布路口站 
12261,黄麻社区居委会	2198,大布路口站 
12206,金沙人家站	2198,大布路口站 
12236,丰田合成配件厂站	2198,大布路口站 
12260,八哥村站	2198,大布路口站 
12405,螺旋四路(标一企业)站	2198,大布路口站 
12252,心和村站	2198,大布路口站 
12369,荔新路口站	2198,大布路口站 
12365,铁路桥站	2198,大布路口站 
2921,官堂西站	2198,大布路口站 
2919,官堂东站	2198,大布路口站 
2910,公安分局站	2198,大布路口站 
2876,港讯小区站	2198,大布路口站 
2875,港湾一村站	2198,大布路口站 
2874,港湾一村站	2198,大布路口站 
1603,广州火车东站总站②a	2198,大布路口站 
1784,八十四中学站	2198,大布路口站 
1780,澳洲山庄站	2198,大布路口站 
1772,坳岗站	2198,大布路口站 
1771,安新路站	2198,大布路口站 
1770,安新路站	2198,大布路口站 
1769,安新路南站	2198,大布路口站 
1768,安新路南站	2198,大布路口站 
1465,增南路站	2198,大布路口站 
1460,增虼逭	2198,大布路口站 
1457,云苑直街站	2198,大布路口站 
1456,云苑直街口站	2198,大布路口站 
1455,云苑一街站	2198,大布路口站 
1454,云苑一街口站	2198,大布路口站 
1443,云溪路中站	2198,大布路口站 
7012,下亨田站	2198,大布路口站 
7010,南海管业城站	2198,大布路口站 
7005,洲村市场站	2198,大布路口站 
6996,上沙涌	2198,大布路口站 
6919,新业路北(斗塘路口)站	2198,大布路口站 
6915,玉岩路中站	2198,大布路口站 
6907,荔红公园站	2198,大布路口站 
6903,田心西路站	2198,大布路口站 
10062,慕园村站	2198,大布路口站 
10018,黄岐镇政府总站	2198,大布路口站 
9811,班岭村口站	2198,大布路口站 
11398,新造职中站	2198,大布路口站 
11397,新谭路口站	2198,大布路口站 
11396,新造医院站	2198,大布路口站 
11102,石基小学站	2198,大布路口站 
11101,三坭涌站	2198,大布路口站 
11079,均冲站	2198,大布路口站 
11075,红星村站	2198,大布路口站 
11068,沙尾站	2198,大布路口站 
11059,均冲站	2198,大布路口站 
11051,灵山医院站	2198,大布路口站 
11004,禺山大道西站	2198,大布路口站 
10995,小平牌坊站	2198,大布路口站 
10973,沙湾派出所站	2198,大布路口站 
10967,为民中路站	2198,大布路口站 
10919,龙岐路口站	2198,大布路口站 
10907,康泰园站	2198,大布路口站 
10880,公路局南城分局站	2198,大布路口站 
12191,顺番加油站	2198,大布路口站 
11171,广铁一中站	2198,大布路口站 
11166,海傍水乡站	2198,大布路口站 
11108,晒缯涌站	2198,大布路口站 
11098,七十七站	2198,大布路口站 
11086,朗晴工业区站	2198,大布路口站 
11085,东涌万兴路总站	2198,大布路口站 
11076,长莫村委站	2198,大布路口站 
11072,十四队站	2198,大布路口站 
11069,万洲水闸总站	2198,大布路口站 
11066,十四队站	2198,大布路口站 
11062,长莫村委站	2198,大布路口站 
11052,灵山路口南站	2198,大布路口站 
11047,宜安村站	2198,大布路口站 
11017,高新沙路口站	2198,大布路口站 
11008,樟边村总站	2198,大布路口站 
10992,象贤中学北门站	2198,大布路口站 
10958,市桥中心小学站	2198,大布路口站 
10945,沙湾南村站	2198,大布路口站 
10940,沙头中学站	2198,大布路口站 
10902,捷进中路站	2198,大布路口站 
10887,横坑村站	2198,大布路口站 
11172,技术官员村站	2198,大布路口站 
11167,亚运城综合体育馆站	2198,大布路口站 
11140,凤凰四路站	2198,大布路口站 
10190,天顺路站	2198,大布路口站 
10121,红旗路站	2198,大布路口站 
10084,王园路站	2198,大布路口站 
10073,桥中总站	2198,大布路口站 
10053,生物岛北站	2198,大布路口站 
6558,光宝路站	2198,大布路口站 
6498,前锋村站	2198,大布路口站 
6496,区公汽公司站	2198,大布路口站 
6494,番禺汽车客运站	2198,大布路口站 
6404,山塘村站	2198,大布路口站 
11980,石基三中(富怡路)站	2198,大布路口站 
11977,金业别墅花园站	2198,大布路口站 
11976,绿庭雅苑站	2198,大布路口站 
11973,西村路口站	2198,大布路口站 
11971,古坝市场站	2198,大布路口站 
11970,新洲村委站	2198,大布路口站 
11969,龙湾村站	2198,大布路口站 
11968,龙湾小学站	2198,大布路口站 
11967,龙湾小学站	2198,大布路口站 
11966,紫坭村委站	2198,大布路口站 
11965,小平路口站	2198,大布路口站 
11961,大刀沙村尾站	2198,大布路口站 
11960,草河小学站	2198,大布路口站 
11670,裕丰东站	2198,大布路口站 
11668,沙北村站	2198,大布路口站 
11666,草堂车站	2198,大布路口站 
11665,仙岭村站	2198,大布路口站 
11664,明经村站	2198,大布路口站 
11663,爱莲村站	2198,大布路口站 
11662,金湖工业区站	2198,大布路口站 
11660,大岭村站	2198,大布路口站 
11659,化龙医院站	2198,大布路口站 
11658,番艺花园站	2198,大布路口站 
11657,南坑村口站	2198,大布路口站 
11655,金山小学站	2198,大布路口站 
11654,桥山村站	2198,大布路口站 
11653,石基小学大龙校区站	2198,大布路口站 
11652,桥山工业区站	2198,大布路口站 
11651,文边村站	2198,大布路口站 
11650,旧水坑小学站	2198,大布路口站 
11648,水濂小学站	2198,大布路口站 
11647,新水坑文化中心站	2198,大布路口站 
11646,坑头村站	2198,大布路口站 
11641,西丽桥北站	2198,大布路口站 
11640,市桥医院(西环路)站	2198,大布路口站 
11639,三其大街站	2198,大布路口站 
11638,大龙居委站	2198,大布路口站 
11637,大龙居委站	2198,大布路口站 
11636,富怡苑站	2198,大布路口站 
11633,浮沙村站	2198,大布路口站 
11632,古坝市场站	2198,大布路口站 
11631,古坝电影院站	2198,大布路口站 
11630,古东工业区站	2198,大布路口站 
11629,大桥头站	2198,大布路口站 
11626,番禺博物馆站	2198,大布路口站 
11624,南区公园(福德路)站	2198,大布路口站 
11617,思贤村站	2198,大布路口站 
11616,兴业大道北站	2198,大布路口站 
11615,新造中心小学站	2198,大布路口站 
11613,文山村站	2198,大布路口站 
11600,张松村总站	2198,大布路口站 
11598,榄核镇政府站	2198,大布路口站 
11596,九比村总站	2198,大布路口站 
11595,同康路站	2198,大布路口站 
11590,地铁东涌总站	2198,大布路口站 
11589,东涌名苑站	2198,大布路口站 
12188,西丽桥南站	2198,大布路口站 
11580,南沙体育馆站	2198,大布路口站 
11572,屏一桥站	2198,大布路口站 
11571,西二村(西张二路)站	2198,大布路口站 
11561,复苏站	2198,大布路口站 
11559,莲花山车站总站	2198,大布路口站 
11558,石楼派出所站	2198,大布路口站 
11555,裕丰桥站	2198,大布路口站 
11552,合兴村站	2198,大布路口站 
11550,山门牌坊站	2198,大布路口站 
11547,交警大队站	2198,大布路口站 
11544,金山村委站	2198,大布路口站 
11543,大龙玻璃厂站	2198,大布路口站 
11542,大龙玻璃厂站	2198,大布路口站 
11541,石基小学大龙校区站	2198,大布路口站 
11540,凌边村站	2198,大布路口站 
11539,天德厂站	2198,大布路口站 
11538,凌边总站	2198,大布路口站 
11537,凌边工业区站	2198,大布路口站 
11536,金山路口站	2198,大布路口站 
11535,文边工业区站	2198,大布路口站 
11534,坑头工业区站	2198,大布路口站 
11533,坑头生态园站	2198,大布路口站 
11532,新水坑村生态园站	2198,大布路口站 
11531,新水坑站	2198,大布路口站 
11529,西堤小区站	2198,大布路口站 
11528,海滨大厦站	2198,大布路口站 
11527,西丽桥北站	2198,大布路口站 
11526,长坦村口站	2198,大布路口站 
11525,低涌村总站	2198,大布路口站 
11524,富庭花园站	2198,大布路口站 
11523,大龙小学站	2198,大布路口站 
11522,大龙经济发展公司站	2198,大布路口站 
11521,大龙经济发展公司站	2198,大布路口站 
11520,茶东东村站	2198,大布路口站 
11519,茶东村西站	2198,大布路口站 
11518,茶东村西站	2198,大布路口站 
11516,金业别墅花园站	2198,大布路口站 
11515,德宝花园正门站	2198,大布路口站 
11513,万科城站	2198,大布路口站 
11510,紫坭村口站	2198,大布路口站 
11507,沙龙尾站	2198,大布路口站 
11505,华南新城南区正门站	2198,大布路口站 
11504,新造中心小学站	2198,大布路口站 
11503,崇德村站	2198,大布路口站 
11502,新造地铁站总站	2198,大布路口站 
12176,变电站	2198,大布路口站 
11491,万安村站	2198,大布路口站 
11487,颁卮逭	2198,大布路口站 
11486,子沙村委站	2198,大布路口站 
11485,八沙村站	2198,大布路口站 
11484,八沙村站	2198,大布路口站 
11481,蔡新路口站	2198,大布路口站 
11480,榄核派出所站	2198,大布路口站 
11479,西线路口站	2198,大布路口站 
11478,墩塘工业区站	2198,大布路口站 
11477,创信鞋厂站	2198,大布路口站 
11476,东深天益村站	2198,大布路口站 
11470,甘岗村站	2198,大布路口站 
11466,滨海花园站	2198,大布路口站 
11456,富裕围站	2198,大布路口站 
11455,富裕围站	2198,大布路口站 
11454,天发厂站	2198,大布路口站 
11452,百越广场南门站	2198,大布路口站 
11451,盛泰花园站	2198,大布路口站 
11449,多州站	2198,大布路口站 
11448,石楼派出所站	2198,大布路口站 
11446,官涌村站	2198,大布路口站 
11444,新村站	2198,大布路口站 
11441,沙尾村站	2198,大布路口站 
11440,仙岭村站	2198,大布路口站 
11439,下山门村总站	2198,大布路口站 
11438,官桥新村站	2198,大布路口站 
11437,应塘坊站	2198,大布路口站 
11436,柏堂村站	2198,大布路口站 
11433,东盛路站	2198,大布路口站 
11431,旧水坑中心街站	2198,大布路口站 
12262,黄麻社区居委会	2198,大布路口站 
12221,烨辉站	2198,大布路口站 
12208,五沙一村站	2198,大布路口站 
12226,安博基业公司站	2198,大布路口站 
12363,民营工业园(增城)站	2198,大布路口站 
12270,榄核公交站	2198,大布路口站 
12259,八哥村站	2198,大布路口站 
12241,蚬涌市场站	2198,大布路口站 
12239,五沙三村站	2198,大布路口站 
12238,五沙大桥收费站	2198,大布路口站 
12231,欧洲工业园路口	2198,大布路口站 
12194,沙坑牌坊站	2198,大布路口站 
12186,大夫山森林公园路口	2198,大布路口站 
12184,疗养院站	2198,大布路口站 
12182,南双玉村	2198,大布路口站 
12180,南双玉工业区	2198,大布路口站 
12178,双坑村	2198,大布路口站 
12174,碧桂东苑	2198,大布路口站 
12172,雄峰商城	2198,大布路口站 
12166,东晖路东	2198,大布路口站 
12145,容桂汽车站	2198,大布路口站 
12120,观龙桥脚站	2198,大布路口站 
12117,兴业路中站	2198,大布路口站 
12114,莲花山车站	2198,大布路口站 
12092,谷围新村站	2198,大布路口站 
12091,新造公园站	2198,大布路口站 
12076,颁卮逭	2198,大布路口站 
12075,绿村村委站	2198,大布路口站 
12074,大生村委站	2198,大布路口站 
12073,镇泰厂站	2198,大布路口站 
12072,星海小学站	2198,大布路口站 
12071,榄核涌站	2198,大布路口站 
12070,榄核派出所站	2198,大布路口站 
12069,沙湾涌站	2198,大布路口站 
12068,墩塘村站	2198,大布路口站 
12065,南村油库站	2198,大布路口站 
12063,罗边实发市场站	2198,大布路口站 
12062,七星岗公园站	2198,大布路口站 
12840,荔红路(萝岗中医院)站	2198,大布路口站 
12836,岑村新南街站	2198,大布路口站 
12826,沥心沙收费站	2198,大布路口站 
12823,榄塘村站	2198,大布路口站 
12821,滴水岩森林公园总站	2198,大布路口站 
12820,留耕堂站	2198,大布路口站 
12819,留耕堂站	2198,大布路口站 
12818,象贤中学站	2198,大布路口站 
12817,象贤中学站	2198,大布路口站 
12816,沙湾东村站	2198,大布路口站 
12815,沙湾东村站	2198,大布路口站 
12813,祈福水城站	2198,大布路口站 
12812,雅居乐锦官城站	2198,大布路口站 
12802,丹桂社区居委会站	2198,大布路口站 
12787,广珠路碧江站	2198,大布路口站 
12814,祈福水城站	2198,大布路口站 
12726,南翔二路东站	2198,大布路口站 
12658,芳村隧道口站2	2198,大布路口站 
12655,华师生活区站	2198,大布路口站 
12577,地铁黄村站	2198,大布路口站 
12569,合益街站	2198,大布路口站 
12581,侨港路站	2198,大布路口站 
12487,地玄村站	2198,大布路口站 
12480,东线路北站	2198,大布路口站 
12471,峻新路口站	2198,大布路口站 
12461,奥园广场站	2198,大布路口站 
12456,华侨城北门站	2198,大布路口站 
12446,甘棠村站	2198,大布路口站 
12439,番禺大道(渔民新村)	2198,大布路口站 
12424,三村海丰南站	2198,大布路口站 
12811,雅居乐锦官城站	2198,大布路口站 
12808,南双玉村总站	2198,大布路口站 
12807,大板工业区站	2198,大布路口站 
12806,大板工业区站	2198,大布路口站 
12805,汀根村委站	2198,大布路口站 
12800,上佳市站	2198,大布路口站 
12798,容山书院站	2198,大布路口站 
12796,新球医院站	2198,大布路口站 
12793,大良交警中队站	2198,大布路口站 
12792,林头西站	2198,大布路口站 
12789,顺联广场站	2198,大布路口站 
12732,南云五路口站	2198,大布路口站 
11400,三善中村站	2198,大布路口站 
11429,旧水坑派出所(旧村西路)站	2198,大布路口站 
11427,眉山工业区站	2198,大布路口站 
11426,美洁环卫厂站	2198,大布路口站 
11425,凌边村委站	2198,大布路口站 
11424,凌环南路站	2198,大布路口站 
11423,金山路口站	2198,大布路口站 
11421,龙美村(迎新路)站	2198,大布路口站 
11420,东沙村站	2198,大布路口站 
11417,老干部活动中心站	2198,大布路口站 
11416,康裕北苑站	2198,大布路口站 
11413,长沙路站	2198,大布路口站 
11412,区公汽东门站	2198,大布路口站 
11411,前锋工业区站	2198,大布路口站 
11410,大龙小学站	2198,大布路口站 
11407,华景新城站	2198,大布路口站 
11406,华景新城(桥南路)站	2198,大布路口站 
11404,古东工业区站	2198,大布路口站 
11403,象俊中学站	2198,大布路口站 
9756,地铁琶洲站总站	2198,大布路口站 
6292,龙溪总站(总站)	2198,大布路口站 
6290,姜洞村站	2198,大布路口站 
4904,荷棠下村站	2198,大布路口站 
4902,荷景路站	2198,大布路口站 
4898,荷光路中站	2198,大布路口站 
4897,荷光路中站	2198,大布路口站 
4896,荷光路站	2198,大布路口站 
4895,荷光路站	2198,大布路口站 
4894,荷光路口总站	2198,大布路口站 
4889,河水东大街站	2198,大布路口站 
4888,河水东大街站	2198,大布路口站 
4887,河水东大街口总站	2198,大布路口站 
4886,河水大街站	2198,大布路口站 
4885,河水大街站	2198,大布路口站 
4883,河沙中路站	2198,大布路口站 
4876,河村松涛站	2198,大布路口站 
4856,禾丰路中站	2198,大布路口站 
4853,禾丰二纵路口站	2198,大布路口站 
4850,禾丰村站	2198,大布路口站 
12804,汀根村委站	2198,大布路口站 
12803,丹桂社区居委会站	2198,大布路口站 
12730,南翔三路站	2198,大布路口站 
12728,南云四路站	2198,大布路口站 
12724,南翔二路中站	2198,大布路口站 
12695,东沙大道南站	2198,大布路口站 
12629,阅江中路东站	2198,大布路口站 
12626,大涵小学站	2198,大布路口站 
12484,东盛路中站	2198,大布路口站 
12483,蔗山村口站	2198,大布路口站 
12478,金山村委总站	2198,大布路口站 
12465,番禺广场	2198,大布路口站 
12441,永和崇和花园	2198,大布路口站 
12440,永和崇和花园	2198,大布路口站 
12669,广氮花园南站	2198,大布路口站 
20072,机场南	2198,大布路口站 
20014,人和	2198,大布路口站 
12646,亭角大桥北站	2198,大布路口站 
12645,亭角大桥北站	2198,大布路口站 
12644,大岗车站	2198,大布路口站 
12628,石龙头总站	2198,大布路口站 
12627,大涵小学站	2198,大布路口站 
12624,大涵村委站	2198,大布路口站 
20038,嘉禾望岗	2198,大布路口站 
20144,龙归	2198,大布路口站 
12578,南洲北路(好信广场) 站	2198,大布路口站 
20102,白云大道北	2198,大布路口站 
12455,华侨城北门站	2198,大布路口站 
12453,北海村总站	2198,大布路口站 
12425,大石中心小学站	2198,大布路口站 
20025,凤凰新村	2198,大布路口站 
20064,文冲	2198,大布路口站 
20044,大沙东	2198,大布路口站 
20045,大沙地	2198,大布路口站 
20136,鱼珠	2198,大布路口站 
20004,三溪	2198,大布路口站 
20005,东圃	2198,大布路口站 
20128,车陂南	2198,大布路口站 
20109,科韵路	2198,大布路口站 
20036,员村	2198,大布路口站 
20096,猎德	2198,大布路口站 
11943,牛角桥北站	2198,大布路口站 
11942,牛角村站	2198,大布路口站 
11939,张松村桥站	2198,大布路口站 
11938,张松工业区站	2198,大布路口站 
11937,良地埠站	2198,大布路口站 
11936,新涌村委站	2198,大布路口站 
11935,镇泰厂站	2198,大布路口站 
11932,太石村南沙大道站	2198,大布路口站 
11930,小鸟桥站	2198,大布路口站 
20093,潭村	2198,大布路口站 
20098,珠江新城	2198,大布路口站 
20012,五羊	2198,大布路口站 
11923,蕉门地铁总站	2198,大布路口站 
20074,杨箕	2198,大布路口站 
20026,动物园	2198,大布路口站 
20027,区庄	2198,大布路口站 
20091,淘金	2198,大布路口站 
20055,小北	2198,大布路口站 
11913,龙祥路口站	2198,大布路口站 
11912,长江数码花园站	2198,大布路口站 
20120,西村	2198,大布路口站 
11909,易发步行街站	2198,大布路口站 
11908,番禺会议中心站	2198,大布路口站 
11906,复苏站	2198,大布路口站 
11904,潭山村站	2198,大布路口站 
11903,官桥新村站	2198,大布路口站 
11902,官桥村站	2198,大布路口站 
11901,柏堂村站	2198,大布路口站 
11900,化龙车站	2198,大布路口站 
11899,番艺花园站	2198,大布路口站 
11897,旧水坑村尾站	2198,大布路口站 
11896,美食广场南门站	2198,大布路口站 
11894,榕林路口站	2198,大布路口站 
11893,旧水坑派出所(旧村西路)站	2198,大布路口站 
11891,东泰工业区站	2198,大布路口站 
11890,凌边十队站	2198,大布路口站 
11889,凌环南路站	2198,大布路口站 
11888,文边工业区站	2198,大布路口站 
11887,文边总站	2198,大布路口站 
11886,文边村站	2198,大布路口站 
11884,旧水坑村委站	2198,大布路口站 
11883,新水坑牌坊站	2198,大布路口站 
11881,坑头工业区(市新路)站	2198,大布路口站 
11880,富豪山庄总站	2198,大布路口站 
11879,区工商局站	2198,大布路口站 
11878,海傍路站	2198,大布路口站 
11877,民政局婚姻登记处站	2198,大布路口站 
11876,恒升工业园站	2198,大布路口站 
11875,石基四中站	2198,大布路口站 
11874,前锋工业区站	2198,大布路口站 
11873,捷达莱堡厂站	2198,大布路口站 
11872,低涌村委站	2198,大布路口站 
11871,石基文化广场站	2198,大布路口站 
11868,草河村委站	2198,大布路口站 
11866,喜盈雅境站	2198,大布路口站 
11865,番中路口站	2198,大布路口站 
11862,古东牌坊站	2198,大布路口站 
11861,古坝电影院站	2198,大布路口站 
11860,龙湾村站	2198,大布路口站 
11858,理工学院站	2198,大布路口站 
11856,磷肥厂站	2198,大布路口站 
11855,青峰气站	2198,大布路口站 
11854,大罗村(银平路)站	2198,大布路口站 
11853,银平路站	2198,大布路口站 
11850,南快桥站	2198,大布路口站 
11849,眉山村站	2198,大布路口站 
11845,莘汀村站	2198,大布路口站 
11844,东西庄总站	2198,大布路口站 
11843,曾边村站	2198,大布路口站 
20063,广州火车站	2198,大布路口站 
20117,西场	2198,大布路口站 
20010,中山八	2198,大布路口站 
20040,坦尾	2198,大布路口站 
20092,蚩	2198,大布路口站 
20139,黄村	2198,大布路口站 
20126,车陂	2198,大布路口站 
20127,车陂南	2198,大布路口站 
20001,万胜围	2198,大布路口站 
20051,官洲	2198,大布路口站 
20066,新造	2198,大布路口站 
20043,大学城南	2198,大布路口站 
20042,大学城北	2198,大布路口站 
20106,石	2198,大布路口站 
20088,海傍	2198,大布路口站 
20016,低涌	2198,大布路口站 
11825,新队站	2198,大布路口站 
11824,新队站	2198,大布路口站 
11823,人民村站	2198,大布路口站 
11822,绿村村委站	2198,大布路口站 
11821,国防技校站	2198,大布路口站 
11820,国防技校站	2198,大布路口站 
11818,墩塘桥站	2198,大布路口站 
11816,东线大道站	2198,大布路口站 
11815,市头村站	2198,大布路口站 
20008,东涌	2198,大布路口站 
20143,黄阁汽车城	2198,大布路口站 
20116,蕉门	2198,大布路口站 
20142,黄阁	2198,大布路口站 
20129,金洲	2198,大布路口站 
20048,天河客运站	2198,大布路口站 
20011,五山	2198,大布路口站 
11802,钟村职校站	2198,大布路口站 
11793,禺秀园站	2198,大布路口站 
11792,广汽基地总站	2198,大布路口站 
11790,三德路口站	2198,大布路口站 
11789,深沙村站	2198,大布路口站 
11786,同乐村站	2198,大布路口站 
11783,化龙第二小学站	2198,大布路口站 
11782,草堂村站	2198,大布路口站 
11781,潭山村站	2198,大布路口站 
11780,金湖工业区站	2198,大布路口站 
11779,西山村站	2198,大布路口站 
11778,应塘坊站	2198,大布路口站 
11777,化龙公园站	2198,大布路口站 
11775,颐养院站	2198,大布路口站 
11769,南坑村口站	2198,大布路口站 
11764,美洁环卫厂站	2198,大布路口站 
11763,凌边工业区站	2198,大布路口站 
11762,桥山工业区站	2198,大布路口站 
11761,木棉脚站	2198,大布路口站 
11760,新水坑村生态园站	2198,大布路口站 
11758,星域动漫科技城站	2198,大布路口站 
11756,东沙村站	2198,大布路口站 
11755,海滨大厦站	2198,大布路口站 
3153,太平洋工业区站	2198,大布路口站 
20017,体育中心	2198,大布路口站 
20073,杨箕	2198,大布路口站 
20019,体育西路	2198,大布路口站 
57,志诚大道东站	2198,大布路口站 
56,纸厂总站①	2198,大布路口站 
20006,东山口	2198,大布路口站 
50,纸厂市场站	2198,大布路口站 
43,植树公园站	2198,大布路口站 
23,紫荆道站	2198,大布路口站 
21,I塘站	2198,大布路口站 
20,I塘站	2198,大布路口站 
17,庄埔路口站	2198,大布路口站 
16,庄埔路口站	2198,大布路口站 
20094,烈士陵园	2198,大布路口站 
20024,农讲所	2198,大布路口站 
1571,镇龙总站	2198,大布路口站 
1570,镇龙邮局站	2198,大布路口站 
1569,镇龙邮局站	2198,大布路口站 
1567,镇龙医院站	2198,大布路口站 
1565,镇龙一中站	2198,大布路口站 
1563,镇龙墟站	2198,大布路口站 
1562,镇龙水厂站	2198,大布路口站 
206,珠江花园站	2198,大布路口站 
20022,公园前	2198,大布路口站 
20121,西门口	2198,大布路口站 
193,珠江村站	2198,大布路口站 
192,珠江村站	2198,大布路口站 
20140,黄沙	2198,大布路口站 
20131,长寿路	2198,大布路口站 
20132,陈家祠	2198,大布路口站 
20113,芳村	2198,大布路口站 
174,珠村站	2198,大布路口站 
172,珠村小学站	2198,大布路口站 
20111,花地湾	2198,大布路口站 
2763,枫下二社站	2198,大布路口站 
2762,枫下二社站	2198,大布路口站 
2759,枫下村北站	2198,大布路口站 
2757,风正街站	2198,大布路口站 
20039,坑口	2198,大布路口站 
20118,西朗	2198,大布路口站 
12842,石基二中	2198,大布路口站 
12843,石基二中	2198,大布路口站 
12844,石基二中	2198,大布路口站 
12845,石基二中	2198,大布路口站 
12846,石基二中	2198,大布路口站 
12847,石基二中	2198,大布路口站 
20080,永泰	2198,大布路口站 
20034,同和	2198,大布路口站 
20013,京溪南方医院	2198,大布路口站 
20078,梅花园	2198,大布路口站 
20095,燕塘	2198,大布路口站 
12457,北海村水果批发市场	2198,大布路口站 
11754,长坦村口站	2198,大布路口站 
11753,长坦总站	2198,大布路口站 
11752,海傍桥站	2198,大布路口站 
11751,北斗渡口(榄灵路)站	2198,大布路口站 
11750,富怡路中站	2198,大布路口站 
11749,石基三中(富怡路)站	2198,大布路口站 
11744,西村工业区站	2198,大布路口站 
11743,古坝总站	2198,大布路口站 
11742,古东牌坊站	2198,大布路口站 
11735,大刀沙村委站	2198,大布路口站 
11732,兴业大道北站	2198,大布路口站 
11731,谷围新村站	2198,大布路口站 
11730,新谭路口站	2198,大布路口站 
20029,华师	2198,大布路口站 
20056,岗顶	2198,大布路口站 
20105,石牌桥	2198,大布路口站 
20020,体育西路	2198,大布路口站 
20097,珠江新城	2198,大布路口站 
20123,赤岗塔	2198,大布路口站 
20053,客村	2198,大布路口站 
20041,大塘	2198,大布路口站 
20086,沥	2198,大布路口站 
20033,厦	2198,大布路口站 
11718,大生村委站	2198,大布路口站 
11717,合沙村站	2198,大布路口站 
11716,张松村桥站	2198,大布路口站 
11715,张松工业区站	2198,大布路口站 
11714,飞鹰厂站	2198,大布路口站 
11712,榄核成校站	2198,大布路口站 
11710,顺河路口站	2198,大布路口站 
11709,墩塘工业区站	2198,大布路口站 
11708,大简中桥站	2198,大布路口站 
11707,马克路口站	2198,大布路口站 
11706,东线大道站	2198,大布路口站 
20046,大石	2198,大布路口站 
11702,甘岗村站	2198,大布路口站 
20081,汉溪长隆	2198,大布路口站 
20058,市桥	2198,大布路口站 
20100,番禺广场	2198,大布路口站 
20037,嘉禾望岗	2198,大布路口站 
20141,黄边	2198,大布路口站 
20083,江夏	2198,大布路口站 
20115,萧岗	2198,大布路口站 
20103,白云文化广场	2198,大布路口站 
20101,白云公园	2198,大布路口站 
20134,飞翔公园	2198,大布路口站 
20003,三元里	2198,大布路口站 
20062,广州火车站	2198,大布路口站 
20125,越秀公园	2198,大布路口站 
3548,明星村委站	2198,大布路口站 
3546,明星村口站	2198,大布路口站 
20110,纪念堂	2198,大布路口站 
20090,海珠广场	2198,大布路口站 
5746,金水里西站	2198,大布路口站 
5745,金水里西站	2198,大布路口站 
5744,金水里东站	2198,大布路口站 
5743,金水里东站	2198,大布路口站 
5739,金属加工厂站	2198,大布路口站 
10694,鹤泰路中站	2198,大布路口站 
10643,凌塘村站2	2198,大布路口站 
9213,猛涌村站	2198,大布路口站 
9160,海中八路站	2198,大布路口站 
9156,龙溪大道西站	2198,大布路口站 
20023,公园前	2198,大布路口站 
20057,市二宫	2198,大布路口站 
20082,江南西	2198,大布路口站 
20067,昌岗	2198,大布路口站 
20007,东晓南	2198,大布路口站 
3230,棠涌南街站	2198,大布路口站 
3212,棠下村站	2198,大布路口站 
3209,棠下村口站	2198,大布路口站 
20084,江泰路	2198,大布路口站 
20031,南洲	2198,大布路口站 
20087,洛溪	2198,大布路口站 
3191,棠东站	2198,大布路口站 
3190,棠东站	2198,大布路口站 
20032,南浦	2198,大布路口站 
20015,会江	2198,大布路口站 
20104,石壁	2198,大布路口站 
20061,广州南站	2198,大布路口站 
20059,广州东站	2198,大布路口站 
12454,北海村水果批发市场站	2198,大布路口站 
12451,甘棠村站	2198,大布路口站 
12444,番禺奥林匹克花园站	2198,大布路口站 
20060,广州东站	2198,大布路口站 
20076,林和西	2198,大布路口站 
12562,广大麓湖雕塑公园总站	2198,大布路口站 
20021,体育西路	2198,大布路口站 
20075,林和西	2198,大布路口站 
20018,体育中心南	2198,大布路口站 
20047,天河南	2198,大布路口站 
20138,黄埔大道	2198,大布路口站 
20112,花城大道	2198,大布路口站 
20049,妇儿中心	2198,大布路口站 
20079,歌剧院	2198,大布路口站 
20089,海心沙	2198,大布路口站 
20124,赤岗塔	2198,大布路口站 
20135,魁奇路	2198,大布路口站 
20050,季华园	2198,大布路口站 
20035,同济路	2198,大布路口站 
20108,祖庙	2198,大布路口站 
20070,普君北路	2198,大布路口站 
20071,朝安	2198,大布路口站 
20077,桂城	2198,大布路口站 
20030,南桂路	2198,大布路口站 
20133,雷岗	2198,大布路口站 
20028,千灯湖	2198,大布路口站 
20130,金融高新区	2198,大布路口站 
20145,龙溪	2198,大布路口站 
20114,菊树	2198,大布路口站 
20002,万胜围	2198,大布路口站 
12488,沙蛘	2198,大布路口站 
12485,尚上名筑站	2198,大布路口站 
12479,白岗村站	2198,大布路口站 
12477,白岗村站	2198,大布路口站 
12476,东线路北站	2198,大布路口站 
12475,东线路南站	2198,大布路口站 
12474,东盛路北站	2198,大布路口站 
12473,蔗山村口站	2198,大布路口站 
12472,东盛路中站	2198,大布路口站 
12470,省妇幼保健院站	2198,大布路口站 
12468,省妇幼保健院站	2198,大布路口站 
12467,峻新路口站	2198,大布路口站 
12466,新基村总站	2198,大布路口站 
12464,星辰时代豪庭站	2198,大布路口站 
12463,昊龙花园站	2198,大布路口站 
12460,昊龙花园站	2198,大布路口站 
12459,星辰时代豪庭站	2198,大布路口站 
12458,海伦堡创意园总站	2198,大布路口站 
12452,华南轮胎厂	2198,大布路口站 
12450,蔡边村(番禺大道北)站	2198,大布路口站 
12449,蔡二新村(番禺大道北)站	2198,大布路口站 
12448,蔡二新村(番禺大道北)站	2198,大布路口站 
12447,蔡边村(番禺大道北)站	2198,大布路口站 
12445,皇冠音响厂站	2198,大布路口站 
12438,番禺大桥(广地花园)站	2198,大布路口站 
20119,西朗	2198,大布路口站 
20099,琶洲	2198,大布路口站 
20065,新港东	2198,大布路口站 
20107,磨碟沙	2198,大布路口站 
12625,大涵村委站	2198,大布路口站 
20122,赤岗	2198,大布路口站 
12612,萝峰村口站	2198,大布路口站 
12552,中山纪念堂总站	2198,大布路口站 
20054,客村	2198,大布路口站 
20137,鹭江	2198,大布路口站 
20009,中大	2198,大布路口站 
20069,晓港	2198,大布路口站 
20068,昌岗	2198,大布路口站 
20085,沙园	2198,大布路口站 
20052,宝岗大道	2198,大布路口站 
12486,江兴村站	2198,大布路口站 
12482,东盛路北站	2198,大布路口站 
12481,东线路南站	2198,大布路口站 
12548,广工饭堂站	2198,大布路口站 
12462,奥园广场站	2198,大布路口站 
2213,大汾田公路口站	2211,大东门(中山三路)站2 
2212,大汾田公路口站	2211,大东门(中山三路)站2 
2185,春晖五街站	2211,大东门(中山三路)站2 
2184,春晖四街站	2211,大东门(中山三路)站2 
826,新村大街二巷站	2211,大东门(中山三路)站2 
824,新安路站	2211,大东门(中山三路)站2 
823,新安路站	2211,大东门(中山三路)站2 
818,辛庄站	2211,大东门(中山三路)站2 
817,辛庄站	2211,大东门(中山三路)站2 
813,蟹庄村总站	2211,大东门(中山三路)站2 
812,蟹庄村口站	2211,大东门(中山三路)站2 
763,小i村口站	2211,大东门(中山三路)站2 
762,小i村口站	2211,大东门(中山三路)站2 
758,小迳路口站	2211,大东门(中山三路)站2 
1283,渔沙坦(中山村)总站	2211,大东门(中山三路)站2 
1264,友谊路口站	2211,大东门(中山三路)站2 
1257,邮政物流中心站	2211,大东门(中山三路)站2 
1256,邮政物流中心站A	2211,大东门(中山三路)站2 
1230,永顺大道东站	2211,大东门(中山三路)站2 
1226,永和综合楼站	2211,大东门(中山三路)站2 
1218,永和加油站	2211,大东门(中山三路)站2 
1214,永和(木古村)站	2211,大东门(中山三路)站2 
1210,永安新村站	2211,大东门(中山三路)站2 
1209,永安新村站	2211,大东门(中山三路)站2 
2726,芳村西i总站④	2211,大东门(中山三路)站2 
2694,番禺大桥底站	2211,大东门(中山三路)站2 
2664,笃学路口站	2211,大东门(中山三路)站2 
2663,斗塘路站	2211,大东门(中山三路)站2 
2660,斗塘路西站	2211,大东门(中山三路)站2 
2657,动物园总站1②a	2211,大东门(中山三路)站2 
2642,东苑小区站	2211,大东门(中山三路)站2 
2635,东兴市场站	2211,大东门(中山三路)站2 
2620,东四路南站	2211,大东门(中山三路)站2 
2618,东四路北站	2211,大东门(中山三路)站2 
2578,东圃镇站	2211,大东门(中山三路)站2 
2571,东圃客运站	2211,大东门(中山三路)站2 
2570,东圃客运站	2211,大东门(中山三路)站2 
2569,东圃二马路站	2211,大东门(中山三路)站2 
2568,东圃二马路站	2211,大东门(中山三路)站2 
2567,东圃大马路站	2211,大东门(中山三路)站2 
2327,大田路站	2211,大东门(中山三路)站2 
2315,大坦居委站	2211,大东门(中山三路)站2 
2314,大坦居委站	2211,大东门(中山三路)站2 
2286,大埔南一街站	2211,大东门(中山三路)站2 
2285,大埔南二街站	2211,大东门(中山三路)站2 
2246,大迳村站	2211,大东门(中山三路)站2 
2245,大迳村站	2211,大东门(中山三路)站2 
1360,员村生活区(市六医院)总站	2211,大东门(中山三路)站2 
1336,园夏村南站	2211,大东门(中山三路)站2 
1124,医药中专站	2211,大东门(中山三路)站2 
1105,业田村站	2211,大东门(中山三路)站2 
1090,摇田大街站	2211,大东门(中山三路)站2 
1088,洋田塘口站	2211,大东门(中山三路)站2 
1087,洋田塘口站	2211,大东门(中山三路)站2 
1085,洋田村站	2211,大东门(中山三路)站2 
1084,洋田村站	2211,大东门(中山三路)站2 
1082,洋田村路口站	2211,大东门(中山三路)站2 
1062,羊城花园站(楼巴士)	2211,大东门(中山三路)站2 
1054,燕塘村站	2211,大东门(中山三路)站2 
890,新南大街口站	2211,大东门(中山三路)站2 
867,新康花园站	2211,大东门(中山三路)站2 
839,新和站	2211,大东门(中山三路)站2 
834,新丰路口站	2211,大东门(中山三路)站2 
833,新丰路口站	2211,大东门(中山三路)站2 
827,新村大街站	2211,大东门(中山三路)站2 
586,西街中站	2211,大东门(中山三路)站2 
577,西华路尾总站①	2211,大东门(中山三路)站2 
532,五福堂站	2211,大东门(中山三路)站2 
528,屋角站	2211,大东门(中山三路)站2 
521,乌石村北站	2211,大东门(中山三路)站2 
515,乌冲站	2211,大东门(中山三路)站2 
514,乌冲站	2211,大东门(中山三路)站2 
491,文船生活区东区站	2211,大东门(中山三路)站2 
471,旺旺食品有限公司站	2211,大东门(中山三路)站2 
465,万龙路站	2211,大东门(中山三路)站2 
436,外商活动中心站	2211,大东门(中山三路)站2 
435,外商活动中心站	2211,大东门(中山三路)站2 
407,同和站2	2211,大东门(中山三路)站2 
4219,沙湾一街站	2211,大东门(中山三路)站2 
4217,沙湾五街站	2211,大东门(中山三路)站2 
4216,沙湾三街站	2211,大东门(中山三路)站2 
4212,沙田村站	2211,大东门(中山三路)站2 
723,向西村口站	2211,大东门(中山三路)站2 
717,祥岗社区站	2211,大东门(中山三路)站2 
715,祥岗后街站	2211,大东门(中山三路)站2 
712,香雪小学站	2211,大东门(中山三路)站2 
688,贤江路站	2211,大东门(中山三路)站2 
687,贤江路站	2211,大东门(中山三路)站2 
686,贤江村站	2211,大东门(中山三路)站2 
685,贤江村站	2211,大东门(中山三路)站2 
670,夏园站	2211,大东门(中山三路)站2 
668,夏园东路站	2211,大东门(中山三路)站2 
640,下南路口站	2211,大东门(中山三路)站2 
639,下南路口站	2211,大东门(中山三路)站2 
627,西洲北路尾总站	2211,大东门(中山三路)站2 
626,西洲北路(增槎路口)总站	2211,大东门(中山三路)站2 
1561,镇龙水厂站	2211,大东门(中山三路)站2 
1559,镇龙旧车站	2211,大东门(中山三路)站2 
1558,镇龙二中站	2211,大东门(中山三路)站2 
1557,镇龙二中站	2211,大东门(中山三路)站2 
1544,长洲街办站	2211,大东门(中山三路)站2 
1542,长洲岛小学站	2211,大东门(中山三路)站2 
1422,云骏路中站	2211,大东门(中山三路)站2 
1379,员工大厦站	2211,大东门(中山三路)站2 
4201,沙浦站	2211,大东门(中山三路)站2 
4200,沙浦站	2211,大东门(中山三路)站2 
4196,沙洛市场站	2211,大东门(中山三路)站2 
4194,沙洛工业园站	2211,大东门(中山三路)站2 
4191,沙洛村委站	2211,大东门(中山三路)站2 
327,天朗明居站	2211,大东门(中山三路)站2 
3538,民强村站	2211,大东门(中山三路)站2 
3531,庙头站	2211,大东门(中山三路)站2 
3530,庙头站	2211,大东门(中山三路)站2 
3517,米龙小学站	2211,大东门(中山三路)站2 
3511,门口岗总站	2211,大东门(中山三路)站2 
4154,沙步小学站	2211,大东门(中山三路)站2 
4151,沙步五横路站	2211,大东门(中山三路)站2 
4148,沙步二横路站	2211,大东门(中山三路)站2 
4146,沙步村委站	2211,大东门(中山三路)站2 
4140,森语大街路口站	2211,大东门(中山三路)站2 
4139,森语大街路口站	2211,大东门(中山三路)站2 
367,田心村站	2211,大东门(中山三路)站2 
366,田心村站	2211,大东门(中山三路)站2 
328,天朗明居站	2211,大东门(中山三路)站2 
3272,淘金路站	2211,大东门(中山三路)站2 
3268,淘金东路站	2211,大东门(中山三路)站2 
3263,桃园中路站	2211,大东门(中山三路)站2 
3262,桃园中路站	2211,大东门(中山三路)站2 
3259,桃园西路北站	2211,大东门(中山三路)站2 
3258,桃园西路北站	2211,大东门(中山三路)站2 
3255,桃石路站	2211,大东门(中山三路)站2 
3254,桃石路站	2211,大东门(中山三路)站2 
3245,塘山村西站	2211,大东门(中山三路)站2 
3243,塘山村敬老院站	2211,大东门(中山三路)站2 
4691,联和墟站	2211,大东门(中山三路)站2 
4686,联和北站	2211,大东门(中山三路)站2 
4667,莲塘村站	2211,大东门(中山三路)站2 
4656,荔香路南站	2211,大东门(中山三路)站2 
4648,荔联街道办站	2211,大东门(中山三路)站2 
1330,元新街站	2211,大东门(中山三路)站2 
1316,元贝站	2211,大东门(中山三路)站2 
1313,元贝桥站	2211,大东门(中山三路)站2 
1307,育英路站	2211,大东门(中山三路)站2 
5714,金坑站	2211,大东门(中山三路)站2 
5646,蕉园路中站	2211,大东门(中山三路)站2 
5644,蕉园路西站	2211,大东门(中山三路)站2 
5642,蕉园路东站	2211,大东门(中山三路)站2 
5639,蕉门河社区服务中心站	2211,大东门(中山三路)站2 
5616,江夏西头大街站	2211,大东门(中山三路)站2 
5615,江夏西头大街站	2211,大东门(中山三路)站2 
5614,江夏锁厂站	2211,大东门(中山三路)站2 
5613,江夏锁厂站	2211,大东门(中山三路)站2 
5612,江夏牌坊总站	2211,大东门(中山三路)站2 
5611,江夏九社站	2211,大东门(中山三路)站2 
5610,江夏九社站	2211,大东门(中山三路)站2 
5609,江夏大塘大街站	2211,大东门(中山三路)站2 
5608,江夏大塘大街站	2211,大东门(中山三路)站2 
5606,江夏北一路站	2211,大东门(中山三路)站2 
5605,江夏北一路站	2211,大东门(中山三路)站2 
5604,江夏北二路总站	2211,大东门(中山三路)站2 
5386,回龙亭站	2211,大东门(中山三路)站2 
8845,天益第二工业区站	2211,大东门(中山三路)站2 
5247,黄登村口站	2211,大东门(中山三路)站2 
5239,黄村站	2211,大东门(中山三路)站2 
5238,黄村站	2211,大东门(中山三路)站2 
5237,黄村训练基地总站	2211,大东门(中山三路)站2 
5233,黄村路西站	2211,大东门(中山三路)站2 
5222,黄村村委站	2211,大东门(中山三路)站2 
5220,黄村北路站	2211,大东门(中山三路)站2 
6073,来安四街站	2211,大东门(中山三路)站2 
6072,来安四街站	2211,大东门(中山三路)站2 
6071,来安三街站	2211,大东门(中山三路)站2 
6070,来安三街站	2211,大东门(中山三路)站2 
10343,永兴市场站	2211,大东门(中山三路)站2 
10342,振兴村委站	2211,大东门(中山三路)站2 
10341,民容路口站	2211,大东门(中山三路)站2 
8195,凤尾村委站	2211,大东门(中山三路)站2 
8176,欣荣路口站	2211,大东门(中山三路)站2 
8128,东涌村(工业路)站	2211,大东门(中山三路)站2 
8122,太石工业区站	2211,大东门(中山三路)站2 
5195,黄陂社区总站	2211,大东门(中山三路)站2 
5184,宦溪西路站	2211,大东门(中山三路)站2 
5183,宦溪西路站	2211,大东门(中山三路)站2 
5182,宦溪西路西站	2211,大东门(中山三路)站2 
5181,宦溪西路西站	2211,大东门(中山三路)站2 
5166,环岭路总站	2211,大东门(中山三路)站2 
5131,华师康大学院站	2211,大东门(中山三路)站2 
5123,华泉社区站	2211,大东门(中山三路)站2 
5367,黄屋村站	2211,大东门(中山三路)站2 
5366,黄屋村站	2211,大东门(中山三路)站2 
5365,黄田大道中站	2211,大东门(中山三路)站2 
5364,黄田大道中站	2211,大东门(中山三路)站2 
5363,黄田村站	2211,大东门(中山三路)站2 
5362,黄田村站	2211,大东门(中山三路)站2 
5361,黄田村委站	2211,大东门(中山三路)站2 
5360,黄田村委站	2211,大东门(中山三路)站2 
5335,黄沙总站②	2211,大东门(中山三路)站2 
5295,黄埔客运站	2211,大东门(中山三路)站2 
5294,黄埔客运站	2211,大东门(中山三路)站2 
5279,黄麻小学站	2211,大东门(中山三路)站2 
5274,黄麻村站	2211,大东门(中山三路)站2 
5269,黄麻村经济合作社站	2211,大东门(中山三路)站2 
5889,骏功路站	2211,大东门(中山三路)站2 
5886,骏功路西站	2211,大东门(中山三路)站2 
5882,骏成路东站	2211,大东门(中山三路)站2 
5881,均田站	2211,大东门(中山三路)站2 
5874,均和村站	2211,大东门(中山三路)站2 
9921,大东门（中山三路）站	2211,大东门(中山三路)站2 
5852,旧围村口站	2211,大东门(中山三路)站2 
5850,旧市场路口站	2211,大东门(中山三路)站2 
5849,旧市场路口站	2211,大东门(中山三路)站2 
8874,南涌村委会站	2211,大东门(中山三路)站2 
8873,含珠村站	2211,大东门(中山三路)站2 
8872,鱼窝头市场站	2211,大东门(中山三路)站2 
8870,天益村站	2211,大东门(中山三路)站2 
8868,天益第二工业区站	2211,大东门(中山三路)站2 
8865,小乌第二工业区站	2211,大东门(中山三路)站2 
8861,简太路站	2211,大东门(中山三路)站2 
3231,棠涌南街站	2211,大东门(中山三路)站2 
4800,龙岗村口站	2211,大东门(中山三路)站2 
4780,六社社址站	2211,大东门(中山三路)站2 
4743,林乐路站	2211,大东门(中山三路)站2 
4717,寮竹路站	2211,大东门(中山三路)站2 
4716,寮竹路站	2211,大东门(中山三路)站2 
4715,寮采中路站	2211,大东门(中山三路)站2 
4714,寮采中路站	2211,大东门(中山三路)站2 
6027,科翔路(尖塔山路口)站	2211,大东门(中山三路)站2 
6026,科翔路(尖塔山路口)站	2211,大东门(中山三路)站2 
7722,石基地铁站	2211,大东门(中山三路)站2 
7720,官涌村站	2211,大东门(中山三路)站2 
4520,石溪东路站	2211,大东门(中山三路)站2 
4493,石牌桥站	2211,大东门(中山三路)站2 
4492,石牌桥站	2211,大东门(中山三路)站2 
4455,石井潭村总站2	2211,大东门(中山三路)站2 
4437,石化路口站	2211,大东门(中山三路)站2 
4436,石化路口站	2211,大东门(中山三路)站2 
4435,石化厂站	2211,大东门(中山三路)站2 
4433,石湖小学站	2211,大东门(中山三路)站2 
4381,师大暨大站	2211,大东门(中山三路)站2 
4380,师大暨大站	2211,大东门(中山三路)站2 
4329,深井市场站	2211,大东门(中山三路)站2 
4328,深井码头总站	2211,大东门(中山三路)站2 
5095,华坑路站	2211,大东门(中山三路)站2 
5092,华坑村站	2211,大东门(中山三路)站2 
5077,华景新城站	2211,大东门(中山三路)站2 
5076,华景新城站	2211,大东门(中山三路)站2 
5069,华海街口站	2211,大东门(中山三路)站2 
5068,华海街口站A	2211,大东门(中山三路)站2 
5000,后蛭鞔蠼终	2211,大东门(中山三路)站2 
4999,后蛭鞔蠼终	2211,大东门(中山三路)站2 
4998,后虼蠼肿苷	2211,大东门(中山三路)站2 
4993,后虼蹇谡	2211,大东门(中山三路)站2 
4992,后虼蹇谡	2211,大东门(中山三路)站2 
4985,洪村站	2211,大东门(中山三路)站2 
4984,洪村站	2211,大东门(中山三路)站2 
4979,宏明路中站	2211,大东门(中山三路)站2 
4974,宏光路站	2211,大东门(中山三路)站2 
4957,红山站	2211,大东门(中山三路)站2 
4956,红山站	2211,大东门(中山三路)站2 
4935,横迳广场站	2211,大东门(中山三路)站2 
10058,星岛环北路(螺旋二路路口)站	2211,大东门(中山三路)站2 
10052,螺旋大道西站	2211,大东门(中山三路)站2 
6406,长平村总站	2211,大东门(中山三路)站2 
6069,来安二街站	2211,大东门(中山三路)站2 
6068,来安二街站	2211,大东门(中山三路)站2 
7895,华峰路(红旗村)站	2211,大东门(中山三路)站2 
7869,勒竹旧村站	2211,大东门(中山三路)站2 
7802,中二横路东站	2211,大东门(中山三路)站2 
7800,北三路南站	2211,大东门(中山三路)站2 
6210,水西路北站	2211,大东门(中山三路)站2 
6208,八十一中学站	2211,大东门(中山三路)站2 
10130,香雪八路中站	2211,大东门(中山三路)站2 
10120,红旗路南站	2211,大东门(中山三路)站2 
10060,地铁官洲站总站	2211,大东门(中山三路)站2 
10054,生物岛水墨园站	2211,大东门(中山三路)站2 
3496,梅山工业区站	2211,大东门(中山三路)站2 
3484,茅坦村站	2211,大东门(中山三路)站2 
3481,茅岗站	2211,大东门(中山三路)站2 
3480,茅岗站	2211,大东门(中山三路)站2 
3431,萝岗中心小学站	2211,大东门(中山三路)站2 
3403,萝峰村站	2211,大东门(中山三路)站2 
3345,鹿步新路站	2211,大东门(中山三路)站2 
3343,鹿步球场站	2211,大东门(中山三路)站2 
3342,鹿步牌坊站	2211,大东门(中山三路)站2 
3340,鹿步剧场站	2211,大东门(中山三路)站2 
3338,鹿步大路站	2211,大东门(中山三路)站2 
3336,鹿步大街站	2211,大东门(中山三路)站2 
5436,机电技工学校站	2211,大东门(中山三路)站2 
5406,火村东站	2211,大东门(中山三路)站2 
4605,双岗站	2211,大东门(中山三路)站2 
4604,双岗站	2211,大东门(中山三路)站2 
4603,双岗天桥站	2211,大东门(中山三路)站2 
4602,双岗天桥站	2211,大东门(中山三路)站2 
4560,市九十一中站	2211,大东门(中山三路)站2 
4311,上屋站	2211,大东门(中山三路)站2 
4310,上屋站	2211,大东门(中山三路)站2 
4307,上涂屋西二街站	2211,大东门(中山三路)站2 
4296,上社站	2211,大东门(中山三路)站2 
4295,上社站	2211,大东门(中山三路)站2 
4294,上社牌坊总站	2211,大东门(中山三路)站2 
4293,上社口岗新大街站	2211,大东门(中山三路)站2 
4292,上社口岗新大街站	2211,大东门(中山三路)站2 
4291,上社口岗大街站	2211,大东门(中山三路)站2 
4290,上社口岗大街站	2211,大东门(中山三路)站2 
4289,上社东升大街站	2211,大东门(中山三路)站2 
4288,上社东升大街站	2211,大东门(中山三路)站2 
4287,上埔庄路口站	2211,大东门(中山三路)站2 
4286,上埔庄路口站	2211,大东门(中山三路)站2 
10691,黄鹤路(广州市残疾人体育运动中心)总站	2211,大东门(中山三路)站2 
8313,岗埔街站	2211,大东门(中山三路)站2 
10162,江新路站	2211,大东门(中山三路)站2 
7798,金州新站	2211,大东门(中山三路)站2 
7550,潭村牌坊站	2211,大东门(中山三路)站2 
6753,新和村站	2211,大东门(中山三路)站2 
10807,广医四院西门站	2211,大东门(中山三路)站2 
10803,地铁海傍站	2211,大东门(中山三路)站2 
9113,锦绣新天地站	2211,大东门(中山三路)站2 
9108,公汽总站	2211,大东门(中山三路)站2 
9106,岗丰村站	2211,大东门(中山三路)站2 
9104,永和中队站	2211,大东门(中山三路)站2 
8616,龙古村站	2211,大东门(中山三路)站2 
8600,南沙村站	2211,大东门(中山三路)站2 
8588,石楼碧桂园站	2211,大东门(中山三路)站2 
8586,茭塘东站	2211,大东门(中山三路)站2 
8583,胜洲村中心站	2211,大东门(中山三路)站2 
8576,石楼碧桂园站	2211,大东门(中山三路)站2 
8573,砺江桥站	2211,大东门(中山三路)站2 
10982,西丽小学站	2211,大东门(中山三路)站2 
6774,纲领村站	2211,大东门(中山三路)站2 
3857,平沙南街站	2211,大东门(中山三路)站2 
3853,平沙公园站	2211,大东门(中山三路)站2 
9240,南浦桥南沿沙路站	2211,大东门(中山三路)站2 
9102,创星厂站	2211,大东门(中山三路)站2 
8866,小乌站	2211,大东门(中山三路)站2 
11236,利丰大道站	2211,大东门(中山三路)站2 
11234,天陆桥站	2211,大东门(中山三路)站2 
8804,石楼劳动保障中心	2211,大东门(中山三路)站2 
8791,良种场一区站	2211,大东门(中山三路)站2 
8753,怡发拉链厂站	2211,大东门(中山三路)站2 
8539,兴太三路站	2211,大东门(中山三路)站2 
11232,勾镰村站	2211,大东门(中山三路)站2 
8309,沧联二路站	2211,大东门(中山三路)站2 
11077,万洲村委站	2211,大东门(中山三路)站2 
4260,山下街站	2211,大东门(中山三路)站2 
3634,南海神庙站	2211,大东门(中山三路)站2 
10632,莲塘村总站	2211,大东门(中山三路)站2 
9247,西乡二路路口站	2211,大东门(中山三路)站2 
8635,大岗中心小学站	2211,大东门(中山三路)站2 
8626,放马村站	2211,大东门(中山三路)站2 
8602,东隆村站	2211,大东门(中山三路)站2 
8580,蒲岗路口站	2211,大东门(中山三路)站2 
10437,四联路口站	2211,大东门(中山三路)站2 
8126,大稳村站	2211,大东门(中山三路)站2 
10381,瑞边村站	2211,大东门(中山三路)站2 
8009,石沥村口站	2211,大东门(中山三路)站2 
10213,罗岗市场站	2211,大东门(中山三路)站2 
10123,福龙路站	2211,大东门(中山三路)站2 
9933,陈家祠站3	2211,大东门(中山三路)站2 
3633,南海神庙站	2211,大东门(中山三路)站2 
10875,福涌站	2211,大东门(中山三路)站2 
10676,沙太南路总站	2211,大东门(中山三路)站2 
10623,益群村站	2211,大东门(中山三路)站2 
10411,大沙坪站	2211,大东门(中山三路)站2 
9234,会江学校站	2211,大东门(中山三路)站2 
9112,凯旋门站	2211,大东门(中山三路)站2 
8637,阳光城市广场站	2211,大东门(中山三路)站2 
8193,凤尾村(佛公路)总站	2211,大东门(中山三路)站2 
10111,埔南路延长线中站	2211,大东门(中山三路)站2 
7115,长洲路口(黄埔军校)站	2211,大东门(中山三路)站2 
10806,运动员二四区站	2211,大东门(中山三路)站2 
9445,师大暨大站1	2211,大东门(中山三路)站2 
9134,新好景站	2211,大东门(中山三路)站2 
5563,江海大道中(赤岗)总站	2211,大东门(中山三路)站2 
5549,江东村站	2211,大东门(中山三路)站2 
5548,江东村站	2211,大东门(中山三路)站2 
5513,嘉禾地铁站总站2	2211,大东门(中山三路)站2 
5502,加石路中站	2211,大东门(中山三路)站2 
5499,加石路口站	2211,大东门(中山三路)站2 
5498,加石路(七星岗路口)站	2211,大东门(中山三路)站2 
5495,加石路(罗岗村)站	2211,大东门(中山三路)站2 
10112,埔南路延长线中站	2211,大东门(中山三路)站2 
10109,天蕴路站	2211,大东门(中山三路)站2 
8188,新南村站	2211,大东门(中山三路)站2 
10731,永盛路站	2211,大东门(中山三路)站2 
10725,竹山村站	2211,大东门(中山三路)站2 
10722,棠下路口站	2211,大东门(中山三路)站2 
10718,下佰坑村口站	2211,大东门(中山三路)站2 
10715,佛i路口站	2211,大东门(中山三路)站2 
10712,庄埔路中站	2211,大东门(中山三路)站2 
10755,南岭桥头南街口站	2211,大东门(中山三路)站2 
10751,南岭工业区南路东站	2211,大东门(中山三路)站2 
10748,长肮ひ狄宦氛	2211,大东门(中山三路)站2 
10744,坑背工业街口站	2211,大东门(中山三路)站2 
10741,广东警官学院站	2211,大东门(中山三路)站2 
9237,石南路东站	2211,大东门(中山三路)站2 
8638,岭东村站	2211,大东门(中山三路)站2 
8625,增沙村站	2211,大东门(中山三路)站2 
8597,亚洲国际城站	2211,大东门(中山三路)站2 
10405,花山第二工业区站	2211,大东门(中山三路)站2 
8582,胜洲村总站	2211,大东门(中山三路)站2 
8579,利联仓行站	2211,大东门(中山三路)站2 
8577,茭塘西站	2211,大东门(中山三路)站2 
8308,沧头桥站	2211,大东门(中山三路)站2 
8306,埔北路站	2211,大东门(中山三路)站2 
7225,寮采村口站	2211,大东门(中山三路)站2 
3564,南安村站	2211,大东门(中山三路)站2 
3563,沐陂路(彩釉砖厂)总站	2211,大东门(中山三路)站2 
10696,江夏东一路站	2211,大东门(中山三路)站2 
9339,迳下村总站	2211,大东门(中山三路)站2 
9109,新塘职中站	2211,大东门(中山三路)站2 
9100,新庄二路(新安路口)站	2211,大东门(中山三路)站2 
10410,正迳站	2211,大东门(中山三路)站2 
8198,富田岗站	2211,大东门(中山三路)站2 
9651,新蚨路(龙潭村)总站	2211,大东门(中山三路)站2 
7542,槎龙村生活区站	2211,大东门(中山三路)站2 
10125,钟落潭总站	2211,大东门(中山三路)站2 
4018,人和村站	2211,大东门(中山三路)站2 
3982,青年农场站	2211,大东门(中山三路)站2 
3959,桥中南路站	2211,大东门(中山三路)站2 
3954,桥西路口站	2211,大东门(中山三路)站2 
3927,旗出村站	2211,大东门(中山三路)站2 
11311,前锋村总站	2211,大东门(中山三路)站2 
11310,海涌路站	2211,大东门(中山三路)站2 
11309,海傍桥站	2211,大东门(中山三路)站2 
11308,富怡苑站	2211,大东门(中山三路)站2 
10687,鹤泰路东站	2211,大东门(中山三路)站2 
10435,港头站	2211,大东门(中山三路)站2 
8778,怡发拉链厂站	2211,大东门(中山三路)站2 
8777,官坦村站	2211,大东门(中山三路)站2 
8314,重岗村委站	2211,大东门(中山三路)站2 
8124,大利高站	2211,大东门(中山三路)站2 
7640,万寿路站总站	2211,大东门(中山三路)站2 
7172,矮岗村委站	2211,大东门(中山三路)站2 
10122,红旗路站	2211,大东门(中山三路)站2 
10108,天蕴路站	2211,大东门(中山三路)站2 
10689,鹤泰路西站	2211,大东门(中山三路)站2 
7454,长红小学站	2211,大东门(中山三路)站2 
7170,西成路站	2211,大东门(中山三路)站2 
6750,黎家塘村站	2211,大东门(中山三路)站2 
10754,南岭工业区中路站	2211,大东门(中山三路)站2 
10749,南岭工业区五横路口站	2211,大东门(中山三路)站2 
10745,坑背工业街站	2211,大东门(中山三路)站2 
10631,九太路站	2211,大东门(中山三路)站2 
10626,石溪东路站	2211,大东门(中山三路)站2 
10624,益群市场站	2211,大东门(中山三路)站2 
9135,顺欣花园站	2211,大东门(中山三路)站2 
10911,康裕西苑站	2211,大东门(中山三路)站2 
10688,鹤泰路中站	2211,大东门(中山三路)站2 
10634,九佛二中北门站	2211,大东门(中山三路)站2 
10611,望顶村站	2211,大东门(中山三路)站2 
10430,富力金港城站	2211,大东门(中山三路)站2 
10282,东圃大马路站	2211,大东门(中山三路)站2 
10215,罗岗村委站	2211,大东门(中山三路)站2 
11141,凤凰四路站	2211,大东门(中山三路)站2 
9452,师大暨大站1	2211,大东门(中山三路)站2 
9986,丹山村(西环路)站	2211,大东门(中山三路)站2 
9243,东乡水闸站	2211,大东门(中山三路)站2 
3824,潘屋站	2211,大东门(中山三路)站2 
3823,潘屋站	2211,大东门(中山三路)站2 
3788,牛牯潭站	2211,大东门(中山三路)站2 
6385,同和总站	2211,大东门(中山三路)站2 
10756,南岭村委站	2211,大东门(中山三路)站2 
10753,南岭工业区四横路站	2211,大东门(中山三路)站2 
10752,南岭工业区南路站	2211,大东门(中山三路)站2 
10750,南岭工业区八横路站	2211,大东门(中山三路)站2 
10746,长敖终	2211,大东门(中山三路)站2 
10743,地糖街尾站	2211,大东门(中山三路)站2 
10742,武警广州指挥学院正门站	2211,大东门(中山三路)站2 
10733,永华路站	2211,大东门(中山三路)站2 
10732,永盛路站	2211,大东门(中山三路)站2 
10730,永华路站	2211,大东门(中山三路)站2 
10729,华峰寺站	2211,大东门(中山三路)站2 
10727,棠下路口站	2211,大东门(中山三路)站2 
10726,金水里村口站	2211,大东门(中山三路)站2 
10724,竹山村站	2211,大东门(中山三路)站2 
10723,金水里村口站	2211,大东门(中山三路)站2 
10721,凤凰下街站	2211,大东门(中山三路)站2 
10720,建设新街站	2211,大东门(中山三路)站2 
10719,佛i路口站	2211,大东门(中山三路)站2 
10717,上佰坑总站	2211,大东门(中山三路)站2 
10716,下佰坑村口站	2211,大东门(中山三路)站2 
10714,建设新街站	2211,大东门(中山三路)站2 
10713,凤凰下街站	2211,大东门(中山三路)站2 
10711,埔心村总站	2211,大东门(中山三路)站2 
10710,庄埔路中站	2211,大东门(中山三路)站2 
10685,地铁江夏站总站	2211,大东门(中山三路)站2 
10633,九佛二中北门站	2211,大东门(中山三路)站2 
10625,奇才新村站	2211,大东门(中山三路)站2 
10621,旗新村站	2211,大东门(中山三路)站2 
8779,锦兴染厂站	2211,大东门(中山三路)站2 
10436,水口营站	2211,大东门(中山三路)站2 
8315,新村一巷站	2211,大东门(中山三路)站2 
8243,伴河路站	2211,大东门(中山三路)站2 
8204,七星庄站	2211,大东门(中山三路)站2 
8130,镇标站	2211,大东门(中山三路)站2 
6757,白土村站	2211,大东门(中山三路)站2 
9236,和平路口站	2211,大东门(中山三路)站2 
8871,天益工业区站	2211,大东门(中山三路)站2 
8864,裕丰钢铁厂站	2211,大东门(中山三路)站2 
8792,界涌桥站	2211,大东门(中山三路)站2 
8624,大岗中船基地站	2211,大东门(中山三路)站2 
10431,保良村站	2211,大东门(中山三路)站2 
8867,良角站	2211,大东门(中山三路)站2 
10344,盘古中路站	2211,大东门(中山三路)站2 
8780,励业染厂站	2211,大东门(中山三路)站2 
8589,莲花山庄站	2211,大东门(中山三路)站2 
8584,蒲岗路口站	2211,大东门(中山三路)站2 
8574,大岭村龙]路口站	2211,大东门(中山三路)站2 
10124,福龙路站	2211,大东门(中山三路)站2 
10661,南洲北路(好又多)站	2211,大东门(中山三路)站2 
7541,槎溪大道站	2211,大东门(中山三路)站2 
3739,南翔二路站	2211,大东门(中山三路)站2 
3734,南湾站	2211,大东门(中山三路)站2 
3733,南湾站	2211,大东门(中山三路)站2 
3727,南田坊站	2211,大东门(中山三路)站2 
10690,黄鹤路口站	2211,大东门(中山三路)站2 
10630,九太路站	2211,大东门(中山三路)站2 
10434,吉星村站	2211,大东门(中山三路)站2 
10383,万科兰侨圣菲花园站	2211,大东门(中山三路)站2 
9244,东乡村站	2211,大东门(中山三路)站2 
9241,水厂路口站	2211,大东门(中山三路)站2 
9187,凤凰城路口站	2211,大东门(中山三路)站2 
10379,新庄村站	2211,大东门(中山三路)站2 
10377,旗岭市场站	2211,大东门(中山三路)站2 
10375,华严寺站	2211,大东门(中山三路)站2 
10345,龙泉路口站	2211,大东门(中山三路)站2 
8405,果园村站	2211,大东门(中山三路)站2 
7396,莘田工业区站	2211,大东门(中山三路)站2 
7256,同康路总站	2211,大东门(中山三路)站2 
6749,长沙浦村站	2211,大东门(中山三路)站2 
3715,南社站	2211,大东门(中山三路)站2 
8862,博盈站	2211,大东门(中山三路)站2 
8839,南涌村委会站	2211,大东门(中山三路)站2 
11215,东泰工业区站	2211,大东门(中山三路)站2 
7080,时代糖果	2211,大东门(中山三路)站2 
11213,凌边六队站	2211,大东门(中山三路)站2 
6902,田心大路口站	2211,大东门(中山三路)站2 
11211,木棉脚站	2211,大东门(中山三路)站2 
11207,榄塘村委站	2211,大东门(中山三路)站2 
4115,三角亭站	2211,大东门(中山三路)站2 
11142,凤凰三路站	2211,大东门(中山三路)站2 
11122,沙涌村(市莲路)站	2211,大东门(中山三路)站2 
10693,鹤泰路西站	2211,大东门(中山三路)站2 
10635,山龙村委站	2211,大东门(中山三路)站2 
10372,南昌里站	2211,大东门(中山三路)站2 
10893,环城西路站	2211,大东门(中山三路)站2 
10652,镇龙旧政府站	2211,大东门(中山三路)站2 
9291,田心村口站	2211,大东门(中山三路)站2 
9111,太阳城站	2211,大东门(中山三路)站2 
9107,长岗村站	2211,大东门(中山三路)站2 
10048,长平村站	2211,大东门(中山三路)站2 
11352,南派村站	2211,大东门(中山三路)站2 
9257,南浦综合市场站	2211,大东门(中山三路)站2 
9110,港口大道北站	2211,大东门(中山三路)站2 
11351,南派花场站	2211,大东门(中山三路)站2 
11350,西窖村站	2211,大东门(中山三路)站2 
11347,江鸥村站	2211,大东门(中山三路)站2 
8863,太石市场站	2211,大东门(中山三路)站2 
11111,东导桥站	2211,大东门(中山三路)站2 
11057,鱼窝头车站站	2211,大东门(中山三路)站2 
8321,岗埔街站	2211,大东门(中山三路)站2 
8319,新村一巷站	2211,大东门(中山三路)站2 
8302,云埔二路站	2211,大东门(中山三路)站2 
10438,北兴站	2211,大东门(中山三路)站2 
10409,席草塘站	2211,大东门(中山三路)站2 
10339,太子广场站	2211,大东门(中山三路)站2 
9519,南沙牌坊站	2211,大东门(中山三路)站2 
5758,金友街站	2211,大东门(中山三路)站2 
8587,茭塘西站	2211,大东门(中山三路)站2 
8585,利联仓行站	2211,大东门(中山三路)站2 
8575,莲花山庄站	2211,大东门(中山三路)站2 
8572,灵兴工业园站	2211,大东门(中山三路)站2 
8403,大心田村站	2211,大东门(中山三路)站2 
8241,果园一路站	2211,大东门(中山三路)站2 
9944,东平(横岗)总站	2211,大东门(中山三路)站2 
7804,中二横路西站	2211,大东门(中山三路)站2 
7723,南浦村站	2211,大东门(中山三路)站2 
7553,潭村综合市场站	2211,大东门(中山三路)站2 
9103,永和医院站	2211,大东门(中山三路)站2 
10133,观达路中站	2211,大东门(中山三路)站2 
4089,瑞和路站	2211,大东门(中山三路)站2 
4087,瑞和路南站	2211,大东门(中山三路)站2 
4082,瑞海市场站	2211,大东门(中山三路)站2 
4080,瑞海路口站	2211,大东门(中山三路)站2 
11196,恒升工业园站	2211,大东门(中山三路)站2 
11195,区公汽东门站	2211,大东门(中山三路)站2 
11194,石基四中站	2211,大东门(中山三路)站2 
11193,捷达莱堡厂站	2211,大东门(中山三路)站2 
11192,海涌路站	2211,大东门(中山三路)站2 
11190,富庭花园站	2211,大东门(中山三路)站2 
11188,沙涌村(富怡路)站	2211,大东门(中山三路)站2 
11187,茶东东村站	2211,大东门(中山三路)站2 
11182,新洲村委站	2211,大东门(中山三路)站2 
8316,驳塘街站	2211,大东门(中山三路)站2 
8267,新桂路南站	2211,大东门(中山三路)站2 
8191,凤尾村委站	2211,大东门(中山三路)站2 
4057,榕村站	2211,大东门(中山三路)站2 
11345,贵斗村站	2211,大东门(中山三路)站2 
11344,沙南村站	2211,大东门(中山三路)站2 
11338,美特厂站	2211,大东门(中山三路)站2 
11336,柏堂牌坊站	2211,大东门(中山三路)站2 
11332,市桥街计生办站	2211,大东门(中山三路)站2 
11331,东兴路口站	2211,大东门(中山三路)站2 
11330,茶东村站	2211,大东门(中山三路)站2 
10871,福龙工业区站	2211,大东门(中山三路)站2 
10695,鹤泰路东站	2211,大东门(中山三路)站2 
10686,江夏东一路站	2211,大东门(中山三路)站2 
7794,云骏路站	2211,大东门(中山三路)站2 
9746,北站路站	2211,大东门(中山三路)站2 
9444,岗顶站1	2211,大东门(中山三路)站2 
3656,南宁小区站	2211,大东门(中山三路)站2 
10440,杨二村站	2211,大东门(中山三路)站2 
10432,华侨农场站	2211,大东门(中山三路)站2 
10428,花东汽车站	2211,大东门(中山三路)站2 
10408,花城站	2211,大东门(中山三路)站2 
10407,石灰场站	2211,大东门(中山三路)站2 
10382,芙蓉花园站	2211,大东门(中山三路)站2 
10373,花卉市场站	2211,大东门(中山三路)站2 
8127,安顺村站	2211,大东门(中山三路)站2 
7809,长平村口站	2211,大东门(中山三路)站2 
10439,北兴供电所站	2211,大东门(中山三路)站2 
10433,花侨市场站	2211,大东门(中山三路)站2 
8014,知识城南站	2211,大东门(中山三路)站2 
10376,旗岭站	2211,大东门(中山三路)站2 
10374,交通驾培中心站	2211,大东门(中山三路)站2 
5835,九龙镇新市场站	2211,大东门(中山三路)站2 
5834,九龙镇新市场站	2211,大东门(中山三路)站2 
5833,九龙二小九楼分校站	2211,大东门(中山三路)站2 
8781,东导村委站	2211,大东门(中山三路)站2 
8752,锦兴染厂站	2211,大东门(中山三路)站2 
8640,潭洲医院站	2211,大东门(中山三路)站2 
8641,上村站	2211,大东门(中山三路)站2 
8623,新联一村站	2211,大东门(中山三路)站2 
8601,中埠村站	2211,大东门(中山三路)站2 
8590,大岭村龙]路口站	2211,大东门(中山三路)站2 
8537,天麓湖社区站	2211,大东门(中山三路)站2 
8404,大心田村站	2211,大东门(中山三路)站2 
8183,七星庄站	2211,大东门(中山三路)站2 
10805,运动员一三区站	2211,大东门(中山三路)站2 
7793,恒达路站	2211,大东门(中山三路)站2 
7732,官桥牌坊站	2211,大东门(中山三路)站2 
7726,赤岗新村站	2211,大东门(中山三路)站2 
10340,阳光路站	2211,大东门(中山三路)站2 
10267,园坛岭路站	2211,大东门(中山三路)站2 
9133,白江村站	2211,大东门(中山三路)站2 
10056,星岛环南路中站	2211,大东门(中山三路)站2 
9661,新丰路中(禾丰新村)站	2211,大东门(中山三路)站2 
8793,海傍小学站	2211,大东门(中山三路)站2 
8764,石牌村站	2211,大东门(中山三路)站2 
8751,励业染厂站	2211,大东门(中山三路)站2 
8407,龙江村总站	2211,大东门(中山三路)站2 
11219,茶东小学站	2211,大东门(中山三路)站2 
11217,丰达电机厂站	2211,大东门(中山三路)站2 
5825,九佛医院站	2211,大东门(中山三路)站2 
5824,九佛二中站	2211,大东门(中山三路)站2 
5823,九佛二中站	2211,大东门(中山三路)站2 
8801,贵冲站	2211,大东门(中山三路)站2 
8794,海傍幼儿园站	2211,大东门(中山三路)站2 
8776,培贤路站	2211,大东门(中山三路)站2 
8775,东涌吉祥路站	2211,大东门(中山三路)站2 
8765,沙公堡村	2211,大东门(中山三路)站2 
8758,东涌镇政府站	2211,大东门(中山三路)站2 
8754,官坦村站	2211,大东门(中山三路)站2 
8406,果园村站	2211,大东门(中山三路)站2 
8401,边谭社站	2211,大东门(中山三路)站2 
7897,华峰路(红旗村)站	2211,大东门(中山三路)站2 
10059,星汉大道北站	2211,大东门(中山三路)站2 
6773,纲领南路站	2211,大东门(中山三路)站2 
6500,海傍村站	2211,大东门(中山三路)站2 
5818,迳头三社站	2211,大东门(中山三路)站2 
5817,迳头三社站	2211,大东门(中山三路)站2 
5816,迳头六社站	2211,大东门(中山三路)站2 
5815,迳头六社站	2211,大东门(中山三路)站2 
5814,迳头九社总站	2211,大东门(中山三路)站2 
5813,迳头二小分校站	2211,大东门(中山三路)站2 
5812,迳头二小分校站	2211,大东门(中山三路)站2 
5811,迳头二社站	2211,大东门(中山三路)站2 
5810,迳头二社站	2211,大东门(中山三路)站2 
8402,边谭社站	2211,大东门(中山三路)站2 
8310,沧联北区站	2211,大东门(中山三路)站2 
8269,罗坎村站	2211,大东门(中山三路)站2 
8242,伴河路南站	2211,大东门(中山三路)站2 
8194,凤尾路站	2211,大东门(中山三路)站2 
11355,易发步行街站	2211,大东门(中山三路)站2 
7902,甘竹村站	2211,大东门(中山三路)站2 
7780,双井村口站	2211,大东门(中山三路)站2 
11353,新兴渔村站	2211,大东门(中山三路)站2 
11174,地铁海傍站总站	2211,大东门(中山三路)站2 
7681,傍新路口站	2211,大东门(中山三路)站2 
11056,鱼窝头大道站	2211,大东门(中山三路)站2 
11045,中教村站	2211,大东门(中山三路)站2 
6759,广陈路站	2211,大东门(中山三路)站2 
5841,九太路口站	2211,大东门(中山三路)站2 
5840,九太路口站	2211,大东门(中山三路)站2 
10905,解放路站	2211,大东门(中山三路)站2 
10864,番安教考场站	2211,大东门(中山三路)站2 
10612,九龙湖站	2211,大东门(中山三路)站2 
6728,白沙商贸街站	2211,大东门(中山三路)站2 
6686,南村公园站	2211,大东门(中山三路)站2 
8711,亭角大桥东站	2211,大东门(中山三路)站2 
8177,潭洲市场站	2211,大东门(中山三路)站2 
8129,东涌东丫村站	2211,大东门(中山三路)站2 
8125,石基村(市南路)站	2211,大东门(中山三路)站2 
7792,天生路站	2211,大东门(中山三路)站2 
6772,竹二村站	2211,大东门(中山三路)站2 
9659,新丰路(布岭村)站	2211,大东门(中山三路)站2 
5777,锦城花园(东风东)总站②	2211,大东门(中山三路)站2 
5766,金洲北路站	2211,大东门(中山三路)站2 
3890,七十三中学站	2211,大东门(中山三路)站2 
10879,公安基地站	2211,大东门(中山三路)站2 
10622,新扬村站	2211,大东门(中山三路)站2 
10380,经济贸易职业学校站	2211,大东门(中山三路)站2 
9453,岗顶站2	2211,大东门(中山三路)站2 
9098,铁路边站	2211,大东门(中山三路)站2 
10057,星岛环南路（星汗一路路口）站	2211,大东门(中山三路)站2 
3884,埔心村口站	2211,大东门(中山三路)站2 
3881,埔南路中站	2211,大东门(中山三路)站2 
3878,埔南路站	2211,大东门(中山三路)站2 
3877,埔南路延长段中站	2211,大东门(中山三路)站2 
3874,埔南路东站	2211,大东门(中山三路)站2 
3873,埔南路(翡翠绿洲)总站	2211,大东门(中山三路)站2 
9235,石南路站	2211,大东门(中山三路)站2 
8876,三沙村口站	2211,大东门(中山三路)站2 
11307,茶东村(富怡路)站	2211,大东门(中山三路)站2 
8803,石楼镇政府站	2211,大东门(中山三路)站2 
11302,龙湾路口站	2211,大东门(中山三路)站2 
8123,墩涌站	2211,大东门(中山三路)站2 
8094,潭洲车站总站	2211,大东门(中山三路)站2 
7397,中兴市场站	2211,大东门(中山三路)站2 
10119,红旗路南站	2211,大东门(中山三路)站2 
9245,南浦车站	2211,大东门(中山三路)站2 
11322,凌边一队站	2211,大东门(中山三路)站2 
8869,天益桥站	2211,大东门(中山三路)站2 
8761,昌利工业城站	2211,大东门(中山三路)站2 
8750,东导村委站	2211,大东门(中山三路)站2 
8636,大岗派出所站	2211,大东门(中山三路)站2 
8603,南顺一村站	2211,大东门(中山三路)站2 
8599,大岗园林宾馆路口站	2211,大东门(中山三路)站2 
8596,浮莲岗站	2211,大东门(中山三路)站2 
8593,莲花山度假村站	2211,大东门(中山三路)站2 
8581,胜洲村中心站	2211,大东门(中山三路)站2 
8578,茭塘东站	2211,大东门(中山三路)站2 
11318,新水坑牌坊站	2211,大东门(中山三路)站2 
11316,蔡三村站	2211,大东门(中山三路)站2 
8132,励业路口站	2211,大东门(中山三路)站2 
11313,长沙路站	2211,大东门(中山三路)站2 
11312,前锋路站	2211,大东门(中山三路)站2 
11137,二横路口站1	2211,大东门(中山三路)站2 
7896,华峰寺总站	2211,大东门(中山三路)站2 
11113,新桥东站	2211,大东门(中山三路)站2 
11110,七十七站	2211,大东门(中山三路)站2 
11097,东导桥站	2211,大东门(中山三路)站2 
7247,彩滨北路站	2211,大东门(中山三路)站2 
9451,上社站1	2211,大东门(中山三路)站2 
9446,上社站1	2211,大东门(中山三路)站2 
11074,十二队站	2211,大东门(中山三路)站2 
11060,万洲村(解放队)站	2211,大东门(中山三路)站2 
8627,马前村站	2211,大东门(中山三路)站2 
8615,北流村站	2211,大东门(中山三路)站2 
8538,八斗村站	2211,大东门(中山三路)站2 
8199,新南村站	2211,大东门(中山三路)站2 
8192,凤尾路站	2211,大东门(中山三路)站2 
7714,大龙桥站	2211,大东门(中山三路)站2 
10692,黄鹤路口站	2211,大东门(中山三路)站2 
7551,潭村文化广场站	2211,大东门(中山三路)站2 
5832,九龙二小九楼分校站	2211,大东门(中山三路)站2 
5831,九龙二小大坦分校站	2211,大东门(中山三路)站2 
5830,九龙二小大坦分校站	2211,大东门(中山三路)站2 
5829,九岭路站	2211,大东门(中山三路)站2 
7393,三联路口站	2211,大东门(中山三路)站2 
11139,永盛路口	2211,大东门(中山三路)站2 
11295,草河村牌坊站	2211,大东门(中山三路)站2 
11272,良地埠站	2211,大东门(中山三路)站2 
11269,榄核长江数码花园站	2211,大东门(中山三路)站2 
11268,榄核成校站	2211,大东门(中山三路)站2 
11264,同康路站	2211,大东门(中山三路)站2 
11261,甘岗村委总站	2211,大东门(中山三路)站2 
11054,丹乐食品站	2211,大东门(中山三路)站2 
11053,马克村总站	2211,大东门(中山三路)站2 
9248,西三村口站	2211,大东门(中山三路)站2 
9188,广惠高速路口站	2211,大东门(中山三路)站2 
10804,媒体村站	2211,大东门(中山三路)站2 
8307,诚联公园站	2211,大东门(中山三路)站2 
10110,地铁文冲站总站	2211,大东门(中山三路)站2 
8400,麦村村委站	2211,大东门(中山三路)站2 
11107,三坭涌站	2211,大东门(中山三路)站2 
11064,十二队站	2211,大东门(中山三路)站2 
7228,寮采村口站	2211,大东门(中山三路)站2 
7219,凤和村站	2211,大东门(中山三路)站2 
9834,太和岗路口站	2211,大东门(中山三路)站2 
9817,木浪库站	2211,大东门(中山三路)站2 
6729,白沙村口站	2211,大东门(中山三路)站2 
6685,南村中路站	2211,大东门(中山三路)站2 
9586,茅岗村口站	2211,大东门(中山三路)站2 
9584,石湖村东站	2211,大东门(中山三路)站2 
7719,海涌路口站	2211,大东门(中山三路)站2 
7717,石基中学站	2211,大东门(中山三路)站2 
5998,柯木i大坪街站	2211,大东门(中山三路)站2 
11115,新桥村站	2211,大东门(中山三路)站2 
11099,安顺涌站	2211,大东门(中山三路)站2 
11070,沙尾站	2211,大东门(中山三路)站2 
10984,西园站	2211,大东门(中山三路)站2 
10976,西丽工业区站	2211,大东门(中山三路)站2 
7868,赵溪路口站	2211,大东门(中山三路)站2 
10971,西村北山站	2211,大东门(中山三路)站2 
7394,莘田小学站	2211,大东门(中山三路)站2 
10378,高新技术学校路口站	2211,大东门(中山三路)站2 
10161,江新路站	2211,大东门(中山三路)站2 
7718,金井坊站	2211,大东门(中山三路)站2 
7712,长沙路口站	2211,大东门(中山三路)站2 
7572,地铁文冲站	2211,大东门(中山三路)站2 
7455,东平东凤西路站	2211,大东门(中山三路)站2 
7226,米岗村总站	2211,大东门(中山三路)站2 
10638,东兴市场站	2211,大东门(中山三路)站2 
10636,山龙村委站	2211,大东门(中山三路)站2 
6758,障岗村站	2211,大东门(中山三路)站2 
10055,星岛环南路北站	2211,大东门(中山三路)站2 
6502,亚运城站	2211,大东门(中山三路)站2 
10049,生物岛叠翠园总站	2211,大东门(中山三路)站2 
5986,康南路站	2211,大东门(中山三路)站2 
5967,康湖大街站	2211,大东门(中山三路)站2 
5965,康大职业技术学院站	2211,大东门(中山三路)站2 
7112,上庄站	2211,大东门(中山三路)站2 
7721,永善村站	2211,大东门(中山三路)站2 
7552,南新大街口站	2211,大东门(中山三路)站2 
7539,槎头万龙二街站	2211,大东门(中山三路)站2 
7395,莘田村委站	2211,大东门(中山三路)站2 
2086,潮汕学院站	2211,大东门(中山三路)站2 
2045,策边村站	2211,大东门(中山三路)站2 
2039,沧头中路站	2211,大东门(中山三路)站2 
2037,沧联总站	2211,大东门(中山三路)站2 
2033,沧联市场站	2211,大东门(中山三路)站2 
2032,沧联市场大街站	2211,大东门(中山三路)站2 
2031,沧联市场大街站	2211,大东门(中山三路)站2 
2029,沧联社区站	2211,大东门(中山三路)站2 
2015,布岭路口站	2211,大东门(中山三路)站2 
2014,布岭路口站	2211,大东门(中山三路)站2 
2013,布岭村站	2211,大东门(中山三路)站2 
1999,滨河路站	2211,大东门(中山三路)站2 
10069,石中路口站 	2211,大东门(中山三路)站2 
10068,石中路口站	2211,大东门(中山三路)站2 
9660,新丰路中(禾丰新村)站	2211,大东门(中山三路)站2 
9658,新丰路(布岭村)站	2211,大东门(中山三路)站2 
5956,开泰大道(科学城商务中心)站	2211,大东门(中山三路)站2 
5955,开泰大道(科学城商务中心)站	2211,大东门(中山三路)站2 
5948,开泰大道(骏达路口)站	2211,大东门(中山三路)站2 
5929,开发大道口站	2211,大东门(中山三路)站2 
6411,新新大道中站	2211,大东门(中山三路)站2 
6410,岭头站	2211,大东门(中山三路)站2 
8536,天麓湖郊野公园站	2211,大东门(中山三路)站2 
8535,田心村(天麓北路)站	2211,大东门(中山三路)站2 
8399,麦村村委站	2211,大东门(中山三路)站2 
8398,陈塘社站	2211,大东门(中山三路)站2 
8397,陈塘社站	2211,大东门(中山三路)站2 
11155,天安科技园总站	2211,大东门(中山三路)站2 
10931,三桥南站	2211,大东门(中山三路)站2 
10930,三桥丹山水闸站	2211,大东门(中山三路)站2 
12135,北蚪煌ㄖ行	2211,大东门(中山三路)站2 
11170,广医四院南门站	2211,大东门(中山三路)站2 
11112,东导小学站	2211,大东门(中山三路)站2 
11109,安顺涌站	2211,大东门(中山三路)站2 
11106,石基小学站	2211,大东门(中山三路)站2 
11103,石基村市场站	2211,大东门(中山三路)站2 
11096,东导小学站	2211,大东门(中山三路)站2 
11089,鱼窝头社区中心站	2211,大东门(中山三路)站2 
11088,东深桥站	2211,大东门(中山三路)站2 
11071,十三队站	2211,大东门(中山三路)站2 
11067,十三队站	2211,大东门(中山三路)站2 
11063,红星村站	2211,大东门(中山三路)站2 
11050,高新沙路口站	2211,大东门(中山三路)站2 
11003,涌边村站	2211,大东门(中山三路)站2 
10908,康裕北苑站	2211,大东门(中山三路)站2 
11147,知识城政务中心站	2211,大东门(中山三路)站2 
11144,凤凰三横路站	2211,大东门(中山三路)站2 
11143,凤凰三路站	2211,大东门(中山三路)站2 
11105,石基村市场站	2211,大东门(中山三路)站2 
11073,七队站	2211,大东门(中山三路)站2 
11065,七队站	2211,大东门(中山三路)站2 
11061,万洲村委站	2211,大东门(中山三路)站2 
11046,庙青村站	2211,大东门(中山三路)站2 
7715,石基镇政府站	2211,大东门(中山三路)站2 
7713,汉基工业区站	2211,大东门(中山三路)站2 
7725,潮田工业区站	2211,大东门(中山三路)站2 
7673,石基村站	2211,大东门(中山三路)站2 
6409,岭头站	2211,大东门(中山三路)站2 
6002,柯木i西路站	2211,大东门(中山三路)站2 
6001,柯木i市场站	2211,大东门(中山三路)站2 
8320,重岗村委站	2211,大东门(中山三路)站2 
8318,驳塘街站	2211,大东门(中山三路)站2 
8266,光谱东路站	2211,大东门(中山三路)站2 
11169,亚运城国际商业街站	2211,大东门(中山三路)站2 
11145,凤凰三横路站	2211,大东门(中山三路)站2 
11138,永盛路口	2211,大东门(中山三路)站2 
11168,亚运城体验中心站	2211,大东门(中山三路)站2 
7724,陈戴巷站	2211,大东门(中山三路)站2 
7540,彭加木公园站	2211,大东门(中山三路)站2 
7392,长沙步村委站	2211,大东门(中山三路)站2 
10116,香雪八路南站	2211,大东门(中山三路)站2 
2783,凤凰中学站	2211,大东门(中山三路)站2 
2545,东鹏大道中站	2211,大东门(中山三路)站2 
2544,东鹏大道中站	2211,大东门(中山三路)站2 
2533,东i市场站	2211,大东门(中山三路)站2 
2507,东江大道中站	2211,大东门(中山三路)站2 
2504,东基站	2211,大东门(中山三路)站2 
2503,东基村站	2211,大东门(中山三路)站2 
2499,东晖路口站	2211,大东门(中山三路)站2 
2419,地铁三元里(C2出口)站	2211,大东门(中山三路)站2 
2414,地铁江夏地铁站	2211,大东门(中山三路)站2 
2413,地铁江夏地铁站	2211,大东门(中山三路)站2 
2407,地铁东圃站总站	2211,大东门(中山三路)站2 
2399,邓家站	2211,大东门(中山三路)站2 
2142,赤岗大塘站	2211,大东门(中山三路)站2 
2115,陈洞村站	2211,大东门(中山三路)站2 
2101,车陂站	2211,大东门(中山三路)站2 
2100,车陂站	2211,大东门(中山三路)站2 
2501,东辉广场站	2211,大东门(中山三路)站2 
1980,笔岗村委站	2211,大东门(中山三路)站2 
1969,笔村口站	2211,大东门(中山三路)站2 
1966,北站社区站	2211,大东门(中山三路)站2 
1926,保沙路站	2211,大东门(中山三路)站2 
1913,宝石路站	2211,大东门(中山三路)站2 
1909,宝岗大道总站③	2211,大东门(中山三路)站2 
1899,宝丰路站	2211,大东门(中山三路)站2 
1891,昂(广州科技学院)站	2211,大东门(中山三路)站2 
1886,班岭村站	2211,大东门(中山三路)站2 
276,天府路口站	2211,大东门(中山三路)站2 
268,体育中心站B4	2211,大东门(中山三路)站2 
257,体育中心站2	2211,大东门(中山三路)站2 
251,体育中心站	2211,大东门(中山三路)站2 
245,体育西路站	2211,大东门(中山三路)站2 
216,珠江医院总站②	2211,大东门(中山三路)站2 
2183,春晖四街站	2211,大东门(中山三路)站2 
2182,春晖六街站	2211,大东门(中山三路)站2 
2181,春晖六街站	2211,大东门(中山三路)站2 
2175,创业路东站	2211,大东门(中山三路)站2 
2161,赤坎桥站	2211,大东门(中山三路)站2 
1015,学院站	2211,大东门(中山三路)站2 
1014,学院站	2211,大东门(中山三路)站2 
1002,兴太三路口站	2211,大东门(中山三路)站2 
3115,穗丰村站	2211,大东门(中山三路)站2 
3114,松园中西街站	2211,大东门(中山三路)站2 
3112,松园中西街南站	2211,大东门(中山三路)站2 
3108,松园街中站	2211,大东门(中山三路)站2 
3106,松园街北站	2211,大东门(中山三路)站2 
3090,顺龙厂站	2211,大东门(中山三路)站2 
3079,水西村站	2211,大东门(中山三路)站2 
3077,水西村委站	2211,大东门(中山三路)站2 
3072,水南大道中站	2211,大东门(中山三路)站2 
3070,水南大道西站	2211,大东门(中山三路)站2 
3049,广园新村总站②	2211,大东门(中山三路)站2 
3029,广药生活区站	2211,大东门(中山三路)站2 
3014,广卫路总站4	2211,大东门(中山三路)站2 
2861,岗顶站	2211,大东门(中山三路)站2 
2848,干部疗养院站	2211,大东门(中山三路)站2 
2845,甘竹路站	2211,大东门(中山三路)站2 
2843,甘竹村口站	2211,大东门(中山三路)站2 
2842,甘竹村口站	2211,大东门(中山三路)站2 
2839,富悦街站	2211,大东门(中山三路)站2 
2834,富南路南站	2211,大东门(中山三路)站2 
2832,富南路北站	2211,大东门(中山三路)站2 
2814,福山村委总站	2211,大东门(中山三路)站2 
2812,福南坊站	2211,大东门(中山三路)站2 
2809,福洞小学站	2211,大东门(中山三路)站2 
2808,福洞小学站	2211,大东门(中山三路)站2 
2807,福洞村站	2211,大东门(中山三路)站2 
2806,福洞村站	2211,大东门(中山三路)站2 
2805,福洞村尾站	2211,大东门(中山三路)站2 
2804,福洞村尾站	2211,大东门(中山三路)站2 
2803,福洞村路口站	2211,大东门(中山三路)站2 
2799,佛子庄总站	2211,大东门(中山三路)站2 
2796,佛公桥站	2211,大东门(中山三路)站2 
2789,凤尾村口站	2211,大东门(中山三路)站2 
979,星河湾北门站	2211,大东门(中山三路)站2 
970,信华路站	2211,大东门(中山三路)站2 
939,新业路口站	2211,大东门(中山三路)站2 
938,新业路口站	2211,大东门(中山三路)站2 
936,新屋站	2211,大东门(中山三路)站2 
935,新屋站	2211,大东门(中山三路)站2 
934,新围村站	2211,大东门(中山三路)站2 
930,新田居委会站	2211,大东门(中山三路)站2 
929,新田居委会站	2211,大东门(中山三路)站2 
928,新田村站	2211,大东门(中山三路)站2 
927,新田村站	2211,大东门(中山三路)站2 
926,新田村口站	2211,大东门(中山三路)站2 
925,新田村口站	2211,大东门(中山三路)站2 
166,朱屋站	2211,大东门(中山三路)站2 
155,钟落潭医院站	2211,大东门(中山三路)站2 
151,钟落潭市场站	2211,大东门(中山三路)站2 
1534,长棠路口站	2211,大东门(中山三路)站2 
1528,长平村站	2211,大东门(中山三路)站2 
1517,长江路口站	2211,大东门(中山三路)站2 
1509,长庚村总站	2211,大东门(中山三路)站2 
1508,长庚村口站	2211,大东门(中山三路)站2 
1507,长庚村口站	2211,大东门(中山三路)站2 
2393,登塘村口站	2211,大东门(中山三路)站2 
2392,灯布社站	2211,大东门(中山三路)站2 
2391,灯布社站	2211,大东门(中山三路)站2 
2381,丹水坑路中站	2211,大东门(中山三路)站2 
2379,丹水坑路南站	2211,大东门(中山三路)站2 
2378,丹水坑路口站	2211,大东门(中山三路)站2 
1700,海角红楼西门站	2211,大东门(中山三路)站2 
1640,广州火车站总站l	2211,大东门(中山三路)站2 
1633,广州火车站总站e	2211,大东门(中山三路)站2 
7890,甘竹村站	2211,大东门(中山三路)站2 
11380,子沙村委站	2211,大东门(中山三路)站2 
11379,新涌村委站	2211,大东门(中山三路)站2 
11378,榄核长江数码花园站	2211,大东门(中山三路)站2 
11376,大简村南沙大道站	2211,大东门(中山三路)站2 
11146,知识城政务中心站	2211,大东门(中山三路)站2 
11104,石基村委总站	2211,大东门(中山三路)站2 
11081,鱼窝头车站站	2211,大东门(中山三路)站2 
11055,马克路站	2211,大东门(中山三路)站2 
11048,庙贝村站	2211,大东门(中山三路)站2 
11009,樟边路口站	2211,大东门(中山三路)站2 
12134,陈村路口	2211,大东门(中山三路)站2 
11100,晒缯涌站	2211,大东门(中山三路)站2 
11094,朗晴工业区站	2211,大东门(中山三路)站2 
11087,鱼窝头中学站	2211,大东门(中山三路)站2 
11084,丹乐食品站	2211,大东门(中山三路)站2 
11083,马克路站	2211,大东门(中山三路)站2 
11078,万洲村(解放队)站	2211,大东门(中山三路)站2 
11049,东升农场站	2211,大东门(中山三路)站2 
10965,威乐工业区站	2211,大东门(中山三路)站2 
11672,多州站	2211,大东门(中山三路)站2 
11671,永字街站	2211,大东门(中山三路)站2 
12039,顺德碧桂园站	2211,大东门(中山三路)站2 
12038,东乡联发工业区站	2211,大东门(中山三路)站2 
12019,广汽生活区站	2211,大东门(中山三路)站2 
12016,海心村站	2211,大东门(中山三路)站2 
12014,明经村站	2211,大东门(中山三路)站2 
12013,爱莲村站	2211,大东门(中山三路)站2 
12012,山门村站	2211,大东门(中山三路)站2 
12011,下山门村站	2211,大东门(中山三路)站2 
12007,谭边村站	2211,大东门(中山三路)站2 
12005,竹山工业区站	2211,大东门(中山三路)站2 
12004,竹山村站	2211,大东门(中山三路)站2 
12002,桥山村站	2211,大东门(中山三路)站2 
12001,大龙路口站	2211,大东门(中山三路)站2 
11994,星海青少宫站	2211,大东门(中山三路)站2 
11990,三其大街站	2211,大东门(中山三路)站2 
11989,前锋路站	2211,大东门(中山三路)站2 
11988,前锋村委站	2211,大东门(中山三路)站2 
11987,前锋村委站	2211,大东门(中山三路)站2 
11986,低涌村委站	2211,大东门(中山三路)站2 
11983,石基文化广场站	2211,大东门(中山三路)站2 
11981,富怡路中站	2211,大东门(中山三路)站2 
12366,新塘供电所站	2211,大东门(中山三路)站2 
12407,螺旋大道西站	2211,大东门(中山三路)站2 
12404,星岛环北路(螺旋二路路口)站	2211,大东门(中山三路)站2 
12261,黄麻社区居委会	2211,大东门(中山三路)站2 
12405,螺旋四路(标一企业)站	2211,大东门(中山三路)站2 
12250,南村站	2211,大东门(中山三路)站2 
12369,荔新路口站	2211,大东门(中山三路)站2 
12365,铁路桥站	2211,大东门(中山三路)站2 
2928,光明村站	2211,大东门(中山三路)站2 
2888,高增村站	2211,大东门(中山三路)站2 
2876,港讯小区站	2211,大东门(中山三路)站2 
2875,港湾一村站	2211,大东门(中山三路)站2 
2874,港湾一村站	2211,大东门(中山三路)站2 
1603,广州火车东站总站②a	2211,大东门(中山三路)站2 
1807,白土站	2211,大东门(中山三路)站2 
1803,白山村站	2211,大东门(中山三路)站2 
1784,八十四中学站	2211,大东门(中山三路)站2 
1780,澳洲山庄站	2211,大东门(中山三路)站2 
1772,坳岗站	2211,大东门(中山三路)站2 
1771,安新路站	2211,大东门(中山三路)站2 
1770,安新路站	2211,大东门(中山三路)站2 
1769,安新路南站	2211,大东门(中山三路)站2 
1768,安新路南站	2211,大东门(中山三路)站2 
1456,云苑直街口站	2211,大东门(中山三路)站2 
1455,云苑一街站	2211,大东门(中山三路)站2 
6919,新业路北(斗塘路口)站	2211,大东门(中山三路)站2 
6903,田心西路站	2211,大东门(中山三路)站2 
10062,慕园村站	2211,大东门(中山三路)站2 
10018,黄岐镇政府总站	2211,大东门(中山三路)站2 
9811,班岭村口站	2211,大东门(中山三路)站2 
11102,石基小学站	2211,大东门(中山三路)站2 
11101,三坭涌站	2211,大东门(中山三路)站2 
11079,均冲站	2211,大东门(中山三路)站2 
11075,红星村站	2211,大东门(中山三路)站2 
11068,沙尾站	2211,大东门(中山三路)站2 
11059,均冲站	2211,大东门(中山三路)站2 
11051,灵山医院站	2211,大东门(中山三路)站2 
10967,为民中路站	2211,大东门(中山三路)站2 
11171,广铁一中站	2211,大东门(中山三路)站2 
11166,海傍水乡站	2211,大东门(中山三路)站2 
