11108,晒缯涌站	2211,大东门(中山三路)站2 
11098,七十七站	2211,大东门(中山三路)站2 
11086,朗晴工业区站	2211,大东门(中山三路)站2 
11076,长莫村委站	2211,大东门(中山三路)站2 
11072,十四队站	2211,大东门(中山三路)站2 
11069,万洲水闸总站	2211,大东门(中山三路)站2 
11066,十四队站	2211,大东门(中山三路)站2 
11062,长莫村委站	2211,大东门(中山三路)站2 
11052,灵山路口南站	2211,大东门(中山三路)站2 
11047,宜安村站	2211,大东门(中山三路)站2 
10887,横坑村站	2211,大东门(中山三路)站2 
11172,技术官员村站	2211,大东门(中山三路)站2 
11167,亚运城综合体育馆站	2211,大东门(中山三路)站2 
11140,凤凰四路站	2211,大东门(中山三路)站2 
6683,碑记街站	2211,大东门(中山三路)站2 
10121,红旗路站	2211,大东门(中山三路)站2 
10084,王园路站	2211,大东门(中山三路)站2 
10073,桥中总站	2211,大东门(中山三路)站2 
10053,生物岛北站	2211,大东门(中山三路)站2 
6498,前锋村站	2211,大东门(中山三路)站2 
6496,区公汽公司站	2211,大东门(中山三路)站2 
6494,番禺汽车客运站	2211,大东门(中山三路)站2 
6404,山塘村站	2211,大东门(中山三路)站2 
11980,石基三中(富怡路)站	2211,大东门(中山三路)站2 
11973,西村路口站	2211,大东门(中山三路)站2 
11968,龙湾小学站	2211,大东门(中山三路)站2 
11966,紫坭村委站	2211,大东门(中山三路)站2 
11965,小平路口站	2211,大东门(中山三路)站2 
11961,大刀沙村尾站	2211,大东门(中山三路)站2 
11960,草河小学站	2211,大东门(中山三路)站2 
11670,裕丰东站	2211,大东门(中山三路)站2 
11668,沙北村站	2211,大东门(中山三路)站2 
11665,仙岭村站	2211,大东门(中山三路)站2 
11662,金湖工业区站	2211,大东门(中山三路)站2 
11657,南坑村口站	2211,大东门(中山三路)站2 
11655,金山小学站	2211,大东门(中山三路)站2 
11650,旧水坑小学站	2211,大东门(中山三路)站2 
11648,水濂小学站	2211,大东门(中山三路)站2 
11647,新水坑文化中心站	2211,大东门(中山三路)站2 
11640,市桥医院(西环路)站	2211,大东门(中山三路)站2 
11639,三其大街站	2211,大东门(中山三路)站2 
11637,大龙居委站	2211,大东门(中山三路)站2 
11633,浮沙村站	2211,大东门(中山三路)站2 
11632,古坝市场站	2211,大东门(中山三路)站2 
11629,大桥头站	2211,大东门(中山三路)站2 
11626,番禺博物馆站	2211,大东门(中山三路)站2 
11600,张松村总站	2211,大东门(中山三路)站2 
11598,榄核镇政府站	2211,大东门(中山三路)站2 
11596,九比村总站	2211,大东门(中山三路)站2 
11595,同康路站	2211,大东门(中山三路)站2 
11590,地铁东涌总站	2211,大东门(中山三路)站2 
11589,东涌名苑站	2211,大东门(中山三路)站2 
11580,南沙体育馆站	2211,大东门(中山三路)站2 
11571,西二村(西张二路)站	2211,大东门(中山三路)站2 
11558,石楼派出所站	2211,大东门(中山三路)站2 
11555,裕丰桥站	2211,大东门(中山三路)站2 
11552,合兴村站	2211,大东门(中山三路)站2 
11550,山门牌坊站	2211,大东门(中山三路)站2 
11544,金山村委站	2211,大东门(中山三路)站2 
11542,大龙玻璃厂站	2211,大东门(中山三路)站2 
11541,石基小学大龙校区站	2211,大东门(中山三路)站2 
11539,天德厂站	2211,大东门(中山三路)站2 
11538,凌边总站	2211,大东门(中山三路)站2 
11532,新水坑村生态园站	2211,大东门(中山三路)站2 
11526,长坦村口站	2211,大东门(中山三路)站2 
11525,低涌村总站	2211,大东门(中山三路)站2 
11523,大龙小学站	2211,大东门(中山三路)站2 
11521,大龙经济发展公司站	2211,大东门(中山三路)站2 
11518,茶东村西站	2211,大东门(中山三路)站2 
11510,紫坭村口站	2211,大东门(中山三路)站2 
11507,沙龙尾站	2211,大东门(中山三路)站2 
11485,八沙村站	2211,大东门(中山三路)站2 
11484,八沙村站	2211,大东门(中山三路)站2 
11480,榄核派出所站	2211,大东门(中山三路)站2 
11479,西线路口站	2211,大东门(中山三路)站2 
11478,墩塘工业区站	2211,大东门(中山三路)站2 
11477,创信鞋厂站	2211,大东门(中山三路)站2 
11476,东深天益村站	2211,大东门(中山三路)站2 
11470,甘岗村站	2211,大东门(中山三路)站2 
11466,滨海花园站	2211,大东门(中山三路)站2 
11451,盛泰花园站	2211,大东门(中山三路)站2 
11446,官涌村站	2211,大东门(中山三路)站2 
11444,新村站	2211,大东门(中山三路)站2 
11441,沙尾村站	2211,大东门(中山三路)站2 
11438,官桥新村站	2211,大东门(中山三路)站2 
11433,东盛路站	2211,大东门(中山三路)站2 
11431,旧水坑中心街站	2211,大东门(中山三路)站2 
12363,民营工业园(增城)站	2211,大东门(中山三路)站2 
12259,八哥村站	2211,大东门(中山三路)站2 
12166,东晖路东	2211,大东门(中山三路)站2 
12145,容桂汽车站	2211,大东门(中山三路)站2 
12120,观龙桥脚站	2211,大东门(中山三路)站2 
12114,莲花山车站	2211,大东门(中山三路)站2 
12076,颁卮逭	2211,大东门(中山三路)站2 
12075,绿村村委站	2211,大东门(中山三路)站2 
12073,镇泰厂站	2211,大东门(中山三路)站2 
12071,榄核涌站	2211,大东门(中山三路)站2 
12070,榄核派出所站	2211,大东门(中山三路)站2 
12069,沙湾涌站	2211,大东门(中山三路)站2 
12068,墩塘村站	2211,大东门(中山三路)站2 
12840,荔红路(萝岗中医院)站	2211,大东门(中山三路)站2 
12836,岑村新南街站	2211,大东门(中山三路)站2 
12826,沥心沙收费站	2211,大东门(中山三路)站2 
12823,榄塘村站	2211,大东门(中山三路)站2 
12819,留耕堂站	2211,大东门(中山三路)站2 
12817,象贤中学站	2211,大东门(中山三路)站2 
12815,沙湾东村站	2211,大东门(中山三路)站2 
12813,祈福水城站	2211,大东门(中山三路)站2 
12787,广珠路碧江站	2211,大东门(中山三路)站2 
12726,南翔二路东站	2211,大东门(中山三路)站2 
12655,华师生活区站	2211,大东门(中山三路)站2 
12487,地玄村站	2211,大东门(中山三路)站2 
12480,东线路北站	2211,大东门(中山三路)站2 
12471,峻新路口站	2211,大东门(中山三路)站2 
12456,华侨城北门站	2211,大东门(中山三路)站2 
12446,甘棠村站	2211,大东门(中山三路)站2 
12811,雅居乐锦官城站	2211,大东门(中山三路)站2 
12800,上佳市站	2211,大东门(中山三路)站2 
12798,容山书院站	2211,大东门(中山三路)站2 
12796,新球医院站	2211,大东门(中山三路)站2 
12793,大良交警中队站	2211,大东门(中山三路)站2 
12792,林头西站	2211,大东门(中山三路)站2 
12789,顺联广场站	2211,大东门(中山三路)站2 
12732,南云五路口站	2211,大东门(中山三路)站2 
11400,三善中村站	2211,大东门(中山三路)站2 
11429,旧水坑派出所(旧村西路)站	2211,大东门(中山三路)站2 
11425,凌边村委站	2211,大东门(中山三路)站2 
11421,龙美村(迎新路)站	2211,大东门(中山三路)站2 
11420,东沙村站	2211,大东门(中山三路)站2 
11413,长沙路站	2211,大东门(中山三路)站2 
11412,区公汽东门站	2211,大东门(中山三路)站2 
11411,前锋工业区站	2211,大东门(中山三路)站2 
11404,古东工业区站	2211,大东门(中山三路)站2 
11403,象俊中学站	2211,大东门(中山三路)站2 
6295,碑记街口站	2211,大东门(中山三路)站2 
6290,姜洞村站	2211,大东门(中山三路)站2 
4904,荷棠下村站	2211,大东门(中山三路)站2 
4898,荷光路中站	2211,大东门(中山三路)站2 
4897,荷光路中站	2211,大东门(中山三路)站2 
4896,荷光路站	2211,大东门(中山三路)站2 
4895,荷光路站	2211,大东门(中山三路)站2 
4894,荷光路口总站	2211,大东门(中山三路)站2 
4889,河水东大街站	2211,大东门(中山三路)站2 
4888,河水东大街站	2211,大东门(中山三路)站2 
4887,河水东大街口总站	2211,大东门(中山三路)站2 
4886,河水大街站	2211,大东门(中山三路)站2 
4885,河水大街站	2211,大东门(中山三路)站2 
4856,禾丰路中站	2211,大东门(中山三路)站2 
4853,禾丰二纵路口站	2211,大东门(中山三路)站2 
4850,禾丰村站	2211,大东门(中山三路)站2 
12730,南翔三路站	2211,大东门(中山三路)站2 
12728,南云四路站	2211,大东门(中山三路)站2 
12724,南翔二路中站	2211,大东门(中山三路)站2 
12626,大涵小学站	2211,大东门(中山三路)站2 
12484,东盛路中站	2211,大东门(中山三路)站2 
12483,蔗山村口站	2211,大东门(中山三路)站2 
12478,金山村委总站	2211,大东门(中山三路)站2 
12440,永和崇和花园	2211,大东门(中山三路)站2 
20072,机场南	2211,大东门(中山三路)站2 
20014,人和	2211,大东门(中山三路)站2 
12646,亭角大桥北站	2211,大东门(中山三路)站2 
12628,石龙头总站	2211,大东门(中山三路)站2 
12627,大涵小学站	2211,大东门(中山三路)站2 
12624,大涵村委站	2211,大东门(中山三路)站2 
20038,嘉禾望岗	2211,大东门(中山三路)站2 
20144,龙归	2211,大东门(中山三路)站2 
12578,南洲北路(好信广场) 站	2211,大东门(中山三路)站2 
20102,白云大道北	2211,大东门(中山三路)站2 
20025,凤凰新村	2211,大东门(中山三路)站2 
20064,文冲	2211,大东门(中山三路)站2 
20044,大沙东	2211,大东门(中山三路)站2 
20045,大沙地	2211,大东门(中山三路)站2 
20136,鱼珠	2211,大东门(中山三路)站2 
20004,三溪	2211,大东门(中山三路)站2 
20005,东圃	2211,大东门(中山三路)站2 
20128,车陂南	2211,大东门(中山三路)站2 
20109,科韵路	2211,大东门(中山三路)站2 
20036,员村	2211,大东门(中山三路)站2 
20096,猎德	2211,大东门(中山三路)站2 
11939,张松村桥站	2211,大东门(中山三路)站2 
11938,张松工业区站	2211,大东门(中山三路)站2 
11937,良地埠站	2211,大东门(中山三路)站2 
11936,新涌村委站	2211,大东门(中山三路)站2 
11935,镇泰厂站	2211,大东门(中山三路)站2 
11932,太石村南沙大道站	2211,大东门(中山三路)站2 
11930,小鸟桥站	2211,大东门(中山三路)站2 
20093,潭村	2211,大东门(中山三路)站2 
20098,珠江新城	2211,大东门(中山三路)站2 
20012,五羊	2211,大东门(中山三路)站2 
20074,杨箕	2211,大东门(中山三路)站2 
20026,动物园	2211,大东门(中山三路)站2 
20027,区庄	2211,大东门(中山三路)站2 
20091,淘金	2211,大东门(中山三路)站2 
20055,小北	2211,大东门(中山三路)站2 
20120,西村	2211,大东门(中山三路)站2 
11908,番禺会议中心站	2211,大东门(中山三路)站2 
11906,复苏站	2211,大东门(中山三路)站2 
11902,官桥村站	2211,大东门(中山三路)站2 
11901,柏堂村站	2211,大东门(中山三路)站2 
11897,旧水坑村尾站	2211,大东门(中山三路)站2 
11896,美食广场南门站	2211,大东门(中山三路)站2 
11894,榕林路口站	2211,大东门(中山三路)站2 
11890,凌边十队站	2211,大东门(中山三路)站2 
11887,文边总站	2211,大东门(中山三路)站2 
11884,旧水坑村委站	2211,大东门(中山三路)站2 
11880,富豪山庄总站	2211,大东门(中山三路)站2 
11879,区工商局站	2211,大东门(中山三路)站2 
11876,恒升工业园站	2211,大东门(中山三路)站2 
11875,石基四中站	2211,大东门(中山三路)站2 
11874,前锋工业区站	2211,大东门(中山三路)站2 
11873,捷达莱堡厂站	2211,大东门(中山三路)站2 
11872,低涌村委站	2211,大东门(中山三路)站2 
11868,草河村委站	2211,大东门(中山三路)站2 
11861,古坝电影院站	2211,大东门(中山三路)站2 
11860,龙湾村站	2211,大东门(中山三路)站2 
11858,理工学院站	2211,大东门(中山三路)站2 
11856,磷肥厂站	2211,大东门(中山三路)站2 
11855,青峰气站	2211,大东门(中山三路)站2 
11854,大罗村(银平路)站	2211,大东门(中山三路)站2 
11853,银平路站	2211,大东门(中山三路)站2 
11850,南快桥站	2211,大东门(中山三路)站2 
20063,广州火车站	2211,大东门(中山三路)站2 
20117,西场	2211,大东门(中山三路)站2 
20010,中山八	2211,大东门(中山三路)站2 
20040,坦尾	2211,大东门(中山三路)站2 
20092,蚩	2211,大东门(中山三路)站2 
20139,黄村	2211,大东门(中山三路)站2 
20126,车陂	2211,大东门(中山三路)站2 
20127,车陂南	2211,大东门(中山三路)站2 
20001,万胜围	2211,大东门(中山三路)站2 
20051,官洲	2211,大东门(中山三路)站2 
20066,新造	2211,大东门(中山三路)站2 
20043,大学城南	2211,大东门(中山三路)站2 
20042,大学城北	2211,大东门(中山三路)站2 
20106,石	2211,大东门(中山三路)站2 
20088,海傍	2211,大东门(中山三路)站2 
20016,低涌	2211,大东门(中山三路)站2 
11821,国防技校站	2211,大东门(中山三路)站2 
11820,国防技校站	2211,大东门(中山三路)站2 
11818,墩塘桥站	2211,大东门(中山三路)站2 
20008,东涌	2211,大东门(中山三路)站2 
20143,黄阁汽车城	2211,大东门(中山三路)站2 
20116,蕉门	2211,大东门(中山三路)站2 
20142,黄阁	2211,大东门(中山三路)站2 
20129,金洲	2211,大东门(中山三路)站2 
20048,天河客运站	2211,大东门(中山三路)站2 
20011,五山	2211,大东门(中山三路)站2 
11793,禺秀园站	2211,大东门(中山三路)站2 
11790,三德路口站	2211,大东门(中山三路)站2 
11789,深沙村站	2211,大东门(中山三路)站2 
11786,同乐村站	2211,大东门(中山三路)站2 
11781,潭山村站	2211,大东门(中山三路)站2 
11779,西山村站	2211,大东门(中山三路)站2 
11778,应塘坊站	2211,大东门(中山三路)站2 
11777,化龙公园站	2211,大东门(中山三路)站2 
11775,颐养院站	2211,大东门(中山三路)站2 
11758,星域动漫科技城站	2211,大东门(中山三路)站2 
11756,东沙村站	2211,大东门(中山三路)站2 
3153,太平洋工业区站	2211,大东门(中山三路)站2 
20017,体育中心	2211,大东门(中山三路)站2 
20073,杨箕	2211,大东门(中山三路)站2 
20019,体育西路	2211,大东门(中山三路)站2 
57,志诚大道东站	2211,大东门(中山三路)站2 
56,纸厂总站①	2211,大东门(中山三路)站2 
20006,东山口	2211,大东门(中山三路)站2 
21,I塘站	2211,大东门(中山三路)站2 
17,庄埔路口站	2211,大东门(中山三路)站2 
16,庄埔路口站	2211,大东门(中山三路)站2 
5,竹料总站②	2211,大东门(中山三路)站2 
20094,烈士陵园	2211,大东门(中山三路)站2 
20024,农讲所	2211,大东门(中山三路)站2 
1570,镇龙邮局站	2211,大东门(中山三路)站2 
1569,镇龙邮局站	2211,大东门(中山三路)站2 
1567,镇龙医院站	2211,大东门(中山三路)站2 
1565,镇龙一中站	2211,大东门(中山三路)站2 
1563,镇龙墟站	2211,大东门(中山三路)站2 
1562,镇龙水厂站	2211,大东门(中山三路)站2 
20022,公园前	2211,大东门(中山三路)站2 
20121,西门口	2211,大东门(中山三路)站2 
193,珠江村站	2211,大东门(中山三路)站2 
192,珠江村站	2211,大东门(中山三路)站2 
20140,黄沙	2211,大东门(中山三路)站2 
20131,长寿路	2211,大东门(中山三路)站2 
20132,陈家祠	2211,大东门(中山三路)站2 
20113,芳村	2211,大东门(中山三路)站2 
174,珠村站	2211,大东门(中山三路)站2 
20111,花地湾	2211,大东门(中山三路)站2 
2763,枫下二社站	2211,大东门(中山三路)站2 
2762,枫下二社站	2211,大东门(中山三路)站2 
2761,枫下村口站	2211,大东门(中山三路)站2 
2759,枫下村北站	2211,大东门(中山三路)站2 
2758,枫下村北站	2211,大东门(中山三路)站2 
20039,坑口	2211,大东门(中山三路)站2 
20118,西朗	2211,大东门(中山三路)站2 
12842,石基二中	2211,大东门(中山三路)站2 
12843,石基二中	2211,大东门(中山三路)站2 
12845,石基二中	2211,大东门(中山三路)站2 
12846,石基二中	2211,大东门(中山三路)站2 
12847,石基二中	2211,大东门(中山三路)站2 
20080,永泰	2211,大东门(中山三路)站2 
20034,同和	2211,大东门(中山三路)站2 
20013,京溪南方医院	2211,大东门(中山三路)站2 
20078,梅花园	2211,大东门(中山三路)站2 
20095,燕塘	2211,大东门(中山三路)站2 
12457,北海村水果批发市场	2211,大东门(中山三路)站2 
11754,长坦村口站	2211,大东门(中山三路)站2 
11753,长坦总站	2211,大东门(中山三路)站2 
11752,海傍桥站	2211,大东门(中山三路)站2 
11744,西村工业区站	2211,大东门(中山三路)站2 
11742,古东牌坊站	2211,大东门(中山三路)站2 
11735,大刀沙村委站	2211,大东门(中山三路)站2 
20029,华师	2211,大东门(中山三路)站2 
20056,岗顶	2211,大东门(中山三路)站2 
20105,石牌桥	2211,大东门(中山三路)站2 
20020,体育西路	2211,大东门(中山三路)站2 
20097,珠江新城	2211,大东门(中山三路)站2 
20123,赤岗塔	2211,大东门(中山三路)站2 
20053,客村	2211,大东门(中山三路)站2 
20041,大塘	2211,大东门(中山三路)站2 
20086,沥	2211,大东门(中山三路)站2 
20033,厦	2211,大东门(中山三路)站2 
11718,大生村委站	2211,大东门(中山三路)站2 
11716,张松村桥站	2211,大东门(中山三路)站2 
11715,张松工业区站	2211,大东门(中山三路)站2 
11712,榄核成校站	2211,大东门(中山三路)站2 
11710,顺河路口站	2211,大东门(中山三路)站2 
11709,墩塘工业区站	2211,大东门(中山三路)站2 
11708,大简中桥站	2211,大东门(中山三路)站2 
11707,马克路口站	2211,大东门(中山三路)站2 
20046,大石	2211,大东门(中山三路)站2 
11702,甘岗村站	2211,大东门(中山三路)站2 
20081,汉溪长隆	2211,大东门(中山三路)站2 
20058,市桥	2211,大东门(中山三路)站2 
20100,番禺广场	2211,大东门(中山三路)站2 
20037,嘉禾望岗	2211,大东门(中山三路)站2 
20141,黄边	2211,大东门(中山三路)站2 
20083,江夏	2211,大东门(中山三路)站2 
20115,萧岗	2211,大东门(中山三路)站2 
20103,白云文化广场	2211,大东门(中山三路)站2 
20101,白云公园	2211,大东门(中山三路)站2 
20134,飞翔公园	2211,大东门(中山三路)站2 
20003,三元里	2211,大东门(中山三路)站2 
20062,广州火车站	2211,大东门(中山三路)站2 
20125,越秀公园	2211,大东门(中山三路)站2 
3548,明星村委站	2211,大东门(中山三路)站2 
3546,明星村口站	2211,大东门(中山三路)站2 
3544,明泉街站	2211,大东门(中山三路)站2 
20110,纪念堂	2211,大东门(中山三路)站2 
20090,海珠广场	2211,大东门(中山三路)站2 
5746,金水里西站	2211,大东门(中山三路)站2 
5745,金水里西站	2211,大东门(中山三路)站2 
5744,金水里东站	2211,大东门(中山三路)站2 
5743,金水里东站	2211,大东门(中山三路)站2 
10694,鹤泰路中站	2211,大东门(中山三路)站2 
20023,公园前	2211,大东门(中山三路)站2 
20057,市二宫	2211,大东门(中山三路)站2 
20082,江南西	2211,大东门(中山三路)站2 
20067,昌岗	2211,大东门(中山三路)站2 
20007,东晓南	2211,大东门(中山三路)站2 
3212,棠下村站	2211,大东门(中山三路)站2 
3209,棠下村口站	2211,大东门(中山三路)站2 
20084,江泰路	2211,大东门(中山三路)站2 
20031,南洲	2211,大东门(中山三路)站2 
20087,洛溪	2211,大东门(中山三路)站2 
3191,棠东站	2211,大东门(中山三路)站2 
3190,棠东站	2211,大东门(中山三路)站2 
20032,南浦	2211,大东门(中山三路)站2 
20015,会江	2211,大东门(中山三路)站2 
20104,石壁	2211,大东门(中山三路)站2 
20061,广州南站	2211,大东门(中山三路)站2 
20059,广州东站	2211,大东门(中山三路)站2 
12444,番禺奥林匹克花园站	2211,大东门(中山三路)站2 
20060,广州东站	2211,大东门(中山三路)站2 
20076,林和西	2211,大东门(中山三路)站2 
12562,广大麓湖雕塑公园总站	2211,大东门(中山三路)站2 
20021,体育西路	2211,大东门(中山三路)站2 
20075,林和西	2211,大东门(中山三路)站2 
20018,体育中心南	2211,大东门(中山三路)站2 
20047,天河南	2211,大东门(中山三路)站2 
20138,黄埔大道	2211,大东门(中山三路)站2 
20112,花城大道	2211,大东门(中山三路)站2 
20049,妇儿中心	2211,大东门(中山三路)站2 
20079,歌剧院	2211,大东门(中山三路)站2 
20089,海心沙	2211,大东门(中山三路)站2 
20124,赤岗塔	2211,大东门(中山三路)站2 
20135,魁奇路	2211,大东门(中山三路)站2 
20050,季华园	2211,大东门(中山三路)站2 
20035,同济路	2211,大东门(中山三路)站2 
20108,祖庙	2211,大东门(中山三路)站2 
20070,普君北路	2211,大东门(中山三路)站2 
20071,朝安	2211,大东门(中山三路)站2 
20077,桂城	2211,大东门(中山三路)站2 
20030,南桂路	2211,大东门(中山三路)站2 
20133,雷岗	2211,大东门(中山三路)站2 
20028,千灯湖	2211,大东门(中山三路)站2 
20130,金融高新区	2211,大东门(中山三路)站2 
20145,龙溪	2211,大东门(中山三路)站2 
20114,菊树	2211,大东门(中山三路)站2 
20002,万胜围	2211,大东门(中山三路)站2 
12488,沙蛘	2211,大东门(中山三路)站2 
12485,尚上名筑站	2211,大东门(中山三路)站2 
12479,白岗村站	2211,大东门(中山三路)站2 
12477,白岗村站	2211,大东门(中山三路)站2 
12476,东线路北站	2211,大东门(中山三路)站2 
12475,东线路南站	2211,大东门(中山三路)站2 
12474,东盛路北站	2211,大东门(中山三路)站2 
12473,蔗山村口站	2211,大东门(中山三路)站2 
12472,东盛路中站	2211,大东门(中山三路)站2 
12470,省妇幼保健院站	2211,大东门(中山三路)站2 
12448,蔡二新村(番禺大道北)站	2211,大东门(中山三路)站2 
12447,蔡边村(番禺大道北)站	2211,大东门(中山三路)站2 
12445,皇冠音响厂站	2211,大东门(中山三路)站2 
20119,西朗	2211,大东门(中山三路)站2 
20099,琶洲	2211,大东门(中山三路)站2 
20065,新港东	2211,大东门(中山三路)站2 
20107,磨碟沙	2211,大东门(中山三路)站2 
12625,大涵村委站	2211,大东门(中山三路)站2 
20122,赤岗	2211,大东门(中山三路)站2 
12612,萝峰村口站	2211,大东门(中山三路)站2 
12552,中山纪念堂总站	2211,大东门(中山三路)站2 
20054,客村	2211,大东门(中山三路)站2 
20137,鹭江	2211,大东门(中山三路)站2 
20009,中大	2211,大东门(中山三路)站2 
20069,晓港	2211,大东门(中山三路)站2 
20068,昌岗	2211,大东门(中山三路)站2 
20085,沙园	2211,大东门(中山三路)站2 
20052,宝岗大道	2211,大东门(中山三路)站2 
12486,江兴村站	2211,大东门(中山三路)站2 
12482,东盛路北站	2211,大东门(中山三路)站2 
12481,东线路南站	2211,大东门(中山三路)站2 
2218,大干围北站	2716,芳村客运站2 
2213,大汾田公路口站	2716,芳村客运站2 
2212,大汾田公路口站	2716,芳村客运站2 
2185,春晖五街站	2716,芳村客运站2 
2184,春晖四街站	2716,芳村客运站2 
826,新村大街二巷站	2716,芳村客运站2 
824,新安路站	2716,芳村客运站2 
823,新安路站	2716,芳村客运站2 
818,辛庄站	2716,芳村客运站2 
817,辛庄站	2716,芳村客运站2 
763,小i村口站	2716,芳村客运站2 
758,小迳路口站	2716,芳村客运站2 
1264,友谊路口站	2716,芳村客运站2 
1257,邮政物流中心站	2716,芳村客运站2 
1256,邮政物流中心站A	2716,芳村客运站2 
1230,永顺大道东站	2716,芳村客运站2 
1226,永和综合楼站	2716,芳村客运站2 
1220,永和开发区(禾丰新村)总站	2716,芳村客运站2 
1214,永和(木古村)站	2716,芳村客运站2 
2734,飞鹅村站	2716,芳村客运站2 
2726,芳村西i总站④	2716,芳村客运站2 
2694,番禺大桥底站	2716,芳村客运站2 
2664,笃学路口站	2716,芳村客运站2 
2663,斗塘路站	2716,芳村客运站2 
2662,斗塘路站	2716,芳村客运站2 
2661,斗塘路西站	2716,芳村客运站2 
2660,斗塘路西站	2716,芳村客运站2 
2657,动物园总站1②a	2716,芳村客运站2 
2642,东苑小区站	2716,芳村客运站2 
2620,东四路南站	2716,芳村客运站2 
2618,东四路北站	2716,芳村客运站2 
2578,东圃镇站	2716,芳村客运站2 
2571,东圃客运站	2716,芳村客运站2 
2570,东圃客运站	2716,芳村客运站2 
2569,东圃二马路站	2716,芳村客运站2 
2568,东圃二马路站	2716,芳村客运站2 
2567,东圃大马路站	2716,芳村客运站2 
2315,大坦居委站	2716,芳村客运站2 
2314,大坦居委站	2716,芳村客运站2 
2286,大埔南一街站	2716,芳村客运站2 
2285,大埔南二街站	2716,芳村客运站2 
2283,大埔东街站	2716,芳村客运站2 
2274,大龙头村站	2716,芳村客运站2 
2272,大岭南路站	2716,芳村客运站2 
2246,大迳村站	2716,芳村客运站2 
2245,大迳村站	2716,芳村客运站2 
2220,大干围中站	2716,芳村客运站2 
1360,员村生活区(市六医院)总站	2716,芳村客运站2 
1336,园夏村南站	2716,芳村客运站2 
1335,园夏村南站	2716,芳村客运站2 
1124,医药中专站	2716,芳村客运站2 
1107,叶边村站	2716,芳村客运站2 
1090,摇田大街站	2716,芳村客运站2 
1087,洋田塘口站	2716,芳村客运站2 
1084,洋田村站	2716,芳村客运站2 
1062,羊城花园站(楼巴士)	2716,芳村客运站2 
890,新南大街口站	2716,芳村客运站2 
834,新丰路口站	2716,芳村客运站2 
833,新丰路口站	2716,芳村客运站2 
827,新村大街站	2716,芳村客运站2 
596,西岭路口站	2716,芳村客运站2 
586,西街中站	2716,芳村客运站2 
577,西华路尾总站①	2716,芳村客运站2 
515,乌冲站	2716,芳村客运站2 
514,乌冲站	2716,芳村客运站2 
491,文船生活区东区站	2716,芳村客运站2 
477,望岗小学站	2716,芳村客运站2 
436,外商活动中心站	2716,芳村客运站2 
435,外商活动中心站	2716,芳村客运站2 
421,头陂村委站	2716,芳村客运站2 
717,祥岗社区站	2716,芳村客运站2 
715,祥岗后街站	2716,芳村客运站2 
712,香雪小学站	2716,芳村客运站2 
688,贤江路站	2716,芳村客运站2 
687,贤江路站	2716,芳村客运站2 
686,贤江村站	2716,芳村客运站2 
685,贤江村站	2716,芳村客运站2 
670,夏园站	2716,芳村客运站2 
640,下南路口站	2716,芳村客运站2 
627,西洲北路尾总站	2716,芳村客运站2 
626,西洲北路(增槎路口)总站	2716,芳村客运站2 
1561,镇龙水厂站	2716,芳村客运站2 
1558,镇龙二中站	2716,芳村客运站2 
1557,镇龙二中站	2716,芳村客运站2 
1544,长洲街办站	2716,芳村客运站2 
1542,长洲岛小学站	2716,芳村客运站2 
1408,云安路站	2716,芳村客运站2 
1406,云安路北站	2716,芳村客运站2 
1379,员工大厦站	2716,芳村客运站2 
4201,沙浦站	2716,芳村客运站2 
4200,沙浦站	2716,芳村客运站2 
327,天朗明居站	2716,芳村客运站2 
3538,民强村站	2716,芳村客运站2 
3531,庙头站	2716,芳村客运站2 
3530,庙头站	2716,芳村客运站2 
3517,米龙小学站	2716,芳村客运站2 
3511,门口岗总站	2716,芳村客运站2 
4154,沙步小学站	2716,芳村客运站2 
4151,沙步五横路站	2716,芳村客运站2 
4148,沙步二横路站	2716,芳村客运站2 
4146,沙步村委站	2716,芳村客运站2 
4140,森语大街路口站	2716,芳村客运站2 
4139,森语大街路口站	2716,芳村客运站2 
369,田心路口站	2716,芳村客运站2 
366,田心村站	2716,芳村客运站2 
328,天朗明居站	2716,芳村客运站2 
3263,桃园中路站	2716,芳村客运站2 
3262,桃园中路站	2716,芳村客运站2 
3259,桃园西路北站	2716,芳村客运站2 
3258,桃园西路北站	2716,芳村客运站2 
3255,桃石路站	2716,芳村客运站2 
3254,桃石路站	2716,芳村客运站2 
3245,塘山村西站	2716,芳村客运站2 
3243,塘山村敬老院站	2716,芳村客运站2 
4656,荔香路南站	2716,芳村客运站2 
4648,荔联街道办站	2716,芳村客运站2 
1330,元新街站	2716,芳村客运站2 
1313,元贝桥站	2716,芳村客运站2 
1307,育英路站	2716,芳村客运站2 
5640,蕉门河社区服务中心站	2716,芳村客运站2 
5639,蕉门河社区服务中心站	2716,芳村客运站2 
5617,江晓路(晓港湾)站	2716,芳村客运站2 
5616,江夏西头大街站	2716,芳村客运站2 
5615,江夏西头大街站	2716,芳村客运站2 
5614,江夏锁厂站	2716,芳村客运站2 
5613,江夏锁厂站	2716,芳村客运站2 
5612,江夏牌坊总站	2716,芳村客运站2 
5611,江夏九社站	2716,芳村客运站2 
5610,江夏九社站	2716,芳村客运站2 
5609,江夏大塘大街站	2716,芳村客运站2 
5608,江夏大塘大街站	2716,芳村客运站2 
5606,江夏北一路站	2716,芳村客运站2 
5605,江夏北一路站	2716,芳村客运站2 
5604,江夏北二路总站	2716,芳村客运站2 
5387,回龙亭站	2716,芳村客运站2 
5386,回龙亭站	2716,芳村客运站2 
8845,天益第二工业区站	2716,芳村客运站2 
5239,黄村站	2716,芳村客运站2 
5238,黄村站	2716,芳村客运站2 
5237,黄村训练基地总站	2716,芳村客运站2 
5233,黄村路西站	2716,芳村客运站2 
5222,黄村村委站	2716,芳村客运站2 
5220,黄村北路站	2716,芳村客运站2 
6088,乐墩路口站	2716,芳村客运站2 
6073,来安四街站	2716,芳村客运站2 
6072,来安四街站	2716,芳村客运站2 
6071,来安三街站	2716,芳村客运站2 
6070,来安三街站	2716,芳村客运站2 
10343,永兴市场站	2716,芳村客运站2 
10342,振兴村委站	2716,芳村客运站2 
10341,民容路口站	2716,芳村客运站2 
8176,欣荣路口站	2716,芳村客运站2 
8168,灵山市场站	2716,芳村客运站2 
8159,九比村站	2716,芳村客运站2 
8128,东涌村(工业路)站	2716,芳村客运站2 
8122,太石工业区站	2716,芳村客运站2 
8112,灵山二中站	2716,芳村客运站2 
5184,宦溪西路站	2716,芳村客运站2 
5183,宦溪西路站	2716,芳村客运站2 
5182,宦溪西路西站	2716,芳村客运站2 
5181,宦溪西路西站	2716,芳村客运站2 
5171,环镇路口站	2716,芳村客运站2 
5166,环岭路总站	2716,芳村客运站2 
5123,华泉社区站	2716,芳村客运站2 
5366,黄屋村站	2716,芳村客运站2 
5365,黄田大道中站	2716,芳村客运站2 
5362,黄田村站	2716,芳村客运站2 
5361,黄田村委站	2716,芳村客运站2 
5335,黄沙总站②	2716,芳村客运站2 
5295,黄埔客运站	2716,芳村客运站2 
5294,黄埔客运站	2716,芳村客运站2 
5279,黄麻小学站	2716,芳村客运站2 
5269,黄麻村经济合作社站	2716,芳村客运站2 
5881,均田站	2716,芳村客运站2 
9921,大东门（中山三路）站	2716,芳村客运站2 
6364,碑记街站	2716,芳村客运站2 
5850,旧市场路口站	2716,芳村客运站2 
5849,旧市场路口站	2716,芳村客运站2 
8874,南涌村委会站	2716,芳村客运站2 
8873,含珠村站	2716,芳村客运站2 
8872,鱼窝头市场站	2716,芳村客运站2 
8870,天益村站	2716,芳村客运站2 
8868,天益第二工业区站	2716,芳村客运站2 
8865,小乌第二工业区站	2716,芳村客运站2 
8861,简太路站	2716,芳村客运站2 
8859,大同村站	2716,芳村客运站2 
3231,棠涌南街站	2716,芳村客运站2 
4804,龙归(园夏村)总站	2716,芳村客运站2 
4802,龙岗村站	2716,芳村客运站2 
4801,龙岗村口站	2716,芳村客运站2 
4718,蓼江村站	2716,芳村客运站2 
4717,寮竹路站	2716,芳村客运站2 
4716,寮竹路站	2716,芳村客运站2 
4715,寮采中路站	2716,芳村客运站2 
4714,寮采中路站	2716,芳村客运站2 
4710,良田南路站	2716,芳村客运站2 
4706,良田环村西站	2716,芳村客运站2 
4702,良城三路站	2716,芳村客运站2 
6027,科翔路(尖塔山路口)站	2716,芳村客运站2 
6026,科翔路(尖塔山路口)站	2716,芳村客运站2 
7722,石基地铁站	2716,芳村客运站2 
7720,官涌村站	2716,芳村客运站2 
4520,石溪东路站	2716,芳村客运站2 
4493,石牌桥站	2716,芳村客运站2 
4492,石牌桥站	2716,芳村客运站2 
4455,石井潭村总站2	2716,芳村客运站2 
4437,石化路口站	2716,芳村客运站2 
4436,石化路口站	2716,芳村客运站2 
4433,石湖小学站	2716,芳村客运站2 
4381,师大暨大站	2716,芳村客运站2 
4380,师大暨大站	2716,芳村客运站2 
4329,深井市场站	2716,芳村客运站2 
4328,深井码头总站	2716,芳村客运站2 
5095,华坑路站	2716,芳村客运站2 
5077,华景新城站	2716,芳村客运站2 
5076,华景新城站	2716,芳村客运站2 
5069,华海街口站	2716,芳村客运站2 
5068,华海街口站A	2716,芳村客运站2 
5001,胡氏祠堂站	2716,芳村客运站2 
5000,后蛭鞔蠼终	2716,芳村客运站2 
4999,后蛭鞔蠼终	2716,芳村客运站2 
4998,后虼蠼肿苷	2716,芳村客运站2 
4993,后虼蹇谡	2716,芳村客运站2 
4992,后虼蹇谡	2716,芳村客运站2 
4991,猴王庙站	2716,芳村客运站2 
4985,洪村站	2716,芳村客运站2 
4979,宏明路中站	2716,芳村客运站2 
4974,宏光路站	2716,芳村客运站2 
4957,红山站	2716,芳村客运站2 
4956,红山站	2716,芳村客运站2 
6147,夏良路(高桥路口)站	2716,芳村客运站2 
8108,嘉裕花园站	2716,芳村客运站2 
10058,星岛环北路(螺旋二路路口)站	2716,芳村客运站2 
10052,螺旋大道西站	2716,芳村客运站2 
6948,杨屋村站	2716,芳村客运站2 
6406,长平村总站	2716,芳村客运站2 
6069,来安二街站	2716,芳村客运站2 
6068,来安二街站	2716,芳村客运站2 
7895,华峰路(红旗村)站	2716,芳村客运站2 
10210,东湖洲花园站C	2716,芳村客运站2 
7802,中二横路东站	2716,芳村客运站2 
7800,北三路南站	2716,芳村客运站2 
7098,马洞村委	2716,芳村客运站2 
6660,南村公园站	2716,芳村客运站2 
6599,井岗村口站	2716,芳村客运站2 
6210,水西路北站	2716,芳村客运站2 
6208,八十一中学站	2716,芳村客运站2 
6207,人人佳站	2716,芳村客运站2 
6167,碑记街口站	2716,芳村客运站2 
10120,红旗路南站	2716,芳村客运站2 
10060,地铁官洲站总站	2716,芳村客运站2 
10054,生物岛水墨园站	2716,芳村客运站2 
1150,艺苑南路站	2716,芳村客运站2 
3497,梅山工业区站	2716,芳村客运站2 
3496,梅山工业区站	2716,芳村客运站2 
3486,帽峰山(铜锣湾水库)总站	2716,芳村客运站2 
3484,茅坦村站	2716,芳村客运站2 
3481,茅岗站	2716,芳村客运站2 
3480,茅岗站	2716,芳村客运站2 
3431,萝岗中心小学站	2716,芳村客运站2 
3345,鹿步新路站	2716,芳村客运站2 
3343,鹿步球场站	2716,芳村客运站2 
3342,鹿步牌坊站	2716,芳村客运站2 
3340,鹿步剧场站	2716,芳村客运站2 
3338,鹿步大路站	2716,芳村客运站2 
3336,鹿步大街站	2716,芳村客运站2 
5458,吉洞站	2716,芳村客运站2 
5436,机电技工学校站	2716,芳村客运站2 
4605,双岗站	2716,芳村客运站2 
4604,双岗站	2716,芳村客运站2 
4603,双岗天桥站	2716,芳村客运站2 
4602,双岗天桥站	2716,芳村客运站2 
4560,市九十一中站	2716,芳村客运站2 
4310,上屋站	2716,芳村客运站2 
4307,上涂屋西二街站	2716,芳村客运站2 
4296,上社站	2716,芳村客运站2 
4295,上社站	2716,芳村客运站2 
4294,上社牌坊总站	2716,芳村客运站2 
4293,上社口岗新大街站	2716,芳村客运站2 
4292,上社口岗新大街站	2716,芳村客运站2 
4291,上社口岗大街站	2716,芳村客运站2 
4290,上社口岗大街站	2716,芳村客运站2 
4289,上社东升大街站	2716,芳村客运站2 
4288,上社东升大街站	2716,芳村客运站2 
4287,上埔庄路口站	2716,芳村客运站2 
10691,黄鹤路(广州市残疾人体育运动中心)总站	2716,芳村客运站2 
7798,金州新站	2716,芳村客运站2 
7550,潭村牌坊站	2716,芳村客运站2 
7093,钟升东路站	2716,芳村客运站2 
6753,新和村站	2716,芳村客运站2 
10807,广医四院西门站	2716,芳村客运站2 
10803,地铁海傍站	2716,芳村客运站2 
8616,龙古村站	2716,芳村客运站2 
8600,南沙村站	2716,芳村客运站2 
8588,石楼碧桂园站	2716,芳村客运站2 
8586,茭塘东站	2716,芳村客运站2 
8583,胜洲村中心站	2716,芳村客运站2 
8576,石楼碧桂园站	2716,芳村客运站2 
8573,砺江桥站	2716,芳村客运站2 
10982,西丽小学站	2716,芳村客运站2 
7094,马沥村站	2716,芳村客运站2 
6774,纲领村站	2716,芳村客运站2 
3857,平沙南街站	2716,芳村客运站2 
3853,平沙公园站	2716,芳村客运站2 
11245,钟村交警中队站	2716,芳村客运站2 
11244,屏二村站	2716,芳村客运站2 
9240,南浦桥南沿沙路站	2716,芳村客运站2 
8866,小乌站	2716,芳村客运站2 
11236,利丰大道站	2716,芳村客运站2 
11234,天陆桥站	2716,芳村客运站2 
8804,石楼劳动保障中心	2716,芳村客运站2 
8791,良种场一区站	2716,芳村客运站2 
8753,怡发拉链厂站	2716,芳村客运站2 
11232,勾镰村站	2716,芳村客运站2 
11077,万洲村委站	2716,芳村客运站2 
11014,珠宝产业园站	2716,芳村客运站2 
4260,山下街站	2716,芳村客运站2 
3634,南海神庙站	2716,芳村客运站2 
9247,西乡二路路口站	2716,芳村客运站2 
9173,地铁坦尾站	2716,芳村客运站2 
8648,大岗中心小学站	2716,芳村客运站2 
8643,潭洲医院站	2716,芳村客运站2 
8635,大岗中心小学站	2716,芳村客运站2 
8626,放马村站	2716,芳村客运站2 
8621,新联一村站	2716,芳村客运站2 
8602,东隆村站	2716,芳村客运站2 
8580,蒲岗路口站	2716,芳村客运站2 
8126,大稳村站	2716,芳村客运站2 
10213,罗岗市场站	2716,芳村客运站2 
10123,福龙路站	2716,芳村客运站2 
9933,陈家祠站3	2716,芳村客运站2 
6617,石西路口站	2716,芳村客运站2 
3633,南海神庙站	2716,芳村客运站2 
10875,福涌站	2716,芳村客运站2 
10873,福田村站	2716,芳村客运站2 
10858,东区市场站	2716,芳村客运站2 
10676,沙太南路总站	2716,芳村客运站2 
10411,大沙坪站	2716,芳村客运站2 
9234,会江学校站	2716,芳村客运站2 
8637,阳光城市广场站	2716,芳村客运站2 
8633,大岗供电所站	2716,芳村客运站2 
8609,大岗园林宾馆路口站	2716,芳村客运站2 
10111,埔南路延长线中站	2716,芳村客运站2 
7115,长洲路口(黄埔军校)站	2716,芳村客运站2 
6769,红旗中心(博罗庄)站	2716,芳村客运站2 
10846,大平村站	2716,芳村客运站2 
10806,运动员二四区站	2716,芳村客运站2 
9445,师大暨大站1	2716,芳村客运站2 
5563,江海大道中(赤岗)总站	2716,芳村客运站2 
5549,江东村站	2716,芳村客运站2 
5548,江东村站	2716,芳村客运站2 
5541,江贝村站	2716,芳村客运站2 
5539,江贝村运动场站	2716,芳村客运站2 
5513,嘉禾地铁站总站2	2716,芳村客运站2 
5502,加石路中站	2716,芳村客运站2 
5499,加石路口站	2716,芳村客运站2 
5498,加石路(七星岗路口)站	2716,芳村客运站2 
5495,加石路(罗岗村)站	2716,芳村客运站2 
10112,埔南路延长线中站	2716,芳村客运站2 
10109,天蕴路站	2716,芳村客运站2 
8188,新南村站	2716,芳村客运站2 
10731,永盛路站	2716,芳村客运站2 
10725,竹山村站	2716,芳村客运站2 
10722,棠下路口站	2716,芳村客运站2 
10715,佛i路口站	2716,芳村客运站2 
10755,南岭桥头南街口站	2716,芳村客运站2 
10751,南岭工业区南路东站	2716,芳村客运站2 
10748,长肮ひ狄宦氛	2716,芳村客运站2 
10744,坑背工业街口站	2716,芳村客运站2 
10741,广东警官学院站	2716,芳村客运站2 
9237,石南路东站	2716,芳村客运站2 
8684,亭角大桥东站	2716,芳村客运站2 
8647,大岗派出所站	2716,芳村客运站2 
8642,上村站	2716,芳村客运站2 
8638,岭东村站	2716,芳村客运站2 
8629,北流村站	2716,芳村客运站2 
8625,增沙村站	2716,芳村客运站2 
8620,大岗中船基地站	2716,芳村客运站2 
8606,东隆村站	2716,芳村客运站2 
8604,南顺二村总站	2716,芳村客运站2 
8597,亚洲国际城站	2716,芳村客运站2 
10405,花山第二工业区站	2716,芳村客运站2 
8582,胜洲村总站	2716,芳村客运站2 
8579,利联仓行站	2716,芳村客运站2 
8577,茭塘西站	2716,芳村客运站2 
7225,寮采村口站	2716,芳村客运站2 
3563,沐陂路(彩釉砖厂)总站	2716,芳村客运站2 
10696,江夏东一路站	2716,芳村客运站2 
10410,正迳站	2716,芳村客运站2 
9651,新蚨路(龙潭村)总站	2716,芳村客运站2 
7542,槎龙村生活区站	2716,芳村客运站2 
10125,钟落潭总站	2716,芳村客运站2 
7045,瑶池大街站	2716,芳村客运站2 
4018,人和村站	2716,芳村客运站2 
3959,桥中南路站	2716,芳村客运站2 
3954,桥西路口站	2716,芳村客运站2 
3937,前进北街站	2716,芳村客运站2 
11311,前锋村总站	2716,芳村客运站2 
11310,海涌路站	2716,芳村客运站2 
11309,海傍桥站	2716,芳村客运站2 
11308,富怡苑站	2716,芳村客运站2 
10947,沙湾文化中心站	2716,芳村客运站2 
10934,沙南路站	2716,芳村客运站2 
10687,鹤泰路东站	2716,芳村客运站2 
8778,怡发拉链厂站	2716,芳村客运站2 
8777,官坦村站	2716,芳村客运站2 
8124,大利高站	2716,芳村客运站2 
8106,灵山成校站	2716,芳村客运站2 
7640,万寿路站总站	2716,芳村客运站2 
7172,矮岗村委站	2716,芳村客运站2 
10122,红旗路站	2716,芳村客运站2 
10108,天蕴路站	2716,芳村客运站2 
10689,鹤泰路西站	2716,芳村客运站2 
7454,长红小学站	2716,芳村客运站2 
7170,西成路站	2716,芳村客运站2 
6750,黎家塘村站	2716,芳村客运站2 
10754,南岭工业区中路站	2716,芳村客运站2 
10749,南岭工业区五横路口站	2716,芳村客运站2 
10745,坑背工业街站	2716,芳村客运站2 
10631,九太路站	2716,芳村客运站2 
10626,石溪东路站	2716,芳村客运站2 
10969,西城水果批发市场站	2716,芳村客运站2 
10911,康裕西苑站	2716,芳村客运站2 
10688,鹤泰路中站	2716,芳村客运站2 
10647,瑶池西街口站	2716,芳村客运站2 
10282,东圃大马路站	2716,芳村客运站2 
10215,罗岗村委站	2716,芳村客运站2 
9452,师大暨大站1	2716,芳村客运站2 
9986,丹山村(西环路)站	2716,芳村客运站2 
9243,东乡水闸站	2716,芳村客运站2 
6959,海布站	2716,芳村客运站2 
6949,明华市场站	2716,芳村客运站2 
6598,井岗大道南街口站	2716,芳村客运站2 
3832,培红小学站	2716,芳村客运站2 
3824,潘屋站	2716,芳村客运站2 
3823,潘屋站	2716,芳村客运站2 
3788,牛牯潭站	2716,芳村客运站2 
6385,同和总站	2716,芳村客运站2 
6600,雄丰路口站	2716,芳村客运站2 
10756,南岭村委站	2716,芳村客运站2 
10753,南岭工业区四横路站	2716,芳村客运站2 
10752,南岭工业区南路站	2716,芳村客运站2 
10750,南岭工业区八横路站	2716,芳村客运站2 
10746,长敖终	2716,芳村客运站2 
10743,地糖街尾站	2716,芳村客运站2 
10742,武警广州指挥学院正门站	2716,芳村客运站2 
10733,永华路站	2716,芳村客运站2 
10732,永盛路站	2716,芳村客运站2 
10730,永华路站	2716,芳村客运站2 
10729,华峰寺站	2716,芳村客运站2 
10723,金水里村口站	2716,芳村客运站2 
10716,下佰坑村口站	2716,芳村客运站2 
10714,建设新街站	2716,芳村客运站2 
10713,凤凰下街站	2716,芳村客运站2 
10710,庄埔路中站	2716,芳村客运站2 
10685,地铁江夏站总站	2716,芳村客运站2 
10633,九佛二中北门站	2716,芳村客运站2 
8779,锦兴染厂站	2716,芳村客运站2 
8161,顺河村站	2716,芳村客运站2 
8130,镇标站	2716,芳村客运站2 
8121,西樵村站	2716,芳村客运站2 
8096,欣荣路口站	2716,芳村客运站2 
6757,白土村站	2716,芳村客运站2 
9236,和平路口站	2716,芳村客运站2 
8871,天益工业区站	2716,芳村客运站2 
8864,裕丰钢铁厂站	2716,芳村客运站2 
8792,界涌桥站	2716,芳村客运站2 
8646,阳光城市广场站	2716,芳村客运站2 
8628,龙古村站	2716,芳村客运站2 
8624,大岗中船基地站	2716,芳村客运站2 
8619,增沙村站	2716,芳村客运站2 
8867,良角站	2716,芳村客运站2 
10344,盘古中路站	2716,芳村客运站2 
8780,励业染厂站	2716,芳村客运站2 
8634,大岗医院站	2716,芳村客运站2 
8614,大岗镇政府站	2716,芳村客运站2 
8589,莲花山庄站	2716,芳村客运站2 
8584,蒲岗路口站	2716,芳村客运站2 
8574,大岭村龙]路口站	2716,芳村客运站2 
10124,福龙路站	2716,芳村客运站2 
7541,槎溪大道站	2716,芳村客运站2 
3734,南湾站	2716,芳村客运站2 
3733,南湾站	2716,芳村客运站2 
3727,南田坊站	2716,芳村客运站2 
10690,黄鹤路口站	2716,芳村客运站2 
9244,东乡村站	2716,芳村客运站2 
9241,水厂路口站	2716,芳村客运站2 
10345,龙泉路口站	2716,芳村客运站2 
8552,岗尾站	2716,芳村客运站2 
8405,果园村站	2716,芳村客运站2 
7396,莘田工业区站	2716,芳村客运站2 
7256,同康路总站	2716,芳村客运站2 
6749,长沙浦村站	2716,芳村客运站2 
3715,南社站	2716,芳村客运站2 
8862,博盈站	2716,芳村客运站2 
8839,南涌村委会站	2716,芳村客运站2 
11215,东泰工业区站	2716,芳村客运站2 
7097,仲恺农业工程学院北门站	2716,芳村客运站2 
7095,广东机电技术学院	2716,芳村客运站2 
7080,时代糖果	2716,芳村客运站2 
11213,凌边六队站	2716,芳村客运站2 
6902,田心大路口站	2716,芳村客运站2 
11211,木棉脚站	2716,芳村客运站2 
11207,榄塘村委站	2716,芳村客运站2 
11204,何贤医院(环城东路站)站	2716,芳村客运站2 
4115,三角亭站	2716,芳村客运站2 
11122,沙涌村(市莲路)站	2716,芳村客运站2 
10912,福冠路口站	2716,芳村客运站2 
10693,鹤泰路西站	2716,芳村客运站2 
10893,环城西路站	2716,芳村客运站2 
9291,田心村口站	2716,芳村客运站2 
10048,长平村站	2716,芳村客运站2 
11352,南派村站	2716,芳村客运站2 
9257,南浦综合市场站	2716,芳村客运站2 
11351,南派花场站	2716,芳村客运站2 
11350,西窖村站	2716,芳村客运站2 
11347,江鸥村站	2716,芳村客运站2 
8863,太石市场站	2716,芳村客运站2 
11111,东导桥站	2716,芳村客运站2 
11057,鱼窝头车站站	2716,芳村客运站2 
8321,岗埔街站	2716,芳村客运站2 
8319,新村一巷站	2716,芳村客运站2 
11020,宜安村站	2716,芳村客运站2 
10409,席草塘站	2716,芳村客运站2 
10339,太子广场站	2716,芳村客运站2 
9519,南沙牌坊站	2716,芳村客运站2 
8587,茭塘西站	2716,芳村客运站2 
8585,利联仓行站	2716,芳村客运站2 
8575,莲花山庄站	2716,芳村客运站2 
8572,灵兴工业园站	2716,芳村客运站2 
8551,横沥中街口站	2716,芳村客运站2 
8403,大心田村站	2716,芳村客运站2 
9944,东平(横岗)总站	2716,芳村客运站2 
7804,中二横路西站	2716,芳村客运站2 
7723,南浦村站	2716,芳村客运站2 
7553,潭村综合市场站	2716,芳村客运站2 
10133,观达路中站	2716,芳村客运站2 
6595,井岗大道北街站	2716,芳村客运站2 
11200,民政局婚姻登记处站	2716,芳村客运站2 
11196,恒升工业园站	2716,芳村客运站2 
11195,区公汽东门站	2716,芳村客运站2 
11194,石基四中站	2716,芳村客运站2 
11193,捷达莱堡厂站	2716,芳村客运站2 
11192,海涌路站	2716,芳村客运站2 
11190,富庭花园站	2716,芳村客运站2 
11188,沙涌村(富怡路)站	2716,芳村客运站2 
11187,茶东东村站	2716,芳村客运站2 
11183,洋五洲站	2716,芳村客运站2 
11182,新洲村委站	2716,芳村客运站2 
8191,凤尾村委站	2716,芳村客运站2 
4057,榕村站	2716,芳村客运站2 
11345,贵斗村站	2716,芳村客运站2 
11344,沙南村站	2716,芳村客运站2 
11338,美特厂站	2716,芳村客运站2 
11336,柏堂牌坊站	2716,芳村客运站2 
11332,市桥街计生办站	2716,芳村客运站2 
11331,东兴路口站	2716,芳村客运站2 
11330,茶东村站	2716,芳村客运站2 
10883,规划局站	2716,芳村客运站2 
10871,福龙工业区站	2716,芳村客运站2 
10695,鹤泰路东站	2716,芳村客运站2 
10686,江夏东一路站	2716,芳村客运站2 
7794,云骏路站	2716,芳村客运站2 
9746,北站路站	2716,芳村客运站2 
6952,纳海皮具园站	2716,芳村客运站2 
6946,杨屋路口站	2716,芳村客运站2 
9444,岗顶站1	2716,芳村客运站2 
3656,南宁小区站	2716,芳村客运站2 
10440,杨二村站	2716,芳村客运站2 
10408,花城站	2716,芳村客运站2 
10407,石灰场站	2716,芳村客运站2 
9275,会江村站	2716,芳村客运站2 
8127,安顺村站	2716,芳村客运站2 
7809,长平村口站	2716,芳村客运站2 
10439,北兴供电所站	2716,芳村客运站2 
10211,东湖洲花园站A	2716,芳村客运站2 
6589,罗溪村委站	2716,芳村客运站2 
5834,九龙镇新市场站	2716,芳村客运站2 
5833,九龙二小九楼分校站	2716,芳村客运站2 
8781,东导村委站	2716,芳村客运站2 
8752,锦兴染厂站	2716,芳村客运站2 
8640,潭洲医院站	2716,芳村客运站2 
8649,新围村总站	2716,芳村客运站2 
8645,岭东村站	2716,芳村客运站2 
8641,上村站	2716,芳村客运站2 
8632,二湾路口站	2716,芳村客运站2 
8623,新联一村站	2716,芳村客运站2 
8618,放马村站	2716,芳村客运站2 
8608,南沙村站	2716,芳村客运站2 
8605,南顺一村站	2716,芳村客运站2 
8601,中埠村站	2716,芳村客运站2 
8590,大岭村龙]路口站	2716,芳村客运站2 
8563,柏兴中路站	2716,芳村客运站2 
8549,太成路站	2716,芳村客运站2 
8404,大心田村站	2716,芳村客运站2 
10805,运动员一三区站	2716,芳村客运站2 
7793,恒达路站	2716,芳村客运站2 
7732,官桥牌坊站	2716,芳村客运站2 
7726,赤岗新村站	2716,芳村客运站2 
9518,南沙牌坊站	2716,芳村客运站2 
10340,阳光路站	2716,芳村客运站2 
10337,团结路口站	2716,芳村客运站2 
10267,园坛岭路站	2716,芳村客运站2 
10056,星岛环南路中站	2716,芳村客运站2 
9661,新丰路中(禾丰新村)站	2716,芳村客运站2 
8793,海傍小学站	2716,芳村客运站2 
8764,石牌村站	2716,芳村客运站2 
8751,励业染厂站	2716,芳村客运站2 
8407,龙江村总站	2716,芳村客运站2 
11223,桥福园(东环路)站	2716,芳村客运站2 
11222,交警大队站	2716,芳村客运站2 
11219,茶东小学站	2716,芳村客运站2 
11217,丰达电机厂站	2716,芳村客运站2 
5824,九佛二中站	2716,芳村客运站2 
8801,贵冲站	2716,芳村客运站2 
8794,海傍幼儿园站	2716,芳村客运站2 
8776,培贤路站	2716,芳村客运站2 
8775,东涌吉祥路站	2716,芳村客运站2 
8765,沙公堡村	2716,芳村客运站2 
8758,东涌镇政府站	2716,芳村客运站2 
8754,官坦村站	2716,芳村客运站2 
8550,横沥北街口站	2716,芳村客运站2 
8406,果园村站	2716,芳村客运站2 
8401,边谭社站	2716,芳村客运站2 
7897,华峰路(红旗村)站	2716,芳村客运站2 
10059,星汉大道北站	2716,芳村客运站2 
6773,纲领南路站	2716,芳村客运站2 
6619,杨山村委站	2716,芳村客运站2 
6500,海傍村站	2716,芳村客运站2 
5818,迳头三社站	2716,芳村客运站2 
5817,迳头三社站	2716,芳村客运站2 
5816,迳头六社站	2716,芳村客运站2 
5815,迳头六社站	2716,芳村客运站2 
5814,迳头九社总站	2716,芳村客运站2 
5813,迳头二小分校站	2716,芳村客运站2 
5812,迳头二小分校站	2716,芳村客运站2 
5811,迳头二社站	2716,芳村客运站2 
5810,迳头二社站	2716,芳村客运站2 
5803,景泰直街北站	2716,芳村客运站2 
8402,边谭社站	2716,芳村客运站2 
8194,凤尾路站	2716,芳村客运站2 
8157,雁沙村站	2716,芳村客运站2 
11355,易发步行街站	2716,芳村客运站2 
7902,甘竹村站	2716,芳村客运站2 
7780,双井村口站	2716,芳村客运站2 
11353,新兴渔村站	2716,芳村客运站2 
11174,地铁海傍站总站	2716,芳村客运站2 
7681,傍新路口站	2716,芳村客运站2 
11056,鱼窝头大道站	2716,芳村客运站2 
11045,中教村站	2716,芳村客运站2 
6759,广陈路站	2716,芳村客运站2 
11016,灵山医院站	2716,芳村客运站2 
6636,小塘北路站	2716,芳村客运站2 
6629,蓼江村北站	2716,芳村客运站2 
8497,向西大道口站	2716,芳村客运站2 
8419,亭角北站	2716,芳村客运站2 
11007,禺山高级中学站	2716,芳村客运站2 
10905,解放路站	2716,芳村客运站2 
10864,番安教考场站	2716,芳村客运站2 
8109,平稳工业区站	2716,芳村客运站2 
10272,北村(北太路)站	2716,芳村客运站2 
7317,两龙市场站	2716,芳村客运站2 
7222,人和华盛南路站	2716,芳村客运站2 
6728,白沙商贸街站	2716,芳村客运站2 
6686,南村公园站	2716,芳村客运站2 
8711,亭角大桥东站	2716,芳村客运站2 
8177,潭洲市场站	2716,芳村客运站2 
8160,榄九路口站	2716,芳村客运站2 
8129,东涌东丫村站	2716,芳村客运站2 
8125,石基村(市南路)站	2716,芳村客运站2 
8120,上坭村站	2716,芳村客运站2 
7792,天生路站	2716,芳村客运站2 
6772,竹二村站	2716,芳村客运站2 
6620,鹤岗村站	2716,芳村客运站2 
6596,井岗村委站	2716,芳村客运站2 
9659,新丰路(布岭村)站	2716,芳村客运站2 
5777,锦城花园(东风东)总站②	2716,芳村客运站2 
5766,金洲北路站	2716,芳村客运站2 
3890,七十三中学站	2716,芳村客运站2 
10879,公安基地站	2716,芳村客运站2 
10869,福德路口站	2716,芳村客运站2 
10848,大平市场站	2716,芳村客运站2 
9453,岗顶站2	2716,芳村客运站2 
10335,横坑迳站	2716,芳村客运站2 
9098,铁路边站	2716,芳村客运站2 
10057,星岛环南路（星汗一路路口）站	2716,芳村客运站2 
6663,夏良路中站	2716,芳村客运站2 
6662,夏良中心公园站	2716,芳村客运站2 
3877,埔南路延长段中站	2716,芳村客运站2 
9235,石南路站	2716,芳村客运站2 
8876,三沙村口站	2716,芳村客运站2 
11307,茶东村(富怡路)站	2716,芳村客运站2 
8803,石楼镇政府站	2716,芳村客运站2 
8156,坳尾村站	2716,芳村客运站2 
8155,下坭村站	2716,芳村客运站2 
11303,汇景大道站	2716,芳村客运站2 
11302,龙湾路口站	2716,芳村客运站2 
8123,墩涌站	2716,芳村客运站2 
8094,潭洲车站总站	2716,芳村客运站2 
7397,中兴市场站	2716,芳村客运站2 
10119,红旗路南站	2716,芳村客运站2 
9274,会江村委站	2716,芳村客运站2 
9245,南浦车站	2716,芳村客运站2 
9542,艺苑南路口站	2716,芳村客运站2 
11322,凌边一队站	2716,芳村客运站2 
8869,天益桥站	2716,芳村客运站2 
8761,昌利工业城站	2716,芳村客运站2 
8750,东导村委站	2716,芳村客运站2 
8636,大岗派出所站	2716,芳村客运站2 
8631,雍富酒店站	2716,芳村客运站2 
8622,新联二村总站	2716,芳村客运站2 
8607,中埠村站	2716,芳村客运站2 
8603,南顺一村站	2716,芳村客运站2 
8599,大岗园林宾馆路口站	2716,芳村客运站2 
8596,浮莲岗站	2716,芳村客运站2 
8593,莲花山度假村站	2716,芳村客运站2 
8581,胜洲村中心站	2716,芳村客运站2 
8578,茭塘东站	2716,芳村客运站2 
11318,新水坑牌坊站	2716,芳村客运站2 
11316,蔡三村站	2716,芳村客运站2 
8420,亭角南站	2716,芳村客运站2 
8158,沙角村站	2716,芳村客运站2 
8132,励业路口站	2716,芳村客运站2 
11314,老干部活动中心站	2716,芳村客运站2 
8095,潭洲市场站	2716,芳村客运站2 
11313,长沙路站	2716,芳村客运站2 
11312,前锋路站	2716,芳村客运站2 
11137,二横路口站1	2716,芳村客运站2 
7896,华峰寺总站	2716,芳村客运站2 
11113,新桥东站	2716,芳村客运站2 
11110,七十七站	2716,芳村客运站2 
11097,东导桥站	2716,芳村客运站2 
7247,彩滨北路站	2716,芳村客运站2 
7230,良沙路站	2716,芳村客运站2 
6950,溢盈广场站	2716,芳村客运站2 
9451,上社站1	2716,芳村客运站2 
9446,上社站1	2716,芳村客运站2 
11074,十二队站	2716,芳村客运站2 
11060,万洲村(解放队)站	2716,芳村客运站2 
8627,马前村站	2716,芳村客运站2 
8617,马前村站	2716,芳村客运站2 
8615,北流村站	2716,芳村客运站2 
7714,大龙桥站	2716,芳村客运站2 
10692,黄鹤路口站	2716,芳村客运站2 
7551,潭村文化广场站	2716,芳村客运站2 
7315,花都一中站	2716,芳村客运站2 
7166,人和华成路东站	2716,芳村客运站2 
6630,蓼江上梁站	2716,芳村客运站2 
9806,大同牌坊站	2716,芳村客运站2 
5832,九龙二小九楼分校站	2716,芳村客运站2 
5831,九龙二小大坦分校站	2716,芳村客运站2 
5830,九龙二小大坦分校站	2716,芳村客运站2 
5829,九岭路站	2716,芳村客运站2 
5828,九岭路站	2716,芳村客运站2 
7393,三联路口站	2716,芳村客运站2 
11139,永盛路口	2716,芳村客运站2 
11295,草河村牌坊站	2716,芳村客运站2 
11292,华南新城南大路口站	2716,芳村客运站2 
11273,万安工业区站	2716,芳村客运站2 
11272,良地埠站	2716,芳村客运站2 
11271,民生桥北站	2716,芳村客运站2 
11269,榄核长江数码花园站	2716,芳村客运站2 
11268,榄核成校站	2716,芳村客运站2 
11264,同康路站	2716,芳村客运站2 
11261,甘岗村委总站	2716,芳村客运站2 
11256,广州外国语学校站	2716,芳村客运站2 
11054,丹乐食品站	2716,芳村客运站2 
11053,马克村总站	2716,芳村客运站2 
9248,西三村口站	2716,芳村客运站2 
10804,媒体村站	2716,芳村客运站2 
8553,太岗路中站	2716,芳村客运站2 
10110,地铁文冲站总站	2716,芳村客运站2 
8400,麦村村委站	2716,芳村客运站2 
11107,三坭涌站	2716,芳村客运站2 
11064,十二队站	2716,芳村客运站2 
7228,寮采村口站	2716,芳村客运站2 
7219,凤和村站	2716,芳村客运站2 
7156,鸦湖村委站	2716,芳村客运站2 
9817,木浪库站	2716,芳村客运站2 
6729,白沙村口站	2716,芳村客运站2 
6685,南村中路站	2716,芳村客运站2 
6659,南村中路站	2716,芳村客运站2 
6590,罗溪路站	2716,芳村客运站2 
9586,茅岗村口站	2716,芳村客运站2 
9584,石湖村东站	2716,芳村客运站2 
7719,海涌路口站	2716,芳村客运站2 
7717,石基中学站	2716,芳村客运站2 
5998,柯木i大坪街站	2716,芳村客运站2 
8164,平稳村站	2716,芳村客运站2 
8107,灵山村站	2716,芳村客运站2 
11115,新桥村站	2716,芳村客运站2 
11099,安顺涌站	2716,芳村客运站2 
11070,沙尾站	2716,芳村客运站2 
10984,西园站	2716,芳村客运站2 
10976,西丽工业区站	2716,芳村客运站2 
10971,西村北山站	2716,芳村客运站2 
7394,莘田小学站	2716,芳村客运站2 
10161,江新路站	2716,芳村客运站2 
7718,金井坊站	2716,芳村客运站2 
7712,长沙路口站	2716,芳村客运站2 
7455,东平东凤西路站	2716,芳村客运站2 
7439,永兴村委站	2716,芳村客运站2 
7438,龙兴中路口站	2716,芳村客运站2 
7316,花都音像厂站	2716,芳村客运站2 
7226,米岗村总站	2716,芳村客运站2 
7163,鸦湖村站	2716,芳村客运站2 
7136,永兴瑚琏总站	2716,芳村客运站2 
10636,山龙村委站	2716,芳村客运站2 
6758,障岗村站	2716,芳村客运站2 
10055,星岛环南路北站	2716,芳村客运站2 
6502,亚运城站	2716,芳村客运站2 
10049,生物岛叠翠园总站	2716,芳村客运站2 
5967,康湖大街站	2716,芳村客运站2 
7112,上庄站	2716,芳村客运站2 
7721,永善村站	2716,芳村客运站2 
7552,南新大街口站	2716,芳村客运站2 
7539,槎头万龙二街站	2716,芳村客运站2 
7395,莘田村委站	2716,芳村客运站2 
7096,仲恺农业工程学院站	2716,芳村客运站2 
2077,朝亮南路站	2716,芳村客运站2 
2046,策边村站	2716,芳村客运站2 
2045,策边村站	2716,芳村客运站2 
2039,沧头中路站	2716,芳村客运站2 
2032,沧联市场大街站	2716,芳村客运站2 
2031,沧联市场大街站	2716,芳村客运站2 
2029,沧联社区站	2716,芳村客运站2 
2015,布岭路口站	2716,芳村客运站2 
2014,布岭路口站	2716,芳村客运站2 
2013,布岭村站	2716,芳村客运站2 
2012,布岭村站	2716,芳村客运站2 
1997,滨海半岛站	2716,芳村客运站2 
1990,碧映路西站	2716,芳村客运站2 
1988,碧映路东站	2716,芳村客运站2 
10069,石中路口站 	2716,芳村客运站2 
6661,夏良村委站	2716,芳村客运站2 
6622,九潭村站	2716,芳村客运站2 
6618,杨山村站	2716,芳村客运站2 
6611,叶边市场站	2716,芳村客运站2 
10068,石中路口站	2716,芳村客运站2 
6597,井岗大道北街口站	2716,芳村客运站2 
6588,罗溪中路站	2716,芳村客运站2 
9660,新丰路中(禾丰新村)站	2716,芳村客运站2 
9658,新丰路(布岭村)站	2716,芳村客运站2 
9595,人和华盛南路口站	2716,芳村客运站2 
5956,开泰大道(科学城商务中心)站	2716,芳村客运站2 
5955,开泰大道(科学城商务中心)站	2716,芳村客运站2 
5929,开发大道口站	2716,芳村客运站2 
6411,新新大道中站	2716,芳村客运站2 
6410,岭头站	2716,芳村客运站2 
8399,麦村村委站	2716,芳村客运站2 
8398,陈塘社站	2716,芳村客运站2 
8397,陈塘社站	2716,芳村客运站2 
11155,天安科技园总站	2716,芳村客运站2 
10935,沙头村站	2716,芳村客运站2 
10931,三桥南站	2716,芳村客运站2 
10930,三桥丹山水闸站	2716,芳村客运站2 
10903,捷进中路站	2716,芳村客运站2 
10897,机关幼儿园站	2716,芳村客运站2 
10886,荷景花园站	2716,芳村客运站2 
12135,北蚪煌ㄖ行	2716,芳村客运站2 
11170,广医四院南门站	2716,芳村客运站2 
11112,东导小学站	2716,芳村客运站2 
11109,安顺涌站	2716,芳村客运站2 
11106,石基小学站	2716,芳村客运站2 
11103,石基村市场站	2716,芳村客运站2 
11096,东导小学站	2716,芳村客运站2 
11089,鱼窝头社区中心站	2716,芳村客运站2 
11088,东深桥站	2716,芳村客运站2 
11071,十三队站	2716,芳村客运站2 
11067,十三队站	2716,芳村客运站2 
11063,红星村站	2716,芳村客运站2 
11050,高新沙路口站	2716,芳村客运站2 
11012,仲元中学站	2716,芳村客运站2 
11003,涌边村站	2716,芳村客运站2 
11001,雅荷居站	2716,芳村客运站2 
10941,沙头中学站	2716,芳村客运站2 
10915,龙岐村委站	2716,芳村客运站2 
10908,康裕北苑站	2716,芳村客运站2 
11147,知识城政务中心站	2716,芳村客运站2 
11143,凤凰三路站	2716,芳村客运站2 
11105,石基村市场站	2716,芳村客运站2 
11073,七队站	2716,芳村客运站2 
11065,七队站	2716,芳村客运站2 
11061,万洲村委站	2716,芳村客运站2 
11046,庙青村站	2716,芳村客运站2 
11019,庙贝村站	2716,芳村客运站2 
10917,龙岐村站	2716,芳村客运站2 
10889,华侨城总站	2716,芳村客运站2 
7715,石基镇政府站	2716,芳村客运站2 
7713,汉基工业区站	2716,芳村客运站2 
7725,潮田工业区站	2716,芳村客运站2 
7673,石基村站	2716,芳村客运站2 
10209,雁洲路口站	2716,芳村客运站2 
6409,岭头站	2716,芳村客运站2 
6002,柯木i西路站	2716,芳村客运站2 
6001,柯木i市场站	2716,芳村客运站2 
8320,重岗村委站	2716,芳村客运站2 
8318,驳塘街站	2716,芳村客运站2 
11361,钟村文化广场站	2716,芳村客运站2 
8167,灵山路口北站	2716,芳村客运站2 
8111,灵岗二桥站	2716,芳村客运站2 
11169,亚运城国际商业街站	2716,芳村客运站2 
11145,凤凰三横路站	2716,芳村客运站2 
11138,永盛路口	2716,芳村客运站2 
11168,亚运城体验中心站	2716,芳村客运站2 
7724,陈戴巷站	2716,芳村客运站2 
7540,彭加木公园站	2716,芳村客运站2 
7392,长沙步村委站	2716,芳村客运站2 
2783,凤凰中学站	2716,芳村客运站2 
2533,东i市场站	2716,芳村客运站2 
2507,东江大道中站	2716,芳村客运站2 
2499,东晖路口站	2716,芳村客运站2 
2419,地铁三元里(C2出口)站	2716,芳村客运站2 
2414,地铁江夏地铁站	2716,芳村客运站2 
2413,地铁江夏地铁站	2716,芳村客运站2 
2407,地铁东圃站总站	2716,芳村客运站2 
2142,赤岗大塘站	2716,芳村客运站2 
2101,车陂站	2716,芳村客运站2 
2100,车陂站	2716,芳村客运站2 
1980,笔岗村委站	2716,芳村客运站2 
1969,笔村口站	2716,芳村客运站2 
1966,北站社区站	2716,芳村客运站2 
1926,保沙路站	2716,芳村客运站2 
1913,宝石路站	2716,芳村客运站2 
1909,宝岗大道总站③	2716,芳村客运站2 
276,天府路口站	2716,芳村客运站2 
268,体育中心站B4	2716,芳村客运站2 
257,体育中心站2	2716,芳村客运站2 
251,体育中心站	2716,芳村客运站2 
245,体育西路站	2716,芳村客运站2 
216,珠江医院总站②	2716,芳村客运站2 
2183,春晖四街站	2716,芳村客运站2 
2182,春晖六街站	2716,芳村客运站2 
2181,春晖六街站	2716,芳村客运站2 
2161,赤坎桥站	2716,芳村客运站2 
2153,赤岗西(珠江消防器材厂)站	2716,芳村客运站2 
1015,学院站	2716,芳村客运站2 
1014,学院站	2716,芳村客运站2 
1002,兴太三路口站	2716,芳村客运站2 
3114,松园中西街站	2716,芳村客运站2 
3112,松园中西街南站	2716,芳村客运站2 
3109,松园社站	2716,芳村客运站2 
3108,松园街中站	2716,芳村客运站2 
3106,松园街北站	2716,芳村客运站2 
3099,松柏路中站	2716,芳村客运站2 
3072,水南大道中站	2716,芳村客运站2 
3070,水南大道西站	2716,芳村客运站2 
3049,广园新村总站②	2716,芳村客运站2 
3029,广药生活区站	2716,芳村客运站2 
1579,政民路站	2716,芳村客运站2 
3014,广卫路总站4	2716,芳村客运站2 
2861,岗顶站	2716,芳村客运站2 
2848,干部疗养院站	2716,芳村客运站2 
2845,甘竹路站	2716,芳村客运站2 
2843,甘竹村口站	2716,芳村客运站2 
2842,甘竹村口站	2716,芳村客运站2 
2839,富悦街站	2716,芳村客运站2 
2814,福山村委总站	2716,芳村客运站2 
2812,福南坊站	2716,芳村客运站2 
2809,福洞小学站	2716,芳村客运站2 
2808,福洞小学站	2716,芳村客运站2 
2807,福洞村站	2716,芳村客运站2 
2806,福洞村站	2716,芳村客运站2 
2805,福洞村尾站	2716,芳村客运站2 
2804,福洞村尾站	2716,芳村客运站2 
979,星河湾北门站	2716,芳村客运站2 
970,信华路站	2716,芳村客运站2 
939,新业路口站	2716,芳村客运站2 
938,新业路口站	2716,芳村客运站2 
936,新屋站	2716,芳村客运站2 
935,新屋站	2716,芳村客运站2 
929,新田居委会站	2716,芳村客运站2 
927,新田村站	2716,芳村客运站2 
925,新田村口站	2716,芳村客运站2 
152,钟落潭市场站	2716,芳村客运站2 
1517,长江路口站	2716,芳村客运站2 
1507,长庚村口站	2716,芳村客运站2 
1506,太岗站	2716,芳村客运站2 
2442,东昌社站	2716,芳村客运站2 
2391,灯布社站	2716,芳村客运站2 
2381,丹水坑路中站	2716,芳村客运站2 
2379,丹水坑路南站	2716,芳村客运站2 
2378,丹水坑路口站	2716,芳村客运站2 
1700,海角红楼西门站	2716,芳村客运站2 
1640,广州火车站总站l	2716,芳村客运站2 
1633,广州火车站总站e	2716,芳村客运站2 
7890,甘竹村站	2716,芳村客运站2 
11381,颁卮蹇谡	2716,芳村客运站2 
11380,子沙村委站	2716,芳村客运站2 
11379,新涌村委站	2716,芳村客运站2 
11378,榄核长江数码花园站	2716,芳村客运站2 
11376,大简村南沙大道站	2716,芳村客运站2 
11369,南沙体育馆站	2716,芳村客运站2 
11104,石基村委总站	2716,芳村客运站2 
11081,鱼窝头车站站	2716,芳村客运站2 
11055,马克路站	2716,芳村客运站2 
11048,庙贝村站	2716,芳村客运站2 
11009,樟边路口站	2716,芳村客运站2 
12134,陈村路口	2716,芳村客运站2 
11100,晒缯涌站	2716,芳村客运站2 
11094,朗晴工业区站	2716,芳村客运站2 
11087,鱼窝头中学站	2716,芳村客运站2 
11084,丹乐食品站	2716,芳村客运站2 
11083,马克路站	2716,芳村客运站2 
11078,万洲村(解放队)站	2716,芳村客运站2 
11049,东升农场站	2716,芳村客运站2 
11022,中教村站	2716,芳村客运站2 
11021,庙青村站	2716,芳村客运站2 
11018,东升农场站	2716,芳村客运站2 
11015,灵山路口南站	2716,芳村客运站2 
10965,威乐工业区站	2716,芳村客运站2 
10963,汀根小学站	2716,芳村客运站2 
11672,多州站	2716,芳村客运站2 
11671,永字街站	2716,芳村客运站2 
12042,钟村文化广场站	2716,芳村客运站2 
12040,屏一村站	2716,芳村客运站2 
12039,顺德碧桂园站	2716,芳村客运站2 
12038,东乡联发工业区站	2716,芳村客运站2 
12019,广汽生活区站	2716,芳村客运站2 
12016,海心村站	2716,芳村客运站2 
12014,明经村站	2716,芳村客运站2 
12013,爱莲村站	2716,芳村客运站2 
12012,山门村站	2716,芳村客运站2 
12011,下山门村站	2716,芳村客运站2 
12007,谭边村站	2716,芳村客运站2 
12005,竹山工业区站	2716,芳村客运站2 
12004,竹山村站	2716,芳村客运站2 
12002,桥山村站	2716,芳村客运站2 
12001,大龙路口站	2716,芳村客运站2 
11994,星海青少宫站	2716,芳村客运站2 
11990,三其大街站	2716,芳村客运站2 
11989,前锋路站	2716,芳村客运站2 
11988,前锋村委站	2716,芳村客运站2 
11987,前锋村委站	2716,芳村客运站2 
11986,低涌村委站	2716,芳村客运站2 
11985,北斗桥底站	2716,芳村客运站2 
11983,石基文化广场站	2716,芳村客运站2 
11981,富怡路中站	2716,芳村客运站2 
12234,华润涂料捷信厂站	2716,芳村客运站2 
12407,螺旋大道西站	2716,芳村客运站2 
12212,五沙小学站	2716,芳村客运站2 
12404,星岛环北路(螺旋二路路口)站	2716,芳村客运站2 
12261,黄麻社区居委会	2716,芳村客运站2 
12206,金沙人家站	2716,芳村客运站2 
12236,丰田合成配件厂站	2716,芳村客运站2 
12405,螺旋四路(标一企业)站	2716,芳村客运站2 
12250,南村站	2716,芳村客运站2 
2915,公仔岑街站	2716,芳村客运站2 
2888,高增村站	2716,芳村客运站2 
2876,港讯小区站	2716,芳村客运站2 
2875,港湾一村站	2716,芳村客运站2 
2874,港湾一村站	2716,芳村客运站2 
1603,广州火车东站总站②a	2716,芳村客运站2 
1868,百花岭北街站	2716,芳村客运站2 
1865,百花岭北街口站	2716,芳村客运站2 
1807,白土站	2716,芳村客运站2 
1803,白山村站	2716,芳村客运站2 
1784,八十四中学站	2716,芳村客运站2 
1771,安新路站	2716,芳村客运站2 
1770,安新路站	2716,芳村客运站2 
1769,安新路南站	2716,芳村客运站2 
1768,安新路南站	2716,芳村客运站2 
1457,云苑直街站	2716,芳村客运站2 
1456,云苑直街口站	2716,芳村客运站2 
1455,云苑一街站	2716,芳村客运站2 
1454,云苑一街口站	2716,芳村客运站2 
6954,合成站	2716,芳村客运站2 
6953,南航路口站	2716,芳村客运站2 
6947,杨屋市场站	2716,芳村客运站2 
6942,圆玄小学站	2716,芳村客运站2 
6919,新业路北(斗塘路口)站	2716,芳村客运站2 
6903,田心西路站	2716,芳村客运站2 
10018,黄岐镇政府总站	2716,芳村客运站2 
9811,班岭村口站	2716,芳村客运站2 
11102,石基小学站	2716,芳村客运站2 
11101,三坭涌站	2716,芳村客运站2 
11079,均冲站	2716,芳村客运站2 
11075,红星村站	2716,芳村客运站2 
11068,沙尾站	2716,芳村客运站2 
11059,均冲站	2716,芳村客运站2 
11051,灵山医院站	2716,芳村客运站2 
11004,禺山大道西站	2716,芳村客运站2 
10995,小平牌坊站	2716,芳村客运站2 
10973,沙湾派出所站	2716,芳村客运站2 
10967,为民中路站	2716,芳村客运站2 
12191,顺番加油站	2716,芳村客运站2 
11171,广铁一中站	2716,芳村客运站2 
11166,海傍水乡站	2716,芳村客运站2 
12105,高屋村	2716,芳村客运站2 
11108,晒缯涌站	2716,芳村客运站2 
11098,七十七站	2716,芳村客运站2 
11086,朗晴工业区站	2716,芳村客运站2 
11076,长莫村委站	2716,芳村客运站2 
11072,十四队站	2716,芳村客运站2 
11069,万洲水闸总站	2716,芳村客运站2 
11066,十四队站	2716,芳村客运站2 
11062,长莫村委站	2716,芳村客运站2 
11052,灵山路口南站	2716,芳村客运站2 
11047,宜安村站	2716,芳村客运站2 
11017,高新沙路口站	2716,芳村客运站2 
10992,象贤中学北门站	2716,芳村客运站2 
10945,沙湾南村站	2716,芳村客运站2 
10887,横坑村站	2716,芳村客运站2 
12103,和乐路	2716,芳村客运站2 
11172,技术官员村站	2716,芳村客运站2 
11167,亚运城综合体育馆站	2716,芳村客运站2 
11140,凤凰四路站	2716,芳村客运站2 
6683,碑记街站	2716,芳村客运站2 
10121,红旗路站	2716,芳村客运站2 
6631,蓼江小学站	2716,芳村客运站2 
10084,王园路站	2716,芳村客运站2 
10073,桥中总站	2716,芳村客运站2 
10053,生物岛北站	2716,芳村客运站2 
6498,前锋村站	2716,芳村客运站2 
6496,区公汽公司站	2716,芳村客运站2 
6494,番禺汽车客运站	2716,芳村客运站2 
6404,山塘村站	2716,芳村客运站2 
9781,丰鑫装饰材料城站	2716,芳村客运站2 
11980,石基三中(富怡路)站	2716,芳村客运站2 
11977,金业别墅花园站	2716,芳村客运站2 
11976,绿庭雅苑站	2716,芳村客运站2 
11973,西村路口站	2716,芳村客运站2 
11968,龙湾小学站	2716,芳村客运站2 
11966,紫坭村委站	2716,芳村客运站2 
11965,小平路口站	2716,芳村客运站2 
11961,大刀沙村尾站	2716,芳村客运站2 
11960,草河小学站	2716,芳村客运站2 
11670,裕丰东站	2716,芳村客运站2 
11668,沙北村站	2716,芳村客运站2 
11665,仙岭村站	2716,芳村客运站2 
11662,金湖工业区站	2716,芳村客运站2 
11657,南坑村口站	2716,芳村客运站2 
11655,金山小学站	2716,芳村客运站2 
11650,旧水坑小学站	2716,芳村客运站2 
11648,水濂小学站	2716,芳村客运站2 
11647,新水坑文化中心站	2716,芳村客运站2 
11640,市桥医院(西环路)站	2716,芳村客运站2 
11639,三其大街站	2716,芳村客运站2 
11637,大龙居委站	2716,芳村客运站2 
11633,浮沙村站	2716,芳村客运站2 
11632,古坝市场站	2716,芳村客运站2 
11629,大桥头站	2716,芳村客运站2 
11626,番禺博物馆站	2716,芳村客运站2 
11600,张松村总站	2716,芳村客运站2 
11598,榄核镇政府站	2716,芳村客运站2 
11596,九比村总站	2716,芳村客运站2 
11595,同康路站	2716,芳村客运站2 
11590,地铁东涌总站	2716,芳村客运站2 
11589,东涌名苑站	2716,芳村客运站2 
12188,西丽桥南站	2716,芳村客运站2 
11580,南沙体育馆站	2716,芳村客运站2 
11572,屏一桥站	2716,芳村客运站2 
11571,西二村(西张二路)站	2716,芳村客运站2 
11558,石楼派出所站	2716,芳村客运站2 
11555,裕丰桥站	2716,芳村客运站2 
11552,合兴村站	2716,芳村客运站2 
11550,山门牌坊站	2716,芳村客运站2 
11544,金山村委站	2716,芳村客运站2 
11542,大龙玻璃厂站	2716,芳村客运站2 
11541,石基小学大龙校区站	2716,芳村客运站2 
11539,天德厂站	2716,芳村客运站2 
11538,凌边总站	2716,芳村客运站2 
11532,新水坑村生态园站	2716,芳村客运站2 
11529,西堤小区站	2716,芳村客运站2 
11527,西丽桥北站	2716,芳村客运站2 
11526,长坦村口站	2716,芳村客运站2 
11525,低涌村总站	2716,芳村客运站2 
11523,大龙小学站	2716,芳村客运站2 
11521,大龙经济发展公司站	2716,芳村客运站2 
11518,茶东村西站	2716,芳村客运站2 
11513,万科城站	2716,芳村客运站2 
11510,紫坭村口站	2716,芳村客运站2 
11507,沙龙尾站	2716,芳村客运站2 
11505,华南新城南区正门站	2716,芳村客运站2 
12176,变电站	2716,芳村客运站2 
11491,万安村站	2716,芳村客运站2 
11487,颁卮逭	2716,芳村客运站2 
11486,子沙村委站	2716,芳村客运站2 
11485,八沙村站	2716,芳村客运站2 
11484,八沙村站	2716,芳村客运站2 
11481,蔡新路口站	2716,芳村客运站2 
11480,榄核派出所站	2716,芳村客运站2 
11479,西线路口站	2716,芳村客运站2 
11478,墩塘工业区站	2716,芳村客运站2 
11477,创信鞋厂站	2716,芳村客运站2 
11476,东深天益村站	2716,芳村客运站2 
11470,甘岗村站	2716,芳村客运站2 
11466,滨海花园站	2716,芳村客运站2 
11451,盛泰花园站	2716,芳村客运站2 
11446,官涌村站	2716,芳村客运站2 
11444,新村站	2716,芳村客运站2 
11441,沙尾村站	2716,芳村客运站2 
11438,官桥新村站	2716,芳村客运站2 
11433,东盛路站	2716,芳村客运站2 
11431,旧水坑中心街站	2716,芳村客运站2 
12221,烨辉站	2716,芳村客运站2 
12208,五沙一村站	2716,芳村客运站2 
12226,安博基业公司站	2716,芳村客运站2 
12270,榄核公交站	2716,芳村客运站2 
12259,八哥村站	2716,芳村客运站2 
12239,五沙三村站	2716,芳村客运站2 
12238,五沙大桥收费站	2716,芳村客运站2 
12231,欧洲工业园路口	2716,芳村客运站2 
12194,沙坑牌坊站	2716,芳村客运站2 
12182,南双玉村	2716,芳村客运站2 
12180,南双玉工业区	2716,芳村客运站2 
12178,双坑村	2716,芳村客运站2 
12174,碧桂东苑	2716,芳村客运站2 
12172,雄峰商城	2716,芳村客运站2 
12166,东晖路东	2716,芳村客运站2 
12145,容桂汽车站	2716,芳村客运站2 
12101,北太路东	2716,芳村客运站2 
12120,观龙桥脚站	2716,芳村客运站2 
12114,莲花山车站	2716,芳村客运站2 
12076,颁卮逭	2716,芳村客运站2 
12075,绿村村委站	2716,芳村客运站2 
12074,大生村委站	2716,芳村客运站2 
12073,镇泰厂站	2716,芳村客运站2 
12072,星海小学站	2716,芳村客运站2 
12071,榄核涌站	2716,芳村客运站2 
12070,榄核派出所站	2716,芳村客运站2 
12069,沙湾涌站	2716,芳村客运站2 
12068,墩塘村站	2716,芳村客运站2 
12826,沥心沙收费站	2716,芳村客运站2 
12823,榄塘村站	2716,芳村客运站2 
12821,滴水岩森林公园总站	2716,芳村客运站2 
12820,留耕堂站	2716,芳村客运站2 
12819,留耕堂站	2716,芳村客运站2 
12818,象贤中学站	2716,芳村客运站2 
12817,象贤中学站	2716,芳村客运站2 
12816,沙湾东村站	2716,芳村客运站2 
12815,沙湾东村站	2716,芳村客运站2 
12813,祈福水城站	2716,芳村客运站2 
12812,雅居乐锦官城站	2716,芳村客运站2 
12802,丹桂社区居委会站	2716,芳村客运站2 
12787,广珠路碧江站	2716,芳村客运站2 
12814,祈福水城站	2716,芳村客运站2 
12655,华师生活区站	2716,芳村客运站2 
12636,实验中学站	2716,芳村客运站2 
12487,地玄村站	2716,芳村客运站2 
12480,东线路北站	2716,芳村客运站2 
12471,峻新路口站	2716,芳村客运站2 
12456,华侨城北门站	2716,芳村客运站2 
12446,甘棠村站	2716,芳村客运站2 
12424,三村海丰南站	2716,芳村客运站2 
12811,雅居乐锦官城站	2716,芳村客运站2 
12806,大板工业区站	2716,芳村客运站2 
12800,上佳市站	2716,芳村客运站2 
12798,容山书院站	2716,芳村客运站2 
12796,新球医院站	2716,芳村客运站2 
12793,大良交警中队站	2716,芳村客运站2 
12792,林头西站	2716,芳村客运站2 
12789,顺联广场站	2716,芳村客运站2 
11400,三善中村站	2716,芳村客运站2 
11429,旧水坑派出所(旧村西路)站	2716,芳村客运站2 
11425,凌边村委站	2716,芳村客运站2 
11421,龙美村(迎新路)站	2716,芳村客运站2 
11420,东沙村站	2716,芳村客运站2 
11413,长沙路站	2716,芳村客运站2 
11412,区公汽东门站	2716,芳村客运站2 
11411,前锋工业区站	2716,芳村客运站2 
11407,华景新城站	2716,芳村客运站2 
11404,古东工业区站	2716,芳村客运站2 
11403,象俊中学站	2716,芳村客运站2 
6295,碑记街口站	2716,芳村客运站2 
6290,姜洞村站	2716,芳村客运站2 
4898,荷光路中站	2716,芳村客运站2 
4897,荷光路中站	2716,芳村客运站2 
4896,荷光路站	2716,芳村客运站2 
4895,荷光路站	2716,芳村客运站2 
4894,荷光路口总站	2716,芳村客运站2 
4889,河水东大街站	2716,芳村客运站2 
4888,河水东大街站	2716,芳村客运站2 
4887,河水东大街口总站	2716,芳村客运站2 
4886,河水大街站	2716,芳村客运站2 
4885,河水大街站	2716,芳村客运站2 
4862,何布村站	2716,芳村客运站2 
4856,禾丰路中站	2716,芳村客运站2 
4853,禾丰二纵路口站	2716,芳村客运站2 
4850,禾丰村站	2716,芳村客运站2 
12804,汀根村委站	2716,芳村客运站2 
12626,大涵小学站	2716,芳村客运站2 
12484,东盛路中站	2716,芳村客运站2 
12483,蔗山村口站	2716,芳村客运站2 
12478,金山村委总站	2716,芳村客运站2 
20072,机场南	2716,芳村客运站2 
20014,人和	2716,芳村客运站2 
12646,亭角大桥北站	2716,芳村客运站2 
12645,亭角大桥北站	2716,芳村客运站2 
12644,大岗车站	2716,芳村客运站2 
12628,石龙头总站	2716,芳村客运站2 
12627,大涵小学站	2716,芳村客运站2 
12624,大涵村委站	2716,芳村客运站2 
20038,嘉禾望岗	2716,芳村客运站2 
20144,龙归	2716,芳村客运站2 
12587,长新路口站	2716,芳村客运站2 
12585,一一六中学站	2716,芳村客运站2 
12583,广外南国商学院站	2716,芳村客运站2 
20102,白云大道北	2716,芳村客运站2 
20025,凤凰新村	2716,芳村客运站2 
20064,文冲	2716,芳村客运站2 
20044,大沙东	2716,芳村客运站2 
20045,大沙地	2716,芳村客运站2 
20136,鱼珠	2716,芳村客运站2 
20004,三溪	2716,芳村客运站2 
20005,东圃	2716,芳村客运站2 
20128,车陂南	2716,芳村客运站2 
20109,科韵路	2716,芳村客运站2 
20036,员村	2716,芳村客运站2 
20096,猎德	2716,芳村客运站2 
11943,牛角桥北站	2716,芳村客运站2 
11942,牛角村站	2716,芳村客运站2 
11939,张松村桥站	2716,芳村客运站2 
11938,张松工业区站	2716,芳村客运站2 
11937,良地埠站	2716,芳村客运站2 
11936,新涌村委站	2716,芳村客运站2 
11935,镇泰厂站	2716,芳村客运站2 
11932,太石村南沙大道站	2716,芳村客运站2 
11930,小鸟桥站	2716,芳村客运站2 
20093,潭村	2716,芳村客运站2 
20098,珠江新城	2716,芳村客运站2 
20012,五羊	2716,芳村客运站2 
11923,蕉门地铁总站	2716,芳村客运站2 
20074,杨箕	2716,芳村客运站2 
20026,动物园	2716,芳村客运站2 
20027,区庄	2716,芳村客运站2 
20091,淘金	2716,芳村客运站2 
20055,小北	2716,芳村客运站2 
20120,西村	2716,芳村客运站2 
11908,番禺会议中心站	2716,芳村客运站2 
11906,复苏站	2716,芳村客运站2 
11902,官桥村站	2716,芳村客运站2 
11901,柏堂村站	2716,芳村客运站2 
11900,化龙车站	2716,芳村客运站2 
11899,番艺花园站	2716,芳村客运站2 
11897,旧水坑村尾站	2716,芳村客运站2 
11896,美食广场南门站	2716,芳村客运站2 
11894,榕林路口站	2716,芳村客运站2 
11890,凌边十队站	2716,芳村客运站2 
11887,文边总站	2716,芳村客运站2 
11884,旧水坑村委站	2716,芳村客运站2 
11880,富豪山庄总站	2716,芳村客运站2 
11879,区工商局站	2716,芳村客运站2 
11878,海傍路站	2716,芳村客运站2 
11876,恒升工业园站	2716,芳村客运站2 
11875,石基四中站	2716,芳村客运站2 
11874,前锋工业区站	2716,芳村客运站2 
11873,捷达莱堡厂站	2716,芳村客运站2 
11872,低涌村委站	2716,芳村客运站2 
11868,草河村委站	2716,芳村客运站2 
11866,喜盈雅境站	2716,芳村客运站2 
11865,番中路口站	2716,芳村客运站2 
11861,古坝电影院站	2716,芳村客运站2 
11860,龙湾村站	2716,芳村客运站2 
11858,理工学院站	2716,芳村客运站2 
11856,磷肥厂站	2716,芳村客运站2 
11855,青峰气站	2716,芳村客运站2 
11854,大罗村(银平路)站	2716,芳村客运站2 
11853,银平路站	2716,芳村客运站2 
11850,南快桥站	2716,芳村客运站2 
20063,广州火车站	2716,芳村客运站2 
20117,西场	2716,芳村客运站2 
20010,中山八	2716,芳村客运站2 
20040,坦尾	2716,芳村客运站2 
20092,蚩	2716,芳村客运站2 
20139,黄村	2716,芳村客运站2 
20126,车陂	2716,芳村客运站2 
20127,车陂南	2716,芳村客运站2 
20001,万胜围	2716,芳村客运站2 
20051,官洲	2716,芳村客运站2 
20066,新造	2716,芳村客运站2 
20043,大学城南	2716,芳村客运站2 
20042,大学城北	2716,芳村客运站2 
20106,石	2716,芳村客运站2 
20088,海傍	2716,芳村客运站2 
20016,低涌	2716,芳村客运站2 
11825,新队站	2716,芳村客运站2 
11824,新队站	2716,芳村客运站2 
11823,人民村站	2716,芳村客运站2 
11822,绿村村委站	2716,芳村客运站2 
11821,国防技校站	2716,芳村客运站2 
11820,国防技校站	2716,芳村客运站2 
11818,墩塘桥站	2716,芳村客运站2 
20008,东涌	2716,芳村客运站2 
20143,黄阁汽车城	2716,芳村客运站2 
20116,蕉门	2716,芳村客运站2 
20142,黄阁	2716,芳村客运站2 
20129,金洲	2716,芳村客运站2 
20048,天河客运站	2716,芳村客运站2 
20011,五山	2716,芳村客运站2 
11793,禺秀园站	2716,芳村客运站2 
11790,三德路口站	2716,芳村客运站2 
11789,深沙村站	2716,芳村客运站2 
11786,同乐村站	2716,芳村客运站2 
11781,潭山村站	2716,芳村客运站2 
11779,西山村站	2716,芳村客运站2 
11778,应塘坊站	2716,芳村客运站2 
11777,化龙公园站	2716,芳村客运站2 
11775,颐养院站	2716,芳村客运站2 
11758,星域动漫科技城站	2716,芳村客运站2 
11756,东沙村站	2716,芳村客运站2 
11755,海滨大厦站	2716,芳村客运站2 
20017,体育中心	2716,芳村客运站2 
20073,杨箕	2716,芳村客运站2 
20019,体育西路	2716,芳村客运站2 
57,志诚大道东站	2716,芳村客运站2 
56,纸厂总站①	2716,芳村客运站2 
20006,东山口	2716,芳村客运站2 
17,庄埔路口站	2716,芳村客运站2 
5,竹料总站②	2716,芳村客运站2 
20094,烈士陵园	2716,芳村客运站2 
20024,农讲所	2716,芳村客运站2 
1570,镇龙邮局站	2716,芳村客运站2 
1569,镇龙邮局站	2716,芳村客运站2 
1562,镇龙水厂站	2716,芳村客运站2 
20022,公园前	2716,芳村客运站2 
20121,西门口	2716,芳村客运站2 
193,珠江村站	2716,芳村客运站2 
192,珠江村站	2716,芳村客运站2 
20140,黄沙	2716,芳村客运站2 
20131,长寿路	2716,芳村客运站2 
20132,陈家祠	2716,芳村客运站2 
20113,芳村	2716,芳村客运站2 
174,珠村站	2716,芳村客运站2 
20111,花地湾	2716,芳村客运站2 
2763,枫下二社站	2716,芳村客运站2 
2757,风正街站	2716,芳村客运站2 
20039,坑口	2716,芳村客运站2 
20118,西朗	2716,芳村客运站2 
12842,石基二中	2716,芳村客运站2 
12843,石基二中	2716,芳村客运站2 
12845,石基二中	2716,芳村客运站2 
12846,石基二中	2716,芳村客运站2 
12847,石基二中	2716,芳村客运站2 
20080,永泰	2716,芳村客运站2 
20034,同和	2716,芳村客运站2 
20013,京溪南方医院	2716,芳村客运站2 
20078,梅花园	2716,芳村客运站2 
20095,燕塘	2716,芳村客运站2 
12457,北海村水果批发市场	2716,芳村客运站2 
11754,长坦村口站	2716,芳村客运站2 
11753,长坦总站	2716,芳村客运站2 
11752,海傍桥站	2716,芳村客运站2 
11751,北斗渡口(榄灵路)站	2716,芳村客运站2 
11744,西村工业区站	2716,芳村客运站2 
11742,古东牌坊站	2716,芳村客运站2 
11735,大刀沙村委站	2716,芳村客运站2 
20029,华师	2716,芳村客运站2 
20056,岗顶	2716,芳村客运站2 
20105,石牌桥	2716,芳村客运站2 
20020,体育西路	2716,芳村客运站2 
20097,珠江新城	2716,芳村客运站2 
20123,赤岗塔	2716,芳村客运站2 
20053,客村	2716,芳村客运站2 
20041,大塘	2716,芳村客运站2 
20086,沥	2716,芳村客运站2 
20033,厦	2716,芳村客运站2 
11718,大生村委站	2716,芳村客运站2 
11717,合沙村站	2716,芳村客运站2 
11716,张松村桥站	2716,芳村客运站2 
11715,张松工业区站	2716,芳村客运站2 
11714,飞鹰厂站	2716,芳村客运站2 
11712,榄核成校站	2716,芳村客运站2 
11710,顺河路口站	2716,芳村客运站2 
11709,墩塘工业区站	2716,芳村客运站2 
11708,大简中桥站	2716,芳村客运站2 
11707,马克路口站	2716,芳村客运站2 
20046,大石	2716,芳村客运站2 
11702,甘岗村站	2716,芳村客运站2 
20081,汉溪长隆	2716,芳村客运站2 
20058,市桥	2716,芳村客运站2 
20100,番禺广场	2716,芳村客运站2 
20037,嘉禾望岗	2716,芳村客运站2 
20141,黄边	2716,芳村客运站2 
20083,江夏	2716,芳村客运站2 
20115,萧岗	2716,芳村客运站2 
20103,白云文化广场	2716,芳村客运站2 
20101,白云公园	2716,芳村客运站2 
20134,飞翔公园	2716,芳村客运站2 
20003,三元里	2716,芳村客运站2 
20062,广州火车站	2716,芳村客运站2 
20125,越秀公园	2716,芳村客运站2 
3548,明星村委站	2716,芳村客运站2 
3546,明星村口站	2716,芳村客运站2 
3544,明泉街站	2716,芳村客运站2 
20110,纪念堂	2716,芳村客运站2 
20090,海珠广场	2716,芳村客运站2 
5746,金水里西站	2716,芳村客运站2 
5744,金水里东站	2716,芳村客运站2 
10694,鹤泰路中站	2716,芳村客运站2 
20023,公园前	2716,芳村客运站2 
20057,市二宫	2716,芳村客运站2 
20082,江南西	2716,芳村客运站2 
20067,昌岗	2716,芳村客运站2 
20007,东晓南	2716,芳村客运站2 
4809,龙归路口站	2716,芳村客运站2 
3212,棠下村站	2716,芳村客运站2 
20084,江泰路	2716,芳村客运站2 
20031,南洲	2716,芳村客运站2 
20087,洛溪	2716,芳村客运站2 
3191,棠东站	2716,芳村客运站2 
3190,棠东站	2716,芳村客运站2 
20032,南浦	2716,芳村客运站2 
20015,会江	2716,芳村客运站2 
20104,石壁	2716,芳村客运站2 
20061,广州南站	2716,芳村客运站2 
20059,广州东站	2716,芳村客运站2 
12444,番禺奥林匹克花园站	2716,芳村客运站2 
20060,广州东站	2716,芳村客运站2 
20076,林和西	2716,芳村客运站2 
12562,广大麓湖雕塑公园总站	2716,芳村客运站2 
20021,体育西路	2716,芳村客运站2 
20075,林和西	2716,芳村客运站2 
20018,体育中心南	2716,芳村客运站2 
20047,天河南	2716,芳村客运站2 
20138,黄埔大道	2716,芳村客运站2 
20112,花城大道	2716,芳村客运站2 
20049,妇儿中心	2716,芳村客运站2 
20079,歌剧院	2716,芳村客运站2 
20089,海心沙	2716,芳村客运站2 
20124,赤岗塔	2716,芳村客运站2 
20135,魁奇路	2716,芳村客运站2 
20050,季华园	2716,芳村客运站2 
20035,同济路	2716,芳村客运站2 
20108,祖庙	2716,芳村客运站2 
20070,普君北路	2716,芳村客运站2 
20071,朝安	2716,芳村客运站2 
20077,桂城	2716,芳村客运站2 
20030,南桂路	2716,芳村客运站2 
20133,雷岗	2716,芳村客运站2 
20028,千灯湖	2716,芳村客运站2 
20130,金融高新区	2716,芳村客运站2 
20145,龙溪	2716,芳村客运站2 
20114,菊树	2716,芳村客运站2 
20002,万胜围	2716,芳村客运站2 
12488,沙蛘	2716,芳村客运站2 
12485,尚上名筑站	2716,芳村客运站2 
12479,白岗村站	2716,芳村客运站2 
12477,白岗村站	2716,芳村客运站2 
12476,东线路北站	2716,芳村客运站2 
12475,东线路南站	2716,芳村客运站2 
12474,东盛路北站	2716,芳村客运站2 
12473,蔗山村口站	2716,芳村客运站2 
12472,东盛路中站	2716,芳村客运站2 
12470,省妇幼保健院站	2716,芳村客运站2 
12464,星辰时代豪庭站	2716,芳村客运站2 
12463,昊龙花园站	2716,芳村客运站2 
12448,蔡二新村(番禺大道北)站	2716,芳村客运站2 
12447,蔡边村(番禺大道北)站	2716,芳村客运站2 
12445,皇冠音响厂站	2716,芳村客运站2 
20119,西朗	2716,芳村客运站2 
20099,琶洲	2716,芳村客运站2 
20065,新港东	2716,芳村客运站2 
20107,磨碟沙	2716,芳村客运站2 
12625,大涵村委站	2716,芳村客运站2 
20122,赤岗	2716,芳村客运站2 
12552,中山纪念堂总站	2716,芳村客运站2 
20054,客村	2716,芳村客运站2 
20137,鹭江	2716,芳村客运站2 
20009,中大	2716,芳村客运站2 
20069,晓港	2716,芳村客运站2 
20068,昌岗	2716,芳村客运站2 
20085,沙园	2716,芳村客运站2 
20052,宝岗大道	2716,芳村客运站2 
12486,江兴村站	2716,芳村客运站2 
12482,东盛路北站	2716,芳村客运站2 
12481,东线路南站	2716,芳村客运站2 
12462,奥园广场站	2716,芳村客运站2 
2218,大干围北站	2747,丰乐路站 
2212,大汾田公路口站	2747,丰乐路站 
2199,大布路站	2747,丰乐路站 
826,新村大街二巷站	2747,丰乐路站 
818,辛庄站	2747,丰乐路站 
817,辛庄站	2747,丰乐路站 
772,小坪桥口总站	2747,丰乐路站 
1257,邮政物流中心站	2747,丰乐路站 
1256,邮政物流中心站A	2747,丰乐路站 
1177,迎宾路口站	2747,丰乐路站 
2731,芳盛路(珠江中学)站	2747,丰乐路站 
2726,芳村西i总站④	2747,丰乐路站 
2694,番禺大桥底站	2747,丰乐路站 
2664,笃学路口站	2747,丰乐路站 
2663,斗塘路站	2747,丰乐路站 
2660,斗塘路西站	2747,丰乐路站 
2657,动物园总站1②a	2747,丰乐路站 
2620,东四路南站	2747,丰乐路站 
2618,东四路北站	2747,丰乐路站 
2578,东圃镇站	2747,丰乐路站 
2571,东圃客运站	2747,丰乐路站 
2570,东圃客运站	2747,丰乐路站 
2314,大坦居委站	2747,丰乐路站 
2286,大埔南一街站	2747,丰乐路站 
2285,大埔南二街站	2747,丰乐路站 
2283,大埔东街站	2747,丰乐路站 
2274,大龙头村站	2747,丰乐路站 
2273,大岭南路站	2747,丰乐路站 
2272,大岭南路站	2747,丰乐路站 
2270,大岭路口站	2747,丰乐路站 
2269,大岭村总站	2747,丰乐路站 
2256,大朗中学站	2747,丰乐路站 
2254,大朗市场站	2747,丰乐路站 
2252,大朗路站	2747,丰乐路站 
2250,大朗火车站站	2747,丰乐路站 
2245,大迳村站	2747,丰乐路站 
2220,大干围中站	2747,丰乐路站 
1360,员村生活区(市六医院)总站	2747,丰乐路站 
1354,员村南街站	2747,丰乐路站 
1352,员村家乐福总站	2747,丰乐路站 
1336,园夏村南站	2747,丰乐路站 
1335,园夏村南站	2747,丰乐路站 
1124,医药中专站	2747,丰乐路站 
1107,叶边村站	2747,丰乐路站 
1087,洋田塘口站	2747,丰乐路站 
1084,洋田村站	2747,丰乐路站 
1073,杨梅岗站	2747,丰乐路站 
1062,羊城花园站(楼巴士)	2747,丰乐路站 
1027,鸦岗路口站	2747,丰乐路站 
878,新丽路站	2747,丰乐路站 
834,新丰路口站	2747,丰乐路站 
829,新村站	2747,丰乐路站 
827,新村大街站	2747,丰乐路站 
607,西湾路南站	2747,丰乐路站 
596,西岭路口站	2747,丰乐路站 
586,西街中站	2747,丰乐路站 
577,西华路尾总站①	2747,丰乐路站 
515,乌冲站	2747,丰乐路站 
514,乌冲站	2747,丰乐路站 
491,文船生活区东区站	2747,丰乐路站 
477,望岗小学站	2747,丰乐路站 
436,外商活动中心站	2747,丰乐路站 
4223,沙尾水闸站	2747,丰乐路站 
717,祥岗社区站	2747,丰乐路站 
715,祥岗后街站	2747,丰乐路站 
712,香雪小学站	2747,丰乐路站 
705,香凝学校站	2747,丰乐路站 
687,贤江路站	2747,丰乐路站 
686,贤江村站	2747,丰乐路站 
670,夏园站	2747,丰乐路站 
657,夏茅大道站	2747,丰乐路站 
640,下南路口站	2747,丰乐路站 
627,西洲北路尾总站	2747,丰乐路站 
626,西洲北路(增槎路口)总站	2747,丰乐路站 
1561,镇龙水厂站	2747,丰乐路站 
1558,镇龙二中站	2747,丰乐路站 
1544,长洲街办站	2747,丰乐路站 
1542,长洲岛小学站	2747,丰乐路站 
1408,云安路站	2747,丰乐路站 
1406,云安路北站	2747,丰乐路站 
4201,沙浦站	2747,丰乐路站 
4200,沙浦站	2747,丰乐路站 
4196,沙洛市场站	2747,丰乐路站 
4195,沙洛市场站	2747,丰乐路站 
4194,沙洛工业园站	2747,丰乐路站 
4193,沙洛工业园站	2747,丰乐路站 
4192,沙洛村总站	2747,丰乐路站 
4191,沙洛村委站	2747,丰乐路站 
4190,沙洛村委站	2747,丰乐路站 
327,天朗明居站	2747,丰乐路站 
3538,民强村站	2747,丰乐路站 
3531,庙头站	2747,丰乐路站 
3530,庙头站	2747,丰乐路站 
3522,棉村站	2747,丰乐路站 
3521,棉村市场站	2747,丰乐路站 
3517,米龙小学站	2747,丰乐路站 
3511,门口岗总站	2747,丰乐路站 
4140,森语大街路口站	2747,丰乐路站 
4139,森语大街路口站	2747,丰乐路站 
370,田心路口站	2747,丰乐路站 
369,田心路口站	2747,丰乐路站 
367,田心村站	2747,丰乐路站 
364,田南路站	2747,丰乐路站 
328,天朗明居站	2747,丰乐路站 
3262,桃园中路站	2747,丰乐路站 
3258,桃园西路北站	2747,丰乐路站 
3254,桃石路站	2747,丰乐路站 
384,亭石北路口站	2747,丰乐路站 
1330,元新街站	2747,丰乐路站 
1308,裕海路站	2747,丰乐路站 
5678,蛐男⊙д	2747,丰乐路站 
5674,蛐穆房谡	2747,丰乐路站 
5670,蛐拇蟮勒	2747,丰乐路站 
5640,蕉门河社区服务中心站	2747,丰乐路站 
5639,蕉门河社区服务中心站	2747,丰乐路站 
5617,江晓路(晓港湾)站	2747,丰乐路站 
5616,江夏西头大街站	2747,丰乐路站 
5615,江夏西头大街站	2747,丰乐路站 
5614,江夏锁厂站	2747,丰乐路站 
5613,江夏锁厂站	2747,丰乐路站 
5612,江夏牌坊总站	2747,丰乐路站 
5611,江夏九社站	2747,丰乐路站 
5610,江夏九社站	2747,丰乐路站 
5609,江夏大塘大街站	2747,丰乐路站 
5608,江夏大塘大街站	2747,丰乐路站 
5606,江夏北一路站	2747,丰乐路站 
5605,江夏北一路站	2747,丰乐路站 
5604,江夏北二路总站	2747,丰乐路站 
5386,回龙亭站	2747,丰乐路站 
8845,天益第二工业区站	2747,丰乐路站 
5239,黄村站	2747,丰乐路站 
5238,黄村站	2747,丰乐路站 
5237,黄村训练基地总站	2747,丰乐路站 
6073,来安四街站	2747,丰乐路站 
6071,来安三街站	2747,丰乐路站 
10343,永兴市场站	2747,丰乐路站 
10342,振兴村委站	2747,丰乐路站 
10341,民容路口站	2747,丰乐路站 
10329,人爱医院站	2747,丰乐路站 
10328,松园里站	2747,丰乐路站 
8176,欣荣路口站	2747,丰乐路站 
10325,金锣湾站	2747,丰乐路站 
8168,灵山市场站	2747,丰乐路站 
8159,九比村站	2747,丰乐路站 
8128,东涌村(工业路)站	2747,丰乐路站 
8122,太石工业区站	2747,丰乐路站 
8112,灵山二中站	2747,丰乐路站 
5184,宦溪西路站	2747,丰乐路站 
5182,宦溪西路西站	2747,丰乐路站 
5172,环镇路口站	2747,丰乐路站 
5171,环镇路口站	2747,丰乐路站 
5139,华阳路口站	2747,丰乐路站 
5130,华师附中新世界学校站	2747,丰乐路站 
5123,华泉社区站	2747,丰乐路站 
5366,黄屋村站	2747,丰乐路站 
5365,黄田大道中站	2747,丰乐路站 
5362,黄田村站	2747,丰乐路站 
5361,黄田村委站	2747,丰乐路站 
5335,黄沙总站②	2747,丰乐路站 
5323,黄岐中学站	2747,丰乐路站 
5295,黄埔客运站	2747,丰乐路站 
5294,黄埔客运站	2747,丰乐路站 
5266,黄华路口站	2747,丰乐路站 
5265,黄华路	2747,丰乐路站 
5881,均田站	2747,丰乐路站 
9921,大东门（中山三路）站	2747,丰乐路站 
6364,碑记街站	2747,丰乐路站 
5850,旧市场路口站	2747,丰乐路站 
8874,南涌村委会站	2747,丰乐路站 
8873,含珠村站	2747,丰乐路站 
8872,鱼窝头市场站	2747,丰乐路站 
8870,天益村站	2747,丰乐路站 
8868,天益第二工业区站	2747,丰乐路站 
8865,小乌第二工业区站	2747,丰乐路站 
8861,简太路站	2747,丰乐路站 
8859,大同村站	2747,丰乐路站 
3231,棠涌南街站	2747,丰乐路站 
4804,龙归(园夏村)总站	2747,丰乐路站 
4802,龙岗村站	2747,丰乐路站 
4780,六社社址站	2747,丰乐路站 
4718,蓼江村站	2747,丰乐路站 
4717,寮竹路站	2747,丰乐路站 
4716,寮竹路站	2747,丰乐路站 
4715,寮采中路站	2747,丰乐路站 
4714,寮采中路站	2747,丰乐路站 
6027,科翔路(尖塔山路口)站	2747,丰乐路站 
6026,科翔路(尖塔山路口)站	2747,丰乐路站 
7722,石基地铁站	2747,丰乐路站 
7720,官涌村站	2747,丰乐路站 
4520,石溪东路站	2747,丰乐路站 
4493,石牌桥站	2747,丰乐路站 
4492,石牌桥站	2747,丰乐路站 
4484,石门街站	2747,丰乐路站 
4472,石龙站	2747,丰乐路站 
4455,石井潭村总站2	2747,丰乐路站 
4444,石井(朝阳村)站	2747,丰乐路站 
4437,石化路口站	2747,丰乐路站 
4436,石化路口站	2747,丰乐路站 
4433,石湖小学站	2747,丰乐路站 
4381,师大暨大站	2747,丰乐路站 
4380,师大暨大站	2747,丰乐路站 
4336,神山站	2747,丰乐路站 
4334,神山商贸城站	2747,丰乐路站 
4329,深井市场站	2747,丰乐路站 
4328,深井码头总站	2747,丰乐路站 
5095,华坑路站	2747,丰乐路站 
5077,华景新城站	2747,丰乐路站 
5076,华景新城站	2747,丰乐路站 
5069,华海街口站	2747,丰乐路站 
5068,华海街口站A	2747,丰乐路站 
5001,胡氏祠堂站	2747,丰乐路站 
5000,后蛭鞔蠼终	2747,丰乐路站 
4999,后蛭鞔蠼终	2747,丰乐路站 
4998,后虼蠼肿苷	2747,丰乐路站 
4993,后虼蹇谡	2747,丰乐路站 
4992,后虼蹇谡	2747,丰乐路站 
4991,猴王庙站	2747,丰乐路站 
4985,洪村站	2747,丰乐路站 
4957,红山站	2747,丰乐路站 
4956,红山站	2747,丰乐路站 
4945,横沥站	2747,丰乐路站 
6147,夏良路(高桥路口)站	2747,丰乐路站 
8108,嘉裕花园站	2747,丰乐路站 
10058,星岛环北路(螺旋二路路口)站	2747,丰乐路站 
10052,螺旋大道西站	2747,丰乐路站 
6948,杨屋村站	2747,丰乐路站 
9942,东平北路(横岗村口)站	2747,丰乐路站 
6069,来安二街站	2747,丰乐路站 
6066,葵蓬一队站	2747,丰乐路站 
6064,葵蓬小学站	2747,丰乐路站 
6062,葵蓬村委站	2747,丰乐路站 
10261,龙溪西路站	2747,丰乐路站 
7895,华峰路(红旗村)站	2747,丰乐路站 
10223,蚌湖桥南站	2747,丰乐路站 
10210,东湖洲花园站C	2747,丰乐路站 
7802,中二横路东站	2747,丰乐路站 
7800,北三路南站	2747,丰乐路站 
7098,马洞村委	2747,丰乐路站 
7068,石井大道(蛐拇)	2747,丰乐路站 
6660,南村公园站	2747,丰乐路站 
6599,井岗村口站	2747,丰乐路站 
6591,南浦村总站	2747,丰乐路站 
6584,井岗大道南街口站	2747,丰乐路站 
6208,八十一中学站	2747,丰乐路站 
6207,人人佳站	2747,丰乐路站 
6167,碑记街口站	2747,丰乐路站 
10120,红旗路南站	2747,丰乐路站 
10060,地铁官洲站总站	2747,丰乐路站 
10054,生物岛水墨园站	2747,丰乐路站 
9914,龙溪大道西裕海路口站	2747,丰乐路站 
3497,梅山工业区站	2747,丰乐路站 
3496,梅山工业区站	2747,丰乐路站 
3481,茅岗站	2747,丰乐路站 
3480,茅岗站	2747,丰乐路站 
3332,陆祖庙站	2747,丰乐路站 
3319,龙溪中路站	2747,丰乐路站 
3315,龙溪西路站	2747,丰乐路站 
5441,机务段路口站	2747,丰乐路站 
5436,机电技工学校站	2747,丰乐路站 
5432,机场路总站⑨	2747,丰乐路站 
4614,水口坊站	2747,丰乐路站 
4605,双岗站	2747,丰乐路站 
4604,双岗站	2747,丰乐路站 
4603,双岗天桥站	2747,丰乐路站 
4602,双岗天桥站	2747,丰乐路站 
4567,市七十二中学站	2747,丰乐路站 
4560,市九十一中站	2747,丰乐路站 
4310,上屋站	2747,丰乐路站 
4307,上涂屋西二街站	2747,丰乐路站 
4296,上社站	2747,丰乐路站 
4295,上社站	2747,丰乐路站 
4294,上社牌坊总站	2747,丰乐路站 
4293,上社口岗新大街站	2747,丰乐路站 
4292,上社口岗新大街站	2747,丰乐路站 
4291,上社口岗大街站	2747,丰乐路站 
4290,上社口岗大街站	2747,丰乐路站 
4289,上社东升大街站	2747,丰乐路站 
4288,上社东升大街站	2747,丰乐路站 
4287,上埔庄路口站	2747,丰乐路站 
10691,黄鹤路(广州市残疾人体育运动中心)总站	2747,丰乐路站 
8502,夏茅工业区站	2747,丰乐路站 
7798,金州新站	2747,丰乐路站 
7550,潭村牌坊站	2747,丰乐路站 
7093,钟升东路站	2747,丰乐路站 
10225,大麦庄站	2747,丰乐路站 
6753,新和村站	2747,丰乐路站 
10807,广医四院西门站	2747,丰乐路站 
10803,地铁海傍站	2747,丰乐路站 
9168,地铁龙溪站	2747,丰乐路站 
10606,凤凰安置区站	2747,丰乐路站 
10422,金联市场站	2747,丰乐路站 
8616,龙古村站	2747,丰乐路站 
8600,南沙村站	2747,丰乐路站 
8588,石楼碧桂园站	2747,丰乐路站 
8586,茭塘东站	2747,丰乐路站 
8583,胜洲村中心站	2747,丰乐路站 
8576,石楼碧桂园站	2747,丰乐路站 
8573,砺江桥站	2747,丰乐路站 
10982,西丽小学站	2747,丰乐路站 
7094,马沥村站	2747,丰乐路站 
7052,朗头村站	2747,丰乐路站 
6774,纲领村站	2747,丰乐路站 
3857,平沙南街站	2747,丰乐路站 
3853,平沙公园站	2747,丰乐路站 
3842,彭西大街站	2747,丰乐路站 
3840,彭上东街站	2747,丰乐路站 
11245,钟村交警中队站	2747,丰乐路站 
11244,屏二村站	2747,丰乐路站 
9240,南浦桥南沿沙路站	2747,丰乐路站 
8866,小乌站	2747,丰乐路站 
11236,利丰大道站	2747,丰乐路站 
11234,天陆桥站	2747,丰乐路站 
8804,石楼劳动保障中心	2747,丰乐路站 
8791,良种场一区站	2747,丰乐路站 
8753,怡发拉链厂站	2747,丰乐路站 
11232,勾镰村站	2747,丰乐路站 
11077,万洲村委站	2747,丰乐路站 
11014,珠宝产业园站	2747,丰乐路站 
3634,南海神庙站	2747,丰乐路站 
9247,西乡二路路口站	2747,丰乐路站 
9165,海中村委站	2747,丰乐路站 
9157,广州花卉博览站	2747,丰乐路站 
8648,大岗中心小学站	2747,丰乐路站 
8643,潭洲医院站	2747,丰乐路站 
8635,大岗中心小学站	2747,丰乐路站 
8626,放马村站	2747,丰乐路站 
8621,新联一村站	2747,丰乐路站 
8602,东隆村站	2747,丰乐路站 
8580,蒲岗路口站	2747,丰乐路站 
10437,四联路口站	2747,丰乐路站 
8126,大稳村站	2747,丰乐路站 
10381,瑞边村站	2747,丰乐路站 
10322,水边村站	2747,丰乐路站 
10306,风神厂站	2747,丰乐路站 
10213,罗岗市场站	2747,丰乐路站 
10123,福龙路站	2747,丰乐路站 
9933,陈家祠站3	2747,丰乐路站 
6617,石西路口站	2747,丰乐路站 
3633,南海神庙站	2747,丰乐路站 
10875,福涌站	2747,丰乐路站 
10873,福田村站	2747,丰乐路站 
10858,东区市场站	2747,丰乐路站 
10676,沙太南路总站	2747,丰乐路站 
10623,益群村站	2747,丰乐路站 
10600,区防疫站	2747,丰乐路站 
10458,三粉厂站	2747,丰乐路站 
10441,太平场汽车总站	2747,丰乐路站 
10424,横潭市场站	2747,丰乐路站 
10411,大沙坪站	2747,丰乐路站 
8637,阳光城市广场站	2747,丰乐路站 
8633,大岗供电所站	2747,丰乐路站 
8609,大岗园林宾馆路口站	2747,丰乐路站 
10320,民主村站	2747,丰乐路站 
10111,埔南路延长线中站	2747,丰乐路站 
7554,槎潭路总站	2747,丰乐路站 
7548,潭村（石槎路口）总站	2747,丰乐路站 
7115,长洲路口(黄埔军校)站	2747,丰乐路站 
6769,红旗中心(博罗庄)站	2747,丰乐路站 
10846,大平村站	2747,丰乐路站 
10806,运动员二四区站	2747,丰乐路站 
9445,师大暨大站1	2747,丰乐路站 
9161,海中北路口站	2747,丰乐路站 
5563,江海大道中(赤岗)总站	2747,丰乐路站 
5549,江东村站	2747,丰乐路站 
5532,建设二马路站	2747,丰乐路站 
5513,嘉禾地铁站总站2	2747,丰乐路站 
5509,嘉禾八一科技园站	2747,丰乐路站 
5502,加石路中站	2747,丰乐路站 
5499,加石路口站	2747,丰乐路站 
5498,加石路(七星岗路口)站	2747,丰乐路站 
5495,加石路(罗岗村)站	2747,丰乐路站 
10112,埔南路延长线中站	2747,丰乐路站 
10109,天蕴路站	2747,丰乐路站 
8188,新南村站	2747,丰乐路站 
10725,竹山村站	2747,丰乐路站 
10722,棠下路口站	2747,丰乐路站 
10715,佛i路口站	2747,丰乐路站 
10755,南岭桥头南街口站	2747,丰乐路站 
10751,南岭工业区南路东站	2747,丰乐路站 
10748,长肮ひ狄宦氛	2747,丰乐路站 
10744,坑背工业街口站	2747,丰乐路站 
10741,广东警官学院站	2747,丰乐路站 
10738,永平八一路站	2747,丰乐路站 
10669,郭村小区站	2747,丰乐路站 
10602,雅居乐花园站	2747,丰乐路站 
9167,广州花卉博览站	2747,丰乐路站 
10456,风门坳站	2747,丰乐路站 
8684,亭角大桥东站	2747,丰乐路站 
8647,大岗派出所站	2747,丰乐路站 
8642,上村站	2747,丰乐路站 
8638,岭东村站	2747,丰乐路站 
8629,北流村站	2747,丰乐路站 
8625,增沙村站	2747,丰乐路站 
8620,大岗中船基地站	2747,丰乐路站 
8606,东隆村站	2747,丰乐路站 
8604,南顺二村总站	2747,丰乐路站 
8597,亚洲国际城站	2747,丰乐路站 
10405,花山第二工业区站	2747,丰乐路站 
8582,胜洲村总站	2747,丰乐路站 
8579,利联仓行站	2747,丰乐路站 
8577,茭塘西站	2747,丰乐路站 
7225,寮采村口站	2747,丰乐路站 
3563,沐陂路(彩釉砖厂)总站	2747,丰乐路站 
10696,江夏东一路站	2747,丰乐路站 
10410,正迳站	2747,丰乐路站 
9651,新蚨路(龙潭村)总站	2747,丰乐路站 
10159,蚌湖路站	2747,丰乐路站 
7542,槎龙村生活区站	2747,丰乐路站 
10125,钟落潭总站	2747,丰乐路站 
7045,瑶池大街站	2747,丰乐路站 
4022,人和二中站	2747,丰乐路站 
4018,人和村站	2747,丰乐路站 
4008,庆隆路口站	2747,丰乐路站 
4005,庆丰一路站	2747,丰乐路站 
3992,庆槎路(锦东服装城)站	2747,丰乐路站 
3959,桥中南路站	2747,丰乐路站 
3954,桥西路口站	2747,丰乐路站 
3937,前进北街站	2747,丰乐路站 
11311,前锋村总站	2747,丰乐路站 
11310,海涌路站	2747,丰乐路站 
11309,海傍桥站	2747,丰乐路站 
11308,富怡苑站	2747,丰乐路站 
10947,沙湾文化中心站	2747,丰乐路站 
10934,沙南路站	2747,丰乐路站 
10687,鹤泰路东站	2747,丰乐路站 
10523,罗汉塘新村站	2747,丰乐路站 
10435,港头站	2747,丰乐路站 
10420,莲塘市场站	2747,丰乐路站 
10770,地糖街尾站	2747,丰乐路站 
10769,坑背工业街口站	2747,丰乐路站 
8778,怡发拉链厂站	2747,丰乐路站 
8777,官坦村站	2747,丰乐路站 
10768,坑背工业街站	2747,丰乐路站 
10767,长敖终	2747,丰乐路站 
10766,长肮ひ狄宦氛	2747,丰乐路站 
8124,大利高站	2747,丰乐路站 
8106,灵山成校站	2747,丰乐路站 
7640,万寿路站总站	2747,丰乐路站 
7172,矮岗村委站	2747,丰乐路站 
10670,陆居路	2747,丰乐路站 
10122,红旗路站	2747,丰乐路站 
10108,天蕴路站	2747,丰乐路站 
10368,万信达站	2747,丰乐路站 
10689,鹤泰路西站	2747,丰乐路站 
7454,长红小学站	2747,丰乐路站 
7170,西成路站	2747,丰乐路站 
6750,黎家塘村站	2747,丰乐路站 
3598,南方村委站	2747,丰乐路站 
10771,武警广州指挥学院正门站	2747,丰乐路站 
10754,南岭工业区中路站	2747,丰乐路站 
10749,南岭工业区五横路口站	2747,丰乐路站 
10745,坑背工业街站	2747,丰乐路站 
10739,永平八一路北站	2747,丰乐路站 
10631,九太路站	2747,丰乐路站 
10624,益群市场站	2747,丰乐路站 
10609,洛场村委站	2747,丰乐路站 
10461,缠岗站	2747,丰乐路站 
10370,花都农校站	2747,丰乐路站 
9159,海中北路中站	2747,丰乐路站 
10969,西城水果批发市场站	2747,丰乐路站 
10911,康裕西苑站	2747,丰乐路站 
10688,鹤泰路中站	2747,丰乐路站 
10647,瑶池西街口站	2747,丰乐路站 
10611,望顶村站	2747,丰乐路站 
10430,富力金港城站	2747,丰乐路站 
10215,罗岗村委站	2747,丰乐路站 
9452,师大暨大站1	2747,丰乐路站 
9243,东乡水闸站	2747,丰乐路站 
9164,海中八路站	2747,丰乐路站 
6959,海布站	2747,丰乐路站 
6949,明华市场站	2747,丰乐路站 
6598,井岗大道南街口站	2747,丰乐路站 
6587,井岗大道北街站	2747,丰乐路站 
3832,培红小学站	2747,丰乐路站 
3823,潘屋站	2747,丰乐路站 
3788,牛牯潭站	2747,丰乐路站 
6385,同和总站	2747,丰乐路站 
6600,雄丰路口站	2747,丰乐路站 
10756,南岭村委站	2747,丰乐路站 
10753,南岭工业区四横路站	2747,丰乐路站 
10752,南岭工业区南路站	2747,丰乐路站 
10750,南岭工业区八横路站	2747,丰乐路站 
10746,长敖终	2747,丰乐路站 
10743,地糖街尾站	2747,丰乐路站 
10742,武警广州指挥学院正门站	2747,丰乐路站 
10737,嘉乐苑站	2747,丰乐路站 
10736,嘉乐苑站	2747,丰乐路站 
10723,金水里村口站	2747,丰乐路站 
10716,下佰坑村口站	2747,丰乐路站 
10714,建设新街站	2747,丰乐路站 
10713,凤凰下街站	2747,丰乐路站 
10710,庄埔路中站	2747,丰乐路站 
10685,地铁江夏站总站	2747,丰乐路站 
10625,奇才新村站	2747,丰乐路站 
10621,旗新村站	2747,丰乐路站 
10599,水利局站	2747,丰乐路站 
8779,锦兴染厂站	2747,丰乐路站 
10436,水口营站	2747,丰乐路站 
8161,顺河村站	2747,丰乐路站 
8130,镇标站	2747,丰乐路站 
8121,西樵村站	2747,丰乐路站 
8096,欣荣路口站	2747,丰乐路站 
6757,白土村站	2747,丰乐路站 
10574,郭塘加油站	2747,丰乐路站 
10457,新桥头站	2747,丰乐路站 
8871,天益工业区站	2747,丰乐路站 
8864,裕丰钢铁厂站	2747,丰乐路站 
8792,界涌桥站	2747,丰乐路站 
8646,阳光城市广场站	2747,丰乐路站 
8628,龙古村站	2747,丰乐路站 
8624,大岗中船基地站	2747,丰乐路站 
8619,增沙村站	2747,丰乐路站 
9155,凤西二路站	2747,丰乐路站 
10431,保良村站	2747,丰乐路站 
8867,良角站	2747,丰乐路站 
10344,盘古中路站	2747,丰乐路站 
8780,励业染厂站	2747,丰乐路站 
8634,大岗医院站	2747,丰乐路站 
8614,大岗镇政府站	2747,丰乐路站 
8589,莲花山庄站	2747,丰乐路站 
8584,蒲岗路口站	2747,丰乐路站 
8574,大岭村龙]路口站	2747,丰乐路站 
10124,福龙路站	2747,丰乐路站 
10661,南洲北路(好又多)站	2747,丰乐路站 
7541,槎溪大道站	2747,丰乐路站 
3734,南湾站	2747,丰乐路站 
3733,南湾站	2747,丰乐路站 
3727,南田坊站	2747,丰乐路站 
10690,黄鹤路口站	2747,丰乐路站 
10645,东二路(国际会议中心)	2747,丰乐路站 
10434,吉星村站	2747,丰乐路站 
10423,新华中学站	2747,丰乐路站 
10421,宝田加油站	2747,丰乐路站 
10416,花城站	2747,丰乐路站 
10415,席草塘站	2747,丰乐路站 
10383,万科兰侨圣菲花园站	2747,丰乐路站 
9244,东乡村站	2747,丰乐路站 
9241,水厂路口站	2747,丰乐路站 
10379,新庄村站	2747,丰乐路站 
10377,旗岭市场站	2747,丰乐路站 
10375,华严寺站	2747,丰乐路站 
10345,龙泉路口站	2747,丰乐路站 
8552,岗尾站	2747,丰乐路站 
7396,莘田工业区站	2747,丰乐路站 
7308,清布墟站	2747,丰乐路站 
7256,同康路总站	2747,丰乐路站 
6749,长沙浦村站	2747,丰乐路站 
3715,南社站	2747,丰乐路站 
10774,永平八一路站	2747,丰乐路站 
9166,海中村委站	2747,丰乐路站 
10773,永平八一路北站	2747,丰乐路站 
10772,广东警官学院站	2747,丰乐路站 
8862,博盈站	2747,丰乐路站 
8839,南涌村委会站	2747,丰乐路站 
11215,东泰工业区站	2747,丰乐路站 
7097,仲恺农业工程学院北门站	2747,丰乐路站 
7095,广东机电技术学院	2747,丰乐路站 
7080,时代糖果	2747,丰乐路站 
7056,蚌湖路口站	2747,丰乐路站 
7038,兴龙一新村站	2747,丰乐路站 
11213,凌边六队站	2747,丰乐路站 
6902,田心大路口站	2747,丰乐路站 
11211,木棉脚站	2747,丰乐路站 
11207,榄塘村委站	2747,丰乐路站 
11204,何贤医院(环城东路站)站	2747,丰乐路站 
4115,三角亭站	2747,丰乐路站 
11122,沙涌村(市莲路)站	2747,丰乐路站 
10912,福冠路口站	2747,丰乐路站 
10693,鹤泰路西站	2747,丰乐路站 
10605,山下安置区站	2747,丰乐路站 
10522,安置北区站	2747,丰乐路站 
10443,北兴供电所站	2747,丰乐路站 
10372,南昌里站	2747,丰乐路站 
10310,将军潭站	2747,丰乐路站 
10308,花都永久墓园站	2747,丰乐路站 
10893,环城西路站	2747,丰乐路站 
10460,白石站	2747,丰乐路站 
10412,梯面汽车总站	2747,丰乐路站 
10048,长平村站	2747,丰乐路站 
11352,南派村站	2747,丰乐路站 
9257,南浦综合市场站	2747,丰乐路站 
11351,南派花场站	2747,丰乐路站 
11350,西窖村站	2747,丰乐路站 
11347,江鸥村站	2747,丰乐路站 
8863,太石市场站	2747,丰乐路站 
11111,东导桥站	2747,丰乐路站 
11057,鱼窝头车站站	2747,丰乐路站 
8340,九一村站	2747,丰乐路站 
11020,宜安村站	2747,丰乐路站 
7805,中二横路西站	2747,丰乐路站 
10438,北兴站	2747,丰乐路站 
10409,席草塘站	2747,丰乐路站 
10404,莲塘市场站	2747,丰乐路站 
10339,太子广场站	2747,丰乐路站 
9519,南沙牌坊站	2747,丰乐路站 
5763,金宇花园总站	2747,丰乐路站 
8587,茭塘西站	2747,丰乐路站 
8585,利联仓行站	2747,丰乐路站 
8575,莲花山庄站	2747,丰乐路站 
8572,灵兴工业园站	2747,丰乐路站 
8551,横沥中街口站	2747,丰乐路站 
8403,大心田村站	2747,丰乐路站 
9944,东平(横岗)总站	2747,丰乐路站 
7804,中二横路西站	2747,丰乐路站 
7723,南浦村站	2747,丰乐路站 
7553,潭村综合市场站	2747,丰乐路站 
7362,石塘水泥厂站	2747,丰乐路站 
7354,国光厂站	2747,丰乐路站 
6595,井岗大道北街站	2747,丰乐路站 
4082,瑞海市场站	2747,丰乐路站 
4080,瑞海路口站	2747,丰乐路站 
11200,民政局婚姻登记处站	2747,丰乐路站 
11196,恒升工业园站	2747,丰乐路站 
11195,区公汽东门站	2747,丰乐路站 
11194,石基四中站	2747,丰乐路站 
11193,捷达莱堡厂站	2747,丰乐路站 
11192,海涌路站	2747,丰乐路站 
11190,富庭花园站	2747,丰乐路站 
11188,沙涌村(富怡路)站	2747,丰乐路站 
9158,龙溪大道西站	2747,丰乐路站 
11187,茶东东村站	2747,丰乐路站 
11182,新洲村委站	2747,丰乐路站 
8191,凤尾村委站	2747,丰乐路站 
11345,贵斗村站	2747,丰乐路站 
11344,沙南村站	2747,丰乐路站 
11338,美特厂站	2747,丰乐路站 
11336,柏堂牌坊站	2747,丰乐路站 
11332,市桥街计生办站	2747,丰乐路站 
11331,东兴路口站	2747,丰乐路站 
11330,茶东村站	2747,丰乐路站 
10883,规划局站	2747,丰乐路站 
10871,福龙工业区站	2747,丰乐路站 
10695,鹤泰路东站	2747,丰乐路站 
10686,江夏东一路站	2747,丰乐路站 
10313,赤坭墟站	2747,丰乐路站 
9746,北站路站	2747,丰乐路站 
6952,纳海皮具园站	2747,丰乐路站 
6946,杨屋路口站	2747,丰乐路站 
9444,岗顶站1	2747,丰乐路站 
10462,国泰站	2747,丰乐路站 
10440,杨二村站	2747,丰乐路站 
10432,华侨农场站	2747,丰乐路站 
10428,花东汽车站	2747,丰乐路站 
10413,大沙坪站	2747,丰乐路站 
10408,花城站	2747,丰乐路站 
10407,石灰场站	2747,丰乐路站 
10382,芙蓉花园站	2747,丰乐路站 
10373,花卉市场站	2747,丰乐路站 
9154,海中北路中站	2747,丰乐路站 
8730,玉兰路站	2747,丰乐路站 
10291,剑岭站	2747,丰乐路站 
8127,安顺村站	2747,丰乐路站 
7809,长平村口站	2747,丰乐路站 
7271,东华庄站	2747,丰乐路站 
10442,杨二村站	2747,丰乐路站 
10439,北兴供电所站	2747,丰乐路站 
10433,花侨市场站	2747,丰乐路站 
10376,旗岭站	2747,丰乐路站 
10374,交通驾培中心站	2747,丰乐路站 
10367,人才市场站	2747,丰乐路站 
10321,飞达厂站	2747,丰乐路站 
10211,东湖洲花园站A	2747,丰乐路站 
7364,东镜市场站	2747,丰乐路站 
6589,罗溪村委站	2747,丰乐路站 
8781,东导村委站	2747,丰乐路站 
8752,锦兴染厂站	2747,丰乐路站 
8640,潭洲医院站	2747,丰乐路站 
8649,新围村总站	2747,丰乐路站 
8645,岭东村站	2747,丰乐路站 
8641,上村站	2747,丰乐路站 
8632,二湾路口站	2747,丰乐路站 
8623,新联一村站	2747,丰乐路站 
8618,放马村站	2747,丰乐路站 
8608,南沙村站	2747,丰乐路站 
8605,南顺一村站	2747,丰乐路站 
8601,中埠村站	2747,丰乐路站 
8590,大岭村龙]路口站	2747,丰乐路站 
8563,柏兴中路站	2747,丰乐路站 
8549,太成路站	2747,丰乐路站 
10805,运动员一三区站	2747,丰乐路站 
10667,五眼桥西约站	2747,丰乐路站 
7732,官桥牌坊站	2747,丰乐路站 
7726,赤岗新村站	2747,丰乐路站 
7314,坪山站	2747,丰乐路站 
10414,正迳站	2747,丰乐路站 
10403,宝田加油站	2747,丰乐路站 
9518,南沙牌坊站	2747,丰乐路站 
10340,阳光路站	2747,丰乐路站 
10337,团结路口站	2747,丰乐路站 
10267,园坛岭路站	2747,丰乐路站 
10056,星岛环南路中站	2747,丰乐路站 
9661,新丰路中(禾丰新村)站	2747,丰乐路站 
8793,海傍小学站	2747,丰乐路站 
8764,石牌村站	2747,丰乐路站 
8751,励业染厂站	2747,丰乐路站 
11223,桥福园(东环路)站	2747,丰乐路站 
11222,交警大队站	2747,丰乐路站 
11219,茶东小学站	2747,丰乐路站 
11217,丰达电机厂站	2747,丰乐路站 
5824,九佛二中站	2747,丰乐路站 
8801,贵冲站	2747,丰乐路站 
8794,海傍幼儿园站	2747,丰乐路站 
8776,培贤路站	2747,丰乐路站 
8775,东涌吉祥路站	2747,丰乐路站 
8765,沙公堡村	2747,丰乐路站 
8758,东涌镇政府站	2747,丰乐路站 
8754,官坦村站	2747,丰乐路站 
8550,横沥北街口站	2747,丰乐路站 
8406,果园村站	2747,丰乐路站 
10419,花山第二工业区站	2747,丰乐路站 
7596,白鹅潭酒吧街站	2747,丰乐路站 
7557,潭村文化广场站	2747,丰乐路站 
10059,星汉大道北站	2747,丰乐路站 
6773,纲领南路站	2747,丰乐路站 
6619,杨山村委站	2747,丰乐路站 
6500,海傍村站	2747,丰乐路站 
5818,迳头三社站	2747,丰乐路站 
5816,迳头六社站	2747,丰乐路站 
5813,迳头二小分校站	2747,丰乐路站 
5811,迳头二社站	2747,丰乐路站 
8402,边谭社站	2747,丰乐路站 
8194,凤尾路站	2747,丰乐路站 
8157,雁沙村站	2747,丰乐路站 
11355,易发步行街站	2747,丰乐路站 
11353,新兴渔村站	2747,丰乐路站 
11174,地铁海傍站总站	2747,丰乐路站 
7681,傍新路口站	2747,丰乐路站 
11056,鱼窝头大道站	2747,丰乐路站 
11045,中教村站	2747,丰乐路站 
7312,小布站	2747,丰乐路站 
6759,广陈路站	2747,丰乐路站 
11016,灵山医院站	2747,丰乐路站 
6636,小塘北路站	2747,丰乐路站 
6629,蓼江村北站	2747,丰乐路站 
6593,罗溪村委站	2747,丰乐路站 
8497,向西大道口站	2747,丰乐路站 
8419,亭角北站	2747,丰乐路站 
11007,禺山高级中学站	2747,丰乐路站 
10905,解放路站	2747,丰乐路站 
10864,番安教考场站	2747,丰乐路站 
8109,平稳工业区站	2747,丰乐路站 
10612,九龙湖站	2747,丰乐路站 
7317,两龙市场站	2747,丰乐路站 
7307,广塘站	2747,丰乐路站 
7253,白沙小学站	2747,丰乐路站 
7222,人和华盛南路站	2747,丰乐路站 
6728,白沙商贸街站	2747,丰乐路站 
6686,南村公园站	2747,丰乐路站 
8711,亭角大桥东站	2747,丰乐路站 
8177,潭洲市场站	2747,丰乐路站 
8160,榄九路口站	2747,丰乐路站 
8129,东涌东丫村站	2747,丰乐路站 
8125,石基村(市南路)站	2747,丰乐路站 
8120,上坭村站	2747,丰乐路站 
7556,南新大街口站	2747,丰乐路站 
7417,向南庄站	2747,丰乐路站 
6772,竹二村站	2747,丰乐路站 
6620,鹤岗村站	2747,丰乐路站 
6596,井岗村委站	2747,丰乐路站 
9659,新丰路(布岭村)站	2747,丰乐路站 
5777,锦城花园(东风东)总站②	2747,丰乐路站 
5766,金洲北路站	2747,丰乐路站 
3890,七十三中学站	2747,丰乐路站 
10879,公安基地站	2747,丰乐路站 
10869,福德路口站	2747,丰乐路站 
10848,大平市场站	2747,丰乐路站 
10622,新扬村站	2747,丰乐路站 
10620,三华村口站	2747,丰乐路站 
10528,石角一队站	2747,丰乐路站 
10380,经济贸易职业学校站	2747,丰乐路站 
9453,岗顶站2	2747,丰乐路站 
10369,南菱汽车城站	2747,丰乐路站 
9163,凤西二路站	2747,丰乐路站 
10335,横坑迳站	2747,丰乐路站 
9098,铁路边站	2747,丰乐路站 
10057,星岛环南路（星汗一路路口）站	2747,丰乐路站 
6663,夏良路中站	2747,丰乐路站 
6662,夏良中心公园站	2747,丰乐路站 
8876,三沙村口站	2747,丰乐路站 
11307,茶东村(富怡路)站	2747,丰乐路站 
8803,石楼镇政府站	2747,丰乐路站 
8156,坳尾村站	2747,丰乐路站 
8155,下坭村站	2747,丰乐路站 
11303,汇景大道站	2747,丰乐路站 
11302,龙湾路口站	2747,丰乐路站 
8123,墩涌站	2747,丰乐路站 
8094,潭洲车站总站	2747,丰乐路站 
7416,李溪加油站	2747,丰乐路站 
7397,中兴市场站	2747,丰乐路站 
10178,增南路芳村车管所站	2747,丰乐路站 
10119,红旗路南站	2747,丰乐路站 
9245,南浦车站	2747,丰乐路站 
9162,地铁龙溪站	2747,丰乐路站 
11322,凌边一队站	2747,丰乐路站 
8869,天益桥站	2747,丰乐路站 
8761,昌利工业城站	2747,丰乐路站 
8750,东导村委站	2747,丰乐路站 
8636,大岗派出所站	2747,丰乐路站 
8631,雍富酒店站	2747,丰乐路站 
8622,新联二村总站	2747,丰乐路站 
8607,中埠村站	2747,丰乐路站 
8603,南顺一村站	2747,丰乐路站 
8599,大岗园林宾馆路口站	2747,丰乐路站 
8596,浮莲岗站	2747,丰乐路站 
8593,莲花山度假村站	2747,丰乐路站 
8581,胜洲村中心站	2747,丰乐路站 
8578,茭塘东站	2747,丰乐路站 
11318,新水坑牌坊站	2747,丰乐路站 
8420,亭角南站	2747,丰乐路站 
8158,沙角村站	2747,丰乐路站 
8132,励业路口站	2747,丰乐路站 
11314,老干部活动中心站	2747,丰乐路站 
8095,潭洲市场站	2747,丰乐路站 
11313,长沙路站	2747,丰乐路站 
11312,前锋路站	2747,丰乐路站 
11134,杨梅岗村口站	2747,丰乐路站 
11113,新桥东站	2747,丰乐路站 
11110,七十七站	2747,丰乐路站 
11097,东导桥站	2747,丰乐路站 
7365,东镜站	2747,丰乐路站 
7251,海北大道站	2747,丰乐路站 
7247,彩滨北路站	2747,丰乐路站 
6950,溢盈广场站	2747,丰乐路站 
9451,上社站1	2747,丰乐路站 
9446,上社站1	2747,丰乐路站 
11074,十二队站	2747,丰乐路站 
11060,万洲村(解放队)站	2747,丰乐路站 
8627,马前村站	2747,丰乐路站 
8617,马前村站	2747,丰乐路站 
8615,北流村站	2747,丰乐路站 
7714,大龙桥站	2747,丰乐路站 
10692,黄鹤路口站	2747,丰乐路站 
7558,潭村牌坊站	2747,丰乐路站 
7551,潭村文化广场站	2747,丰乐路站 
10604,三东市场站	2747,丰乐路站 
7414,田寮庄站	2747,丰乐路站 
7363,中心社区站	2747,丰乐路站 
7315,花都一中站	2747,丰乐路站 
7310,南洋庄站	2747,丰乐路站 
7182,苏元庄东街口站	2747,丰乐路站 
7166,人和华成路东站	2747,丰乐路站 
9941,东平北路站	2747,丰乐路站 
7070,石井大道(工业园)	2747,丰乐路站 
6630,蓼江上梁站	2747,丰乐路站 
9806,大同牌坊站	2747,丰乐路站 
5832,九龙二小九楼分校站	2747,丰乐路站 
5830,九龙二小大坦分校站	2747,丰乐路站 
5829,九岭路站	2747,丰乐路站 
7393,三联路口站	2747,丰乐路站 
11295,草河村牌坊站	2747,丰乐路站 
11273,万安工业区站	2747,丰乐路站 
11272,良地埠站	2747,丰乐路站 
11271,民生桥北站	2747,丰乐路站 
11269,榄核长江数码花园站	2747,丰乐路站 
11268,榄核成校站	2747,丰乐路站 
11264,同康路站	2747,丰乐路站 
11261,甘岗村委总站	2747,丰乐路站 
11256,广州外国语学校站	2747,丰乐路站 
11054,丹乐食品站	2747,丰乐路站 
11053,马克村总站	2747,丰乐路站 
9248,西三村口站	2747,丰乐路站 
10804,媒体村站	2747,丰乐路站 
8553,太岗路中站	2747,丰乐路站 
8503,十字路站	2747,丰乐路站 
10110,地铁文冲站总站	2747,丰乐路站 
8400,麦村村委站	2747,丰乐路站 
11107,三坭涌站	2747,丰乐路站 
11064,十二队站	2747,丰乐路站 
7555,潭村综合市场站	2747,丰乐路站 
7360,邦一工业园站	2747,丰乐路站 
7228,寮采村口站	2747,丰乐路站 
7219,凤和村站	2747,丰乐路站 
7156,鸦湖村委站	2747,丰乐路站 
7060,蚌湖桥北站	2747,丰乐路站 
6729,白沙村口站	2747,丰乐路站 
6714,石南路口站	2747,丰乐路站 
6685,南村中路站	2747,丰乐路站 
6659,南村中路站	2747,丰乐路站 
6590,罗溪路站	2747,丰乐路站 
6586,井岗村委站	2747,丰乐路站 
6583,井岗村口站	2747,丰乐路站 
9584,石湖村东站	2747,丰乐路站 
7719,海涌路口站	2747,丰乐路站 
7717,石基中学站	2747,丰乐路站 
5998,柯木i大坪街站	2747,丰乐路站 
8164,平稳村站	2747,丰乐路站 
8107,灵山村站	2747,丰乐路站 
11115,新桥村站	2747,丰乐路站 
11099,安顺涌站	2747,丰乐路站 
11070,沙尾站	2747,丰乐路站 
10984,西园站	2747,丰乐路站 
10976,西丽工业区站	2747,丰乐路站 
10971,西村北山站	2747,丰乐路站 
10607,花山华侨中学站	2747,丰乐路站 
7806,大学城综合商业北区总站	2747,丰乐路站 
7394,莘田小学站	2747,丰乐路站 
10459,瑞玲站	2747,丰乐路站 
10417,石灰场站	2747,丰乐路站 
10378,高新技术学校路口站	2747,丰乐路站 
6592,罗溪路站	2747,丰乐路站 
10161,江新路站	2747,丰乐路站 
7718,金井坊站	2747,丰乐路站 
7712,长沙路口站	2747,丰乐路站 
7455,东平东凤西路站	2747,丰乐路站 
7418,石角卫生所	2747,丰乐路站 
7359,财富工业园站	2747,丰乐路站 
7358,朗悦君庭站	2747,丰乐路站 
7357,永利路口站	2747,丰乐路站 
7355,国光厂宿舍站	2747,丰乐路站 
7316,花都音像厂站	2747,丰乐路站 
7311,龙口站	2747,丰乐路站 
7245,横沙村站	2747,丰乐路站 
7226,米岗村总站	2747,丰乐路站 
7186,清湖马田街站	2747,丰乐路站 
7185,清湖牌坊站	2747,丰乐路站 
7163,鸦湖村站	2747,丰乐路站 
6758,障岗村站	2747,丰乐路站 
10055,星岛环南路北站	2747,丰乐路站 
6502,亚运城站	2747,丰乐路站 
10049,生物岛叠翠园总站	2747,丰乐路站 
5977,康龙大街站	2747,丰乐路站 
5974,康乐五社站	2747,丰乐路站 
5972,康乐三社站	2747,丰乐路站 
5967,康湖大街站	2747,丰乐路站 
7112,上庄站	2747,丰乐路站 
7721,永善村站	2747,丰乐路站 
7552,南新大街口站	2747,丰乐路站 
7539,槎头万龙二街站	2747,丰乐路站 
7415,李溪村委站	2747,丰乐路站 
7413,新庄站	2747,丰乐路站 
7395,莘田村委站	2747,丰乐路站 
7361,石塘卫生站	2747,丰乐路站 
7353,云峰花园站	2747,丰乐路站 
7309,团结村站	2747,丰乐路站 
7252,白沙村委站	2747,丰乐路站 
7096,仲恺农业工程学院站	2747,丰乐路站 
7069,石井大道中	2747,丰乐路站 
2059,茶叶市场站	2747,丰乐路站 
2045,策边村站	2747,丰乐路站 
2015,布岭路口站	2747,丰乐路站 
2013,布岭村站	2747,丰乐路站 
1997,滨海半岛站	2747,丰乐路站 
10274,东石牌坊站	2747,丰乐路站 
10069,石中路口站 	2747,丰乐路站 
6661,夏良村委站	2747,丰乐路站 
6622,九潭村站	2747,丰乐路站 
6618,杨山村站	2747,丰乐路站 
6611,叶边市场站	2747,丰乐路站 
10068,石中路口站	2747,丰乐路站 
6597,井岗大道北街口站	2747,丰乐路站 
6588,罗溪中路站	2747,丰乐路站 
9595,人和华盛南路口站	2747,丰乐路站 
5956,开泰大道(科学城商务中心)站	2747,丰乐路站 
5955,开泰大道(科学城商务中心)站	2747,丰乐路站 
6410,岭头站	2747,丰乐路站 
8504,十字路口站	2747,丰乐路站 
8398,陈塘社站	2747,丰乐路站 
11155,天安科技园总站	2747,丰乐路站 
10935,沙头村站	2747,丰乐路站 
10930,三桥丹山水闸站	2747,丰乐路站 
10903,捷进中路站	2747,丰乐路站 
10897,机关幼儿园站	2747,丰乐路站 
10886,荷景花园站	2747,丰乐路站 
12135,北蚪煌ㄖ行	2747,丰乐路站 
11170,广医四院南门站	2747,丰乐路站 
11112,东导小学站	2747,丰乐路站 
11109,安顺涌站	2747,丰乐路站 
11106,石基小学站	2747,丰乐路站 
11103,石基村市场站	2747,丰乐路站 
11096,东导小学站	2747,丰乐路站 
11089,鱼窝头社区中心站	2747,丰乐路站 
11088,东深桥站	2747,丰乐路站 
11071,十三队站	2747,丰乐路站 
11067,十三队站	2747,丰乐路站 
11063,红星村站	2747,丰乐路站 
11050,高新沙路口站	2747,丰乐路站 
11012,仲元中学站	2747,丰乐路站 
11003,涌边村站	2747,丰乐路站 
11001,雅荷居站	2747,丰乐路站 
10941,沙头中学站	2747,丰乐路站 
10915,龙岐村委站	2747,丰乐路站 
11147,知识城政务中心站	2747,丰乐路站 
11143,凤凰三路站	2747,丰乐路站 
11105,石基村市场站	2747,丰乐路站 
11073,七队站	2747,丰乐路站 
11065,七队站	2747,丰乐路站 
11061,万洲村委站	2747,丰乐路站 
11046,庙青村站	2747,丰乐路站 
11019,庙贝村站	2747,丰乐路站 
10917,龙岐村站	2747,丰乐路站 
7715,石基镇政府站	2747,丰乐路站 
7713,汉基工业区站	2747,丰乐路站 
10305,风神工商银行站	2747,丰乐路站 
7803,中二横路东站	2747,丰乐路站 
7725,潮田工业区站	2747,丰乐路站 
10287,蒲鱼庄	2747,丰乐路站 
7673,石基村站	2747,丰乐路站 
10209,雁洲路口站	2747,丰乐路站 
6002,柯木i西路站	2747,丰乐路站 
6001,柯木i市场站	2747,丰乐路站 
11361,钟村文化广场站	2747,丰乐路站 
8167,灵山路口北站	2747,丰乐路站 
