8111,灵岗二桥站	2747,丰乐路站 
11169,亚运城国际商业街站	2747,丰乐路站 
11145,凤凰三横路站	2747,丰乐路站 
11133,杨梅岗村站	2747,丰乐路站 
11168,亚运城体验中心站	2747,丰乐路站 
7724,陈戴巷站	2747,丰乐路站 
7540,彭加木公园站	2747,丰乐路站 
7453,长氨苯终	2747,丰乐路站 
7392,长沙步村委站	2747,丰乐路站 
7376,广州国际物流中心站	2747,丰乐路站 
7356,东莞村口站	2747,丰乐路站 
7313,南门站	2747,丰乐路站 
2786,凤鸣路站	2747,丰乐路站 
2783,凤凰中学站	2747,丰乐路站 
2533,东i市场站	2747,丰乐路站 
2523,东Z街站	2747,丰乐路站 
2419,地铁三元里(C2出口)站	2747,丰乐路站 
2414,地铁江夏地铁站	2747,丰乐路站 
2413,地铁江夏地铁站	2747,丰乐路站 
2142,赤岗大塘站	2747,丰乐路站 
2101,车陂站	2747,丰乐路站 
2100,车陂站	2747,丰乐路站 
1966,北站社区站	2747,丰乐路站 
1945,北较场路站	2747,丰乐路站 
1944,北较场横路站	2747,丰乐路站 
1934,北村桥站	2747,丰乐路站 
1909,宝岗大道总站③	2747,丰乐路站 
276,天府路口站	2747,丰乐路站 
268,体育中心站B4	2747,丰乐路站 
257,体育中心站2	2747,丰乐路站 
251,体育中心站	2747,丰乐路站 
245,体育西路站	2747,丰乐路站 
216,珠江医院总站②	2747,丰乐路站 
2161,赤坎桥站	2747,丰乐路站 
1015,学院站	2747,丰乐路站 
1014,学院站	2747,丰乐路站 
1002,兴太三路口站	2747,丰乐路站 
3114,松园中西街站	2747,丰乐路站 
3112,松园中西街南站	2747,丰乐路站 
3110,松园社站	2747,丰乐路站 
3109,松园社站	2747,丰乐路站 
3108,松园街中站	2747,丰乐路站 
3106,松园街北站	2747,丰乐路站 
3099,松柏路中站	2747,丰乐路站 
3072,水南大道中站	2747,丰乐路站 
3070,水南大道西站	2747,丰乐路站 
3049,广园新村总站②	2747,丰乐路站 
3029,广药生活区站	2747,丰乐路站 
3014,广卫路总站4	2747,丰乐路站 
2861,岗顶站	2747,丰乐路站 
2844,甘竹路站	2747,丰乐路站 
2839,富悦街站	2747,丰乐路站 
2812,福南坊站	2747,丰乐路站 
2808,福洞小学站	2747,丰乐路站 
2806,福洞村站	2747,丰乐路站 
2805,福洞村尾站	2747,丰乐路站 
2795,凤翔中路站	2747,丰乐路站 
2793,凤翔北路站	2747,丰乐路站 
979,星河湾北门站	2747,丰乐路站 
970,信华路站	2747,丰乐路站 
951,新鱼桥头站	2747,丰乐路站 
935,新屋站	2747,丰乐路站 
929,新田居委会站	2747,丰乐路站 
927,新田村站	2747,丰乐路站 
925,新田村口站	2747,丰乐路站 
1517,长江路口站	2747,丰乐路站 
1507,长庚村口站	2747,丰乐路站 
1506,太岗站	2747,丰乐路站 
2452,东二路	2747,丰乐路站 
2443,东昌社站	2747,丰乐路站 
2442,东昌社站	2747,丰乐路站 
2391,灯布社站	2747,丰乐路站 
2354,大学城体育中心站	2747,丰乐路站 
1715,海南南丫村口站	2747,丰乐路站 
1714,海南连生坊站	2747,丰乐路站 
1700,海角红楼西门站	2747,丰乐路站 
1680,郭塘站	2747,丰乐路站 
1640,广州火车站总站l	2747,丰乐路站 
1633,广州火车站总站e	2747,丰乐路站 
7890,甘竹村站	2747,丰乐路站 
7801,北三路南站	2747,丰乐路站 
1744,海中高得站	2747,丰乐路站 
1739,海中北路口站	2747,丰乐路站 
1722,海南生北坊站	2747,丰乐路站 
1720,海南南丫西站	2747,丰乐路站 
1718,海南南丫东站	2747,丰乐路站 
11381,颁卮蹇谡	2747,丰乐路站 
11380,子沙村委站	2747,丰乐路站 
11379,新涌村委站	2747,丰乐路站 
11378,榄核长江数码花园站	2747,丰乐路站 
11376,大简村南沙大道站	2747,丰乐路站 
11369,南沙体育馆站	2747,丰乐路站 
11104,石基村委总站	2747,丰乐路站 
11081,鱼窝头车站站	2747,丰乐路站 
11055,马克路站	2747,丰乐路站 
11048,庙贝村站	2747,丰乐路站 
11009,樟边路口站	2747,丰乐路站 
12134,陈村路口	2747,丰乐路站 
11100,晒缯涌站	2747,丰乐路站 
11094,朗晴工业区站	2747,丰乐路站 
11087,鱼窝头中学站	2747,丰乐路站 
11084,丹乐食品站	2747,丰乐路站 
11083,马克路站	2747,丰乐路站 
11078,万洲村(解放队)站	2747,丰乐路站 
11049,东升农场站	2747,丰乐路站 
11022,中教村站	2747,丰乐路站 
11021,庙青村站	2747,丰乐路站 
11018,东升农场站	2747,丰乐路站 
11015,灵山路口南站	2747,丰乐路站 
10965,威乐工业区站	2747,丰乐路站 
10963,汀根小学站	2747,丰乐路站 
11672,多州站	2747,丰乐路站 
11671,永字街站	2747,丰乐路站 
12042,钟村文化广场站	2747,丰乐路站 
12040,屏一村站	2747,丰乐路站 
12039,顺德碧桂园站	2747,丰乐路站 
12038,东乡联发工业区站	2747,丰乐路站 
12019,广汽生活区站	2747,丰乐路站 
12016,海心村站	2747,丰乐路站 
12014,明经村站	2747,丰乐路站 
12013,爱莲村站	2747,丰乐路站 
12012,山门村站	2747,丰乐路站 
12011,下山门村站	2747,丰乐路站 
12007,谭边村站	2747,丰乐路站 
12005,竹山工业区站	2747,丰乐路站 
12004,竹山村站	2747,丰乐路站 
12002,桥山村站	2747,丰乐路站 
12001,大龙路口站	2747,丰乐路站 
11994,星海青少宫站	2747,丰乐路站 
11990,三其大街站	2747,丰乐路站 
11989,前锋路站	2747,丰乐路站 
11988,前锋村委站	2747,丰乐路站 
11987,前锋村委站	2747,丰乐路站 
11986,低涌村委站	2747,丰乐路站 
11985,北斗桥底站	2747,丰乐路站 
11983,石基文化广场站	2747,丰乐路站 
11981,富怡路中站	2747,丰乐路站 
12413,石井大道北站	2747,丰乐路站 
12409,石井大道(龙湖)站	2747,丰乐路站 
12234,华润涂料捷信厂站	2747,丰乐路站 
12407,螺旋大道西站	2747,丰乐路站 
12212,五沙小学站	2747,丰乐路站 
12404,星岛环北路(螺旋二路路口)站	2747,丰乐路站 
12206,金沙人家站	2747,丰乐路站 
12236,丰田合成配件厂站	2747,丰乐路站 
12405,螺旋四路(标一企业)站	2747,丰乐路站 
12252,心和村站	2747,丰乐路站 
12250,南村站	2747,丰乐路站 
2915,公仔岑街站	2747,丰乐路站 
2892,高增一村站	2747,丰乐路站 
2888,高增村站	2747,丰乐路站 
2875,港湾一村站	2747,丰乐路站 
2874,港湾一村站	2747,丰乐路站 
1603,广州火车东站总站②a	2747,丰乐路站 
1874,百稔庄站	2747,丰乐路站 
1868,百花岭北街站	2747,丰乐路站 
1865,百花岭北街口站	2747,丰乐路站 
1803,白山村站	2747,丰乐路站 
1784,八十四中学站	2747,丰乐路站 
1771,安新路站	2747,丰乐路站 
1770,安新路站	2747,丰乐路站 
1769,安新路南站	2747,丰乐路站 
1768,安新路南站	2747,丰乐路站 
1465,增南路站	2747,丰乐路站 
1460,增虼逭	2747,丰乐路站 
1456,云苑直街口站	2747,丰乐路站 
1455,云苑一街站	2747,丰乐路站 
6985,太成站	2747,丰乐路站 
6954,合成站	2747,丰乐路站 
6953,南航路口站	2747,丰乐路站 
6947,杨屋市场站	2747,丰乐路站 
6943,大华市场站	2747,丰乐路站 
6942,圆玄小学站	2747,丰乐路站 
6903,田心西路站	2747,丰乐路站 
10018,黄岐镇政府总站	2747,丰乐路站 
11102,石基小学站	2747,丰乐路站 
11101,三坭涌站	2747,丰乐路站 
11079,均冲站	2747,丰乐路站 
11075,红星村站	2747,丰乐路站 
11068,沙尾站	2747,丰乐路站 
11059,均冲站	2747,丰乐路站 
11051,灵山医院站	2747,丰乐路站 
11004,禺山大道西站	2747,丰乐路站 
10995,小平牌坊站	2747,丰乐路站 
10973,沙湾派出所站	2747,丰乐路站 
10967,为民中路站	2747,丰乐路站 
12191,顺番加油站	2747,丰乐路站 
11171,广铁一中站	2747,丰乐路站 
11166,海傍水乡站	2747,丰乐路站 
11108,晒缯涌站	2747,丰乐路站 
11098,七十七站	2747,丰乐路站 
11086,朗晴工业区站	2747,丰乐路站 
11076,长莫村委站	2747,丰乐路站 
11072,十四队站	2747,丰乐路站 
11069,万洲水闸总站	2747,丰乐路站 
11066,十四队站	2747,丰乐路站 
11062,长莫村委站	2747,丰乐路站 
11052,灵山路口南站	2747,丰乐路站 
11047,宜安村站	2747,丰乐路站 
11017,高新沙路口站	2747,丰乐路站 
10992,象贤中学北门站	2747,丰乐路站 
10945,沙湾南村站	2747,丰乐路站 
10887,横坑村站	2747,丰乐路站 
11172,技术官员村站	2747,丰乐路站 
11167,亚运城综合体育馆站	2747,丰乐路站 
11140,凤凰四路站	2747,丰乐路站 
6716,神山大道西站	2747,丰乐路站 
6683,碑记街站	2747,丰乐路站 
10121,红旗路站	2747,丰乐路站 
6631,蓼江小学站	2747,丰乐路站 
6594,罗溪中路站	2747,丰乐路站 
6585,井岗大道北街口站	2747,丰乐路站 
6582,雄丰路口站	2747,丰乐路站 
10084,王园路站	2747,丰乐路站 
10073,桥中总站	2747,丰乐路站 
10053,生物岛北站	2747,丰乐路站 
6498,前锋村站	2747,丰乐路站 
6496,区公汽公司站	2747,丰乐路站 
6494,番禺汽车客运站	2747,丰乐路站 
9781,丰鑫装饰材料城站	2747,丰乐路站 
11980,石基三中(富怡路)站	2747,丰乐路站 
11977,金业别墅花园站	2747,丰乐路站 
11976,绿庭雅苑站	2747,丰乐路站 
11973,西村路口站	2747,丰乐路站 
11968,龙湾小学站	2747,丰乐路站 
11966,紫坭村委站	2747,丰乐路站 
11965,小平路口站	2747,丰乐路站 
11961,大刀沙村尾站	2747,丰乐路站 
11960,草河小学站	2747,丰乐路站 
11670,裕丰东站	2747,丰乐路站 
11668,沙北村站	2747,丰乐路站 
11665,仙岭村站	2747,丰乐路站 
11662,金湖工业区站	2747,丰乐路站 
11657,南坑村口站	2747,丰乐路站 
11655,金山小学站	2747,丰乐路站 
11650,旧水坑小学站	2747,丰乐路站 
11648,水濂小学站	2747,丰乐路站 
11647,新水坑文化中心站	2747,丰乐路站 
11639,三其大街站	2747,丰乐路站 
11637,大龙居委站	2747,丰乐路站 
11633,浮沙村站	2747,丰乐路站 
11632,古坝市场站	2747,丰乐路站 
11629,大桥头站	2747,丰乐路站 
11626,番禺博物馆站	2747,丰乐路站 
11600,张松村总站	2747,丰乐路站 
11598,榄核镇政府站	2747,丰乐路站 
11596,九比村总站	2747,丰乐路站 
11595,同康路站	2747,丰乐路站 
11590,地铁东涌总站	2747,丰乐路站 
11589,东涌名苑站	2747,丰乐路站 
12188,西丽桥南站	2747,丰乐路站 
11580,南沙体育馆站	2747,丰乐路站 
11572,屏一桥站	2747,丰乐路站 
11571,西二村(西张二路)站	2747,丰乐路站 
11558,石楼派出所站	2747,丰乐路站 
11555,裕丰桥站	2747,丰乐路站 
11552,合兴村站	2747,丰乐路站 
11550,山门牌坊站	2747,丰乐路站 
11544,金山村委站	2747,丰乐路站 
11542,大龙玻璃厂站	2747,丰乐路站 
11541,石基小学大龙校区站	2747,丰乐路站 
11539,天德厂站	2747,丰乐路站 
11538,凌边总站	2747,丰乐路站 
11532,新水坑村生态园站	2747,丰乐路站 
11529,西堤小区站	2747,丰乐路站 
11527,西丽桥北站	2747,丰乐路站 
11526,长坦村口站	2747,丰乐路站 
11525,低涌村总站	2747,丰乐路站 
11523,大龙小学站	2747,丰乐路站 
11521,大龙经济发展公司站	2747,丰乐路站 
11518,茶东村西站	2747,丰乐路站 
11510,紫坭村口站	2747,丰乐路站 
11507,沙龙尾站	2747,丰乐路站 
12176,变电站	2747,丰乐路站 
11491,万安村站	2747,丰乐路站 
11487,颁卮逭	2747,丰乐路站 
11486,子沙村委站	2747,丰乐路站 
11485,八沙村站	2747,丰乐路站 
11484,八沙村站	2747,丰乐路站 
11481,蔡新路口站	2747,丰乐路站 
11480,榄核派出所站	2747,丰乐路站 
11479,西线路口站	2747,丰乐路站 
11478,墩塘工业区站	2747,丰乐路站 
11477,创信鞋厂站	2747,丰乐路站 
11476,东深天益村站	2747,丰乐路站 
11470,甘岗村站	2747,丰乐路站 
11466,滨海花园站	2747,丰乐路站 
11451,盛泰花园站	2747,丰乐路站 
11446,官涌村站	2747,丰乐路站 
11444,新村站	2747,丰乐路站 
11441,沙尾村站	2747,丰乐路站 
11438,官桥新村站	2747,丰乐路站 
11433,东盛路站	2747,丰乐路站 
11431,旧水坑中心街站	2747,丰乐路站 
12221,烨辉站	2747,丰乐路站 
12208,五沙一村站	2747,丰乐路站 
12226,安博基业公司站	2747,丰乐路站 
12402,环镇西路南站	2747,丰乐路站 
12400,环镇西路站	2747,丰乐路站 
12370,花都美居中心站	2747,丰乐路站 
12270,榄核公交站	2747,丰乐路站 
12249,南村站	2747,丰乐路站 
12239,五沙三村站	2747,丰乐路站 
12238,五沙大桥收费站	2747,丰乐路站 
12231,欧洲工业园路口	2747,丰乐路站 
12194,沙坑牌坊站	2747,丰乐路站 
12182,南双玉村	2747,丰乐路站 
12180,南双玉工业区	2747,丰乐路站 
12178,双坑村	2747,丰乐路站 
12174,碧桂东苑	2747,丰乐路站 
12172,雄峰商城	2747,丰乐路站 
12145,容桂汽车站	2747,丰乐路站 
12120,观龙桥脚站	2747,丰乐路站 
12114,莲花山车站	2747,丰乐路站 
12076,颁卮逭	2747,丰乐路站 
12075,绿村村委站	2747,丰乐路站 
12074,大生村委站	2747,丰乐路站 
12073,镇泰厂站	2747,丰乐路站 
12072,星海小学站	2747,丰乐路站 
12071,榄核涌站	2747,丰乐路站 
12070,榄核派出所站	2747,丰乐路站 
12069,沙湾涌站	2747,丰乐路站 
12068,墩塘村站	2747,丰乐路站 
12834,翡翠广场站	2747,丰乐路站 
12833,平东村委站	2747,丰乐路站 
12826,沥心沙收费站	2747,丰乐路站 
12823,榄塘村站	2747,丰乐路站 
12821,滴水岩森林公园总站	2747,丰乐路站 
12820,留耕堂站	2747,丰乐路站 
12819,留耕堂站	2747,丰乐路站 
12818,象贤中学站	2747,丰乐路站 
12817,象贤中学站	2747,丰乐路站 
12816,沙湾东村站	2747,丰乐路站 
12815,沙湾东村站	2747,丰乐路站 
12813,祈福水城站	2747,丰乐路站 
12812,雅居乐锦官城站	2747,丰乐路站 
12802,丹桂社区居委会站	2747,丰乐路站 
12787,广珠路碧江站	2747,丰乐路站 
12814,祈福水城站	2747,丰乐路站 
12655,华师生活区站	2747,丰乐路站 
12640,蚌湖收费站	2747,丰乐路站 
12638,水沥收费站	2747,丰乐路站 
12636,实验中学站	2747,丰乐路站 
12487,地玄村站	2747,丰乐路站 
12480,东线路北站	2747,丰乐路站 
12456,华侨城北门站	2747,丰乐路站 
12446,甘棠村站	2747,丰乐路站 
12424,三村海丰南站	2747,丰乐路站 
12811,雅居乐锦官城站	2747,丰乐路站 
12806,大板工业区站	2747,丰乐路站 
12800,上佳市站	2747,丰乐路站 
12798,容山书院站	2747,丰乐路站 
12796,新球医院站	2747,丰乐路站 
12793,大良交警中队站	2747,丰乐路站 
12792,林头西站	2747,丰乐路站 
12789,顺联广场站	2747,丰乐路站 
11400,三善中村站	2747,丰乐路站 
11429,旧水坑派出所(旧村西路)站	2747,丰乐路站 
11425,凌边村委站	2747,丰乐路站 
11420,东沙村站	2747,丰乐路站 
11413,长沙路站	2747,丰乐路站 
11412,区公汽东门站	2747,丰乐路站 
11411,前锋工业区站	2747,丰乐路站 
11407,华景新城站	2747,丰乐路站 
11404,古东工业区站	2747,丰乐路站 
11403,象俊中学站	2747,丰乐路站 
6295,碑记街口站	2747,丰乐路站 
6292,龙溪总站(总站)	2747,丰乐路站 
4902,荷景路站	2747,丰乐路站 
4898,荷光路中站	2747,丰乐路站 
4897,荷光路中站	2747,丰乐路站 
4896,荷光路站	2747,丰乐路站 
4895,荷光路站	2747,丰乐路站 
4894,荷光路口总站	2747,丰乐路站 
4889,河水东大街站	2747,丰乐路站 
4888,河水东大街站	2747,丰乐路站 
4887,河水东大街口总站	2747,丰乐路站 
4886,河水大街站	2747,丰乐路站 
4885,河水大街站	2747,丰乐路站 
4863,何布村站	2747,丰乐路站 
4862,何布村站	2747,丰乐路站 
12804,汀根村委站	2747,丰乐路站 
12695,东沙大道南站	2747,丰乐路站 
12484,东盛路中站	2747,丰乐路站 
12483,蔗山村口站	2747,丰乐路站 
12478,金山村委总站	2747,丰乐路站 
12411,龙湖路口站	2747,丰乐路站 
20072,机场南	2747,丰乐路站 
20014,人和	2747,丰乐路站 
12646,亭角大桥北站	2747,丰乐路站 
12645,亭角大桥北站	2747,丰乐路站 
12644,大岗车站	2747,丰乐路站 
12642,三元里收费站	2747,丰乐路站 
12627,大涵小学站	2747,丰乐路站 
12624,大涵村委站	2747,丰乐路站 
12611,公园路站	2747,丰乐路站 
12603,兴隆东路口站	2747,丰乐路站 
20038,嘉禾望岗	2747,丰乐路站 
20144,龙归	2747,丰乐路站 
12578,南洲北路(好信广场) 站	2747,丰乐路站 
20102,白云大道北	2747,丰乐路站 
20025,凤凰新村	2747,丰乐路站 
20064,文冲	2747,丰乐路站 
20044,大沙东	2747,丰乐路站 
20045,大沙地	2747,丰乐路站 
20136,鱼珠	2747,丰乐路站 
20004,三溪	2747,丰乐路站 
20005,东圃	2747,丰乐路站 
20128,车陂南	2747,丰乐路站 
20109,科韵路	2747,丰乐路站 
20036,员村	2747,丰乐路站 
20096,猎德	2747,丰乐路站 
11943,牛角桥北站	2747,丰乐路站 
11942,牛角村站	2747,丰乐路站 
11939,张松村桥站	2747,丰乐路站 
11938,张松工业区站	2747,丰乐路站 
11937,良地埠站	2747,丰乐路站 
11936,新涌村委站	2747,丰乐路站 
11935,镇泰厂站	2747,丰乐路站 
11932,太石村南沙大道站	2747,丰乐路站 
11930,小鸟桥站	2747,丰乐路站 
20093,潭村	2747,丰乐路站 
20098,珠江新城	2747,丰乐路站 
20012,五羊	2747,丰乐路站 
11923,蕉门地铁总站	2747,丰乐路站 
20074,杨箕	2747,丰乐路站 
20026,动物园	2747,丰乐路站 
20027,区庄	2747,丰乐路站 
20091,淘金	2747,丰乐路站 
20055,小北	2747,丰乐路站 
20120,西村	2747,丰乐路站 
11908,番禺会议中心站	2747,丰乐路站 
11906,复苏站	2747,丰乐路站 
11902,官桥村站	2747,丰乐路站 
11901,柏堂村站	2747,丰乐路站 
11899,番艺花园站	2747,丰乐路站 
11897,旧水坑村尾站	2747,丰乐路站 
11896,美食广场南门站	2747,丰乐路站 
11894,榕林路口站	2747,丰乐路站 
11890,凌边十队站	2747,丰乐路站 
11887,文边总站	2747,丰乐路站 
11884,旧水坑村委站	2747,丰乐路站 
11880,富豪山庄总站	2747,丰乐路站 
11879,区工商局站	2747,丰乐路站 
11878,海傍路站	2747,丰乐路站 
11876,恒升工业园站	2747,丰乐路站 
11875,石基四中站	2747,丰乐路站 
11874,前锋工业区站	2747,丰乐路站 
11873,捷达莱堡厂站	2747,丰乐路站 
11872,低涌村委站	2747,丰乐路站 
11868,草河村委站	2747,丰乐路站 
11866,喜盈雅境站	2747,丰乐路站 
11861,古坝电影院站	2747,丰乐路站 
11860,龙湾村站	2747,丰乐路站 
11858,理工学院站	2747,丰乐路站 
11856,磷肥厂站	2747,丰乐路站 
11855,青峰气站	2747,丰乐路站 
11854,大罗村(银平路)站	2747,丰乐路站 
11853,银平路站	2747,丰乐路站 
11850,南快桥站	2747,丰乐路站 
20063,广州火车站	2747,丰乐路站 
20117,西场	2747,丰乐路站 
20010,中山八	2747,丰乐路站 
20040,坦尾	2747,丰乐路站 
20092,蚩	2747,丰乐路站 
20139,黄村	2747,丰乐路站 
20126,车陂	2747,丰乐路站 
20127,车陂南	2747,丰乐路站 
20001,万胜围	2747,丰乐路站 
20051,官洲	2747,丰乐路站 
20066,新造	2747,丰乐路站 
20043,大学城南	2747,丰乐路站 
20042,大学城北	2747,丰乐路站 
20106,石	2747,丰乐路站 
20088,海傍	2747,丰乐路站 
20016,低涌	2747,丰乐路站 
11825,新队站	2747,丰乐路站 
11824,新队站	2747,丰乐路站 
11823,人民村站	2747,丰乐路站 
11822,绿村村委站	2747,丰乐路站 
11821,国防技校站	2747,丰乐路站 
11820,国防技校站	2747,丰乐路站 
11818,墩塘桥站	2747,丰乐路站 
20008,东涌	2747,丰乐路站 
20143,黄阁汽车城	2747,丰乐路站 
20116,蕉门	2747,丰乐路站 
20142,黄阁	2747,丰乐路站 
20129,金洲	2747,丰乐路站 
20048,天河客运站	2747,丰乐路站 
20011,五山	2747,丰乐路站 
11793,禺秀园站	2747,丰乐路站 
11790,三德路口站	2747,丰乐路站 
11789,深沙村站	2747,丰乐路站 
11786,同乐村站	2747,丰乐路站 
11781,潭山村站	2747,丰乐路站 
11779,西山村站	2747,丰乐路站 
11778,应塘坊站	2747,丰乐路站 
11777,化龙公园站	2747,丰乐路站 
11775,颐养院站	2747,丰乐路站 
11756,东沙村站	2747,丰乐路站 
11755,海滨大厦站	2747,丰乐路站 
20017,体育中心	2747,丰乐路站 
20073,杨箕	2747,丰乐路站 
7061,镇湖村委站	2747,丰乐路站 
20019,体育西路	2747,丰乐路站 
56,纸厂总站①	2747,丰乐路站 
20006,东山口	2747,丰乐路站 
17,庄埔路口站	2747,丰乐路站 
5,竹料总站②	2747,丰乐路站 
20094,烈士陵园	2747,丰乐路站 
20024,农讲所	2747,丰乐路站 
1570,镇龙邮局站	2747,丰乐路站 
20022,公园前	2747,丰乐路站 
20121,西门口	2747,丰乐路站 
193,珠江村站	2747,丰乐路站 
192,珠江村站	2747,丰乐路站 
20140,黄沙	2747,丰乐路站 
20131,长寿路	2747,丰乐路站 
20132,陈家祠	2747,丰乐路站 
20113,芳村	2747,丰乐路站 
174,珠村站	2747,丰乐路站 
20111,花地湾	2747,丰乐路站 
2763,枫下二社站	2747,丰乐路站 
2757,风正街站	2747,丰乐路站 
20039,坑口	2747,丰乐路站 
20118,西朗	2747,丰乐路站 
12842,石基二中	2747,丰乐路站 
12843,石基二中	2747,丰乐路站 
12845,石基二中	2747,丰乐路站 
12846,石基二中	2747,丰乐路站 
12847,石基二中	2747,丰乐路站 
12544,富豪山庄站	2747,丰乐路站 
20080,永泰	2747,丰乐路站 
20034,同和	2747,丰乐路站 
20013,京溪南方医院	2747,丰乐路站 
20078,梅花园	2747,丰乐路站 
20095,燕塘	2747,丰乐路站 
12457,北海村水果批发市场	2747,丰乐路站 
11754,长坦村口站	2747,丰乐路站 
11753,长坦总站	2747,丰乐路站 
11752,海傍桥站	2747,丰乐路站 
11751,北斗渡口(榄灵路)站	2747,丰乐路站 
11744,西村工业区站	2747,丰乐路站 
11742,古东牌坊站	2747,丰乐路站 
11735,大刀沙村委站	2747,丰乐路站 
20029,华师	2747,丰乐路站 
20056,岗顶	2747,丰乐路站 
20105,石牌桥	2747,丰乐路站 
20020,体育西路	2747,丰乐路站 
20097,珠江新城	2747,丰乐路站 
20123,赤岗塔	2747,丰乐路站 
20053,客村	2747,丰乐路站 
20041,大塘	2747,丰乐路站 
20086,沥	2747,丰乐路站 
20033,厦	2747,丰乐路站 
11718,大生村委站	2747,丰乐路站 
11717,合沙村站	2747,丰乐路站 
11716,张松村桥站	2747,丰乐路站 
11715,张松工业区站	2747,丰乐路站 
11714,飞鹰厂站	2747,丰乐路站 
11712,榄核成校站	2747,丰乐路站 
11710,顺河路口站	2747,丰乐路站 
11709,墩塘工业区站	2747,丰乐路站 
11708,大简中桥站	2747,丰乐路站 
11707,马克路口站	2747,丰乐路站 
20046,大石	2747,丰乐路站 
11702,甘岗村站	2747,丰乐路站 
20081,汉溪长隆	2747,丰乐路站 
20058,市桥	2747,丰乐路站 
20100,番禺广场	2747,丰乐路站 
20037,嘉禾望岗	2747,丰乐路站 
20141,黄边	2747,丰乐路站 
20083,江夏	2747,丰乐路站 
20115,萧岗	2747,丰乐路站 
20103,白云文化广场	2747,丰乐路站 
20101,白云公园	2747,丰乐路站 
20134,飞翔公园	2747,丰乐路站 
20003,三元里	2747,丰乐路站 
20062,广州火车站	2747,丰乐路站 
20125,越秀公园	2747,丰乐路站 
3548,明星村委站	2747,丰乐路站 
3546,明星村口站	2747,丰乐路站 
3544,明泉街站	2747,丰乐路站 
20110,纪念堂	2747,丰乐路站 
20090,海珠广场	2747,丰乐路站 
5746,金水里西站	2747,丰乐路站 
5744,金水里东站	2747,丰乐路站 
10694,鹤泰路中站	2747,丰乐路站 
9160,海中八路站	2747,丰乐路站 
9156,龙溪大道西站	2747,丰乐路站 
20023,公园前	2747,丰乐路站 
20057,市二宫	2747,丰乐路站 
20082,江南西	2747,丰乐路站 
20067,昌岗	2747,丰乐路站 
20007,东晓南	2747,丰乐路站 
3212,棠下村站	2747,丰乐路站 
20084,江泰路	2747,丰乐路站 
20031,南洲	2747,丰乐路站 
20087,洛溪	2747,丰乐路站 
3191,棠东站	2747,丰乐路站 
3190,棠东站	2747,丰乐路站 
20032,南浦	2747,丰乐路站 
20015,会江	2747,丰乐路站 
20104,石壁	2747,丰乐路站 
20061,广州南站	2747,丰乐路站 
20059,广州东站	2747,丰乐路站 
12444,番禺奥林匹克花园站	2747,丰乐路站 
20060,广州东站	2747,丰乐路站 
20076,林和西	2747,丰乐路站 
12562,广大麓湖雕塑公园总站	2747,丰乐路站 
20021,体育西路	2747,丰乐路站 
20075,林和西	2747,丰乐路站 
20018,体育中心南	2747,丰乐路站 
20047,天河南	2747,丰乐路站 
20138,黄埔大道	2747,丰乐路站 
20112,花城大道	2747,丰乐路站 
20049,妇儿中心	2747,丰乐路站 
20079,歌剧院	2747,丰乐路站 
20089,海心沙	2747,丰乐路站 
20124,赤岗塔	2747,丰乐路站 
20135,魁奇路	2747,丰乐路站 
20050,季华园	2747,丰乐路站 
20035,同济路	2747,丰乐路站 
20108,祖庙	2747,丰乐路站 
20070,普君北路	2747,丰乐路站 
20071,朝安	2747,丰乐路站 
20077,桂城	2747,丰乐路站 
20030,南桂路	2747,丰乐路站 
20133,雷岗	2747,丰乐路站 
20028,千灯湖	2747,丰乐路站 
20130,金融高新区	2747,丰乐路站 
20145,龙溪	2747,丰乐路站 
20114,菊树	2747,丰乐路站 
20002,万胜围	2747,丰乐路站 
12488,沙蛘	2747,丰乐路站 
12485,尚上名筑站	2747,丰乐路站 
12479,白岗村站	2747,丰乐路站 
12477,白岗村站	2747,丰乐路站 
12476,东线路北站	2747,丰乐路站 
12475,东线路南站	2747,丰乐路站 
12474,东盛路北站	2747,丰乐路站 
12473,蔗山村口站	2747,丰乐路站 
12472,东盛路中站	2747,丰乐路站 
12464,星辰时代豪庭站	2747,丰乐路站 
12463,昊龙花园站	2747,丰乐路站 
12448,蔡二新村(番禺大道北)站	2747,丰乐路站 
12447,蔡边村(番禺大道北)站	2747,丰乐路站 
12445,皇冠音响厂站	2747,丰乐路站 
20119,西朗	2747,丰乐路站 
20099,琶洲	2747,丰乐路站 
20065,新港东	2747,丰乐路站 
20107,磨碟沙	2747,丰乐路站 
20122,赤岗	2747,丰乐路站 
12552,中山纪念堂总站	2747,丰乐路站 
20054,客村	2747,丰乐路站 
20137,鹭江	2747,丰乐路站 
20009,中大	2747,丰乐路站 
20069,晓港	2747,丰乐路站 
20068,昌岗	2747,丰乐路站 
20085,沙园	2747,丰乐路站 
20052,宝岗大道	2747,丰乐路站 
12486,江兴村站	2747,丰乐路站 
12482,东盛路北站	2747,丰乐路站 
12481,东线路南站	2747,丰乐路站 
12462,奥园广场站	2747,丰乐路站 
2218,大干围北站	12791,林头西站 
2217,大干围北站	12791,林头西站 
2215,大夫山公园北门站	12791,林头西站 
2214,大夫山公园北门站	12791,林头西站 
2213,大汾田公路口站	12791,林头西站 
2212,大汾田公路口站	12791,林头西站 
2211,大东门(中山三路)站2	12791,林头西站 
2210,大东门(中山三路)站1	12791,林头西站 
2209,大东门(中山三路)站1	12791,林头西站 
2208,大东门(越秀北路)站	12791,林头西站 
2207,大德路站	12791,林头西站 
2206,大冲口站	12791,林头西站 
2205,大冲口站	12791,林头西站 
2202,大策站	12791,林头西站 
2201,大策站	12791,林头西站 
2200,大布路站	12791,林头西站 
2199,大布路站	12791,林头西站 
2198,大布路口站	12791,林头西站 
2197,大布路口站	12791,林头西站 
2196,打石场站	12791,林头西站 
2195,打石场站	12791,林头西站 
2194,达道路站	12791,林头西站 
2193,达道路站	12791,林头西站 
2192,村前大街站	12791,林头西站 
2191,翠竹苑站	12791,林头西站 
2190,翠竹苑站	12791,林头西站 
2189,翠竹园总站	12791,林头西站 
2188,春晖苑站	12791,林头西站 
2187,春晖苑站	12791,林头西站 
2186,春晖五街站	12791,林头西站 
2185,春晖五街站	12791,林头西站 
2184,春晖四街站	12791,林头西站 
826,新村大街二巷站	12791,林头西站 
825,新村大街二巷站	12791,林头西站 
824,新安路站	12791,林头西站 
823,新安路站	12791,林头西站 
822,新安路北站	12791,林头西站 
821,新安路北站	12791,林头西站 
818,辛庄站	12791,林头西站 
817,辛庄站	12791,林头西站 
815,心谊路站	12791,林头西站 
814,心谊路站	12791,林头西站 
813,蟹庄村总站	12791,林头西站 
812,蟹庄村口站	12791,林头西站 
811,蟹庄村口站	12791,林头西站 
810,蟹山站	12791,林头西站 
809,蟹山站	12791,林头西站 
805,谢村站	12791,林头西站 
804,谢村站	12791,林头西站 
803,协和神学院站	12791,林头西站 
802,协和神学院站	12791,林头西站 
801,晓港中马路站	12791,林头西站 
800,晓港新村站	12791,林头西站 
799,晓港新村站	12791,林头西站 
798,晓港西马路站	12791,林头西站 
796,晓港湾总站②	12791,林头西站 
795,晓港湾总站①	12791,林头西站 
794,晓港湾(盈丰路)站	12791,林头西站 
793,晓港湾(盈丰路)站	12791,林头西站 
792,晓港湾站	12791,林头西站 
791,晓港湾站	12791,林头西站 
790,小洲总站	12791,林头西站 
789,小洲站	12791,林头西站 
788,小洲站	12791,林头西站 
787,小洲村站	12791,林头西站 
786,小洲村站	12791,林头西站 
785,小洲村口站	12791,林头西站 
784,小洲村口站	12791,林头西站 
781,小新塘站	12791,林头西站 
780,小新塘站	12791,林头西站 
778,小石马站	12791,林头西站 
777,小石马站	12791,林头西站 
776,小区东路站	12791,林头西站 
775,小区东路站	12791,林头西站 
774,小坪站1	12791,林头西站 
773,小坪站1	12791,林头西站 
772,小坪桥口总站	12791,林头西站 
770,小坪桥口站1	12791,林头西站 
768,小坪南站	12791,林头西站 
767,小坪南站	12791,林头西站 
766,小坪立交桥站	12791,林头西站 
765,小坪村委总站	12791,林头西站 
764,小i总站	12791,林头西站 
763,小i村口站	12791,林头西站 
762,小i村口站	12791,林头西站 
761,小坑村站	12791,林头西站 
760,小坑村站	12791,林头西站 
759,小迳路口站	12791,林头西站 
758,小迳路口站	12791,林头西站 
757,小迳村站	12791,林头西站 
756,小迳村站	12791,林头西站 
749,小港新村站	12791,林头西站 
748,小港新村站	12791,林头西站 
747,小城花园站	12791,林头西站 
746,小城花园站	12791,林头西站 
745,小北站2	12791,林头西站 
744,小北站2	12791,林头西站 
743,小北站1	12791,林头西站 
742,小北站1	12791,林头西站 
1301,玉树新村站	12791,林头西站 
1300,玉树新村路口站	12791,林头西站 
1299,玉树新村路口站	12791,林头西站 
1298,玉树新村口站	12791,林头西站 
1297,玉树新村口站	12791,林头西站 
1294,渔中路站	12791,林头西站 
1293,渔中路站	12791,林头西站 
1292,渔中路口站	12791,林头西站 
1291,渔中路口站	12791,林头西站 
1290,渔兴路站	12791,林头西站 
1289,渔兴路站	12791,林头西站 
1288,渔兴路口站	12791,林头西站 
1287,渔兴路口站	12791,林头西站 
1286,渔兴东路站	12791,林头西站 
1285,渔沙坦站	12791,林头西站 
1284,渔沙坦站	12791,林头西站 
1283,渔沙坦(中山村)总站	12791,林头西站 
1282,渔沙坦(渔中路)总站	12791,林头西站 
1281,渔沙坦(广东工程职业学院)总站	12791,林头西站 
1280,渔东路站	12791,林头西站 
1279,渔东路站	12791,林头西站 
1278,渔北路站	12791,林头西站 
1277,渔北路站	12791,林头西站 
1276,鱼珠总站	12791,林头西站 
1274,鱼珠码头总站①	12791,林头西站 
1273,鱼珠码头站	12791,林头西站 
1272,鱼珠码头站	12791,林头西站 
1271,鱼珠地铁站站	12791,林头西站 
1270,鱼珠地铁站站	12791,林头西站 
1269,鱼茅路站	12791,林头西站 
1268,鱼茅路站	12791,林头西站 
1267,友谊路站	12791,林头西站 
1266,友谊路站	12791,林头西站 
1265,友谊路口站	12791,林头西站 
1264,友谊路口站	12791,林头西站 
1263,友谊大厦站	12791,林头西站 
1262,友谊大厦站	12791,林头西站 
1261,友好医院站	12791,林头西站 
1260,友好医院站	12791,林头西站 
1259,友好老年公寓站	12791,林头西站 
1258,友好老年公寓站	12791,林头西站 
1257,邮政物流中心站	12791,林头西站 
1256,邮政物流中心站A	12791,林头西站 
1254,涌边街站	12791,林头西站 
1253,涌边街站	12791,林头西站 
1252,涌北大街口站	12791,林头西站 
1251,涌北大街口站	12791,林头西站 
1250,永兴村站	12791,林头西站 
1249,永兴村站	12791,林头西站 
1248,永兴村口站	12791,林头西站 
1247,永兴村口站	12791,林头西站 
1246,永泰新村总站	12791,林头西站 
1245,永泰新村站	12791,林头西站 
1244,永泰新村站	12791,林头西站 
1243,永泰新村口站	12791,林头西站 
1242,永泰新村口站	12791,林头西站 
1241,永泰路口站	12791,林头西站 
1240,永泰路口站	12791,林头西站 
1239,永泰客运站总站	12791,林头西站 
1238,永泰客运站2	12791,林头西站 
1237,永泰客运站1	12791,林头西站 
1236,永泰客运站(友谊路口)站	12791,林头西站 
1235,永泰客运站(友谊路口)站	12791,林头西站 
1234,永泰客运站	12791,林头西站 
1233,永泰广场站	12791,林头西站 
1232,永泰广场站	12791,林头西站 
1231,永泰村站	12791,林头西站 
1230,永顺大道东站	12791,林头西站 
1229,永顺大道东站	12791,林头西站 
1227,永和综合楼站	12791,林头西站 
1226,永和综合楼站	12791,林头西站 
1223,永和开发区总站	12791,林头西站 
1222,永和开发区站	12791,林头西站 
1221,永和开发区站	12791,林头西站 
1220,永和开发区(禾丰新村)总站	12791,林头西站 
1219,永和加油站	12791,林头西站 
1218,永和加油站	12791,林头西站 
1217,永和大道中站	12791,林头西站 
1216,永和大道中站	12791,林头西站 
1215,永和(木古村)站	12791,林头西站 
1214,永和(木古村)站	12791,林头西站 
1213,永和(崇和花园)总站	12791,林头西站 
1212,永福路站	12791,林头西站 
1211,永福路站	12791,林头西站 
1210,永安新村站	12791,林头西站 
1209,永安新村站	12791,林头西站 
1206,映日路中(翡翠皇冠假日酒店)站	12791,林头西站 
1205,映日路中(翡翠皇冠假日酒店)站	12791,林头西站 
1204,映日路东站	12791,林头西站 
1203,映日路东站	12791,林头西站 
1202,应元路站	12791,林头西站 
1201,应元路站	12791,林头西站 
1200,瀛洲生态公园站	12791,林头西站 
1199,瀛洲生态公园站	12791,林头西站 
1198,瀛洲路站	12791,林头西站 
1197,瀛洲路站	12791,林头西站 
1196,瀛洲路口站	12791,林头西站 
1195,瀛洲路口站	12791,林头西站 
1194,营溪村站	12791,林头西站 
1193,营溪村站	12791,林头西站 
1192,盈丰路站	12791,林头西站 
1191,盈丰路站	12791,林头西站 
1190,盈翠华庭站	12791,林头西站 
1189,盈翠华庭站	12791,林头西站 
1186,迎龙路站2	12791,林头西站 
1185,迎龙路站1	12791,林头西站 
1184,迎龙路站	12791,林头西站 
1183,迎龙路北站	12791,林头西站 
1182,迎龙路北站	12791,林头西站 
1181,洋城学校站	12791,林头西站 
1180,迎福路(食品药品学院)站	12791,林头西站 
1179,迎福路(食品药品学院)站	12791,林头西站 
1178,迎宾路口站	12791,林头西站 
1177,迎宾路口站	12791,林头西站 
1176,迎宾馆站2	12791,林头西站 
2750,风度路口站	12791,林头西站 
2749,丰乐南路总站	12791,林头西站 
2748,丰乐路站	12791,林头西站 
2747,丰乐路站	12791,林头西站 
2746,丰乐北路站	12791,林头西站 
2745,丰乐北路站	12791,林头西站 
2744,丰乐北横路口站	12791,林头西站 
2743,丰乐北横路口站	12791,林头西站 
2742,汾水站	12791,林头西站 
2741,汾水站	12791,林头西站 
2740,汾水小区总站③	12791,林头西站 
2739,汾水小区总站②	12791,林头西站 
2738,汾水小区总站①	12791,林头西站 
2737,飞鹅路站	12791,林头西站 
2735,飞鹅村站	12791,林头西站 
2734,飞鹅村站	12791,林头西站 
2732,芳盛路(珠江中学)站	12791,林头西站 
2731,芳盛路(珠江中学)站	12791,林头西站 
2730,芳村站	12791,林头西站 
2729,芳村站	12791,林头西站 
2727,芳村小学站	12791,林头西站 
2726,芳村西i总站④	12791,林头西站 
2725,芳村西i总站③	12791,林头西站 
2724,芳村西i总站②	12791,林头西站 
2723,芳村西i总站①	12791,林头西站 
2722,芳村隧道口站1	12791,林头西站 
2721,芳村隧道口站	12791,林头西站 
2720,芳村葵蓬总站	12791,林头西站 
2718,芳村客运站总站②	12791,林头西站 
2717,芳村客运站总站①	12791,林头西站 
2716,芳村客运站2	12791,林头西站 
2715,芳村客运站1	12791,林头西站 
2714,芳村客运站1	12791,林头西站 
2712,芳村花园总站②	12791,林头西站 
2711,芳村花园总站①	12791,林头西站 
2710,芳村花园站	12791,林头西站 
2709,芳村花园北门站	12791,林头西站 
2708,芳村花园北门站	12791,林头西站 
2707,芳村合兴苑站	12791,林头西站 
2706,芳村合兴苑站	12791,林头西站 
2705,芳村大道西站	12791,林头西站 
2704,芳村大道西站	12791,林头西站 
2703,芳村茶叶市场总站	12791,林头西站 
2702,方石村站	12791,林头西站 
2701,方石村站	12791,林头西站 
2700,番禺市桥汽车站总站	12791,林头西站 
2699,番禺汽车客运站总站	12791,林头西站 
2698,番禺礼村总站	12791,林头西站 
2697,番禺汽车客运站	12791,林头西站 
2696,番禺汽车客运站	12791,林头西站 
2695,番禺大桥底站	12791,林头西站 
2694,番禺大桥底站	12791,林头西站 
2693,番禺宾馆站	12791,林头西站 
2692,法政路站	12791,林头西站 
2691,二中(科学城校区)站	12791,林头西站 
2690,二中(科学城校区)站	12791,林头西站 
9596,人和华盛南路口站	12791,林头西站 
2687,二沙西站	12791,林头西站 
2685,二沙东站	12791,林头西站 
2684,二沙东站	12791,林头西站 
2683,二沙岛西总站	12791,林头西站 
2682,二棉厂(旭日雅苑)站	12791,林头西站 
2681,二棉厂(旭日雅苑)站	12791,林头西站 
2680,二横路口站2	12791,林头西站 
2679,二横路口站	12791,林头西站 
2678,恩宁路站	12791,林头西站 
2677,鹅掌坦站2	12791,林头西站 
2676,鹅掌坦站1	12791,林头西站 
2675,鹅掌坦站	12791,林头西站 
2673,峨山社总站	12791,林头西站 
2672,多宝路口站	12791,林头西站 
2671,多宝路(黄沙大道口)站	12791,林头西站 
2670,墩和站2	12791,林头西站 
2669,墩和站2	12791,林头西站 
2668,墩和站1	12791,林头西站 
2667,墩和站1	12791,林头西站 
2666,墩和路总站	12791,林头西站 
2665,笃学路口站	12791,林头西站 
2664,笃学路口站	12791,林头西站 
2663,斗塘路站	12791,林头西站 
2662,斗塘路站	12791,林头西站 
2661,斗塘路西站	12791,林头西站 
2660,斗塘路西站	12791,林头西站 
2659,动物园总站2	12791,林头西站 
2658,动物园总站1②b	12791,林头西站 
2657,动物园总站1②a	12791,林头西站 
2656,动物园总站1①b	12791,林头西站 
2654,动物园站2	12791,林头西站 
2653,动物园站1	12791,林头西站 
2652,动物园站2	12791,林头西站 
2651,动物园南门总站③	12791,林头西站 
2650,动物园南门总站②	12791,林头西站 
2649,动物园南门总站①	12791,林头西站 
2648,动物园南门站2	12791,林头西站 
2647,动物园南门站2	12791,林头西站 
2646,动物园南门站1	12791,林头西站 
2645,动物园南门站1	12791,林头西站 
2642,东苑小区站	12791,林头西站 
2641,东苑小区站	12791,林头西站 
2638,东雅图酒店站	12791,林头西站 
2637,东雅图酒店站	12791,林头西站 
2636,东兴市场站	12791,林头西站 
2635,东兴市场站	12791,林头西站 
2632,东晓南路站	12791,林头西站 
2631,东晓南路站	12791,林头西站 
2630,东晓路(天园路口)站	12791,林头西站 
2629,东旺市场站	12791,林头西站 
2628,东旺市场站	12791,林头西站 
2621,东四路南站	12791,林头西站 
2620,东四路南站	12791,林头西站 
2619,东四路北站	12791,林头西站 
2618,东四路北站	12791,林头西站 
2616,东升医院站1	12791,林头西站 
10030,外语学院(白云山西门)站2	12791,林头西站 
2614,东升厂站	12791,林头西站 
2613,东升厂站	12791,林头西站 
2612,东山（龟岗）总站	12791,林头西站 
2611,东山总站2	12791,林头西站 
2610,东山总站1	12791,林头西站 
2608,东山口总站	12791,林头西站 
2607,东山口站2	12791,林头西站 
2606,东山口站1	12791,林头西站 
10022,天河北路站2	12791,林头西站 
2604,东山口站	12791,林头西站 
2603,东山口站	12791,林头西站 
10021,东风大酒店站2	12791,林头西站 
2601,东山广场总站	12791,林头西站 
2600,东沙街道办站	12791,林头西站 
2599,东沙街道办站	12791,林头西站 
2598,东沙工业园总站	12791,林头西站 
2595,东三路站	12791,林头西站 
2594,东三路站	12791,林头西站 
2593,东三路口站	12791,林头西站 
2592,东三路口站	12791,林头西站 
2591,东区中学站	12791,林头西站 
2590,东区中学站	12791,林头西站 
2589,东区路口站	12791,林头西站 
2588,东区路口站	12791,林头西站 
2587,东圃总站①	12791,林头西站 
2586,东圃珠村总站	12791,林头西站 
2585,东圃镇站B3	12791,林头西站 
2584,东圃镇站B3	12791,林头西站 
2583,东圃镇站B2	12791,林头西站 
2582,东圃镇站B2	12791,林头西站 
2581,东圃镇站B1	12791,林头西站 
2580,东圃镇站B1	12791,林头西站 
2579,东圃镇站	12791,林头西站 
2578,东圃镇站	12791,林头西站 
2577,东圃镇站	12791,林头西站 
2576,东圃镇站	12791,林头西站 
2575,东圃站	12791,林头西站 
2574,东圃站	12791,林头西站 
2573,东圃客运站总站2	12791,林头西站 
2572,东圃客运站总站1	12791,林头西站 
2571,东圃客运站	12791,林头西站 
2570,东圃客运站	12791,林头西站 
2569,东圃二马路站	12791,林头西站 
2568,东圃二马路站	12791,林头西站 
2567,东圃大马路站	12791,林头西站 
2566,东圃大马路北站	12791,林头西站 
2564,东平总站	12791,林头西站 
70,中大站	12791,林头西站 
69,中大站	12791,林头西站 
68,中大北门站	12791,林头西站 
67,中大北门站	12791,林头西站 
66,中大北门西站	12791,林头西站 
65,中大北门西站	12791,林头西站 
64,中村站	12791,林头西站 
63,中村站	12791,林头西站 
2348,大学城(中部枢纽)总站①	12791,林头西站 
2346,大学城(体育中心)总站	12791,林头西站 
2345,大学城(穗石村)总站	12791,林头西站 
2343,大学城(科学中心)总站①	12791,林头西站 
2342,大学城(广中医)总站	12791,林头西站 
2341,大学城(中五路广工)总站	12791,林头西站 
2340,大学城(广工)总站3	12791,林头西站 
2337,大学城(广大)总站	12791,林头西站 
2335,大新西站	12791,林头西站 
2334,大新路站	12791,林头西站 
2331,大新路口站1	12791,林头西站 
2329,大巷工业区站	12791,林头西站 
2328,大巷工业区站	12791,林头西站 
2327,大田路站	12791,林头西站 
2326,大田路站	12791,林头西站 
2323,大塘总站1①	12791,林头西站 
2322,大塘站	12791,林头西站 
2321,大塘站	12791,林头西站 
2320,大塘西总站	12791,林头西站 
2319,大塘路口站	12791,林头西站 
2318,大塘路口站	12791,林头西站 
2317,大坦沙(市1中)总站	12791,林头西站 
2315,大坦居委站	12791,林头西站 
2314,大坦居委站	12791,林头西站 
2313,大松岗站	12791,林头西站 
2312,大松岗站	12791,林头西站 
2311,大石站	12791,林头西站 
2310,大石站	12791,林头西站 
2309,大石桥南站	12791,林头西站 
2308,大石桥南站	12791,林头西站 
2307,大石桥北站	12791,林头西站 
2306,大沙西站	12791,林头西站 
2305,大沙西站	12791,林头西站 
2304,大沙头总站②	12791,林头西站 
2303,大沙头总站①	12791,林头西站 
2302,大沙头站2	12791,林头西站 
2301,大沙头站1	12791,林头西站 
2300,大沙头站	12791,林头西站 
2299,大沙头码头站	12791,林头西站 
2298,大沙头码头站2	12791,林头西站 
2297,大沙东站	12791,林头西站 
2296,大沙东站	12791,林头西站 
2295,大沙地站	12791,林头西站 
2294,大沙地站	12791,林头西站 
2293,大沙村站	12791,林头西站 
2292,大沙村站	12791,林头西站 
2291,大沙村东站	12791,林头西站 
2290,大沙村东站	12791,林头西站 
2289,大沙北路站	12791,林头西站 
2288,大沙北路站	12791,林头西站 
2287,大埔南一街站	12791,林头西站 
2286,大埔南一街站	12791,林头西站 
2285,大埔南二街站	12791,林头西站 
2284,大埔南二街站	12791,林头西站 
2283,大埔东街站	12791,林头西站 
2282,大埔东街站	12791,林头西站 
2281,大埔村总站	12791,林头西站 
2280,大埔村站	12791,林头西站 
2279,大埔村站	12791,林头西站 
2278,大南路站2	12791,林头西站 
2277,大南路站1	12791,林头西站 
2276,大南路站	12791,林头西站 
2275,大龙头村站	12791,林头西站 
2274,大龙头村站	12791,林头西站 
2273,大岭南路站	12791,林头西站 
2272,大岭南路站	12791,林头西站 
2271,大岭路口站	12791,林头西站 
2270,大岭路口站	12791,林头西站 
2269,大岭村总站	12791,林头西站 
2268,大淋岗总站	12791,林头西站 
2265,大淋岗村站	12791,林头西站 
2264,大淋岗村站	12791,林头西站 
2263,大沥村站	12791,林头西站 
2262,大沥村站	12791,林头西站 
2261,大i站	12791,林头西站 
2260,大i站	12791,林头西站 
2259,大i路口站	12791,林头西站 
2258,大i路口站	12791,林头西站 
2257,大朗总站	12791,林头西站 
2256,大朗中学站	12791,林头西站 
2255,大朗中学站	12791,林头西站 
2254,大朗市场站	12791,林头西站 
2253,大朗市场站	12791,林头西站 
2252,大朗路站	12791,林头西站 
2251,大朗路站	12791,林头西站 
2250,大朗火车站站	12791,林头西站 
2249,大朗火车站站	12791,林头西站 
2248,大朗村站	12791,林头西站 
2247,大朗村站	12791,林头西站 
2246,大迳村站	12791,林头西站 
2245,大迳村站	12791,林头西站 
2242,大金钟路站2	12791,林头西站 
2241,大金钟路站1	12791,林头西站 
2240,大金钟路站	12791,林头西站 
2238,大江直街南站	12791,林头西站 
2237,大江苑站	12791,林头西站 
2236,大江苑站	12791,林头西站 
2235,大基头(木偶艺术剧院)总站	12791,林头西站 
2234,大基头(木偶艺术剧院)站	12791,林头西站 
2230,大观路站	12791,林头西站 
2229,大观路站	12791,林头西站 
2221,大干围(海珠创意产业园)总站	12791,林头西站 
2220,大干围中站	12791,林头西站 
2219,大干围中站	12791,林头西站 
1365,员村四横路站	12791,林头西站 
1364,员村四横路口站2	12791,林头西站 
1363,员村四横路口站1	12791,林头西站 
1362,员村四横路口站2	12791,林头西站 
1361,员村生活区总站	12791,林头西站 
1360,员村生活区(市六医院)总站	12791,林头西站 
1359,员村生活区(市六医院)站	12791,林头西站 
1358,员村生活区(市六医院)站	12791,林头西站 
1357,员村山顶站2	12791,林头西站 
1356,员村山顶站1	12791,林头西站 
1355,员村山顶站2	12791,林头西站 
1354,员村南街站	12791,林头西站 
1353,员村南街站	12791,林头西站 
1352,员村家乐福总站	12791,林头西站 
1351,员村西街站	12791,林头西站 
1350,员村西街站	12791,林头西站 
1349,员村二横路站1	12791,林头西站 
1348,员村二横路站1	12791,林头西站 
1345,员村(美林花园)总站	12791,林头西站 
1344,员村(绢麻厂)总站	12791,林头西站 
1343,园艺站	12791,林头西站 
1342,园艺站	12791,林头西站 
1341,园艺场站3	12791,林头西站 
1340,园艺场站2	12791,林头西站 
1339,园艺场站2	12791,林头西站 
1338,园艺场站1	12791,林头西站 
1337,园艺场站1	12791,林头西站 
1336,园夏村南站	12791,林头西站 
1335,园夏村南站	12791,林头西站 
1129,怡港花园站	12791,林头西站 
1127,怡安花园朗晴居(素社)站	12791,林头西站 
1126,怡安花园朗晴居(素社)站	12791,林头西站 
1125,医药中专站	12791,林头西站 
1124,医药中专站	12791,林头西站 
1121,一一五中学站	12791,林头西站 
1120,一一五中学站	12791,林头西站 
1117,一一七中学站	12791,林头西站 
1116,一一七中学站	12791,林头西站 
1115,一五七医院总站	12791,林头西站 
1114,一五七医院站	12791,林头西站 
1113,一五七医院站1	12791,林头西站 
1112,一德中站	12791,林头西站 
1111,一德西总站	12791,林头西站 
1110,一德西站	12791,林头西站 
1109,一德东站	12791,林头西站 
1108,叶边村站	12791,林头西站 
1107,叶边村站	12791,林头西站 
1106,业田村站	12791,林头西站 
1105,业田村站	12791,林头西站 
1102,冶金技校站	12791,林头西站 
1101,冶金技校站	12791,林头西站 
1100,瑶台站2	12791,林头西站 
1099,瑶台站2	12791,林头西站 
1098,瑶台站1	12791,林头西站 
1097,瑶台站1	12791,林头西站 
1096,瑶台西街站	12791,林头西站 
1094,瑶台(美博城)总站	12791,林头西站 
1093,瑶池西街口站	12791,林头西站 
1092,摇田河路中站	12791,林头西站 
1091,摇田河路中站	12791,林头西站 
1090,摇田大街站	12791,林头西站 
1089,摇田大街站	12791,林头西站 
1088,洋田塘口站	12791,林头西站 
1087,洋田塘口站	12791,林头西站 
1085,洋田村站	12791,林头西站 
1084,洋田村站	12791,林头西站 
1083,洋田村路口站	12791,林头西站 
1082,洋田村路口站	12791,林头西站 
1081,洋城学校站	12791,林头西站 
1078,杨桃公园(美林湖畔)总站	12791,林头西站 
1076,杨青村站	12791,林头西站 
1075,杨青村站	12791,林头西站 
1074,杨梅岗站	12791,林头西站 
1073,杨梅岗站	12791,林头西站 
1070,杨箕村站	12791,林头西站 
1069,杨箕村站2	12791,林头西站 
1068,羊城晚报社站3	12791,林头西站 
1067,羊城晚报社站2	12791,林头西站 
1066,羊城晚报社站2	12791,林头西站 
1065,羊城晚报社站1	12791,林头西站 
1064,羊城晚报社站1	12791,林头西站 
1062,羊城花园站(楼巴士)	12791,林头西站 
1061,燕子岗站	12791,林头西站 
1060,燕子岗站	12791,林头西站 
1059,燕翔路站	12791,林头西站 
1058,燕翔路站	12791,林头西站 
1057,燕塘企业站1	12791,林头西站 
1056,燕塘企业站1	12791,林头西站 
1055,燕塘村站	12791,林头西站 
1054,燕塘村站	12791,林头西站 
1053,燕岭大厦站	12791,林头西站 
1052,燕岭大厦站	12791,林头西站 
1050,盐步医院站	12791,林头西站 
1049,盐步医院站	12791,林头西站 
1048,盐步路口站	12791,林头西站 
1046,盐步路口站	12791,林头西站 
1045,盐步大道北站	12791,林头西站 
1044,盐步大道北站	12791,林头西站 
1043,沿江东路站	12791,林头西站 
1042,严田村站	12791,林头西站 
1041,严田村站	12791,林头西站 
1040,雅瑶总站	12791,林头西站 
1039,雅瑶镇政府站	12791,林头西站 
1038,雅瑶镇政府站	12791,林头西站 
1037,雅瑶镇医院站	12791,林头西站 
1036,雅瑶镇医院站	12791,林头西站 
1035,雅居蓝湾站	12791,林头西站 
1034,雅居蓝湾站	12791,林头西站 
1033,鸦岗总站	12791,林头西站 
1028,鸦岗路口站	12791,林头西站 
1027,鸦岗路口站	12791,林头西站 
1025,浔峰路站	12791,林头西站 
1024,浔峰路站	12791,林头西站 
1023,浔峰路口站	12791,林头西站 
1022,浔峰路口站	12791,林头西站 
1021,学院站B3	12791,林头西站 
1020,学院站B3	12791,林头西站 
1019,学院站B2	12791,林头西站 
1018,学院站B2	12791,林头西站 
1017,学院站B1	12791,林头西站 
1016,学院站B1	12791,林头西站 
907,新市新街西站	12791,林头西站 
906,新市新街西站	12791,林头西站 
905,新市新街口站	12791,林头西站 
903,新市新街东站	12791,林头西站 
902,新市新街东站	12791,林头西站 
901,新市南街站	12791,林头西站 
900,新市南街站	12791,林头西站 
898,新世界大厦站	12791,林头西站 
897,新世界大厦站	12791,林头西站 
896,新石路站	12791,林头西站 
895,新石路站	12791,林头西站 
894,新浦南路站	12791,林头西站 
893,新浦南路站	12791,林头西站 
892,新浦路口站	12791,林头西站 
891,新浦路口站	12791,林头西站 
890,新南大街口站	12791,林头西站 
889,新南大街口站	12791,林头西站 
882,新联村西站	12791,林头西站 
881,新联村西站	12791,林头西站 
880,新联村东站	12791,林头西站 
879,新联村东站	12791,林头西站 
878,新丽路站	12791,林头西站 
877,新丽路站	12791,林头西站 
874,新科站	12791,林头西站 
873,新科站	12791,林头西站 
872,新科上村站	12791,林头西站 
871,新科上村站	12791,林头西站 
870,新科工业区站	12791,林头西站 
869,新科工业区站	12791,林头西站 
868,新康花园站	12791,林头西站 
867,新康花园站	12791,林头西站 
866,新景路站	12791,林头西站 
865,新景路站	12791,林头西站 
864,新景路口站	12791,林头西站 
863,新景路口站	12791,林头西站 
861,新蛭髀肺髡	12791,林头西站 
860,新蛭髀肺髡	12791,林头西站 
859,新蛭髀(瑞宝村)站	12791,林头西站 
858,新蛭髀(瑞宝村)站	12791,林头西站 
857,新蚰下氛	12791,林头西站 
856,新蚰下氛	12791,林头西站 
855,新蚰(赤沙市场)总站	12791,林头西站 
854,新蚨路中站2	12791,林头西站 
853,新蚨路中站1	12791,林头西站 
852,新蚨路中站	12791,林头西站 
851,新蚨路东站	12791,林头西站 
850,新蚨路东站	12791,林头西站 
849,新基金坑站	12791,林头西站 
848,新基金坑站	12791,林头西站 
845,新鸿花园站	12791,林头西站 
844,新鸿花园站	12791,林头西站 
843,新河浦路站1	12791,林头西站 
840,新和站	12791,林头西站 
839,新和站	12791,林头西站 
838,新桂路站	12791,林头西站 
837,新桂路站	12791,林头西站 
834,新丰路口站	12791,林头西站 
833,新丰路口站	12791,林头西站 
832,新达路站	12791,林头西站 
830,新村站	12791,林头西站 
829,新村站	12791,林头西站 
828,新村大街站	12791,林头西站 
827,新村大街站	12791,林头西站 
614,西五路站	12791,林头西站 
613,西五路(中部枢纽)站	12791,林头西站 
612,西五路(中部枢纽)站	12791,林头西站 
611,西湾路站2	12791,林头西站 
610,西湾路站1	12791,林头西站 
609,西湾路站2	12791,林头西站 
608,西湾路南站	12791,林头西站 
607,西湾路南站	12791,林头西站 
606,西盛站	12791,林头西站 
605,西盛站	12791,林头西站 
604,西门口(中山六路)站	12791,林头西站 
603,西门口(中山六路)站	12791,林头西站 
600,西门口(人民北路)站2	12791,林头西站 
599,西门口(人民北路)站	12791,林头西站 
598,西门口(人民北路)站1	12791,林头西站 
597,西岭路口站	12791,林头西站 
596,西岭路口站	12791,林头西站 
595,西i站	12791,林头西站 
594,西i站	12791,林头西站 
593,西i社区总站	12791,林头西站 
592,西i(观赏鱼博览中心)总站	12791,林头西站 
591,西坑站2	12791,林头西站 
590,西坑站1	12791,林头西站 
589,西坑站	12791,林头西站 
587,西街中站	12791,林头西站 
586,西街中站	12791,林头西站 
585,荔湾湖公园西门站	12791,林头西站 
584,荔湾湖公园西门站	12791,林头西站 
583,西基总站	12791,林头西站 
582,西基东站	12791,林头西站 
581,西基东站	12791,林头西站 
580,西华路站	12791,林头西站 
579,西华路站	12791,林头西站 
578,西华路尾总站②	12791,林头西站 
577,西华路尾总站①	12791,林头西站 
576,西华路尾站	12791,林头西站 
574,西村总站	12791,林头西站 
570,西场总站	12791,林头西站 
569,西场立交站2	12791,林头西站 
568,西场立交站1	12791,林头西站 
567,西场立交站	12791,林头西站 
566,西场电器城站2	12791,林头西站 
565,西场电器城站1	12791,林头西站 
564,西场电器城站	12791,林头西站 
563,西槎电器城站	12791,林头西站 
562,西槎电器城站	12791,林头西站 
561,武警指挥学院站	12791,林头西站 
560,武警指挥学院站	12791,林头西站 
559,武警医院站2	12791,林头西站 
558,武警医院站1	12791,林头西站 
557,武警医院站1	12791,林头西站 
556,武警一中队站	12791,林头西站 
555,伍仙桥站2	12791,林头西站 
554,伍仙桥站2	12791,林头西站 
553,伍仙桥站1	12791,林头西站 
552,伍仙桥站1	12791,林头西站 
551,五洲装饰材料城站	12791,林头西站 
550,五洲装饰材料城站	12791,林头西站 
549,五羊新村站3	12791,林头西站 
548,五羊新村站3	12791,林头西站 
547,五羊新村站2	12791,林头西站 
546,五羊新村站2	12791,林头西站 
545,五羊新村站1	12791,林头西站 
544,五羊新村站1	12791,林头西站 
543,五羊新城总站2	12791,林头西站 
542,五羊新城总站1	12791,林头西站 
541,五羊新城站	12791,林头西站 
540,五羊新城站	12791,林头西站 
539,五山学生公寓站	12791,林头西站 
538,五山学生公寓站	12791,林头西站 
537,五山路口站2	12791,林头西站 
536,五山路口站1	12791,林头西站 
535,五山路口站	12791,林头西站 
534,五山路(广园快速路口)站	12791,林头西站 
533,五福堂站	12791,林头西站 
532,五福堂站	12791,林头西站 
531,五凤乡站	12791,林头西站 
530,五凤乡站	12791,林头西站 
529,屋角站	12791,林头西站 
528,屋角站	12791,林头西站 
526,乌溪村站	12791,林头西站 
523,乌石村站	12791,林头西站 
522,乌石村站	12791,林头西站 
521,乌石村北站	12791,林头西站 
520,乌石村北站	12791,林头西站 
519,乌冲站B2	12791,林头西站 
518,乌冲站B2	12791,林头西站 
517,乌冲站B1	12791,林头西站 
516,乌冲站B1	12791,林头西站 
515,乌冲站	12791,林头西站 
514,乌冲站	12791,林头西站 
510,文盛庄站	12791,林头西站 
509,文盛庄站	12791,林头西站 
508,文盛庄路站	12791,林头西站 
507,文盛庄路站	12791,林头西站 
506,文明路站2	12791,林头西站 
505,文明路站2	12791,林头西站 
504,文明路站1	12791,林头西站 
503,文明路站1	12791,林头西站 
502,文加路站	12791,林头西站 
501,文加路站	12791,林头西站 
500,文化公园总站②	12791,林头西站 
499,文化公园总站①	12791,林头西站 
498,文化公园站	12791,林头西站 
497,文德南站	12791,林头西站 
496,文德路总站2	12791,林头西站 
495,文德路总站1	12791,林头西站 
494,文德路站2	12791,林头西站 
493,文德路站1	12791,林头西站 
492,文德路站1	12791,林头西站 
491,文船生活区东区站	12791,林头西站 
490,文冲市场站	12791,林头西站 
489,文冲市场站	12791,林头西站 
486,文冲村委站	12791,林头西站 
485,文冲村委站	12791,林头西站 
484,文昌南路(南方名酒中心)站	12791,林头西站 
483,伟伦体校站	12791,林头西站 
482,伟伦体校站	12791,林头西站 
481,维多利广场站	12791,林头西站 
480,望岗站	12791,林头西站 
479,望岗站	12791,林头西站 
478,望岗小学站	12791,林头西站 
477,望岗小学站	12791,林头西站 
474,望岗大道站	12791,林头西站 
473,望岗大道站	12791,林头西站 
472,旺旺食品有限公司站	12791,林头西站 
471,旺旺食品有限公司站	12791,林头西站 
470,王圣堂站	12791,林头西站 
469,王圣堂站	12791,林头西站 
465,万龙路站	12791,林头西站 
464,万龙路站	12791,林头西站 
463,万龙路口站	12791,林头西站 
462,万龙路口站	12791,林头西站 
461,万科四季花城总站	12791,林头西站 
460,万科路站	12791,林头西站 
459,万科路站	12791,林头西站 
457,万福西站	12791,林头西站 
456,万福路站	12791,林头西站 
455,万福路站	12791,林头西站 
454,万福东站	12791,林头西站 
453,万福东站	12791,林头西站 
452,万博中心总站	12791,林头西站 
451,万博中心站	12791,林头西站 
450,万博中心站	12791,林头西站 
449,万宝工业基地站	12791,林头西站 
448,万宝工业基地站	12791,林头西站 
445,玩具厂站	12791,林头西站 
444,玩具厂站	12791,林头西站 
443,外语学院总站	12791,林头西站 
440,外语学院(白云山西门)站	12791,林头西站 
439,外语学院(白云山西门)站1	12791,林头西站 
438,外语外贸大学(公开学院)站	12791,林头西站 
437,外语外贸大学(公开学院)站	12791,林头西站 
436,外商活动中心站	12791,林头西站 
435,外商活动中心站	12791,林头西站 
432,外环西路站	12791,林头西站 
431,外环西路站	12791,林头西站 
430,外环西路(北亭广场)总站	12791,林头西站 
429,外环东路站	12791,林头西站 
428,外环东路站	12791,林头西站 
427,土华总站	12791,林头西站 
426,土华站	12791,林头西站 
425,土华站	12791,林头西站 
424,土华村站	12791,林头西站 
423,土华村站	12791,林头西站 
422,头陂村委站	12791,林头西站 
421,头陂村委站	12791,林头西站 
419,童心南站	12791,林头西站 
418,童心南站	12791,林头西站 
417,童心北站	12791,林头西站 
416,童心北站	12791,林头西站 
412,同康路站	12791,林头西站 
411,同康路站	12791,林头西站 
409,同和站1	12791,林头西站 
407,同和站2	12791,林头西站 
406,同和路(蓝山花园)总站	12791,林头西站 
404,同福西站	12791,林头西站 
403,同福西路站	12791,林头西站 
401,同德乡站1	12791,林头西站 
398,同德围站	12791,林头西站 
397,同德围站	12791,林头西站 
396,同德围上步村总站	12791,林头西站 
393,同德围(阳光花园)总站	12791,林头西站 
392,同德围(田心村)总站	12791,林头西站 
390,同德围(教师村)总站	12791,林头西站 
4230,沙溪村站	12791,林头西站 
4229,沙溪村站	12791,林头西站 
4228,沙溪村牌坊站	12791,林头西站 
4227,沙溪村牌坊站	12791,林头西站 
4224,沙尾水闸站	12791,林头西站 
4223,沙尾水闸站	12791,林头西站 
4222,沙尾桥站	12791,林头西站 
4221,沙尾桥站	12791,林头西站 
4220,沙湾一街站	12791,林头西站 
4219,沙湾一街站	12791,林头西站 
4218,沙湾五街站	12791,林头西站 
4217,沙湾五街站	12791,林头西站 
4216,沙湾三街站	12791,林头西站 
4215,沙湾三街站	12791,林头西站 
4214,沙亭岗村口站	12791,林头西站 
4213,沙亭岗村口站	12791,林头西站 
4212,沙田村站	12791,林头西站 
4211,沙田村站	12791,林头西站 
4210,沙太南路站	12791,林头西站 
4209,沙太南路站	12791,林头西站 
4207,沙太路北总站	12791,林头西站 
741,小北花圈站2	12791,林头西站 
740,小北花圈站2	12791,林头西站 
739,小北花圈站1	12791,林头西站 
738,小北花圈站1	12791,林头西站 
735,萧岗涌北大街站	12791,林头西站 
734,萧岗涌北大街站	12791,林头西站 
732,萧岗市场站	12791,林头西站 
731,萧岗市场站	12791,林头西站 
730,消防总队站	12791,林头西站 
729,橡胶新村站	12791,林头西站 
728,橡胶新村站	12791,林头西站 
727,向阳大街口站	12791,林头西站 
724,向西村口站	12791,林头西站 
723,向西村口站	12791,林头西站 
722,祥景花园站	12791,林头西站 
721,祥景花园站	12791,林头西站 
720,祥和路口站	12791,林头西站 
719,祥和路口站	12791,林头西站 
718,祥岗总站	12791,林头西站 
717,祥岗社区站	12791,林头西站 
716,祥岗社区站	12791,林头西站 
715,祥岗后街站	12791,林头西站 
714,祥岗后街站	12791,林头西站 
713,香雪小学站	12791,林头西站 
712,香雪小学站	12791,林头西站 
711,香雪山南站	12791,林头西站 
710,香雪山南站	12791,林头西站 
709,香山路中站	12791,林头西站 
708,香山路中站	12791,林头西站 
707,香山路南站	12791,林头西站 
706,香山路南站	12791,林头西站 
705,香凝学校站	12791,林头西站 
704,香凝学校站	12791,林头西站 
703,香江野生动物世界总站	12791,林头西站 
702,香江动物园站	12791,林头西站 
701,香江动物园站	12791,林头西站 
700,香江大酒店站	12791,林头西站 
699,香江大酒店站	12791,林头西站 
697,冼村站2	12791,林头西站 
696,冼村站1	12791,林头西站 
695,冼村站2	12791,林头西站 
694,冼村路中站	12791,林头西站 
693,冼村路中站	12791,林头西站 
692,冼村路南站	12791,林头西站 
691,冼村路南站	12791,林头西站 
690,冼村路北站	12791,林头西站 
689,冼村路北站	12791,林头西站 
688,贤江路站	12791,林头西站 
687,贤江路站	12791,林头西站 
686,贤江村站	12791,林头西站 
685,贤江村站	12791,林头西站 
684,暹岗圣贤站	12791,林头西站 
683,暹岗圣贤站	12791,林头西站 
682,暹岗村站	12791,林头西站 
681,暹岗村站	12791,林头西站 
680,暹岗村西站	12791,林头西站 
679,暹岗村西站	12791,林头西站 
678,暹岗村口站	12791,林头西站 
677,暹岗村口站	12791,林头西站 
676,先烈南路站2	12791,林头西站 
675,先烈南路站1	12791,林头西站 
674,先烈南路站	12791,林头西站 
673,夏园站B2	12791,林头西站 
672,夏园站B1	12791,林头西站 
671,夏园站B	12791,林头西站 
670,夏园站	12791,林头西站 
669,夏园站	12791,林头西站 
668,夏园东路站	12791,林头西站 
667,夏园东路站	12791,林头西站 
666,夏茅站	12791,林头西站 
665,夏茅站	12791,林头西站 
664,夏茅市场站	12791,林头西站 
663,夏茅市场站	12791,林头西站 
662,夏茅客运站总站②	12791,林头西站 
661,夏茅客运站总站①	12791,林头西站 
660,夏茅客运站	12791,林头西站 
659,夏茅客运站	12791,林头西站 
658,夏茅大道站	12791,林头西站 
657,夏茅大道站	12791,林头西站 
656,夏茅大道口站	12791,林头西站 
653,夏花一路站	12791,林头西站 
652,夏花一路站	12791,林头西站 
651,夏花三路站	12791,林头西站 
650,夏花三路站	12791,林头西站 
649,夏花二路站	12791,林头西站 
648,夏花二路站	12791,林头西站 
647,下新村站	12791,林头西站 
646,下新村站	12791,林头西站 
645,下塘西路站	12791,林头西站 
644,下塘西路站	12791,林头西站 
643,下沙站B	12791,林头西站 
642,下沙站B	12791,林头西站 
640,下南路口站	12791,林头西站 
639,下南路口站	12791,林头西站 
636,下芳村站	12791,林头西站 
635,下芳村站	12791,林头西站 
634,下渡路口站	12791,林头西站 
633,下渡路口站	12791,林头西站 
631,犀牛路口站2	12791,林头西站 
628,犀牛角村总站	12791,林头西站 
627,西洲北路尾总站	12791,林头西站 
626,西洲北路(增槎路口)总站	12791,林头西站 
625,西站	12791,林头西站 
624,西站	12791,林头西站 
623,西增路站	12791,林头西站 
622,西增路站	12791,林头西站 
618,西苑站	12791,林头西站 
617,西苑路口站	12791,林头西站 
616,西苑路口站	12791,林头西站 
615,西五路站	12791,林头西站 
1561,镇龙水厂站	12791,林头西站 
1560,镇龙旧车站	12791,林头西站 
1559,镇龙旧车站	12791,林头西站 
1558,镇龙二中站	12791,林头西站 
1557,镇龙二中站	12791,林头西站 
1556,真光中学(福盛花园)站	12791,林头西站 
1555,真光中学(福盛花园)站	12791,林头西站 
1554,赵溪路站	12791,林头西站 
1553,赵溪路站	12791,林头西站 
1552,赵溪村站	12791,林头西站 
1551,赵溪村站	12791,林头西站 
1550,兆联工业区站	12791,林头西站 
1549,兆联工业区站	12791,林头西站 
1548,兆丰路站	12791,林头西站 
1547,兆丰路站	12791,林头西站 
1546,长洲码头总站	12791,林头西站 
1545,长洲街办站	12791,林头西站 
1544,长洲街办站	12791,林头西站 
1543,长洲岛小学站	12791,林头西站 
1542,长洲岛小学站	12791,林头西站 
1539,长腰岭站	12791,林头西站 
1538,长腰岭站	12791,林头西站 
1537,长腰岭(白云裘皮交易中心)站	12791,林头西站 
1536,长腰岭(白云裘皮交易中心)站	12791,林头西站 
1535,长棠路口站	12791,林头西站 
1430,云埔一路站	12791,林头西站 
1429,云埔工业区站	12791,林头西站 
1428,云埔工业区站	12791,林头西站 
1427,云埔工业区口站	12791,林头西站 
1426,云埔工业区口站	12791,林头西站 
1425,云龙路口站	12791,林头西站 
1424,云龙路口站	12791,林头西站 
1422,云骏路中站	12791,林头西站 
1421,云骏路中站	12791,林头西站 
1420,云景花园站	12791,林头西站 
1419,云景花园站	12791,林头西站 
1418,云景花园西门总站	12791,林头西站 
1417,云桂村站	12791,林头西站 
1416,云桂村站	12791,林头西站 
1415,云城西路北站	12791,林头西站 
1414,云城西路北站	12791,林头西站 
1413,云城南站2	12791,林头西站 
1412,云城南站1	12791,林头西站 
1411,云城东路中站	12791,林头西站 
1410,云城东路中站	12791,林头西站 
1409,云安路站	12791,林头西站 
1408,云安路站	12791,林头西站 
1407,云安路北站	12791,林头西站 
1406,云安路北站	12791,林头西站 
1405,粤垦路瑞心苑站	12791,林头西站 
1404,粤垦路瑞心苑站	12791,林头西站 
1403,越秀中路站	12791,林头西站 
1402,越秀中路站	12791,林头西站 
1401,越秀桥站2	12791,林头西站 
1400,越秀桥站1	12791,林头西站 
1399,越秀桥站	12791,林头西站 
1396,越秀南路站	12791,林头西站 
1395,越秀南路站2	12791,林头西站 
1394,越秀公园站2	12791,林头西站 
1393,越秀公园站2	12791,林头西站 
1392,越秀公园站1	12791,林头西站 
1391,越秀公园站1	12791,林头西站 
1390,越秀公园北门站2	12791,林头西站 
1389,越秀公园北门站1	12791,林头西站 
1387,越秀北路站	12791,林头西站 
1386,越华路站	12791,林头西站 
1385,越华路站	12791,林头西站 
1384,远景路站2	12791,林头西站 
1383,远景路站1	12791,林头西站 
1382,远景路站	12791,林头西站 
1381,远安路站	12791,林头西站 
1380,员工大厦站	12791,林头西站 
1379,员工大厦站	12791,林头西站 
1378,员岗站	12791,林头西站 
1377,员岗站	12791,林头西站 
1376,员村总站	12791,林头西站 
1375,员村站	12791,林头西站 
1374,员村怡景花园总站	12791,林头西站 
1373,员村一横路总站②	12791,林头西站 
1372,员村一横路总站①	12791,林头西站 
1371,员村一横路站	12791,林头西站 
1370,员村西街中站	12791,林头西站 
1369,员村西街中站	12791,林头西站 
1368,员村西街西站	12791,林头西站 
1367,员村同乐花园总站	12791,林头西站 
1366,员村四横路站	12791,林头西站 
4206,沙太路（市经贸学校）总站	12791,林头西站 
4205,沙太货运站总站	12791,林头西站 
4204,沙太货运站	12791,林头西站 
4203,沙太货运站	12791,林头西站 
4202,沙浦站B	12791,林头西站 
4201,沙浦站	12791,林头西站 
4200,沙浦站	12791,林头西站 
4199,沙面新城总站	12791,林头西站 
4198,沙面新城站	12791,林头西站 
4197,沙面新城站	12791,林头西站 
4196,沙洛市场站	12791,林头西站 
4195,沙洛市场站	12791,林头西站 
4194,沙洛工业园站	12791,林头西站 
4193,沙洛工业园站	12791,林头西站 
4192,沙洛村总站	12791,林头西站 
4191,沙洛村委站	12791,林头西站 
4190,沙洛村委站	12791,林头西站 
4187,沙河站1	12791,林头西站 
4186,沙河横马路站	12791,林头西站 
4185,沙河顶站2	12791,林头西站 
4184,沙河顶站1	12791,林头西站 
4183,沙河顶站	12791,林头西站 
4182,沙河大街站3	12791,林头西站 
4181,沙河大街站2	12791,林头西站 
4180,沙河大街站2	12791,林头西站 
4179,沙河大街站1	12791,林头西站 
4178,沙河大街站1	12791,林头西站 
4175,沙凤钟村站	12791,林头西站 
4174,沙凤钟村站	12791,林头西站 
4173,沙凤站	12791,林头西站 
4172,沙凤站	12791,林头西站 
4168,沙凤一路站	12791,林头西站 
4167,沙凤一路站	12791,林头西站 
9641,小新塘(国家软件产业基地)总站1	12791,林头西站 
9636,越秀公园站3	12791,林头西站 
4162,沙凤三路站	12791,林头西站 
4161,沙凤三路站	12791,林头西站 
4160,沙凤二路站	12791,林头西站 
4159,沙凤二路站	12791,林头西站 
4158,沙东新村站	12791,林头西站 
327,天朗明居站	12791,林头西站 
325,天健广场总站	12791,林头西站 
321,天虹宾馆站	12791,林头西站 
320,天虹宾馆站	12791,林头西站 
319,天河站2	12791,林头西站 
318,天河站2	12791,林头西站 
317,天河站1	12791,林头西站 
3543,名雅花园站	12791,林头西站 
3542,名雅花园站	12791,林头西站 
3541,民营科技园站	12791,林头西站 
3540,民营科技园站	12791,林头西站 
3539,民强村站	12791,林头西站 
3538,民强村站	12791,林头西站 
3536,庙仔庄站	12791,林头西站 
3535,庙仔庄站	12791,林头西站 
3534,庙头站B2	12791,林头西站 
3533,庙头站B1	12791,林头西站 
3532,庙头站B	12791,林头西站 
3531,庙头站	12791,林头西站 
3530,庙头站	12791,林头西站 
3525,苗圃站	12791,林头西站 
3524,苗圃站	12791,林头西站 
3523,棉村站	12791,林头西站 
3522,棉村站	12791,林头西站 
3521,棉村市场站	12791,林头西站 
3520,棉村市场站	12791,林头西站 
3519,泌冲站	12791,林头西站 
3518,泌冲站	12791,林头西站 
3517,米龙小学站	12791,林头西站 
3516,米龙小学站	12791,林头西站 
3515,米龙村站	12791,林头西站 
3514,米龙村站	12791,林头西站 
3513,猛涌站	12791,林头西站 
3512,猛涌站	12791,林头西站 
3511,门口岗总站	12791,林头西站 
3510,美心苑站	12791,林头西站 
3509,美心苑站	12791,林头西站 
4157,沙东新村站	12791,林头西站 
4156,沙村站	12791,林头西站 
4155,沙村站	12791,林头西站 
4154,沙步小学站	12791,林头西站 
4153,沙步小学站	12791,林头西站 
4152,沙步五横路站	12791,林头西站 
4151,沙步五横路站	12791,林头西站 
4148,沙步二横路站	12791,林头西站 
4147,沙步二横路站	12791,林头西站 
4146,沙步村委站	12791,林头西站 
4145,沙步村委站	12791,林头西站 
9601,淘金北路总站	12791,林头西站 
4140,森语大街路口站	12791,林头西站 
4139,森语大街路口站	12791,林头西站 
4138,森林公园路口站	12791,林头西站 
4137,森林公园路口站	12791,林头西站 
4136,三元里站1	12791,林头西站 
4134,三元里古庙站	12791,林头西站 
4133,三元里古庙站	12791,林头西站 
3290,龙口东站1	12791,林头西站 
3289,龙口东路南站	12791,林头西站 
3288,龙口东路北站	12791,林头西站 
3287,龙津东路站	12791,林头西站 
3286,龙津东路站	12791,林头西站 
3285,龙湖煤气站	12791,林头西站 
3284,龙湖煤气站	12791,林头西站 
3281,龙湖村委站	12791,林头西站 
3280,龙湖村委站	12791,林头西站 
3279,龙湖村口站	12791,林头西站 
376,铁路疗养院站	12791,林头西站 
375,铁路疗养院站	12791,林头西站 
372,田园路站	12791,林头西站 
371,田园路站	12791,林头西站 
370,田心路口站	12791,林头西站 
369,田心路口站	12791,林头西站 
368,田心村站	12791,林头西站 
367,田心村站	12791,林头西站 
366,田心村站	12791,林头西站 
365,田心村站	12791,林头西站 
364,田南路站	12791,林头西站 
363,田南路站	12791,林头西站 
362,天源路(华南植物园)总站	12791,林头西站 
361,天雄布市站	12791,林头西站 
360,天雄布市站	12791,林头西站 
359,天泰二路站	12791,林头西站 
358,天寿路站	12791,林头西站 
357,天寿路站	12791,林头西站 
356,天润路站	12791,林头西站 
355,天润路口站	12791,林头西站 
354,天润路口站	12791,林头西站 
352,天平架总站⑦a	12791,林头西站 
351,天平架总站⑥b	12791,林头西站 
350,天平架总站⑥a	12791,林头西站 
349,天平架总站⑤b	12791,林头西站 
348,天平架总站⑤a	12791,林头西站 
346,天平架总站④a	12791,林头西站 
344,天平架总站③a	12791,林头西站 
343,天平架总站②b	12791,林头西站 
342,天平架总站②a	12791,林头西站 
341,天平架总站①b	12791,林头西站 
340,天平架总站①a	12791,林头西站 
337,天平架站	12791,林头西站 
336,天平架站	12791,林头西站 
335,天麓湖郊野公园总站	12791,林头西站 
334,天朗明居站B3	12791,林头西站 
333,天朗明居站B3	12791,林头西站 
332,天朗明居站B2	12791,林头西站 
331,天朗明居站B2	12791,林头西站 
330,天朗明居站B1	12791,林头西站 
329,天朗明居站B1	12791,林头西站 
328,天朗明居站	12791,林头西站 
3508,美术学院站	12791,林头西站 
3507,美术学院站	12791,林头西站 
3504,太和文化广场站2	12791,林头西站 
3503,太和文化广场站1	12791,林头西站 
3502,太和文化广场站2	12791,林头西站 
3501,梅园新村站	12791,林头西站 
3500,梅园新村站	12791,林头西站 
3499,梅园西站	12791,林头西站 
3278,龙湖村口站	12791,林头西站 
3277,龙河路口站	12791,林头西站 
3276,龙河路口站	12791,林头西站 
3275,龙归竹木市场站	12791,林头西站 
3274,龙归竹木市场站	12791,林头西站 
3273,龙归中学站	12791,林头西站 
3272,淘金路站	12791,林头西站 
3271,淘金路口站	12791,林头西站 
3270,淘金街站	12791,林头西站 
3268,淘金东路站	12791,林头西站 
3267,淘金北路站	12791,林头西站 
3266,淘金北路站	12791,林头西站 
3265,桃源站	12791,林头西站 
3264,桃源站	12791,林头西站 
3263,桃园中路站	12791,林头西站 
3262,桃园中路站	12791,林头西站 
3261,桃园西路站	12791,林头西站 
3260,桃园西路站	12791,林头西站 
3259,桃园西路北站	12791,林头西站 
3258,桃园西路北站	12791,林头西站 
3257,桃园路站	12791,林头西站 
3256,桃园路站	12791,林头西站 
3255,桃石路站	12791,林头西站 
3254,桃石路站	12791,林头西站 
3253,糖厂路口站	12791,林头西站 
3252,糖厂路口站	12791,林头西站 
3251,塘西站	12791,林头西站 
3250,塘西站	12791,林头西站 
3249,塘头站	12791,林头西站 
3248,塘头站	12791,林头西站 
3247,塘山村总站	12791,林头西站 
3246,塘山村西站	12791,林头西站 
3245,塘山村西站	12791,林头西站 
3244,塘山村敬老院站	12791,林头西站 
3243,塘山村敬老院站	12791,林头西站 
3242,塘口站	12791,林头西站 
3241,塘口站	12791,林头西站 
3238,塘东站	12791,林头西站 
3237,塘东站	12791,林头西站 
3236,塘步西站	12791,林头西站 
3235,塘贝站	12791,林头西站 
4700,濂泉路口站2	12791,林头西站 
4699,濂泉路口站1	12791,林头西站 
4698,濂泉路口站1	12791,林头西站 
4696,联和总站	12791,林头西站 
4695,联和站2	12791,林头西站 
4694,联和站1	12791,林头西站 
4693,联和站	12791,林头西站 
4692,联和墟站	12791,林头西站 
4691,联和墟站	12791,林头西站 
4689,联和路口站	12791,林头西站 
4688,联和路口站	12791,林头西站 
4687,联和北站	12791,林头西站 
4686,联和北站	12791,林头西站 
4685,联桂北站	12791,林头西站 
4684,联桂北站	12791,林头西站 
4683,联安站	12791,林头西站 
4682,联安站	12791,林头西站 
4681,莲涌街站	12791,林头西站 
4680,莲溪站B2	12791,林头西站 
4679,莲溪站B2	12791,林头西站 
4678,莲溪站B1	12791,林头西站 
4677,莲溪站B1	12791,林头西站 
4676,莲溪站	12791,林头西站 
4675,莲溪站	12791,林头西站 
4672,莲溪路口站	12791,林头西站 
4671,莲溪路口站	12791,林头西站 
4668,莲塘村站	12791,林头西站 
4667,莲塘村站	12791,林头西站 
4661,荔枝园西站	12791,林头西站 
4660,荔枝园西站	12791,林头西站 
4659,荔香路总站	12791,林头西站 
4657,荔香路南站	12791,林头西站 
4656,荔香路南站	12791,林头西站 
4655,荔湾图书馆站	12791,林头西站 
4654,荔湾图书馆站	12791,林头西站 
4653,荔湾路站1	12791,林头西站 
4652,荔湾路站1	12791,林头西站 
4651,荔湾路口站1	12791,林头西站 
4650,荔湾路口站1	12791,林头西站 
4649,荔联街道办站	12791,林头西站 
4648,荔联街道办站	12791,林头西站 
4647,荔红中路站	12791,林头西站 
389,同德围(横虼)总站	12791,林头西站 
387,亭石南路站	12791,林头西站 
386,亭石南路站	12791,林头西站 
385,亭石北路口站	12791,林头西站 
384,亭石北路口站	12791,林头西站 
1330,元新街站	12791,林头西站 
1329,元新街站	12791,林头西站 
1328,元下田站1	12791,林头西站 
1327,元下田站	12791,林头西站 
1326,元下田村总站	12791,林头西站 
1325,元下田村站	12791,林头西站 
1324,元下田村站	12791,林头西站 
1323,元岗路站	12791,林头西站 
1322,元岗路站	12791,林头西站 
1321,元岗路西(五十铃客车厂)站	12791,林头西站 
1320,元岗路西(五十铃客车厂)站	12791,林头西站 
1319,元岗路(南兴花园)总站	12791,林头西站 
1318,元岗村站	12791,林头西站 
1317,元岗村站	12791,林头西站 
1316,元贝站	12791,林头西站 
1315,元贝站	12791,林头西站 
1314,元贝桥站	12791,林头西站 
1313,元贝桥站	12791,林头西站 
1312,元贝村总站	12791,林头西站 
1309,裕海路站	12791,林头西站 
1308,裕海路站	12791,林头西站 
1307,育英路站	12791,林头西站 
1306,育英路站	12791,林头西站 
1305,育星路站	12791,林头西站 
1304,育星路站	12791,林头西站 
1303,玉树新村总站	12791,林头西站 
1302,玉树新村站	12791,林头西站 
5715,金坑站	12791,林头西站 
5714,金坑站	12791,林头西站 
5713,金湖住宅区站	12791,林头西站 
5712,金湖住宅区站	12791,林头西站 
5711,金湖雅苑总站	12791,林头西站 
5710,金湖大酒店站	12791,林头西站 
5709,金湖大酒店站	12791,林头西站 
5708,金贵村站2	12791,林头西站 
5707,金贵村站2	12791,林头西站 
5706,金贵村站1	12791,林头西站 
5705,金贵村站1	12791,林头西站 
5704,金德苑(同德围)总站	12791,林头西站 
5703,金碧路总站	12791,林头西站 
5702,金碧花园站	12791,林头西站 
5701,金碧花园站1	12791,林头西站 
5700,解放庄站	12791,林头西站 
5699,解放庄站	12791,林头西站 
5698,解放中路站2	12791,林头西站 
5697,解放中路站2	12791,林头西站 
5696,解放中路站1	12791,林头西站 
5695,解放中路站1	12791,林头西站 
5694,解放南路站3	12791,林头西站 
5693,解放南路站2	12791,林头西站 
5692,解放南路站2	12791,林头西站 
5691,解放南路站1	12791,林头西站 
5690,解放南路站1	12791,林头西站 
5689,解放南路口站	12791,林头西站 
5688,解放北路站	12791,林头西站 
5687,解放北路口站	12791,林头西站 
5686,解放北路(应元路口)总站	12791,林头西站 
5685,解放北路(应元路口)站	12791,林头西站 
5684,解放北路(应元路口)站	12791,林头西站 
5683,捷普电子厂站	12791,林头西站 
5682,捷普电子厂站	12791,林头西站 
5681,节能科技园站	12791,林头西站 
5680,接龙里站	12791,林头西站 
5679,接龙里站	12791,林头西站 
5678,蛐男⊙д	12791,林头西站 
5677,蛐男⊙д	12791,林头西站 
5676,蛐氖谐≌	12791,林头西站 
5675,蛐氖谐≌	12791,林头西站 
5674,蛐穆房谡	12791,林头西站 
5673,蛐穆房谡	12791,林头西站 
5672,蛐墓ひ登站	12791,林头西站 
5671,蛐墓ひ登站	12791,林头西站 
5670,蛐拇蟮勒	12791,林头西站 
5669,蛐拇蟮勒	12791,林头西站 
5667,蛐拇遄苷	12791,林头西站 
5666,蛐拇逭	12791,林头西站 
5665,蛐拇逭	12791,林头西站 
5664,蛐拇蹇谡	12791,林头西站 
5663,蛐拇蹇谡	12791,林头西站 
5662,蚩诳驮苏咀苷劲	12791,林头西站 
5660,蚩诳驮苏咀苷劲	12791,林头西站 
5655,蚩诳驮苏咀苷劲	12791,林头西站 
5654,蚩诳驮苏咀苷劲	12791,林头西站 
5653,教育南路站	12791,林头西站 
5652,教育路口站	12791,林头西站 
5651,教育路口站	12791,林头西站 
5650,教练场口(火炉山森林公园)站	12791,林头西站 
5649,教练场口(火炉山森林公园)站	12791,林头西站 
5648,较场西路站	12791,林头西站 
5647,较场西路站	12791,林头西站 
5646,蕉园路中站	12791,林头西站 
5645,蕉园路中站	12791,林头西站 
5644,蕉园路西站	12791,林头西站 
5643,蕉园路西站	12791,林头西站 
5642,蕉园路东站	12791,林头西站 
5641,蕉园路东站	12791,林头西站 
5640,蕉门河社区服务中心站	12791,林头西站 
5639,蕉门河社区服务中心站	12791,林头西站 
5633,交通大厦站	12791,林头西站 
5632,交通大厦站	12791,林头西站 
5631,交电新村站	12791,林头西站 
5629,江怡路站	12791,林头西站 
5627,江怡路口站	12791,林头西站 
5626,江燕花园站	12791,林头西站 
5625,江燕花园站	12791,林头西站 
5622,江新路站	12791,林头西站 
5621,江新路站	12791,林头西站 
5620,江晓路口站	12791,林头西站 
5619,江晓路口站	12791,林头西站 
5618,江晓路(晓港湾)站	12791,林头西站 
5617,江晓路(晓港湾)站	12791,林头西站 
5616,江夏西头大街站	12791,林头西站 
5615,江夏西头大街站	12791,林头西站 
5614,江夏锁厂站	12791,林头西站 
5613,江夏锁厂站	12791,林头西站 
5612,江夏牌坊总站	12791,林头西站 
5611,江夏九社站	12791,林头西站 
5610,江夏九社站	12791,林头西站 
5609,江夏大塘大街站	12791,林头西站 
5608,江夏大塘大街站	12791,林头西站 
5606,江夏北一路站	12791,林头西站 
5605,江夏北一路站	12791,林头西站 
5604,江夏北二路总站	12791,林头西站 
5403,火村(法雨寺)站	12791,林头西站 
5402,惠福西站	12791,林头西站 
5401,惠福路(省医门诊部)站	12791,林头西站 
5400,汇侨新城总站②	12791,林头西站 
5399,汇侨新城总站①	12791,林头西站 
5398,汇侨南路站	12791,林头西站 
5397,汇侨南路站	12791,林头西站 
5396,汇侨路站	12791,林头西站 
5395,汇侨路站	12791,林头西站 
5394,汇景北路总站2	12791,林头西站 
5393,汇景北路总站1	12791,林头西站 
5392,汇彩路总站	12791,林头西站 
5391,汇彩路站	12791,林头西站 
5390,汇彩路站	12791,林头西站 
5389,汇彩路口站	12791,林头西站 
5388,汇彩路口站	12791,林头西站 
5387,回龙亭站	12791,林头西站 
5386,回龙亭站	12791,林头西站 
5384,凰岗总站②	12791,林头西站 
5383,凰岗总站①	12791,林头西站 
5382,凰岗站	12791,林头西站 
5381,凰岗站	12791,林头西站 
5380,凰岗凤凰大道东站	12791,林头西站 
6399,演艺中心北门站	12791,林头西站 
5379,凰岗凤凰大道东站	12791,林头西站 
8845,天益第二工业区站	12791,林头西站 
8844,天益桥站	12791,林头西站 
8842,天益工业区站	12791,林头西站 
8840,含珠村站	12791,林头西站 
8822,海傍幼儿园站	12791,林头西站 
8562,柏兴中路站	12791,林头西站 
8543,天麓湖社区站	12791,林头西站 
5249,黄登村总站	12791,林头西站 
5248,黄登村口站	12791,林头西站 
5247,黄登村口站	12791,林头西站 
5245,黄村站B3	12791,林头西站 
5244,黄村站B3	12791,林头西站 
5243,黄村站B2	12791,林头西站 
5242,黄村站B2	12791,林头西站 
5241,黄村站B1	12791,林头西站 
5240,黄村站B1	12791,林头西站 
5239,黄村站	12791,林头西站 
5238,黄村站	12791,林头西站 
5237,黄村训练基地总站	12791,林头西站 
5236,黄村训练基地站	12791,林头西站 
5235,黄村训练基地站	12791,林头西站 
5234,黄村路西站	12791,林头西站 
5233,黄村路西站	12791,林头西站 
5232,黄村路口站	12791,林头西站 
5231,黄村立交站	12791,林头西站 
5230,黄村立交站	12791,林头西站 
5229,黄村立交南站	12791,林头西站 
5228,黄村立交南站	12791,林头西站 
5227,黄村东路口站	12791,林头西站 
5225,黄村地铁站	12791,林头西站 
5224,黄村地铁站	12791,林头西站 
5223,黄村村委站	12791,林头西站 
5222,黄村村委站	12791,林头西站 
5221,黄村北总站	12791,林头西站 
5220,黄村北路站	12791,林头西站 
5219,黄村北路站	12791,林头西站 
5218,黄草埔站	12791,林头西站 
5217,黄草埔站	12791,林头西站 
5216,黄边站	12791,林头西站 
5215,黄边站	12791,林头西站 
5212,黄边三横路站	12791,林头西站 
5211,黄边三横路站	12791,林头西站 
5210,黄边南路站	12791,林头西站 
5209,黄边南路站	12791,林头西站 
5208,黄边南街站	12791,林头西站 
5206,黄边横路站	12791,林头西站 
5205,黄边横路站	12791,林头西站 
5204,黄边村总站	12791,林头西站 
4543,市慈善医院站	12791,林头西站 
4542,市场站	12791,林头西站 
4541,市场站	12791,林头西站 
4540,市八医院(肝病医院)站	12791,林头西站 
4539,市八医院(肝病医院)站	12791,林头西站 
4537,世纪绿洲站	12791,林头西站 
4536,世纪绿洲站	12791,林头西站 
4531,时代玫瑰园总站	12791,林头西站 
4530,时代广场站2	12791,林头西站 
4529,时代广场站1	12791,林头西站 
4528,时代广场站1	12791,林头西站 
4527,石涌口站	12791,林头西站 
4526,石涌口站	12791,林头西站 
4525,石溪总站	12791,林头西站 
4524,石溪站2	12791,林头西站 
4523,石溪站1	12791,林头西站 
6103,科学城管委会站	12791,林头西站 
6102,冷冻厂站	12791,林头西站 
6101,勒竹新村站	12791,林头西站 
6100,勒竹新村站	12791,林头西站 
6099,乐意居站	12791,林头西站 
6098,乐意居站	12791,林头西站 
6097,乐意居花园总站	12791,林头西站 
6096,乐陶街口站	12791,林头西站 
6095,乐嘉路中站	12791,林头西站 
6094,乐嘉路中站	12791,林头西站 
6093,乐嘉路站	12791,林头西站 
6092,乐嘉路站	12791,林头西站 
6091,乐嘉路西站	12791,林头西站 
6090,乐嘉路西站	12791,林头西站 
6089,乐墩路口站	12791,林头西站 
6088,乐墩路口站	12791,林头西站 
6087,老庄站	12791,林头西站 
6086,老庄站	12791,林头西站 
6478,龙美牌坊	12791,林头西站 
6085,老鼠岗站	12791,林头西站 
6084,老鼠岗站	12791,林头西站 
6083,老干大学站	12791,林头西站 
6082,老干大学站	12791,林头西站 
6081,榄元村站	12791,林头西站 
6080,榄元村站	12791,林头西站 
6079,揽月路站	12791,林头西站 
6078,揽月路站	12791,林头西站 
6077,揽月路西站	12791,林头西站 
6076,揽月路西站	12791,林头西站 
6075,揽月路口站	12791,林头西站 
6074,揽月路口站	12791,林头西站 
6073,来安四街站	12791,林头西站 
6072,来安四街站	12791,林头西站 
6071,来安三街站	12791,林头西站 
6070,来安三街站	12791,林头西站 
8265,光谱中路东站	12791,林头西站 
10353,太子广场站	12791,林头西站 
10352,阳光路站	12791,林头西站 
10349,永兴市场站	12791,林头西站 
10347,龙泉路口站	12791,林头西站 
10343,永兴市场站	12791,林头西站 
10342,振兴村委站	12791,林头西站 
10341,民容路口站	12791,林头西站 
8213,伴河路站	12791,林头西站 
10330,邝维煜中学站	12791,林头西站 
10329,人爱医院站	12791,林头西站 
10328,松园里站	12791,林头西站 
8195,凤尾村委站	12791,林头西站 
10326,星光汇(摩登百货)站	12791,林头西站 
8179,西樵村站	12791,林头西站 
8176,欣荣路口站	12791,林头西站 
10325,金锣湾站	12791,林头西站 
10315,水边村站	12791,林头西站 
10309,四角围站	12791,林头西站 
8168,灵山市场站	12791,林头西站 
8159,九比村站	12791,林头西站 
8150,墩涌站	12791,林头西站 
8148,石基村(市南路)站	12791,林头西站 
8144,东涌东丫村站	12791,林头西站 
10307,风神公寓站	12791,林头西站 
8128,东涌村(工业路)站	12791,林头西站 
8122,太石工业区站	12791,林头西站 
8116,沙角村站	12791,林头西站 
8114,榄九路口站	12791,林头西站 
8112,灵山二中站	12791,林头西站 
5203,黄边北路中站	12791,林头西站 
5202,黄边北路中站	12791,林头西站 
5201,黄边北路站	12791,林头西站 
5200,黄边北路站	12791,林头西站 
5199,黄边北路口站	12791,林头西站 
5198,黄边北路口站	12791,林头西站 
5197,天鹿小区站	12791,林头西站 
5196,天鹿小区站	12791,林头西站 
5195,黄陂社区总站	12791,林头西站 
5194,黄陂居委站	12791,林头西站 
5193,黄陂居委站	12791,林头西站 
5192,黄陂村(华强工业园)站	12791,林头西站 
5191,黄陂村(华强工业园)站	12791,林头西站 
5190,黄榜岭站	12791,林头西站 
5189,黄榜岭站	12791,林头西站 
5188,浣花路站	12791,林头西站 
5187,浣花路站	12791,林头西站 
5185,浣花东路站	12791,林头西站 
5184,宦溪西路站	12791,林头西站 
5183,宦溪西路站	12791,林头西站 
5182,宦溪西路西站	12791,林头西站 
5181,宦溪西路西站	12791,林头西站 
5180,环洲三路站	12791,林头西站 
5179,环洲三路站	12791,林头西站 
5178,环洲三路西站	12791,林头西站 
5177,环洲三路西站	12791,林头西站 
5176,环洲二路站	12791,林头西站 
5175,环洲二路站	12791,林头西站 
5174,环洲二路北站	12791,林头西站 
5173,环洲二路北站	12791,林头西站 
5172,环镇路口站	12791,林头西站 
5171,环镇路口站	12791,林头西站 
5170,环市中路口站	12791,林头西站 
5169,环市中路口站	12791,林头西站 
5166,环岭路总站	12791,林头西站 
5165,环蛘	12791,林头西站 
5164,环蛘	12791,林头西站 
5163,环蚬ひ登站	12791,林头西站 
5162,环蚬ひ登站	12791,林头西站 
5161,环窖旧桥头站	12791,林头西站 
5155,环村南路站	12791,林头西站 
5154,环村南路站	12791,林头西站 
5149,环场路站	12791,林头西站 
5148,环场路站	12791,林头西站 
5147,环场路西站	12791,林头西站 
5145,化工厂站	12791,林头西站 
5143,化工厂站	12791,林头西站 
5141,华远厂站	12791,林头西站 
5140,华阳路口站	12791,林头西站 
5139,华阳路口站	12791,林头西站 
5138,华穗路站	12791,林头西站 
5137,华穗路站	12791,林头西站 
5136,华师正门站	12791,林头西站 
5135,华师正门站	12791,林头西站 
5134,华师站	12791,林头西站 
5133,华师站	12791,林头西站 
5132,华师康大学院站	12791,林头西站 
5131,华师康大学院站	12791,林头西站 
5130,华师附中新世界学校站	12791,林头西站 
5129,华师附中新世界学校站	12791,林头西站 
5128,华师附中站	12791,林头西站 
5127,华师大南门站	12791,林头西站 
5126,华盛南路站	12791,林头西站 
5125,华盛南路站	12791,林头西站 
5124,华泉社区站	12791,林头西站 
5123,华泉社区站	12791,林头西站 
5122,华侨医院(谭村)站③	12791,林头西站 
5378,凰岗凤凰大道东站	12791,林头西站 
5377,凰岗凤凰大道东站	12791,林头西站 
5372,凰岗(锦东服装城)总站	12791,林头西站 
5370,黄庄站	12791,林头西站 
5369,黄庄站	12791,林头西站 
5368,黄园路(黄石花园)总站	12791,林头西站 
5367,黄屋村站	12791,林头西站 
5366,黄屋村站	12791,林头西站 
5365,黄田大道中站	12791,林头西站 
5364,黄田大道中站	12791,林头西站 
5363,黄田村站	12791,林头西站 
5362,黄田村站	12791,林头西站 
5361,黄田村委站	12791,林头西站 
5360,黄田村委站	12791,林头西站 
5357,黄石路总站	12791,林头西站 
5353,黄石路站	12791,林头西站 
5352,黄石路南总站	12791,林头西站 
5350,黄石路口站2	12791,林头西站 
5349,黄石路口站1	12791,林头西站 
5346,黄石东路口站2	12791,林头西站 
5345,黄石东路口站2	12791,林头西站 
5344,黄石东路口站1	12791,林头西站 
5343,黄石东路口站1	12791,林头西站 
5342,黄石东(外语学院)站	12791,林头西站 
5341,黄石东(白云尚城)总站	12791,林头西站 
5340,黄石北路口站	12791,林头西站 
5339,黄石北路口站	12791,林头西站 
5338,黄沙总站⑤	12791,林头西站 
5336,黄沙总站③	12791,林头西站 
5335,黄沙总站②	12791,林头西站 
5334,黄沙总站①	12791,林头西站 
5332,黄沙后道站	12791,林头西站 
5331,黄沙岗站	12791,林头西站 
5330,黄沙岗站	12791,林头西站 
5329,黄沙岗大街北站	12791,林头西站 
5328,黄沙岗大街北站	12791,林头西站 
5325,黄沙大道(广医口腔医院)站	12791,林头西站 
5324,黄沙大道(广医口腔医院)站	12791,林头西站 
5323,黄岐中学站	12791,林头西站 
5322,黄岐中学站	12791,林头西站 
5321,黄岐镇政府站	12791,林头西站 
5320,黄岐镇政府站	12791,林头西站 
5319,黄岐交通队站	12791,林头西站 
5318,黄岐交通队站	12791,林头西站 
5317,黄岐电信大楼(广客隆)站	12791,林头西站 
5316,黄岐电信大楼(广客隆)站	12791,林头西站 
5315,黄岐第一城总站	12791,林头西站 
5314,黄岐城区站	12791,林头西站 
5313,黄岐城区站	12791,林头西站 
5312,黄岐百货大厦站	12791,林头西站 
5311,黄岐百货大厦站	12791,林头西站 
5310,黄埔体育中心总站	12791,林头西站 
5309,黄埔体育馆站	12791,林头西站 
5308,黄埔体育馆站	12791,林头西站 
5307,黄埔水库站	12791,林头西站 
5306,黄埔水库站	12791,林头西站 
5305,黄埔区政府站	12791,林头西站 
5304,黄埔区政府站	12791,林头西站 
5301,黄埔区少年宫站	12791,林头西站 
5300,黄埔区少年宫站	12791,林头西站 
5298,黄埔客运站总站	12791,林头西站 
5297,黄埔客运站站B	12791,林头西站 
5296,黄埔客运站站B	12791,林头西站 
5295,黄埔客运站	12791,林头西站 
5294,黄埔客运站	12791,林头西站 
5291,黄埔科技园站	12791,林头西站 
5290,黄埔科技园站	12791,林头西站 
5288,黄埔技工学校站	12791,林头西站 
5287,黄埔技工学校站	12791,林头西站 
5286,黄埔港总站	12791,林头西站 
5285,黄埔港站	12791,林头西站 
5284,黄埔港站	12791,林头西站 
5283,黄埔村站	12791,林头西站 
5282,黄埔村站	12791,林头西站 
5281,黄埔村南村口站	12791,林头西站 
5280,黄埔村南村口站	12791,林头西站 
5279,黄麻小学站	12791,林头西站 
5278,黄麻小学站	12791,林头西站 
5274,黄麻村站	12791,林头西站 
5273,黄麻村站	12791,林头西站 
5272,黄麻村口站	12791,林头西站 
5271,黄麻村口站	12791,林头西站 
5270,黄麻村经济合作社站	12791,林头西站 
5269,黄麻村经济合作社站	12791,林头西站 
5268,黄丽路口站	12791,林头西站 
5267,黄丽路口站	12791,林头西站 
5266,黄华路口站	12791,林头西站 
5265,黄华路	12791,林头西站 
5264,黄花岗站2	12791,林头西站 
5263,黄花岗站1	12791,林头西站 
5262,黄花岗站1	12791,林头西站 
5261,黄花岗站2	12791,林头西站 
5260,黄海路站	12791,林头西站 
5259,黄海路站	12791,林头西站 
6134,南湖半山站	12791,林头西站 
6133,科珠路南站	12791,林头西站 
6131,科韵路总站	12791,林头西站 
6130,科韵路站3	12791,林头西站 
6129,科韵路站2	12791,林头西站 
6128,科韵路站1	12791,林头西站 
6127,科韵路站	12791,林头西站 
6126,科韵路公交场站	12791,林头西站 
6125,科学院站	12791,林头西站 
6124,科学院站	12791,林头西站 
6123,科学院地化所站	12791,林头西站 
6122,科学院地化所站	12791,林头西站 
6121,科学信息大厦站	12791,林头西站 
6120,科学信息大厦站	12791,林头西站 
6119,科学大道中站	12791,林头西站 
6118,科学大道中站	12791,林头西站 
6117,科学大道西站	12791,林头西站 
6116,科学大道西站	12791,林头西站 
6115,科学大道口站	12791,林头西站 
6114,科学大道口站	12791,林头西站 
6113,科学大道(揽月路路口)站	12791,林头西站 
6112,科学大道(揽月路路口)站	12791,林头西站 
6111,科学大道(开泰大道路口)站	12791,林头西站 
6110,科学大道(开泰大道路口)站	12791,林头西站 
6107,科学城网球中心站	12791,林头西站 
6106,科学城网球中心站	12791,林头西站 
6105,科学城路口站	12791,林头西站 
6104,科学城路口站	12791,林头西站 
5902,开创大道(广汕路口)站	12791,林头西站 
5901,开创大道(广汕路口)站	12791,林头西站 
5900,骏逸苑站	12791,林头西站 
5899,骏业路中站	12791,林头西站 
5898,骏业路中站	12791,林头西站 
5897,骏业路口(佳大时代公寓)站	12791,林头西站 
5896,骏业路口(佳大时代公寓)站	12791,林头西站 
5895,骏业路东(佳大时代公寓)站	12791,林头西站 
5894,骏业路东(佳大时代公寓)站	12791,林头西站 
5893,骏威客车厂总站	12791,林头西站 
5892,骏威客车厂站	12791,林头西站 
5891,骏威客车厂站	12791,林头西站 
5889,骏功路站	12791,林头西站 
5888,骏功路站	12791,林头西站 
5887,骏功路西站	12791,林头西站 
5886,骏功路西站	12791,林头西站 
5885,骏达路中站	12791,林头西站 
5884,骏达路中站	12791,林头西站 
5883,骏成路东站	12791,林头西站 
5882,骏成路东站	12791,林头西站 
5881,均田站	12791,林头西站 
5880,均田站	12791,林头西站 
5879,均和墟站	12791,林头西站 
5878,均和墟站	12791,林头西站 
5877,均和东站	12791,林头西站 
5876,均和东站	12791,林头西站 
5875,均和村站	12791,林头西站 
5874,均和村站	12791,林头西站 
5873,均禾工业区(清湖村)总站	12791,林头西站 
5870,军体院站	12791,林头西站 
5869,军体院站1	12791,林头西站 
5868,卷烟一厂站	12791,林头西站 
5867,卷烟一厂站	12791,林头西站 
10013,龙河中路口站	12791,林头西站 
9958,赤岗大塘总站	12791,林头西站 
9921,大东门（中山三路）站	12791,林头西站 
9838,东升医院站	12791,林头西站 
6364,碑记街站	12791,林头西站 
5866,聚龙工业区站	12791,林头西站 
5865,聚龙工业区站	12791,林头西站 
5864,聚德西路站	12791,林头西站 
5863,聚德西路站	12791,林头西站 
5862,聚德西路口站	12791,林头西站 
5861,聚德西路口站	12791,林头西站 
5860,聚德路站	12791,林头西站 
5859,聚德路站	12791,林头西站 
5857,掬泉路站	12791,林头西站 
5856,救捞局站	12791,林头西站 
5855,救捞局站	12791,林头西站 
5854,旧围村站	12791,林头西站 
5853,旧围村站	12791,林头西站 
5852,旧围村口站	12791,林头西站 
5851,旧围村口站	12791,林头西站 
5850,旧市场路口站	12791,林头西站 
5849,旧市场路口站	12791,林头西站 
5848,旧江村桥头站	12791,林头西站 
5847,旧江村桥头站	12791,林头西站 
5846,旧国光电器厂站	12791,林头西站 
5845,旧国光电器厂站	12791,林头西站 
8874,南涌村委会站	12791,林头西站 
8873,含珠村站	12791,林头西站 
8872,鱼窝头市场站	12791,林头西站 
8870,天益村站	12791,林头西站 
8868,天益第二工业区站	12791,林头西站 
8865,小乌第二工业区站	12791,林头西站 
8861,简太路站	12791,林头西站 
8859,大同村站	12791,林头西站 
8852,简太路站	12791,林头西站 
8848,小乌第二工业区站	12791,林头西站 
8847,小乌站	12791,林头西站 
8846,良角站	12791,林头西站 
3234,塘贝站	12791,林头西站 
3233,塘贝村站	12791,林头西站 
3232,塘贝村站	12791,林头西站 
3231,棠涌南街站	12791,林头西站 
4807,龙归路口站	12791,林头西站 
4806,龙归华侨医院站	12791,林头西站 
4805,龙归华侨医院站	12791,林头西站 
4804,龙归(园夏村)总站	12791,林头西站 
4803,龙岗村站	12791,林头西站 
4802,龙岗村站	12791,林头西站 
4801,龙岗村口站	12791,林头西站 
4800,龙岗村口站	12791,林头西站 
4799,龙发厂站	12791,林头西站 
4798,龙发厂站	12791,林头西站 
4797,龙洞站	12791,林头西站 
4796,龙洞站	12791,林头西站 
4793,龙洞牌坊总站	12791,林头西站 
4792,龙洞路口站	12791,林头西站 
4791,龙洞路口站	12791,林头西站 
4788,龙洞东路站	12791,林头西站 
4787,龙洞北站	12791,林头西站 
4786,龙洞北站	12791,林头西站 
4785,龙洞(龙逸山庄)总站	12791,林头西站 
4784,龙洞(广东金融学院)总站	12791,林头西站 
4781,六社社址站	12791,林头西站 
4780,六社社址站	12791,林头西站 
4779,六榕路站	12791,林头西站 
4778,六二三路站2	12791,林头西站 
4777,六二三路站1	12791,林头西站 
4776,六二三路站	12791,林头西站 
4775,流花路站	12791,林头西站 
4774,流花路站	12791,林头西站 
4773,流花公园站	12791,林头西站 
4772,流花公园站	12791,林头西站 
4771,流花车站总站②	12791,林头西站 
4770,流花车站总站①	12791,林头西站 
4769,刘家沙站	12791,林头西站 
4768,刘家沙站	12791,林头西站 
4767,刘村总站	12791,林头西站 
4766,岭头总站	12791,林头西站 
4765,岭南学院站	12791,林头西站 
4764,岭南学院站	12791,林头西站 
4763,岭南电缆厂站	12791,林头西站 
4762,岭南电缆厂站	12791,林头西站 
4761,聆雨路站	12791,林头西站 
4760,聆雨路路口站	12791,林头西站 
4759,聆雨路路口站	12791,林头西站 
4758,陵园西路站	12791,林头西站 
4757,凌塘新村站	12791,林头西站 
4756,凌塘新村站	12791,林头西站 
4755,凌塘村总站	12791,林头西站 
4752,凌塘村站2	12791,林头西站 
4751,凌塘村站1	12791,林头西站 
4750,临江大道中站	12791,林头西站 
4749,临江大道中站	12791,林头西站 
4748,临江大道东站	12791,林头西站 
4747,临江大道东站	12791,林头西站 
4746,临江大道(员村二横路口)站	12791,林头西站 
4745,林校站	12791,林头西站 
4744,林校站	12791,林头西站 
4743,林乐路站	12791,林头西站 
4742,林乐路站	12791,林头西站 
4741,林科所站	12791,林头西站 
4740,林科所站	12791,林头西站 
4738,林和西路站2	12791,林头西站 
4737,林和西路口站	12791,林头西站 
4736,林和西路口站	12791,林头西站 
4735,林和西横路站	12791,林头西站 
4734,林和西横路站	12791,林头西站 
4733,林和东路站	12791,林头西站 
4732,林和东路站	12791,林头西站 
4731,猎德站	12791,林头西站 
4730,猎德站	12791,林头西站 
4729,猎德污水处理厂站	12791,林头西站 
4728,猎德污水处理厂站	12791,林头西站 
4727,猎德码头站	12791,林头西站 
4726,猎德码头站	12791,林头西站 
4725,猎德路站	12791,林头西站 
4724,猎德路站	12791,林头西站 
4720,烈士陵园站1	12791,林头西站 
4719,蓼江村站	12791,林头西站 
4718,蓼江村站	12791,林头西站 
4717,寮竹路站	12791,林头西站 
4716,寮竹路站	12791,林头西站 
4715,寮采中路站	12791,林头西站 
4714,寮采中路站	12791,林头西站 
4713,良种猪场站	12791,林头西站 
4712,良种猪场站	12791,林头西站 
4711,良田南路站	12791,林头西站 
4710,良田南路站	12791,林头西站 
4709,良田路口站	12791,林头西站 
4708,良田路口站	12791,林头西站 
4707,良田环村西站	12791,林头西站 
4706,良田环村西站	12791,林头西站 
4704,良田村委总站	12791,林头西站 
4703,良城三路站	12791,林头西站 
4702,良城三路站	12791,林头西站 
4701,濂泉路口站2	12791,林头西站 
9783,丰鑫装饰材料城站	12791,林头西站 
9854,横蛘	12791,林头西站 
9342,白沙站	12791,林头西站 
6050,鹭江站3	12791,林头西站 
6049,鹭江站2	12791,林头西站 
6048,鹭江站2	12791,林头西站 
6047,鹭江站1	12791,林头西站 
6046,鹭江站1	12791,林头西站 
6045,客村立交站3	12791,林头西站 
6044,客村立交站2	12791,林头西站 
6043,客村立交站2	12791,林头西站 
6042,客村立交站1	12791,林头西站 
6041,客村立交站1	12791,林头西站 
6040,克山站2	12791,林头西站 
6039,克山站2	12791,林头西站 
6038,克山站1	12791,林头西站 
6037,克山站1	12791,林头西站 
6036,科珠路南站	12791,林头西站 
6035,科学城管委会站	12791,林头西站 
6034,科学城管委会南门总站	12791,林头西站 
6033,科学城(天泰二路)总站	12791,林头西站 
6031,科新路站	12791,林头西站 
6029,开创大道(科翔路口)站	12791,林头西站 
6028,开创大道(科翔路口)站	12791,林头西站 
6027,科翔路(尖塔山路口)站	12791,林头西站 
6026,科翔路(尖塔山路口)站	12791,林头西站 
6025,科林路总站	12791,林头西站 
6024,科林路中站	12791,林头西站 
6023,科林路中站	12791,林头西站 
6022,科甲水站	12791,林头西站 
6021,科甲水站	12791,林头西站 
6020,科技东街北门站	12791,林头西站 
6019,科技东街北门站	12791,林头西站 
6018,科丰路中站	12791,林头西站 
6017,科丰路中站	12791,林头西站 
6016,科丰路站	12791,林头西站 
6015,科丰路站	12791,林头西站 
6014,科丰路北站	12791,林头西站 
6013,科丰路北站	12791,林头西站 
7748,新墩下基市场大街站	12791,林头西站 
7733,清华科技园站	12791,林头西站 
7727,赤岗(石楼)站	12791,林头西站 
7722,石基地铁站	12791,林头西站 
7720,官涌村站	12791,林头西站 
4522,石溪站1	12791,林头西站 
4520,石溪东路站	12791,林头西站 
4519,石溪村口站	12791,林头西站 
4518,石溪村口站	12791,林头西站 
4515,石围塘站1	12791,林头西站 
4514,石潭西路口站	12791,林头西站 
4512,石潭路站	12791,林头西站 
4511,石潭路站	12791,林头西站 
4510,石潭路(南新大街)站	12791,林头西站 
4509,石潭路(南新大街)站	12791,林头西站 
4506,石庆路口站	12791,林头西站 
4505,石庆路口站	12791,林头西站 
4504,石桥新村站	12791,林头西站 
4503,石桥新村站	12791,林头西站 
4500,石牌西路站	12791,林头西站 
4499,石牌桥站B3	12791,林头西站 
4498,石牌桥站B3	12791,林头西站 
4497,石牌桥站B2	12791,林头西站 
4496,石牌桥站B2	12791,林头西站 
4495,石牌桥站B1	12791,林头西站 
4494,石牌桥站B1	12791,林头西站 
4493,石牌桥站	12791,林头西站 
4492,石牌桥站	12791,林头西站 
4489,石牌村站2	12791,林头西站 
4488,石牌村站1	12791,林头西站 
4487,石牌村站2	12791,林头西站 
4484,石门街站	12791,林头西站 
4483,石门街站	12791,林头西站 
4482,石马总站	12791,林头西站 
4481,石马站	12791,林头西站 
4480,石马站	12791,林头西站 
4479,石马南站	12791,林头西站 
4478,石马南站	12791,林头西站 
4477,石马村口站	12791,林头西站 
4476,石马村口站	12791,林头西站 
4475,石路基站1	12791,林头西站 
4474,石路基站1	12791,林头西站 
4473,石龙站	12791,林头西站 
4472,石龙站	12791,林头西站 
4471,石榴岗总站	12791,林头西站 
4468,石榴岗站	12791,林头西站 
4467,石榴岗站	12791,林头西站 
4464,石井中学站	12791,林头西站 
4463,石井中学站	12791,林头西站 
4462,石井镇政府站	12791,林头西站 
4461,石井镇政府站	12791,林头西站 
4460,石井镇站	12791,林头西站 
4459,石井镇站	12791,林头西站 
4456,石井站	12791,林头西站 
4455,石井潭村总站2	12791,林头西站 
4453,石井庆丰总站	12791,林头西站 
4452,石井红星村总站	12791,林头西站 
4451,石井(铁路学校)总站	12791,林头西站 
4450,石井(庆丰纺织服装城)总站	12791,林头西站 
4449,石井(蛐拇)总站	12791,林头西站 
4448,石井(红星村)总站	12791,林头西站 
4447,石井(广东科贸学院)总站	12791,林头西站 
4444,石井(朝阳村)站	12791,林头西站 
4443,石井(朝阳村)站	12791,林头西站 
4442,石基村口站	12791,林头西站 
4441,石基村口站	12791,林头西站 
4440,石化生活区站	12791,林头西站 
4439,石化生活区站	12791,林头西站 
4438,石化路总站	12791,林头西站 
4437,石化路口站	12791,林头西站 
4436,石化路口站	12791,林头西站 
4435,石化厂站	12791,林头西站 
4434,石化厂站	12791,林头西站 
4433,石湖小学站	12791,林头西站 
4432,石湖小学站	12791,林头西站 
4431,石湖村站	12791,林头西站 
4430,石湖村站	12791,林头西站 
4429,石湖村口站	12791,林头西站 
4428,石湖村口站	12791,林头西站 
4427,石湖村祠堂总站	12791,林头西站 
4426,石湖部队站	12791,林头西站 
4425,石湖部队站	12791,林头西站 
4424,石岗西基街站	12791,林头西站 
4423,石岗桥头站	12791,林头西站 
4422,石岗码头总站	12791,林头西站 
4421,石岗路总站	12791,林头西站 
4420,石岗路站	12791,林头西站 
4419,石岗路站	12791,林头西站 
4417,石岗路口站	12791,林头西站 
4416,石岗路口站	12791,林头西站 
4415,石岗东村站	12791,林头西站 
4414,石岗东村站	12791,林头西站 
4413,石丰路口站	12791,林头西站 
4412,石丰路口站	12791,林头西站 
4411,石槎路站	12791,林头西站 
4410,石槎路站	12791,林头西站 
4409,石槎路口站	12791,林头西站 
4408,石槎路口站	12791,林头西站 
4407,石槎路(金碧新城)总站	12791,林头西站 
4406,石壁路口站	12791,林头西站 
4405,石壁路口站	12791,林头西站 
4398,十三行(兴隆北路)总站	12791,林头西站 
4397,十九路军陵园站	12791,林头西站 
4396,十九路军陵园站	12791,林头西站 
4393,十二岭路站	12791,林头西站 
4392,十二岭路站	12791,林头西站 
4391,诗书路站	12791,林头西站 
4389,师大暨大站B4	12791,林头西站 
4388,师大暨大站B4	12791,林头西站 
4387,师大暨大站B3	12791,林头西站 
4386,师大暨大站B3	12791,林头西站 
4385,师大暨大站B2	12791,林头西站 
4384,师大暨大站B2	12791,林头西站 
4383,师大暨大站B1	12791,林头西站 
4382,师大暨大站B1	12791,林头西站 
4381,师大暨大站	12791,林头西站 
4380,师大暨大站	12791,林头西站 
4379,师大后门站1	12791,林头西站 
4378,省中医院站	12791,林头西站 
4377,省中医院大学城医院	12791,林头西站 
4376,省中医院大学城医院	12791,林头西站 
4375,省中医二沙分院站	12791,林头西站 
4372,省银行医院站	12791,林头西站 
4371,省银行医院站	12791,林头西站 
4370,省荣军医院(荣校)站2	12791,林头西站 
4369,省荣军医院(荣校)站2	12791,林头西站 
4368,省荣军医院(荣校)站1	12791,林头西站 
4367,省荣军医院(荣校)站1	12791,林头西站 
4366,省人民医院站2	12791,林头西站 
4365,省人民医院站1	12791,林头西站 
4364,省农干科干院站	12791,林头西站 
4363,省农干科干院站	12791,林头西站 
4362,省旅游学校站	12791,林头西站 
4361,省旅游学校站	12791,林头西站 
4360,省军区站1	12791,林头西站 
4359,省军区站1	12791,林头西站 
4358,省戒毒基地站	12791,林头西站 
4357,省戒毒基地站	12791,林头西站 
4356,省交警指挥中心站	12791,林头西站 
4355,省交警指挥中心站	12791,林头西站 
4354,省建筑技工学校站	12791,林头西站 
4353,省建筑技工学校站	12791,林头西站 
4352,省妇幼站	12791,林头西站 
4351,省妇幼站	12791,林头西站 
4350,省电校站	12791,林头西站 
4349,省电校站	12791,林头西站 
4348,省第二中医院站	12791,林头西站 
4347,省第二中医院站	12791,林头西站 
4346,中山图书馆站	12791,林头西站 
4345,中山图书馆站1	12791,林头西站 
4344,生活区总站	12791,林头西站 
9621,环虼遄苷	12791,林头西站 
9619,南岗西路口站	12791,林头西站 
9618,南岗西路口站	12791,林头西站 
9612,恒安路站	12791,林头西站 
4343,生活区站	12791,林头西站 
4342,生活区站	12791,林头西站 
4341,神舟路中站	12791,林头西站 
4340,神舟路中站	12791,林头西站 
4339,神舟路北站	12791,林头西站 
4338,神舟路北站	12791,林头西站 
4337,神山总站	12791,林头西站 
4336,神山站	12791,林头西站 
4335,神山站	12791,林头西站 
4334,神山商贸城站	12791,林头西站 
4333,神山商贸城站	12791,林头西站 
4330,深井市场站	12791,林头西站 
4329,深井市场站	12791,林头西站 
4328,深井码头总站	12791,林头西站 
4325,射击场站	12791,林头西站 
4324,射击场站	12791,林头西站 
4323,少教所站	12791,林头西站 
4322,少教所站	12791,林头西站 
4321,少管所站	12791,林头西站 
4320,少管所站	12791,林头西站 
4319,上元岗站2	12791,林头西站 
5100,华林寺站	12791,林头西站 
5099,华林寺站	12791,林头西站 
5098,华乐大厦站	12791,林头西站 
5097,华乐大厦站	12791,林头西站 
5096,华坑生态村总站	12791,林头西站 
5095,华坑路站	12791,林头西站 
5094,华坑路站	12791,林头西站 
5093,华坑村站	12791,林头西站 
5092,华坑村站	12791,林头西站 
5091,华景新村站	12791,林头西站 
5090,华景新村站	12791,林头西站 
5088,华景新城总站⑤	12791,林头西站 
5086,华景新城总站③	12791,林头西站 
5085,华景新城总站②	12791,林头西站 
5084,华景新城总站①	12791,林头西站 
5083,华景新城站B3	12791,林头西站 
5082,华景新城站B3	12791,林头西站 
5081,华景新城站B2	12791,林头西站 
5080,华景新城站B2	12791,林头西站 
5079,华景新城站B1	12791,林头西站 
5078,华景新城站B1	12791,林头西站 
5077,华景新城站	12791,林头西站 
5076,华景新城站	12791,林头西站 
5075,华景新城西站	12791,林头西站 
5074,华景新城西站	12791,林头西站 
5073,华景路口站	12791,林头西站 
5072,华景路口站	12791,林头西站 
5071,华景大道东站	12791,林头西站 
5070,华景大道东站	12791,林头西站 
5069,华海街口站	12791,林头西站 
5068,华海街口站A	12791,林头西站 
5067,华海大厦站1	12791,林头西站 
5066,华海大厦站1	12791,林头西站 
5065,华贵路站	12791,林头西站 
5064,华贵路口站	12791,林头西站 
5063,华贵路口站	12791,林头西站 
5062,华工正门站	12791,林头西站 
5061,华工正门站	12791,林头西站 
5060,华工站	12791,林头西站 
5059,华工站	12791,林头西站 
5058,华工生活区站	12791,林头西站 
5057,华工生活区站	12791,林头西站 
5055,华工大总站②	12791,林头西站 
5054,华工大总站①	12791,林头西站 
5053,华工大站	12791,林头西站 
5052,华工大站	12791,林头西站 
5051,华成路口站	12791,林头西站 
5050,华成路口站	12791,林头西站 
5049,华保花园(军医学院)总站	12791,林头西站 
5048,花园路站	12791,林头西站 
5047,花园路站	12791,林头西站 
5046,花园路口站	12791,林头西站 
5045,花园路口站	12791,林头西站 
5044,花园酒店站4	12791,林头西站 
5043,花园酒店站3	12791,林头西站 
5042,花园酒店站2	12791,林头西站 
5041,花园酒店站1	12791,林头西站 
5040,花蕾路站	12791,林头西站 
5039,花蕾路站	12791,林头西站 
5036,花都客运站总站	12791,林头西站 
5035,花都城东停车场总站	12791,林头西站 
5034,花地站	12791,林头西站 
5033,花地站	12791,林头西站 
5032,花地大道北(花地湾)站	12791,林头西站 
5031,花地大道北(花地湾)站	12791,林头西站 
5030,花地湾地铁站	12791,林头西站 
5029,花地湾地铁站	12791,林头西站 
5028,花地大道中站	12791,林头西站 
5027,花地大道站	12791,林头西站 
5026,花地大道站	12791,林头西站 
5025,花地大道南(鹅公村)总站	12791,林头西站 
5022,花城大道站	12791,林头西站 
6402,大观路北站	12791,林头西站 
5021,花城大道站	12791,林头西站 
5019,花城大道东站	12791,林头西站 
5018,花城大道东站	12791,林头西站 
5017,花城大道(地铁潭村站)站	12791,林头西站 
5015,护林路(珠村)站	12791,林头西站 
5014,护林路西站	12791,林头西站 
5013,护林路西站	12791,林头西站 
5010,虎榜市场站	12791,林头西站 
5009,虎榜市场站	12791,林头西站 
5008,虎榜路口站	12791,林头西站 
5007,虎榜路口站	12791,林头西站 
5006,湖州站	12791,林头西站 
5005,湖州站	12791,林头西站 
5004,湖天货运站	12791,林头西站 
5003,湖天货运站	12791,林头西站 
5002,胡氏祠堂站	12791,林头西站 
5001,胡氏祠堂站	12791,林头西站 
5000,后蛭鞔蠼终	12791,林头西站 
4999,后蛭鞔蠼终	12791,林头西站 
4998,后虼蠼肿苷	12791,林头西站 
4995,后虼逭	12791,林头西站 
4994,后虼逭	12791,林头西站 
4993,后虼蹇谡	12791,林头西站 
4992,后虼蹇谡	12791,林头西站 
4991,猴王庙站	12791,林头西站 
4990,猴王庙站	12791,林头西站 
4987,洪德路站2	12791,林头西站 
4986,洪德路站	12791,林头西站 
4985,洪村站	12791,林头西站 
4984,洪村站	12791,林头西站 
4983,宏威路站	12791,林头西站 
4982,宏威路站	12791,林头西站 
4981,宏威路口站	12791,林头西站 
4980,宏威路口站	12791,林头西站 
4979,宏明路中站	12791,林头西站 
4978,宏明路中站	12791,林头西站 
4977,宏光路中站	12791,林头西站 
4976,宏光路中站	12791,林头西站 
4975,宏光路站	12791,林头西站 
4974,宏光路站	12791,林头西站 
4969,红星桥站	12791,林头西站 
4968,红星桥站	12791,林头西站 
4967,红星平安大道南站1	12791,林头西站 
4966,红星工业路南站	12791,林头西站 
4965,红星工业路南站	12791,林头西站 
4964,红星工业路北站	12791,林头西站 
4963,红星工业路北站	12791,林头西站 
4959,红线女中心站	12791,林头西站 
4958,红线女中心站	12791,林头西站 
4957,红山站	12791,林头西站 
4956,红山站	12791,林头西站 
4955,红旗路口站	12791,林头西站 
4954,红旗路口站	12791,林头西站 
4953,红路站	12791,林头西站 
4952,红路站	12791,林头西站 
4951,横枝岗站	12791,林头西站 
4950,横枝岗站	12791,林头西站 
4949,横枝岗路北站	12791,林头西站 
4948,横枝岗(广医肿瘤医院)总站1	12791,林头西站 
4947,横枝岗(广医肿瘤医院)站	12791,林头西站 
4945,横沥站	12791,林头西站 
4944,横沥站	12791,林头西站 
4937,横坑站	12791,林头西站 
6606,江城路站	12791,林头西站 
6483,好又多(番禺大道)站	12791,林头西站 
4936,横坑站	12791,林头西站 
4935,横迳广场站	12791,林头西站 
4934,横迳广场站	12791,林头西站 
4932,横蛘	12791,林头西站 
4931,横蛐∏站	12791,林头西站 
4930,横蛐∏站	12791,林头西站 
4927,恒福路总站	12791,林头西站 
4926,恒福路站	12791,林头西站 
4925,恒福路站	12791,林头西站 
4922,恒宝广场总站	12791,林头西站 
4921,黑山站2	12791,林头西站 
4920,黑山站2	12791,林头西站 
4919,黑山站1	12791,林头西站 
4918,黑山站1	12791,林头西站 
4917,鹤亭站	12791,林头西站 
4916,鹤亭站	12791,林头西站 
4915,鹤南站	12791,林头西站 
4914,鹤南站	12791,林头西站 
4913,鹤龙五路口站	12791,林头西站 
6163,科华路站	12791,林头西站 
6155,阅江西路东站	12791,林头西站 
6149,云城西路中站	12791,林头西站 
6147,夏良路(高桥路口)站	12791,林头西站 
6143,地铁菊树站总站	12791,林头西站 
6137,民航子弟学校站	12791,林头西站 
6135,南湖半山站	12791,林头西站 
1175,迎宾馆站2	12791,林头西站 
1174,迎宾馆站1	12791,林头西站 
1173,迎宾馆站1	12791,林头西站 
1172,盈丰路总站	12791,林头西站 
