1171,银印中队站	12791,林头西站 
1170,银印中队站	12791,林头西站 
1166,银河园站2	12791,林头西站 
1165,银河园站1	12791,林头西站 
1164,逸景路站	12791,林头西站 
1163,逸景路站	12791,林头西站 
1162,逸景路西站	12791,林头西站 
1161,逸景路西站	12791,林头西站 
1160,逸景路(长江轻纺城)总站	12791,林头西站 
5121,华侨医院(谭村)站2	12791,林头西站 
5120,华侨医院(谭村)站②	12791,林头西站 
5119,华侨医院(谭村)站1	12791,林头西站 
5118,华侨医院(谭村)站1	12791,林头西站 
5117,华普村站	12791,林头西站 
5116,华普村站	12791,林头西站 
5115,华农大正门站	12791,林头西站 
5114,华农大正门站	12791,林头西站 
5113,华南植物园南门站	12791,林头西站 
5112,华南植物园南门站	12791,林头西站 
5111,华南新城总站	12791,林头西站 
5110,华南新城站	12791,林头西站 
5109,华南新城站	12791,林头西站 
5108,华南碧桂园站	12791,林头西站 
5107,华南碧桂园站	12791,林头西站 
5106,华南碧桂园东门站	12791,林头西站 
5105,华南碧桂园东门站	12791,林头西站 
5104,华美学校站	12791,林头西站 
5103,华美学校站	12791,林头西站 
5102,华美路(广汕路口)站	12791,林头西站 
5101,华美路(广汕路口)站	12791,林头西站 
8108,嘉裕花园站	12791,林头西站 
8087,南云一路站	12791,林头西站 
8085,开创大道(中大岭南医院)站	12791,林头西站 
8073,长安村口站	12791,林头西站 
10300,星城站	12791,林头西站 
10297,风神厂站	12791,林头西站 
10236,裕安围东约	12791,林头西站 
10221,蚌湖公园站	12791,林头西站 
10166,富力环市西苑	12791,林头西站 
10164,岑村总站1	12791,林头西站 
10160,北站(华园路)	12791,林头西站 
10147,嘉乐福	12791,林头西站 
10058,星岛环北路(螺旋二路路口)站	12791,林头西站 
7088,钟升东路站	12791,林头西站 
7082,马洞村总站	12791,林头西站 
10052,螺旋大道西站	12791,林头西站 
7011,佛山模具城站	12791,林头西站 
6983,白鳝塘站	12791,林头西站 
6977,润龙里站	12791,林头西站 
6969,茶园市场站	12791,林头西站 
6963,杨屋市场站	12791,林头西站 
6958,纳海皮具园站	12791,林头西站 
6948,杨屋村站	12791,林头西站 
6933,润龙里站	12791,林头西站 
6561,高普路高科路口站	12791,林头西站 
10005,市桥汽车站西门站	12791,林头西站 
9978,百越广场东门(地铁市桥)站	12791,林头西站 
9942,东平北路(横岗村口)站	12791,林头西站 
6508,艺洲路口站	12791,林头西站 
9985,大石中学站	12791,林头西站 
9835,体育西横街路口站	12791,林头西站 
6406,长平村总站	12791,林头西站 
6398,萝岗中心区总站	12791,林头西站 
6069,来安二街站	12791,林头西站 
6068,来安二街站	12791,林头西站 
6067,葵蓬一队站	12791,林头西站 
6066,葵蓬一队站	12791,林头西站 
6065,葵蓬小学站	12791,林头西站 
6064,葵蓬小学站	12791,林头西站 
6063,葵蓬村委站	12791,林头西站 
6062,葵蓬村委站	12791,林头西站 
6061,矿泉街道办站	12791,林头西站 
6058,坑头站	12791,林头西站 
6057,坑头站	12791,林头西站 
6056,坑田站	12791,林头西站 
6055,坑田站	12791,林头西站 
6283,花城大道(华穗路口)站	12791,林头西站 
6275,阅江西路西站	12791,林头西站 
6274,阅江西路中站	12791,林头西站 
6273,会展中心北站	12791,林头西站 
10289,赤坭汽车总站	12791,林头西站 
10288,车陂路口站	12791,林头西站 
7965,萝岗街总站	12791,林头西站 
7962,护林路(茅岗路口)站	12791,林头西站 
7961,护林路(茅岗路口)站	12791,林头西站 
10277,朝阳收费站	12791,林头西站 
10276,庆丰收费站	12791,林头西站 
10275,庆丰收费站	12791,林头西站 
10265,园坛岭路(地质调查院)总站	12791,林头西站 
10263,云城西路萧岗地铁站	12791,林头西站 
10261,龙溪西路站	12791,林头西站 
10259,桥中站	12791,林头西站 
10247,盐步工人文化宫	12791,林头西站 
10246,盐步工人文化宫	12791,林头西站 
7908,东风村站	12791,林头西站 
10245,盐步中学站	12791,林头西站 
10242,洞庭路(碧翠华庭)	12791,林头西站 
7895,华峰路(红旗村)站	12791,林头西站 
10239,柳桥北路口	12791,林头西站 
10232,东风村站	12791,林头西站 
7874,勒竹旧村站	12791,林头西站 
7872,东鹏大道总站	12791,林头西站 
7869,勒竹旧村站	12791,林头西站 
10223,蚌湖桥南站	12791,林头西站 
10216,永泰新村口总站	12791,林头西站 
10210,东湖洲花园站C	12791,林头西站 
7802,中二横路东站	12791,林头西站 
7800,北三路南站	12791,林头西站 
7779,双井村口站	12791,林头西站 
10207,东湖洲花园站C	12791,林头西站 
10200,员村山顶总站	12791,林头西站 
7627,大江苑总站	12791,林头西站 
7605,塞坝路西站	12791,林头西站 
7499,西二村站	12791,林头西站 
7497,东沙站	12791,林头西站 
10188,思成路站	12791,林头西站 
10187,天顺路站	12791,林头西站 
7098,马洞村委	12791,林头西站 
7078,石井大道(石沙路口)	12791,林头西站 
7068,石井大道(蛐拇)	12791,林头西站 
7059,蚌湖桥北站	12791,林头西站 
7039,兴龙一新村站	12791,林头西站 
7026,丰岗收费站	12791,林头西站 
7003,横江路口站	12791,林头西站 
6905,开创大道(香雪八路路口)站	12791,林头西站 
10185,天盈路站	12791,林头西站 
10181,上元岗站2	12791,林头西站 
9961,鹅掌坦站2	12791,林头西站 
6849,粤溪大街站	12791,林头西站 
6721,郭塘村站	12791,林头西站 
10043,省军区站2	12791,林头西站 
6660,南村公园站	12791,林头西站 
6599,井岗村口站	12791,林头西站 
6591,南浦村总站	12791,林头西站 
6584,井岗大道南街口站	12791,林头西站 
6270,演艺中心南门站	12791,林头西站 
6269,演艺中心南门站	12791,林头西站 
6261,云城西路(云城南四路口)站	12791,林头西站 
6260,云城西路南站	12791,林头西站 
6254,山塘村站	12791,林头西站 
6246,光谱中路站	12791,林头西站 
6239,岑村东街口站	12791,林头西站 
6237,会展中心北站	12791,林头西站 
6236,萝岗香雪牌坊站	12791,林头西站 
6235,萝岗香雪牌坊站	12791,林头西站 
6234,地铁白云大道北站	12791,林头西站 
6229,云城西路中站	12791,林头西站 
6221,光谱中路站	12791,林头西站 
6219,民航子弟学校站	12791,林头西站 
6217,云苑新村站	12791,林头西站 
6214,会展公园站	12791,林头西站 
6213,阅江西路中站	12791,林头西站 
6212,阅江西路西站	12791,林头西站 
6210,水西路北站	12791,林头西站 
6209,水西路北站	12791,林头西站 
6208,八十一中学站	12791,林头西站 
6207,人人佳站	12791,林头西站 
6205,齐富路东站	12791,林头西站 
6203,夏良路(高桥路口)站	12791,林头西站 
6182,大纲岭村站	12791,林头西站 
6173,云城西路(云城南四路口)站	12791,林头西站 
6172,齐富路总站	12791,林头西站 
6167,碑记街口站	12791,林头西站 
6054,龙溪立交南(坑口牌坊)站	12791,林头西站 
6052,坑口地铁站(芳村客运站)	12791,林头西站 
6051,坑口地铁站(芳村客运站)	12791,林头西站 
10139,平沙收费站	12791,林头西站 
10130,香雪八路中站	12791,林头西站 
10120,红旗路南站	12791,林头西站 
10091,泽德中学站	12791,林头西站 
10074,陈田村站2	12791,林头西站 
10064,东坑站2	12791,林头西站 
10060,地铁官洲站总站	12791,林头西站 
10054,生物岛水墨园站	12791,林头西站 
10035,嘉禾地铁站总站	12791,林头西站 
10011,一五七医院站2	12791,林头西站 
10006,市桥汽车站西门站	12791,林头西站 
10001,祈福食街站	12791,林头西站 
10000,隆辉工业村站	12791,林头西站 
9903,棠下站2	12791,林头西站 
9564,农林下路(广医附属一院)站2	12791,林头西站 
9873,蚌湖站	12791,林头西站 
9871,荔湾路口站	12791,林头西站 
9711,华夏路北站	12791,林头西站 
9977,百越广场东门(地铁市桥)站	12791,林头西站 
9963,富力环市西苑(西村)站1	12791,林头西站 
9605,文兴街站	12791,林头西站 
9667,启学路站	12791,林头西站 
9782,人和商业中心总站	12791,林头西站 
9483,爱群大厦站2	12791,林头西站 
9859,泽德花苑站	12791,林头西站 
9526,南天商业城总站	12791,林头西站 
9439,员村山顶站3	12791,林头西站 
9952,龙溪立交南(坑口牌坊)站	12791,林头西站 
9914,龙溪大道西裕海路口站	12791,林头西站 
9413,石围塘站2	12791,林头西站 
9410,省军区站2	12791,林头西站 
9400,桥东小区站2	12791,林头西站 
9366,广东大厦站2	12791,林头西站 
1158,逸景翠园总站①	12791,林头西站 
1157,谊信路口站	12791,林头西站 
1156,谊信路口站	12791,林头西站 
1155,益民服装城东门站	12791,林头西站 
1153,易兴工业区站	12791,林头西站 
1151,艺苑南路站	12791,林头西站 
1150,艺苑南路站	12791,林头西站 
1149,艺苑南路口站	12791,林头西站 
1143,颐和山庄站	12791,林头西站 
1142,颐和山庄站	12791,林头西站 
1138,怡新路东站	12791,林头西站 
1137,怡趣路站	12791,林头西站 
1136,怡乐路站	12791,林头西站 
1135,怡乐路站	12791,林头西站 
1134,怡乐路南站	12791,林头西站 
1133,怡乐路南站	12791,林头西站 
1130,怡港花园站	12791,林头西站 
3498,梅园西站	12791,林头西站 
3497,梅山工业区站	12791,林头西站 
3496,梅山工业区站	12791,林头西站 
3493,梅山村站	12791,林头西站 
3492,梅山村站	12791,林头西站 
3491,梅花园站	12791,林头西站 
3490,梅花园站2	12791,林头西站 
3489,梅花村站2	12791,林头西站 
3488,梅花村站1	12791,林头西站 
3487,梅花村站1	12791,林头西站 
3486,帽峰山(铜锣湾水库)总站	12791,林头西站 
3485,茅坦村站	12791,林头西站 
3484,茅坦村站	12791,林头西站 
3483,茅岗站B	12791,林头西站 
3482,茅岗站B	12791,林头西站 
3481,茅岗站	12791,林头西站 
3480,茅岗站	12791,林头西站 
3479,茅岗新村总站	12791,林头西站 
3478,茅岗市场站	12791,林头西站 
3477,茅岗市场站	12791,林头西站 
3476,茅岗路口站	12791,林头西站 
3475,茅岗路口站	12791,林头西站 
3474,茅岗口站	12791,林头西站 
3471,茅岗村站	12791,林头西站 
3470,茅岗村站	12791,林头西站 
3469,麦村站2	12791,林头西站 
3468,麦村站1	12791,林头西站 
3467,麦村站	12791,林头西站 
3465,马务站1	12791,林头西站 
3464,马务站1	12791,林头西站 
3461,马场路中站	12791,林头西站 
3460,马场路中站	12791,林头西站 
3459,马场路南(南国花园)站	12791,林头西站 
3458,马场路南(南国花园)站	12791,林头西站 
3457,洛溪新城总站	12791,林头西站 
3456,洛溪新城站	12791,林头西站 
3455,洛溪新城站	12791,林头西站 
3454,洛溪新城(五湖四海水产市场)总站	12791,林头西站 
3452,洛溪小学站	12791,林头西站 
3450,洛溪桥脚站2	12791,林头西站 
3449,洛溪桥脚站2	12791,林头西站 
3448,洛溪桥脚站1	12791,林头西站 
3447,洛溪桥脚站1	12791,林头西站 
3446,洛涛南区站	12791,林头西站 
3445,洛涛居站	12791,林头西站 
3444,洛涛居站	12791,林头西站 
3443,洛城中学站	12791,林头西站 
3442,洛城中学站	12791,林头西站 
3439,萝坎村站	12791,林头西站 
3438,萝坎村站	12791,林头西站 
3437,萝格路站	12791,林头西站 
3436,萝格路站	12791,林头西站 
3435,萝格路口站	12791,林头西站 
3434,萝格路口站	12791,林头西站 
3432,萝岗中心小学站	12791,林头西站 
3431,萝岗中心小学站	12791,林头西站 
3426,萝岗墟站	12791,林头西站 
3425,萝岗墟站	12791,林头西站 
3424,萝岗文体中心西站	12791,林头西站 
3423,萝岗文体中心西站	12791,林头西站 
3422,萝岗市民广场站	12791,林头西站 
3421,萝岗市民广场站	12791,林头西站 
3420,萝岗街总站3	12791,林头西站 
3418,萝岗街总站1	12791,林头西站 
3417,萝岗会议中心站	12791,林头西站 
3416,萝岗会议中心站	12791,林头西站 
3415,萝岗会议中心西站	12791,林头西站 
3414,萝岗会议中心西站	12791,林头西站 
3413,萝岗行政执法综合楼站	12791,林头西站 
3412,萝岗行政执法综合楼站	12791,林头西站 
3411,萝岗村委总站	12791,林头西站 
3410,萝岗村委站	12791,林头西站 
3409,萝岗村委站	12791,林头西站 
3406,萝岗村口站	12791,林头西站 
3405,萝岗村口站	12791,林头西站 
3403,萝峰村站	12791,林头西站 
3402,萝峰村站	12791,林头西站 
3397,罗溪总站	12791,林头西站 
3396,罗家村(市莲路)站	12791,林头西站 
3395,罗家村(市莲路)站	12791,林头西站 
3394,罗汉塘站	12791,林头西站 
3393,罗汉塘站	12791,林头西站 
9751,陈边村站	12791,林头西站 
9744,萝岗塘头村站	12791,林头西站 
3379,罗冲围总站3	12791,林头西站 
3378,罗冲围总站2	12791,林头西站 
3377,罗冲围总站1④	12791,林头西站 
3376,罗冲围总站1③	12791,林头西站 
3375,罗冲围总站1②	12791,林头西站 
3374,罗冲围总站1①	12791,林头西站 
3371,罗冲围客运站1	12791,林头西站 
3370,罗冲围(东旺)总站	12791,林头西站 
3369,轮修厂站	12791,林头西站 
3368,轮修厂站	12791,林头西站 
9768,三元里站1	12791,林头西站 
3365,仑头路口站	12791,林头西站 
3364,仑头路口站	12791,林头西站 
3363,仑头立交站	12791,林头西站 
3362,仑头公园站	12791,林头西站 
3361,仑头公园站	12791,林头西站 
3360,仑头村委会站	12791,林头西站 
3359,仑头村委会站	12791,林头西站 
3358,麓景西路站	12791,林头西站 
3357,麓景西路站	12791,林头西站 
3356,麓景路总站	12791,林头西站 
3355,麓景路站	12791,林头西站 
3354,麓景路站	12791,林头西站 
3353,麓湖公园(艺博院)站	12791,林头西站 
3352,麓湖公园(艺博院)站	12791,林头西站 
3346,鹿步新路站	12791,林头西站 
3345,鹿步新路站	12791,林头西站 
3344,鹿步球场站	12791,林头西站 
3343,鹿步球场站	12791,林头西站 
3342,鹿步牌坊站	12791,林头西站 
3341,鹿步牌坊站	12791,林头西站 
3340,鹿步剧场站	12791,林头西站 
3339,鹿步剧场站	12791,林头西站 
3338,鹿步大路站	12791,林头西站 
3337,鹿步大路站	12791,林头西站 
3336,鹿步大街站	12791,林头西站 
3335,鹿步大街站	12791,林头西站 
3333,鹿步(海警基地)总站	12791,林头西站 
3332,陆祖庙站	12791,林头西站 
3331,陆祖庙站	12791,林头西站 
3328,楼阁村站	12791,林头西站 
3327,楼阁村站	12791,林头西站 
3326,隆辉站	12791,林头西站 
3325,隆辉站	12791,林头西站 
3324,龙眼洞森林公园站	12791,林头西站 
3323,龙眼洞森林公园站	12791,林头西站 
3320,龙溪中路站	12791,林头西站 
3319,龙溪中路站	12791,林头西站 
3316,龙溪西路站	12791,林头西站 
3315,龙溪西路站	12791,林头西站 
3314,龙溪大道东(教师新村)站	12791,林头西站 
3313,龙溪大道东(教师新村)站	12791,林头西站 
3312,龙溪村委总站	12791,林头西站 
3309,龙塘路口站	12791,林头西站 
3308,龙塘路口站	12791,林头西站 
3307,龙潭站1	12791,林头西站 
3306,龙潭站1	12791,林头西站 
3304,龙潭村站	12791,林头西站 
3303,龙潭村站	12791,林头西站 
3302,龙潭村牌坊站	12791,林头西站 
3299,龙口西站1	12791,林头西站 
3298,龙口西站1	12791,林头西站 
3297,龙口西路中站	12791,林头西站 
3296,龙口西路南站	12791,林头西站 
3295,龙口西路北站	12791,林头西站 
3293,龙口西(穗园小区)总站①	12791,林头西站 
3291,龙口东站1	12791,林头西站 
4235,沙溪站	12791,林头西站 
4234,沙溪站	12791,林头西站 
4233,沙溪商贸城站	12791,林头西站 
4232,沙溪商贸城站	12791,林头西站 
5603,江夏(安华灯饰城)站	12791,林头西站 
5602,江夏(安华灯饰城)站	12791,林头西站 
5601,江湾桥南站	12791,林头西站 
5600,江湾桥南站1	12791,林头西站 
5599,江湾桥脚站2	12791,林头西站 
5598,江湾桥脚站1	12791,林头西站 
5597,江湾桥脚站	12791,林头西站 
5596,江同路站	12791,林头西站 
5595,江同路站	12791,林头西站 
5593,江泰路站	12791,林头西站 
5592,江泰路口站	12791,林头西站 
5591,江泰路口站	12791,林头西站 
5590,江人路站	12791,林头西站 
5589,江人路站	12791,林头西站 
5588,江人路口站	12791,林头西站 
5587,江人路口站	12791,林头西站 
5586,江南新村站	12791,林头西站 
5585,江南新村站	12791,林头西站 
5584,江南新村(骨伤科医院)站	12791,林头西站 
5583,江南新村(骨伤科医院)站	12791,林头西站 
5582,江南西路站	12791,林头西站 
5581,江南西路站	12791,林头西站 
5476,吉山幼儿园站	12791,林头西站 
5475,吉山幼儿园站	12791,林头西站 
5473,吉山新街西站	12791,林头西站 
5471,吉山新街西站	12791,林头西站 
5470,吉山小学站	12791,林头西站 
5469,吉山小学站	12791,林头西站 
5468,吉山坑尾路站	12791,林头西站 
5467,吉山坑尾路站	12791,林头西站 
5466,吉山坑尾路口站	12791,林头西站 
5464,吉山村委站	12791,林头西站 
5463,吉山村委站	12791,林头西站 
5461,吉岐路站	12791,林头西站 
5460,吉岐路站	12791,林头西站 
5459,吉洞站	12791,林头西站 
5458,吉洞站	12791,林头西站 
5457,基立下道站	12791,林头西站 
5456,基立下道站	12791,林头西站 
5455,基立村站	12791,林头西站 
5454,基立村站	12791,林头西站 
6362,卜蜂莲花	12791,林头西站 
5453,基建新村站	12791,林头西站 
5452,基建新村站	12791,林头西站 
5451,姬棠站	12791,林头西站 
5450,姬棠站	12791,林头西站 
5449,姬棠商业街总站	12791,林头西站 
5448,姬棠商业街站	12791,林头西站 
5447,姬棠商业街站	12791,林头西站 
5446,鸡颈坑站	12791,林头西站 
5445,鸡颈坑站	12791,林头西站 
5444,机务段总站②	12791,林头西站 
5443,机务段总站①	12791,林头西站 
5442,机务段路口站	12791,林头西站 
5441,机务段路口站	12791,林头西站 
5440,机务大街站	12791,林头西站 
5439,机务大街站	12791,林头西站 
5436,机电技工学校站	12791,林头西站 
5434,机场生活区站	12791,林头西站 
5433,机场生活区站	12791,林头西站 
5432,机场路总站⑨	12791,林头西站 
5431,机场路总站⑧	12791,林头西站 
5430,机场路总站⑦	12791,林头西站 
5429,机场路总站⑥	12791,林头西站 
5427,机场路总站④	12791,林头西站 
5426,机场路总站③	12791,林头西站 
5424,机场路总站①	12791,林头西站 
5423,机场路总站(11)	12791,林头西站 
5422,机场路总站(10)	12791,林头西站 
5421,机场路岗贝路口站2	12791,林头西站 
5420,机场路岗贝路口站2	12791,林头西站 
5419,机场路岗贝路口站1	12791,林头西站 
5418,机场路岗贝路口站1	12791,林头西站 
5415,机场立交(广中医一附院)总站	12791,林头西站 
5414,机场北门站	12791,林头西站 
5413,机场北门站	12791,林头西站 
5411,火村西站	12791,林头西站 
5410,火村西站	12791,林头西站 
5409,火村路口站	12791,林头西站 
5408,火村路口站	12791,林头西站 
5407,火村东总站	12791,林头西站 
5406,火村东站	12791,林头西站 
5405,火村东站	12791,林头西站 
5404,火村(法雨寺)站	12791,林头西站 
4646,荔红中路站	12791,林头西站 
4645,荔红二路站	12791,林头西站 
4644,荔红二路站	12791,林头西站 
4641,沥蜃苷2	12791,林头西站 
4640,沥蜃苷1	12791,林头西站 
4639,沥蛘	12791,林头西站 
4638,沥蛘	12791,林头西站 
4637,沥虻靥站总站	12791,林头西站 
4636,沥虼遄苷	12791,林头西站 
4633,沥(珠江御景湾)总站	12791,林头西站 
4632,丽江路口站	12791,林头西站 
4631,丽江路口站	12791,林头西站 
4630,丽江花园总站	12791,林头西站 
4629,丽江花园站	12791,林头西站 
4628,丽江花园站	12791,林头西站 
4626,丽江大道口站	12791,林头西站 
4625,里水客运站总站	12791,林头西站 
4624,里仁洞站	12791,林头西站 
4623,礼岗(省口腔医院)站1	12791,林头西站 
4622,礼岗(省口腔医院)站	12791,林头西站 
4621,礼村站	12791,林头西站 
4620,礼村站	12791,林头西站 
4619,礼村牌坊站	12791,林头西站 
4618,礼村牌坊站	12791,林头西站 
4617,礼村东站	12791,林头西站 
4616,冷冻厂站	12791,林头西站 
4615,石围塘站1	12791,林头西站 
4614,水口坊站	12791,林头西站 
4613,水口坊站	12791,林头西站 
4612,水口村站	12791,林头西站 
4611,水口村站	12791,林头西站 
4610,水电二局站	12791,林头西站 
4609,水电二局站	12791,林头西站 
4608,双岗站B2	12791,林头西站 
4607,双岗站B1	12791,林头西站 
4606,双岗站B	12791,林头西站 
4605,双岗站	12791,林头西站 
4604,双岗站	12791,林头西站 
4603,双岗天桥站	12791,林头西站 
4602,双岗天桥站	12791,林头西站 
4598,双岗村站	12791,林头西站 
4597,双岗村站	12791,林头西站 
4596,双岗村口站	12791,林头西站 
4595,双岗村口站	12791,林头西站 
4594,树木公园站	12791,林头西站 
4593,树木公园站	12791,林头西站 
4592,瘦狗岭站	12791,林头西站 
4591,瘦狗岭站	12791,林头西站 
4590,寿星大厦站	12791,林头西站 
4589,寿星大厦站	12791,林头西站 
4587,市总工会站	12791,林头西站 
4585,市中医院站1	12791,林头西站 
4583,市政务服务中心站	12791,林头西站 
4582,市政务服务中心站	12791,林头西站 
4581,市政路站	12791,林头西站 
4580,市政路站	12791,林头西站 
4579,市一医院站	12791,林头西站 
4578,市一医院站	12791,林头西站 
4577,市胸科医院站	12791,林头西站 
4576,市少年宫站2	12791,林头西站 
4575,市少年宫站1	12791,林头西站 
4574,市三宫站	12791,林头西站 
4573,市桥汽车站	12791,林头西站 
4572,市桥汽车站	12791,林头西站 
4570,市汽技校站	12791,林头西站 
4569,市汽技校站	12791,林头西站 
4568,市七十二中学站	12791,林头西站 
4567,市七十二中学站	12791,林头西站 
4566,市煤矿公司站	12791,林头西站 
4565,市煤矿公司站	12791,林头西站 
4562,市客运站总站	12791,林头西站 
4561,市客运站(广州火车站)	12791,林头西站 
4560,市九十一中站	12791,林头西站 
4559,市九十一中站	12791,林头西站 
4558,市交校站	12791,林头西站 
4557,市交校站	12791,林头西站 
4556,市交通技工学校站	12791,林头西站 
4555,市交通技工学校站	12791,林头西站 
4551,市红会医院站2	12791,林头西站 
4550,市红会医院站1	12791,林头西站 
4548,多宝路站1	12791,林头西站 
4547,多宝路站	12791,林头西站 
4546,市二宫站2	12791,林头西站 
4545,市二宫站1	12791,林头西站 
4544,市慈善医院站	12791,林头西站 
4318,上元岗站1	12791,林头西站 
4316,上涌果树公园站	12791,林头西站 
4315,上涌果树公园站	12791,林头西站 
4314,上下九步行街站	12791,林头西站 
4313,上下亨站	12791,林头西站 
4312,上下亨站	12791,林头西站 
4311,上屋站	12791,林头西站 
4310,上屋站	12791,林头西站 
4309,上涂总站	12791,林头西站 
4308,上涂屋西二街站	12791,林头西站 
4307,上涂屋西二街站	12791,林头西站 
4306,上棠站	12791,林头西站 
4305,上棠站	12791,林头西站 
4302,上社站B3	12791,林头西站 
4301,上社站B3	12791,林头西站 
4300,上社站B2	12791,林头西站 
4299,上社站B2	12791,林头西站 
4298,上社站B1	12791,林头西站 
4297,上社站B1	12791,林头西站 
4296,上社站	12791,林头西站 
4295,上社站	12791,林头西站 
4294,上社牌坊总站	12791,林头西站 
4293,上社口岗新大街站	12791,林头西站 
4292,上社口岗新大街站	12791,林头西站 
4291,上社口岗大街站	12791,林头西站 
4290,上社口岗大街站	12791,林头西站 
4289,上社东升大街站	12791,林头西站 
4288,上社东升大街站	12791,林头西站 
4287,上埔庄路口站	12791,林头西站 
4286,上埔庄路口站	12791,林头西站 
4285,沙浦站B	12791,林头西站 
4284,上南村站	12791,林头西站 
4283,上南村站	12791,林头西站 
4282,大源路北站	12791,林头西站 
4281,大源路北站	12791,林头西站 
4280,上九路站	12791,林头西站 
4279,上九东站	12791,林头西站 
4278,上九东站	12791,林头西站 
4277,上]站	12791,林头西站 
4276,上]站	12791,林头西站 
4275,上冲站②	12791,林头西站 
4274,上冲站②	12791,林头西站 
4273,上冲站①	12791,林头西站 
4272,上冲站①	12791,林头西站 
4271,上冲南站②	12791,林头西站 
4270,上冲南站②	12791,林头西站 
4269,上冲南站①	12791,林头西站 
4268,上冲南站①	12791,林头西站 
4264,上步村站2	12791,林头西站 
10691,黄鹤路(广州市残疾人体育运动中心)总站	12791,林头西站 
10663,五眼桥涌尾坊总站	12791,林头西站 
9030,江泰路总站	12791,林头西站 
10615,益群市场站	12791,林头西站 
10590,大运家园站	12791,林头西站 
8916,铸管厂站1	12791,林头西站 
10467,瑞岭站	12791,林头西站 
10454,花东汽车站	12791,林头西站 
8772,东涌医院站	12791,林头西站 
8502,夏茅工业区站	12791,林头西站 
8313,岗埔街站	12791,林头西站 
10237,西i观赏鱼博览中心	12791,林头西站 
8026,知识城南站	12791,林头西站 
9480,天河站3	12791,林头西站 
10162,江新路站	12791,林头西站 
10140,平沙收费站	12791,林头西站 
10072,萝岗镇站	12791,林头西站 
7798,金州新站	12791,林头西站 
7797,长江路(广东省第二工人医院)总站	12791,林头西站 
9539,大新路口站2	12791,林头西站 
7620,沐陂工业园站	12791,林头西站 
7578,蟹山西站	12791,林头西站 
9824,江湾桥南站2	12791,林头西站 
7550,潭村牌坊站	12791,林头西站 
7538,元下田南路口站	12791,林头西站 
7433,李溪村委站	12791,林头西站 
7352,迎宾大道东站	12791,林头西站 
7333,红珠路口站	12791,林头西站 
7305,新市墟站4	12791,林头西站 
7273,布心市场站	12791,林头西站 
7093,钟升东路站	12791,林头西站 
7051,聚贤街牌坊	12791,林头西站 
7034,秋鹿路站	12791,林头西站 
7021,下亨田站	12791,林头西站 
10225,大麦庄站	12791,林头西站 
6971,钻石花园站	12791,林头西站 
6941,茶园市场站	12791,林头西站 
6753,新和村站	12791,林头西站 
6559,高普路软件路口站	12791,林头西站 
6549,省皮肤病防治中心	12791,林头西站 
6480,龙美村站	12791,林头西站 
3621,南岗西路南站	12791,林头西站 
3620,南岗码头总站	12791,林头西站 
3619,南岗化工厂站	12791,林头西站 
3618,南岗化工厂站	12791,林头西站 
3617,南岗沧头站	12791,林头西站 
3616,南岗沧头站	12791,林头西站 
3613,南岗(国际玩具礼品城)总站	12791,林头西站 
3611,南风庄站	12791,林头西站 
3610,南风庄站	12791,林头西站 
3609,南方医院总站	12791,林头西站 
3608,南方医院站2	12791,林头西站 
3607,南方医院站2	12791,林头西站 
3606,南方医院站1	12791,林头西站 
3605,南方医院站1	12791,林头西站 
3602,南方医科大学站	12791,林头西站 
3601,南方医科大学站	12791,林头西站 
3600,南方大厦站2	12791,林头西站 
3599,南方大厦站1	12791,林头西站 
10825,新广场站	12791,林头西站 
10822,美丽华大酒店站	12791,林头西站 
10821,市桥大桥北站	12791,林头西站 
10820,新广场站	12791,林头西站 
10811,媒体村站	12791,林头西站 
10808,广医四院西门站	12791,林头西站 
10807,广医四院西门站	12791,林头西站 
10803,地铁海傍站	12791,林头西站 
10697,马岗(广大服装城)总站	12791,林头西站 
10684,粤溪村总站	12791,林头西站 
10656,莲花山港总站	12791,林头西站 
9221,大石四中站	12791,林头西站 
9172,东海北路口站	12791,林头西站 
9168,地铁龙溪站	12791,林头西站 
9139,同和榕树头站	12791,林头西站 
9131,白江村站	12791,林头西站 
9113,锦绣新天地站	12791,林头西站 
9108,公汽总站	12791,林头西站 
9106,岗丰村站	12791,林头西站 
9104,永和中队站	12791,林头西站 
10606,凤凰安置区站	12791,林头西站 
10422,金联市场站	12791,林头西站 
8653,天泰二路站	12791,林头西站 
8651,莲花砚路站	12791,林头西站 
10387,瑞边村站	12791,林头西站 
8616,龙古村站	12791,林头西站 
8600,南沙村站	12791,林头西站 
8591,砺江桥站	12791,林头西站 
8588,石楼碧桂园站	12791,林头西站 
8586,茭塘东站	12791,林头西站 
8583,胜洲村中心站	12791,林头西站 
8576,石楼碧桂园站	12791,林头西站 
8573,砺江桥站	12791,林头西站 
8568,浮莲岗站	12791,林头西站 
8556,横沥北街口站	12791,林头西站 
7651,员村五横路口站	12791,林头西站 
7601,珠岛花园公交场站	12791,林头西站 
7468,同宝路站	12791,林头西站 
7466,白山村居委站	12791,林头西站 
7241,北太路柏塘村口站	12791,林头西站 
10982,西丽小学站	12791,林头西站 
7094,马沥村站	12791,林头西站 
7086,广东机电技术学院	12791,林头西站 
7072,石井大道(工业园)	12791,林头西站 
7064,石井大道(石沙路口)	12791,林头西站 
7052,朗头村站	12791,林头西站 
7047,机场西路尖彭路口站	12791,林头西站 
7035,金沙南路站	12791,林头西站 
7022,佛山模具城站	12791,林头西站 
7016,里水桥南站	12791,林头西站 
7009,流潮站	12791,林头西站 
6774,纲领村站	12791,林头西站 
6748,钟落潭文化广场总站	12791,林头西站 
3859,平沙站	12791,林头西站 
3858,平沙站	12791,林头西站 
3857,平沙南街站	12791,林头西站 
3856,平沙南街站	12791,林头西站 
3855,平沙路口站	12791,林头西站 
3854,平沙路口站	12791,林头西站 
3853,平沙公园站	12791,林头西站 
3852,平沙公园站	12791,林头西站 
3851,平沙村站	12791,林头西站 
3850,平沙村站	12791,林头西站 
3849,平沙村(富力城)总站	12791,林头西站 
3848,平沙(农贸市场)总站	12791,林头西站 
3846,飘峰站	12791,林头西站 
3845,飘峰站	12791,林头西站 
3843,彭西大街站	12791,林头西站 
3842,彭西大街站	12791,林头西站 
3841,彭上东街站	12791,林头西站 
3840,彭上东街站	12791,林头西站 
3839,彭城东路站	12791,林头西站 
3838,彭边村西站	12791,林头西站 
11246,祈福医院站	12791,林头西站 
11245,钟村交警中队站	12791,林头西站 
11244,屏二村站	12791,林头西站 
11243,都那村总站	12791,林头西站 
11242,秀珀厂站	12791,林头西站 
11241,石壁中学站	12791,林头西站 
11240,锦绣趣园站	12791,林头西站 
9266,大维村站	12791,林头西站 
9240,南浦桥南沿沙路站	12791,林头西站 
9205,南奥实验学校站	12791,林头西站 
9146,长红广场站	12791,林头西站 
9141,斯文井站	12791,林头西站 
9136,岑村松岗小区总站	12791,林头西站 
9127,新庄二路(新安路口)站	12791,林头西站 
9114,锦绣新天地站	12791,林头西站 
9102,创星厂站	12791,林头西站 
11239,锦绣趣园东站	12791,林头西站 
9092,南航新村总站	12791,林头西站 
9057,珠影总站	12791,林头西站 
11238,食品集团站	12791,林头西站 
11237,广汽生活区站	12791,林头西站 
8885,林和中路站2	12791,林头西站 
8866,小乌站	12791,林头西站 
11236,利丰大道站	12791,林头西站 
8826,番禺广场站	12791,林头西站 
11235,新兴渔村站	12791,林头西站 
11234,天陆桥站	12791,林头西站 
8804,石楼劳动保障中心	12791,林头西站 
8791,良种场一区站	12791,林头西站 
8774,东涌镇政府站	12791,林头西站 
8753,怡发拉链厂站	12791,林头西站 
8732,花围	12791,林头西站 
8539,兴太三路站	12791,林头西站 
8513,马务联和西街站	12791,林头西站 
8507,环(白云湖公园)总站	12791,林头西站 
8491,软件路西站	12791,林头西站 
8489,高唐路站	12791,林头西站 
11233,清流村总站	12791,林头西站 
11232,勾镰村站	12791,林头西站 
11231,光明南路站	12791,林头西站 
8365,雅居乐雍景豪园站	12791,林头西站 
8361,中南花园	12791,林头西站 
8328,天河软件园管委会站	12791,林头西站 
11230,光明南路站	12791,林头西站 
8309,沧联二路站	12791,林头西站 
8304,云埔二路站	12791,林头西站 
8079,开创大道(中大岭南医院)站	12791,林头西站 
8072,香山路站	12791,林头西站 
7493,东晓南路口站	12791,林头西站 
11229,西山村站	12791,林头西站 
6923,正骨医院站2	12791,林头西站 
9556,豪景花园站3	12791,林头西站 
6879,粤溪南路口站	12791,林头西站 
11116,新桥村站	12791,林头西站 
11077,万洲村委站	12791,林头西站 
11014,珠宝产业园站	12791,林头西站 
6818,上步大道站	12791,林头西站 
10988,蚬涌站	12791,林头西站 
6795,同德围(鹅掌坦)总站	12791,林头西站 
6739,高增大桥南站	12791,林头西站 
3837,彭边村西站	12791,林头西站 
4263,上步村站1	12791,林头西站 
4262,上步村站2	12791,林头西站 
4261,山下街站	12791,林头西站 
4260,山下街站	12791,林头西站 
4257,山村站	12791,林头西站 
4256,山村站	12791,林头西站 
4250,沙园站2	12791,林头西站 
4249,沙园站1	12791,林头西站 
4248,沙园站	12791,林头西站 
4247,沙涌站1	12791,林头西站 
4246,沙涌站1	12791,林头西站 
4245,沙涌南总站	12791,林头西站 
4243,沙涌村站	12791,林头西站 
4242,沙涌村站	12791,林头西站 
4241,沙墟市场站	12791,林头西站 
4240,沙墟市场站	12791,林头西站 
4239,沙墟口站	12791,林头西站 
4238,沙墟口站	12791,林头西站 
4237,沙溪站	12791,林头西站 
4236,沙溪站	12791,林头西站 
5735,金沙洲路站	12791,林头西站 
5734,金沙洲路站	12791,林头西站 
5733,金沙洲大桥西站	12791,林头西站 
5732,金沙洲大桥西站	12791,林头西站 
5731,金沙小区站	12791,林头西站 
5730,金沙小区站	12791,林头西站 
5729,金沙路站	12791,林头西站 
5728,金沙路站	12791,林头西站 
5727,金盆村委站	12791,林头西站 
5726,金盆村委站	12791,林头西站 
5725,金盘岭教练场站	12791,林头西站 
5724,金盘岭教练场站	12791,林头西站 
3637,南海水果批站	12791,林头西站 
3636,南海神庙站B	12791,林头西站 
3635,南海神庙站B	12791,林头西站 
3634,南海神庙站	12791,林头西站 
10668,郭村小区站	12791,林头西站 
10664,五眼桥市场站	12791,林头西站 
10640,永和开发区总站	12791,林头西站 
10632,莲塘村总站	12791,林头西站 
9350,云祥路站	12791,林头西站 
9247,西乡二路路口站	12791,林头西站 
9208,大石街道办站	12791,林头西站 
9193,板桥西站	12791,林头西站 
9173,地铁坦尾站	12791,林头西站 
9165,海中村委站	12791,林头西站 
9157,广州花卉博览站	12791,林头西站 
9137,广园路(科韵路口)站	12791,林头西站 
10665,五眼桥小学站	12791,林头西站 
9010,怡乐村站2	12791,林头西站 
9009,怡乐村站1	12791,林头西站 
9008,中山大学站1	12791,林头西站 
10500,人爱医院站	12791,林头西站 
8742,同康路东站	12791,林头西站 
8648,大岗中心小学站	12791,林头西站 
8643,潭洲医院站	12791,林头西站 
8635,大岗中心小学站	12791,林头西站 
8630,大岗镇政府站	12791,林头西站 
8626,放马村站	12791,林头西站 
8621,新联一村站	12791,林头西站 
8602,东隆村站	12791,林头西站 
8580,蒲岗路口站	12791,林头西站 
10437,四联路口站	12791,林头西站 
8147,大稳村站	12791,林头西站 
8126,大稳村站	12791,林头西站 
8093,南云二路南(海格产业园)站	12791,林头西站 
10398,花都农校站	12791,林头西站 
10381,瑞边村站	12791,林头西站 
8009,石沥村口站	12791,林头西站 
10322,水边村站	12791,林头西站 
7622,黄埔村总站	12791,林头西站 
7604,塞坝路站	12791,林头西站 
7236,良沙路站	12791,林头西站 
10306,风神厂站	12791,林头西站 
10296,风神公寓站	12791,林头西站 
10227,天健装饰材料城站	12791,林头西站 
10213,罗岗市场站	12791,林头西站 
10123,福龙路站	12791,林头西站 
10107,怡富花苑站	12791,林头西站 
9670,塘步东站	12791,林头西站 
9933,陈家祠站3	12791,林头西站 
6627,杨山村站	12791,林头西站 
6617,石西路口站	12791,林头西站 
9886,北站1	12791,林头西站 
9885,信和广场(昌岗中路)站2 	12791,林头西站 
6463,地铁南浦站	12791,林头西站 
6460,地铁洛溪站	12791,林头西站 
6446,纺织路站	12791,林头西站 
6442,江海路站	12791,林头西站 
6395,萝岗区少年宫站	12791,林头西站 
6394,萝岗区少年宫站	12791,林头西站 
9625,盘福路站1	12791,林头西站 
3633,南海神庙站	12791,林头西站 
3630,南国奥林匹克花园总站	12791,林头西站 
3629,南国奥林匹克花园站	12791,林头西站 
10876,工业路站	12791,林头西站 
10875,福涌站	12791,林头西站 
10874,福涌站	12791,林头西站 
10873,福田村站	12791,林头西站 
10872,福田村站	12791,林头西站 
10870,福龙工业区站	12791,林头西站 
10868,福德路口站	12791,林头西站 
10867,番禺实验中学站	12791,林头西站 
10866,番禺实验中学站	12791,林头西站 
10863,番安教考场站	12791,林头西站 
10861,东园新村站	12791,林头西站 
10858,东区市场站	12791,林头西站 
10857,东区市场站	12791,林头西站 
10676,沙太南路总站	12791,林头西站 
10623,益群村站	12791,林头西站 
10600,区防疫站	12791,林头西站 
10587,凤凰安置区站	12791,林头西站 
10513,人爱医院站	12791,林头西站 
10499,棠树小学站	12791,林头西站 
10458,三粉厂站	12791,林头西站 
10452,富力金港城站	12791,林头西站 
9458,东圃客运站总站	12791,林头西站 
10441,太平场汽车总站	12791,林头西站 
9399,桥东小区站1	12791,林头西站 
9394,梅园西1	12791,林头西站 
10424,横潭市场站	12791,林头西站 
9361,多宝路2	12791,林头西站 
10411,大沙坪站	12791,林头西站 
9287,新市头路南站	12791,林头西站 
9234,会江学校站	12791,林头西站 
9224,大石街道办站	12791,林头西站 
9218,诜村路口站	12791,林头西站 
9199,广州科贸学院站	12791,林头西站 
9183,黄编牌坊站	12791,林头西站 
9149,茶蛐∏站	12791,林头西站 
9112,凯旋门站	12791,林头西站 
9086,员村站2	12791,林头西站 
9039,机场立交北站2	12791,林头西站 
9005,程介村站1	12791,林头西站 
10390,高新技术学校路口站	12791,林头西站 
8991,燕塘企业站2	12791,林头西站 
8954,黄石路站1	12791,林头西站 
10386,芙蓉花园站	12791,林头西站 
10678,珠村路站	12791,林头西站 
8637,阳光城市广场站	12791,林头西站 
8633,大岗供电所站	12791,林头西站 
8613,雍富酒店站	12791,林头西站 
8610,大岗医院站	12791,林头西站 
8609,大岗园林宾馆路口站	12791,林头西站 
8557,横沥中街口站	12791,林头西站 
8343,花东市场站	12791,林头西站 
8341,九一村站	12791,林头西站 
10320,民主村站	12791,林头西站 
8193,凤尾村(佛公路)总站	12791,林头西站 
10183,黄石路站2	12791,林头西站 
8181,松南路口站	12791,林头西站 
10155,光宝路(光谱西路口)	12791,林头西站 
10153,下沙站	12791,林头西站 
9499,文德路站2	12791,林头西站 
10111,埔南路延长线中站	12791,林头西站 
7554,槎潭路总站	12791,林头西站 
7548,潭村（石槎路口）总站	12791,林头西站 
7544,槎龙村生活区站	12791,林头西站 
9779,天河立交站2	12791,林头西站 
7115,长洲路口(黄埔军校)站	12791,林头西站 
6769,红旗中心(博罗庄)站	12791,林头西站 
6732,白沙商贸街站	12791,林头西站 
9905,三元里站2	12791,林头西站 
6649,龙口西总站	12791,林头西站 
9843,石围塘站	12791,林头西站 
3628,南国奥林匹克花园站	12791,林头西站 
3627,南关站	12791,林头西站 
3624,南岗站	12791,林头西站 
3623,南岗站	12791,林头西站 
10856,东丽园站	12791,林头西站 
10853,东江市场站	12791,林头西站 
10851,东翠园站	12791,林头西站 
10850,东城小学站	12791,林头西站 
10846,大平村站	12791,林头西站 
10845,大平村站	12791,林头西站 
10842,陈涌市场站	12791,林头西站 
10839,蔡三村口站	12791,林头西站 
10838,蔡三村口站	12791,林头西站 
10837,蔡二新村站	12791,林头西站 
10835,蔡边市场站	12791,林头西站 
10833,蔡边村总站	12791,林头西站 
10830,北城白云花园站	12791,林头西站 
10829,北城白云花园站	12791,林头西站 
10826,市桥文化中心站	12791,林头西站 
10819,市桥文化中心站	12791,林头西站 
9345,太和文化广场站1	12791,林头西站 
10806,运动员二四区站	12791,林头西站 
9445,师大暨大站1	12791,林头西站 
9324,永兴村路口站	12791,林头西站 
9251,南浦桥南沿沙路站	12791,林头西站 
9228,会江学校站	12791,林头西站 
9161,海中北路口站	12791,林头西站 
9134,新好景站	12791,林头西站 
9123,永和中队站	12791,林头西站 
5578,江南工业区站	12791,林头西站 
5577,江南工业区站	12791,林头西站 
5576,江南大道中站	12791,林头西站 
5575,江南大道中站1	12791,林头西站 
5574,江南大道南总站	12791,林头西站 
5573,江南大道南站	12791,林头西站 
5572,江南大道口站	12791,林头西站 
5571,江南大道口站	12791,林头西站 
5570,江南大道北站2	12791,林头西站 
5569,江南大道北站1	12791,林头西站 
5567,江南村站	12791,林头西站 
5566,江南村站	12791,林头西站 
5565,江海大道中站	12791,林头西站 
5564,江海大道中站	12791,林头西站 
5563,江海大道中(赤岗)总站	12791,林头西站 
5562,江高总站	12791,林头西站 
5561,江高站	12791,林头西站 
5560,江高站	12791,林头西站 
5559,江高新楼村总站	12791,林头西站 
5558,江高小塘总站	12791,林头西站 
5557,江高小塘站	12791,林头西站 
5556,江高南岗村总站	12791,林头西站 
5555,江高路口站	12791,林头西站 
5554,江高路口站	12791,林头西站 
5553,江丰路口站	12791,林头西站 
5552,江丰路口站	12791,林头西站 
5551,江都医院站	12791,林头西站 
5550,江都医院站	12791,林头西站 
5549,江东村站	12791,林头西站 
5548,江东村站	12791,林头西站 
5546,江村墟站	12791,林头西站 
5545,江村墟站	12791,林头西站 
5544,江村大桥北站	12791,林头西站 
5543,江村大桥北站	12791,林头西站 
5542,江贝村站	12791,林头西站 
5541,江贝村站	12791,林头西站 
5540,江贝村运动场站	12791,林头西站 
5539,江贝村运动场站	12791,林头西站 
5538,健乐医院站	12791,林头西站 
5537,健乐医院站	12791,林头西站 
5535,建设六马路站	12791,林头西站 
5534,建设六马路站	12791,林头西站 
5532,建设二马路站	12791,林头西站 
6381,瑶华街口站	12791,林头西站 
5531,建设大道中站	12791,林头西站 
5530,建设大道中站	12791,林头西站 
5529,建设大道站	12791,林头西站 
5528,建设大道站	12791,林头西站 
5527,尖彭路口站	12791,林头西站 
5526,尖彭路口站	12791,林头西站 
5525,尖彭路东站	12791,林头西站 
5524,尖彭路东站	12791,林头西站 
5523,嘉洲花园站	12791,林头西站 
5522,嘉洲花园站	12791,林头西站 
5521,嘉洲广场站	12791,林头西站 
5520,嘉洲广场站	12791,林头西站 
5519,嘉鸿花园站	12791,林头西站 
5518,嘉禾总站	12791,林头西站 
5517,嘉禾长红村总站	12791,林头西站 
5516,嘉禾长白苷	12791,林头西站 
5515,嘉禾站2	12791,林头西站 
5514,嘉禾站	12791,林头西站 
5513,嘉禾地铁站总站2	12791,林头西站 
5512,嘉禾地铁站总站1	12791,林头西站 
5511,嘉禾地铁站总站	12791,林头西站 
5510,嘉禾八一科技园站	12791,林头西站 
5509,嘉禾八一科技园站	12791,林头西站 
5508,嘉禾(长红双和工业区)总站	12791,林头西站 
5507,嘉禾(冶金研究所)总站	12791,林头西站 
5506,家家乐医院站	12791,林头西站 
5505,家家乐医院站	12791,林头西站 
5504,加庄站	12791,林头西站 
5503,加庄站	12791,林头西站 
5502,加石路中站	12791,林头西站 
5501,加石路中站	12791,林头西站 
5500,加石路口站	12791,林头西站 
5499,加石路口站	12791,林头西站 
5498,加石路(七星岗路口)站	12791,林头西站 
5497,加石路(七星岗路口)站	12791,林头西站 
5496,加石路(罗岗村)站	12791,林头西站 
5495,加石路(罗岗村)站	12791,林头西站 
5494,加工场站	12791,林头西站 
5493,加工场站	12791,林头西站 
5491,集贤庄站	12791,林头西站 
5490,集贤庄站	12791,林头西站 
5489,集贤苑总站	12791,林头西站 
5488,集贤苑路口站	12791,林头西站 
5487,集贤苑路口站	12791,林头西站 
5486,集贤苑教师新村总站	12791,林头西站 
5485,集贤苑教师新村站	12791,林头西站 
5484,集贤苑教师新村站	12791,林头西站 
5482,吉祥路站	12791,林头西站 
5481,吉祥道站	12791,林头西站 
5480,吉祥道站	12791,林头西站 
5479,吉山总站	12791,林头西站 
5478,吉山幼儿园站	12791,林头西站 
5477,吉山幼儿园站	12791,林头西站 
10248,河西大道东	12791,林头西站 
10182,小坪站2	12791,林头西站 
8977,铸管厂站2	12791,林头西站 
8973,中医学院站4	12791,林头西站 
10135,新业路中站	12791,林头西站 
10112,埔南路延长线中站	12791,林头西站 
8884,梅园新村站2	12791,林头西站 
10109,天蕴路站	12791,林头西站 
8565,庆丰纺织一路	12791,林头西站 
10019,罗冲围客运站2	12791,林头西站 
8188,新南村站	12791,林头西站 
9598,员村二横路南站	12791,林头西站 
9991,汉溪路口站	12791,林头西站 
7734,科韵路北(云溪路口)站	12791,林头西站 
9979,大罗村(市广路)站	12791,林头西站 
7494,新蛑新(龙潭)站	12791,林头西站 
10098,富康路站	12791,林头西站 
7458,长红小学站	12791,林头西站 
9594,粤溪村站	12791,林头西站 
9602,旺岗村站	12791,林头西站 
9531,南田路总站	12791,林头西站 
6519,南洲北路总站	12791,林头西站 
6452,南边路口站	12791,林头西站 
9934,西村地铁口站	12791,林头西站 
6424,神舟路员工楼站	12791,林头西站 
10094,高田街口站	12791,林头西站 
6401,八斗村总站	12791,林头西站 
10731,永盛路站	12791,林头西站 
10725,竹山村站	12791,林头西站 
10722,棠下路口站	12791,林头西站 
10718,下佰坑村口站	12791,林头西站 
10715,佛i路口站	12791,林头西站 
10712,庄埔路中站	12791,林头西站 
10762,南岭工业区南路站	12791,林头西站 
10759,南岭中路口站	12791,林头西站 
10755,南岭桥头南街口站	12791,林头西站 
10751,南岭工业区南路东站	12791,林头西站 
10748,长肮ひ狄宦氛	12791,林头西站 
10744,坑背工业街口站	12791,林头西站 
10741,广东警官学院站	12791,林头西站 
10738,永平八一路站	12791,林头西站 
10795,天骄物流园站	12791,林头西站 
10794,申通物流站	12791,林头西站 
10793,为民小学站	12791,林头西站 
10669,郭村小区站	12791,林头西站 
10619,三华村口站	12791,林头西站 
10602,雅居乐花园站	12791,林头西站 
9278,天和百货站	12791,林头西站 
9237,石南路东站	12791,林头西站 
9201,星河湾大酒店站	12791,林头西站 
9167,广州花卉博览站	12791,林头西站 
9083,梅园西站1	12791,林头西站 
10511,雅居乐站	12791,林头西站 
10469,新桥头站	12791,林头西站 
10456,风门坳站	12791,林头西站 
8912,同和站1	12791,林头西站 
8902,南岸路站2	12791,林头西站 
8851,博盈站	12791,林头西站 
8841,鱼窝头市场站	12791,林头西站 
8830,东城市场站	12791,林头西站 
10451,保良村站	12791,林头西站 
8684,亭角大桥东站	12791,林头西站 
8647,大岗派出所站	12791,林头西站 
8642,上村站	12791,林头西站 
8638,岭东村站	12791,林头西站 
8629,北流村站	12791,林头西站 
8625,增沙村站	12791,林头西站 
8620,大岗中船基地站	12791,林头西站 
8606,东隆村站	12791,林头西站 
8604,南顺二村总站	12791,林头西站 
8597,亚洲国际城站	12791,林头西站 
10405,花山第二工业区站	12791,林头西站 
8582,胜洲村总站	12791,林头西站 
8579,利联仓行站	12791,林头西站 
8577,茭塘西站	12791,林头西站 
8342,花东市场站	12791,林头西站 
8308,沧头桥站	12791,林头西站 
8306,埔北路站	12791,林头西站 
8299,诚联公园站	12791,林头西站 
10285,潭村北大街总站	12791,林头西站 
10280,东圃大马路北站	12791,林头西站 
7971,南云五路东站	12791,林头西站 
7647,东方一路总站	12791,林头西站 
7225,寮采村口站	12791,林头西站 
10170,大转弯站	12791,林头西站 
10165,芳村客运站3	12791,林头西站 
9496,龙洞北路东站	12791,林头西站 
10102,仑头村站	12791,林头西站 
3588,南二路站	12791,林头西站 
3587,南大路口站	12791,林头西站 
3586,南村汽车站总站	12791,林头西站 
3585,南村综合市场站	12791,林头西站 
3584,南村站2	12791,林头西站 
3582,南村站1	12791,林头西站 
3581,南村站1	12791,林头西站 
3580,南村站	12791,林头西站 
3579,茅岗口站	12791,林头西站 
3578,南村站	12791,林头西站 
3577,南村医院站	12791,林头西站 
3576,南村医院站	12791,林头西站 
3575,南村文化广场站	12791,林头西站 
3574,南村文化广场站	12791,林头西站 
3573,南村车站	12791,林头西站 
3572,南草塘站	12791,林头西站 
3571,南草塘站	12791,林头西站 
3568,南岸路站1	12791,林头西站 
3566,南岸路口站	12791,林头西站 
3565,南安村站	12791,林头西站 
3564,南安村站	12791,林头西站 
3563,沐陂路(彩釉砖厂)总站	12791,林头西站 
3562,沐陂东路站	12791,林头西站 
3561,沐陂东路站	12791,林头西站 
10792,市饲料研究所站	12791,林头西站 
10791,草庄村站	12791,林头西站 
10790,草庄东路口站	12791,林头西站 
10699,岗贝路东站	12791,林头西站 
10698,金信路(金信花园)总站	12791,林头西站 
10696,江夏东一路站	12791,林头西站 
10629,红棉国际服装城	12791,林头西站 
9339,迳下村总站	12791,林头西站 
9292,田心村口站	12791,林头西站 
9230,和平路口站	12791,林头西站 
9124,永和医院站	12791,林头西站 
9118,新塘职中站	12791,林头西站 
9109,新塘职中站	12791,林头西站 
9100,新庄二路(新安路口)站	12791,林头西站 
9076,梅园西站2	12791,林头西站 
9062,天河立交站2	12791,林头西站 
8996,石牌村站1	12791,林头西站 
8988,彩虹桥站2	12791,林头西站 
8971,彩虹桥站1	12791,林头西站 
8966,同德乡站1	12791,林头西站 
8935,铸管厂站2	12791,林头西站 
10575,郭塘加油站	12791,林头西站 
10542,安置北区站	12791,林头西站 
8833,大北路站	12791,林头西站 
8785,百德商业中心	12791,林头西站 
8541,兴太三路站	12791,林头西站 
10465,缠岗站	12791,林头西站 
10392,旗岭站	12791,林头西站 
8339,富华市场站	12791,林头西站 
10410,正迳站	12791,林头西站 
8198,富田岗站	12791,林头西站 
10222,蚌湖桥南站	12791,林头西站 
9454,萝岗镇站	12791,林头西站 
10177,丽康居站	12791,林头西站 
8031,石沥村口站	12791,林头西站 
9651,新蚨路(龙潭村)总站	12791,林头西站 
10159,蚌湖路站	12791,林头西站 
7542,槎龙村生活区站	12791,林头西站 
7537,元下田三路口站	12791,林头西站 
10125,钟落潭总站	12791,林头西站 
7461,同宝路站	12791,林头西站 
7250,海北大道站	12791,林头西站 
7189,岗贝路口站	12791,林头西站 
7167,人和华成路中站	12791,林头西站 
10115,北村(黄岐)站	12791,林头西站 
10103,仑头村站	12791,林头西站 
7075,石井大道(白云湖公园)	12791,林头西站 
7045,瑶池大街站	12791,林头西站 
7027,草场站	12791,林头西站 
7019,里水客运站	12791,林头西站 
6989,蚌湖镇	12791,林头西站 
9919,大江直街北站	12791,林头西站 
6472,塘步西站	12791,林头西站 
3560,沐陂村总站	12791,林头西站 
3558,木场站	12791,林头西站 
3557,木场站	12791,林头西站 
3556,木材厂站	12791,林头西站 
7092,五龙岗路口站	12791,林头西站 
7085,仲恺农业工程学院站	12791,林头西站 
6760,广陈路站	12791,林头西站 
9810,班岭村口站	12791,林头西站 
4040,人民北路站1	12791,林头西站 
4038,人民北路(站南路口)站2	12791,林头西站 
4037,人民北路(站南路口)站1	12791,林头西站 
4036,人和总站	12791,林头西站 
4034,人和墟站	12791,林头西站 
4033,人和墟站	12791,林头西站 
4032,人和墟(万家福广场)总站	12791,林头西站 
4031,人和新街站	12791,林头西站 
4030,人和新街站	12791,林头西站 
4029,人和三中站	12791,林头西站 
4028,人和三中站	12791,林头西站 
4027,人和华侨医院站	12791,林头西站 
4026,人和华侨医院站	12791,林头西站 
4025,人和华成路口站	12791,林头西站 
4024,人和华成路口站	12791,林头西站 
4023,人和二中站	12791,林头西站 
4022,人和二中站	12791,林头西站 
4021,人和大街站	12791,林头西站 
4020,人和大街站	12791,林头西站 
4019,人和村站	12791,林头西站 
4018,人和村站	12791,林头西站 
4017,人和北后东街口站	12791,林头西站 
4016,人和北后东街口站	12791,林头西站 
4015,人和安置区总站	12791,林头西站 
4014,泉溪站	12791,林头西站 
4013,泉溪站	12791,林头西站 
4012,区庄站	12791,林头西站 
4011,庆隆中路站	12791,林头西站 
4010,庆隆中路站	12791,林头西站 
4009,庆隆路口站	12791,林头西站 
4008,庆隆路口站	12791,林头西站 
4007,庆丰站	12791,林头西站 
4006,庆丰站	12791,林头西站 
4005,庆丰一路站	12791,林头西站 
4004,庆丰一路站	12791,林头西站 
4003,庆丰一路口站	12791,林头西站 
4002,庆丰一路口站	12791,林头西站 
4001,七星岗站	12791,林头西站 
4000,庆丰广场站	12791,林头西站 
3999,庆丰广场站	12791,林头西站 
3996,庆丰二路口站	12791,林头西站 
3995,庆丰二路口站	12791,林头西站 
3992,庆槎路(锦东服装城)站	12791,林头西站 
3991,庆槎路(锦东服装城)站	12791,林头西站 
3989,清湖村委站	12791,林头西站 
3988,清湖村委站	12791,林头西站 
3987,清湖村口站	12791,林头西站 
3986,清湖村口站	12791,林头西站 
3983,轻工中专站	12791,林头西站 
3982,青年农场站	12791,林头西站 
3981,青年农场站	12791,林头西站 
3980,青年路中站	12791,林头西站 
3979,青年路中站	12791,林头西站 
3978,青年路西站	12791,林头西站 
3977,青年路西站	12791,林头西站 
3975,青年路口站	12791,林头西站 
3974,青年路口站	12791,林头西站 
3973,青年路东站	12791,林头西站 
3972,青年路东站	12791,林头西站 
3969,桥中中路站	12791,林头西站 
3968,桥中中路站	12791,林头西站 
3963,桥中站2	12791,林头西站 
3962,桥中站2	12791,林头西站 
3961,桥中站1	12791,林头西站 
3960,桥中站1	12791,林头西站 
3959,桥中南路站	12791,林头西站 
3958,桥中南路站	12791,林头西站 
3955,桥中北路站	12791,林头西站 
3954,桥西路口站	12791,林头西站 
3951,桥东站	12791,林头西站 
3950,桥东站	12791,林头西站 
3949,桥东小区总站	12791,林头西站 
3948,桥东小区站1	12791,林头西站 
3947,桥东小区站2	12791,林头西站 
3946,侨乐新村站	12791,林头西站 
7050,方华路口站	12791,林头西站 
7033,秋鹿路站	12791,林头西站 
3945,侨乐新村站	12791,林头西站 
3944,侨港路西站	12791,林头西站 
3943,侨城花园总站	12791,林头西站 
3942,堑口站	12791,林头西站 
3941,堑口码头站	12791,林头西站 
3940,堑口码头站	12791,林头西站 
3939,前进大街口站	12791,林头西站 
3938,前进北街站	12791,林头西站 
3937,前进北街站	12791,林头西站 
3936,起义路站	12791,林头西站 
3935,起义路口站2	12791,林头西站 
3934,起义路口站1	12791,林头西站 
3928,旗出村站	12791,林头西站 
3927,旗出村站	12791,林头西站 
3924,祈乐苑站	12791,林头西站 
3923,祈乐苑站	12791,林头西站 
3922,祈福新村总站	12791,林头西站 
3921,祈福新村站	12791,林头西站 
3920,祈福新村站	12791,林头西站 
11311,前锋村总站	12791,林头西站 
11310,海涌路站	12791,林头西站 
11309,海傍桥站	12791,林头西站 
11308,富怡苑站	12791,林头西站 
10947,沙湾文化中心站	12791,林头西站 
10934,沙南路站	12791,林头西站 
10855,东丽园站	12791,林头西站 
10687,鹤泰路东站	12791,林头西站 
10671,骏业路西站	12791,林头西站 
10618,旗新村站	12791,林头西站 
10824,市桥大桥北站	12791,林头西站 
10596,花都客运站	12791,林头西站 
10594,水利局站	12791,林头西站 
10890,环城东路南站	12791,林头西站 
10541,罗汉塘新村站	12791,林头西站 
9599,大元帅府站	12791,林头西站 
10536,石角一队站	12791,林头西站 
10523,罗汉塘新村站	12791,林头西站 
10519,富利达橡胶厂站	12791,林头西站 
10515,棠树小学站	12791,林头西站 
10503,莲塘市场站	12791,林头西站 
10448,吉星村站	12791,林头西站 
10435,港头站	12791,林头西站 
10420,莲塘市场站	12791,林头西站 
8823,海傍小学站	12791,林头西站 
10770,地糖街尾站	12791,林头西站 
10769,坑背工业街口站	12791,林头西站 
8784,中医院站	12791,林头西站 
8778,怡发拉链厂站	12791,林头西站 
8777,官坦村站	12791,林头西站 
8757,东涌吉祥路站	12791,林头西站 
8518,环虼迓房谡	12791,林头西站 
10768,坑背工业街站	12791,林头西站 
10767,长敖终	12791,林头西站 
8367,迎海园际茶都站	12791,林头西站 
10766,长肮ひ狄宦氛	12791,林头西站 
8314,重岗村委站	12791,林头西站 
8296,沧联北区站	12791,林头西站 
10765,南岭工业区五横路口站	12791,林头西站 
8289,生物研究院站	12791,林头西站 
10764,南岭工业区八横路站	12791,林头西站 
8280,广州科学城长安村总站	12791,林头西站 
8162,灵山二中站	12791,林头西站 
10763,南岭工业区南路东站	12791,林头西站 
8124,大利高站	12791,林头西站 
8118,坳尾村站	12791,林头西站 
8106,灵山成校站	12791,林头西站 
10783,草庄东路口站	12791,林头西站 
7640,万寿路站总站	12791,林头西站 
7638,万寿路中站	12791,林头西站 
7602,珠岛花园公交场站	12791,林头西站 
7574,地铁文冲站	12791,林头西站 
7519,沐陂南路口站	12791,林头西站 
7482,石牌东路北总站	12791,林头西站 
7172,矮岗村委站	12791,林头西站 
10701,东平(老屋)总站	12791,林头西站 
6884,河边大道口站	12791,林头西站 
10675,田心村中段	12791,林头西站 
10670,陆居路	12791,林头西站 
10197,水荫路口站	12791,林头西站 
8337,市政园林局站	12791,林头西站 
10122,红旗路站	12791,林头西站 
8178,灵山村站	12791,林头西站 
8165,平稳工业区站	12791,林头西站 
10108,天蕴路站	12791,林头西站 
10368,万信达站	12791,林头西站 
9970,棠溪站2	12791,林头西站 
9600,石槎路总站	12791,林头西站 
9957,三元里站2	12791,林头西站 
10689,鹤泰路西站	12791,林头西站 
7531,地铁白云大道北站	12791,林头西站 
7454,长红小学站	12791,林头西站 
7249,白沙村委站	12791,林头西站 
7170,西成路站	12791,林头西站 
7165,人和墟(万家福)站	12791,林头西站 
6918,玉岩路南站	12791,林头西站 
6750,黎家塘村站	12791,林头西站 
9929,田心友谊路站	12791,林头西站 
9491,荔湾路口站2	12791,林头西站 
6568,光宝路站	12791,林头西站 
6474,万博翠湖花园站	12791,林头西站 
3598,南方村委站	12791,林头西站 
3597,南方村委站	12791,林头西站 
3595,南方报社站3	12791,林头西站 
3594,南方报社站3	12791,林头西站 
3593,南方报社站2	12791,林头西站 
3592,南方报社站2	12791,林头西站 
3591,南方报社站1	12791,林头西站 
3590,南方报社站1	12791,林头西站 
3589,南二路站	12791,林头西站 
10799,南村综合市场站	12791,林头西站 
10782,草庄村站	12791,林头西站 
10779,申通物流站	12791,林头西站 
10776,龙塘路站	12791,林头西站 
10771,武警广州指挥学院正门站	12791,林头西站 
10760,南岭工业区中路站	12791,林头西站 
10754,南岭工业区中路站	12791,林头西站 
10749,南岭工业区五横路口站	12791,林头西站 
10745,坑背工业街站	12791,林头西站 
10739,永平八一路北站	12791,林头西站 
10631,九太路站	12791,林头西站 
10626,石溪东路站	12791,林头西站 
10624,益群市场站	12791,林头西站 
10609,洛场村委站	12791,林头西站 
10517,园玄道观站	12791,林头西站 
10461,缠岗站	12791,林头西站 
10391,旗岭市场站	12791,林头西站 
10370,花都农校站	12791,林头西站 
10366,星光汇(摩登百货)站	12791,林头西站 
10338,皮革城站	12791,林头西站 
9261,石壁市场站	12791,林头西站 
9226,会江地铁站	12791,林头西站 
9159,海中北路中站	12791,林头西站 
9152,珠江大道西路北站	12791,林头西站 
9135,顺欣花园站	12791,林头西站 
9121,岗丰村站	12791,林头西站 
9116,太阳城站	12791,林头西站 
10290,赤坭墟站	12791,林头西站 
10268,华贵路口站1	12791,林头西站 
10983,西园站	12791,林头西站 
10969,西城水果批发市场站	12791,林头西站 
10944,沙湾南村站	12791,林头西站 
10927,桥东小学站	12791,林头西站 
10911,康裕西苑站	12791,林头西站 
10898,江南商业城小区站	12791,林头西站 
10860,东兴苑站	12791,林头西站 
10688,鹤泰路中站	12791,林头西站 
10810,运动员一三区站	12791,林头西站 
10647,瑶池西街口站	12791,林头西站 
10634,九佛二中北门站	12791,林头西站 
10611,望顶村站	12791,林头西站 
10430,富力金港城站	12791,林头西站 
10401,人才市场站	12791,林头西站 
10385,万科兰侨圣菲花园站	12791,林头西站 
10293,将军潭站	12791,林头西站 
10282,东圃大马路站	12791,林头西站 
10215,罗岗村委站	12791,林头西站 
10212,罗岗市场站	12791,林头西站 
10136,新业路中站	12791,林头西站 
10061,慕园村站	12791,林头西站 
10012,龙河中路口站	12791,林头西站 
10003,沙墟村站	12791,林头西站 
11141,凤凰四路站	12791,林头西站 
10128,香雪八路南站	12791,林头西站 
9950,越秀南路站1	12791,林头西站 
9452,师大暨大站1	12791,林头西站 
9986,丹山村(西环路)站	12791,林头西站 
10087,龙怡路站	12791,林头西站 
9323,永兴村路口站	12791,林头西站 
9856,富力环市西苑(西村)站2	12791,林头西站 
9307,夏良总站	12791,林头西站 
10201,芳村大道西站1	12791,林头西站 
9294,东圃石溪村站	12791,林头西站 
9293,东圃石溪村站	12791,林头西站 
9254,东乡水闸站	12791,林头西站 
9246,南浦综合市场站	12791,林头西站 
9243,东乡水闸站	12791,林头西站 
9219,猛涌村站	12791,林头西站 
9215,诜村村委会站	12791,林头西站 
9175,市桥街道办站	12791,林头西站 
9170,广东商贸职业学校站	12791,林头西站 
9164,海中八路站	12791,林头西站 
9138,同和榕树头站	12791,林头西站 
9094,石井潭村总站1	12791,林头西站 
8999,员村站1	12791,林头西站 
8989,冼村站1	12791,林头西站 
8947,富力环市西苑(西村)站2	12791,林头西站 
8936,马务站2	12791,林头西站 
8931,同德乡站2	12791,林头西站 
9575,程介村站2	12791,林头西站 
9517,时代广场站	12791,林头西站 
8903,南洲名苑(瑞宝花园)站1	12791,林头西站 
9836,黄沙码头站1	12791,林头西站 
8067,香山路站	12791,林头西站 
6997,旗峰小学	12791,林头西站 
6995,横江路口站	12791,林头西站 
6986,太成站	12791,林头西站 
6978,莲塘南站	12791,林头西站 
6973,云山中学站	12791,林头西站 
6964,杨屋路口站	12791,林头西站 
6959,海布站	12791,林头西站 
6949,明华市场站	12791,林头西站 
9720,嘉禾站1	12791,林头西站 
6598,井岗大道南街口站	12791,林头西站 
6587,井岗大道北街站	12791,林头西站 
6383,瑶华街站	12791,林头西站 
3836,彭边村东站2	12791,林头西站 
3835,彭边村东站1	12791,林头西站 
3834,彭边村东站	12791,林头西站 
3833,培正路站	12791,林头西站 
3832,培红小学站	12791,林头西站 
3831,培红小学站	12791,林头西站 
3830,泮塘总站	12791,林头西站 
3829,泮塘站	12791,林头西站 
3828,泮塘站	12791,林头西站 
3826,盘福路站	12791,林头西站 
3825,盘福路站2	12791,林头西站 
3824,潘屋站	12791,林头西站 
3823,潘屋站	12791,林头西站 
3822,琶洲站	12791,林头西站 
3821,琶洲站	12791,林头西站 
3820,琶洲塔站	12791,林头西站 
3818,琶洲塔公园站	12791,林头西站 
3817,琶洲石基村(黄埔古港)总站	12791,林头西站 
3816,琶洲大桥南站	12791,林头西站 
3815,琶洲大桥南站	12791,林头西站 
3814,琶洲大桥北站	12791,林头西站 
3813,琶洲大桥北站	12791,林头西站 
3812,琶洲大道东(保利广场・香格里拉酒店)站	12791,林头西站 
3811,琶洲大道东(保利广场・香格里拉酒店)站	12791,林头西站 
3810,琶洲村站	12791,林头西站 
3809,琶洲村站	12791,林头西站 
3808,欧岗村站	12791,林头西站 
3807,欧岗村站	12791,林头西站 
3806,农林下路(广药附属一院)站2	12791,林头西站 
3805,农林下路(广药附属一院)站1	12791,林头西站 
3804,农林下路(广药附属一院)站	12791,林头西站 
3802,农林东站1	12791,林头西站 
3801,农林东站	12791,林头西站 
3800,农垦总局站	12791,林头西站 
3799,农垦总局站	12791,林头西站 
3798,农科院站	12791,林头西站 
3797,农科院站	12791,林头西站 
3796,农科院兽医研究所站	12791,林头西站 
3795,农科院兽医研究所站	12791,林头西站 
3794,农讲所站2	12791,林头西站 
3793,农讲所站2	12791,林头西站 
3792,农讲所站1	12791,林头西站 
3791,农讲所站1	12791,林头西站 
3790,农工商学院站	12791,林头西站 
3789,农工商学院站	12791,林头西站 
3788,牛牯潭站	12791,林头西站 
3787,牛牯潭站	12791,林头西站 
3786,能源路站	12791,林头西站 
3785,能源路站	12791,林头西站 
3784,内环西路站2	12791,林头西站 
3783,内环西路站1	12791,林头西站 
3782,内环西路站	12791,林头西站 
3781,内环东路站	12791,林头西站 
3780,内环东路站	12791,林头西站 
3779,南洲名苑(瑞宝花园)站	12791,林头西站 
3778,南洲名苑(瑞宝花园)站	12791,林头西站 
3776,南洲路口站	12791,林头西站 
3775,南洲街道办站	12791,林头西站 
3774,南洲街道办站	12791,林头西站 
3773,南洲花园总站	12791,林头西站 
3772,南洲花园站	12791,林头西站 
3771,南洲花园站	12791,林头西站 
3769,南洲北路站	12791,林头西站 
3768,南洲北路站	12791,林头西站 
3767,南洲北路(好信广场)总站	12791,林头西站 
3766,南洲北(好又多)总站	12791,林头西站 
3765,南周站	12791,林头西站 
3764,南周站	12791,林头西站 
3763,南云一路中站	12791,林头西站 
3762,南云一路中站	12791,林头西站 
3761,南云三路中站	12791,林头西站 
3760,南云三路中站	12791,林头西站 
3759,南云三路南站	12791,林头西站 
3758,南云三路南站	12791,林头西站 
3757,南云三路口站	12791,林头西站 
3756,南云三路口站	12791,林头西站 
3755,南云二路中站	12791,林头西站 
3752,南云二路北站	12791,林头西站 
3750,南云二路北站	12791,林头西站 
3749,南源街站	12791,林头西站 
3748,南园花园大街站	12791,林头西站 
3747,南园花园大街站	12791,林头西站 
3746,南燕路站	12791,林头西站 
3745,南燕路站	12791,林头西站 
3742,南兴庄站	12791,林头西站 
3741,南兴庄站	12791,林头西站 
6469,里仁洞站	12791,林头西站 
6385,同和总站	12791,林头西站 
10191,天慧路站	12791,林头西站 
9916,银利街(四海小学)站	12791,林头西站 
9463,石牌村站3	12791,林头西站 
6719,郭石路口站	12791,林头西站 
6600,雄丰路口站	12791,林头西站 
10761,南岭工业区四横路站	12791,林头西站 
10758,南岭中路站	12791,林头西站 
10757,南岭村总站	12791,林头西站 
10756,南岭村委站	12791,林头西站 
10753,南岭工业区四横路站	12791,林头西站 
10752,南岭工业区南路站	12791,林头西站 
10750,南岭工业区八横路站	12791,林头西站 
10746,长敖终	12791,林头西站 
10743,地糖街尾站	12791,林头西站 
10742,武警广州指挥学院正门站	12791,林头西站 
10737,嘉乐苑站	12791,林头西站 
10736,嘉乐苑站	12791,林头西站 
10733,永华路站	12791,林头西站 
10732,永盛路站	12791,林头西站 
10730,永华路站	12791,林头西站 
10729,华峰寺站	12791,林头西站 
10727,棠下路口站	12791,林头西站 
10726,金水里村口站	12791,林头西站 
10724,竹山村站	12791,林头西站 
10723,金水里村口站	12791,林头西站 
10721,凤凰下街站	12791,林头西站 
10720,建设新街站	12791,林头西站 
10719,佛i路口站	12791,林头西站 
10717,上佰坑总站	12791,林头西站 
10716,下佰坑村口站	12791,林头西站 
10714,建设新街站	12791,林头西站 
10713,凤凰下街站	12791,林头西站 
10711,埔心村总站	12791,林头西站 
10710,庄埔路中站	12791,林头西站 
10685,地铁江夏站总站	12791,林头西站 
10655,石岗西基街站	12791,林头西站 
10633,九佛二中北门站	12791,林头西站 
10625,奇才新村站	12791,林头西站 
10621,旗新村站	12791,林头西站 
10616,益群村站	12791,林头西站 
10613,金碧御水山庄总站	12791,林头西站 
10603,大运家园站	12791,林头西站 
9231,石南路东站	12791,林头西站 
9195,广州科贸学院站	12791,林头西站 
8995,燕塘企业站2	12791,林头西站 
10599,水利局站	12791,林头西站 
10591,雅居乐花园站	12791,林头西站 
10584,洛场村委站	12791,林头西站 
8779,锦兴染厂站	12791,林头西站 
10436,水口营站	12791,林头西站 
8315,新村一巷站	12791,林头西站 
8243,伴河路站	12791,林头西站 
10354,皮革城站	12791,林头西站 
8204,七星庄站	12791,林头西站 
10394,交通驾培中心站	12791,林头西站 
8161,顺河村站	12791,林头西站 
8141,励业路口站	12791,林头西站 
10371,长岗站	12791,林头西站 
10132,云埔二路东站	12791,林头西站 
8130,镇标站	12791,林头西站 
8121,西樵村站	12791,林头西站 
10118,竹料路口站2	12791,林头西站 
8096,欣荣路口站	12791,林头西站 
9816,木浪库站	12791,林头西站 
9930,西门口（人民北路）站2	12791,林头西站 
7489,北山路口站	12791,林头西站 
7243,彩滨北路(恒大御景半岛)总站	12791,林头西站 
6757,白土村站	12791,林头西站 
10588,山下安置区站	12791,林头西站 
10581,九龙湖站	12791,林头西站 
10579,火车站	12791,林头西站 
10574,郭塘加油站	12791,林头西站 
10518,广州仟湖水族公司站	12791,林头西站 
9281,武警番禺医院站	12791,林头西站 
9269,建华汇站	12791,林头西站 
9268,天和百货站	12791,林头西站 
9259,西三村口站	12791,林头西站 
9258,西乡二路路口站	12791,林头西站 
9236,和平路口站	12791,林头西站 
9191,地铁南浦总站	12791,林头西站 
10457,新桥头站	12791,林头西站 
8934,芳村客运站2	12791,林头西站 
8932,华海大厦站2	12791,林头西站 
8911,东坑站1	12791,林头西站 
8871,天益工业区站	12791,林头西站 
8864,裕丰钢铁厂站	12791,林头西站 
8792,界涌桥站	12791,林头西站 
10450,华侨农场站	12791,林头西站 
8731,玉兰路站	12791,林头西站 
8646,阳光城市广场站	12791,林头西站 
8628,龙古村站	12791,林头西站 
8624,大岗中船基地站	12791,林头西站 
8619,增沙村站	12791,林头西站 
9155,凤西二路站	12791,林头西站 
9150,珠江大道西(华明路口)站	12791,林头西站 
9129,顺欣花园站	12791,林头西站 
9077,保利花园(南石头)站1	12791,林头西站 
9013,林和中路站1	12791,林头西站 
9007,林和西路站3	12791,林头西站 
10510,莲塘市场站	12791,林头西站 
10495,富利达橡胶厂站	12791,林头西站 
10470,风门坳站	12791,林头西站 
10431,保良村站	12791,林头西站 
10395,花卉市场站	12791,林头西站 
8897,三元里大道中站1	12791,林头西站 
8867,良角站	12791,林头西站 
8854,大同村站	12791,林头西站 
10344,盘古中路站	12791,林头西站 
8780,励业染厂站	12791,林头西站 
8771,昌利工业城站	12791,林头西站 
8729,同德围泽德花园总站	12791,林头西站 
8634,大岗医院站	12791,林头西站 
8614,大岗镇政府站	12791,林头西站 
8611,大岗供电所站	12791,林头西站 
8589,莲花山庄站	12791,林头西站 
8584,蒲岗路口站	12791,林头西站 
8574,大岭村龙]路口站	12791,林头西站 
8571,莲花山度假村站	12791,林头西站 
10220,蚌湖公园站	12791,林头西站 
8566,亚运文化村总站	12791,林头西站 
10124,福龙路站	12791,林头西站 
8215,果园一路站	12791,林头西站 
8070,崖鹰石路站	12791,林头西站 
10661,南洲北路(好又多)站	12791,林头西站 
7541,槎溪大道站	12791,林头西站 
6776,纲领村站	12791,林头西站 
10063,长福路口站	12791,林头西站 
3740,南翔二路站	12791,林头西站 
3739,南翔二路站	12791,林头西站 
3736,南湾站B	12791,林头西站 
3735,南湾站B	12791,林头西站 
3734,南湾站	12791,林头西站 
3733,南湾站	12791,林头西站 
3732,南田西路站1	12791,林头西站 
3731,南田西路站	12791,林头西站 
3728,南田坊站	12791,林头西站 
3727,南田坊站	12791,林头西站 
3724,南天商业城路口站	12791,林头西站 
3723,南泰路站	12791,林头西站 
3722,南泰路站	12791,林头西站 
10690,黄鹤路口站	12791,林头西站 
10672,骏业路西站	12791,林头西站 
10645,东二路(国际会议中心)	12791,林头西站 
10642,凌塘村站1	12791,林头西站 
10641,萝岗村口站	12791,林头西站 
10630,九太路站	12791,林头西站 
10580,北兴天湖峰境总站	12791,林头西站 
10571,火车站	12791,林头西站 
10491,培正大道路口站	12791,林头西站 
10468,三粉厂站	12791,林头西站 
10446,水口营站	12791,林头西站 
10445,四联路口站	12791,林头西站 
10434,吉星村站	12791,林头西站 
10423,新华中学站	12791,林头西站 
10421,宝田加油站	12791,林头西站 
10416,花城站	12791,林头西站 
10415,席草塘站	12791,林头西站 
10383,万科兰侨圣菲花园站	12791,林头西站 
9289,新市头路站	12791,林头西站 
9285,浮山大街口站	12791,林头西站 
9282,罗庄村站	12791,林头西站 
9270,大石地铁站	12791,林头西站 
9244,东乡村站	12791,林头西站 
9241,水厂路口站	12791,林头西站 
9197,板桥西站	12791,林头西站 
9187,凤凰城路口站	12791,林头西站 
9148,茶蛐∏站	12791,林头西站 
10379,新庄村站	12791,林头西站 
9002,员村四横路口站1	12791,林头西站 
10377,旗岭市场站	12791,林头西站 
8930,南村站2	12791,林头西站 
10375,华严寺站	12791,林头西站 
10357,横坑迳站	12791,林头西站 
10184,小坪站2	12791,林头西站 
8831,百德商业中心	12791,林头西站 
8721,万福西站	12791,林头西站 
10345,龙泉路口站	12791,林头西站 
8552,岗尾站	12791,林头西站 
8528,地铁白云文化广场站	12791,林头西站 
8405,果园村站	12791,林头西站 
8166,嘉裕花园站	12791,林头西站 
10082,南田路站	12791,林头西站 
8110,平稳村站	12791,林头西站 
7742,科学城路口总站	12791,林头西站 
7490,沙溪村口站	12791,林头西站 
9997,锦绣文化中心站	12791,林头西站 
7396,莘田工业区站	12791,林头西站 
9813,花围西约站	12791,林头西站 
7339,石塘卫生站	12791,林头西站 
7319,中山八路总站	12791,林头西站 
7308,清布墟站	12791,林头西站 
7299,小布站	12791,林头西站 
7256,同康路总站	12791,林头西站 
9884,东石牌坊站	12791,林头西站 
7191,航云北街站	12791,林头西站 
9749,白云路东站2	12791,林头西站 
6988,会展东路站	12791,林头西站 
6749,长沙浦村站	12791,林头西站 
6538,省皮肤病防治中心	12791,林头西站 
3717,南石西总站	12791,林头西站 
3716,南社站	12791,林头西站 
3715,南社站	12791,林头西站 
3714,南社街站	12791,林头西站 
3713,南社街站	12791,林头西站 
3711,南岗西路南站	12791,林头西站 
3710,南山公园站	12791,林头西站 
3709,南山公园站	12791,林头西站 
3708,南山公园站	12791,林头西站 
3707,南山公园站	12791,林头西站 
10781,市饲料研究所站	12791,林头西站 
10780,为民小学站	12791,林头西站 
10778,天骄物流园站	12791,林头西站 
10777,太和路口站	12791,林头西站 
10775,龙塘路站	12791,林头西站 
9347,倚绿山庄站	12791,林头西站 
10774,永平八一路站	12791,林头西站 
9255,东乡村站	12791,林头西站 
9238,关帝岗站	12791,林头西站 
9185,体育公园站	12791,林头西站 
9177,云星村站	12791,林头西站 
9166,海中村委站	12791,林头西站 
9143,茶]小区站	12791,林头西站 
10773,永平八一路北站	12791,林头西站 
9058,仑头总站	12791,林头西站 
9049,冼村站3	12791,林头西站 
10772,广东警官学院站	12791,林头西站 
9034,广州火车东站总站	12791,林头西站 
8862,博盈站	12791,林头西站 
8850,太石市场站	12791,林头西站 
8839,南涌村委会站	12791,林头西站 
8836,三沙村口站	12791,林头西站 
11216,美食广场西门站	12791,林头西站 
11215,东泰工业区站	12791,林头西站 
11214,大龙路口站	12791,林头西站 
7097,仲恺农业工程学院北门站	12791,林头西站 
7095,广东机电技术学院	12791,林头西站 
7080,时代糖果	12791,林头西站 
7077,石井大道南	12791,林头西站 
7067,石井大道(白云湖公园)	12791,林头西站 
7065,石井大道南	12791,林头西站 
7058,镇湖村委站	12791,林头西站 
7056,蚌湖路口站	12791,林头西站 
7053,朗头村站	12791,林头西站 
7038,兴龙一新村站	12791,林头西站 
7036,藤业路	12791,林头西站 
7025,丰岗站	12791,林头西站 
7023,南海管业城站	12791,林头西站 
7002,上沙涌	12791,林头西站 
11213,凌边六队站	12791,林头西站 
6902,田心大路口站	12791,林头西站 
11212,坑头工业区站	12791,林头西站 
11211,木棉脚站	12791,林头西站 
6871,粤溪牌坊站	12791,林头西站 
11210,水濂小学站	12791,林头西站 
6861,河边大道口站	12791,林头西站 
11209,樟边村站	12791,林头西站 
11208,蔡三村总站	12791,林头西站 
11207,榄塘村委站	12791,林头西站 
11206,鸣翠园站	12791,林头西站 
11205,金山谷花园站	12791,林头西站 
6775,大纲领路口总站	12791,林头西站 
11204,何贤医院(环城东路站)站	12791,林头西站 
4116,三角亭站	12791,林头西站 
4115,三角亭站	12791,林头西站 
4114,三角市站	12791,林头西站 
4113,三角市站	12791,林头西站 
4109,三多路口站	12791,林头西站 
4108,三多路口站	12791,林头西站 
4107,三保墟站	12791,林头西站 
4106,三保墟站	12791,林头西站 
4105,三保工业区站	12791,林头西站 
4104,三保工业区站	12791,林头西站 
4103,润云路口站	12791,林头西站 
4102,瑞南新村站	12791,林头西站 
4101,瑞南新村站	12791,林头西站 
4100,瑞南路站	12791,林头西站 
4099,瑞南路站	12791,林头西站 
4098,瑞南路口站	12791,林头西站 
4097,瑞南路口站	12791,林头西站 
4095,瑞康路中站	12791,林头西站 
4094,瑞康路中站	12791,林头西站 
4093,瑞康路站	12791,林头西站 
11142,凤凰三路站	12791,林头西站 
11122,沙涌村(市莲路)站	12791,林头西站 
10959,塘涌站	12791,林头西站 
10946,沙湾文化中心站	12791,林头西站 
10928,三桥北站	12791,林头西站 
10925,岐头村站	12791,林头西站 
10912,福冠路口站	12791,林头西站 
10849,东城小学站	12791,林头西站 
10832,蔡边村站	12791,林头西站 
10693,鹤泰路西站	12791,林头西站 
10659,南箕路总站②	12791,林头西站 
10657,石溪(新蛭髀)站	12791,林头西站 
10635,山龙村委站	12791,林头西站 
10605,山下安置区站	12791,林头西站 
10522,安置北区站	12791,林头西站 
10464,国泰站	12791,林头西站 
10447,港头站	12791,林头西站 
10443,北兴供电所站	12791,林头西站 
10648,云城南四路站	12791,林头西站 
10425,新世纪广场站	12791,林头西站 
10402,新世纪广场站	12791,林头西站 
10396,南昌里站	12791,林头西站 
10372,南昌里站	12791,林头西站 
10363,人爱医院站	12791,林头西站 
10637,花都客运站	12791,林头西站 
10312,剑岭站	12791,林头西站 
10310,将军潭站	12791,林头西站 
10308,花都永久墓园站	12791,林头西站 
10206,东湖洲花园站A	12791,林头西站 
10158,蚌湖路站	12791,林头西站 
10002,祈福食街站	12791,林头西站 
9939,前进北街口站	12791,林头西站 
6490,石岗村站	12791,林头西站 
3905,齐富路东站	12791,林头西站 
3900,七星岗站	12791,林头西站 
3899,七星岗路站	12791,林头西站 
3898,七星岗路站	12791,林头西站 
3897,七星岗路口站	12791,林头西站 
3896,七星岗路口站	12791,林头西站 
3895,七星岗公园(南村体育中心)总站	12791,林头西站 
3894,七星岗(广东省煤炭地质局)总站	12791,林头西站 
3893,七十一中站	12791,林头西站 
3892,七十一中站	12791,林头西站 
3891,七十三中学站	12791,林头西站 
10977,西丽工业区站	12791,林头西站 
10893,环城西路站	12791,林头西站 
10681,槎头站2	12791,林头西站 
10653,镇龙旧政府站	12791,林头西站 
10652,镇龙旧政府站	12791,林头西站 
10644,礼村东站	12791,林头西站 
10460,白石站	12791,林头西站 
10412,梯面汽车总站	12791,林头西站 
9512,白云山管理局站2	12791,林头西站 
10355,团结路口站	12791,林头西站 
10350,振兴村委站	12791,林头西站 
10314,炭步汽车总站	12791,林头西站 
9580,金碧花园站2	12791,林头西站 
10258,桥中站	12791,林头西站 
9291,田心村口站	12791,林头西站 
10152,文船生活区东区站	12791,林头西站 
9120,长岗村站	12791,林头西站 
9115,凯旋门站	12791,林头西站 
9111,太阳城站	12791,林头西站 
9107,长岗村站	12791,林头西站 
10048,长平村站	12791,林头西站 
10047,长平村站	12791,林头西站 
9959,黄石路口站1	12791,林头西站 
9001,程介村站1	12791,林头西站 
9846,修理三厂站2	12791,林头西站 
8908,南洲名苑(瑞宝花园)站2	12791,林头西站 
8074,崖鹰石路站	12791,林头西站 
9823,西坑(益民服装城)站	12791,林头西站 
6717,石南路口站	12791,林头西站 
10034,白云国际会议中心站2	12791,林头西站 
3919,岐西站	12791,林头西站 
3918,岐西站	12791,林头西站 
3917,岐山路站	12791,林头西站 
3916,岐山路站	12791,林头西站 
3915,岐山路口站	12791,林头西站 
3914,岐山路口站	12791,林头西站 
3913,岐山村站	12791,林头西站 
3912,岐山村站	12791,林头西站 
3909,齐富路中站	12791,林头西站 
3908,齐富路中站	12791,林头西站 
3907,齐富路站	12791,林头西站 
3906,齐富路站	12791,林头西站 
9433,中山纪念堂(市总工会)站	12791,林头西站 
9426,燕塘企业站3	12791,林头西站 
11352,南派村站	12791,林头西站 
9290,新市头路站	12791,林头西站 
9262,官坑村站	12791,林头西站 
9257,南浦综合市场站	12791,林头西站 
9214,诜村路口站	12791,林头西站 
9198,板桥东站	12791,林头西站 
9180,傍江西村站	12791,林头西站 
9151,珠江大道东路北站	12791,林头西站 
9130,新好景站	12791,林头西站 
9110,港口大道北站	12791,林头西站 
11351,南派花场站	12791,林头西站 
9074,大塘总站2	12791,林头西站 
9072,越秀公园站3	12791,林头西站 
11350,西窖村站	12791,林头西站 
11349,三德路口站	12791,林头西站 
9050,人民日报华南分社站3	12791,林头西站 
9048,冼村站3	12791,林头西站 
11348,勾镰村站	12791,林头西站 
9015,大东门(中山三路)站2	12791,林头西站 
11347,江鸥村站	12791,林头西站 
8920,同德乡站3	12791,林头西站 
8901,北站1	12791,林头西站 
8898,三元里大道中站2	12791,林头西站 
8893,梅园新村站2	12791,林头西站 
8892,林和西路站1	12791,林头西站 
8863,太石市场站	12791,林头西站 
8815,嘉信华庭站	12791,林头西站 
8718,海味一条街站	12791,林头西站 
8511,环虼迓房谡	12791,林头西站 
11111,东导桥站	12791,林头西站 
11057,鱼窝头车站站	12791,林头西站 
8372,秀水塘站	12791,林头西站 
8368,茶]路站	12791,林头西站 
8340,九一村站	12791,林头西站 
9490,陈家祠站2	12791,林头西站 
8321,岗埔街站	12791,林头西站 
8319,新村一巷站	12791,林头西站 
11020,宜安村站	12791,林头西站 
7805,中二横路西站	12791,林头西站 
10989,蚬涌站	12791,林头西站 
7695,番禺中心医院总站	12791,林头西站 
8496,向西大道中站	12791,林头西站 
10444,北兴站	12791,林头西站 
8302,云埔二路站	12791,林头西站 
10438,北兴站	12791,林头西站 
10409,席草塘站	12791,林头西站 
10404,莲塘市场站	12791,林头西站 
8278,光谱东路站	12791,林头西站 
10399,南菱汽车城站	12791,林头西站 
8066,上元岗站1	12791,林头西站 
10362,邝维煜中学站	12791,林头西站 
10346,狮岭汽车总站	12791,林头西站 
10339,太子广场站	12791,林头西站 
9519,南沙牌坊站	12791,林头西站 
9925,粤溪大街站	12791,林头西站 
6416,金峰园路站	12791,林头西站 
5765,金钟横路站	12791,林头西站 
5764,金钟横路站	12791,林头西站 
5763,金宇花园总站	12791,林头西站 
5762,金宇花园站2	12791,林头西站 
5761,金宇花园站1	12791,林头西站 
5760,金宇花园站	12791,林头西站 
5759,金友街站	12791,林头西站 
5758,金友街站	12791,林头西站 
5757,金燕生活区站	12791,林头西站 
5756,金燕生活区站	12791,林头西站 
5755,金信路站	12791,林头西站 
5754,金信路口站	12791,林头西站 
5753,金信路(云山锦绣家园)总站	12791,林头西站 
5752,金禧路西站	12791,林头西站 
5750,金穗路站	12791,林头西站 
5749,金穗路站	12791,林头西站 
8587,茭塘西站	12791,林头西站 
8585,利联仓行站	12791,林头西站 
8575,莲花山庄站	12791,林头西站 
8572,灵兴工业园站	12791,林头西站 
8567,亚洲国际城站	12791,林头西站 
8558,岗尾站	12791,林头西站 
8551,横沥中街口站	12791,林头西站 
8403,大心田村站	12791,林头西站 
8371,黄埔体育馆南门站	12791,林头西站 
8241,果园一路站	12791,林头西站 
10032,广州体育馆站2	12791,林头西站 
7973,天河客运站总站	12791,林头西站 
10020,黄沙码头站2	12791,林头西站 
7845,黄陂生态湿地公园站	12791,林头西站 
7839,黄陂生态湿地公园站	12791,林头西站 
9966,南岸路站2	12791,林头西站 
9944,东平(横岗)总站	12791,林头西站 
7813,坦尾（柏悦湾）总站	12791,林头西站 
7804,中二横路西站	12791,林头西站 
7763,瑞和路北站	12791,林头西站 
7723,南浦村站	12791,林头西站 
9757,仑头村总站	12791,林头西站 
9741,丽美酒店站	12791,林头西站 
9712,华夏路北站	12791,林头西站 
7643,聚德中路站	12791,林头西站 
7642,聚德中路站	12791,林头西站 
9935,西湾路站3	12791,林头西站 
7599,珠岛花园站	12791,林头西站 
7573,石化生活区南总站	12791,林头西站 
7553,潭村综合市场站	12791,林头西站 
7516,沐陂路站	12791,林头西站 
7514,赤岗北路(艺洲路口)站	12791,林头西站 
9870,大新路口站	12791,林头西站 
7402,莘田小学站	12791,林头西站 
7362,石塘水泥厂站	12791,林头西站 
7354,国光厂站	12791,林头西站 
7335,东镜站	12791,林头西站 
9739,里水大道(八达通家居港)总站	12791,林头西站 
9719,员村二横路南站	12791,林头西站 
9406,沙园1	12791,林头西站 
9377,洪德路站1	12791,林头西站 
9327,安平庄站	12791,林头西站 
9848,修理三厂站2	12791,林头西站 
9147,长红广场站	12791,林头西站 
9103,永和医院站	12791,林头西站 
9592,礼岗(省口腔医院)站2	12791,林头西站 
9055,罗冲围客运站1	12791,林头西站 
8992,银河园站2	12791,林头西站 
8960,豪景花园站3	12791,林头西站 
8949,东风中路站2	12791,林头西站 
10133,观达路中站	12791,林头西站 
7525,中科院化学所站	12791,林头西站 
7524,植物园西门站	12791,林头西站 
6605,金沙小区站	12791,林头西站 
6595,井岗大道北街站	12791,林头西站 
6503,亚运城站	12791,林头西站 
6492,金海岸花园站	12791,林头西站 
4092,瑞康路站	12791,林头西站 
4091,瑞康路南站	12791,林头西站 
4090,瑞康路南站	12791,林头西站 
4089,瑞和路站	12791,林头西站 
4088,瑞和路站	12791,林头西站 
4087,瑞和路南站	12791,林头西站 
4086,瑞和路南站	12791,林头西站 
4085,瑞和路口站	12791,林头西站 
4084,瑞和路口站	12791,林头西站 
4083,瑞海市场站	12791,林头西站 
4082,瑞海市场站	12791,林头西站 
4081,瑞海路口站	12791,林头西站 
4080,瑞海路口站	12791,林头西站 
4079,瑞宝小学站	12791,林头西站 
4078,瑞宝小学站	12791,林头西站 
4077,瑞宝乡总站	12791,林头西站 
4076,瑞宝乡站	12791,林头西站 
4075,瑞宝乡站	12791,林头西站 
4074,瑞宝南路站	12791,林头西站 
4073,瑞宝南路站	12791,林头西站 
4072,瑞宝六社总站	12791,林头西站 
11203,区工商局站	12791,林头西站 
11202,市桥大桥站	12791,林头西站 
11201,长堤中站	12791,林头西站 
11200,民政局婚姻登记处站	12791,林头西站 
11199,西堤小区站	12791,林头西站 
11198,康裕园站	12791,林头西站 
11197,华侨城站	12791,林头西站 
11196,恒升工业园站	12791,林头西站 
11195,区公汽东门站	12791,林头西站 
11194,石基四中站	12791,林头西站 
11193,捷达莱堡厂站	12791,林头西站 
11192,海涌路站	12791,林头西站 
9577,国防大厦站3	12791,林头西站 
11191,北斗桥底站	12791,林头西站 
9434,中山图书馆站2	12791,林头西站 
11190,富庭花园站	12791,林头西站 
11189,沙涌村(富怡路)站	12791,林头西站 
11188,沙涌村(富怡路)站	12791,林头西站 
9158,龙溪大道西站	12791,林头西站 
9099,铁路边站	12791,林头西站 
11187,茶东东村站	12791,林头西站 
9038,天河立交站1	12791,林头西站 
9026,怡乐村站2	12791,林头西站 
11186,福景路站	12791,林头西站 
11185,华景新城(桥南路)站	12791,林头西站 
11184,新世纪花园站	12791,林头西站 
11183,洋五洲站	12791,林头西站 
9489,中山七路站2	12791,林头西站 
11182,新洲村委站	12791,林头西站 
8843,天益村站	12791,林头西站 
11181,象俊中学站	12791,林头西站 
8654,南云三路北站	12791,林头西站 
8527,河东路口站	12791,林头西站 
8523,碧翠华庭	12791,林头西站 
8509,公园前直街站	12791,林头西站 
8498,十字路口站	12791,林头西站 
8499,十字路站	12791,林头西站 
11180,沙头新村站	12791,林头西站 
11179,汀根村站	12791,林头西站 
8373,秀水塘站	12791,林头西站 
8352,芳兴路站	12791,林头西站 
8316,驳塘街站	12791,林头西站 
8303,云埔一路(中一药业)总站	12791,林头西站 
8267,新桂路南站	12791,林头西站 
11178,气象局站	12791,林头西站 
8191,凤尾村委站	12791,林头西站 
11177,大夫山森林公园总站	12791,林头西站 
11176,南区公园(南城路)站	12791,林头西站 
11175,大刀沙村委站	12791,林头西站 
7626,龙潭村牌坊站	12791,林头西站 
7585,茅岗路南站	12791,林头西站 
9611,石榴岗路西站	12791,林头西站 
7507,赤岗北路(艺洲路口)站	12791,林头西站 
7505,员村东站1	12791,林头西站 
7492,侨港路口	12791,林头西站 
7210,白云区政务中心站	12791,林头西站 
6623,峡石村总站	12791,林头西站 
4071,软件路站	12791,林头西站 
4070,软件路站	12791,林头西站 
4069,如意三马路站	12791,林头西站 
4068,如意三马路站	12791,林头西站 
4067,如意路站	12791,林头西站 
4066,如意坊总站	12791,林头西站 
4065,如意坊站2	12791,林头西站 
4064,如意坊站1	12791,林头西站 
4063,如意坊站	12791,林头西站 
4061,榕溪站	12791,林头西站 
4060,榕树头站	12791,林头西站 
4059,榕树头站	12791,林头西站 
4058,榕村站	12791,林头西站 
4057,榕村站	12791,林头西站 
4056,荣兴路站	12791,林头西站 
11346,贵斗村站	12791,林头西站 
11345,贵斗村站	12791,林头西站 
11344,沙南村站	12791,林头西站 
11343,星海中学(光明北路)站	12791,林头西站 
11342,化龙第二小学站	12791,林头西站 
11341,草堂车站	12791,林头西站 
11340,草堂村站	12791,林头西站 
11339,美特厂站	12791,林头西站 
11338,美特厂站	12791,林头西站 
11337,官桥村站	12791,林头西站 
11336,柏堂牌坊站	12791,林头西站 
11335,化龙公园站	12791,林头西站 
11334,城北公园站	12791,林头西站 
11333,颐养院站	12791,林头西站 
11332,市桥街计生办站	12791,林头西站 
11331,东兴路口站	12791,林头西站 
11330,茶东村站	12791,林头西站 
11329,旧水坑村尾站	12791,林头西站 
11328,旧水坑派出所(旧村南路)站	12791,林头西站 
10913,福冠路口站	12791,林头西站 
10888,横坑村站	12791,林头西站 
10883,规划局站	12791,林头西站 
10871,福龙工业区站	12791,林头西站 
10695,鹤泰路东站	12791,林头西站 
10686,江夏东一路站	12791,林头西站 
9729,中山八路站2	12791,林头西站 
10313,赤坭墟站	12791,林头西站 
10298,风神工商银行站	12791,林头西站 
7960,护林路中站	12791,林头西站 
7794,云骏路站	12791,林头西站 
9754,地铁飞翔公园站	12791,林头西站 
9746,北站路站	12791,林头西站 
10233,逸景路口	12791,林头西站 
7465,白山村广场站	12791,林头西站 
9486,富力环市西苑(西村)站1	12791,林头西站 
6967,大华市场站	12791,林头西站 
6961,明华市场站	12791,林头西站 
6956,合成站	12791,林头西站 
6952,纳海皮具园站	12791,林头西站 
6946,杨屋路口站	12791,林头西站 
6936,大润发站	12791,林头西站 
10134,云埔二路东站	12791,林头西站 
6730,白沙村(广外南田商学院)总站	12791,林头西站 
6715,神山大道西站	12791,林头西站 
6689,夏良路中站	12791,林头西站 
9444,岗顶站1	12791,林头西站 
6475,万博翠湖花园站	12791,林头西站 
3667,南三路南站	12791,林头西站 
3666,南三路南站	12791,林头西站 
3665,南三路北站	12791,林头西站 
3664,南三路北站	12791,林头西站 
3663,南浦桥南站	12791,林头西站 
3662,南浦桥南站	12791,林头西站 
3661,南浦桥北站	12791,林头西站 
3659,南浦海滨花园站	12791,林头西站 
3658,南浦海滨花园站	12791,林头西站 
3657,南宁小区站	12791,林头西站 
3656,南宁小区站	12791,林头西站 
10516,广东行政学院站	12791,林头西站 
10494,颐养院站	12791,林头西站 
10463,兴仁汽车总站	12791,林头西站 
10462,国泰站	12791,林头西站 
10449,花侨市场站	12791,林头西站 
10440,杨二村站	12791,林头西站 
10432,华侨农场站	12791,林头西站 
10428,花东汽车站	12791,林头西站 
10413,大沙坪站	12791,林头西站 
10408,花城站	12791,林头西站 
10407,石灰场站	12791,林头西站 
10400,万信达站	12791,林头西站 
10397,长岗站	12791,林头西站 
10388,经济贸易职业学校站	12791,林头西站 
10384,芙蓉度假村总站	12791,林头西站 
10382,芙蓉花园站	12791,林头西站 
9329,嘉禾地铁站	12791,林头西站 
9280,大石地铁站	12791,林头西站 
9275,会江村站	12791,林头西站 
9264,会江村委站	12791,林头西站 
9227,番禺监狱站	12791,林头西站 
9212,石北路口站	12791,林头西站 
10373,花卉市场站	12791,林头西站 
9189,广惠高速路口站	12791,林头西站 
9181,槽南水厂站	12791,林头西站 
9154,海中北路中站	12791,林头西站 
10319,星城站	12791,林头西站 
8983,海珠区妇幼站	12791,林头西站 
10294,四角围站	12791,林头西站 
8915,西湾路站1	12791,林头西站 
8736,西i大桥站	12791,林头西站 
8730,玉兰路站	12791,林头西站 
8515,马务大街站	12791,林头西站 
8501,夏茅大道口站	12791,林头西站 
10291,剑岭站	12791,林头西站 
10286,蒲鱼庄	12791,林头西站 
8154,上坭村站	12791,林头西站 
8127,安顺村站	12791,林头西站 
8105,灵山路口北站	12791,林头西站 
10262,云城西路萧岗地铁站	12791,林头西站 
8086,科丰路隧道站	12791,林头西站 
10149,晓港湾瑞宝茶叶城	12791,林头西站 
10117,竹料路口站2	12791,林头西站 
9541,南田路站	12791,林头西站 
9999,隆辉工业村站	12791,林头西站 
10008,邮电大厦(德兴路)站	12791,林头西站 
9787,傍雁路站	12791,林头西站 
7809,长平村口站	12791,林头西站 
7523,植物园西门站	12791,林头西站 
7430,石角卫生所	12791,林头西站 
7407,大纲岭村站	12791,林头西站 
7340,邦一工业园站	12791,林头西站 
7321,红珠路口站	12791,林头西站 
7302,团结村站	12791,林头西站 
7271,东华庄站	12791,林头西站 
7261,东华庄站	12791,林头西站 
6917,玉岩路南站	12791,林头西站 
9814,大桥大街站	12791,林头西站 
6687,夏良村委站	12791,林头西站 
6489,清河市场站	12791,林头西站 
3655,南京路小区站	12791,林头西站 
3654,南京路小区站	12791,林头西站 
3653,南箕路总站	12791,林头西站 
3652,南华中站	12791,林头西站 
3651,南华工商学院站	12791,林头西站 
3650,南华工商学院站	12791,林头西站 
3649,南华东路站	12791,林头西站 
3648,南湖游乐园总站	12791,林头西站 
3647,南湖乐园站	12791,林头西站 
3646,南湖乐园站	12791,林头西站 
3644,南湖宾馆站	12791,林头西站 
3638,南海水果批站	12791,林头西站 
10442,杨二村站	12791,林头西站 
10439,北兴供电所站	12791,林头西站 
10433,花侨市场站	12791,林头西站 
8014,知识城南站	12791,林头西站 
10376,旗岭站	12791,林头西站 
10374,交通驾培中心站	12791,林头西站 
7982,柯木朗站	12791,林头西站 
10367,人才市场站	12791,林头西站 
10321,飞达厂站	12791,林头西站 
7370,洛场村站	12791,林头西站 
10211,东湖洲花园站A	12791,林头西站 
7364,东镜市场站	12791,林头西站 
7290,布心市场站	12791,林头西站 
7284,雅瑶市场站	12791,林头西站 
7280,雅瑶医院站	12791,林头西站 
7275,花都钟村站	12791,林头西站 
7267,花城南路站	12791,林头西站 
7202,苏元庄东街口站	12791,林头西站 
10193,高普路天盈路口站	12791,林头西站 
7183,清湖马田街站	12791,林头西站 
7169,人和华成路西站	12791,林头西站 
9851,烈士陵园站	12791,林头西站 
7132,北太路中站	12791,林头西站 
10154,光宝路(光谱西路口)	12791,林头西站 
9815,大桥大街站	12791,林头西站 
6726,龙塘路东站	12791,林头西站 
9786,傍江西村站	12791,林头西站 
6624,九潭村站	12791,林头西站 
6589,罗溪村委站	12791,林头西站 
6487,东怡新区站	12791,林头西站 
6486,东怡新区站	12791,林头西站 
6481,区政府东门	12791,林头西站 
9638,南泰路西站	12791,林头西站 
5838,九十七中学站	12791,林头西站 
5836,九龙镇政府总站	12791,林头西站 
5835,九龙镇新市场站	12791,林头西站 
5834,九龙镇新市场站	12791,林头西站 
5833,九龙二小九楼分校站	12791,林头西站 
8781,东导村委站	12791,林头西站 
8756,培贤路站	12791,林头西站 
8752,锦兴染厂站	12791,林头西站 
8733,花围	12791,林头西站 
8722,中成路总站	12791,林头西站 
8715,海味一条街站	12791,林头西站 
8640,潭洲医院站	12791,林头西站 
8649,新围村总站	12791,林头西站 
8645,岭东村站	12791,林头西站 
8641,上村站	12791,林头西站 
8632,二湾路口站	12791,林头西站 
8623,新联一村站	12791,林头西站 
8618,放马村站	12791,林头西站 
8608,南沙村站	12791,林头西站 
8605,南顺一村站	12791,林头西站 
8601,中埠村站	12791,林头西站 
8590,大岭村龙]路口站	12791,林头西站 
8563,柏兴中路站	12791,林头西站 
8549,太成路站	12791,林头西站 
8537,天麓湖社区站	12791,林头西站 
8519,环蚓汕磐氛	12791,林头西站 
8510,环蚓汕磐氛	12791,林头西站 
8404,大心田村站	12791,林头西站 
8369,茶]路站	12791,林头西站 
8366,迎海园际茶都站	12791,林头西站 
8294,开泰大道(天泰二路口)站	12791,林头西站 
8287,生物研究院站	12791,林头西站 
8282,开泰大道(天泰二路口)站	12791,林头西站 
8183,七星庄站	12791,林头西站 
7991,长龙村西站	12791,林头西站 
10814,何贤医院(清河东路)站	12791,林头西站 
10805,运动员一三区站	12791,林头西站 
7844,惠联路站	12791,林头西站 
10667,五眼桥西约站	12791,林头西站 
10666,五眼桥西约站	12791,林头西站 
7793,恒达路站	12791,林头西站 
7732,官桥牌坊站	12791,林头西站 
7726,赤岗新村站	12791,林头西站 
7580,蟹山西站	12791,林头西站 
7456,东平文化广场总站	12791,林头西站 
10586,花山华侨中学站	12791,林头西站 
7435,新庄站	12791,林头西站 
7314,坪山站	12791,林头西站 
7254,横沙路站	12791,林头西站 
7041,藤业路	12791,林头西站 
7028,洲村市场站	12791,林头西站 
7014,里水客运站	12791,林头西站 
7008,丰岗站	12791,林头西站 
10131,观达路中站	12791,林头西站 
6735,虎塘村站	12791,林头西站 
6711,郭塘村尾站	12791,林头西站 
6495,番禺汽车客运站	12791,林头西站 
6455,太古仓站	12791,林头西站 
10414,正迳站	12791,林头西站 
10403,宝田加油站	12791,林头西站 
10393,华严寺站	12791,林头西站 
10364,松园里站	12791,林头西站 
9518,南沙牌坊站	12791,林头西站 
10340,阳光路站	12791,林头西站 
10337,团结路口站	12791,林头西站 
10317,民主村站	12791,林头西站 
10273,河边大道站	12791,林头西站 
10271,北村(北太路)站	12791,林头西站 
10267,园坛岭路站	12791,林头西站 
10241,兴渔路	12791,林头西站 
10240,裕安围	12791,林头西站 
9348,倚绿山庄站	12791,林头西站 
9169,东海北路口站	12791,林头西站 
9133,白江村站	12791,林头西站 
9117,港口大道北站	12791,林头西站 
10238,柳桥南路	12791,林头西站 
10195,行知学院站2	12791,林头西站 
10176,丽康居站	12791,林头西站 
10099,富康路站	12791,林头西站 
9004,珠江纸厂站	12791,林头西站 
8993,银河园站1	12791,林头西站 
8970,和平新村站3	12791,林头西站 
10056,星岛环南路中站	12791,林头西站 
10040,人和车站	12791,林头西站 
9798,康乐村站2	12791,林头西站 
9767,灵山成校站	12791,林头西站 
7295,花都音像厂站	12791,林头西站 
7265,花城南路站	12791,林头西站 
7248,白沙小学站	12791,林头西站 
7246,横沙村站	12791,林头西站 
7196,云城东路(云城南三路口)站	12791,林头西站 
7184,清湖牌坊站	12791,林头西站 
7178,人和华成路(新村公园)站	12791,林头西站 
7153,地铁人和站总站	12791,林头西站 
7130,太和民营科技园总站	12791,林头西站 
9849,蚌湖站	12791,林头西站 
6465,瑚琏农贸市场站	12791,林头西站 
6461,洛溪桥底站	12791,林头西站 
6458,江泰路地铁站总站	12791,林头西站 
6440,科珠路口站	12791,林头西站 
6433,南翔一路东站	12791,林头西站 
6412,新新大道中站	12791,林头西站 
6400,演艺中心北门站	12791,林头西站 
9661,新丰路中(禾丰新村)站	12791,林头西站 
6361,流花小学	12791,林头西站 
4132,三元里大道中站1	12791,林头西站 
4131,三元里大道中站2	12791,林头西站 
4130,三元里大道口站	12791,林头西站 
4129,三元里大道北站1	12791,林头西站 
4128,三元里大道北站1	12791,林头西站 
4127,三元宫站	12791,林头西站 
4126,三元宫站	12791,林头西站 
4123,三眼桥(省粮油市场)站	12791,林头西站 
4122,三眼桥(省粮油市场)站	12791,林头西站 
4121,三九脑科医院站	12791,林头西站 
4120,三九脑科医院站	12791,林头西站 
4118,三虼逭	12791,林头西站 
4117,三虼逭	12791,林头西站 
9091,动物园南门站3	12791,林头西站 
9019,南湖大河马总站	12791,林头西站 
8929,上步村站1	12791,林头西站 
8858,草河村站	12791,林头西站 
8849,裕丰钢铁厂站	12791,林头西站 
11228,山门牌坊站	12791,林头西站 
8793,海傍小学站	12791,林头西站 
11227,山门村站	12791,林头西站 
8764,石牌村站	12791,林头西站 
8751,励业染厂站	12791,林头西站 
11226,岳溪村站	12791,林头西站 
8739,西i永安站	12791,林头西站 
8407,龙江村总站	12791,林头西站 
11225,沙亭总站	12791,林头西站 
8353,芳兴路站	12791,林头西站 
8329,天河软件园管委会站	12791,林头西站 
8275,罗坎村站	12791,林头西站 
11224,柏堂牌坊站	12791,林头西站 
7964,护林路(横沙村口)站	12791,林头西站 
11223,桥福园(东环路)站	12791,林头西站 
11222,交警大队站	12791,林头西站 
7840,惠联路站	12791,林头西站 
11221,城北公园站	12791,林头西站 
7823,萝岗演艺中心总站	12791,林头西站 
11220,市桥街计生办站	12791,林头西站 
7728,石楼牌坊站	12791,林头西站 
11219,茶东小学站	12791,林头西站 
7677,长沙路口站	12791,林头西站 
7670,海涌路口站	12791,林头西站 
7587,动物园站1	12791,林头西站 
7520,沐陂南路口站	12791,林头西站 
7513,艺洲路东站	12791,林头西站 
7509,双塔路站	12791,林头西站 
11218,丰达电机厂站	12791,林头西站 
11217,丰达电机厂站	12791,林头西站 
7207,白云区政务中心站	12791,林头西站 
5825,九佛医院站	12791,林头西站 
5824,九佛二中站	12791,林头西站 
5823,九佛二中站	12791,林头西站 
8801,贵冲站	12791,林头西站 
8800,嘉信华庭站	12791,林头西站 
8794,海傍幼儿园站	12791,林头西站 
8786,东城市场站	12791,林头西站 
8776,培贤路站	12791,林头西站 
8775,东涌吉祥路站	12791,林头西站 
8765,沙公堡村	12791,林头西站 
8759,东涌医院站	12791,林头西站 
8758,东涌镇政府站	12791,林头西站 
8754,官坦村站	12791,林头西站 
8749,沙河横马路总站	12791,林头西站 
8748,广州南站总站	12791,林头西站 
8743,同康路东站	12791,林头西站 
8559,太岗路中站	12791,林头西站 
8550,横沥北街口站	12791,林头西站 
8525,大转弯夹板城	12791,林头西站 
8406,果园村站	12791,林头西站 
8401,边谭社站	12791,林头西站 
8345,瀛洲生态公园总站	12791,林头西站 
10496,广州仟湖水族公司站	12791,林头西站 
10419,花山第二工业区站	12791,林头西站 
7897,华峰路(红旗村)站	12791,林头西站 
7886,永和开发区(树吓村)总站	12791,林头西站 
10266,园坛岭路站	12791,林头西站 
7693,德宝花园站	12791,林头西站 
10224,大麦庄站	12791,林头西站 
10214,罗岗村委站	12791,林头西站 
7606,长福路(天河客运站)总站	12791,林头西站 
7597,芳村码头总站	12791,林头西站 
7596,白鹅潭酒吧街站	12791,林头西站 
7595,悦成路站	12791,林头西站 
7557,潭村文化广场站	12791,林头西站 
10059,星汉大道北站	12791,林头西站 
7126,北太路中站	12791,林头西站 
7046,机场西路尖彭路口站	12791,林头西站 
7029,洲村站	12791,林头西站 
7015,银印站	12791,林头西站 
6998,信和广场站	12791,林头西站 
6773,纲领南路站	12791,林头西站 
9992,汉溪路口站	12791,林头西站 
6747,长沙浦村站	12791,林头西站 
6740,乌溪村站	12791,林头西站 
6725,虎塘村站	12791,林头西站 
6653,云溪路西站	12791,林头西站 
6640,金沙小区站	12791,林头西站 
6619,杨山村委站	12791,林头西站 
6609,小塘北路站	12791,林头西站 
6565,沐陂村站	12791,林头西站 
9976,粤溪村委站	12791,林头西站 
6540,平洲宾馆	12791,林头西站 
9907,罗冲围客运站2	12791,林头西站 
6511,湖洲站	12791,林头西站 
9828,市中医院站	12791,林头西站 
6507,广州塔东站	12791,林头西站 
9800,江南大道中站2	12791,林头西站 
6500,海傍村站	12791,林头西站 
5822,靖海路口站	12791,林头西站 
5821,敬修堂药厂站	12791,林头西站 
5820,敬修堂药厂站	12791,林头西站 
5818,迳头三社站	12791,林头西站 
5817,迳头三社站	12791,林头西站 
5816,迳头六社站	12791,林头西站 
5815,迳头六社站	12791,林头西站 
5814,迳头九社总站	12791,林头西站 
5813,迳头二小分校站	12791,林头西站 
5812,迳头二小分校站	12791,林头西站 
5811,迳头二社站	12791,林头西站 
5810,迳头二社站	12791,林头西站 
5809,警察学校站	12791,林头西站 
5808,警察学校站	12791,林头西站 
5806,景云路站	12791,林头西站 
5805,景泰直街总站	12791,林头西站 
5804,景泰直街站	12791,林头西站 
5803,景泰直街北站	12791,林头西站 
5801,景泰坑站2	12791,林头西站 
5800,景泰坑站1	12791,林头西站 
5799,景泰坑站	12791,林头西站 
5798,景安街站	12791,林头西站 
5797,京溪路站	12791,林头西站 
5796,京溪路站	12791,林头西站 
5795,京溪路口站	12791,林头西站 
8738,西i永安站	12791,林头西站 
8737,西i大桥站	12791,林头西站 
8735,湛涌站	12791,林头西站 
8734,湛涌站	12791,林头西站 
8725,广州火车东站	12791,林头西站 
8724,中成路口站	12791,林头西站 
8402,边谭社站	12791,林头西站 
8358,土特产批发市场站	12791,林头西站 
8310,沧联北区站	12791,林头西站 
8279,光谱中路东站	12791,林头西站 
8269,罗坎村站	12791,林头西站 
8242,伴河路南站	12791,林头西站 
8194,凤尾路站	12791,林头西站 
8189,富田岗站	12791,林头西站 
8157,雁沙村站	12791,林头西站 
11357,西涌站	12791,林头西站 
11356,石壁街道办站	12791,林头西站 
11355,易发步行街站	12791,林头西站 
11354,化龙车站总站	12791,林头西站 
7902,甘竹村站	12791,林头西站 
7807,渔珠码头站	12791,林头西站 
7780,双井村口站	12791,林头西站 
11353,新兴渔村站	12791,林头西站 
11174,地铁海傍站总站	12791,林头西站 
10823,美丽华大酒店站	12791,林头西站 
7696,德信路站	12791,林头西站 
7681,傍新路口站	12791,林头西站 
7621,沐陂工业园站	12791,林头西站 
7526,中科院化学所站	12791,林头西站 
11056,鱼窝头大道站	12791,林头西站 
11045,中教村站	12791,林头西站 
7441,永兴村委站	12791,林头西站 
7431,向南庄站	12791,林头西站 
7420,金田工业区站	12791,林头西站 
7312,小布站	12791,林头西站 
7303,清布墟站	12791,林头西站 
7291,毕村站	12791,林头西站 
7262,新世纪广场东站	12791,林头西站 
6914,启学路(玉岩路路口)站	12791,林头西站 
6909,萝峰小学站	12791,林头西站 
6766,沙田村总站	12791,林头西站 
6759,广陈路站	12791,林头西站 
11016,灵山医院站	12791,林头西站 
9853,富力环市西苑(西村)站3	12791,林头西站 
6636,小塘北路站	12791,林头西站 
6629,蓼江村北站	12791,林头西站 
6593,罗溪村委站	12791,林头西站 
11011,仲元中学站	12791,林头西站 
5844,九洲文化家园站	12791,林头西站 
5843,九洲文化家园站	12791,林头西站 
5842,九洲轻纺城总站	12791,林头西站 
5841,九太路口站	12791,林头西站 
5840,九太路口站	12791,林头西站 
5839,九十七中学站	12791,林头西站 
8832,中医院站	12791,林头西站 
8825,良种场一区站	12791,林头西站 
8824,界涌桥站	12791,林头西站 
8814,贵冲站	12791,林头西站 
8812,石楼镇政府站	12791,林头西站 
8811,石楼劳动保障中心	12791,林头西站 
8783,大北路站	12791,林头西站 
8723,中成路口站	12791,林头西站 
8650,莲花砚路站	12791,林头西站 
8497,向西大道口站	12791,林头西站 
8419,亭角北站	12791,林头西站 
11010,樟边路口站	12791,林头西站 
8357,华南花卉市场	12791,林头西站 
8335,胡忠医院站	12791,林头西站 
11007,禺山高级中学站	12791,林头西站 
10922,农校职中站	12791,林头西站 
10906,金湾生活区站	12791,林头西站 
10905,解放路站	12791,林头西站 
10864,番安教考场站	12791,林头西站 
10862,东园新村站	12791,林头西站 
8146,安顺村站	12791,林头西站 
8145,东涌村(工业路)站	12791,林头西站 
10841,陈涌市场站	12791,林头西站 
8109,平稳工业区站	12791,林头西站 
10813,邮电大厦(清河东路)站	12791,林头西站 
10682,百越广场西门(地铁市桥)站	12791,林头西站 
10658,石溪(新蛭髀)站	12791,林头西站 
10627,锦绣香江站	12791,林头西站 
10612,九龙湖站	12791,林头西站 
7808,长平村口站	12791,林头西站 
7777,创德鞋厂站	12791,林头西站 
7765,瑞和路北站	12791,林头西站 
7750,新墩大道站	12791,林头西站 
10502,雅居乐站	12791,林头西站 
10272,北村(北太路)站	12791,林头西站 
10217,永泰客运站2	12791,林头西站 
7419,大塘中学站	12791,林头西站 
9931,东升医院站2	12791,林头西站 
7672,石基中学站	12791,林头西站 
7631,墩和路(愉景南苑)站	12791,林头西站 
10700,石东路站	12791,林头西站 
7508,艺洲路东站	12791,林头西站 
7506,东乡村东站	12791,林头西站 
7503,员村东站	12791,林头西站 
7478,天河城总站	12791,林头西站 
7459,长氨苯终	12791,林头西站 
7423,花东派出所站	12791,林头西站 
7411,谢家庄站	12791,林头西站 
7387,白沙村站	12791,林头西站 
7342,永利路口站	12791,林头西站 
7317,两龙市场站	12791,林头西站 
7307,广塘站	12791,林头西站 
7297,坪山站	12791,林头西站 
7286,镇一小站	12791,林头西站 
7277,镇一小站	12791,林头西站 
7268,新湖大厦站	12791,林头西站 
10683,百越广场西门(地铁市桥)站	12791,林头西站 
7253,白沙小学站	12791,林头西站 
7222,人和华盛南路站	12791,林头西站 
7177,人和华成路西站	12791,林头西站 
10646,东二路(国际会议中心)	12791,林头西站 
10639,东兴市场站	12791,林头西站 
6728,白沙商贸街站	12791,林头西站 
6686,南村公园站	12791,林头西站 
5794,京溪路口站	12791,林头西站 
5788,锦绣香江站	12791,林头西站 
5787,锦绣香江北门站	12791,林头西站 
8717,莲花山港站	12791,林头西站 
8716,莲花山港站	12791,林头西站 
8711,亭角大桥东站	12791,林头西站 
8658,天丰路口站	12791,林头西站 
10199,南云五路站	12791,林头西站 
8512,石岗东街站	12791,林头西站 
8505,向西大道口站	12791,林头西站 
8495,夏茅(白云湖公园)总站	12791,林头西站 
8488,高唐路站	12791,林头西站 
10150,纸厂总站②	12791,林头西站 
10141,新村口站	12791,林头西站 
8177,潭洲市场站	12791,林头西站 
8160,榄九路口站	12791,林头西站 
9878,体育中心东门站2	12791,林头西站 
9867,东山口站1	12791,林头西站 
8129,东涌东丫村站	12791,林头西站 
8125,石基村(市南路)站	12791,林头西站 
8120,上坭村站	12791,林头西站 
8115,九比村站	12791,林头西站 
7963,护林路中站	12791,林头西站 
9863,南岸路站1	12791,林头西站 
9715,白云宾馆站4	12791,林头西站 
7792,天生路站	12791,林头西站 
7753,南岗公交站场总站	12791,林头西站 
7682,傍江东村站	12791,林头西站 
7666,南浦村站	12791,林头西站 
7656,牛利岗南街站	12791,林头西站 
7639,万寿路总站	12791,林头西站 
7612,西i大街站	12791,林头西站 
7556,南新大街口站	12791,林头西站 
7534,学山塘三街站	12791,林头西站 
7429,大塘中学站	12791,林头西站 
7417,向南庄站	12791,林头西站 
7381,洛场村站	12791,林头西站 
7330,花都区人民医院站	12791,林头西站 
7279,雅瑶市场站	12791,林头西站 
7260,花都永大新城总站	12791,林头西站 
6920,新业路北(斗塘路口)站	12791,林头西站 
6778,竹二村站	12791,林头西站 
6772,竹二村站	12791,林头西站 
6736,龙塘村站	12791,林头西站 
6712,郭石路口站	12791,林头西站 
6641,金沙北路站	12791,林头西站 
6628,石西路口站	12791,林头西站 
6620,鹤岗村站	12791,林头西站 
6596,井岗村委站	12791,林头西站 
6485,同德乡站2	12791,林头西站 
6477,龙美牌坊	12791,林头西站 
9659,新丰路(布岭村)站	12791,林头西站 
5786,锦绣香江北门站	12791,林头西站 
5785,锦绣生态园站	12791,林头西站 
5784,锦绣生态园站	12791,林头西站 
5783,锦城花园(四五八医院)站2	12791,林头西站 
5782,锦城花园(四五八医院)站2	12791,林头西站 
5781,锦城花园(四五八医院)站1	12791,林头西站 
5780,锦城花园(四五八医院)站1	12791,林头西站 
5779,锦城花园(东风东)总站④	12791,林头西站 
5777,锦城花园(东风东)总站②	12791,林头西站 
5776,锦城花园(东风东)总站①	12791,林头西站 
5767,金洲北路站	12791,林头西站 
5766,金洲北路站	12791,林头西站 
8655,南云三路北站	12791,林头西站 
3890,七十三中学站	12791,林头西站 
3885,埔心村口站	12791,林头西站 
10936,沙头村站	12791,林头西站 
10896,机关幼儿园站	12791,林头西站 
10882,规划局站	12791,林头西站 
10879,公安基地站	12791,林头西站 
10869,福德路口站	12791,林头西站 
10859,东兴苑站	12791,林头西站 
10854,东江市场站	12791,林头西站 
10852,东翠园站	12791,林头西站 
10848,大平市场站	12791,林头西站 
10843,陈涌站	12791,林头西站 
10836,蔡二新村站	12791,林头西站 
10834,蔡边市场站	12791,林头西站 
10812,地铁海傍站	12791,林头西站 
10662,芳和花园总站	12791,林头西站 
10622,新扬村站	12791,林头西站 
10620,三华村口站	12791,林头西站 
10614,奇才新村站	12791,林头西站 
10593,区防疫站	12791,林头西站 
10582,望顶村站	12791,林头西站 
10528,石角一队站	12791,林头西站 
10520,颐养院站	12791,林头西站 
10472,培正大道路口站	12791,林头西站 
10466,白石站	12791,林头西站 
10389,新庄村站	12791,林头西站 
10380,经济贸易职业学校站	12791,林头西站 
9453,岗顶站2	12791,林头西站 
9436,广园客运站2	12791,林头西站 
10369,南菱汽车城站	12791,林头西站 
9386,金碧花园1	12791,林头西站 
9585,石湖村东站	12791,林头西站 
10348,盘古中路站	12791,林头西站 
9217,诜村村委会站	12791,林头西站 
9194,板桥东站	12791,林头西站 
9163,凤西二路站	12791,林头西站 
9144,长红西路站	12791,林头西站 
10335,横坑迳站	12791,林头西站 
9098,铁路边站	12791,林头西站 
9097,丽康居(教师村)站	12791,林头西站 
10316,飞达厂站	12791,林头西站 
10270,南云五路站	12791,林头西站 
10172,东苑小区站2	12791,林头西站 
10171,太平路口站	12791,林头西站 
10129,香雪八路中站	12791,林头西站 
9547,荔湾路站2	12791,林头西站 
10205,雁洲村总站	12791,林头西站 
10090,泽德中学站	12791,林头西站 
10089,横虼蟮勒	12791,林头西站 
10083,太和路口站	12791,林头西站 
9975,修理三厂站1	12791,林头西站 
8049,长龙村西站	12791,林头西站 
9753,地铁三元里(C1出口)站	12791,林头西站 
9685,海联路总站1	12791,林头西站 
9902,师大后门站2	12791,林头西站 
6724,龙塘村站	12791,林头西站 
10057,星岛环南路（星汗一路路口）站	12791,林头西站 
9954,黄石路口站2	12791,林头西站 
6663,夏良路中站	12791,林头西站 
6662,夏良中心公园站	12791,林头西站 
3884,埔心村口站	12791,林头西站 
3882,埔南路总站	12791,林头西站 
3881,埔南路中站	12791,林头西站 
3880,埔南路中站	12791,林头西站 
3879,埔南路站	12791,林头西站 
3878,埔南路站	12791,林头西站 
3877,埔南路延长段中站	12791,林头西站 
3876,埔南路延长段中站	12791,林头西站 
3875,埔南路东站	12791,林头西站 
3874,埔南路东站	12791,林头西站 
3873,埔南路(翡翠绿洲)总站	12791,林头西站 
9343,白沙站	12791,林头西站 
9286,浮山大街口站	12791,林头西站 
9279,建华汇站	12791,林头西站 
9265,会江村站	12791,林头西站 
9252,水厂路口站	12791,林头西站 
9249,西三村总站	12791,林头西站 
9235,石南路站	12791,林头西站 
9229,石南路站	12791,林头西站 
9225,大石城站	12791,林头西站 
9206,南奥实验学校站	12791,林头西站 
9145,长红西路站	12791,林头西站 
9132,凤凰城路口站	12791,林头西站 
9028,墩和站4	12791,林头西站 
9025,怡乐村站1	12791,林头西站 
9020,广卫路总站2	12791,林头西站 
8997,员村山顶站1	12791,林头西站 
8876,三沙村口站	12791,林头西站 
8855,草河村站	12791,林头西站 
11307,茶东村(富怡路)站	12791,林头西站 
8834,北城公交总站	12791,林头西站 
11306,罗家村(富怡路)站	12791,林头西站 
8803,石楼镇政府站	12791,林头西站 
8545,田心村(天麓北路)站	12791,林头西站 
8522,碧翠华庭	12791,林头西站 
8516,马务联和西街站	12791,林头西站 
8508,渡头大街站	12791,林头西站 
8500,夏茅工业区站	12791,林头西站 
8300,埔北路站	12791,林头西站 
8297,沧联二路站	12791,林头西站 
11305,朗陶居站	12791,林头西站 
8288,广州植树公园总站	12791,林头西站 
8156,坳尾村站	12791,林头西站 
8155,下坭村站	12791,林头西站 
8143,镇标站	12791,林头西站 
11303,汇景大道站	12791,林头西站 
11302,龙湾路口站	12791,林头西站 
8123,墩涌站	12791,林头西站 
8119,下坭村站	12791,林头西站 
8117,雁沙村站	12791,林头西站 
8113,顺河村站	12791,林头西站 
8094,潭洲车站总站	12791,林头西站 
8088,南云二路中站	12791,林头西站 
9563,犀牛路站	12791,林头西站 
11301,理工学院站	12791,林头西站 
11300,大桥头站	12791,林头西站 
11299,大罗村(银平路)站	12791,林头西站 
11298,银平路站	12791,林头西站 
7428,金田工业区站	12791,林头西站 
7416,李溪加油站	12791,林头西站 
7397,中兴市场站	12791,林头西站 
10243,洞庭路(碧翠华庭)	12791,林头西站 
10226,天健装饰材料城站	12791,林头西站 
10194,高普路天盈路口站	12791,林头西站 
10178,增南路芳村车管所站	12791,林头西站 
10119,红旗路南站	12791,林头西站 
10148,东山口站2	12791,林头西站 
10004,沙墟村站	12791,林头西站 
9330,嘉禾地铁站	12791,林头西站 
9987,丹山村(西环路)站	12791,林头西站 
9274,会江村委站	12791,林头西站 
9260,石壁一村总站	12791,林头西站 
9256,南浦车站	12791,林头西站 
9245,南浦车站	12791,林头西站 
9220,石北路口站	12791,林头西站 
9196,利口福站	12791,林头西站 
9182,市桥街道办站	12791,林头西站 
9176,黄编牌坊站	12791,林头西站 
9774,沙涌站2	12791,林头西站 
11149,大朗北路口站	12791,林头西站 
9037,机场立交北站1	12791,林头西站 
9029,广医站3	12791,林头西站 
9747,北站路站	12791,林头西站 
8877,猎德路口站	12791,林头西站 
9924,粤溪村委站	12791,林头西站 
8078,科丰路隧道站	12791,林头西站 
6975,马鞍山公园站	12791,林头西站 
6966,公安办证大厅站	12791,林头西站 
6951,海布站	12791,林头西站 
6935,马鞍山公园站	12791,林头西站 
9542,艺苑南路口站	12791,林头西站 
9745,萝岗塘头村站	12791,林头西站 
9839,广医站3	12791,林头西站 
9819,节能科技园站	12791,林头西站 
6551,平洲宾馆	12791,林头西站 
9980,大罗村(市广路)站	12791,林头西站 
6539,平洲玉器街	12791,林头西站 
6524,湖洲站	12791,林头西站 
9367,广东电视台站1	12791,林头西站 
4055,荣兴路站	12791,林头西站 
4054,仁威庙站	12791,林头西站 
4053,仁威庙站	12791,林头西站 
4052,人民中路站	12791,林头西站 
4051,人民中路站	12791,林头西站 
4050,人民日报华南分社站	12791,林头西站 
9192,利口福站	12791,林头西站 
9179,槽南水厂站	12791,林头西站 
9162,地铁龙溪站	12791,林头西站 
9125,创星厂站	12791,林头西站 
9119,公汽总站	12791,林头西站 
9090,石牌东路北站	12791,林头西站 
9089,墩和站3	12791,林头西站 
11327,竹山村站	12791,林头西站 
11326,旧水坑村口站	12791,林头西站 
11325,旧水坑村口站	12791,林头西站 
11324,傍西医院站	12791,林头西站 
9032,天河公交场总站	12791,林头西站 
11323,凌边村站	12791,林头西站 
11322,凌边一队站	12791,林头西站 
8894,梅花园站1	12791,林头西站 
8880,站南路总站	12791,林头西站 
11321,坑头生态园站	12791,林头西站 
8869,天益桥站	12791,林头西站 
8835,石牌村站	12791,林头西站 
8761,昌利工业城站	12791,林头西站 
8750,东导村委站	12791,林头西站 
11320,旧水坑小学站	12791,林头西站 
8636,大岗派出所站	12791,林头西站 
8631,雍富酒店站	12791,林头西站 
8622,新联二村总站	12791,林头西站 
8607,中埠村站	12791,林头西站 
8603,南顺一村站	12791,林头西站 
8599,大岗园林宾馆路口站	12791,林头西站 
8596,浮莲岗站	12791,林头西站 
8593,莲花山度假村站	12791,林头西站 
8581,胜洲村中心站	12791,林头西站 
8578,茭塘东站	12791,林头西站 
11319,新水坑文化中心站	12791,林头西站 
8564,庆丰纺织一路	12791,林头西站 
8555,太成路站	12791,林头西站 
8540,穗丰村(广东技术师范学院天河学院)总站	12791,林头西站 
11318,新水坑牌坊站	12791,林头西站 
11317,星域动漫科技城站	12791,林头西站 
11316,蔡三村站	12791,林头西站 
8420,亭角南站	12791,林头西站 
11315,鸣翠园站	12791,林头西站 
8359,土特产批发市场站	12791,林头西站 
8347,土华路西站	12791,林头西站 
